﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  

<H3>Pátek po Popeleční středě</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 30,11</H4>
<p>Slyš, Hospodine, a smiluj se nade mnou, pomoz mi, Hospodine! </p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, provázej svou pomocí<BR> 
naše úsilí o vnitřní obnovu, <BR> 
aby naše skutky odříkání <BR> 
byly už od počátku <BR> 
pravdivým projevem našeho smýšlení. <BR> 
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 58,1-9a</H4>
<p><em>Či není půst, jaký si přeji, spíš toto?</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto řekl Pán, Bůh: „Volej plným hrdlem, nepřestávej, jak polnice povznes svůj hlas! Vyčti mému lidu jeho nepravost, Jakubovu domu jeho hříchy! Neboť den co den mě hledají a usilují poznat mé cesty jako lid, který jedná spravedlivě a neopouští zákon svého Boha. Žádají ode mě spravedlivé soudy a touží po blízkosti Boha. `Proč se postíme, když to nevidíš, proč se trápíme, když na to nedbáš?' Hle, v postní dny vyřizujete své záležitosti a trýzníte všechny své dělníky! Hle, k sváru a hádce se postíte a bijete zločinnou pěstí. Přestaňte se takhle postit, a váš hlas bude slyšet až do výšin. Je tohle půst, jaký se mně líbí, den, v němž se člověk umrtvuje? Sklonit hlavu jako rákos, ustlat si na žínici a prachu? Tohle nazveš postem, dnem milým Hospodinu? Či není půst, jaký si přeji, (spíš) toto: rozvázat nespravedlivá pouta, uvolnit uzly jha, utiskované propustit na svobodu, zlomit každé jařmo? Lámat svůj chléb hladovému, popřát pohostinství bloudícím ubožákům; když vidíš nahého, obléci ho, neodmítat pomoc svému bližnímu? Tehdy vyrazí tvé světlo jak zora, tvá jizva se brzy zacelí. Před tebou půjde tvá spravedlnost a za tebou Boží sláva. Tehdy budeš volat, a Hospodin odpoví, křičet o pomoc, a on řekne: `Zde jsem!'”</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 51,3-4.5-6a.18-19</H4>
<p><em>Zkroušeným a pokorným srdcem, Bože, nepohrdneš.</em></p>
<p>Smiluj se nade mnou, Bože, pro své milosrdenství,<BR>
pro své velké slitování zahlaď mou nepravost.<BR>
Úplně ze mě smyj mou vinu<BR>
a očisť mě od mého hříchu.</p>
<p>Neboť já svou nepravost uznávám,<BR>
můj hřích je stále přede mnou.<BR>
Jen proti tobě jsem se prohřešil,<BR>
spáchal jsem, co je před tebou zlé.</p>
<p>Vždyť nemáš zálibu v oběti,<BR>
kdybych věnoval žertvu, nebyla by ti milá.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Am 5,14</H4>
<p>Hledejte dobro, a ne zlo, abyste žili, a Pán bude s vámi.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 9,14-15</H4>
<p><em>Až jim ženicha vezmou, potom se budou postit.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>K Ježíšovi přišli Janovi učedníci a ptali se: „Proč se my a farizeové postíme – ale tvoji učedníci se nepostí?“ Ježíš jim odpověděl: „Mohou hosté na svatbě truchlit, dokud je ženich s nimi? Přijdou však dny, kdy jim ženicha vezmou, a potom se budou postit.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Spolu s těmito dary <BR> 
přijmi, Bože, naši upřímnou snahu <BR> 
spojovat skutky pokání s Kristovou obětí, <BR> 
aby v této době přípravy na Velikonoce <BR> 
rostla naše ochota k sebeovládání. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 25,4</H4>
<p>Ukaž mi své cesty, Hospodine, a pouč mě o svých stezkách.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR> 
dej, ať účast na Kristově oběti <BR> 
zahladí všechna naše provinění, <BR> 
aby v nás tvá milost působila jako blahodárný lék. <BR> 
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Milosrdný Bože, dej, ať ti tvůj lid stále vzdává díky<BR>
za tvé veliké skutky, <BR>
a když na své cestě znovu uvažuje<BR>
o tvých dávných příkazech, <BR>
ať si zaslouží dojít k věčnému patření na tvou tvář. <BR>
Skrze Krista, našeho Pána.</p>




  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html">zpět</a></p><HR>
      

</body>
</html>
