﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  



<H3>Čtvrtek po Popeleční středě</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 55,17-20.23</H4>
<p>Budu volat k Hospodinu a on uslyší můj hlas, zachrání mě před těmi, kteří na mě dorážejí. Svou starost hoď na Hospodina, a on tě zachová.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>osvěcuj nás svým vnuknutím <BR>
a provázej naše jednání svou pomocí, <BR>
ať konáme všechno, od začátku až do konce, <BR>
ve spojení s tebou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Dt 30,15-20</H4>
<p><em>Hle, předkládám vám dnes požehnání nebo kletbu (Dt 11,26).</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš pravil lidu: „Hleď, předkládám ti dnes život a štěstí, smrt i neštěstí. Jestliže budeš poslouchat přikázání Hospodina, svého Boha, která já ti dnes přikazuji, a budeš milovat Hospodina, svého Boha, budeš-li chodit po jeho cestách a zachováš-li jeho přikázání, nařízení a ustanovení, budeš žít a rozmnožíš se a Hospodin, tvůj Bůh, ti požehná na zemi, do níž přicházíš, abys ji obsadil. Když se však tvé srdce obrátí a nebudeš poslouchat, dáš-li se svést, aby ses klaněl jiným bohům a ctil je, oznamuji vám dnes, že jistě zahynete a nebudete žít dlouho na zemi, kterou se chystáte obsadit, až přejdete Jordán. Nebe a zemi beru si dnes proti vám za svědka: Předkládám ti život, nebo smrt, požehnání, nebo kletbu. Vyvol si život, abys žil ty a tvoje potomstvo. Miluj Hospodina, svého Boha, poslouchej jeho hlas a lni k němu, neboť jen tak budeš žít a dlouho zůstaneš na zemi, o níž přísahal Hospodin, že ji dá tvým otcům Abrahámovi, Izákovi a Jakubovi.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 1,1-2.3.4+6</H4>
<p><em>Blaze tomu, kdo svou naději vložil v Hospodina.</em></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<BR>
nepostává na cestě, kudy chodí hříšní,<BR>
a nezasedá ve shromáždění rouhačů,<BR>
ale má zalíbení v Hospodinově zákoně -a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<BR>
ve svůj čas přináší ovoce,<BR>
listí mu nevadne<BR>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<BR>
jsou jako pleva rozvátá větrem,<BR>
vždyť Hospodin dbá o cestu spravedlivých,<BR>
ale cesta bezbožných skončí záhubou.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 4,17</H4>
<p>Obraťte se, praví Pán, neboť se přiblížilo nebeské království.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 9,22-25</H4>
<p><em>Kdo svůj život pro mě ztratí, zachrání si ho.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům, že Syn člověka bude muset mnoho trpět, že bude zavržen od starších, velekněží a učitelů Zákona, že bude zabit a třetího dne že bude vzkříšen. Všem pak řekl: „Kdo chce jít za mnou, ať zapře sám sebe, den co den bere na sebe svůj kříž a následuje mě. Neboť kdo by chtěl svůj život zachránit, ztratí ho, ale kdo svůj život pro mě ztratí, zachrání si ho. Vždyť co prospěje člověku, když získá celý svět, ale sám sebe zahubí nebo si uškodí?“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na tvůj oltář, <BR>
pohlédni na ně a posvěť je, <BR>
abychom účastí na Kristově oběti <BR>
dosáhli odpuštění a oslavovali tvé jméno. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 51,12</H4>
<p>Stvoř mi čisté srdce, Bože, a obnov ve mně ducha vytrvalosti. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
přijali jsme svátostný pokrm a prosíme tě: <BR>
ať nám tento projev tvé lásky <BR>
přináší odpuštění a zjednává spásu. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Všemohoucí Bože, tys ukázal svému lidu cesty<BR>
k věčnému životu; <BR>
veď nás, ať po nich dojdeme k tobě, <BR>
který jsi nepomíjející světlo. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html">zpět</a></p><HR>
      

</body>
</html>
