﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pátek po 1. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,17-18</H4>
<p>Vyprosť mě z nesnází, Hospodine, popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože,<BR>
pomáhej nám prožít dobu přípravy na Velikonoce <BR>
s vnitřní opravdovostí, <BR>
aby postní kázeň, o kterou církev v této době usiluje, <BR>
přinesla všem užitek pro duši. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Ez 18,21-28</H4>
<p><em>Mám snad zalíbení v zločincově smrti, anebo spíše chci, aby změnil své chování a byl živ?</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Toto praví Hospodin, Bůh: „Jestliže se zločinec odvrátí od svých hříchů, které spáchal, bude-li zachovávat mé příkazy, bude jednat podle práva a spravedlnosti, jistě bude živ a nezemře. Nebude se vzpomínat na žádné jeho nepravosti, které spáchal. Bude žít pro svou spravedlnost, kterou činí. Mám snad zalíbení v zločincově smrti – praví Pán, Hospodin – anebo spíše (chci), aby změnil své chování a byl živ? Opustí-li však spravedlivý svou spravedlnost a bude-li jednat ohavně jako zločinec, bude živ? Na žádný jeho spravedlivý skutek, který učinil, se nevzpomene, zemře pro svou nevěrnost, které se dopustil, pro hřích, který spáchal. Říkáte: `Pán nejedná správně!' Slyšte tedy, izraelský dome! Je to mé jednání, které není správné, nebo spíš vaše? Jestliže spravedlivý opustí svou spravedlnost a páchá nepravost a zemře, zemře pro nepravost, které se dopustil. Jestliže se však zločinec odvrátí od svých zlých skutků, které spáchal, a jedná podle práva a spravedlnosti, sám sebe zachrání. Neboť proto, že se bál a odvrátil od všech svých nepravostí, které spáchal, jistě bude živ a nezemře.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 130,1-2.3-4ab.4c-6.7-8</H4>
<p><em>Budeš-li uchovávat v paměti viny, Hospodine, Pane, kdo obstojí?</em></p>
<p>Z hlubin volám k tobě, Hospodine,<BR>
Pane, vyslyš můj hlas!<BR>
Tvůj sluch ať je nakloněn<BR>
k mé snažné prosbě!</p>
<p>Budeš-li uchovávat v paměti viny, Hospodine,<BR>
Pane, kdo obstojí?<BR>
Ale u tebe je odpuštění,<BR>
abychom ti mohli v úctě sloužit.</p>
<p>Doufám v Hospodina,<BR>
duše má doufá v jeho slovo,<BR>
má duše čeká na Pána<BR>
více než stráže na svítání.</p>
<p>Více než stráže na svítání<BR>
ať čeká Izrael na Hospodina.<BR>
Neboť u Hospodina je slitování,<BR>
hojné je u něho vykoupení.<BR>
On vykoupí Izraele<BR>
ze všech jeho provinění.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Ez 18,31</H4>
<p>Odvrhněte od sebe všechny své zvrácenosti, praví Pán, a obnovte své srdce a svého ducha.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,20-26</H4>
<p><em>Jdi se napřed smířit se svým bratrem.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Nebude-li vaše spravedlnost mnohem dokonalejší než spravedlnost učitelů Zákona a farizeů, do nebeského království nevejdete. Slyšeli jste, že bylo řečeno předkům: `Nezabiješ.' Kdo by zabil propadne soudu. Ale já vám říkám: Každý, kdo se na svého bratra hněvá, propadne soudu; kdo svého bratra tupí, propadne veleradě; a kdo ho zatracuje, propadne pekelnému ohni. Přinášíš-li tedy svůj dar k oltáři a tam si vzpomeneš, že tvůj bratr má něco proti tobě, nech tam svůj dar před oltářem a jdi se napřed smířit se svým bratrem, teprve potom přijď a obětuj svůj dar. Dohodni se rychle se svým protivníkem, dokud jsi s ním na cestě, aby tě tvůj protivník neodevzdal soudci a soudce služebníkovi, a byl bys uvržen do žaláře. Amen, pravím ti: Nevyjdeš odtamtud, dokud nezaplatíš do posledního halíře.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
kladené na oltář ve spojení s obětí, <BR>
která nás podle tvé vůle s tebou usmířila <BR>
a vrátila nám tvé přátelství. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Ez 33,11</H4>
<p>Jakože jsem živ, praví Hospodin, nemám zalíbení v hříšníkově smrti, ale aby změnil hříšník své chování a byl živ.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
dej, ať nás přijetí tvé svátosti vnitřně obnoví <BR>
a zbaví všeho, co je staré a špatné, <BR>
abychom dosáhli plné účasti na tajemství spásy. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Pohlédni, Bože, laskavě na svůj lid, <BR>
aby jeho kázeň projevovaná navenek, <BR>
působila též v jeho nitru. <BR>
Skrze Krista, našeho Pána.</p>









  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
      

</body>
</html>
