﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Sobota po 1. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 19,8</H4>
<p>Hospodinův zákon je dokonalý, občerstvuje duši, Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Věčný Bože, náš nebeský Otče, <BR>
obrať k sobě naše srdce, <BR>
abychom celý život zasvětili tvé službě: <BR>
abychom hledali především tvé království <BR>
a plnili tvůj příkaz lásky. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Dt 26,16-19</H4>
<p><em>Budeš lidem zasvěceným Hospodinu, svému Bohu.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Hospodin, tvůj Bůh, ti dnes poroučí, abys prováděl tato nařízení a ustanovení, zachovával je a plnil z celého svého srdce a z celé své duše. Zavázal jsi dnes Hospodina k prohlášení, že bude tvým Bohem, když budeš chodit po jeho cestách, když budeš zachovávat jeho nařízení, příkazy a ustanovení a když ho budeš poslouchat. A Hospodin tě dnes zavázal, že mu chceš být zvláštním lidem, jak ti slíbil, když budeš zachovávat všechny jeho příkazy. Nad všechny národy, které učinil, tě vyvýší ke slávě, cti a chvále, a ty budeš lidem zasvěceným Hospodinu, svému Bohu, jak to nařídil.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 119,1-2.4-5.7-8</H4>
<p><em>Blaze těm, kteří kráčejí v zákoně Hospodinově.</em></p>
<p>Blaze těm, jejichž cesta je bezúhonná,<BR>
kteří kráčejí v zákoně Hospodinově.<BR>
Blaze těm, kdo dbají na jeho přikázání,<BR>
hledají ho celým srdcem.</p>
<p>Tys dal svá nařízení,<BR>
aby se jich dbalo svědomitě.<BR>
Kéž jsou pevné mé cesty,<BR>
abych zachovával tvé příkazy.</p>
<p>Oslavím tě upřímným srdcem,<BR>
když se naučím tvým spravedlivým rozhodnutím.<BR>
Tvé příkazy chci zachovávat,<BR>
jenom mě neopouštěj!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – 2 Kor 6,2b</H4>
<p>Hle, teď je doba příhodná, hle, teď je den spásy.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,43-48</H4>
<p><em>Buďte dokonalí, jako je dokonalý váš nebeský Otec.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Slyšeli jste, že bylo řečeno: 'Miluj svého bližního' a měj v nenávisti svého nepřítele. Ale já vám říkám: Milujte své nepřátele a modlete se za ty, kdo vás pronásledují. Tak budete syny svého nebeského Otce, neboť on dává vycházet svému slunci pro zlé i pro dobré a sesílá déšť spravedlivým i nespravedlivým. Jestliže tedy milujete ty, kdo milují vás, jakou budete mít odměnu? Copak to nedělají i celníci? A jestliže pozdravujete jen své bratry, co tím děláte zvláštního? Copak to nedělají i pohané? Vy však buďte dokonalí, jako je dokonalý váš nebeský Otec.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Klademe na oltář tyto dary <BR>
a prosíme tě, Bože: <BR>
otevři naše srdce, <BR>
aby slavení oběti ustanovené k našemu obnovení <BR>
vydalo v nás svůj užitek. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 5,48</H4>
<p>Buďte dokonalí, jako je dokonalý váš nebeský Otec, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš svátostným pokrmem <BR>
a zjevuješ nám smysl a cíl našeho života; <BR>
chraň nás stále svou záštitou <BR>
a dej, ať je nám ve všech zkouškách útěchou, <BR>
že směřujeme k tobě. <BR>
Skrze Krista, našeho Pána. </p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Bože, posiluj své věřící požehnáním, po němž touží:<BR>
ať se nikdy neodchýlí od tvé vůle<BR>
a vždy se mohou radovat z tvých dobrodiní. <BR>
Skrze Krista, našeho Pána.</p>










  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
      

</body>
</html>
