﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Čtvrtek po 1. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 5,2-3</H4>
<p>Hospodine, slyš moje slova, všimni si mého nářku! Naslouchej mé hlasité prosbě, můj králi a můj Bože!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, nepřestávej nás provázet milostí, <BR>
abychom poznávali, co je správné, <BR>
a ochotně se podle toho řídili; <BR>
a protože jsme ve všem zcela závislí na tobě, <BR>
dej, ať žijeme stále ve spojení s tebou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Est 4,17n.p-r.aa-bb.gg-hh</H4>
<p><em>Nemám mimo tebe jiného pomocníka, Pane.</em></p>
<p>Čtení z knihy Ester.</p>
<p>Královna Ester se utekla k Pánu, neboť se bála smrtelného nebezpečí, které hrozilo. Se svými služebnicemi ležela od rána do večera na zemi, a tak se modlila: „Bože Abrahámův, Bože Izákův a Bože Jakubův, jsi požehnaný! Pomoz mně opuštěné, nemám mimo tebe jiného pomocníka, Pane, neboť mi hrozí nebezpečí. Z knih svých předků jsem slyšela číst, Pane, že až do konce vysvobozuješ všechny, kdo se ti líbí. Pomoz nyní mně opuštěné, nemám nikoho jen tebe, Pane, můj Bože! Pomoz mně osiřelé a vlož do mých úst vhodnou řeč před tváří lva (krále) a učiň, abych se mu zalíbila! Proměň jeho srdce, aby nenávidělo našeho nepřítele, ať zahyne on i ti, kteří stejně smýšlejí! Nás však vysvoboď z rukou našich nepřátel, proměň náš zármutek v radost a naše bolesti v záchranu!“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 138,1-2a.2bc-3.7c-8</H4>
<p><em>Kdykoli jsem tě volal, Hospodine, vyslyšels mě.</em></p>
<p>Chci tě chválit, Hospodine, celým svým srdcem,<BR>
žes vyslyšel slova mých úst.<BR>
Budu ti hrát před anděly,<BR>
vrhnu se na tvář směrem k tvému svatému chrámu.</p>
<p>Slavit budu tvé jméno pro tvou dobrotu a tvou věrnost,<BR>
neboť nade vše jsi zvelebil své jméno a své zaslíbení.<BR>
Když jsem volal, vyslyšels mě,<BR>
v mé duši jsi rozhojnil sílu.</p>
<p>Zachraňuje mě tvá pravice.<BR>
Hospodin pro mě dokončí, co začal.<BR>
Hospodine, tvá dobrota trvá navěky,<BR>
dílo svých rukou neopouštěj!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 51,12a.14a</H4>
<p>Stvoř mi čisté srdce, Bože! Vrať mi radost ze své ochrany. </p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 7,7-12</H4>
<p><em>Každý, kdo prosí, dostává.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Proste, a dostanete; hledejte, a naleznete; tlučte, a otevře se vám! Neboť každý, kdo prosí, dostává, a kdo hledá, nalézá, a kdo tluče, tomu se otevře. Vždyť kdo je mezi vámi takový, že dá vlastnímu synovi kámen, když ho poprosí o chléb? Nebo když poprosí o rybu, že mu dá hada? Jestliže tedy vy, třebaže jste zlí, umíte dávat svým dětem dobré dary, čím spíše váš nebeský Otec dá dobré věci těm, kdo ho prosí. Co tedy chcete, aby lidé dělali vám, to všechno i vy dělejte jim, neboť v tom je celý Zákon i Proroci.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyslyš volání těch, kdo tě pokorně prosí: <BR>
přijmi naše dary a modlitby <BR>
a obrať srdce nás všech, <BR>
abychom směřovali k tobě. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 7,8</H4>
<p>Každý, kdo prosí, dostává, a kdo hledá, nalézá, a kdo tluče, tomu se otevře.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která v nás podle tvé vůle <BR>
chrání milost vykoupení; <BR>
dej, ať je nám tento pokrm <BR>
stálou posilou a lékem. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Prosíme, Bože,<BR>
ať se projeví tvé milosrdenství nad těmi, <BR>
kteří v ně doufají a pokorně si je vyprošují; <BR>
uděl jim také nebeské dary, <BR>
aby správně poznávali, o co mají žádat, <BR>
a obdrželi to, oč žádají. <BR>
Skrze Krista, našeho Pána.</p>








  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
      

</body>
</html>
