﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pondělí po 1. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 123,2-3</H4>
<p>Jako oči služebníků hledí na ruce svých pánů, tak hledí naše oči na Hospodina, našeho Boha, dokud se nad námi nesmiluje. Smiluj se nad námi, Hospodine, smiluj se nad námi.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, naše spáso, <BR>
dej nám milost vnitřního obrácení <BR>
a nauč nás správně konat tvou vůli, <BR>
abychom s užitkem prožili tuto postní dobu. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Lv 19,1-2.11-18</H4>
<p><em>Suď svého bližního spravedlivě!</em></p>
<p>Čtení z třetí knihy Mojžíšovy.</p>
<p>Hospodin řekl Mojžíšovi: „Mluv k celému společenství izraelských synů a řekni jim: 'Buďte svatí, poněvadž já, Hospodin, váš Bůh, jsem svatý! Nekraďte, nelžete, nepodvádějte jeden druhého! Nepřísahejte podvodně na mé jméno, znesvětili byste jméno svého Boha! Já jsem Hospodin! Neutiskuj svého bližního a neolupuj ho! Ať u tebe nezůstane do rána mzda tvého nádeníka! Nezlořeč hluchému a před slepce nedávej překážku, ale boj se svého Boha. Já jsem Hospodin! Nedopouštěj se křivdy na soudu, nenadržuj chudákovi a nestraň velmožovi! Suď svého bližního spravedlivě! Své krajany neobcházej s pomluvou, neusiluj o život svého bližního. Já jsem Hospodin! K svému bratru neměj nenávist v srdci, ale otevřeně ho napomeň, aby ses kvůli němu neobtížil hříchem! Nemsti se, nechovej proti svým krajanům zášť, ale miluj svého bližního jako sebe. Já jsem Hospodin!</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 19,8.9.10.15</H4>
<p><em>Tvá slova, Pane, jsou duch a jsou život.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Nechť se ti líbí slova mých úst<BR>
i smýšlení mého srdce,<BR>
Hospodine, má Skálo, vykupiteli můj!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – 2 Kor 6,2b</H4>
<p>Hle, teď je doba příhodná, hle, teď je den spásy.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 25,31-46</H4>
<p><em>Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Až přijde Syn člověka ve své slávě a s ním všichni andělé, posadí se na svůj slavný trůn a budou před něj shromážděny všechny národy. A oddělí jedny od druhých, jako pastýř odděluje ovce od kozlů. Ovce postaví po své pravici, kozly po levici. Tu řekne král těm po své pravici: `Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa. Neboť jsem měl hlad, a dali jste mi najíst, měl jsem žízeň, a dali jste mi napít; byl jsem na cestě, a ujali jste se mě, byl jsem nahý, a oblékli jste mě; byl jsem nemocen, a navštívili jste mě, byl jsem ve vězení, a přišli jste ke mně.' Spravedliví mu na to řeknou: `Pane, kdy jsme tě viděli hladového, a dali jsme ti najíst, žíznivého, a dali jsme ti napít? Kdy jsme tě viděli na cestě, a ujali jsme se tě, nebo nahého, a oblékli jsme tě? Kdy jsme tě viděli nemocného nebo ve vězení, a přišli jsme k tobě?' Král jim odpoví: `Amen, pravím vám: Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.' Potom řekne i těm po levici: `Pryč ode mne, vy zlořečení, do věčného ohně, který je připraven pro ďábla a jeho anděly. Neboť jsem měl hlad, a nedali jste mi najíst, měl jsem žízeň, a nedali jste mi napít; byl jsem na cestě, a neujali jste se mě, byl jsem nahý, a neoblékli jste mě; byl jsem nemocen a ve vězení, a nenavštívili jste mě.' Tu mu na to řeknou také oni: `Pane, kdy jsme tě viděli hladového nebo žíznivého, na cestě nebo nahého, nemocného nebo ve vězení, a neposloužili jsme ti?' On jim odpoví: `Amen, pravím vám: Cokoli jste neudělali pro jednoho z těchto nejposlednějších, ani pro mne jste neudělali.' A půjdou do věčného trápení, spravedliví však do věčného života.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
jako projev naší oddanosti <BR>
a posvěť je, aby se staly zdrojem <BR>
našeho posvěcení a smíření s tebou. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 25,40.34</H4>
<p>Amen, pravím vám: Cokoli jste udělali pro jednoho z mých nejposlednějších bratří, pro mě jste udělali, praví Pán: Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás posiluješ svátostným pokrmem; <BR>
dej, ať nám jeho léčivé působení <BR>
prospívá ke zdraví duše i těla. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Prosíme tě, Bože, osvěť mysl svého lidu<BR>
světlem své jasnosti, <BR>
aby mohl vidět, co má konat, <BR>
a byl schopen vykonat, co je správné. <BR>
Skrze Krista, našeho Pána.</p>





  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
      

</body>
</html>
