﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Středa po 1. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,6.2.22</H4>
<p>Rozpomeň se, Bože, na své slitování, na své milosrdenství, které trvá věčně. Ať nad námi nejásají naši nepřátelé; vysvoboď nás ze všech našich tísní!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
pohlédni na oddanost svého lidu, <BR>
který si ukládá odříkání, <BR>
aby cvičil v kázni své tělo a konáním dobrých skutků <BR>
načerpal sílu pro duši. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Jon 3,1-10</H4>
<p><em>Ninivští obyvatelé změnili své hříšné chování.</em></p>
<p>Čtení z knihy proroka Jonáše.</p>
<p>Hospodin oslovil Jonáše: „Vstaň, jdi do velikého města Ninive a měj tam kázání, které ti ukládám.“ Jonáš tedy vstal a šel do Ninive podle Hospodinova rozkazu. Ninive bylo veliké město před Bohem, tři dny se jím muselo procházet. Jonáš začal procházet městem první den a volal: „Ještě čtyřicet dní, a Ninive bude vyvráceno!“ Ninivští obyvatelé však uvěřili Bohu, vyhlásili půst, oblékli se do žínic, velcí i malí. Zpráva o tom se dostala až k ninivskému králi. Vstal ze svého trůnu, odhodil svůj háv, oblékl se do žínice a sedl si do popela. Dal provolat: „V Ninive, z rozkazu krále a jeho velmožů: Lidé ani dobytek, skot ani brav, nesmějí nic jíst, nesmějí se pást ani pít vodu. Obléknou se do žínic, lidé i dobytek, úpěnlivě budou prosit Boha; každý ať změní své hříšné chování a odvrátí se od nepravosti, která mu lpí na rukou. Snad se Bůh obrátí a smiluje, snad upustí od svého hrozného hněvu, a my nezahyneme.“ Když Bůh viděl, co učinili, že změnili své hříšné chování, smiloval se a nepřivedl na ně zkázu, kterou jim hrozil.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 51,3-4.12-13.18-19</H4>
<p><em>Zkroušeným a pokorným srdcem, Bože, nepohrdneš.</em></p>
<p>Smiluj se nade mnou, Bože, pro své milosrdenství,<BR>
pro své velké slitování zahlaď mou nepravost.<BR>
Úplně ze mě smyj mou vinu<BR>
a očisť mě od mého hříchu.</p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Vždyť nemáš zálibu v oběti,<BR>
kdybych věnoval žertvu, nebyla by ti milá.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jl 2,12-13</H4>
<p>Nyní se obraťte ke mně celým svým srdcem, praví Pán, neboť jsem dobrotivý a milosrdný.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 11,29-32</H4>
<p><em>Nebude dáno jiné znamení tomuto pokolení než znamení Jonášovo.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se u Ježíše shromažďovaly zástupy, začal mluvit: „Toto pokolení je pokolení zlé. Hledá znamení, ale jiné znamení mu dáno nebude než znamení Jonášovo. Jako Jonáš byl znamením pro Ninivany, tak bude i Syn člověka znamením pro toto pokolení. Královna jihu povstane na soudu proti mužům tohoto pokolení a odsoudí je, protože přišla až z daleké země, aby slyšela Šalomounovu moudrost, a zde je přece (někdo) víc než Šalomoun. Ninivští mužové povstanou na soudu proti tomuto pokolení a odsoudí ho, protože se na základě Jonášova kázání obrátili, a zde je přece (někdo) víc než Jonáš.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys nám dal tyto dary, <BR>
abychom je přinášeli na oltář, <BR>
a tak oslavovali tvé jméno; <BR>
posvěť je, ať se nám stanou svátostí spásy <BR>
a pokrmem věčného života. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 5,12</H4>
<p>Všichni, kdo se k tobě utíkají, Pane, ať se veselí, ať jásají bez přestání a radují se v tobě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že nás neustále živíš svou svátostí, <BR>
a prosíme tě: <BR>
učiň, ať pokrmem, který nám dáváš, <BR>
roste v nás věčný život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Ochraňuj, Bože, svůj lid<BR>
a očisť jej milostivě ode všech hříchů, <BR>
neboť nebude-li mu panovat žádná nepravost, <BR>
neuškodí mu žádné protivenství. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>







  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
      

</body>
</html>
