﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Úterý po 1. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 90,1-2</H4>
<p>Pane, tys nám býval útočištěm od pokolení do pokolení, ty jsi od věčnosti do věčnosti.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, shlédni na nás a pomoz nám, <BR>
ať sebeovládáním překonáváme, co nás spoutává, <BR>
a všechny naše tužby ať směřují k tobě. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 55,10-11</H4>
<p><em>Mé slovo vykoná vše, co jsem chtěl.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Jako déšť a sníh padá z nebe a nevrací se tam, ale svlažuje zem a působí, že může rodit a rašit, ona pak obdařuje semenem rozsévače a chlebem toho, kdo jí, tak se stane s mým slovem, které vyjde z mých úst: nevrátí se ke mně bez účinku, ale vše, co jsem chtěl, vykoná a zdaří se mu, k čemu jsem ho poslal.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,4-5.6-7.16-17.18-19</H4>
<p><em>Hospodin vysvobodil spravedlivé z každé jejich tísně.</em></p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<p>Hospodinovy oči hledí na spravedlivé,<BR>
k jejich volání se kloní jeho sluch.<BR>
Hospodinův hněv stíhá ty, kdo páchají zlo,<BR>
aby vyhladil ze země vzpomínku na ně.</p>
<p>Spravedliví volali, a Hospodin slyšel,<BR>
vysvobodil je z každé jejich tísně.<BR>
Blízko je Hospodin těm, kdo mají zkroušené srdce,<BR>
na duchu zlomené zachraňuje.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 4,4b</H4>
<p>Nejen z chleba žije člověk, ale z každého slova, které vychází z Božích úst.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 6,7-15</H4>
<p><em>Vy se modlete takto.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Když se modlíte, nebuďte přitom povídaví jako pohané. Ti si totiž myslí, že budou vyslyšeni pro množství slov. Nebuďte tedy jako oni. Vždyť váš Otec ví, co potřebujete, dříve než ho prosíte. Vy se tedy modlete takto: Otče náš, jenž jsi na nebesích, posvěť se jméno tvé. Přijď království tvé. Buď vůle tvá jako v nebi, tak i na zemi. Chléb náš vezdejší dej nám dnes. A odpusť nám naše viny, jako i my odpouštíme našim viníkům. A neuveď nás v pokušení, ale zbav nás od Zlého. Jestliže totiž odpustíte lidem jejich poklesky, odpustí také vám váš nebeský Otec; ale když lidem neodpustíte, ani váš Otec vám neodpustí vaše poklesky.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys všechno stvořil <BR>
a neustále nás štědře zahrnuješ svými dary, <BR>
i dary, které přinášíme, máme od tebe; <BR>
přijmi je a posvěť, <BR>
aby se nám pokrm, jímž udržuješ náš pozemský život, <BR>
stal posilou pro život věčný. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
 <p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 4,2</H4>
<p>Bože, zastánce mého práva, vyslechni mě, když volám; tys mě v soužení vysvobodil, smiluj se nade mnou a slyš mou prosbu! </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať v nás svátost, kterou jsme přijali, přináší užitek, <BR>
abychom ovládali své pozemské tužby <BR>
a učili se milovat to, co nás přivádí k tobě. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Posilni, Bože, své věrné svým požehnáním,<BR>
buď jim v zármutku útěchou, <BR>
v soužení trpělivostí<BR>
a v nebezpečí ochranou. <BR>
Skrze Krista, našeho Pána.</p>






  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
      

</body>
</html>
