﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
    <h3>Středa po 2. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 38,22-23</H4>
<p>Neopouštěj mě, Hospodine, Bože můj, nevzdaluj se ode mě! Pospěš mi na pomoc, Pane, má spáso!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, uchovej své církvi<BR> 
horlivost v konání dobra, <BR> 
pomáhej jí ve věcech časných<BR> 
a dej, ať v tom vidí záruku, <BR> 
že ji dovedeš k hodnotám věčným. <BR> 
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Jer 18,18-20</H4>
<p><em>Pojďme a ubijme ho.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Řekli (moji nepřátelé): „Pojďme a osnujme plán proti Jeremiášovi! Přece kněží nebudou bez rady, mudrci bez důvtipu ani proroci bez řečí! Pojďme a ubijme ho vlastním jeho jazykem, číhejme na všechna jeho slova!“ Všimni si mě, Hospodine, a slyš hlas mých protivníků! Má se snad odplácet za dobro zlem? Vždyť mi kopají jámu! Vzpomeň, že jsem před tebou stával, abych se za ně přimlouval, abych od nich odvrátil tvůj hněv!</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 31,5-6.14.15-16</H4>
<p><em>Zachraň mě, Hospodine, svou slitovností.</em></p>
<p>Vyprostíš mě z léčky pro mě nastražené,<BR>
neboť ty jsi mé útočiště.<BR>
Do tvých rukou svěřuji svého ducha,<BR>
Hospodine, věrný Bože, ty mě vysvobodíš!</p>
<p>Vždyť se o mně tolik šeptá<BR>
slyšel jsem to, hrůza odevšad!<BR>
Spolu se proti mně radí,<BR>
usilují zničit můj život.</p>
<p>Já však, Hospodine, v tebe doufám,<BR>
říkám: Ty jsi můj Bůh!<BR>
Můj osud je ve tvé ruce,<BR>
vysvoboď mě z moci mých úhlavních nepřátel!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,12</H4>
<p>Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 20,17-28</H4>
<p><em>Odsoudí ho k smrti.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se Ježíš vydal na cestu do Jeruzaléma, vzal si stranou dvanáct učedníků a na cestě jim řekl: „Teď jdeme do Jeruzaléma. Tam Syn člověka bude vydán velekněžím a učitelům Zákona. Odsoudí ho k smrti a vydají pohanům, aby se mu posmívali, zbičovali a ukřižovali ho, ale třetího dne bude vzkříšen.“ Tu k němu přistoupila matka Zebedeových synů se svými syny a padla mu k nohám, aby ho o něco požádala. Zeptal se jí: „Co si přeješ?“ Odpověděla mu: „Poruč, aby tito dva moji synové zasedli jeden po tvé pravici a druhý po tvé levici v tvém království.“ Ježíš na to řekl: „Nevíte, oč žádáte. Můžete pít kalich, který já budu pít?“ Odpověděli: „Můžeme.“ Řekl jim: „Můj kalich sice pít budete, ale udělovat místa po mé pravici a levici není má věc, ta místa patří těm, kterým jsou připravena od mého Otce.“ Když to uslyšelo ostatních deset, rozmrzeli se na ty dva bratry. Ježíš si je však zavolal a řekl: „Víte, že panovníci tvrdě vládnou nad národy a velmoži jim dávají cítit svou moc. Mezi vámi však tomu tak nebude. Ale kdo by chtěl být mezi vámi veliký, ať je vaším služebníkem, a kdo by chtěl být mezi vámi první, ať je vaším otrokem. Vždyť ani Syn člověka nepřišel, aby si nechal sloužit, ale aby sloužil a dal svůj život jako výkupné za všechny.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary, <BR> 
které klademe na oltář, a posvěť je, <BR> 
abychom účastí na Kristově oběti<BR> 
byli zbaveni pout našich hříchů. <BR> 
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 20,28</H4>
<p>Syn člověka nepřišel, aby si nechal sloužit, ale aby sloužil a dal svůj život jako výkupné za všechny.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, dáváš nám pokrm, <BR> 
který je pro nás příslibem nesmrtelnosti; <BR> 
dej, ať je také zdrojem naší síly<BR> 
na cestě k dosažení věčné spásy. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Bože, provázej své věřící mocnou ochranou a milostí, <BR>  
dávej jim zdraví duše i těla, <BR>  
upevňuj jejich bratrskou lásku<BR>  
a posiluj je, aby ti oddaně sloužili. <BR>  
Skrze Krista, našeho Pána. <BR>





  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
      

</body>
</html>
