﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
    <h3>Pátek po 2. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 31,2.5</H4>
<p>K tobě se utíkám, Hospodine, ať nejsem zahanben navěky. Vyprostíš mě z léčky pro mě nastražené, neboť ty jsi mé útočiště.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože,<BR> 
posilni v nás ducha kajícnosti, <BR> 
abychom se v této postní době očistili pokáním<BR> 
a připravili se oslavit velikonoce<BR> 
s čistým srdcem a vnitřní pravdivostí. <BR> 
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Gn 37,3-4.12-13a.17b-28</H4>
<p><em>Tamhle přichází ten snílek. Nuže pojďme, zabijme ho!</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Izrael miloval Josefa víc než všechny své syny, poněvadž se mu narodil ve stáří; dal mu zhotovit dlouhou suknici. Když jeho bratři viděli, že ho otec miluje víc než všechny své syny, nenáviděli ho a nechtěli s ním ani laskavě promluvit. Jednou šli bratři pást ovce svého otce k Sichemu; Izrael řekl Josefovi: „Tvoji bratři šli pást k Sichemu, pojď, pošlu tě k nim.“ Josef tedy šel za svými bratry a našel je v Dotanu. Viděli ho z dálky, a dříve než k nim došel, lstivě se smluvili, že ho zabijí. Řekli si mezi sebou: „Tamhle přichází ten snílek. Nuže pojďme, zabijme ho a hoďme ho do nějaké cisterny a řekněme, že ho sežrala dravá šelma, a uvidíme, k čemu budou jeho sny.“ Ruben to slyšel a poněvadž ho chtěl z jejich rukou vysvobodit, řekl: „Nezabíjejme ho!“ A dodal: „Neprolévejte krev, hoďte ho do této cisterny, která je tady na stepi, ale nevkládejme na něj ruku!“ Chtěl ho z jejich rukou vysvobodit a vrátit jeho otci. Když tedy přišel Josef ke svým bratřím, svlékli ho z jeho suknice, kterou měl na sobě. Vzali ho a hodili do cisterny. Cisterna byla prázdná, nebyla v ní voda. Sedli si, aby se najedli. Když zdvihli oči, podívali se – a hle, karavana Izmaelitů přicházela z Gileadu. Jejich velbloudi nesli dragantovou gumu, balzám a vonnou pryskyřici. Chtěli to dopravit do Egypta. Juda řekl svým bratřím: „Jaký užitek budeme mít z toho, že svého bratra zabijeme, i když zahladíme stopy po jeho krvi. Nuže, prodejme ho Izmaelitům, ať na něm není naše ruka, vždyť je to náš tělesný bratr.“ Bratři ho poslechli. Když kolem přecházeli obchodníci z Midjanu, (bratři) rychle Josefa z cisterny vytáhli a prodali Izmaelitům za dvacet stříbrných, a ti ho přivedli do Egypta.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 105,16-17.18-19.20-21</H4>
<p><em>Pamatujte na divy, které učinil Hospodin.</em></p>
<p>(Hospodin) přivolal na zemi hlad,<BR>
zbavil je chleba.<BR>
Poslal před nimi muže,<BR>
Josef byl prodán za otroka.</p>
<p>Sevřeli pouty jeho nohy,<BR>
do želez jeho hrdlo,<BR>
dokud se nesplnil jeho výrok,- Hospodinovo slovo jej ověřilo.</p>
<p>Král poslal, a osvobodil ho,<BR>
vládce národů ho propustil.<BR>
Ustanovil ho pánem svého domu<BR>
a vládcem veškerého svého majetku.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 3,16</H4>
<p>Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří, má věčný život.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 21,33-43.45-46</H4>
<p><em>To je dědic. Pojďte, zabijme ho.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl velekněžím a starším lidu: „Poslyšte jiné podobenství: Byl jeden hospodář a ten vysázel vinici. Obehnal ji plotem, vykopal v ní jámu pro lis a vystavěl strážní věž, pronajal ji vinařům a vydal se na cesty. Když se přiblížilo vinobraní, poslal k vinařům své služebníky vyzvednout z ní výtěžek. Ale vinaři jeho služebníky popadli, jednoho zbili, druhého zabili, třetího ukamenovali. (Hospodář) poslal tedy jiné služebníky, ještě ve větším počtu než poprvé, ale naložili s nimi zrovna tak. Naposled k nim poslal svého syna; myslel si: `Na mého syna budou mít ohled.' Když však vinaři uviděli syna, řekli si mezi sebou: `To je dědic. Pojďte, zabijme ho, a jeho dědictví bude naše!' A popadli ho, vyhnali ven z vinice a zabili. Až pak přijde pán té vinice, co asi s těmi vinaři udělá?“ Odpověděli mu: „Krutě ty zlosyny zahubí a svou vinici pronajme jiným vinařům, kteří mu budou ve svůj čas odvádět výtěžek.“ Ježíš jim řekl: „Nečetli jste nikdy v Písmu: `Kámen, který stavitelé odvrhli, stal se kvádrem nárožním. Učinil to Pán a v našich očích je to podivuhodné'? Proto vám říkám: Vám bude Boží království odňato a bude dáno národu, který ponese jeho ovoce.“ Když velekněží a farizeové uslyšeli tato jeho podobenství, poznali, že mluví o nich. Hleděli se ho zmocnit, ale měli strach z lidu, protože (lidé) ho považovali za proroka.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR> 
přijď nám na pomoc a upevni naše spojení s tebou, <BR> 
abychom s užitkem slavili oběť, <BR> 
ke které se připravujeme. <BR> 
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání –  1 Jan 4,10</H4>
<p>Bůh si nás zamiloval a poslal svého Syna jako smírnou oběť za naše hříchy.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš svátostným pokrmem<BR> 
a dáváš nám už nyní počátek věčné spásy; <BR> 
pomáhej nám, <BR> 
ať celým svým životem směřujeme k jejímu dosažení, <BR> 
abychom ji jednou dostali v plnosti. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Dej, prosíme, Bože, svému lidu zdraví duše i těla,<BR>
aby konal dobré skutky<BR>
a zasloužil si vždy být chráněn tvou mocí. <BR>
Skrze Krista, našeho Pána.</p>





  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
      

</body>
</html>
