﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
    <h3>Úterý po 2. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 13,4-5</H4>
<p>Hospodine, můj Bože, rozjasni mé oči, ať neusnu v smrti, aby neřekl můj nepřítel: „Zdolal jsem ho!"</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, provázej svou církev ustavičnou ochranou,<BR> 
vždyť jsme jen smrtelní lidé<BR> 
a bez tebe by nám došly síly; <BR> 
pomáhej nám vyhýbat se všemu, co nám škodí, <BR> 
a hledat, co vede ke spáse. <BR> 
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 1,10.16-20</H4>
<p><em>Učte se jednat dobře, hledejte spravedlnost!</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Slyšte Hospodinovo slovo, sodomská knížata, poslechněte příkaz našeho Boha, gomorský lide! Umyjte se čistě! Odstraňte své špatné skutky pryč z mých očí; přestaňte jednat zle, učte se jednat dobře: hledejte spravedlnost, přispějte utlačenému, sirotku pomozte k právu, zastaňte se vdovy. Nuže, suďme se – praví Hospodin. I kdyby jak šarlat byly vaše hříchy, vybílí se jako sníh. I kdyby se červenaly jako purpur, budou jako (bílá) vlna. Jestliže ochotně poslechnete, budete jíst z dobrodiní země. Jestliže se však vzepřete, budete-li se bouřit, pohltí vás meč! Ano, (tak) promluvila Hospodinova ústa.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 50,8-9.16bc-17.21+23</H4>
<p><em>Kdo žije správně, tomu ukážu Boží spásu.</em></p>
<p>Nekárám tě pro tvé oběti,<BR>
vždyť tvé žertvy jsou stále přede mnou.<BR>
Nemusím brát býka z tvého chléva<BR>
ani kozly z tvých ohrad.</p>
<p>Proč odříkáváš má přikázání<BR>
a bereš do úst mou smlouvu<BR>
ty, který nenávidíš kázeň<BR>
a má slova házíš za sebe?</p>
<p>Takto jsi jednal, a já mám mlčet?<BR>
Myslil jsi, že jsem jako ty?<BR>
Usvědčím tě a řeknu ti to do očí!<BR>
Kdo přináší oběť chvály, ten mě ctí,<BR>
kdo žije správně, tomu ukážu Boží spásu.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Ez 18,31</H4>
<p>Odvrhněte od sebe všechny své zvrácenosti, praví Pán, a obnovte své srdce a svého ducha.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 23,1-12</H4>
<p><em>Mluví, ale nejednají.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš mluvil k zástupům i ke svým učedníkům: „Na Mojžíšův stolec zasedli učitelé Zákona a farizeové. Dělejte a zachovávejte všechno, co vám řeknou, ale podle jejich skutků nejednejte, neboť mluví, ale nejednají. Svazují těžká a neúnosná břemena a vkládají je lidem na ramena, ale sami se jich nechtějí dotknout ani prstem. Všechny své skutky dělají jen proto, aby se ukázali před lidmi. Dávají si zhotovovat zvlášť široké modlitební řemínky a zvlášť velké střapce na šatech, mají rádi čestná místa na hostinách a přední sedadla v synagogách, mají rádi pozdravy na ulicích, a když jim lidé říkají `mistře'. Vy však si nedávejte říkat `mistr', jenom jeden je váš Mistr, a vy všichni jste bratři. A nikomu na zemi nedávejte jméno `otec', jenom jeden je váš Otec, a ten je v nebi. Ani si nedávejte říkat `učitel', jenom jeden je váš Učitel - 
Kristus. Kdo je mezi vámi největší, ať je vaším služebníkem. Kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen."</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Slituj se nad námi, Bože, <BR>
a dej, ať nás oběť, na které máme účast, posvětí, <BR> 
abychom nepřilnuli k pozemským věcem, <BR> 
ale směřovali k pravému bohatství, které je v nebi. <BR> 
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 9,2-3</H4>
<p>Chci vyprávět o všech tvých podivuhodných skutcích, Bože. V tobě se chci radovat a jásat a opěvovat tvé jméno.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za pokrm,<BR> 
kterého se nám dostalo u tvého stolu,<BR> 
a prosíme tě: posiluj naše vědomí,<BR> 
že žijeme ve spojení s tebou,<BR> 
a měj s námi slitování,<BR> 
aby nám nikdy nechyběla tvá pomoc.<BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Vyslyš, Bože, naše snažné prosby<BR>
a uzdrav neduhy našich duší, <BR>
ať dosáhneme tvého odpuštění<BR>
a stále se radujeme z tvého požehnání.<BR>
Skrze Krista, našeho Pána.</p>
  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
      

</body>
</html>
