﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
    <h3>Sobota po 2. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 145,8-9</H4>
<p>Milosrdný a milostivý je Hospodin, shovívavý a plný lásky. Dobrotivý je Hospodin ke všem a soucit má se všemi svými tvory. </p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Svou milostí, Bože, léčíš naše slabosti<BR>
a dáváš nám už nyní účast na životě, <BR> 
který nás čeká v nebi; <BR> 
veď nás, dokud žijeme zde na zemi, <BR> 
a doveď nás do světla, ve kterém ty sám přebýváš. <BR> 
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Mich 7,14-15.18-20</H4>
<p><em>Všechny naše hříchy svrhneš do mořských propastí.</em></p>
<p>Čtení z knihy proroka Micheáše.</p>
<p>Pas, (Hospodine, pastýřskou) holí svůj lid, stádce, které vlastníš, ty, kteří přebývají v lesní samotě, uprostřed úrodných krajin; ať se pasou v Bašanu, v Gileadu jako za pradávných časů. Ukaž nám divy (své moci), jako za dnů, když jsi vycházel z Egypta. Který bůh je ti podoben? Zbytku svého dědictví odpouštíš nepravost, promíjíš hřích. Netrváš na svém hněvu navěky, spíše máš zálibu v milosrdenství. Znovu se smiluješ, nebudeš dbát na naše viny, všechny naše hříchy svrhneš do mořských propastí. Jakubovi ukážeš věrnost, Abrahámovi svoji přízeň, jak jsi přísahal našim otcům od pradávných časů.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 103,1-2.3-4.9-10.11-12</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Nechce se přít ustavičně<BR>
ani se hněvat navěky.<BR>
Nejedná s námi podle našich hříchů<BR>
ani podle našich vin nám neodplácí.</p>
<p>Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.<BR>
Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Lk 15,18</H4>
<p>Vstanu a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti tobě.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 15,1-3.11-32</H4>
<p><em>Tento tvůj bratr byl mrtev, a zase žije.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>K Ježíšovi přicházeli samí celníci a hříšníci, aby ho slyšeli. Farizeové a učitelé Zákona mezi sebou reptali: „Přijímá hříšníky a jí s nimi!“ Pověděl jim tedy toto podobenství: „Jeden člověk měl dva syny. Mladší z nich řekl otci: `Otče, dej mi z majetku podíl, který na mě připadá.' On tedy rozdělil majetek mezi ně. Netrvalo dlouho a mladší syn sebral všechno, odešel do daleké země a tam svůj majetek rozmařilým životem promarnil. Když všechno utratil, nastal v té zemi velký hlad a on začal mít nouzi. Šel a uchytil se u jednoho hospodáře v té zemi. Ten ho poslal na pole pást vepře. Rád by utišil hlad lusky, které žrali vepři, ale nikdo mu je nedával. Tu šel do sebe a řekl: `Kolik nádeníků mého otce má nadbytek chleba, a já tady hynu hladem! Vstanu a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem. Vezmi mě jako jednoho ze svých nádeníků!' Vstal a šel k svému otci. Když byl ještě daleko, otec ho uviděl a pohnut soucitem přiběhl, objal ho a políbil. Syn mu řekl: `Otče, zhřešil jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem.' Ale otec nařídil služebníkům: `Honem přineste nejlepší šaty a oblečte ho, dejte mu na ruku prsten a obuv na nohy! Přiveďte vykrmené tele a zabijte ho! A hodujme a veselme se, protože tento můj syn byl mrtev, a zase žije, byl ztracen, a je zas nalezen!' A začali se veselit. Jeho starší syn byl právě na poli. Když se vracel a byl už blízko domu, uslyšel hudbu a tanec. Zavolal si jednoho ze služebníků a ptal se ho, co to znamená. On mu odpověděl: `Tvůj bratr se vrátil a tvůj otec dal zabít vykrmené tele, že se mu vrátil zdravý.' Tu se (starší syn) rozzlobil a nechtěl jít dovnitř. Jeho otec vyšel a domlouval mu. Ale on otci odpověděl: `Hle, tolik let už ti sloužím a nikdy jsem žádný tvůj příkaz nepřestoupil. A mně jsi nikdy nedal ani kůzle, abych se poveselil se svými přáteli. Když ale přišel tenhle tvůj syn, který prohýřil tvůj majetek s nevěstkami, dals pro něj zabít vykrmené tele!' Otec mu odpověděl: ‚Dítě, ty jsi pořád se mnou a všechno, co je moje, je i tvoje. Ale máme proč se veselit a radovat, protože tento tvůj bratr byl mrtev, a zase žije, byl ztracen, a je zase nalezen.'“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože, <BR>
dej, ať se na nás, kdo máme účast na Kristově oběti, <BR> 
projeví účinky vykoupení: <BR> 
ať jsme zbaveni lidských slabostí a hříchů<BR> 
a dosáhneme věčné spásy. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Lk 15,32</H4>
<p>Synu, máš se proč radovat, protože tento tvůj bratr byl mrtev, a zase žije, byl ztracen, a je zase nalezen.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR> 
ať přijetí těla a krve tvého Syna<BR> 
ovlivní pohnutky našeho jednání<BR> 
a dá nám účast na tvém životě. <BR> 
Skrze Krista, našeho Pána. </p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Skloň se, Bože, ve svém milosrdenství<BR>
k pokorným prosbám svých služebníků<BR>
a vlož jim do srdce touhu po tom, co se ti líbí, <BR>
aby dosáhli splnění svých přání. <BR>
Skrze Krista, našeho Pána.</p>
  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
      

</body>
</html>
