﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
 
 <h3>2. neděle postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,8-9</H4>
<p>Mé srdce k tobě mluví, má tvář tě hledá: Hospodine, hledám tvou tvář. Neskrývej svou tvář přede mnou.</p>
<p class="red">Nebo: Žl 25,6.2.22</p>
<p>Rozpomeň se, Bože, na své slitování, na své milosrdenství, které trvá věčně. Ať nad námi nejásají naši nepřátelé; vysvoboď nás ze všech našich tísní!</p>
<p>&nbsp;</p><p class="red">Neříká se <em>Sláva na výsostech Bohu.</em></p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty k nám mluvíš <BR>
skrze svého milovaného Syna a přikazuješ nám, <BR> 
abychom ho poslouchali; <BR> 
živ nás tedy svým slovem a očišťuj naše nitro, <BR> 
abychom se mohli radovat z patření na tvou slávu. <BR> 
Skrze tvého Syna ...</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Gn 12,1-4a</H4>
<p><em>Povolání Abraháma, praotce Božího lidu.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p> Hospodin řekl Abrámovi: „Vyjdi ze své země, ze svého příbuzenstva a ze svého otcovského domu do země, kterou ti ukážu. Udělám z tebe veliký národ a požehnám ti, oslavím tvé jméno a budeš pramenem požehnání. Požehnám těm, kdo ti budou žehnat, a prokleji ty, kdo tě budou proklínat. V tobě budou požehnána všechna pokolení země.“ Abrám se vydal na cestu, jak mu řekl Hospodin.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 33,4-5.18-19.20+22</H4>
<p><em>Ať spočine na nás, Hospodine, tvé milosrdenství.</em></p>
<p>Hospodinovo slovo je správné,<BR>
spolehlivé je celé jeho dílo.<BR>
Miluje spravedlnost a právo,<BR>
země je plná Hospodinovy milosti.</p>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí,<BR>
nad těmi, kdo doufají v jeho milost,<BR>
aby jejich duše vyrval ze smrti,<BR>
aby jim život zachoval za hladu.</p>
<p>Naše duše vyhlíží Hospodina,<BR>
on sám je naše pomoc a štít.<BR>
Ať spočine na nás, Hospodine, tvé milosrdenství,<BR>
jak doufáme v tebe.</p>
<H4>2. čtení – 2 Tim 1,8b-10</H4>
<p><em>Bůh nás volá a osvěcuje.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Bůh ti dej sílu, abys nesl jako já obtíže spojené s hlásáním evangelia. On nás spasil a povolal (svým) svatým povoláním, a to ne pro naše skutky, ale z vlastního rozhodnutí a pro milost, kterou nám dal v Kristu Ježíši před dávnými věky. Ale to se projevilo teprve nyní, když přišel náš spasitel Kristus Ježíš. On zlomil (moc) smrti a přinesl nám světlo nepomíjejícího života v evangeliu.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>V zářivém oblaku bylo slyšet Otcův hlas: To je můj milovaný Syn, toho poslouchejte!</p>
<H4><a name="Evangelium">Evangelium</a> – Mt 17,1-9</H4>
<p><em>Ježíšova tvář zazářila jako slunce.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš vzal s sebou Petra, Jakuba a jeho bratra Jana a vyvedl je na vysokou horu, aby byli sami. A byl před nimi proměněn: jeho tvář zazářila jako slunce a jeho oděv zbělel jako světlo. A hle – ukázal se jim Mojžíš a Eliáš, jak s ním rozmlouvají. Petr se ujal slova a řekl Ježíšovi: „Pane, je dobře, že jsme tady. Chceš-li, postavím tu tři stany: jeden tobě, jeden Mojžíšovi a jeden Eliášovi.“ Když ještě mluvil, najednou je zastínil světlý oblak, a hle – z oblaku se ozval hlas: „To je můj milovaný Syn, v něm mám zalíbení; toho poslouchejte!“ Jak to učedníci uslyšeli, padli tváří k zemi a velmi se báli. Ježíš přistoupil, dotkl se jich a řekl: „Vstaňte, nebojte se!“ Pozdvihli oči a neviděli nikoho, jen samotného Ježíše. Když sestupovali s hory, přikázal jim Ježíš: „Nikomu o tom vidění neříkejte, dokud nebude Syn člověka vzkříšen z mrtvých.“</p>
<p>&nbsp;</p></div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Gn 22,1-2.9a.10-13.15-18</H4>
<p><em>Oběť našeho praotce Abraháma.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Bůh zkoušel Abraháma a řekl: „Abraháme!“ Odpověděl: „Tady jsem!“ Bůh pravil: „Vezmi svého syna, svého jediného syna, kterého miluješ, Izáka, a jdi do země Moria a obětuj ho tam jako celopal na jedné z hor, kterou ti označím.“ Když došli na místo od Boha určené, Abrahám tam vystavěl oltář, narovnal dříví, svázal svého syna Izáka a položil ho na oltář, nahoru na dříví. Pak vztáhl Abrahám ruku a vzal nůž, aby zabil svého syna. Ale Hospodinův anděl na něho zavolal z nebe: „Abraháme, Abraháme!“ Ten se ozval: „Tady jsem!“ (Anděl) řekl: „Nevztahuj svou ruku na chlapce a nic mu nedělej, neboť nyní vím, že se bojíš Boha, když mi neodpíráš svého syna, svého jediného syna.“ Abrahám pozdvihl své oči, a hle – za ním beran, který se chytil za rohy v křoví. Abrahám šel, vzal ho a obětoval jako celopal místo svého syna. Hospodinův anděl zavolal na Abraháma podruhé z nebe a řekl: „Při sobě samém přísahám – praví Hospodin – že jsi to udělal a neodepřel jsi mi svého syna, svého jediného syna, zahrnu tě požehnáním a rozmnožím tvé potomstvo jako nebeské hvězdy, jako písek na mořském břehu, a tvé potomstvo se zmocní brány svých nepřátel. V tvém potomstvu budou požehnány všechny národy země za to, že jsi mě poslechl.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 116,10+15.16-17.18-19</H4>
<p><em>Budu kráčet před Hospodinem v zemi živých.</em></p>
<p>Měl jsem důvěru, i když jsem si řekl:<BR>
„Jsem tak sklíčen!“<BR>
Drahocenná je v Hospodinových očích<BR>
smrt jeho zbožných.</p>
<p>Ach, Hospodine, jsem tvůj služebník,<BR>
jsem tvůj služebník, syn tvé služebnice,<BR>
rozvázal jsi moje pouta.<BR>
Přinesu ti oběť díků, Hospodine,<BR>
a budu vzývat tvé jméno.</p>
<p>Splním své sliby Hospodinu<BR>
před veškerým jeho lidem<BR>
v nádvořích domu Hospodinova,<BR>
uprostřed tebe, Jeruzaléme!</p>
<H4>2. čtení – Řím 8,31b-34</H4>
<p><em>Bůh neušetřil vlastního Syna.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Je-li Bůh s námi, kdo proti nám? Když ani vlastního Syna neušetřil, ale vydal ho za nás za všecky, jak by nám s ním nedaroval také všechno ostatní? Kdo vystoupí se žalobou proti Božím vyvoleným? Bůh přece ospravedlňuje! Kdo odsoudí? Kristus Ježíš přece zemřel, ano i z mrtvých vstal, je po Boží pravici a přimlouvá se za nás!</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>V zářivém oblaku bylo slyšet Otcův hlas: To je můj milovaný Syn, toho poslouchejte!</p>
<H4><a name="Evangelium">Evangelium</a> – Mk 9,2-10</H4>
<p><em>To je můj milovaný Syn.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vzal s sebou Petra, Jakuba a Jana a vyvedl je na vysokou horu, aby byli sami. A byl před nimi proměněn. Jeho oděv zářivě zbělel – žádný bělič na zemi by ho nedovedl tak vybílit. Zjevil se jim Eliáš s Mojžíšem a rozmlouvali s Ježíšem. Petr se ujal slova a řekl Ježíšovi: „Mistře, je dobře, že jsme tady. Máme udělat tři stany: jeden tobě, jeden Mojžíšovi a jeden Eliášovi?“ Nevěděl totiž, co by měl říci; tak byli ustrašeni. Tu se objevil oblak a zastínil je. Z oblaku se ozval hlas: „To je můj milovaný Syn, toho poslouchejte!“ Když se rozhlédli, najednou u sebe neviděli nikoho jiného, jenom samotného Ježíše. Když sestupovali s hory, přikázal jim, aby nikomu nevypravovali o tom, co viděli, dokud Syn člověka nevstane z mrtvých. Toho slova se chytili a uvažovali mezi sebou, co to znamená „vstát z mrtvých“.</p>
<p>&nbsp;</p>
</div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Gn 15,5-12.17-18</H4>
<p><em>Bůh uzavírá s věřícím Abrahámem smlouvu.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Bůh vyvedl Abráma ven a pravil: „Pohlédni na nebe a spočítej hvězdy, můžeš-li je spočítat!“ – a dodal: „Tak (četné) bude tvé potomstvo!“ (Abrám) Hospodinu uvěřil, a ten ho za to uznal za spravedlivého. (Znovu) mu pravil: „Já jsem Hospodin, já jsem tě vyvedl z Uru Chaldejců, abych ti dal tuto zemi do vlastnictví.“ (Abrám) řekl: „Pane, Hospodine, podle čeho poznám, že ji dostanu do vlastnictví?“ (Bůh) mu řekl: „Vezmi pro mě jalovici, kozu, berana, všechny tříroční, pak ještě hrdličku nebo holoubě.“ (Abrám) mu přinesl všechna tato zvířata, rozpůlil je a položil jednu polovici proti druhé, ale ptáky nerozpůlil. Dravci se slétali na mrtvá těla, ale Abrám je odháněl. Slunce se sklánělo k západu, když Abrám upadl do hlubokého spánku; pojala ho hrůza a velká tíseň. Zatím slunce zapadlo, nastala tma, a hle – dýmající pec a ohnivá pochodeň přešly mezi oněmi rozpůlenými částmi. V ten den uzavřel Hospodin s Abrámem smlouvu a řekl: „Tvému potomstvu dávám tuto zemi od Egyptského potoka až k veliké řece, řece Eufratu!“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 27,1.7-8a.8b-9abc.13-14</H4>
<p><em>Hospodin je mé světlo a má spása.</em></p>
<p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Slyš, Hospodine, můj hlas, jak volám,<BR>
smiluj se nade mnou, vyslyš mě!<BR>
Mé srdce k tobě mluví,<BR>
má tvář tě hledá.</p>
<p>Hospodine, hledám tvou tvář.<BR>
Neskrývej svou tvář přede mnou,<BR>
v hněvu neodmítej svého služebníka!<BR>
Tys má pomoc, nezavrhuj mě!</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
<H4>2. čtení – Flp 3,17-4,1</H4>
<p><em>Kristus připodobní nás svému oslavenému tělu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři, jednejte všichni tak, jak jednám já, a dívejte se na ty, kdo žijí podle mého příkladu. Často jsem vás na to upozorňoval, a teď to říkám se slzami v očích, že se jich mnoho chová jako nepřátelé Kristova kříže. Jejich konec je záhuba, jejich bůh je břicho a vychloubají se tím, zač by se měli stydět, mají zájem jenom o věci pozemské. My však máme svou vlast v nebi, odkud také s touhou očekáváme spasitele Pána Ježíše Krista. On přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené. Způsobí to jeho moc, kterou si může podřídit všecko. Proto, moji bratři milovaní a vytoužení, moje radosti a koruno, tak stůjte v Pánu pevně, milovaní!</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>V zářivém oblaku bylo slyšet Otcův hlas: To je můj milovaný Syn, toho poslouchejte!</p>
<H4><a name="Evangelium">Evangelium</a> – Lk 9,28b-36</H4>
<p><em>Když se Ježíš modlil, výraz tváře se mu změnil</em>.</p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš vzal s sebou Petra, Jana a Jakuba a vystoupil s nimi na horu pomodlit se. Když se modlil, výraz tváře se mu změnil a jeho šat oslnivě zbělel. A hle, rozmlouvali s ním dva muži – byli to Mojžíš a Eliáš. Zjevili se ve slávě a mluvili o jeho smrti, kterou měl podstoupit v Jeruzalémě. Petra a jeho druhy však přemohl spánek. Když se probrali, spatřili jeho slávu a ty dva muže stát u něho. Jak se potom od něho vzdalovali, řekl Petr Ježíšovi: „Mistře, je dobře, že jsme tady! Postavíme tři stany: jeden tobě, jeden Mojžíšovi a jeden Eliášovi.“ Nevěděl, co mluví. Zatímco to říkal, objevil se oblak a zahalil je. Když se octli v oblaku, padla na ně bázeň. Z oblaku se ozval hlas: „To je můj vyvolený Syn, toho poslouchejte!“ Když se ten hlas ozval, byl už Ježíš sám. Zachovali o tom mlčení a nikomu v oněch dnech nepověděli nic o tom, co viděli.</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary<BR> 
jako projev našeho svatopostního úsilí<BR> 
napravit svůj život a připravit své tělo i duši<BR> 
k slavení velikonočních svátků. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<H4>Preface</H4>
<p><em>Ježíšovo proměnění jako předzvěst jeho slávy</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné,<BR> svatý Otče, všemohoucí, věčný Bože,<BR> abychom ti vždycky a všude vzdávali díky, <BR>skrze našeho Pána, Ježíše Krista. <BR>
Neboť on je tvůj milovaný Syn<BR> 
a v něm se nám zjevil smysl Zákona i Proroků. <BR> 
Když připravoval učedníky na svou smrt, <BR> 
ukázal se jim mezi Mojžíšem a Eliášem<BR>
a zjevil jim svou slávu, <BR> 
aby je poučil, že utrpením a smrtí<BR> 
se vstupuje do slávy vzkříšení.</p>
<p>A proto se připojujeme k chvále, <BR> 
kterou ti vzdávají nebesa, <BR> 
zpíváme píseň o tvé slávě a voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Mt 17,5</H4>
<p>To je můj milovaný Syn, v něm jsem si zalíbil; toho poslouchejte!</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal ve svátosti, kterou jsme přijali, <BR> 
účast na slávě svého Syna; <BR> 
radostně ti děkujeme, <BR> 
že nám už zde na zemi<BR> 
dáváš podíl na nebeském životě. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p class="red">Modlitba nad lidem je tento den závazná.</p>
<p>Prosíme tě, Bože, <BR>
ať sestoupí na tvůj lid hojné požehnání, <BR>
aby v soužení jeho naděje rostla, <BR>
v pokušení se jeho ctnost upevnila<BR>
a jednou aby dosáhl věčného vykoupení. <BR>
Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
 

</body>
</html>
