﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
    <h3>Pondělí po 2. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 26,11-12</H4>
<p>Vysvoboď mě, Hospodine, a smiluj se nade mnou! Má noha stojí na rovné cestě, ve shromáždění budu velebit Hospodina.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty chceš,<BR>
abychom se cvičili v kázni a sebeovládání,<BR> 
a tak byli schopnější plnit tvou vůli; <BR> 
pomáhej nám, <BR> 
ať se varujeme hříchů a ochotně konáme, <BR> 
co nám ukládá tvá láska. <BR> 
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Dan 9,4b-10</H4>
<p><em>Zhřešili jsme, provinili jsme se.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Pane, Bože veliký a strašný, který zachováváš smlouvu a milosrdenství těm, kdo tě milují a zachovávají tvá přikázání: Zhřešili jsme, provinili jsme se, jednali jsme bezbožně, vzbouřili jsme se a odchýlili od přikázání a nařízení. Neposlouchali jsme tvé služebníky proroky, kteří tvým jménem mluvili k našim králům, knížatům, našim otcům i všemu lidu země. Tobě, Pane, sluší přiznat spravedlnost, nám však hanbu na tváři, jako se dnes (skutečně hanbí) judští mužové i jeruzalémští obyvatelé a všichni Izraelité, blízcí i dalecí, ve všech zemích, do nichž jsi je vyhnal pro nevěrnost, které se vůči tobě dopustili. Hospodine, nám se sluší hanbit ve tváři, našim králům, knížatům a našim otcům, neboť jsme zhřešili proti tobě. Avšak, Pán, náš Bůh, ať má s námi milosrdenství a odpustí nám, neboť jsme se proti němu vzbouřili, neposlouchali jsme hlas Hospodina, našeho Boha, abychom kráčeli v jeho zákonech, které nám dal skrze své služebníky proroky.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 79,8.9.11+13</H4>
<p><em>Nejednej s námi podle našich hříchů, Hospodine!</em></p>
<p>Nepřipomínej nám viny předků,<BR>
tvé milosrdenství ať nám pospíchá vstříc,<BR>
vždyť jsme tak zbědovaní!</p>
<p>Pomoz nám, Bože, náš spasiteli, pro slávu svého jména,<BR>
vysvoboď nás a odpusť nám hříchy pro své jméno.</p>
<p>Ať k tobě přijde vzdychání zajatých,<BR>
mocí svého ramene nech naživu odsouzené na smrt.<BR>
My však, tvůj lid a ovce tvé pastvy,<BR>
budem tě chválit navěky,<BR>
po všechna pokolení budem vypravovat o tvé slávě.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 6,63b.68b</H4>
<p>Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 6,36-38</H4>
<p><em>Odpouštějte, a bude vám odpuštěno.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Buďte milosrdní, jako je milosrdný váš Otec! Nesuďte, a nebudete souzeni, nezavrhujte, a nebudete zavrženi. Odpouštějte, a bude vám odpuštěno. Dávejte, a dostanete: míru dobrou, natlačenou, natřesenou a vrchovatou vám dají do klína. Neboť jakou mírou měříte, takovou se naměří zas vám.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nás voláš k účasti na Kristově oběti, <BR> 
aby se upevňovalo naše spojení s tebou;<BR> 
vyslyš proto naše prosby<BR> 
a zbav nás všeho, co nás od tebe odvrací. <BR> 
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Lk 6,36</H4>
<p>Buďte milosrdní, jako je milosrdný váš Otec, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože,<BR> 
ať nás přijímání těla a krve tvého Syna<BR> 
očistí od hříchů<BR> 
a dá nám účast na nebeské radosti. <BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Upevni, Bože, prosíme, srdce svých věrných <BR>
a posiluj je mocí své milosti, <BR>
aby vynikali oddanou vytrvalou modlitbou <BR>
a upřímnou vzájemnou láskou. <BR>
Skrze Krista, našeho Pána.</p>




  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
      

</body>
</html>
