﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>Úterý po 3. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,6.8</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo! Opatruj mě jako zřítelnici oka, do stínu svých perutí mě ukryj!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože,<BR>
provázej nás svou milostí a pomáhej nám,<BR>
abychom ti oddaně sloužili.<BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Dan 3,25.34-43</H4>
<p><em>Přijmi nás pro zkroušenou mysl a pokoru ducha.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Azariáš povstal a takto se modlil. Otevřel svá ústa uprostřed ohně a řekl: „Pane, nevzdávej se nás navždy pro své jméno! Neruš svoji smlouvu, nevzdaluj od nás své milosrdenství pro Abraháma, svého miláčka, pro Izáka, svého služebníka, a Izraele, svého svatého, jimž jsi slíbil, že jejich potomstvo rozmnožíš jako hvězdy nebes, jako písek na mořském břehu. Ach, Pane, malými jsme se stali před všemi národy, pokořeni jsme dnes na celé zemi kvůli svým hříchům! Nemáme v tento čas ani hlavu, ani proroka, ani vůdce. Není celopal, žertva, nekrvavá oběť, ani kadidlo, nemáme místo, kam bychom přinesli před tebe své prvotiny a nalezli milosrdenství. Přijmi nás aspoň pro zkroušenou mysl a pokoru ducha! Jako celopal beranů a býků, jako desetitisíce tučných beránků, tak ať je dnes před tebou naše oběť, ať se ti líbí, že tě zcela následujeme, aby nebyli zklamáni ti, kteří doufají v tebe. Celým srdcem tě nyní následujeme a bojíme se tě, hledáme tvou tvář, abys nás nezahanbil. Jednej s námi podle své laskavosti, podle množství svého milosrdenství. Vysvoboď nás svou podivuhodnou mocí, dej slávu svému jménu, Pane!“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 25,4-5ab.6+7bc.8-9</H4>
<p><em>Rozpomeň se, Hospodine, na své slitování.</em></p>
<p>Ukaž mi své cesty, Hospodine,<BR>
a pouč mě o svých stezkách.<BR>
Veď mě ve své pravdě a uč mě,- neboť ty jsi Bůh, můj spasitel.</p>
<p>Rozpomeň se, Hospodine, na své slitování,<BR>
na své milosrdenství, které trvá věčně.<BR>
Pamatuj na mě ve svém milosrdenství<BR>
pro svou dobrotivost, Hospodine!</p>
<p>Hospodin je dobrý a dokonalý,<BR>
proto ukazuje hříšníkům cestu.<BR>
Pokorné vede k správnému jednání,<BR>
pokorné učí své cestě.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jl 2,12-13</H4>
<p>Nyní se obraťte ke mně celým svým srdcem, praví Pán, neboť jsem dobrotivý a milosrdný.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 18,21-35</H4>
<p><em>Jestliže neodpustíte každý svému bratru, Otec neodpustí vám.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Petr přistoupil k Ježíšovi a zeptal se: „Pane, kolikrát mám odpustit svému bratru, když se proti mně prohřeší? Nejvíc sedmkrát?“ Ježíš mu odpověděl: „Neříkám ti nejvíc sedmkrát, ale (třeba) sedmdesátsedmkrát. Nebeské království se podobá králi, který chtěl provést vyúčtování se svými služebníky. A když s vyúčtováním začal, přivedli mu jednoho dlužníka, u kterého měl deset tisíc hřiven. Protože (dlužník) neměl čím zaplatit, pán rozkázal prodat ho i se ženou a dětmi a se vším, co měl, a tím zaplatit. Tu mu ten služebník padl k nohám a na kolenou prosil: `Měj se mnou strpení, a všechno ti zaplatím!' A pán se nad tím služebníkem smiloval, propustil ho a dluh mu odpustil. Sotva však ten služebník vyšel, potkal se s jedním ze svých druhů ve službě, který mu byl dlužen sto denárů. Začal ho škrtit a křičel: `Zaplať, co jsi dlužen!' Jeho druh padl před ním na kolena a prosil ho: `Měj se mnou strpení, a zaplatím ti to!' On však nechtěl, ale šel a dal ho zavřít do vězení, dokud dluh nezaplatí. Když jeho druhové ve službě viděli, co se stalo, velmi se zarmoutili. Šli a všechno to pověděli svému pánovi. Tu si ho pán zavolal a řekl mu: `Služebníku ničemný! Celý dluh jsem ti odpustil, protože jsi mě prosil. Neměl ses tedy i ty smilovat nad svým druhem, jako jsem se smiloval já nad tebou?' A jeho pán se rozhněval a dal ho mučitelům, dokud by nezaplatil celý dluh. Tak bude jednat s vámi i můj nebeský Otec, jestliže každý svému bratru ze srdce neodpustíte.“</p>
<p class="red">V ročních cyklech B a C (kdy se na 3. neděli postní nečte o Samařské ženě) se mohou číst perikopy, které naleznete <a href="03_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Dej, prosíme, Bože, <BR>
ať nám oběť, kterou jsme byli vykoupeni, <BR>
přinese odpuštění hříchů a smíření s tebou. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 15,1-2</H4>
<p>Hospodine, kdo smí prodlévat v tvém stánku, kdo přebývat na tvé svaté hoře? Kdo žije bez vady a koná spravedlnost.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať nám účast na Kristově oběti dá sílu k životu podle tvé vůle <BR>
a zjedná nám smíření a ochranu.<BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
Bože, ty shromažďuješ a vedeš svůj lid;<BR>
zbav ho hříchů, které jej ohrožují,<BR>
ať se ti stále líbí a je v bezpečí pod tvou ochranou.<BR>
Skrze Krista, našeho Pána.</p>
  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
