﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>Pátek po 3. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,9.10</H4>
<p>Všechny národy přijdou a budou se ti klanět, Pane. Protože tys veliký a činíš divy, ty jediný jsi Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, dobrotivý Bože,<BR> 
vlej nám do srdce svou milost,<BR> 
abychom ovládali sklony lidské slabosti <BR>
a dovedli žít podle tvých přikázání. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Oz 14,2-10</H4>
<p><em>Nebudeme již říkat: `Bohové naši!' dílu svých rukou.</em></p>
<p>Čtení z knihy proroka Ozeáše.</p>
<p>Toto praví Hospodin: „Vrať se, Izraeli, k Hospodinu, svému Bohu, neboť jsi padl pro svou nepravost. Vezměte s sebou slova (modlitby), a obraťte se k Hospodinu; řekněte mu: Odpusť každou nepravost a laskavě přijmi, když ti budeme obětovat plod svých rtů. Asýrie nás nezachrání, na koně nevsedneme, nebudeme již říkat: `Bohové naši!' dílu svých rukou, poněvadž sirotek najde u tebe slitování. Zhojím jejich zradu, milovat je budu velkodušně, neboť můj hněv se od nich odvrátí. Rosou budu Izraeli, vykvete jak lilie a jak Libanon vyžene své kořeny. Rozprostřou se jeho ratolesti, jak oliva se bude skvít, jak Libanon bude vonět. Vrátí se a v mém stínu budou bydlet, obilí budou pěstovat, vyraší jak réva, budou mít věhlas jak libanonské víno. K čemu budou Efraimu modly? Vyslyším ho, shlédnu na něj, jsem zeleným cypřišem, ode mě je tvůj plod. Kdo je moudrý, kéž tomu porozumí, kdo má důvtip, ať to pozná! Přímé jsou Hospodinovy cesty, spravedliví po nich kráčejí, bezbožní však na nich padnou.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 81,6c-8a.8bc-9.10-11ab.14+17</H4>
<p><em>Já jsem Hospodin, tvůj Bůh, slyš můj hlas!</em></p>
<p>Slyšel jsem neznámý mně hlas:<BR>
Zbavil jsem jeho šíji břemena,<BR>
z jeho rukou jsem vzal koš robotníka.<BR>
V soužení jsi volal, a osvobodil jsem tě.</p>
<p>Odpověděl jsem ti z hřímajícího mraku,<BR>
u vody v Meribě jsem tě zkoušel.<BR>
Slyš, můj národe, chci tě napomenout,<BR>
Izraeli, kéž bys mě poslouchal!</p>
<p>Nesmíš mít boha jiného,<BR>
nesmíš se klanět bohu cizímu!<BR>
Já jsem Hospodin, tvůj Bůh,<BR>
já jsem tě vyvedl z egyptské země!</p>
<p>Kéž by mě můj národ slyšel,<BR>
kéž by Izrael kráčel po mých cestách!<BR>
Živil bych jej jadrnou pšenicí,<BR>
medem ze skály bych jej sytil.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 4,17</H4>
<p>Obraťte se, praví Pán, neboť se přiblížilo nebeské království.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 12,28b-34</H4>
<p><em>Hospodin, náš Bůh, je jediný Pán; miluj ho!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jeden z učitelů Zákona přistoupil k Ježíšovi a zeptal se ho: „Které přikázání je první ze všech?“ Ježíš odpověděl: „První je toto: `Slyš, Izraeli! Hospodin, náš Bůh, je jediný Pán. Proto miluj Pána, svého Boha, celým svým srdcem, celou svou duší, celou svou myslí a celou svou silou.' Druhé je toto: `Miluj svého bližního jako sám sebe.' Žádné jiné přikázání není větší než tato.“ Učitel Zákona mu na to řekl: „Správně, Mistře, podle pravdy jsi řekl, že on je jediný a není jiného kromě něho a milovat ho celým srdcem, celým rozumem a celou silou a milovat bližního jako sám sebe je víc než všechny oběti a dary.“ Když Ježíš viděl, že (učitel Zákona) odpověděl rozumně, řekl mu: „Nejsi daleko od Božího království.“ A nikdo se už neodvážil dát mu nějakou otázku.</p>
<p class="red">V ročních cyklech B a C (kdy se na 3. neděli postní nečte o Samařské ženě) se mohou číst perikopy, které naleznete <a href="03_00a.htm">zde</a>.

<H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, milostivě na dary,<BR> 
které klademe na oltář, 
<BR>a dej, ať s užitkem slavíme oběť, <BR>
ve které ty máš zalíbení a celý svět spásu. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Srov. Mk 12,13</H4>
<p>Milovat Boha celým srdcem a bližního jako sám sebe je víc než všechny oběti.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Mocným působením svátostného pokrmu <BR>
ovládni, Bože, celé naše nitro, <BR>
aby nás přijímání této svátosti <BR>
dovedlo k plné účasti na vykoupení. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Bože, pohlédni milostivě na lid,<BR>
který prosí o tvé slitování a důvěřuje v tvou dobrotu;<BR> 
dej, ať se tvá láska projeví v těch,<BR>
kdo ji přijímají.<BR> 
Skrze Krista, našeho Pána.</p>
  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
