﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>

<body>
  
<H3>Třetí týden postní - Biblické texty</H3>
<p class="red">Od pondělí do soboty v tomto týdnu (zvláště v ročních cyklech B a C, kdy se na 3. neděli postní nečte evangelium o samařské ženě) se mohou použít následující perikopy:</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Ex 17,1-7</H4>
<p><em>Vytryskne voda a lid se napije.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Celé společenství izraelských synů táhlo z pouště Sin na Hospodinův rozkaz od stanoviště ke stanovišti a utábořilo se v Refidim. Nebyla tam voda, aby se lidé napili. Hádali se s Mojžíšem a řekli: „Dej nám vodu, ať se napijeme!“ Mojžíš jim řekl: „Co se hádáte se mnou a proč pokoušíte Hospodina?“ Lid tam tehdy žíznil po vodě a reptal proti Mojžíšovi. Řekli: „Pročpak jsi nás vyvedl z Egypta? Abys zahubil nás, naše děti a náš dobytek žízní?“ Mojžíš volal k Hospodinu: „Co mám dělat s tímto lidem? Ještě trochu a ukamenují mě!“ Hospodin řekl Mojžíšovi: „Vyjdi před lid v doprovodu několika starců z Izraele, vezmi si do ruky hůl, kterou jsi udeřil do Nilu, a jdi! Hle, já tam budu stát před tebou na Chorebu, udeříš do skály, vytryskne z ní voda a lid se napije.“ Mojžíš tak udělal před očima izraelských starců. Nazval pak jméno toho místa Massa a Meriba kvůli hádce izraelských synů a kvůli tomu, že pokoušeli Hospodina tím, že říkali: „Je Hospodin uprostřed nás, nebo ne?“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 95,1-2.6-7b.7c-9</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
„Nezatvrzujte svá srdce jako v Meribě,<BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy.“</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 4,42.15</H4>
<p>Pane, ty jsi skutečně Spasitel světa; dej mi živou vodu, abych už nežíznila.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 4,5-42</H4>
<p><em>Pramen vody tryskající do života věčného.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš přišel k samařskému městu zvanému Sychar, blízko pole, které kdysi odkázal Jakub svému synu Josefovi. Tam byla Jakubova studna. Ježíš, unavený chůzí, posadil se – tak (jak byl) – u té studny. Bylo kolem poledne. Tu přišla jedna samařská žena navážit vodu. Ježíš jí řekl: „Dej mi napít.“ – Jeho učedníci totiž odešli do města, aby koupili něco k jídlu. – Samařská žena mu odpověděla: „Jak to? Ty, Žid, žádáš o napití mne, Samaritánku?“ Židé se totiž se Samaritány nestýkají. Ježíš jí na to řekl: „Kdybys znala Boží dar a (věděla), kdo ti říká: `Dej mi napít', spíše bys ty poprosila jeho, aby ti dal živou vodu.“ Žena mu namítla: „Pane, vždyť ani nemáš (vědro), a studna je hluboká. Odkud tedy chceš vzít tu živou vodu? Jsi snad větší než náš praotec Jakub, který nám dal tuto studnu a sám z ní pil i jeho synové a jeho stáda?“ Ježíš jí odpověděl: „Každý, kdo se napije této vody, bude zase žíznit. Kdo se však napije vody, kterou mu já dám, nebude žíznit navěky, ale voda, kterou mu dám já, stane se v něm pramenem vody tryskající do života věčného.“ Žena mu řekla: „Pane, dej mi tu vodu, abych už nikdy neměla žízeň a nemusela sem chodit čerpat.“ Ježíš jí řekl: „Jdi, zavolej svého muže a zase přijď sem.“ Žena mu odpověděla: „Nemám muže.“ Ježíš jí na to řekl: „Správně jsi odpověděla: `Nemám muže'; pět mužů už jsi měla, a ten, kterého máš teď, není tvůj muž. To jsi mluvila pravdu.“ Žena mu řekla: „Pane, vidím, že jsi prorok. Naši předkové uctívali Boha tady na té hoře, a vy říkáte: `(Jen) v Jeruzalémě je to místo, kde se má Bůh uctívat.'„ Ježíš jí odpověděl: „Věř mi, ženo, nastává hodina, kdy nebudete uctívat Otce ani na této hoře, ani v Jeruzalémě. Vy uctíváte, co neznáte, my uctíváme, co známe, protože spása je ze Židů. Ale nastává hodina – ano, už je tady – kdy opravdoví (Boží) ctitelé budou Otce uctívat v duchu a v pravdě. Vždyť Otec si vyžaduje takové své ctitele. Bůh je duch, a kdo ho uctívají, mají ho uctívat v duchu a v pravdě.“ Žena mu řekla: „Vím, že má přijít Mesiáš, nazvaný Kristus. Ten, až přijde, oznámí nám všechno.“ Na to jí řekl Ježíš: „Já jsem to, který s tebou mluvím.“ Právě tehdy se vrátili jeho učedníci a divili se, že mluví se ženou. Přesto však se nikdo nezeptal: „Co jí chceš?“ nebo „Proč s ní mluvíš?“ Žena tam nechala svůj džbán, odešla do města a řekla lidem: „Pojďte se podívat na člověka, který mi řekl všechno, co jsem udělala. Snad je to Mesiáš?“ Vyšli tedy z města a šli k němu. Mezitím ho učedníci prosili: „Mistře, najez se!“ On jim však řekl: „Já mám k jídlu pokrm, který vy neznáte.“ Učedníci se mezi sebou ptali: „Přinesl mu někdo něco jíst?“ Ježíš jim řekl: „Mým pokrmem je plnit vůli toho, který mě poslal, a dokonat jeho dílo. Říkáte přece: `Ještě čtyři měsíce, a nastanou žně.' Hle, říkám vám: Zvedněte oči a podívejte se na pole: jsou už bílá ke žním. Ten, kdo žne, už dostává svou mzdu a shromažďuje úrodu pro věčný život, takže se raduje zároveň rozsévač i žnec. V tom je totiž pravdivé přísloví: `Jiný rozsévá a jiný sklízí.' Já jsem vás poslal sklízet, na čem jste nepracovali. Jiní pracovali, a vy sklízíte (plody) jejich práce.“ Mnoho Samaritánů z toho města v něj uvěřilo pro řeč té ženy, která svědčila: „Řekl mi všechno, co jsem udělala.“ Když tedy ti Samaritáni k němu přišli, prosili ho, aby u nich zůstal. Zůstal tam dva dny. A ještě mnohem více jich v něj uvěřilo pro jeho řeč. Té ženě pak říkali: „Věříme už nejen proto, žes nám to pověděla, vždyť sami jsme ho slyšeli a víme, že je to skutečně Spasitel světa.“</p>


      

</body>
</html>
