﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
  
    <h3>3. neděle postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p class="red">Kde se v tuto neděli konají přípravné obřady na křest dospělých, může se použít mešních Pro mše spojené s určtými obřady – Při skrutiniích, které naleznete <a href="03_00x.htm"</a>zde</a>.</p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,15-16</H4>
<p>Stále upírám oči na Hospodina, vždyť on mé nohy vysvobodí z léčky. Obrať se ke mně a smiluj se nade mnou, vždyť já jsem tak sám a tak ubohý!</p>
<p class="red">Nebo: Ez 36,23-26</p>
<p>Až na vás dokážu, že jsem svatý, shromáždím vás ze všech zemí. Pokropím vás očistnou vodou a budete čistí od všech svých nečistot. A vložím do vás nového ducha, praví Pán.</p>
<p>&nbsp;</p><p class="red">Neříká se <em>Sláva na výsostech Bohu.</em></p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, studnice milosrdenství a dobroty,<BR> 
ty nám dáváš příležitost, <BR>
abychom svou hříšnost léčili <BR>
modlitbou, postem a štědrostí; <BR>
pohleď, jak ve svědomí cítíme svou vinu <BR>
a pokorně se z ní vyznáváme, <BR>
ukaž na nás své veliké slitování, <BR>
odpusť nám a pozvedni nás k sobě. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Ex 17,3-7</H4>
<p><em>Dej nám vodu, ať se napijeme.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Lid žíznil po vodě a reptal proti Mojžíšovi. Řekli: „Pročpak jsi nás vyvedl z Egypta? Abys zahubil nás, naše děti a náš dobytek žízní?“ Mojžíš volal k Hospodinu: „Co mám dělat s tímto lidem? Ještě trochu a ukamenují mě!“ Hospodin řekl Mojžíšovi: „Vyjdi před lid v doprovodu několika starců z Izraele, vezmi si do ruky hůl, kterou jsi udeřil do Nilu, a jdi! Hle, já tam budu stát před tebou na Chorebu, udeříš do skály, vytryskne z ní voda a lid se napije.“ Mojžíš tak udělal před očima izraelských starců. Nazval pak jméno toho místa Massa a Meriba kvůli hádce izraelských synů a kvůli tomu, že pokoušeli Hospodina tím, že říkali: „Je Hospodin uprostřed nás, nebo ne?“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 95,1-2.6-7b.7c-9</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
„Nezatvrzujte svá srdce jako v Meribě,<BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy.“</p>
<H4>2. čtení – Řím 5,1-2.5-8</H4>
<p><em>Láska je nám vlita skrze Ducha Svatého, který nám byl dán.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Jestliže jsme ospravedlněni na základě víry, žijeme v pokoji s Bohem skrze našeho Pána Ježíše Krista. Skrze něho totiž máme vírou přístup k této milosti a pevně v ní stojíme. Naše chlouba je také v tom, že máme naději dosáhnout slávy u Boha. Naděje však neklame, protože Boží láska je nám vylita do srdce skrze Ducha Svatého, který nám byl dán. Kristus přece v ten čas, když jsme ještě byli slabí, zemřel za bezbožníky. Vždyť sotva kdo položí život za spravedlivého - možná, že se někdo umřít odhodlá za toho, kdo je mu milý. Ale Bůh dokazuje svou lásku k nám tím, že Kristus umřel za nás, když jsme byli ještě hříšníky.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 4,42.15</H4>
<p>Pane, ty jsi skutečně Spasitel světa; dej mi živou vodu, abych už nežíznila.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 4,5-42</H4>
<p><em>Pramen vody tryskající do života věčného.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš přišel k samařskému městu zvanému Sychar, blízko pole, které kdysi odkázal Jakub svému synu Josefovi. Tam byla Jakubova studna. Ježíš, unavený chůzí, posadil se - tak (jak byl) - u té studny. Bylo kolem poledne. Tu přišla jedna samařská žena navážit vodu. Ježíš jí řekl: „Dej mi napít.“ - Jeho učedníci totiž odešli do města, aby koupili něco k jídlu. - Samařská žena mu odpověděla: „Jak to? Ty, Žid, žádáš o napití mne, Samaritánku?“ Židé se totiž se Samaritány nestýkají. Ježíš jí na to řekl: „Kdybys znala Boží dar a (věděla), kdo ti říká: `Dej mi napít', spíše bys ty poprosila jeho, aby ti dal živou vodu.“ Žena mu namítla: „Pane, vždyť ani nemáš (vědro), a studna je hluboká. Odkud tedy chceš vzít tu živou vodu? Jsi snad větší než náš praotec Jakub, který nám dal tuto studnu a sám z ní pil i jeho synové a jeho stáda?“ Ježíš jí odpověděl: „Každý, kdo se napije této vody, bude zase žíznit. Kdo se však napije vody, kterou mu dám já, nebude žíznit navěky, ale voda, kterou mu dám já, stane se v něm pramenem vody tryskající do života věčného.“ Žena mu řekla: „Pane, dej mi tu vodu, abych už nikdy neměla žízeň a nemusela sem chodit čerpat.“ Ježíš jí řekl: „Jdi, zavolej svého muže a zase přijď sem.“ Žena mu odpověděla: „Nemám muže.“ Ježíš jí na to řekl: „Správně jsi odpověděla: `Nemám muže'; pět mužů už jsi měla, a ten, kterého máš teď, není tvůj muž. To jsi mluvila pravdu.“ Žena mu řekla: „Pane, vidím, že jsi prorok. Naši předkové uctívali Boha tady na té hoře, a vy říkáte: `(Jen) v Jeruzalémě je to místo, kde se má Bůh uctívat.'„ Ježíš jí odpověděl: „Věř mi, ženo, nastává hodina, kdy nebudete uctívat Otce ani na této hoře, ani v Jeruzalémě. Vy uctíváte, co neznáte, my uctíváme, co známe, protože spása je ze Židů. Ale nastává hodina - ano, už je tady - kdy opravdoví (Boží) ctitelé budou Otce uctívat v duchu a v pravdě. Vždyť Otec si vyžaduje takové své ctitele. Bůh je duch, a kdo ho uctívají, mají ho uctívat v duchu a v pravdě.“ Žena mu řekla: „Vím, že má přijít Mesiáš, nazvaný Kristus. Ten, až přijde, oznámí nám všechno.“ Na to jí řekl Ježíš: „Já jsem to, který s tebou mluvím.“ Právě tehdy se vrátili jeho učedníci a divili se, že mluví se ženou. Přesto však se nikdo nezeptal: „Co jí chceš?“ nebo „Proč s ní mluvíš?“ Žena tam nechala svůj džbán, odešla do města a řekla lidem: „Pojďte se podívat na člověka, který mi řekl všechno, co jsem udělala. Snad je to Mesiáš?“ Vyšli tedy z města a šli k němu. Mezitím ho učedníci prosili: „Mistře, najez se!“ On jim však řekl: „Já mám k jídlu pokrm, který vy neznáte.“ Učedníci se mezi sebou ptali: „Přinesl mu někdo něco jíst?“ Ježíš jim řekl: „Mým pokrmem je plnit vůli toho, který mě poslal, a dokonat jeho dílo. Říkáte přece: `Ještě čtyři měsíce, a nastanou žně.' Hle, říkám vám: Zvedněte oči a podívejte se na pole: jsou už bílá ke žním. Ten, kdo žne, už dostává svou mzdu a shromažďuje úrodu pro věčný život, takže se raduje zároveň rozsévač i žnec. V tom je totiž pravdivé přísloví: `Jiný rozsévá a jiný sklízí.' Já jsem vás poslal sklízet, na čem jste nepracovali. Jiní pracovali, a vy sklízíte (plody) jejich práce.“ Mnoho Samaritánů z toho města v něj uvěřilo pro řeč té ženy, která svědčila: „Řekl mi všechno, co jsem udělala.“ Když tedy ti Samaritáni k němu přišli, prosili ho, aby u nich zůstal. Zůstal tam dva dny. A ještě mnohem více jich v něj uvěřilo pro jeho řeč. Té ženě pak říkali: „Věříme už nejen proto, žes nám to pověděla, vždyť sami jsme ho slyšeli a víme, že je to skutečně Spasitel světa.“</p>
 <p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Ex 20,1-17</H4>
<p><em>Zákon byl dán skrze Mojžíše.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Bůh vyhlásil všechna tato přikázání: „Já jsem Hospodin, tvůj Bůh, já jsem tě vyvedl z egyptské země, z domu otroctví. Nebudeš mít jiné bohy mimo mě. Neuděláš si modlu, totiž žádnou podobu toho, co je nahoře na nebi, dole na zemi nebo ve vodách pod zemí. Nebudeš se ničemu takovému klanět ani tomu sloužit. Já Hospodin, tvůj Bůh, jsem Bůh žárlivý. Stíhám vinu otců na synech do třetího i čtvrtého pokolení těch, kdo mě nenávidí, ale prokazuji milosrdenství tisícům pokolení těch, kdo mě milují a zachovávají mé příkazy. Nezneužiješ jména Hospodina, svého Boha. Hospodin nenechá bez trestu toho, kdo by jeho jména zneužíval. Pamatuj na den sobotní, že ti má být svatý. Šest dní budeš pracovat a dělat všechnu svou práci. Ale sedmý den je den odpočinutí Hospodina, tvého Boha. Nebudeš dělat žádnou práci, ani ty, ani tvůj syn a tvá dcera, ani tvůj otrok a tvá otrokyně, ani tvůj dobytek, ani přistěhovalec, kterého jsi přijal k sobě. V šesti dnech totiž učinil Hospodin nebe i zemi, moře a všechno, co je v nich, a sedmého dne odpočinul. Proto Hospodin dni sobotnímu požehnal a oddělil ho jako svatý. Cti svého otce i svou matku, abys dlouho žil na zemi, kterou ti dává Hospodin, tvůj Bůh. Nezabiješ. Nezcizoložíš. Nepokradeš. Nevydáš křivé svědectví proti svému bližnímu. Nebudeš dychtit po domu svého bližního. Nebudeš dychtit po ženě svého bližního, ani po jeho otroku, ani po jeho otrokyni, ani po jeho býku, ani po jeho oslu, vůbec po ničem, co patří tvému bližnímu.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 19,8.9.10.11</H4>
<p><em>Pane, ty máš slova věčného života.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů.</p>
<H4>2. čtení – 1 Kor 1,22-25</H4>
<p><em>Kážeme Krista ukřižovaného, židy to uráží, ale pro ty, kdo jsou povoláni, je to Boží moudrost.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Židé si přejí zázraky, Řekové zase hledají moudrost, ale my kážeme Krista ukřižovaného. Židy to uráží a pohané to pokládají za hloupost. Ale pro ty, kdo jsou povoláni, ať jsou to židé nebo pohané, je Kristus Boží moc a Boží moudrost. Neboť „pošetilá“ Boží věc je moudřejší než lidé a „slabá“ Boží věc je silnější než lidé.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 3,16</H4>
<p>Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří, má věčný život.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 2,13-25</H4>
<p><em>Zbořte tento chrám, a ve třech dnech jej zase postavím.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Byly blízko židovské velikonoce a Ježíš se odebral vzhůru do Jeruzaléma. V chrámě zastihl prodavače býčků, ovcí a holubů i směnárníky, jak tam sedí. Tu si udělal z provazů důtky a vyhnal všechny z chrámu i s ovcemi a býčky, směnárníkům rozházel peníze a stoly jim zpřevracel a prodavačům holubů řekl: „Jděte s tím odtud! Nedělejte z domu mého Otce tržnici!“ Jeho učedníci si vzpomněli, že je psáno: `Horlivost pro tvůj dům mě stravuje.' Židé mu však namítli: „Jakým znamením nám dokážeš, že tohle smíš dělat?“ Ježíš jim odpověděl: „Zbořte tento chrám, a ve třech dnech jej zase postavím.“ Tu židé řekli: „Tento chrám se stavěl šestačtyřicet let - a ty že bys ho zase postavil ve třech dnech?“ On však to řekl o chrámu svého těla. Teprve až byl vzkříšen z mrtvých, uvědomili si jeho učedníci, co tím chtěl říci, a uvěřili Písmu i slovu, které Ježíš řekl. Když byl v Jeruzalémě o velikonočních svátcích, mnoho jich uvěřilo v jeho jméno, když viděli znamení, která konal. Ježíš se jim však sám nesvěřoval, protože znal všechny a nepotřeboval, aby mu někdo něco o lidech vykládal. Sám totiž věděl, co je v člověku.</p>
<p class="red">Místo těchto perikop se dnes mohou číst všechna čtení z <a href="#A">ročního cyklu A.</a></p>
<p>&nbsp;</p>
</div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Ex 3,1-8a.13-15</H4>
<p><em>Ten, který jest, posílá mě k vám.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš pásl stádo svého tchána Jithra, midjanského kněze. Když (jednou) vyhnal stádo za step, přišel k Boží hoře Chorebu. Tu se mu zjevil Hospodinův anděl v plameni ohně, který (šlehal) ze středu keře. Díval se, a hle - 
keř hořel plamenem, ale neshořel. Mojžíš si řekl: „Půjdu se podívat na ten zvláštní zjev, proč keř neshoří.“ Když Hospodin viděl, že se přichází podívat, zavolal ze středu keře: „Mojžíši, Mojžíši!“ A on odpověděl: „Tady jsem!“ (Bůh) řekl: „Nepřibližuj se sem, zuj opánky ze svých nohou, neboť místo, na kterém stojíš, je půda svatá.“ A pokračoval: „Já jsem Bůh tvého otce, já jsem Bůh Abrahámův, Bůh Izákův a Bůh Jakubův!“ Mojžíš zahalil svou tvář, neboť se bál pohlédnout na Boha. Hospodin pravil: „Viděl jsem bídu svého lidu, který je v Egyptě, slyšel jsem jejich nářek na biřice; ano, znám jejich bolesti. Proto jsem sestoupil, abych je vysvobodil z ruky Egypťanů a vyvedl je z oné země do země úrodné a širé, do země oplývající mlékem a medem.“ Mojžíš pravil Bohu: „Hle, já přijdu k synům Izraele a řeknu jim: `Posílá mě k vám Bůh vašich otců.' Když se zeptají: `Jaké je jeho jméno?' - co jim mám říci?“ Bůh pravil Mojžíšovi: „Já jsem, který jsem!“ A dodal: „Tak řekneš synům Izraele: `Ten, který jest, posílá mě k vám.'„ A ještě pravil Bůh Mojžíšovi: „Tak řekneš synům Izraele: `Hospodin, Bůh vašich otců, Bůh Abrahámův, Bůh Izákův a Bůh Jakubův posílá mě k vám!' To je moje jméno na věky, to je můj název po všechna pokolení.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 103,1-2.3-4.6-7.8+11</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin koná spravedlivé skutky,<BR>
zjednává právo všem utlačeným.<BR>
Oznámil své plány Mojžíšovi,<BR>
izraelským synům své skutky.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.</p>
<H4>2. čtení – 1 Kor 10,1-6.10-12</H4>
<p><em>Život lidu s Mojžíšem na poušti byl zapsán jako výstraha pro nás.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Chtěl bych vám, bratři, připomenout, že všichni naši praotcové byli pod oblakem, všichni prošli mořem, všichni přijali Mojžíšův křest v oblaku a v moři, všichni jedli stejný duchovní pokrm a všichni pili stejný duchovní nápoj; pili totiž z duchovní skály, která je doprovázela, a tou skálou byl Kristus. Ale přesto se většina z nich Bohu nelíbila. Pomřeli na poušti. Tyto věci se staly nám pro výstrahu, abychom netoužili po špatnostech, jako toužili oni. Ani nereptejte, jako někteří z nich reptali, a za to byli pobiti od (anděla) Zhoubce. To se jim přihodilo jako výstražný příklad a bylo to napsáno jako poučení pro nás, kteří žijeme v době poslední. Když se tedy někdo domnívá, že stojí, ať si dá pozor, aby nepadl.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 4,17</H4>
<p>Obraťte se, praví Pán, neboť se přiblížilo nebeské království.</p>
<H4><a name="Evangelium">Evangelium</a> – Lk 13,1-9</H4>
<p><em>Když se neobrátíte, všichni zahynete.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>V té době přišli k Ježíšovi se zprávou o Galilejcích, jejichž krev smísil Pilát s krví obětních zvířat. Řekl jim na to: „Myslíte, že ti Galilejci, když to museli vytrpět, byli větší hříšníci než ostatní Galilejci? Ne, říkám vám; když se však neobrátíte, všichni podobně zahynete. Anebo oněch osmnáct, na které padla věž v Siloe a usmrtila je: myslíte, že byli větší viníci než ostatní obyvatelé Jeruzaléma? Ne, říkám vám; když se však neobrátíte, všichni právě tak zahynete.“ Vypravoval pak toto podobenství: „Jeden člověk měl na své vinici zasazený fíkovník a přišel na něm hledat ovoce, ale nic nenašel. Proto řekl vinaři: `Hle, už tři léta přicházím hledat ovoce na tomto fíkovníku, a nic nenacházím. Poraz ho! Proč má zabírat půdu?' On mu však odpověděl: `Pane, nech ho tu ještě tento rok. Okopám ho a pohnojím, snad příště ovoce ponese. Jestliže ne, dáš ho pak porazit.'"</p>
<p>Místo těchto perikop se dnes mohou číst všechna čtení z <a href="#A">ročního cyklu A.</a>.</p>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posilni nás, Bože, <BR>
účastí na Kristově oběti,<BR> 
abychom uměli odpouštět svým bratřím 
jejich provinění,<BR> 
když my sami tě prosíme za odpuštění.<BR> 
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>

<H4>Preface</H4> 
<p><em>Ježíš otvírá pramen vody živé</em></p>
<p class="red">Čte-li se evangelium o samařské ženě, říká se tato preface:</p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR> 
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p> 
<p>Neboť on žízní po spáse světa; <BR>
co kdysi slíbil ženě ze Samařska, <BR>
slíbil všem, kdo v něho uvěřili: <BR>
že v nich otevře studnici vody živé, <BR>
tryskající do života věčného. </p>
<p>A proto tě chválíme <BR>
a se všemi nebeskými zástupy <br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>&nbsp;</p>
<p class="red">Čte-li se jiné evangelium, říká se preface první postní nebo druhá postní.</p>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání</H4>
<p class="red">Čte-li se evangelium o samařské ženě: Jan 4,13-14</p>
<p>Kdo se napije vody, kterou mu dám já, praví Pán, stane se v něm pramenem vody, tryskající do života věčného.</p>
<p class="red">Čte-li se jiné evangelium: Žl 84,5</p>
<p>Blaze těm, kdo přebývají v tvém domě, Hospodine zástupů, stále tě mohou chválit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás živíš už na zemi nebeským chlebem, <BR>
a dáváš nám tak už nyní podíl na tom,<BR>
co je dosud skryté našim očím; <BR>
prosíme tě: <BR>
dej, ať se v nás působením této svátosti <BR>
plně rozvíjí tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p class="red">Modlitba nad lidem je tento den závazná.</p>
<p>Prosíme tě, Bože, veď srdce svých věřících<br>
a uděl jim svou milost,<br>
aby v trvalé lásce k tobě i bližnímu<br>
plnili všechna tvá přikázání.<br>
Skrze Krista, našeho Pána.</p>

  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
