﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>

<body>
  
    <h3>3. neděle postní - při prvním skrutiniu</h3>

<p class="red">Následujících mešních textů se používá při skrutiniích. Připojeny jsou lekce 3. neděle postní, cyklus A.</p>
<p>&nbsp;</p><H4>Vstupní antifona - Ez 36,23-26</H4>
<p>Ukážu na vás, že jsem svatý, shromáždím vás ze všech zemí. Pokropím vás očistnou vodou a budete čistí od všech svých nečistot. A vložím do vás nového ducha, praví Pán.</p>
<p>&nbsp;</p><p class="red">Neříká se <em>Sláva na výsostech Bohu.</em></p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Bože, dej všem katechumenům svou milost a své světlo,<BR> 
ať se dobře připraví na křest,<BR>
aby mohli o tobě svým životem vydávat svědectví,<BR>
a pozvedni je k důstojnosti,<BR>
kterou lidstvo ztratilo prvotním hříchem.<BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Ex 17,3-7</H4>
<p><em>Dej nám vodu, ať se napijeme.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Lid žíznil po vodě a reptal proti Mojžíšovi. Řekli: „Pročpak jsi nás vyvedl z Egypta? Abys zahubil nás, naše děti a náš dobytek žízní?“ Mojžíš volal k Hospodinu: „Co mám dělat s tímto lidem? Ještě trochu a ukamenují mě!“ Hospodin řekl Mojžíšovi: „Vyjdi před lid v doprovodu několika starců z Izraele, vezmi si do ruky hůl, kterou jsi udeřil do Nilu, a jdi! Hle, já tam budu stát před tebou na Chorebu, udeříš do skály, vytryskne z ní voda a lid se napije.“ Mojžíš tak udělal před očima izraelských starců. Nazval pak jméno toho místa Massa a Meriba kvůli hádce izraelských synů a kvůli tomu, že pokoušeli Hospodina tím, že říkali: „Je Hospodin uprostřed nás, nebo ne?“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 95,1-2.6-7b.7c-9</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu: „Nezatvrzujte svá srdce!“</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
„Nezatvrzujte svá srdce jako v Meribě,<BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy.“</p>
<p>&nbsp;</p><H4>2. čtení – Řím 5,1-2.5-8</H4>
<p><em>Láska je nám vlita skrze Ducha Svatého, který nám byl dán.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Jestliže jsme ospravedlněni na základě víry, žijeme v pokoji s Bohem skrze našeho Pána Ježíše Krista. Skrze něho totiž máme vírou přístup k této milosti a pevně v ní stojíme. Naše chlouba je také v tom, že máme naději dosáhnout slávy u Boha. Naděje však neklame, protože Boží láska je nám vylita do srdce skrze Ducha Svatého, který nám byl dán. Kristus přece v ten čas, když jsme ještě byli slabí, zemřel za bezbožníky. Vždyť sotva kdo položí život za spravedlivého - možná, že se někdo umřít odhodlá za toho, kdo je mu milý. Ale Bůh dokazuje svou lásku k nám tím, že Kristus umřel za nás, když jsme byli ještě hříšníky.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 4,42.15</H4>
<p>Pane, ty jsi skutečně Spasitel světa; dej mi živou vodu, abych už nežíznila.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 4,5-42</H4>
<p><em>Pramen vody tryskající do života věčného.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš přišel k samařskému městu zvanému Sychar, blízko pole, které kdysi odkázal Jakub svému synu Josefovi. Tam byla Jakubova studna. Ježíš, unavený chůzí, posadil se - tak (jak byl) - u té studny. Bylo kolem poledne. Tu přišla jedna samařská žena navážit vodu. Ježíš jí řekl: „Dej mi napít.“ - Jeho učedníci totiž odešli do města, aby koupili něco k jídlu. - Samařská žena mu odpověděla: „Jak to? Ty, Žid, žádáš o napití mne, Samaritánku?“ Židé se totiž se Samaritány nestýkají. Ježíš jí na to řekl: „Kdybys znala Boží dar a (věděla), kdo ti říká: `Dej mi napít', spíše bys ty poprosila jeho, aby ti dal živou vodu.“ Žena mu namítla: „Pane, vždyť ani nemáš (vědro), a studna je hluboká. Odkud tedy chceš vzít tu živou vodu? Jsi snad větší než náš praotec Jakub, který nám dal tuto studnu a sám z ní pil i jeho synové a jeho stáda?“ Ježíš jí odpověděl: „Každý, kdo se napije této vody, bude zase žíznit. Kdo se však napije vody, kterou mu dám já, nebude žíznit navěky, ale voda, kterou mu dám já, stane se v něm pramenem vody tryskající do života věčného.“ Žena mu řekla: „Pane, dej mi tu vodu, abych už nikdy neměla žízeň a nemusela sem chodit čerpat.“ Ježíš jí řekl: „Jdi, zavolej svého muže a zase přijď sem.“ Žena mu odpověděla: „Nemám muže.“ Ježíš jí na to řekl: „Správně jsi odpověděla: `Nemám muže'; pět mužů už jsi měla, a ten, kterého máš teď, není tvůj muž. To jsi mluvila pravdu.“ Žena mu řekla: „Pane, vidím, že jsi prorok. Naši předkové uctívali Boha tady na té hoře, a vy říkáte: `(Jen) v Jeruzalémě je to místo, kde se má Bůh uctívat.'„ Ježíš jí odpověděl: „Věř mi, ženo, nastává hodina, kdy nebudete uctívat Otce ani na této hoře, ani v Jeruzalémě. Vy uctíváte, co neznáte, my uctíváme, co známe, protože spása je ze Židů. Ale nastává hodina - ano, už je tady - kdy opravdoví (Boží) ctitelé budou Otce uctívat v duchu a v pravdě. Vždyť Otec si vyžaduje takové své ctitele. Bůh je duch, a kdo ho uctívají, mají ho uctívat v duchu a v pravdě.“ Žena mu řekla: „Vím, že má přijít Mesiáš, nazvaný Kristus. Ten, až přijde, oznámí nám všechno.“ Na to jí řekl Ježíš: „Já jsem to, který s tebou mluvím.“ Právě tehdy se vrátili jeho učedníci a divili se, že mluví se ženou. Přesto však se nikdo nezeptal: „Co jí chceš?“ nebo „Proč s ní mluvíš?“ Žena tam nechala svůj džbán, odešla do města a řekla lidem: „Pojďte se podívat na člověka, který mi řekl všechno, co jsem udělala. Snad je to Mesiáš?“ Vyšli tedy z města a šli k němu. Mezitím ho učedníci prosili: „Mistře, najez se!“ On jim však řekl: „Já mám k jídlu pokrm, který vy neznáte.“ Učedníci se mezi sebou ptali: „Přinesl mu někdo něco jíst?“ Ježíš jim řekl: „Mým pokrmem je plnit vůli toho, který mě poslal, a dokonat jeho dílo. Říkáte přece: `Ještě čtyři měsíce, a nastanou žně.' Hle, říkám vám: Zvedněte oči a podívejte se na pole: jsou už bílá ke žním. Ten, kdo žne, už dostává svou mzdu a shromažďuje úrodu pro věčný život, takže se raduje zároveň rozsévač i žnec. V tom je totiž pravdivé přísloví: `Jiný rozsévá a jiný sklízí.' Já jsem vás poslal sklízet, na čem jste nepracovali. Jiní pracovali, a vy sklízíte (plody) jejich práce.“ Mnoho Samaritánů z toho města v něj uvěřilo pro řeč té ženy, která svědčila: „Řekl mi všechno, co jsem udělala.“ Když tedy ti Samaritáni k němu přišli, prosili ho, aby u nich zůstal. Zůstal tam dva dny. A ještě mnohem více jich v něj uvěřilo pro jeho řeč. Té ženě pak říkali: „Věříme už nejen proto, žes nám to pověděla, vždyť sami jsme ho slyšeli a víme, že je to skutečně Spasitel světa.“</p>
<p>&nbsp;</p>
<H4>PRVNÍ SKRUTINIUM</H4>
<p>&nbsp;</p><H4>Tichá modlitba</H4>
<p class="red">Po homilii se čekatel křtu spolu se svým kmotrem postaví před celebranta. Celebrant vyzve věřící, aby se chvíli potichu modlili za "čekatele" a vyprošovali mu ducha kajícnosti, správné chápání hříchu a pravou svobodu Božích dětí. Potom se obrátí k němu a vyzve i jeho, aby se také chvíli potichu modlil a aby dal najevo ducha pokání tím, že si klekne nebo se skloní. Může to říci těmito nebo podobnými slovy:</p>
<p>Nyní se soustředíme k modlitbě a budeme prosit za našeho katechumena <span class="red">(</span>za naši katechumenku<span class="red">)</span>, aby se s opravdovou kajícností připravoval<span class="red">(</span>a<span class="red">)</span> na křest.
Také vy, <span class="red">N</span>, se s námi v duchu modlete; na znamení pokory a kajícnosti si přitom klekněte.</p>
<p class="red">Čekatel si klekne a všichni se chvíli modlí.</p>
<p>&nbsp;</p><H4>Prosby za čekatele křtu</H4>
<p class="red">Po chvíli tiché modlitby následují prosby, při nichž kmotr vloží pravou ruku na rameno svého svěřence. Je vhodné, aby při nich všichni stáli.</p>
<p class="red">Celebrant:</p>
<p>Modleme se za tohoto katechumena, který (za tuto katechumenku, která) se již dlouho připravuje na křest a nyní má svou přípravu dokončit, aby mohl(a) být
[o velikonocích] pokřtěn(a ) [a biřmován(a)] a pozván(a) ke stolu Páně.</p>
<p class="red">Lektor:</p>
<p>- Prosme Pána, aby tento vyvolený (tato vyvolená) ukládal(a) jeho slova ve svém srdci a den ze dne jim lépe rozuměl(a ).<BR>
- Prosme Pána, aby v něm tento vyvolený (tato vyvolená) poznával(a) toho, který přišel spasit všechno, co zahynulo.<BR>
- Prosme Pána, aby si tento vyvolený (tato vyvolená) uvědomil(a) svou hříšnost a aby své hříchy pokorně vyznával(a)..<BR>
- Prosme Pána, aby se tento vyvolený (tato vyvolená) zřekl(a) všeho, co se v jeho (v jejím) životě se slovem Božím nesrovnává a co směřuje proti němu.<BR>
- Prosme Pána, aby svatý Duch, ten, který zná srdce každého člověka, sestoupil na našeho katechumena (na naši katechumenku) a aby svou mocí přetvořil jeho (její) lidskou nedostatečnost.<BR>
- Prosme Pána, aby Duch Svatý vyučil našeho katechumena (naši katechumenku) v tom, co je Boží a co se Bohu líbí.<BR>
- Prosme Pána i za rodinu našeho katechumena (naší katechumenky), aby ji Bůh chránil a zachoval ve svém pokoji.<BR>
- Prosme Pána i za nás za všechny, abychom změnili své smýšlení, napravili své srdce a naplnili svůj život láskou, a tak se řádně připravili na velikonoční tajemství.<BR>
- A prosme Pána i za celý svět; modleme se, aby Pán dal sílu slabým, aby napřímil zlomené, aby ztraceným ukázal cestu a aby všechno spasil.</p>
<p class="red">Místo těchto proseb se může použít následujících:</p>
<p>- Prosíme tě, Bože, za našeho katechumena (za naši katechumenku): Dej, aby se jako samařská žena, tváří v tvář Kristu, zamyslel(a) nad svým životem a přiznal(a) své hříchy.<BR>
- Dej, aby ho (ji) Kristus zbavil nedůvěry a malověrnosti, která svádí z pravé cesty.<BR>
- Dej tomu, který (té, která) již zná, co je Boží dar, aby z celého srdce toužil(a) po živé vodě, tryskající do života věčného.<BR>
- Dej tomu, který (té, která) přijal(a) tvého Syna za svého mistra a učitele, aby se ti klaněl(a) v duchu a v pravdě.<BR>
- Dej tomu, který (té, která) se ve svátostech církve setká s Kristem, aby jeho evangelium nesl(a) svým bližním.<BR>
- Prosíme tě, Bože, i za všechny chudé a ubohé, kterým se nedostává útěchy evangelia: Dej, aby jejich hlad po tvém slově byl utišen a aby slyšeli radostnou zvěst tvého Syna.<BR>
- Prosíme tě, Bože, za nás za všechny: Dej, abychom byli dobrými učedníky tvého Syna, naučili se milovat tvou vůli a s láskou pracovali na díle spásy.</p>
<p class="red">Úvodní výzva celebranta i jednotlivé prosby se mohou přizpůsobit různým potřebám a okolnostem. Připojí se také prosby za potřeby církve a celého světa, pokud se po propuštění čekatele při slavení eucharistie nebudou konat přímluvy.</p>
<p>&nbsp;</p><H4>Exorcismus</H4>
<p class="red">Potom celebrant se sepjatýma rukama a obrácen k čekateli říká:</p>
<p>Modleme se.<BR>
Bože, shlédni na tohoto katechumena <BR>
(na tuto katechumenku),<BR>
neboť také on (ona) ví, že Vykupitel přichází,<BR>
také on (ona) touží, aby mu (jí) tvůj Syn<BR>
dal napít vody živé,<BR>
jako dal napít samařské ženě.<BR>
Ať i našeho katechumena (naši katechumenku) <BR>
slovo Kristovo pronikne,<BR>
aby poznal(a), že jedinou jeho (její) záchranou<BR>
je tvůj Syn.<BR>
Vysvoboď ho (ji), Bože, od ducha zla,<BR>
nedopusť, aby ho (ji) svedl na scestí.<BR>
Dej mu (jí) sílu, aby pravdivě poznal(a) svou hříšnost, <BR>
očisť jeho (její) srdce<BR>
a veď ho (ji) cestou spásy.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se.<BR>
Nebeský Otče, zdroji všeho milosrdenství,<BR>
tys nám dal svého Syna,<BR>
aby všem hříšníkům přinesl spásu,<BR>
tys i hříšné Samaritánce u studny Jakubovy dal poznat,<BR>
že Ježíš je Spasitel světa.<BR>
Shlédni, prosíme, na touhu tohoto vyvoleného<BR>
(této vyvolené):<BR>
Otevři mu (jí) prameny své milosti<BR>
a přijmi ho za svého syna (ji za svou dceru);<BR>
vysvoboď ho (ji) z poroby hříchu a z otroctví ducha zla <BR>
a dej mu (jí) svobodu svého Syna Ježíše,<BR>
aby ti v jeho jménu s radostí věrně sloužil(a); <BR>
ochraňuj ho (ji) v každém nebezpečí,<BR>
aby žil(a) vždycky v míru a radosti<BR>
a nepřestával(a) ti vzdávat díky.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Celebrant mlčky vloží ruku na čekatele a po chvíli s rukama vztaženýma nad něho pokračuje:</p>
<p>Pane Ježíši, prameni vody živé,<BR>
otevři se pro ty, kteří po tobě žízní;<BR>
učiteli života,<BR>
zjev svou pravdu těm, kteří touží po tvém s1ově.<BR>
Ty, jenž jsi bez hříchu, Svatý a Silný,<BR>
shlédni na slabost a hříšnost,<BR>
shlédni na toho (na tu), který (která) ti s důvěrou otvírá své srdce,<BR>
který (která) před tebou obnažuje rány své duše<BR>
a přiznává se ke svým hříchům. <BR>
Vysvoboď ho (ji) z jeho (její) slabosti, uzdrav jeho (její) nemoc,<BR>
utiš jeho (její) žízeň<BR>
a jeho (její) srdce naplň pokojem. <BR>
Stůj při nás, když vzýváme tvé svaté jméno, <BR>
a ukaž nám jeho sílu.<BR>
Přikaž, ať je spoután duch zla,<BR>
ten, nad nímž jsi svou smrtí a svým vzkříšením zvítězil<BR>
a dej, ať tohoto vyvoleného (tuto vyvolenou) vede<BR>
tvůj svatý Duch po cestě spásy,<BR>
aby se v duchu a v pravdě klaněl(a) Otci.<BR>
Neboť ty žiješ a kraluješ na věky věků.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Pane Ježíši,<BR>
tys otevřel samařské hříšnici pramen svého slitován <BR>
tys ji odvrátil od cesty hříchu<BR>
a dal jí poznat, že se máme klanět nebeskému Otci<BR>
v duchu a v pravdě.<BR>
Slituj se také nad tímto naším katechumenem<BR>
(nad touto naší katechumenkou),<BR>
a když zatoužil(a) po prameni vody živé<BR>
a vykročil(a) na cestu k tobě,<BR>
vysvoboď ho (ji) od nástrah ducha zla<BR>
a svým svatým Duchem ho (ji) odvrať od hříchu, <BR>
aby v opravdové víře a účinné lásce<BR>
poznával(a) tvého nebeského Otce.<BR>
Neboť ty žiješ a kraluješ na věky věků.<BR>
Neboť ty žiješ a kraluješ na věky věků.<BR>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Může následovat vhodný zpěv.</p>
<p>&nbsp;</p><H4>Propuštění čekatele křtu</H4>
<p class="red">Potom celebrant čekatele propustí:</p>
<p>Nyní jděte v pokoji a Pán ať je vždycky s vámi. <span class="red">Nebo:</span> Nyní jděte na své místo.</p>
<p class="red">Čekatel křtu:</p>
<p>Amen.</p>

<p class="red">Čekatel odejde. Nemůže-li z'vážných důvodů odejít a zůstane-li spolu s věřícími přítomen slavení eucharistie, je třeba dát pozor, aby mu nebyla svěřována nějaká liturgická, služba (např. přinášení darů).</p>
<p class="red">Po propuštění čekatele se slaví eucharistie. Konají se přímluvy za potřeby církve a celého světa. Potom následuje vyznání víry a příprava darů. Z pastoračních důvodů se však mohou přímluvy a vyznání víry vynechat. V první eucharistické modlitbě se připomínají čekatelé a kmotři.</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, milosrdný Bože,<BR>
provázej všechny, kdo se připravují na křest,<BR> 
ať celý jejich život směřuje k tobě,<BR> 
a doveď je k účasti na slavení oběti tvého Syna.<BR> 
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>

<H4>Preface</H4> 
<p><em>Ježíš otvírá pramen vody živé</em></p>
<p class="red">Čte-li se evangelium o samařské ženě, říká se tato preface:</p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR> 
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p> 
<p>Neboť on žízní po spáse světa; <BR>
co kdysi slíbil ženě ze Samařska, <BR>
slíbil všem, kdo v něho uvěřili: <BR>
že v nich otevře studnici vody živé, <BR>
tryskající do života věčného. </p>
<p>A proto tě chválíme <BR>
a se všemi nebeskými zástupy <br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, připomínají se při vzpomínce na živé jména kmotrů a říká se vlastní <em>Přijmi tedy</em>:</p>
<p>Pamatuj, Bože<BR>
na své služebníky a služebnice, kteří na sebe vzali<BR>
<span class="red">(</span>na svého služebníka <span class="red">N</span>, který na sebe vzal<span class="red">)</span><BR>
<span class="red">(</span>na svou služebnici <span class="red">N</span>, která na sebe vzala<span class="red">)</span><BR>
spoluzodpovědnost za naše katechumeny<BR>
<span class="red">(</span>našeho katechumena, naši katechumenku<span class="red">)</span><BR>
Pamatuj také na všechny kolem shromážděné...<p>
<p>Přijmi tedy milostivě, Bože<BR>
oběť svých služebníků<BR>
i celé své rodiny.<BR>
Přijmi tuto oběť také za své vyvolené,<BR>
jimž nabízíš svou milost<BR>
a voláš je k účasti na věčném životě</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání</H4>
<p class="red">Čte-li se evangelium o samařské ženě: Jan 4,13-14</p>
<p>Kdo se napije vody, kterou mu dám já, praví Pán, stane se v něm pramenem vody, tryskající do života věčného.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, stůj při těch, kterým svými svátostmi hodláš dát <BR>
účast na věčném životě<BR>
a pomáhej jim,<BR>
ať se dobře připraví na jejich přijetí<BR>
aby dílo vykoupení přinášelo svůj užitek. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Prosíme tě, Bože, veď srdce svých věřících<br>
a uděl jim svou milost,<br>
aby v trvalé lásce k tobě i bližnímu<br>
plnili všechna tvá přikázání.<br>
Skrze Krista, našeho Pána.</p>

  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
