﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>Středa po 3. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 119,133</H4>
<p>Veď mé kroky podle svého výroku, Hospodine, ať mi nevládne žádná nepravost!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, pomáhej nám, <BR>
ať se cvičíme v postní kázni a živíme tvým slovem, <BR>
aby nás sebeovládání připravilo k věrnému plnění tvé vůle <BR>
a společná modlitba aby nás vedla <BR>
k trvalému spojení s tebou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Dt 4,1.5-9</H4>
<p><em>Zachovávejte nařízení a plňte je!</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu toto: „Nyní, Izraeli, poslouchej nařízení a ustanovení, které vás učím zachovávat, abyste žili a šli obsadit zemi, kterou vám chce dát Hospodin, Bůh vašich otců. Hleď, naučil jsem vás nařízením a ustanovením, jak mně to nařídil Hospodin, můj Bůh, abyste podle nich jednali v zemi, do níž chcete vejít a obsadit ji. Zachovávejte je a plňte, neboť tak budete v očích národů moudří a rozumní: uslyší o všech těchto nařízeních a řeknou: Skutečně moudrý a rozumný je tento velký národ! Neboť kde je tak velký národ, jemuž by byli bohové tak blízko, jako je Hospodin, náš Bůh, kdykoli ho vzýváme. A kde je tak velký národ, který by měl spravedlivá nařízení a ustanovení, jako je celé toto zákonodárství, které já vám dnes prohlašuji! Jen si dej pozor a buď na sebe velmi dbalý, abys nezapomněl po všechny dny svého života na události, které viděly tvé oči. Ať nevymizí z tvé mysli a nauč jim své syny a syny svých synů!“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 147,12-13.15-16.19-20</H4>
<p><em>Jeruzaléme, oslavuj Hospodina!</em></p>
<p>Jeruzaléme, oslavuj Hospodina,<BR>
chval svého Boha, Sióne,<BR>
že zpevnil závory tvých bran,<BR>
požehnal tvým synům v tobě.</p>
<p>Sesílá svůj rozkaz na zemi,<BR>
rychle běží jeho slovo.<BR>
Dává sníh jako vlnu,<BR>
jíní sype jako popel.</p>
<p>Oznámil své slovo Jakubovi,<BR>
své zákony a přikázání Izraeli.<BR>
Tak nejednal se žádným národem:<BR>
nesdělil jim svá přikázání.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 6,63b.68b</H4>
<p>Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,17-19</H4>
<p><em>Kdo se bude přikázáními řídit a jim učit, bude v nebeském království veliký.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Nemyslete, že jsem přišel zrušit Zákon nebo Proroky. Nepřišel jsem je zrušit, ale naplnit. Amen, pravím vám: Dokud nepomine nebe a země, nepomine jediné písmenko ani jediná čárka ze Zákona, dokud se to všecko nestane. Kdyby tedy někdo zrušil jedno z těchto přikázání – a třebas i to nejmenší – a tak učil lidi, bude v nebeském království nejmenší. Kdo se však bude jimi řídit a jim učit, bude v nebeském království veliký.“</p>
<p class="red">V ročních cyklech B a C (kdy se na 3. neděli postní nečte o Samařské ženě) se mohou číst perikopy, které naleznete <a href="03_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, modlitby a dary svého lidu <BR>
a dej, ať nás účast na Kristově oběti <BR>
chrání ode všeho nebezpečí. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 16,11</H4>
<p>Ukážeš mi cestu k životu, u tebe je hojná radost, Pane.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať nás posvětí pokrm, <BR>
který jsme přijali z tvého stolu; <BR>
dej, ať zahladí všechna naše provinění, <BR>
aby se na nás mohla naplnit tvá zaslíbení. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
Bože náš, uděl svému lidu horlivost, která je ti milá;<BR> 
neboť bude-li věrně plnit tvá přikázání,<BR> 
naplníš jej veškerým svým požehnáním.<BR> 
Skrze Krista, našeho Pána.</p>
  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
