﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>Pondělí po 3. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 84,3</H4>
<p>Touží, ba prahne má duše po Hospodinových síních, mé srdce i mé tělo s jásotem tíhnou k živému Bohu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný Bože,<BR> 
očišťuj a upevňuj svou církev,<BR> 
a protože bez tvé pomoci neobstojí, <BR>
stále ji veď svou milostí. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – 2 Král 5,1-15a</h4>
<p><em>Mnoho malomocných bylo v izraelském národě, ale nikdo z nich nebyl očištěn, jenom Náman ze Sýrie.</em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Náman, velitel vojska aramejského krále, byl u svého pána vlivným mužem a váženým pro vítězství, které Hospodin popřál skrze něj Aramejcům, ale byl malomocný. Když jednou Aramejci vyšli v houfech k nájezdu, zajali z izraelské země malou dívku, která se stala služkou u Námanovy ženy. Řekla své paní: „Kéž by byl můj pán u proroka v Samaří, ten by ho zbavil jeho malomocenství.“ Náman to šel oznámit svému pánu: „Tak a tak mluvila dívka z izraelské země.“ Aramejský král řekl: „Nuže, jdi tam, pošlu dopis izraelskému králi.“ Náman šel a vzal s sebou deset talentů stříbra, šest tisíc šiklů zlata a desatero svátečních šatů a přinesl izraelskému králi dopis tohoto znění: „Zároveň s tímto dopisem posílám k tobě svého služebníka Námana, abys ho zbavil malomocenství.“ Když izraelský král dopis přečetl, roztrhl svůj šat a zvolal: „Copak jsem Bůh, abych rozhodoval o životě a smrti, že ke mně posílá člověka, abych ho zbavil malomocenství? Je zřejmé, sami to vidíte, že hledá proti mně záminku!“ Když se Elizeus dozvěděl, že si izraelský král roztrhl šat, poslal k němu vzkaz: „Proč sis roztrhl šat? Ať přijde ke mně a pozná, že je v Izraeli prorok.“ Náman tedy přijel se svým spřežením a vozem a zastavil se u dveří Elizeova domu. Elizeus poslal k němu posla se vzkazem: „Jdi se umýt sedmkrát v Jordáně a tvé tělo se obnoví; jdi a budeš čistý!“ Náman se rozhněval a odcházel se slovy: „Řekl jsem si: Jistě mi vyjde vstříc a osobně přede mnou bude vzývat jméno Hospodina, svého Boha, vztáhne ruku k nemocnému místu a zbaví mě malomocenství. Copak nejsou lepší Abana a Parpar, řeky damašské, než všechny vody izraelské? Nemohl bych se umýt v nich, abych byl čistý?“ Obrátil se s hněvem a odcházel. Tu přistoupili jeho služebníci a domlouvali mu: „Otče, kdyby ti prorok nařídil něco nesnadného, neudělal bys to? Tím spíše, když ti řekl: Umyj se a budeš čistý!“ Sestoupil tedy a ponořil se do Jordánu sedmkrát podle nařízení Božího muže a jeho tělo se obnovilo jako tělo malého dítěte a byl čistý. Náman se vrátil k Božímu muži s celým svým doprovodem, stanul před ním a řekl: „Hle, už vím, že není Boha po celé zemi, jen v Izraeli.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 42,2.3; 43,3.4</H4>
<p><em>Má duše žízní po živém Bohu, kdy už ho spatřím tváří v tvář?</em></p>
<p>Jako laň prahne po vodách bystřin,<BR>
tak prahne má duše po tobě, Bože!</p>
<p>Má duše žízní po Bohu, po živém Bohu:<BR>
kdy už smím přijít a spatřit Boží tvář?</p>
<p>Sešli své světlo a svou věrnost: ty ať mě vedou<BR>
a přivedou na tvou svatou horu a do tvých stanů.</p>
<p>Pak přistoupím k Božímu oltáři,<BR>
k Bohu, který mě naplňuje radostí,<BR>
a oslavím tě citerou,<BR>
Bože, můj Bože!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Žl 130,5.7</H4>
<p>Doufám v Hospodina, doufám v jeho slovo, neboť u něho je slitování, hojné je u něho vykoupení.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 4,24-30</H4>
<p><em>Tak jako Eliáš a Elizeus je Ježíš poslán nejen k Židům.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když přišel Ježíš do Nazareta, řekl lidu v synagoze: „Amen, pravím vám: Žádný prorok není vítaný ve svém domově. Říkám vám podle pravdy: Mnoho vdov bylo v izraelském národě za dnů Eliášových, kdy se nebe zavřelo na tři léta a šest měsíců a nastal velký hlad po celé zemi; ale k žádné z nich nebyl poslán Eliáš, jen k vdově do Sarepty v Sidónsku. A mnoho malomocných bylo v izraelském národě za proroka Elizea, ale nikdo z nich nebyl očištěn, jenom Náman ze Sýrie.“ Když to slyšeli, všichni v synagoze vzplanuli hněvem. Zvedli se, vyhnali ho ven z města a vedli až na sráz hory, na níž bylo vystavěno jejich město, aby ho srazili dolů. On však prošel jejich středem a ubíral se dál.</p>
<p class="red">V ročních cyklech B a C (kdy se na 3. neděli postní nečte o Samařské ženě) se mohou číst perikopy, které naleznete <a href="03_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>My, tvoji služebníci, Bože, <BR>
klademe na oltář tyto dary: <BR>
přijmi je a proměň ve svátost naší spásy. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 117,1-2</H4>
<p>Chvalte Hospodina, všichni lidé, neboť mocně vládne nad námi jeho milosrdenství.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože,<BR> 
ať nám přijímání Kristova těla a krve<BR>
 přináší odpuštění a dává jednotu. <BR>
 Skrze Krista, našeho Pána.</p>
 <p>&nbsp;</p><H4>Modlitba nad lidem</H4>
 <p>Prosíme tě, Bože, ochraňuj svou pravicí lid,<BR>
který tě vroucně prosí:<BR>
očisti ho a laskavě vyučuj,<BR>
ať po nynější útěše dosáhne budoucí blaženosti.<BR>
Skrze Krista, našeho Pána.
</p>




  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
