﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
  
<H3>4. neděle postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p class="red">Kde se v tuto neděli konají přípravné obřady na křest dospělých, může se použít mešních Pro mše spojené s určtými obřady – Při skrutiniích, které naleznete <a href="04_00x.htm"</a>zde</a>.</p>
<p>&nbsp;</p><H4>Vstupní antifona – srov. Iz 66,10-11</H4>
<p>Vesel se, Jeruzaléme! Jásejte nad ním všichni, kdo ho milujete. Zajásejte, neboť váš zármutek se promění v radost a budete nasyceni ze zdroje útěchy.</p>
<p>&nbsp;</p><p class="red">Neříká se <em>Sláva na výsostech Bohu.</em></p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys poslal na svět svého Syna <BR>
a jeho prostřednictvím uskutečňuješ naše vykoupení; <BR>
oživ víru svého lidu, <BR>
abychom se s oddanou zbožností <BR>
připravovali na velikonoční svátky. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Sam 16,1b.6-7.10-13a</H4>
<p><em>David je pomazán za krále nad Izraelem.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Hospodin řekl Samuelovi: „Naplň svůj roh olejem a jdi! Posílám tě k Jesseovi, Betlémanu, protože jsem si vyhlédl krále mezi jeho syny.“ Když (Samuel) přišel a spatřil Eliaba, řekl si: „Jistě tenhle je před Hospodinem jeho pomazaný.“ Hospodin však řekl Samuelovi: „Nevšímej si jeho vzhledu ani vysoké postavy, neboť ho vylučuji. Nedívám se totiž jako člověk; člověk soudí podle zdání, Hospodin však vidí do srdce.“ Jesse předvedl před Samuela sedm svých synů, ale Samuel řekl: „Mezi nimi Hospodin nevyvolil nikoho.“ A zeptal se: „Jsou to již všichni chlapci?“ Jesse odpověděl: „Ještě je nejmladší, ten pase stáda.“ Samuel tedy řekl Jesseovi: „Pošli pro něho, neboť nesedneme k jídlu, dokud sem nepřijde.“ Poslal tedy a uvedl ho: byl plavovlasý, s krásnýma očima a milého vzhledu. Tu řekl Hospodin: „Nuže, pomaž ho; to je on.“ Samuel vzal roh s olejem a pomazal ho uprostřed jeho bratrů. Od toho dne i nadále působil s Davidem Hospodinův duch.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 23,1-3a.3b-4.5.6</H4>
<p><em>Hospodin je můj pastýř, nic nepostrádám.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout,<BR>
občerstvuje mou duši.</p>
<p>Vede mě po správných cestách<BR>
pro svoje jméno.<BR>
I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl,<BR>
ty jsou má útěcha.</p>
<p>Prostíráš pro mě stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
<H4>2. čtení – Ef 5,8-14</H4>
<p><em>Vstaň z mrtvých, a Kristus tě osvítí.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Byli jste kdysi tmou, ale teď jste světlem v Pánu. Žijte jako děti světla. Ovoce toho světla totiž (záleží) ve všestranné dobrotě, spravedlnosti a (v životě podle) pravdy. Zkoumejte, co se líbí Pánu, a nemějte žádnou účast v těch neplodných skutcích tmy; spíše je (veřejně) odsuzujte. Vždyť (člověku) je hanba už jen o tom mluvit, co ti lidé potají páchají. Všechno, co se odsoudí, ukáže se v pravém světle. Všechno totiž, na co se vrhne světlo, je potom zřejmé. Proto se říká (v Písmu): „Probuď se, spáči, vstaň z mrtvých, a Kristus tě osvítí.“</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,12</H4>
<p>Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 9,1-41</H4>
<p><em>Šel tam tedy, umyl se, a když se vrátil, viděl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš uviděl cestou člověka, který byl od narození slepý. Jeho učedníci se ho zeptali: „Mistře, kdo zhřešil: on sám nebo jeho rodiče, že se narodil slepý?“ Ježíš odpověděl: „Nezhřešil ani on, ani jeho rodiče, ale mají se na něm zjevit Boží skutky. Musíme konat skutky toho, který mě poslal, dokud je den. Přichází noc, kdy nikdo nebude moci pracovat. Pokud jsem na světě, jsem světlo světa.“ Po těch slovech plivl na zem, udělal ze sliny bláto, potřel mu tím blátem oči a řekl mu: „Jdi se umýt v rybníku Siloe“ - to slovo znamená „Poslaný“. Šel tam tedy, umyl se, a když se vrátil, viděl. Sousedé a ti, kteří ho dříve vídali žebrat, se ptali: „Není to ten, který tu sedával a žebral?“ Jedni tvrdili: „Je to on.“ Jiní říkali: „Není, ale je mu podobný.“ On řekl: „Jsem to já.“ Ptali se ho tedy: „Jak to, že teď vidíš?“ On odpověděl: „Člověk jménem Ježíš udělal bláto, pomazal mi oči a řekl: `Jdi k Siloe a umyj se!' Šel jsem tedy, umyl se a vidím.“ Ptali se ho: „Kde je ten člověk?“ Odpověděl: „To nevím.“ Přivedli toho bývalého slepce k farizeům. Ten den, kdy Ježíš udělal bláto a otevřel mu oči, byla zrovna sobota. Také farizeové se ho znovu vyptávali, jak nabyl zraku. On jim odpověděl: „Přiložil mi na oči bláto, umyl jsem se a vidím.“ Někteří farizeové říkali: „Ten člověk není od Boha, protože nezachovává sobotu.“ Jiní ale namítali: „Jak by mohl hříšný člověk dělat taková znamení!“ A nemohli se dohodnout. Znovu se tedy zeptali toho slepého: „Co ty o něm říkáš, když ti otevřel oči?“ On odpověděl: „Je to prorok.“ Židé však tomu nechtěli věřit, že byl slepý a že nabyl zraku, až si zavolali rodiče toho uzdraveného slepce a zeptali se jich: „Je to váš syn, o kterém vy říkáte, že se narodil slepý? Jak to, že teď vidí?“ Jeho rodiče odpověděli: „Víme, že je to náš syn a že se narodil slepý. Ale jak to přijde, že teď vidí, to nevíme, a kdo mu otevřel oči, to my nevíme. Zeptejte se jeho. Je dospělý, ať mluví sám za sebe!“ To jeho rodiče řekli, protože se báli židů. Židé se už totiž usnesli, aby každý, kdo Ježíše vyzná jako Mesiáše, byl vyloučen ze synagogy. Proto jeho rodiče řekli: „Je dospělý, zeptejte se jeho.“ Zavolali tedy ještě jednou toho bývalého slepce a řekli mu: „Vzdej Bohu chválu! My víme, že ten člověk je hříšník.“ On odpověděl: „Zda je hříšník, to nevím, ale vím jedno: že jsem byl slepý, a teď vidím.“ Zeptali se ho tedy: „Co s tebou udělal? Jak ti otevřel oči?“ Odpověděl jim: „Už jsem vám to řekl, ale jako byste to neslyšeli. Proč to chcete slyšet znovu? Chcete se snad i vy stát jeho učedníky?“ Osopili se na něj: „Ty jsi jeho učedník! My jsme učedníci Mojžíšovi. My víme, že k Mojžíšovi mluvil Bůh, o tomhle však nevíme, odkud je.“ Ten člověk jim odpověděl: „To je skutečně divné, že vy nevíte, odkud je - a otevřel mi oči. Víme, že hříšníky Bůh neslyší, ale slyší toho, kdo je zbožný a plní jeho vůli. Od věků nebylo slýcháno, že by někdo otevřel oči slepému od narození. Kdyby tento člověk nebyl od Boha, nic by nedokázal.“ Řekli mu: „V hříších ses celý narodil - a ty nás chceš poučovat?“ A vyhnali ho. Ježíš se dověděl, že ho vyhnali; vyhledal ho a řekl mu: „Věříš v Syna člověka?“ Odpověděl: „A kdo je to, pane, abych v něho uvěřil?“ Ježíš mu řekl: „Viděls ho: je to ten, kdo s tebou mluví.“ On na to řekl: „Věřím, Pane!“ a padl před ním na kolena. Ježíš prohlásil: „Přišel jsem na tento svět soudit: aby ti, kdo nevidí, viděli, a kdo vidí, oslepli.“ Slyšeli to někteří farizeové, kteří byli u něho, a řekli mu: „Jsme snad i my slepí?“ Ježíš jim odpověděl: „Kdybyste byli slepí, neměli byste hřích. Vy však říkáte: `Vidíme.' Proto váš hřích trvá.“</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Kron 36,14-16.19-23</H4>
<p><em>Vyhnanstvím a vysvobozením lidu ukázal Hospodin svůj hněv i milosrdenství.</em></p>
<p>Čtení z druhé knihy Kronik.</p>
<p>Všechna knížata, kněží i lid se dopustili mnoha nevěrností. Napodobovali všechny hanebnosti pohanů a poskvrnili chrám, který si Hospodin posvětil v Jeruzalémě. Hospodin, Bůh jejich otců, posílal k nim bez ustání své posly, neboť měl soucit se svým lidem a se svým příbytkem. Ale oni se posmívali Božím poslům, pohrdali jeho slovy a tupili jeho proroky, až se vznítil Hospodinův hněv proti jeho lidu, že už nebylo léku. Nepřátelé spálili Boží chrám, zbořili hradby Jeruzaléma, všechny jeho paláce vydali napospas ohni a zničili všechny jeho cenné předměty. Nabuchodonosor vystěhoval do Babylóna všechny jeho obyvatele, kteří unikli meči. Sloužili jemu a jeho synům jako otroci až do zřízení perského království, aby se splnilo Hospodinovo slovo pronesené Jeremiášovými ústy, dokud by země nedostala náhradu za nezachovávané soboty. Po všechny dny zpustošení odpočívala, až se naplnilo sedmdesát let. V prvém roce perského krále Kýra vzbudil Hospodin ducha Kýra, perského krále, aby se splnilo Hospodinovo slovo pronesené Jeremiášovými ústy, a on dal prohlásit - i písemně - po celém království: Tak praví Kýros, perský král: Všechna království země mi dal Hospodin, Bůh nebes. On mi přikázal, abych mu vystavěl chrám v Jeruzalémě, který je v Judsku. Kdo je mezi vámi ze všeho jeho lidu? Ať je Hospodin, jeho Bůh, s ním. Ať jde do Jeruzaléma!</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 137,1-2.3.4-5.6</H4>
<p><em>Vyslyš nás, Pane, a vysvoboď nás!</em></p>
<p>U babylónských řek, tam jsme sedali a plakali,<BR>
když jsme vzpomínali na Sión.<BR>
Na vrby toho kraje jsme zavěsili své citery.</p>
<p>Neboť tam od nás žádali písně ti, kdo nás odvlekli,<BR>
kdo nás sužovali, od nás žádali, abychom se radovali:<BR>
„Zpívejte nám ze siónských písní!“</p>
<p>Jak bychom mohli zpívat Hospodinovu píseň<BR>
v cizí zemi?<BR>
Kdybych měl na tebe zapomenout, Jeruzaléme,<BR>
ať mi zchromne pravice!</p>
<p>Ať se mi jazyk přilepí k patru,<BR>
když na tebe nevzpomenu,<BR>
když nedám přednost Jeruzalému<BR>
před každou svou radostí.</p>
<H4>2. čtení – Ef 2,4-10</H4>
<p><em>Byli jsme mrtví pro své hříchy. Milostí jste spaseni!</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Nekonečně milosrdný Bůh nás miloval svou velikou láskou, a když jsme byli mrtví pro své hříchy, přivedl nás k životu zároveň s Kristem. Milostí jste spaseni! Když vzkřísil Krista Ježíše, vzkřísil zároveň s ním i nás, a když vykázal jemu místo v nebi, vykázal je zároveň i nám, protože jsme s ním spojeni. Tím chtěl v budoucím čase ukázat nesmírné bohatství své milostivé dobroty vůči nám, a to pro Krista Ježíše. Milostí jste tedy spaseni skrze víru. Není to vaší zásluhou, je to dar Boží! (Dostáváte ho) ne pro skutky, aby se nikdo nemohl chlubit. Jsme přece jeho dílo, stvořeni v Kristu Ježíši k dobrým skutkům. Bůh je předem připravil, abychom je pak uskutečňovali ve svém životě.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 3,14-211</H4>
<p>Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří, má věčný život.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 3,14-21</H4>
<p><em>Bůh poslal Syna, aby skrze něho byl svět spasen</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl Nikodémovi: „Jako Mojžíš vyvýšil na poušti hada, tak musí být vyvýšen Syn člověka, aby každý, kdo věří, měl skrze něho život věčný. Neboť tak Bůh miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný. Bůh přece neposlal svého Syna na svět, aby svět odsoudil, ale aby svět byl skrze něho spasen. Kdo v něho věří, není souzen; kdo nevěří, už je odsouzen, protože neuvěřil ve jméno jednorozeného Syna Božího. Soud pak záleží v tomto: Světlo přišlo na svět, ale lidé měli raději tmu než světlo, protože jejich skutky byly zlé. Každý totiž, kdo páchá zlo, nenávidí světlo a nejde ke světlu, aby jeho skutky nebyly odhaleny. Kdo však jedná podle pravdy, jde ke světlu, aby se ukázalo, že jeho skutky jsou vykonány v Bohu.“</p>
<p class="red">Místo těchto perikop se dnes mohou číst všechna čtení z <a href="#A">ročního cyklu A.</a></p>
<p>&nbsp;</p>
</div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Joz 5,9a.10-12</H4>
<p><em>Boží lid přišel do zaslíbené země a slavil velikonoce.</em></p>
<p>Čtení z knihy Jozue.</p>
<p>Hospodin pravil Jozuovi: „Dnes jsem z vás odvalil egyptskou hanbu.“ Synové Izraele se utábořili v Gilgalu a slavili velikonoce čtrnáctého dne toho měsíce večer na jerišských planinách. Na druhý den po velikonocích jedli z úrody té země: nekvašené chleby a pražená zrna. Téhož dne přestala (padat) mana. Byl to druhý den, když jedli z úrody té země. Synové Izraele už neměli manu, toho roku jedli z výnosu země Kanaán.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,2-3.4-5.6-7</H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<H4>2. čtení – 2 Kor 5,17-21</H4>
<p><em>Bůh nás smířil se sebou pro Kristovy zásluhy.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Když se někdo stal křesťanem, je to nové stvoření. To staré pominulo, nové nastoupilo. A všecko to pochází od Boha; on nás smířil se sebou skrze Krista a svěřil nám službu, abychom (hlásali) toto usmíření. Vždyť Bůh pro Kristovy (zásluhy) smířil svět se sebou, lidem už nepřičítá jejich poklesky a nás pověřil kázáním o tomto usmíření. Jsme proto Kristovi vyslanci, jako by skrze nás napomínal Bůh. Kristovým jménem vyzýváme: Smiřte se s Bohem! S tím, který byl bez hříchu, jednal kvůli nám jako s největším hříšníkem, abychom my skrze něho byli spravedliví u Boha.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Lk 15,18</H4>
<p>Vstanu a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti tobě.</p>
<H4><a name="Evangelium">Evangelium</a> – Lk 15,1-3.11-32</H4>
<p><em>Tento tvůj bratr byl mrtev, a zase žije.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>K Ježíšovi přicházeli samí celníci a hříšníci, aby ho slyšeli. Farizeové a učitelé Zákona mezi sebou reptali: „Přijímá hříšníky a jí s nimi!“ Pověděl jim tedy toto podobenství: „Jeden člověk měl dva syny. Mladší z nich řekl otci: `Otče, dej mi z majetku podíl, který na mě připadá.' On tedy rozdělil majetek mezi ně. Netrvalo dlouho a mladší syn sebral všechno, odešel do daleké země a tam svůj majetek rozmařilým životem promarnil. Když všechno utratil, nastal v té zemi velký hlad a on začal mít nouzi. Šel a uchytil se u jednoho hospodáře v té zemi. Ten ho poslal na pole pást vepře. Rád by utišil hlad lusky, které žrali vepři, ale nikdo mu je nedával. Tu šel do sebe a řekl: `Kolik nádeníků mého otce má nadbytek chleba, a já tady hynu hladem! Vstanu a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem. Vezmi mě jako jednoho ze svých nádeníků!' Vstal a šel k svému otci. Když byl ještě daleko, otec ho uviděl a pohnut soucitem přiběhl, objal ho a políbil. Syn mu řekl: `Otče, zhřešil jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem.' Ale otec nařídil služebníkům: `Honem přineste nejlepší šaty a oblečte ho, dejte mu na ruku prsten a obuv na nohy! Přiveďte vykrmené tele a zabijte ho! A hodujme a veselme se, protože tento můj syn byl mrtev, a zase žije, byl ztracen, a je zas nalezen!' A začali se veselit. Jeho starší syn byl právě na poli. Když se vracel a byl už blízko domu, uslyšel hudbu a tanec. Zavolal si jednoho ze služebníků a ptal se ho, co to znamená. On mu odpověděl: `Tvůj bratr se vrátil a tvůj otec dal zabít vykrmené tele, že se mu vrátil zdravý.' Tu se (starší syn) rozzlobil a nechtěl jít dovnitř. Jeho otec vyšel a domlouval mu. Ale on otci odpověděl: `Hle, tolik let už ti sloužím a nikdy jsem žádný tvůj příkaz nepřestoupil. A mně jsi nikdy nedal ani kůzle, abych se poveselil se svými přáteli. Když ale přišel tenhle tvůj syn, který prohýřil tvůj majetek s nevěstkami, dals pro něj zabít vykrmené tele!' Otec mu odpověděl: `Dítě, ty jsi pořád se mnou a všechno, co je moje, je i tvoje. Ale máme proč se veselit a radovat, protože tento tvůj bratr byl mrtev, a zase žije, byl ztracen, a je zase nalezen.'„</p>
<p class="red">Místo těchto perikop se dnes mohou číst všechna čtení z <a href="#A">ročního cyklu A.</a></p>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Bože, přinášíme s radostí tyto dary <BR>
a pokorně tě prosíme: <BR>
dej nám účast na oběti, <BR>
která je trvalým zdrojem naší síly <BR>
a přináší spásu celému světu. <BR>
Skrze Krista, našeho Pána.</p>
<H4>Eucharistická modlitba</H4>
<p><a href="../anafory/index.htm">Eucharistická modlitba</a></p>
<H4>Preface</H4>
<p><em>Ježíš nás uzdravuje ze slepoty hříchu</em></p>
<p class="red">Čte-li se evangelium o slepém od narození, říká se tato preface:</p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR> 
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista. </p>
<p>Neboť on je světlo, které přišlo na svět, <BR>
aby ti, kdo v něho věří, nechodili ve tmách. <BR>
Skrze něho jsme uzdravováni ze slepoty hříchu, <BR>
skrze něho se ve křtu stáváme syny světla. </p>
<p>A proto tě společně chválíme <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>&nbsp;</p>
<p class="red">Čte-li se jiné evangelium, říká se preface první postní nebo druhá postní.</p>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání</H4>
<p class="red">Čte-li se evangelium o slepém od narození: Srov. Jan 9,11</H4>
<p>Pán mi pomazal oči; šel jsem, umyl jsem se a vidím, a uvěřil jsem Bohu.</p>
<p class="red">Čte-li se evangelium o marnotratném synu: Lk 15,32</H4>
<p>Synu, máš se proč radovat, protože tento tvůj bratr byl mrtev, a zase žije, byl ztracen, a je zas nalezen.</p>
<p class="red">Čte-li se jiné evangelium: Žl 122,3-4</H4>
<p>Jeruzalém je vystavěn jako město, spojené v jeden celek. Tam vystupují kmeny, kmeny Hospodinovy, aby chválily Hospodinovo jméno.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty osvěcuješ každého člověka na tomto světě; <BR>
osvěcuj naše srdce světlem své milosti, <BR>
abychom vždy poznávali, co odpovídá tvé vůli, <BR>
a dovedli tě opravdově milovat. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p class="red">Modlitba nad lidem je tento den závazná.</p>
<p>Shlédni, Bože, na prosby svých věřících:<BR>
posiluj je, když ve své křehkosti procházejí<BR>
temnotami tohoto světa,<BR>
stále je oživuj svým světlem<BR>
a uděl jim, aby vysvobozeni ode všeho zla<BR>
dosáhli nejvyššího dobra.<BR>
Skrze Krista, našeho Pána.</p>


  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
