﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>Čtvrtý týden postní - Biblické texty</h3>
    <p class="red">Od pondělí do soboty v tomto týdnu (zvláště v ročních cyklech B a C, kdy se na 4. neděli postní nečte evangelium o uzdravení slepého od narození) se mohou použít následující perikopy:</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Mich 7,7-9</H4>
<p><em>Zase vstanu; i když sedím v temnotě, Hospodin je mé světlo.</em></p>
<p>Čtení z knihy proroka Micheáše.</p>
<p>Já vyhlížím Hospodina, čekám na Boha své spásy. Můj Bůh mě vyslyší! Neraduj se ze mne, má nepřítelkyně, jestliže jsem padl, (zase) vstanu; i když sedím v temnotě, Hospodin je mé světlo. Snesu Hospodinův hněv, neboť jsem zhřešil proti němu; až se mé pře ujme, zjedná mi právo, přivede mě na světlo, uzřím jeho spravedlnost.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 27,1.7-8a.8b-9abc.13-14</H4>
<p><em>Hospodin je mé světlo a má spása.</em></p>
<p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Slyš, Hospodine, můj hlas, jak volám,<BR>
smiluj se nade mnou, vyslyš mě!<BR>
Mé srdce k tobě mluví,<BR>
má tvář tě hledá.</p>
<p>Hospodine, hledám tvou tvář.<BR>
Neskrývej svou tvář přede mnou,<BR>
v hněvu neodmítej svého služebníka!<BR>
Tys má pomoc, nezavrhuj mě!</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,12</H4>
<p>Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 9,1-41</H4>
<p><em>Šel tam tedy, umyl se, a když se vrátil, viděl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš uviděl cestou člověka, který byl od narození slepý. Jeho učedníci se ho zeptali: „Mistře, kdo zhřešil: on sám nebo jeho rodiče, že se narodil slepý?“ Ježíš odpověděl: „Nezhřešil ani on, ani jeho rodiče, ale mají se na něm zjevit Boží skutky. Musíme konat skutky toho, který mě poslal, dokud je den. Přichází noc, kdy nikdo nebude moci pracovat. Pokud jsem na světě, jsem světlo světa.“ Po těch slovech plivl na zem, udělal ze sliny bláto, potřel mu tím blátem oči a řekl mu: „Jdi se umýt v rybníku Siloe“ – to slovo znamená „Poslaný“. Šel tam tedy, umyl se, a když se vrátil, viděl. Sousedé a ti, kteří ho dříve vídali žebrat, se ptali: „Není to ten, který tu sedával a žebral?“ Jedni tvrdili: „Je to on.“ Jiní říkali: „Není, ale je mu podobný.“ On řekl: „Jsem to já.“ Ptali se ho tedy: „Jak to, že teď vidíš?“ On odpověděl: „Člověk jménem Ježíš udělal bláto, pomazal mi oči a řekl: `Jdi k Siloe a umyj se!' Šel jsem tedy, umyl se a vidím.“ Ptali se ho: „Kde je ten člověk?“ Odpověděl: „To nevím.“ Přivedli toho bývalého slepce k farizeům. Ten den, kdy Ježíš udělal bláto a otevřel mu oči, byla zrovna sobota. Také farizeové se ho znovu vyptávali, jak nabyl zraku. On jim odpověděl: „Přiložil mi na oči bláto, umyl jsem se a vidím.“ Někteří farizeové říkali: „Ten člověk není od Boha, protože nezachovává sobotu.“ Jiní ale namítali: „Jak by mohl hříšný člověk dělat taková znamení!“ A nemohli se dohodnout. Znovu se tedy zeptali toho slepého: „Co ty o něm říkáš, když ti otevřel oči?“ On odpověděl: „Je to prorok.“ Židé však tomu nechtěli věřit, že byl slepý a že nabyl zraku, až si zavolali rodiče toho uzdraveného slepce a zeptali se jich: „Je to váš syn, o kterém vy říkáte, že se narodil slepý? Jak to, že teď vidí?“ Jeho rodiče odpověděli: „Víme, že je to náš syn a že se narodil slepý. Ale jak to přijde, že teď vidí, to nevíme, a kdo mu otevřel oči, to my nevíme. Zeptejte se jeho. Je dospělý, ať mluví sám za sebe!“ To jeho rodiče řekli, protože se báli židů. Židé se už totiž usnesli, aby každý, kdo Ježíše vyzná jako Mesiáše, byl vyloučen ze synagogy. Proto jeho rodiče řekli: „Je dospělý, zeptejte se jeho.“ Zavolali tedy ještě jednou toho bývalého slepce a řekli mu: „Vzdej Bohu chválu! My víme, že ten člověk je hříšník.“ On odpověděl: „Zda je hříšník, to nevím, ale vím jedno: že jsem byl slepý, a teď vidím.“ Zeptali se ho tedy: „Co s tebou udělal? Jak ti otevřel oči?“ Odpověděl jim: „Už jsem vám to řekl, ale jako byste to neslyšeli. Proč to chcete slyšet znovu? Chcete se snad i vy stát jeho učedníky?“ Osopili se na něj: „Ty jsi jeho učedník! My jsme učedníci Mojžíšovi. My víme, že k Mojžíšovi mluvil Bůh, o tomhle však nevíme, odkud je.“ Ten člověk jim odpověděl: „To je skutečně divné, že vy nevíte, odkud je – a otevřel mi oči. Víme, že hříšníky Bůh neslyší, ale slyší toho, kdo je zbožný a plní jeho vůli. Od věků nebylo slýcháno, že by někdo otevřel oči slepému od narození. Kdyby tento člověk nebyl od Boha, nic by nedokázal.“ Řekli mu: „V hříších ses celý narodil – a ty nás chceš poučovat?“ A vyhnali ho. Ježíš se dověděl, že ho vyhnali; vyhledal ho a řekl mu: „Věříš v Syna člověka?“ Odpověděl: „A kdo je to, pane, abych v něho uvěřil?“ Ježíš mu řekl: „Viděls ho: je to ten, kdo s tebou mluví.“ On na to řekl: „Věřím, Pane!“ a padl před ním na kolena. Ježíš prohlásil: „Přišel jsem na tento svět soudit: aby ti, kdo nevidí, viděli, a kdo vidí, oslepli.“ Slyšeli to někteří farizeové, kteří byli u něho, a řekli mu: „Jsme snad i my slepí?“ Ježíš jim odpověděl: „Kdybyste byli slepí, neměli byste hřích. Vy však říkáte: `Vidíme.' Proto váš hřích trvá.“</p>

      

</body>
</html>
