﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Sobota po 4. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 18,5-7</H4>
<p>Obklopil mě smrtící příboj, ovinula mě osidla podsvětí. Ve své tísni jsem vzýval Hospodina, ze své svatyně slyšel můj hlas. </p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný Bože, <BR>
ty dobře víš, že to, co konáme bez tebe, <BR>
se ti nemůže líbit, <BR>
veď proto všechno naše myšlení i jednání. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Jer 11,18-20</H4>
<p><em>Byl jsem jako krotký beránek, kterého vedou na porážku.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Hospodin mě o tom poučil, a já jsem to poznal; tehdy jsem viděl jejich zlé skutky. Byl jsem jako krotký beránek, kterého vedou na porážku. Ani potuchy jsem neměl, že mi strojí úklady: „Zničme strom i s jeho mízou, vytněme ho ze země živých, ať není památky po jeho jméně!“ Hospodine zástupů, spravedlivý soudce, který zkoumáš srdce i ledví, kéž vidím tvoji pomstu nad nimi, neboť tobě svěřuji svou při.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 7,2-3.9bc-10.11-12</H4>
<p><em>Hospodine, můj Bože, k tobě se utíkám.</em></p>
<p>Hospodine, můj Bože, k tobě se utíkám,<BR>
zachraň mě přede všemi, kdo mě pronásledují, a vysvoboď mě;<BR>
ať žádný z nich neuchvátí mou duši jako lev,<BR>
který ji trhá, aniž ji může kdo vyrvat.</p>
<p>Zjednej mi právo, Hospodine, vždyť jsem spravedlivý<BR>
a není na mně viny.<BR>
Ať přestane ničemnost bezbožníků, podepři spravedlivého<BR>
ty, který zkoumáš srdce i ledví, spravedlivý Bože!</p>
<p>Bůh je můj štít,<BR>
on uchrání lidi upřímného srdce!<BR>
Bůh je soudce spravedlivý,<BR>
Bůh dává výstrahy ustavičně.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Lk 8,15</H4>
<p>Blahoslavení, kteří slovo Páně uchovávají v dobrém a upřímném srdci a s vytrvalostí přinášejí užitek.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 7,40-53</H4>
<p><em>Copak přijde Mesiáš z Galileje?</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když někteří ze zástupu slyšeli Ježíšova slova, říkali: „To je skutečně ten Prorok!“ Druzí zase: „To je Mesiáš!“ Ale jiní namítali: „Copak přijde Mesiáš z Galileje? Neříká Písmo, že Mesiáš vzejde z potomstva Davidova a z vesnice Betléma, odkud David pocházel?“ Proto kvůli němu došlo v zástupu k roztržce. Někteří z nich ho chtěli zatknout, ale nikdo na něho nevztáhl ruku. Služebníci (velerady) se vrátili k velekněžím a farizeům a ti se jich zeptali: „Proč jste ho nepřivedli?“ Služebníci odpověděli: „Žádný člověk nikdy tak nemluvil.“ Farizeové jim na to řekli: „I vy jste se nechali svést? Uvěřil v něho někdo z předních mužů nebo z farizeů? Leda jen tahle luza, která nezná Zákon - kletba na ně!“ Jeden z nich, Nikodém, ten, který už dříve přišel za Ježíšem, jim namítl: „Odsoudí náš Zákon někoho, dokud ho nevyslechne a nezjistí, co dělá?“ Odpověděli mu: „Nejsi ty také z Galileje? Zkoumej a uvidíš, že z Galileje prorok nepovstane.“ A každý se vrátil domů.</p>
<p class="red">V ročních cyklech B a C (kdy se na 4. neděli postní nečte evangelium o uzdravení slepého od narození) se mohou číst perikopy, které naleznete <a href="04_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože, <BR>
přijmi naši účast na Kristově oběti <BR>
jako projev touhy odevzdat se ti se vším, <BR>
co jsme a co máme; <BR>
a i když se někdy vzpíráme, <BR>
veď naši vůli, abychom chtěli to, co chceš ty. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
 <p>&nbsp;</p>
<h4>Antifona k přijímání –  1 Petr 1,19</H4>
<p>Byli jsme vykoupeni drahou krví Krista, bezúhonného a neposkvrněného beránka.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Působením svátosti, kterou jsme přijali, <BR>
zbav nás, Bože, našich provinění <BR>
a vnitřně nás přetvářej, <BR>
abychom byli takoví, jaké nás chceš mít. <BR>
Skrze Krista, našeho Pána. </p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Ochraňuj, Bože, svůj lid,<BR>
který spěje k nadcházejícím svátkům,<BR>
a hojností nebeské milosti ho provázej,<BR>
aby podporován dobrem viditelným<BR>
tím více byl povzbuzován k dobru neviditelnému.<BR>
Skrze Krista, našeho Pána.</p>




  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
