﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Středa po 4. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 69,14</H4>
<p>Obracím se modlitbou k tobě v čas milosti, Bože! Vyslyš mě ve své veliké lásce, věrně mi pomoz!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, <BR>
ty odměňuješ spravedlivé za jejich zásluhy <BR>
a hříšníkům odpouštíš pro jejich pokání; <BR>
milostivě vyslyš naše prosby a pomoz nám, <BR>
abychom s pravou kajícností vyznali své viny <BR>
a dosáhli odpuštění. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 49,8-15</H4>
<p><em>Ustanovil jsem tě prostředníkem smlouvy lidu, abys zvelebil zemi.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Tak praví Hospodin: „V době milosti jsem tě vyslyšel, v čase spásy jsem ti pomohl, chránil jsem tě a ustanovil (prostředníkem) smlouvy lidu, abys zvelebil zemi a jako dědictví rozdělil zpustošený úděl, abys řekl vězňům: `Vyjděte!' a těm, kteří jsou ve tmě: `Ukažte se!' Budou se pást na cestách, svou potravu (najdou) na holých pahorcích. Nebudou mít hlad ani žízeň, nebude je trýznit úžeh ani slunce. Povede je ten, který se nad nimi slitoval, a přivede je k pramenům vody. Ze všech svých hor udělám cesty a upraví se mé stezky. Hle, tito přicházejí zdáli, jiní ze severu a od západu, tihle z jižní země. Jásejte, nebesa, plesej, země, radostně se veselte, hory, neboť Hospodin těší svůj národ, smilovává se nad svými ubožáky. Sión řekl: `Hospodin mě opustil, Pán na mě zapomněl.' Copak může zapomenout žena na své nemluvně, není jí líto plodu vlastního těla? I kdyby ona zapomněla, já přece nezapomenu!“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 145,8-9.13cd-14.17-18</H4>
<p><em>Milosrdný a milostivý je Hospodin.</em></p>
<p>Milosrdný a milostivý je Hospodin,<BR>
shovívavý a plný lásky.<BR>
Dobrotivý je Hospodin ke všem<BR>
a soucit má se všemi svými tvory.</p>
<p>Věrný je Hospodin ve všech svých slibech<BR>
a svatý ve všech svých činech.<BR>
Hospodin podpírá všechny, kdo klesají,<BR>
a pozvedá všechny sklíčené.</p>
<p>Spravedlivý je Hospodin ve všech svých cestách<BR>
a svatý ve všech svých činech.<BR>
Blízko je Hospodin všem, kdo ho vzývají,<BR>
všem, kdo ho vzývají upřímně.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 11,25a.26</H4>
<p>Já jsem vzkříšení a život, praví Pán; kdo věří ve mne, neumře navěky.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 5,17-30</H4>
<p><em>Jako Otec křísí mrtvé a je oživuje, tak i Syn oživuje, koho chce.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl židům: „Můj Otec je až dosud činný, i já jsem činný.“ To byl další důvod, proč se ho židé snažili zabít: nejen, že rušil sobotu, ale také, že nazýval Boha svým vlastním otcem a stavěl se tak Bohu naroveň. Ježíš jim na to řekl: „Amen, amen, pravím vám: Syn nemůže sám ze sebe konat nic, nýbrž jen to, co vidí, že koná Otec; co totiž koná on, koná stejně i Syn. Vždyť Otec Syna miluje a ukazuje mu všechno, co sám koná. A ukáže mu ještě větší skutky než tyto, takže budete žasnout. Neboť jako Otec křísí mrtvé a je oživuje, tak i Syn oživuje, koho chce. Otec totiž nikoho nesoudí, ale všechen soud odevzdal Synovi, aby všichni ctili Syna, jako ctí Otce. Kdo nectí Syna, nectí ani Otce, který ho poslal. Amen, amen, pravím vám: Kdo slyší mé slovo a věří tomu, který mě poslal, má věčný život a nepodléhá soudu, ale přešel už ze smrti do života. Amen, amen, pravím vám: Přichází hodina - ano, už je tady - kdy mrtví uslyší hlas Božího Syna a ti, kdo uslyší, budou žít. Jako totiž Otec má život sám v sobě, tak dal i Synovi, aby měl život sám v sobě, a obdařil ho mocí konat soud, protože je Syn člověka. Nedivte se tomu, neboť přichází hodina, kdy všichni v hrobech uslyší jeho hlas a vyjdou: ti, kdo konali dobro, budou vzkříšeni k životu, kdo páchali zlo, budou vzkříšeni k odsouzení. Já sám ze sebe nemohu dělat nic. Soudím podle toho, co slyším, a můj soud je spravedlivý, protože nehledám vůli svou, ale vůli toho, který mě poslal.“</p>
<p class="red">V ročních cyklech B a C (kdy se na 4. neděli postní nečte evangelium o uzdravení slepého od narození) se mohou číst perikopy, které naleznete <a href="04_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Bože, ty nás voláš k účasti na Kristově oběti; <BR>
dej, ať se pro nás stane pramenem síly, <BR>
abychom překonávali, co je v nás zastaralého, <BR>
a žili novým životem, který vede ke spáse. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Jan 3,17</H4>
<p>Bůh neposlal svého Syna na svět, aby svět soudil, ale aby svět byl skrze něho spasen.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám dáváš svátostný pokrm,<BR>
 aby nás posiloval na cestě k věčnému životu; <BR>
 vyslyš naše prosby a nedopusť, <BR>
 aby přijímání této svátosti <BR>
 vedlo k našemu odsouzení. <BR>
 Prosíme o to skrze Krista, našeho Pána.</p>
 <p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Obklopuj, Bože, své služebníky ochranou své lásky,<BR>
aby konáním dobra v tomto světě<BR>
došli k tobě, dobru nejvyššímu.<BR>
Skrze Krista, našeho Pána.</p>




  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
