﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pondělí po 4. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 31,7-8</H4>
<p>Důvěřuji v Hospodina; budu se jásavě veselit z tvého slitování, že jsi shlédl na mou bídu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Ve své nevýslovné dobrotě nám, Bože, <BR>
poskytuješ prostředky ke spáse, <BR>
a tak nás neustále obnovuješ; <BR>
veď svou církev, <BR>
aby v ní dílo tvé milosti přinášelo užitek, <BR>
a dávej jí, co potřebuje na své cestě k tobě. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 65,17-21</H4>
<p><em>Neuslyší se v něm hlas pláče nebo křiku.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Hle, utvořím nová nebesa a novou zemi, nebude se vzpomínat na to, co minulo, (nikomu) to nevstoupí na mysl. Plesat a jásat budou navěky nad tím, co stvořím: neboť - hle - v jásot přetvořím Jeruzalém a lid jeho v radost! Plesat budu nad Jeruzalémem, radovat se budu ze svého lidu. Neuslyší se v něm hlas pláče nebo křiku. Nebude v něm dítě, (které by žilo) jen několik dní, ani stařec, který nenaplní svá léta; teprve (ve stáří) sta let jinoch zemře, za prokletého bude považován, kdo se nedožije sta let. Vystavějí si domy a budou (v nich) bydlet, vysadí vinice a budou jíst jejich plody.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 30,2+4.5-6.11-12a+13b</H4>
<p><em>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil.</em></p>
<p>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil,<BR>
nedopřál jsi, aby se nade mnou radovali moji nepřátelé.<BR>
Hospodine, z podsvětí jsi vyvedl mou duši,<BR>
zachovals mi život mezi těmi, kteří do hrobu klesli.</p>
<p>Zpívejte Hospodinu, jeho zbožní,<BR>
a vzdávejte díky jeho svatému jménu!<BR>
Vždyť jeho hněv trvá chvíli,<BR>
ale jeho laskavost po celý život,<BR>
zvečera se uhostí pláč,<BR>
zjitra však jásot.</p>
<p>Slyš, Hospodine, a smiluj se nade mnou,<BR>
pomoz mi, Hospodine!<BR>
Můj nářek jsi obrátil v tanec,<BR>
Hospodine, můj Bože, chci tě chválit navěky!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Am 5,14</H4>
<p>Hledejte dobro, a ne zlo, abyste žili, a Pán bude s vámi.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 4,43-54</H4>
<p><em>Jen jdi, tvůj syn je živ.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš odešel ze Samařska do Galileje. Sám totiž dosvědčil, že prorok ve svém rodném kraji není ve vážnosti. Když tedy přišel do Galileje, Galilejané ho (vlídně) přijali, protože viděli všechno, co vykonal v Jeruzalémě o svátcích; i oni tam totiž byli na svátky. Přišel tedy zase do Kány v Galileji, kde proměnil vodu ve víno. Byl tam jeden královský úředník, jehož syn ležel nemocen v Kafarnau. Když uslyšel, že Ježíš přišel z Judska do Galileje, vyhledal ho a prosil, aby šel a uzdravil mu syna - už totiž skoro umíral. Ježíš mu řekl: „Jestliže neuvidíte znamení a zázraky, nikdy neuvěříte.“ Královský úředník mu odpověděl: „Pane, přijď, než moje dítě umře!“ Ježíš mu řekl: „Jen jdi, tvůj syn je živ.“ Ten člověk uvěřil tomu slovu, které mu Ježíš řekl, a šel. Když ještě byl na cestě, přišli mu naproti jeho služebníci a hlásili: „Tvůj syn je živ!“ Zeptal se jich tedy na hodinu, kdy mu začalo být lépe. Odpověděli mu: „Včera v jednu hodinu odpoledne mu přestala horečka.“ Poznal tedy otec, že to bylo právě v tu chvíli, kdy mu Ježíš řekl: `Tvůj syn je živ.' A uvěřil on i všichni v jeho domě. To bylo druhé znamení, které Ježíš vykonal, když se vrátil z Judska do Galileje.</p>
<p class="red">V ročních cyklech B a C (kdy se na 4. neděli postní nečte evangelium o uzdravení slepého od narození) se mohou číst perikopy, které naleznete <a href="04_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože, <BR>
ať se na nás projeví účinek oběti, <BR>
kterou slavíme: <BR>
ať v nás odumře starý způsob života s jeho špatností, <BR>
aby se v nás obnovoval a rostl život, <BR>
který pramení z tebe. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Ez 36,27</H4>
<p>Vložím do vašeho nitra svého ducha a způsobím, že budete žít podle mých zákonů, zachovávat má přikázání a plnit je, praví Pán. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
dej, ať svátost, kterou jsme přijali, <BR>
obnovuje v nás tvůj život, <BR>
posvěcuje nás a vede do šťastné věčnosti. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože,<BR> 
obnov svůj lid na duši i na těle,<BR> 
a protože nechceš,<BR> 
aby byl spoután tělesnými žádostmi,<BR> 
posiluj jeho vytrvalost v duchovním předsevzetí.<BR> 
Skrze Krista, našeho Pána.</p>



  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
