﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>4. neděle postní - při druhém skrutiniu</h3>
    <p class="red">Následujících mešních textů se používá při skrutiniích. Připojeny jsou lekce 4. neděle postní, cyklus A.</p>
<p>&nbsp;</p><H4>Vstupní antifona – Ez 36,23-26</H4>
<p>Ukážu na vás, že jsem svatý: shromáždím vás ze všech zemí, pokropím vás očistnou vodou a budete čistí od všech svých nečistot, vložím do vás nového ducha, praví Pán.</p>
<p>&nbsp;</p><p class="red">Neříká se <em>Sláva na výsostech Bohu.</em></p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, naplň svou církev novou radostí<BR>
a připoj k ní ty, kdo se připravují na křest:<BR>
narozením začal jejich život na této zemi,<BR>
svátostným znovuzrozením je uveď do života,<BR>
který bude pokračovat v nebi.<BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – 1 Sam 16,1b.6-7.10-13a</H4>
<p><em>David je pomazán za krále nad Izraelem.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Hospodin řekl Samuelovi: „Naplň svůj roh olejem a jdi! Posílám tě k Jesseovi, Betlémanu, protože jsem si vyhlédl krále mezi jeho syny.“ Když (Samuel) přišel a spatřil Eliaba, řekl si: „Jistě tenhle je před Hospodinem jeho pomazaný.“ Hospodin však řekl Samuelovi: „Nevšímej si jeho vzhledu ani vysoké postavy, neboť ho vylučuji. Nedívám se totiž jako člověk; člověk soudí podle zdání, Hospodin však vidí do srdce.“ Jesse předvedl před Samuela sedm svých synů, ale Samuel řekl: „Mezi nimi Hospodin nevyvolil nikoho.“ A zeptal se: „Jsou to již všichni chlapci?“ Jesse odpověděl: „Ještě je nejmladší, ten pase stáda.“ Samuel tedy řekl Jesseovi: „Pošli pro něho, neboť nesedneme k jídlu, dokud sem nepřijde.“ Poslal tedy a uvedl ho: byl plavovlasý, s krásnýma očima a milého vzhledu. Tu řekl Hospodin: „Nuže, pomaž ho; to je on.“ Samuel vzal roh s olejem a pomazal ho uprostřed jeho bratrů. Od toho dne i nadále působil s Davidem Hospodinův duch.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 23,1-3a.3b-4.5.6</H4>
<p><em>Hospodin je můj pastýř, nic nepostrádám.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout,<BR>
občerstvuje mou duši.</p>
<p>Vede mě po správných cestách<BR>
pro svoje jméno.<BR>
I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl,<BR>
ty jsou má útěcha.</p>
<p>Prostíráš pro mě stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
<p>&nbsp;</p><H4>2. čtení – Ef 5,8-14</H4>
<p><em>Vstaň z mrtvých, a Kristus tě osvítí.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Byli jste kdysi tmou, ale teď jste světlem v Pánu. Žijte jako děti světla. Ovoce toho světla totiž (záleží) ve všestranné dobrotě, spravedlnosti a (v životě podle) pravdy. Zkoumejte, co se líbí Pánu, a nemějte žádnou účast v těch neplodných skutcích tmy; spíše je (veřejně) odsuzujte. Vždyť (člověku) je hanba už jen o tom mluvit, co ti lidé potají páchají. Všechno, co se odsoudí, ukáže se v pravém světle. Všechno totiž, na co se vrhne světlo, je potom zřejmé. Proto se říká (v Písmu): „Probuď se, spáči, vstaň z mrtvých, a Kristus tě osvítí.“</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,12</H4>
<p>Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 9,1-41</H4>
<p><em>Šel tam tedy, umyl se, a když se vrátil, viděl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš uviděl cestou člověka, který byl od narození slepý. Jeho učedníci se ho zeptali: „Mistře, kdo zhřešil: on sám nebo jeho rodiče, že se narodil slepý?“ Ježíš odpověděl: „Nezhřešil ani on, ani jeho rodiče, ale mají se na něm zjevit Boží skutky. Musíme konat skutky toho, který mě poslal, dokud je den. Přichází noc, kdy nikdo nebude moci pracovat. Pokud jsem na světě, jsem světlo světa.“ Po těch slovech plivl na zem, udělal ze sliny bláto, potřel mu tím blátem oči a řekl mu: „Jdi se umýt v rybníku Siloe“ - to slovo znamená „Poslaný“. Šel tam tedy, umyl se, a když se vrátil, viděl. Sousedé a ti, kteří ho dříve vídali žebrat, se ptali: „Není to ten, který tu sedával a žebral?“ Jedni tvrdili: „Je to on.“ Jiní říkali: „Není, ale je mu podobný.“ On řekl: „Jsem to já.“ Ptali se ho tedy: „Jak to, že teď vidíš?“ On odpověděl: „Člověk jménem Ježíš udělal bláto, pomazal mi oči a řekl: `Jdi k Siloe a umyj se!' Šel jsem tedy, umyl se a vidím.“ Ptali se ho: „Kde je ten člověk?“ Odpověděl: „To nevím.“ Přivedli toho bývalého slepce k farizeům. Ten den, kdy Ježíš udělal bláto a otevřel mu oči, byla zrovna sobota. Také farizeové se ho znovu vyptávali, jak nabyl zraku. On jim odpověděl: „Přiložil mi na oči bláto, umyl jsem se a vidím.“ Někteří farizeové říkali: „Ten člověk není od Boha, protože nezachovává sobotu.“ Jiní ale namítali: „Jak by mohl hříšný člověk dělat taková znamení!“ A nemohli se dohodnout. Znovu se tedy zeptali toho slepého: „Co ty o něm říkáš, když ti otevřel oči?“ On odpověděl: „Je to prorok.“ Židé však tomu nechtěli věřit, že byl slepý a že nabyl zraku, až si zavolali rodiče toho uzdraveného slepce a zeptali se jich: „Je to váš syn, o kterém vy říkáte, že se narodil slepý? Jak to, že teď vidí?“ Jeho rodiče odpověděli: „Víme, že je to náš syn a že se narodil slepý. Ale jak to přijde, že teď vidí, to nevíme, a kdo mu otevřel oči, to my nevíme. Zeptejte se jeho. Je dospělý, ať mluví sám za sebe!“ To jeho rodiče řekli, protože se báli židů. Židé se už totiž usnesli, aby každý, kdo Ježíše vyzná jako Mesiáše, byl vyloučen ze synagogy. Proto jeho rodiče řekli: „Je dospělý, zeptejte se jeho.“ Zavolali tedy ještě jednou toho bývalého slepce a řekli mu: „Vzdej Bohu chválu! My víme, že ten člověk je hříšník.“ On odpověděl: „Zda je hříšník, to nevím, ale vím jedno: že jsem byl slepý, a teď vidím.“ Zeptali se ho tedy: „Co s tebou udělal? Jak ti otevřel oči?“ Odpověděl jim: „Už jsem vám to řekl, ale jako byste to neslyšeli. Proč to chcete slyšet znovu? Chcete se snad i vy stát jeho učedníky?“ Osopili se na něj: „Ty jsi jeho učedník! My jsme učedníci Mojžíšovi. My víme, že k Mojžíšovi mluvil Bůh, o tomhle však nevíme, odkud je.“ Ten člověk jim odpověděl: „To je skutečně divné, že vy nevíte, odkud je - a otevřel mi oči. Víme, že hříšníky Bůh neslyší, ale slyší toho, kdo je zbožný a plní jeho vůli. Od věků nebylo slýcháno, že by někdo otevřel oči slepému od narození. Kdyby tento člověk nebyl od Boha, nic by nedokázal.“ Řekli mu: „V hříších ses celý narodil - a ty nás chceš poučovat?“ A vyhnali ho. Ježíš se dověděl, že ho vyhnali; vyhledal ho a řekl mu: „Věříš v Syna člověka?“ Odpověděl: „A kdo je to, pane, abych v něho uvěřil?“ Ježíš mu řekl: „Viděls ho: je to ten, kdo s tebou mluví.“ On na to řekl: „Věřím, Pane!“ a padl před ním na kolena. Ježíš prohlásil: „Přišel jsem na tento svět soudit: aby ti, kdo nevidí, viděli, a kdo vidí, oslepli.“ Slyšeli to někteří farizeové, kteří byli u něho, a řekli mu: „Jsme snad i my slepí?“ Ježíš jim odpověděl: „Kdybyste byli slepí, neměli byste hřích. Vy však říkáte: `Vidíme.' Proto váš hřích trvá.“</p>

<P>&nsbp;</p><H4>DRUHÉ SKRUTINIUM</H4>
<p>&nbsp;</p><H4>Tichá modlitba</H4>
<p class="red">Po homilii se čekatel křtu spolu se svým kmotrem postaví před celebranta. Celebrant vyzve věřící, aby se chvíli potichu modlili za "čekatele" a vyprošovali mu ducha kajícnosti, správné chápání hříchu a pravou svobodu Božích dětí. Potom se obrátí k němu a vyzve i jeho, aby se také chvíli potichu modlil a aby dal najevo ducha pokání tím, že si klekne nebo se skloní. Může to říci těmito nebo podobnými slovy:</p>
<p>Nyní se soustředíme k modlitbě a budeme prosit za našeho katechumena <span class="red">(</span>za naši katechumenku<span class="red">)</span>, aby se s opravdovou kajícností připravoval<span class="red">(</span>a<span class="red">)</span> na křest.
Také vy, <span class="red">N</span>, se s námi v duchu modlete; na znamení pokory a kajícnosti si přitom klekněte.</p>
<p class="red">Čekatel si klekne a všichni se chvíli modlí.</p>
<p>&nbsp;</p><H4>Prosby za čekatele křtu</H4>
<p class="red">Po chvíli tiché modlitby následují prosby, při nichž kmotr vloží pravou ruku na rameno svého svěřence. Je vhodné, aby při nich všichni stáli.</p>
<p class="red">Celebrant:</p>
<p>Bůh povolal tohoto katechumena (tuto katechumenku), aby žil(a) svatě a spravedlivě a vydával(a) věrohodné svědectví slovu Božímu, kterým je Kristus. Proto se za něj (za ni) nyní ke Kristu pomodleme.</p>
<p class="red">Lektor:</p>
<p>- Prosme Pána, aby tento vyvolený (tato vyvolená) s důvěrou přijal(a) jeho slovo, aby ho (ji) pravda jeho slova osvobodila a aby ho (ji) po celý život bezpečně vedla.<BR>
- Prosme Pána, aby tento vyvolený (tato vyvolená) rozjímal(a) tajemství jeho smrti a aby nalézal(a) svou chloubu v jeho kříži.<BR>
- Prosme Pána, aby síla Ducha Svatého vysvobodila našeho katechumena (naši katechumenku) z bázně a malověrnosti a naplnila ho (ji) vírou a nadějí.<BR>
- Prosme Pána, aby se stal(a) tento vyvolený (tato vyvolená) člověkem duchovním: aby všechno zkoušeje (zkoušejíc), volil(a) to, co je spravedlivé a svaté.<BR>
- A prosme Pána také, aby posiloval všechny, kteří trpí pro jeho jméno.<BR>
- Prosme Pána, aby víra v jeho evangelium zbavovala lidi strachu a byla zdrojem jejich svobody.<BR>
- Prosme Pána i za sebe navzájem, abychom uprostřed světa zůstali věrni duchu evangelia.<BR>
- Prosme Pána i za všechny lidi, aby poznali, že je Bůh miluje, a zvláště prosme za církev, aby byla celému světu znamením Boží lásky a svobody.</p>
<p class="red">Místo těchto proseb se může použít následujících:</p>
<p>- Prosíme tě, Bože, za tohoto našeho katechumena (za tuto naši :katechumenku, za našeho katechumena N, za naši katechumenku N): Zaplaš temnoty z jeho (z její) duše a naplň ho (ji) svým světlem.<BR>
- Dej mu (jí) milost, aby poznal(a), že tvůj Syn, náš Pán, Ježíš Kristus, je světlo světa.<BR>
- Otevři jeho (její) srdce, aby tě chválil(a) a děkoval(a) ti za to, že nám dáváš světlo a že nás utvrzuješ v pravdě.<BR>
- Rozmnož jeho (její) víru a chraň ho (ji) před nevěrou a beznadějí.<BR>
- Pro smrt svého Syna, našeho Vykupitele, který na sebe vzal hřích světa, uzdrav tohoto vyvoleného (tuto vyvolenou) od nákazy hříchu a buď jeho (její) silou v každém pokušení.<BR>
- Dej mu (jí) světla svatého Ducha, aby celým svým životem zvěstoval(a) evangelium spásy.<BR>
- Prosíme tě, Bože, i za nás za všechny: Ať žijeme takt abychom skrze Krista byli opravdu světlem světa.<BR>
- A prosíme tě také za všechny lidi: Ať poznávají, že ty jsi Stvořitel a dárce všeho života.</p>
<p class="red">Úvodní výzva celebranta i jednotlivé prosby se mohou přizpůsobit různým potřebám a okolnostem. Připojí se také prosby za potřeby církve a celého světa, pokud se po propuštění čekatele při slavení eucharistie nebudou konat přímluvy.</p>
<p>&nbsp;</p><H4>Exorcismus</H4>
<p class="red">Potom celebrant se sepjatýma rukama a obrácen k čekateli říká:</p>
<p>Modleme se.<BR>
Náš nebeský Otče,<BR>
tys v uzdraveném slepci probudil víru ve svého Syna, <BR>
ty i nám ve světle víry ukazuješ cestu<BR>
do svého království.<BR>
Vysvoboď tohoto vyvoleného (tuto vyvolenou)<BR>
z temnot hříšného světa<BR>
a dej, ať ve víře pevně přilne k tvé pravdě<BR>
a patří mezi syny světla navěky.<BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se.<BR>
Bože, ty jsi světlo a žádná tma v tobě není, tys Otec světel:<BR>
skrze smrt a vzkříšení svého Krista.<BR>
jsi rozptýlil temnoty lži a nenávisti a vnesl do světa světlo své pravdy a lásky: <BR>
Dej, prosíme, ať je tento katechumen (tato katechumenka)<BR>
vysvobozen(a) z moci vládce tmy,<BR>
ať přejde z temnot do tvého podivuhodného světla <BR>
a patří mezi syny světla navždy.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Celebrant mlčky vloží ruku na čekatele a po chvíli s rukama vztaženýma nad něho pokračuje:</p>
<p>Pane Ježíši,<BR>
světlo pravé, osvěcující každého člověka,<BR>
sešli svého svatého Ducha, Ducha pravdy,<BR>
a zažeň od nás starého nepřítele, otce lži,<BR>
vysvoboď tohoto vyvoleného (tuto vyvolenou),<BR>
který (která) touží po svátostech tvé církve,<BR>
a naplň ho (ji) pevným odhodláním,<BR>
aby šel (šla) s radostí za světlem tvé pravdy:<BR>
ať se jako slepec, kterému jsi dal poznat Boží světlo, <BR>
stane statečným svědkem víry v tebe.<BR>
Neboť ty žiješ a kraluješ na věky věků.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Pane Ježíši,<BR>
při tvém křtu se otevřela nebesa<BR>
a sestoupil na tebe Duch Svatý;<BR>
Duch Svatý by i nad tebou,<BR>
když jsi kázal evangelium chudým<BR>
a uzdravoval slepé.<BR>
Sešli svatého Ducha také na toho (na tu),<BR>
který (která) má být pokřtěn(a)<BR>
a touží po tvých svátostech;<BR>
ať ho (ji) tvůj Duch chrání před slepotou hříchu, <BR>
před bludem, pochybami a malověrností,<BR>
ať ho (ji) bezpečně vede,<BR>
aby tě ve světle víry poznával(a) a miloval(a). <BR>
Neboť ty žiješ a kraluješ na věky věků.<BR>
Neboť ty žiješ a kraluješ na věky věků.<BR>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Může následovat vhodný zpěv.</p>
<p>&nbsp;</p><H4>Propuštění čekatele křtu</H4>
<p class="red">Potom celebrant čekatele propustí:</p>
<p>Nyní jděte v pokoji a Pán ať je vždycky s vámi. <span class="red">Nebo:</span> Nyní jděte na své místo.</p>
<p class="red">Čekatel křtu:</p>
<p>Amen.</p>

<p class="red">Čekatel odejde. Nemůže-li z'vážných důvodů odejít a zůstane-li spolu s věřícími přítomen slavení eucharistie, je třeba dát pozor, aby mu nebyla svěřována nějaká liturgická, služba (např. přinášení darů).</p>
<p class="red">Po propuštění čekatele se slaví eucharistie. Konají se přímluvy za potřeby církve a celého světa. Potom následuje vyznání víry a příprava darů. Z pastoračních důvodů se však mohou přímluvy a vyznání víry vynechat. V první eucharistické modlitbě se připomínají čekatelé a kmotři.</p>


<H4>Modlitba nad dary</H4>
<p>Bože, klademe na oltář tyto dary<BR>
a prosíme tě:<BR>
učiň, ať se pro nás pro všechny stanou<BR>
zdrojem věčného života<BR>
aby naše účast na oběti, kterou slavíme,<BR>
přinesla užitek těm, kteří vykročili na cestu k spáse.<BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface</H4>
<p><em>Ježíš nás uzdravuje ze slepoty hříchu</em></p>
<p class="red">Čte-li se evangelium o slepém od narození, říká se tato preface:</p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR> 
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista. </p>
<p>Neboť on je světlo, které přišlo na svět, <BR>
aby ti, kdo v něho věří, nechodili ve tmách. <BR>
Skrze něho jsme uzdravováni ze slepoty hříchu, <BR>
skrze něho se ve křtu stáváme syny světla. </p>
<p>A proto tě společně chválíme <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, připomínají se při vzpomínce na živé jména kmotrů a říká se vlastní <em>Přijmi tedy</em>:</p>
<p>Pamatuj, Bože<BR>
na své služebníky a služebnice, kteří na sebe vzali<BR>
<span class="red">(</span>na svého služebníka <span class="red">N</span>, který na sebe vzal<span class="red">)</span><BR>
<span class="red">(</span>na svou služebnici <span class="red">N</span>, která na sebe vzala<span class="red">)</span><BR>
spoluzodpovědnost za naše katechumeny<BR>
<span class="red">(</span>našeho katechumena, naši katechumenku<span class="red">)</span><BR>
Pamatuj také na všechny kolem shromážděné...<p>
<p>Přijmi tedy milostivě, Bože<BR>
oběť svých služebníků<BR>
i celé své rodiny.<BR>
Přijmi tuto oběť také za své vyvolené,<BR>
jimž nabízíš svou milost<BR>
a voláš je k účasti na věčném životě</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání</H4>
<p class="red">Čte-li se evangelium o slepém od narození: Srov. Jan 9,11</H4>
<p>Pán mi pomazal oči; šel jsem, umyl jsem se a vidím, a uvěřil jsem Bohu.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Dobrotivý Bože, náš nebeský Otče,<BR>
chraň a stále pozvedej všechny,<BR>
kdo v tebe uvěřili: <BR>
usměrňuj je, když vykročili na správnou cestu,<BR>
pečuj o ně, když svůj život svěřili do tvých rukou<BR>
a veď je, aby došli ke spáse.<BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p>Shlédni, Bože, na prosby svých věřících:<BR>
posiluj je, když ve své křehkosti procházejí<BR>
temnotami tohoto světa,<BR>
stále je oživuj svým světlem<BR>
a uděl jim, aby vysvobozeni ode všeho zla<BR>
dosáhli nejvyššího dobra.<BR>
Skrze Krista, našeho Pána.</p>


  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
