﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pátek po 4. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 54,3-4</H4>
<p>Bože, zachraň mě pro své jméno, svou mocí zjednej mi právo! Bože, slyš moji modlitbu, popřej sluchu slovům mých úst!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty znáš naši slabost, <BR>
a proto nám poskytuješ účinnou pomoc; <BR>
dej, ať radostně přijímáme, <BR>
co konáš pro naši záchranu, <BR>
a zůstáváme ti věrní celým svým životem. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Mdr 2,1a.12-22</H4>
<p><em>Odsuďme ho k hanebné smrti.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Bezbožní, kteří smýšlejí zvráceně, praví toto: „Číhejme na spravedlivého, je nám k ničemu a staví se proti našim skutkům, vytýká nám přestoupení zákona, předhazuje nám provinění proti mravům. Chlubí se, že zná Boha, nazývá se dítětem Páně. Je výčitkou našemu smýšlení, i dívat se na něho je k nesnesení. Vždyť jeho život se nepodobá jiným, jeho chování je přemrštěné! Za zpotvořené nás považuje, styku s námi se vyhýbá jak nečistotě, blahoslaví konec spravedlivých a chlubí se, že má za otce Boha. Podívejme se, zda jsou pravdivá jeho slova, zkusme, jak to s ním skončí. Je-li spravedlivý Božím synem, Bůh se ho ujme a vysvobodí ho z ruky protivníků. Zkoušejme ho soužením a trápením, abychom poznali jeho mírnost a přesvědčili se o jeho trpělivosti. Odsuďme ho k hanebné smrti, zda najde ochranu, jak říká.“ Tak smýšlejí, ale klamou se, protože je oslepila jejich zloba, neznají Boží tajemství, nedoufají v odměnu zbožnosti a nevěří v odplatu čistých duší.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,17-18.19-20.21+23</H4>
<p><em>Blízko je Hospodin těm, kdo mají zkroušené srdce.</em></p>
<p>Hospodinův hněv stíhá ty, kdo páchají zlo,<BR>
aby vyhladil ze země vzpomínku na ně.<BR>
Spravedliví volali, a Hospodin slyšel,<BR>
vysvobodil je z každé jejich tísně.</p>
<p>Blízko je Hospodin těm, kdo mají zkroušené srdce,<BR>
na duchu zlomené zachraňuje.<BR>
Spravedlivý mívá mnoho soužení,<BR>
Hospodin však ho ze všech vyprostí.</p>
<p>Chrání všechny jeho kosti,<BR>
ani jedna z nich nebude zlomena.<BR>
Hospodin zachraňuje duše svých služebníků,<BR>
nebudou pykat, kdo se k němu utíkají.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 4,4b</H4>
<p>Nejen z chleba žije člověk, ale z každého slova, které vychází z Božích úst.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 7,1-2.10.25-30</H4>
<p><em>Byli by ho rádi zatkli, ale ještě nepřišla jeho hodina.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš chodil po Galileji; po Judsku totiž chodit nechtěl, protože mu židé ukládali o život. Blížily se židovské svátky stánků. Když jeho příbuzní odešli na svátky, odebral se tam i on - ne veřejně, ale potajmu. Někteří lidé z Jeruzaléma se ptali: „Není to ten, kterého chtějí zabít? A hle: mluví veřejně a nic mu neříkají. Snad nepřišli přední muži skutečně k přesvědčení, že je to Mesiáš? Jenomže o tomhle víme, odkud je. Ale až přijde Mesiáš, nebude nikdo vědět, odkud je.“ Proto Ježíš, jak učil v chrámě, hlasitě zvolal: „Ano, znáte mě a víte, odkud jsem. A přece jsem nepřišel sám od sebe, ale poslal mě ten, který je pravdivý. Vy ho neznáte. Já ho znám, protože jsem od něho a on mě poslal.“ Tu by ho byli rádi zatkli, ale nikdo na něho nevztáhl ruku, protože ještě nepřišla jeho hodina.</p>
<p class="red">V ročních cyklech B a C (kdy se na 4. neděli postní nečte evangelium o uzdravení slepého od narození) se mohou číst perikopy, které naleznete <a href="04_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Všemohoucí Bože, <BR>
očisti nás mocným působením oběti svého Syna, <BR>
abychom, když slavíme památku jeho umučení, <BR>
došli ve spojení s ním k tobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. postní</button></p>
<div id="preface1" class="skryvany">
<p><em>Duchovní smysl postní doby</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty nám vždy znovu dáváš milost pokání, <br />
ty chceš, abychom se připravovali v zbožnosti a horlivé lásce <br />
na slavnost velikonočních tajemství.</p>
<p>V nich jsme dostali počátek tvého života, <br />
v nich rosteme k plnosti tvého synovství <br />
skrze našeho Pána Ježíše Krista.</p>
<p>Skrze něho tě chválíme <br />
a se všemi nebeskými zástupy <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. postní</button></p>
<div id="preface2" class="skryvany">
<p><em>Čas obrácení a vnitřní obnovy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho nám dáváš čas spásy <br />
a očišťuješ naše srdce: <br />
když nás hřích zavádí na scestí, <br />
ty nás vždy znovu k sobě obracíš, <br />
abychom se neuzavírali ve svém sobectví, <br />
ale otvírali se tobě, Bože, <br />
protože jenom v tobě je naše budoucnost.</p>
<p>A proto tě chválíme <br />
a s anděly a všemi svatými <br />
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. postní</button></p>
<div id="preface3" class="skryvany">
<p><em>Smysl a užitečnost odříkání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky,<br />
abychom tě chválili za všechno, co nám dáváš, <br />
a především za to, <br />
že nás skrze ukřižovaného Ježíše Krista učíš lásce, <br />
která nehledá sebe.</p>
<p>Neboť jestliže se sami sebe zříkáme <br />
a z lásky se vydáváme druhým, <br />
podobáme se tobě.</p>
<p>A proto ti děkujeme <br />
a se všemi nebeskými zástupy <br />
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. postní</button></p>
<div id="preface4" class="skryvany">
<p><em>Užitečnost postu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty se slitováváš nad naší slabostí: <br />
když se postíme, <br />
obnovuješ v nás kázeň a obracíš nás k sobě <br />
a dáváš nám sílu, abychom nad zlem vítězili <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto tě společně chválíme <br />
a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Ef 1,7</H4>
<p>V Kristu máme vykoupení skrze jeho krev, odpuštění hříchů pro jeho nesmírnou milost.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, <BR>
ty nás vedeš od toho, co zastaralo, k tomu, co je nové; <BR>
pomáhej nám, ať odložíme starý způsob života <BR>
a ze svátostného pokrmu, který nám dáváš, <BR>
ať čerpáme novou sílu. <BR>
Skrze Krista, našeho Pána.</p>
<h4>Modlitba nad lidem</H4>
<p>Shlédni, Bože, na své služebníky,<BR> 
kteří důvěřují ve tvé milosrdenství,<BR> 
a laskavě je ochraňuj nebeskou pomocí.<BR> 
Skrze Krista, našeho Pána.</p>





  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
