﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  
<H3>Pátý týden týden postní - Biblické texty</h3>
    <p class="red">Od pondělí do soboty v tomto týdnu (zvláště v ročních cyklech B a C, kdy se na 5. neděli postní nečte evangelium o vzkříšení Lazara) se mohou použít následující perikopy:</p>



<H4><a name="1_cteni">1. čtení</a> – 2 Král 4,18b-21.32-37</H4>
<p><em>Položil se přes něj – a tělo chlapce se zahřálo.</em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Jednoho dne, kdy vyšel synáček Šunamitky za svým otcem k žencům, zavolal na svého otce: „Má hlava, má hlava!“ Otec řekl služebníkovi: „Odnes ho k jeho matce!“ On ho vzal a přinesl k jeho matce. Zůstal na jejím klíně do poledne a umřel. Ona vystoupila nahoru a položila ho na lůžko Božího muže, zavřela za ním a vyšla. Elizeus přišel do domu, a hle – chlapec je mrtev a leží na jeho lůžku. Šel, zavřel za sebou a chlapcem dveře a modlil se k Hospodinu. Vystoupil (na lůžko) a lehl si na chlapce, položil svá ústa na jeho ústa, své oči na jeho oči, své dlaně na jeho dlaně, položil se přes něj – a tělo chlapce se zahřálo. Odtáhl se, prošel domem sem a tam, vystoupil na lůžko, položil se na chlapce – a chlapec sedmkrát kýchl a otevřel oči. Tu (Elizeus) povolal Gechaziho a řekl: „Zavolej tu Šunamitku!“ Zavolal ji a ona k němu přišla. Řekl jí: „Vezmi si svého syna!“ Přišla, padla mu k nohám, poklonila se až k zemi, vzala svého syna a vyšla.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 17,1.6-7.8b+15</H4>
<p><em>Nasytím se pohledem na tebe, Hospodine.</em></p>
<p>Slyš, Hospodine, spravedlivou žádost,<BR>
všimni si mého nářku,<BR>
popřej sluchu mé modlitbě z bezelstných rtů!</p>
<p>Volám k tobě, protože mě vyslyšíš, Bože,<BR>
popřej mi sluchu, slyš mé slovo!<BR>
Ukaž mi svou zvláštní milost<BR>
ty, který zachraňuješ před odpůrci všechny, kdo se utíkají k tvé pravici.</p>
<p>Do stínu svých perutí mě ukryj,<BR>
ve spravedlnosti uzřím tvou tvář,<BR>
až procitnu, nasytím se pohledem na tebe.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 11,25a.26</H4>
<p>Já jsem vzkříšení a život, praví Pán; kdo věří ve mne, neumře navěky.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 11,1-45</H4>
<p><em>Já jsem vzkříšení a život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Byl jeden nemocný, Lazar z Betánie, vesnice, kde bydlela Marie a její sestra Marta. To byla ta Marie, která pomazala Pána olejem a utřela mu nohy svými vlasy. Ten nemocný byl její bratr Lazar. Sestry tedy poslaly k Ježíšovi se vzkazem: „Pane, ten, kterého miluješ, je nemocen.“ Když to Ježíš uslyšel, řekl: „To není nemoc k smrti, ale k slávě Boží, aby jí byl oslaven Boží Syn.“ Ježíš měl rád Martu a její sestru i Lazara. Když tedy uslyšel, že je nemocen, zůstal ještě dva dni v místě, kde byl. Potom teprve řekl svým učedníkům: „Pojďme znovu do Judska!“ Učedníci mu odpověděli: „Mistře, nedávno tě chtěli židé ukamenovat – a zas tam jdeš?“ Ježíš na to řekl: „Nemá den dvanáct hodin? Kdo chodí ve dne, neklopýtne, protože vidí světlo tohoto světa. Kdo však chodí v noci, klopýtne, protože v něm není světlo.“ Po těch slovech ještě dodal: „Náš přítel Lazar spí, ale jdu tam, abych ho probudil.“ Učedníci mu řekli: „Pane, jestliže spí, uzdraví se.“ Ježíš však mluvil o jeho smrti, ale oni mysleli, že mluví o skutečném usnutí. Ježíš jim tedy řekl otevřeně: „Lazar umřel. A jsem rád, že jsem tam nebyl, kvůli vám, abyste uvěřili. Ale pojďme k němu!“ Tomáš – řečený Blíženec – vyzval ostatní učedníky: „Pojďme i my, ať zemřeme s ním!“ Když Ježíš přišel, shledal, že Lazar je už čtyři dny v hrobě. Betánie byla blízko Jeruzaléma, jen asi patnáct honů od něho. K Martě a Marii přišlo mnoho židů, aby je potěšili (v žalu) nad bratrem. Když Marta uslyšela, že Ježíš přichází, chvátala mu naproti. Marie zůstala v domě. Marta řekla Ježíšovi: „Pane, kdybys tu byl, můj bratr by bzl neumřel. Ale vím i teď, že ať bys žádal Boha o cokoli, Bůh ti to dá.“ Ježíš jí řekl: „Tvůj bratr vstane.“ Marta mu odpověděla: „Vím, že vstane při vzkříšení v poslední den.“ Ježíš jí řekl: „ Já jsem vzkříšení a život. Kdo věří ve mne, i když umřel, bude žít a žádný, kdo žije a věří ve mne, neumře navěky. Věříš tomu?“ Odpověděla mu: „Ano, Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.“ Po těch slovech odešla, zavolala svou sestru Marii stranou a řekla jí: „Mistr je tu a volá tě.“ Jak to (Marie) uslyšela, rychle vstala a šla k němu. Ježíš totiž dosud nedošel do vesnice, ale byl ještě na tom místě, kam mu Marta přišla naproti. Když uviděli židé, kteří byli u Marie v domě a těšili ji, že rychle vstala a vyšla, šli za ní; mysleli si, že jde k hrobu, aby se tam vyplakala. Jakmile Marie došla tam, kde byl Ježíš, a uviděla ho, klesla mu k nohám a řekla mu: „Pane, kdybys tu byl, můj bratr by byl neumřel.“ Když Ježíš viděl, jak pláče ona a jak pláčou i židé, kteří přišli zároveň s ní, v duchu byl hluboce dojat, zachvěl se a zeptal se: „Kam jste ho položili?“ Odpověděli mu: „Pane, pojď se podívat!“ Ježíš zaplakal. Židé říkali: „Hle, jak ho miloval!“ Ale někteří z nich řekli: „Copak nemohl ten, který otevřel oči slepému, také dokázat, aby on neumřel?“ Ježíš byl znovu hluboce dojat a přišel ke hrobu. Byla to jeskyně a na ní ležel kámen. Ježíš řekl: „Odstraňte ten kámen!“ Sestra zemřelého Marta mu namítla: „Pane, už zapáchá, vždyť je tam čtvrtý den.“ Ježíš jí odpověděl: „Řekl jsem ti přece, že budeš-li věřit, uvidíš slávu Boží.“ Odstranili tedy kámen. Ježíš obrátil oči vzhůru a řekl: „Otče, děkuji ti, že jsi mě vyslyšel. Já jsem ovšem věděl, že mě vždycky vyslyšíš. Ale řekl jsem to kvůli zástupu, který stojí kolem mě, aby uvěřili, že ty jsi mě poslal.“ Po těch slovech zavolal mocným hlasem: „Lazare, pojď ven!“ Mrtvý vyšel, ovázán na nohou i na rukou pruhy (plátna) a s tváří omotanou šátkem. Ježíš jim nařídil: „Rozvažte ho a nechte odejít!“ Mnoho z těch židů, kteří přišli k Marii a uviděli, co (Ježíš) vykonal, v něj uvěřilo.</p>



  </div>
  
    
      
        
        
      

</body>
</html>
