﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pátek po 5. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 31,10.16.18</H4>
<p>Smiluj se nade mnou, Hospodine, je mi úzko! Vysvoboď mě z moci mých úhlavních nepřátel! Hospodine, ať nejsem zklamán, že jsem tě vzýval.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty znáš naši křehkost <BR>
a víš, jak jsme se dostali do područí hříchů; <BR>
smiluj se nad námi a odpusť nám naše provinění,<BR>
abychom byli zbaveni pout, která nás tíží. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p class="red">Nebo:</p>
<p>Bože, ty nám v těchto dnech dopřáváš,<BR>
abychom v rozjímání o Kristově utrpení <BR>
napodobovali jeho Matku, Pannu Marii; <BR>
dej nám, prosíme, na její přímluvu, <BR>
ať se stále pevněji spojujeme s tvým jednorozeným Synem<BR>
a jednou plně dosáhneme jeho milosti. <BR>
Neboť on s tebou v jednotě ...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Jer 20,10-13</H4>
<p><em>Hospodin je se mnou jako silný bojovník.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Slyšel jsem nepřátelské umlouvání mnohých: „Hrůza ze všech stran! Udejte ho! Udáme ho!“ I ti, kteří se mnou žili v přátelství, číhají na můj pád: „Snad se dá svést a zmocníme se ho a pomstíme se na něm!“ Ale Hospodin je se mnou jako silný bojovník; proto ti, kteří mě stíhají, padnou a nic nesvedou. Velmi budou zahanbeni, neboť ničeho nedosáhnou; bude to věčná hanba, nezapomene se na ni. Hospodine zástupů, který zkoušíš spravedlivého, který vidíš ledví i srdce, kéž uzřím tvou pomstu nad nimi, neboť tobě jsem svěřil svou při. Zpívejte Hospodinu, chvalte Hospodina, že vysvobodil život ubohého z ruky zlosynů!</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 18,2-3a.3b-4.5-6.7</H4>
<p><em>Ve své tísni jsem vzýval Hospodina, a vyslyšel mě.</em></p>
<p>Miluji tě, Hospodine, má sílo,<BR>
Hospodine, má skálo, mé útočiště, zachránce můj!</p>
<p>Můj Bože, má skálo, na niž se utíkám,<BR>
můj štíte, rohu mé spásy, ochrano má!<BR>
Budu vzývat Hospodina, jemuž náleží chvála,<BR>
a od svých nepřátel budu vysvobozen.</p>
<p>Obklopil mě smrtící příboj,<BR>
přepadly mě záhubné přívaly,<BR>
ovinula mě osidla podsvětí,<BR>
ohrozily mě léčky smrti.</p>
<p>Ve své tísni jsem vzýval Hospodina,<BR>
k svému Bohu jsem volal o pomoc:<BR>
Ze své svatyně slyšel můj hlas,<BR>
mé volání proniklo k jeho sluchu.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 6,63b.68b</H4>
<p>Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 10,31-42</H4>
<p><em>Byli by se ho rádi zmocnili, ale on jim unikl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Židé brali kameny, aby Ježíše kamenovali. Ježíš jim na to řekl: „Ukázal jsem vám mnoho dobrých skutků od Otce. Pro který z nich mě chcete kamenovat?“ Židé mu odpověděli: „Pro dobrý skutek tě nechceme kamenovat, ale pro rouhání: ty jsi jen člověk, a děláš ze sebe Boha.“ Na to jim Ježíš řekl: „Ve vašem Zákoně je přece psáno: `Já jsem řekl: Jste bohové.' Jestliže nazval bohy ty, kterým se dostalo Božího slova – a Písmo nemůže být zrušeno – můžete vy říkat o tom, kterého Otec posvětil a poslal na svět, že se rouhá, protože jsem řekl: `Jsem Syn Boží'? Nekonám-li skutky svého Otce, nevěřte mi. Jestliže však je konám a nevěříte mně, věřte těm skutkům, abyste poznali a (konečně) pochopili, že Otec je ve mně a já v Otci.“ Znovu by se ho byli rádi zmocnili, ale on jim unikl. Zase odešel za Jordán na to místo, kde dříve křtíval Jan, a tam zůstal. Přišlo k němu mnoho lidí. Říkali: „Jan sice neudělal žádné znamení, ale všechno, co Jan řekl o něm, bylo pravda.“ A mnoho jich tam v něho uvěřilo.</p>
<p class="red">V ročních cyklech B a C (kdy se na 5. neděli postní nečte evangelium o vzkříšení Lazara) se mohou číst perikopy, které naleznete <a href="05_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Dej nám, Bože, svou milost, <BR>
ať konáme službu u tvého oltáře vždy s náležitou úctou, <BR>
abychom měli trvalou účast na oběti tvého Syna, <BR>
a tak dosáhli ovoce vykoupení. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p><a href="../anafory/index.htm">Eucharistická modlitba</a></p>
<H4>Preface 1. o utrpení Páně.</H4>
<p><em>Moc Kristova kříže</em>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť skrze spasitelné umučení <BR>
našeho Pána Ježíše Krista <BR>
zjevuješ celému světu, v čem záleží tvá moc; <BR>
vždyť kříž tvého Syna znamená soud nad světem, <BR>
křížem začíná Kristova vláda.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  1 Petr 2,24; Iz 53,5</H4>
<p>Ježíš vynesl na sobě naše hříchy na dřevo (kříže), abychom byli mrtví hříchům a žili spravedlivě. Jeho ranami jsme uzdraveni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijali jsme, Bože, pokrm, <BR>
který je ovocem Kristovy oběti; <BR>
dej, ať se v nás projevuje síla této svátosti: <BR>
provázej nás svou stálou ochranou <BR>
a odvracej od nás všechno, co nám škodí. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Uděl, prosíme, všemohoucí Bože, svým služebníkům,<BR>
kteří hledají milost tvé ochrany, <BR>
ať vysvobozeni ode všeho zla<BR>
ti slouží s bezpečnou myslí. <BR>
Skrze Krista, našeho Pána. </p>








  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
