﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>5. neděle postní - při třetím skrutiniu</h3>
    <p class="red">Následujících mešních textů se používá při skrutiniích. Připojeny jsou lekce 5. neděle postní, cyklus A.</p>
<p>&nbsp;</p><H4>Vstupní antifona – Ez 36,23-26</H4>
<p>Ukážu na vás, že jsem svatý: shromáždím vás ze všech zemí, pokropím vás očistnou vodou a budete čistí od všech svých nečistot, vložím do vás nového ducha, praví Pán.</p>
<p>&nbsp;</p><p class="red">Neříká se <em>Sláva na výsostech Bohu.</em></p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, dej všem katechumenům poznat tajemství spásy<BR>
a doveď je ke křestnímu prameni,<BR>
aby se působením tvé svátosti stali novými lidmi<BR>
a měli účast na životě tvé církve.<BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Ez 37,12-14</H4>
<p><em>Vdechnu vám svého ducha a ožijete.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Toto praví Hospodin Bůh: „Hle, já otevřu vaše hroby, vyvedu vás z nich, můj lide, a přivedu vás do izraelské země. Tu poznáte, že já jsem Hospodin, až otevřu vaše hroby a vyvedu vás ven, můj lide! Vdechnu vám svého ducha a ožijete, usídlím vás ve vaší zemi, a tak poznáte, že já, Hospodin, jsem to řekl a vykonal“ – praví Hospodin.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 130,1-2.3-4.5-6a.6b-8</H4>
<p><em>U Hospodina je slitování, hojné je u něho vykoupení.</em></p>
<p>Z hlubin volám k tobě, Hospodine,<BR>
Pane, vyslyš můj hlas!<BR>
Tvůj sluch ať je nakloněn<BR>
k mé snažné prosbě!</p>
<p>Budeš-li uchovávat v paměti viny, Hospodine,<BR>
Pane, kdo obstojí?<BR>
Ale u tebe je odpuštění,<BR>
abychom ti mohli v úctě sloužit.</p>
<p>Doufám v Hospodina,<BR>
duše má doufá v jeho slovo,<BR>
má duše čeká na Pána<BR>
více než stráže na svítání.</p>
<p>Více než stráže na svítání<BR>
ať čeká Izrael na Hospodina,<BR>
neboť u Hospodina je slitování,<BR>
hojné je u něho vykoupení.<BR>
On vykoupí Izraele<BR>
ze všech jeho provinění.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 8,8-11</H4>
<p><em>Sídlí ve vás Duch toho, který z mrtvých vzkřísil Ježíše.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Ti, kdo žijí svému tělu, nemohou se líbit Bohu. Ale vy žijete ne podle těla, nýbrž podle Ducha, jestliže skutečně ve vás přebývá Duch Boží. Kdo totiž nemá Kristova Ducha, ten není jeho. Je-li však ve vás Kristus, tělo je podrobeno smrti kvůli hříchu, ale duch je (plný) života, protože je ospravedlněn. A když sídlí ve vás Duch toho, který z mrtvých vzkřísil Ježíše, pak ten, který z mrtvých vzkřísil Krista Ježíše, probudí k životu i vaše smrtelná těla svým Duchem, který sídlí ve vás.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 11,25a.26</H4>
<p>Já jsem vzkříšení a život, praví Pán; kdo věří ve mne, neumře na věky.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 11,1-45</H4>
<p><em>Já jsem vzkříšení a život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Byl jeden nemocný, Lazar z Betánie, vesnice, kde bydlela Marie a její sestra Marta. To byla ta Marie, která pomazala Pána olejem a utřela mu nohy svými vlasy. Ten nemocný byl její bratr Lazar. Sestry tedy poslaly k Ježíšovi se vzkazem: „Pane, ten, kterého miluješ, je nemocen.“ Když to Ježíš uslyšel, řekl: „To není nemoc k smrti, ale k slávě Boží, aby jí byl oslaven Boží Syn.“ Ježíš měl rád Martu a její sestru i Lazara. Když tedy uslyšel, že je nemocen, zůstal ještě dva dni v místě, kde byl. Potom teprve řekl svým učedníkům: „Pojďme znovu do Judska!“ Učedníci mu odpověděli: „Mistře, nedávno tě chtěli židé ukamenovat – a zas tam jdeš?“ Ježíš na to řekl: „Nemá den dvanáct hodin? Kdo chodí ve dne, neklopýtne, protože vidí světlo tohoto světa. Kdo však chodí v noci, klopýtne, protože v něm není světlo.“ Po těch slovech ještě dodal: „Náš přítel Lazar spí, ale jdu tam, abych ho probudil.“ Učedníci mu řekli: „Pane, jestliže spí, uzdraví se.“ Ježíš však mluvil o jeho smrti, ale oni mysleli, že mluví o skutečném usnutí. Ježíš jim tedy řekl otevřeně: „Lazar umřel. A jsem rád, že jsem tam nebyl, kvůli vám, abyste uvěřili. Ale pojďme k němu!“ Tomáš – řečený Blíženec – vyzval ostatní učedníky: „Pojďme i my, ať zemřeme s ním!“ Když Ježíš přišel, shledal, že Lazar je už čtyři dny v hrobě. Betánie byla blízko Jeruzaléma, jen asi patnáct honů od něho. K Martě a Marii přišlo mnoho židů, aby je potěšili (v žalu) nad bratrem. Když Marta uslyšela, že Ježíš přichází, chvátala mu naproti. Marie zůstala v domě. Marta řekla Ježíšovi: „Pane, kdybys tu byl, můj bratr by byl neumřel. Ale vím i teď, že ať bys žádal Boha o cokoli, Bůh ti to dá.“ Ježíš jí řekl: „Tvůj bratr vstane.“ Marta mu odpověděla: „Vím, že vstane při vzkříšení v poslední den.“ Ježíš jí řekl: „Já jsem vzkříšení a život. Kdo věří ve mne, i kdyby umřel, bude žít a žádný, kdo žije a věří ve mne, neumře navěky. Věříš tomu?“ Odpověděla mu: „Ano, Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.“ Po těch slovech odešla, zavolala svou sestru Marii stranou a řekla jí: „Mistr je tu a volá tě.“ Jak to (Marie) uslyšela, rychle vstala a šla k němu. Ježíš totiž dosud nedošel do vesnice, ale byl ještě na tom místě, kam mu Marta přišla naproti. Když uviděli židé, kteří byli u Marie v domě a těšili ji, že rychle vstala a vyšla, šli za ní; mysleli si, že jde k hrobu, aby se tam vyplakala. Jakmile Marie došla tam, kde byl Ježíš, a uviděla ho, klesla mu k nohám a řekla mu: „Pane, kdybys tu byl, můj bratr by byl neumřel.“ Když Ježíš viděl, jak pláče ona a jak pláčou i židé, kteří přišli zároveň s ní, v duchu byl hluboce dojat, zachvěl se a zeptal se: „Kam jste ho položili?“ Odpověděli mu: „Pane, pojď se podívat!“ Ježíš zaplakal. Židé říkali: „Hle, jak ho miloval!“ Ale někteří z nich řekli: „Copak nemohl ten, který otevřel oči slepému, také dokázat, aby on neumřel?“ Ježíš byl znovu hluboce dojat a přišel ke hrobu. Byla to jeskyně a na ní ležel kámen. Ježíš řekl: „Odstraňte ten kámen!“ Sestra zemřelého Marta mu namítla: „Pane, už zapáchá, vždyť je tam čtvrtý den.“ Ježíš jí odpověděl: „Řekl jsem ti přece, že budeš-li věřit, uvidíš slávu Boží.“ Odstranili tedy kámen. Ježíš obrátil oči vzhůru a řekl: „Otče, děkuji ti, že jsi mě vyslyšel. Já jsem ovšem věděl, že mě vždycky vyslyšíš. Ale řekl jsem to kvůli zástupu, který stojí kolem mě, aby uvěřili, že ty jsi mě poslal.“ Po těch slovech zavolal mocným hlasem: „Lazare, pojď ven!“ Mrtvý vyšel, ovázán na nohou i na rukou pruhy (plátna) a s tváří omotanou šátkem. Ježíš jim nařídil: „Rozvažte ho a nechte odejít!“ Mnoho z těch židů, kteří přišli k Marii a uviděli, co (Ježíš) vykonal, v něj uvěřilo.</p>
<P>&nbsp;</p>
<H4>TŘETÍ SKRUTINIUM</H4>
<p>&nbsp;</p><H4>Tichá modlitba</H4>
<p class="red">Po homilii se čekatel křtu spolu se svým kmotrem postaví před celebranta. Celebrant vyzve věřící, aby se chvíli potichu modlili za "čekatele" a vyprošovali mu ducha kajícnosti, správné chápání hříchu a pravou svobodu Božích dětí. Potom se obrátí k němu a vyzve i jeho, aby se také chvíli potichu modlil a aby dal najevo ducha pokání tím, že si klekne nebo se skloní. Může to říci těmito nebo podobnými slovy:</p>
<p>Nyní se soustředíme k modlitbě a budeme prosit za našeho katechumena <span class="red">(</span>za naši katechumenku<span class="red">)</span>, aby se s opravdovou kajícností připravoval<span class="red">(</span>a<span class="red">)</span> na křest.
Také vy, <span class="red">N</span>, se s námi v duchu modlete; na znamení pokory a kajícnosti si přitom klekněte.</p>
<p class="red">Čekatel si klekne a všichni se chvíli modlí.</p>
<p>&nbsp;</p><H4>Prosby za čekatele křtu</H4>
<p class="red">Po chvíli tiché modlitby následují prosby, při nichž kmotr vloží pravou ruku na rameno svého svěřence. Je vhodné, aby při nich všichni stáli.</p>
<p class="red">Celebrant:</p>
<p>Tohoto Božího služebníka <span class="red">(</span>tuto Boží služebnici<span class="red">)</span> si Bůh vyvolil, aby byl<span class="red">(</span>a<span class="red">)</span> převeden<span class="red">(</span>a<span class="red">)</span> ze smrti do života a aby ve svátostech církve dostal<span class="red">(</span>a<span class="red">)</span> účast na Kristově smrti a vzkříšení. Proto se za něj <span class="red">(</span>za ni<span class="red">(</span> nyní pomodleme.<p>
<p class="red">Lektor:</p>
<p>- Prosme Pána, aby tento vyvolený (tato vyvolená) překonal(a) silou své víry každé pokušení.<BR>
- Prosme Pána, aby byl(a) tento vyvolený (tato vyvolená) vždycky vděčný (vděčná) za to, že si ho (ji) Bůh vyvolil, že se mu (jí) dává poznat, že mu (jí) otevřel cestu spásy a že mu (jí) dal naději na život věčný.<BR>
- Prosme Pána, aby naděje našeho katechumena (naší katechumenky) na život věčný rostla a aby mu (jí) pomáhal příklad a přímluva všech katechumenů, kteří pro víru prolili svou krev.<BR>
- Prosme Pána, aby se tento vyvolený (tato vyvolená) bál(a) hříchu.<BR>
- Prosme Pána také za sebe navzájem, aby nás slavení velikonočních tajemství utvrdilo v naději, že i my vstaneme s Kristem z mrtvých.<BR>
- Prosme Pána i za všechny, kteří jsou zarmouceni smrtí svých blízkých, aby v něm našli útěchu.<BR>
- A prosme Pána i za celý svět, dílo Boží lásky: ať ho růst naší víry a lásky stále oživuje.</p>
<p class="red">Místo těchto proseb se může použít následujících:</p>
<p>- Prosíme tě, Bože, za tohoto našeho katechumena (za tuto naši katechumenku, za našeho katechumena N, za naši katechumenku N): Pronikni ho (ji) vírou, aby svým životem vyznával(a), že Kristus je naše vzkříšení a náš život.<BR>
- Zpřetrhej pouta jeho (jejích) hříchů a ,vysvoboď ho (ji), aby přinášel(a) užitek k posvěcení a k životu věčnému. <BR>
- Přiveď ho (ji) ke křestnímu prameni a ponoř ho (ji) do Krista, aby v Kristu byl(a) mrtvý (mrtvá) pro hřích a žil(a) pro tebe.<BR>
- Posiluj jeho (její) naději v příchod Ducha Svatého, dárce života.<BR>
- Naplň ho (ji) touhou po chlebě života a po kalichu spásy a přiveď ho (ji) do společenství své církve, shromážděné kolem Kristova stolu, aby byl(a) sjednocen(a) s Kristem a měl(a) u tebe život věčný.<BR>
- Prosíme tě, Bože, i za nás za všechny: Dej, abychom chodili v novosti Kristova života a vydávali světu svědectví o slávě jeho vzkříšení.<BR>
- A prosíme tě také za lidi na celém světě: Dej, aby šli vstříc Kristu a aby v něm podle tvého příslibu nalezli plnost věčného života.</p>
<p class="red">Úvodní výzva celebranta i jednotlivé prosby se mohou přizpůsobit různým potřebám a okolnostem. Připojí se také prosby za potřeby církve a celého světa, pokud se po propuštění čekatele při slavení eucharistie nebudou konat přímluvy.</p>
<p>&nbsp;</p><H4>Exorcismus</H4>
<p class="red">Potom celebrant se sepjatýma rukama a obrácen k čekateli říká:</p>
<p>Modleme se.<BR>
Otče nebeský, ty nejsi Bohem mrtvých, ale živých,<BR>
ty jsi dárce života,<BR>
tys poslal svého Syna, aby zvěstoval život věčný,<BR>
aby nás vysvobodil z moci smrti<BR>
a převedl nás do slávy vzkříšení.<BR>
Vysvoboď i tohoto katechumena (tuto katechumenku)<BR>
z moci smrti a z moci ducha zla,<BR>
aby byl(a) s Kristem vzkříšen(a) k novému životu<BR>
a vydával(a) a tobě svědectví.<BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se.<BR>
Všemohoucí Bože, prameni všeho života,<BR>
ty dáváš člověku život, aby se zjevovala tvá sláva; <BR>
ty jsi pánem i nad smrtí a křísíš mrtvé k životu. <BR>
Znič, prosíme, vládu smrti nad tímto katechumenem<BR>
(nad touto katechumenkou),<BR>
který (která) chce branou křtu vejít do tvého života. <BR>
Vysvoboď ho (ji) z moci ducha zla, <BR>
původce hříchu a smrti,<BR>
pustošícího tvé dobré díla.<BR>
Jeho (jejím) Pánem ať je tvůj milovaný Syn,<BR>
ať o něm vydává světu svědectví<BR>
a spolu s ním dosáhne slávy vzkříšení.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Celebrant mlčky vloží ruku na čekatele a po chvíli s rukama vztaženýma nad něho pokračuje:</p>
<p>Pane Ježíši, tys přišel, abychom měli život,<BR>
abychom měli plnost života.<BR>
Ty, který jsi Lazara vzkřísil z mrtvých,<BR>
shlédni na tohoto našeho katechumena<BR>
(na tuto naši katechumenku),<BR>
který (která) touží po tom,<BR>
aby se narodil(a) z vody a z Ducha Svatého<BR>
k novému životu:<BR>
Zlom vládu smrti a moc ducha zla<BR>
a dej svému vyvolenému (své vyvolené)<BR>
svého svatého Ducha, dárce života,<BR>
Ducha víry, naděje a lásky;<BR>
dej, ať je v tobě věčně živ(a)<BR>
a dostane podíl na slávě tvého vzkříšení.<BR>
Neboť ty žiješ a kraluješ na věky věků.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Pane Ježíši Kriste,<BR>
ty jsi mrtvého Lazara vyvolal z hrobu,<BR>
ty jsi svým vzkříšením vysvobodil ze smrti celý svět. <BR>
Vyslyš naše prosby za tohoto svého služebníka<BR>
(za tuto svou služebnici),<BR>
který (která) se již těší na koupel znovuzrození<BR>
a na hostinu života:<BR>
Ať nad ním (nad ní) nepanuje hřích ani smrt<BR>
a pro svou víru ať dostane podíl<BR>
na slávě tvého vzkříšení.<BR>
Neboť ty žiješ a kraluješ na věky věků.<BR>
<p><span class="red">Všichni:</span> Amen.</p>
<p class="red">Může následovat vhodný zpěv.</p>
<p>&nbsp;</p><H4>Propuštění čekatele křtu</H4>
<p class="red">Potom celebrant čekatele propustí:</p>
<p>Nyní jděte v pokoji a Pán ať je vždycky s vámi. <span class="red">Nebo:</span> Nyní jděte na své místo.</p>
<p class="red">Čekatel křtu:</p>
<p>Amen.</p>

<p class="red">Čekatel odejde. Nemůže-li z'vážných důvodů odejít a zůstane-li spolu s věřícími přítomen slavení eucharistie, je třeba dát pozor, aby mu nebyla svěřována nějaká liturgická, služba (např. přinášení darů).</p>
<p class="red">Po propuštění čekatele se slaví eucharistie. Konají se přímluvy za potřeby církve a celého světa. Potom následuje vyznání víry a příprava darů. Z pastoračních důvodů se však mohou přímluvy a vyznání víry vynechat. V první eucharistické modlitbě se připomínají čekatelé a kmotři.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyslyš naše prosby <BR>
a dej, ať spasitelná oběť tvého Syna očistí ty,<BR>
které jsi přivedl k počátkům křesťanské víry. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface</H4>
<p><p><em>Ježíš nás volá ze smrti k životu</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista. </p>
<p>Neboť on je naše vzkříšení a život; <BR>
slitovává se nad námi a má s námi soucit <BR>
jako se svým přítelem Lazarem; <BR>
a jako jeho zavolal z hrobu, <BR>
tak nás skrze křest volá ze smrti k životu. </p><p>
A proto tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, připomínají se při vzpomínce na živé jména kmotrů a říká se vlastní <em>Přijmi tedy</em>:</p>
<p>Pamatuj, Bože<BR>
na své služebníky a služebnice, kteří na sebe vzali<BR>
<span class="red">(</span>na svého služebníka <span class="red">N</span>, který na sebe vzal<span class="red">)</span><BR>
<span class="red">(</span>na svou služebnici <span class="red">N</span>, která na sebe vzala<span class="red">)</span><BR>
spoluzodpovědnost za naše katechumeny<BR>
<span class="red">(</span>našeho katechumena, naši katechumenku<span class="red">)</span><BR>
Pamatuj také na všechny kolem shromážděné...<p>
<p>Přijmi tedy milostivě, Bože<BR>
oběť svých služebníků<BR>
i celé své rodiny.<BR>
Přijmi tuto oběť také za své vyvolené,<BR>
jimž nabízíš svou milost<BR>
a voláš je k účasti na věčném životě</p>


<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 11,26</H4>
<p>Žádný, kdo žije a věří ve mne, neumře navěky, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ochraňuj svůj lid a přiváděj ho k sobě, <BR>
aby byl v bezpečí před každým zmatkem, <BR>
se srdcem plným vděčnosti <BR>
ze své své spásy<br>
a vyprošoval to také těm<BR>
kdo po tom touží.<BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Požehnej, Bože, svému lidu,<BR>
který očekává tvé slitování, <BR>
a dopřej mu, aby to, po čem z tvého vnuknutí touží, <BR>
z tvé štědrosti také dosáhl. <BR>
Skrze Krista, našeho Pána.</p>


        
         <HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
