﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Úterý po 5. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,14</H4>
<p>Důvěřuj v Hospodina, buď silný, ať se vzmuží tvé srdce, doufej v Hospodina!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
dej nám vytrvalost v plnění tvé vůle, <BR>
abychom svým životem vydávali o tobě svědectví, <BR>
a tak aby i v naší době stále více lidí <BR>
nacházelo cestu k tobě. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Nm 21,4b-9</H4>
<p><em>Každý uštknutý, když se podívá na měděného hada, zůstane na živu.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Hebreové táhli od hory Hor cestou směrem k Rákosovému moři, aby obešli zemi Edomitů, a lid už omrzelo být stále na cestě. Lidé mluvili proti Bohu i Mojžíšovi: „Proč jste nás vyvedli z Egypta? Abychom umřeli tady na poušti. Není chléb ani voda. Už máme dost té hladové stravy.“ Hospodin poslal proto na lid jedovaté hady, jejichž uštknutí způsobilo smrt mnoha lidí z Izraele. Lidé přišli k Mojžíšovi a řekli: „Hřešili jsme, když jsme mluvili proti Hospodinu a proti tobě; modli se k Hospodinu, aby od nás odstranil hady.“ A Mojžíš se modlil za lid. Hospodin řekl Mojžíšovi: „Udělej si hada a vztyč ho na kůl; každý uštknutý, když se na něj podívá, zůstane na živu.“ Mojžíš zhotovil měděného hada, vztyčil ho na kůl, a když had někoho uštkl a ten pohlédl na měděného hada, zůstal na živu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 102,2-3.16-18.19-21</H4>
<p><em>Hospodine, slyš modlitbu mou a volání mé ať pronikne k tobě!</em></p>
<p>Hospodine, slyš modlitbu mou<BR>
a volání mé ať pronikne k tobě! </p>
<p>Neskrývej tvář svou přede mnou<BR>
v den, kdy je mi úzko.<BR>
Nakloň ke mně svůj sluch,<BR>
když volám, rychle mě vyslyš!</p>
<p>Pohané budou ctít jméno tvé, Hospodine,<BR>
a všichni králové země tvou slávu,<BR>
až Hospodin znovu zbuduje Sión,<BR>
až se objeví ve své slávě.<BR>
Skloní se k modlitbě opuštěných<BR>
a nepohrdne jejich prosbou.</p>
<p>Kéž je to zapsáno pro příští pokolení,<BR>
aby budoucí národ chválil Hospodina.<BR>
Neboť Hospodin shlédl ze své vznešené svatyně,<BR>
popatřil z nebe na zem,<BR>
aby slyšel nářek zajatců,<BR>
aby vysvobodil odsouzené k smrti.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Semeno je Boží slovo, rozsévač je Kristus. Každý, kdo ho nalezne, vytrvá navěky.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 8,21-30</H4>
<p><em>Až povýšíte Syna člověka, tehdy poznáte, že jsem to já.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl farizeům: „Já odcházím. Budete mě hledat, ale zemřete ve svém hříchu. Kam jdu já, tam vy přijít nemůžete.“ Židé říkali: „Chce si snad vzít život, že prohlašuje: `Kam jdu já, tam vy přijít nemůžete'?“ A on jim řekl: „Vy jste zdola, já jsem shora. Vy jste z tohoto světa, já z tohoto světa nejsem. Proto jsem vám řekl, že zemřete ve svých hříších. Ano, jestliže neuvěříte, že jsem to já, zemřete ve svých hříších.“ Zeptali se ho: „Kdo (tedy) jsi?“ Ježíš jim odpověděl: „Stále vám to říkám. Měl bych o vás hodně co mluvit a co soudit; ale ten, který mě poslal, je pravdivý, a já mluvím k světu to, co jsem slyšel od něho.“ Nepochopili, že k nim mluvil o Otci. Ježíš jim řekl: „Až povýšíte Syna člověka, tehdy poznáte, že jsem to já a že sám ze sebe nic nekonám, ale tak mluvím, jak mě naučil Otec. A ten, který mě poslal, je se mnou. Nenechal mě samotného, protože já stále konám to, co se mu líbí.“ Když tak mluvil, mnozí v něho uvěřili.</p>
<p class="red">V ročních cyklech B a C (kdy se na 5. neděli postní nečte evangelium o vzkříšení Lazara) se mohou číst perikopy, které naleznete <a href="05_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Bože, tvůj Syn se za nás obětoval, <BR>aby nás s tebou smířil; <BR>
přijmi naši účast na jeho oběti, <BR>
odpusť nám hříchy a veď naše nestálé srdce. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p><a href="../anafory/index.htm">Eucharistická modlitba</a></p>
<H4>Preface 1. o utrpení Páně.</H4>
<p><em>Moc Kristova kříže</em>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť skrze spasitelné umučení <BR>
našeho Pána Ježíše Krista <BR>
zjevuješ celému světu, v čem záleží tvá moc; <BR>
vždyť kříž tvého Syna znamená soud nad světem, <BR>
křížem začíná Kristova vláda.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Jan 12,32</H4>
<p>Až budu ze země vyvýšen, potáhnu všechny k sobě, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Dej, prosíme, všemohoucí Bože, <BR>
ať stále toužíme po chlebě života, <BR>
abychom byli den ze dne blíž tvému království. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Bože, ty se nad těmi, kdo v tebe doufají,<BR>
raději slitováváš, než aby ses hněval; <BR>
dej svým věřícím, <BR>
ať upřímně oplakávají zlo, které spáchali, <BR>
a dosáhnou milosti tvé útěchy. <BR>
Skrze Krista, našeho Pána.</p>





  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
