﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Čtvrtek po 5. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žid 9,15</H4>
<p>Kristus je prostředníkem nové úmluvy, svou smrtí dal dostiučinění za hříchy. Tím se povolaným dostává splnění slibu o věčném dědictví.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný Bože, <BR>
v tebe skládáme všechnu svou naději, <BR>
vyslyš naše prosby a chraň nás, <BR>
odpusť nám všechny hříchy, <BR>
pomáhej nám, abychom žili v tvé milosti, <BR>
a dej nám dosáhnout zaslíbeného dědictví. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Gn 17,3-9</H4>
<p><em>Staneš se otcem mnohých národů. </em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Abrám padl na svou tvář a Bůh s ním takto mluvil: „Hle, já jsem to – (to je) má smlouva s tebou: Staneš se otcem mnohých národů. Nebudeš se už jmenovat Abrám, ale tvé jméno bude Abrahám, neboť tě činím otcem mnohých národů. Učiním tě nadmíru plodným, rozmnožím tě v národy a králové z tebe vzejdou. Uzavřu svou smlouvu s tebou a s tvým potomstvem po tobě v jejich pokoleních jako smlouvu věčnou. Budu Bohem tobě i tvému potomstvu po tobě. Dám tobě i tvému potomstvu po tobě zemi, v níž přebýváš jako host, celou zemi kananejskou, ve věčné vlastnictví a budu jim Bohem.“ Bůh ještě řekl Abrahámovi: „Ty pak zachovávej mou smlouvu, ty i tvé potomstvo po tobě od pokolení do pokolení.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 105,4-5.6-7.8-9</H4>
<p><em>Hospodin pamatuje věčně na svoji smlouvu.</em></p>
<p>Uvažujte o Hospodinu a jeho moci,<BR>
hledejte stále jeho tvář!<BR>
Pamatujte na divy, které učinil,<BR>
na jeho zázraky a rozsudky jeho úst.</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného!<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>
<p>Pamatuje věčně na svoji smlouvu,<BR>
na slib, který ustanovil pro tisíc pokolení,<BR>
na smlouvu, kterou sjednal s Abrahámem,<BR>
na svou přísahu Izákovi.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Žl 95,8ab</H4>
<p>Nezatvrzujte dnes svá srdce, ale slyšte hlas Hospodinův.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 8,51-59</H4>
<p><em>Váš otec Abrahám zajásal, že uvidí můj den.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl židům: „Amen, amen, pravím vám: Kdo zachovává mé slovo, neuvidí smrt navěky!“ Židé mu řekli: „Teď už jsme si jisti, že jsi posedlý zlým duchem. Umřel Abrahám, stejně i proroci<BR>
a ty tvrdíš: `Kdo zachovává mé slovo, nezakusí smrt navěky!'Jsi ty snad větší než náš otec Abrahám? On umřel, stejně i proroci umřeli. Co ze sebe děláš?“ Ježíš odpověděl: „Kdybych oslavoval sám sebe, moje slova by nic neznamenala. Je to můj Otec, který mě oslavuje, o kterém vy říkáte: `Je to náš Bůh!' Vy jste ho nepoznali, já však ho znám; a kdybych řekl, že ho neznám, byl bych lhář stejně jako vy. Ale znám ho a zachovávám jeho slovo. Váš otec Abrahám zajásal, že uvidí můj den. Uviděl ho a zaradoval se.“ Židé mu namítli: „Není ti ještě ani padesát let<BR>
a viděl jsi Abraháma!“ Ježíš jim odpověděl: „Amen, amen, pravím vám: Dříve než byl Abrahám, já jsem.“ Tu popadli kameny, aby po něm hodili. Ježíš se však skryl a vyšel z chrámu.</p>
<p class="red">V ročních cyklech B a C (kdy se na 5. neděli postní nečte evangelium o vzkříšení Lazara) se mohou číst perikopy, které naleznete <a href="05_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na oběť svého Syna <BR>
a dej, ať nám přinese sílu k pravému pokání <BR>
a celému světu spásu. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p><a href="../anafory/index.htm">Eucharistická modlitba</a></p>
<H4>Preface 1. o utrpení Páně.</H4>
<p><em>Moc Kristova kříže</em>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť skrze spasitelné umučení <BR>
našeho Pána Ježíše Krista <BR>
zjevuješ celému světu, v čem záleží tvá moc; <BR>
vždyť kříž tvého Syna znamená soud nad světem, <BR>
křížem začíná Kristova vláda.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Srov. Řím 8,32</H4>
<p>Bůh neušetřil ani vlastního Syna, ale vydal ho za nás za všecky a spolu s ním nám daroval také všechno ostatní.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Milosrdný Bože, <BR>
ty nás zveš k svému stolu <BR>
a svátostí, kterou jsme přijali, <BR>
živíš nás už nyní pro věčnost; <BR>
dej, ať žijeme v trvalém spojení s tebou. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Bože, štědrý dárce milosti, <BR>
ukazuj svému lidu správnou cestu, <BR>
ať vždy odmítá, co se ti nelíbí, <BR>
a nachází radost v tvých přikázáních. <BR> 
Skrze Krista, našeho Pána.</p>







  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
