﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pondělí po 5. neděli postní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 56,2.4</H4>
<p>Smiluj se nade mnou, Bože, neboť člověk po mně šlape. Když se mě zmocní bázeň, v tebe budu doufat.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty nám otvíráš <BR>
nekonečné bohatství své milosti <BR>a naplňuješ nás svým požehnáním; <BR>pomáhej nám, <BR>ať usilujeme o nový způsob života <BR>a nevracíme se k tomu, co je staré a špatné, <BR>aby se jednou na nás zjevila sláva tvého království. <BR>Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Dan 13,1-9.15-17.19-30.33-62</H4>
<p><em>Hle, umírám, třebaže jsem nic z toho neučinila.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>V Babylóně bydlel muž jménem Joakim. Vzal si ženu jménem Zuzanu, dceru Helkiášovu, velmi krásnou a bohabojnou. Její rodiče byli spravedliví a svoji dceru vychovali podle Mojžíšova zákona. Joakim byl velmi bohatý a měl zahradu, která sousedila s jeho domem. U něho se scházívali Judovci, neboť byl ze všech nejváženější. Toho roku byli ustanoveni dva starší z lidu jako soudci a o nich řekl Pán, že z Babylónu povstala nepravost od starších soudců, kteří spravovali lid podle zdání. Oni často prodlévali v Joakimově domě a přicházeli k nim všichni, kteří si žádali soudní jednání. Když pak o polednách lid odcházel, Zuzana vcházela do zahrady svého muže a procházela se. Ti dva starší ji každodenně pozorovali, jak přichází na procházku, a vzpláli k ní vášní; živili své zvrácené úmysly a odvrátili své oči, aby neviděli nebe a nebyli pamětlivi spravedlivých soudů. Jednou, když číhali na vhodný den, vešla jako obyčejně jen se dvěma služebnicemi a chtěla se v zahradě vykoupat, neboť bylo horko. Nikdo tam nebyl kromě těch dvou skrytých starších, kteří ji pozorovali. Řekla služebnicím: „Přineste mi olej a mast a zavřete dveře zahrady, abych se mohla vykoupat.“ Když služebnice odešly, objevili se oba starší, přiběhli k ní a řekli: „Hle, dveře zahrady jsou zavřeny, nikdo nás nevidí a my po tobě toužíme, proto nám přivol a splň naši touhu. Jinak tě udáme, že byl s tebou mladý muž, a proto jsi poslala své služebnice pryč.“ Zuzana vzdechla a řekla: „Úzkost mě svírá ze všech stran: neboť jestliže to učiním, čeká mě smrt, jestliže to neučiním, neuniknu vašim rukám. Lépe je mi beze skutku upadnout do vašich rukou než  hřešit před Pánem.“ Zuzana vzkřikla velikým hlasem, vzkřikli i oba starší proti ní a jeden běžel a otevřel dveře zahrady. Když služebníci slyšeli křik v zahradě, vrazili tam postranními vrátky, aby viděli, co se přihodilo. Jak se starší dali do své žaloby, služebníci se velmi zastyděli, neboť o Zuzaně se nikdy nic takového nemluvilo. Nazítří, když se sešel lid k jejímu muži Joakimu, přišli i ti dva starší, plni zločinných úmyslů, aby ji přivedli na smrt, a řekli před lidem: „Pošlete pro Zuzanu, Helkiášovu dceru, která je Joakimovou ženou.“ Poslali tedy pro ni a přišla ona i její rodiče, děti a všichni její příbuzní. Její příbuzní a všichni, kdo ji viděli, plakali. Oba starší pak povstali uprostřed lidu a vložili ruce na její hlavu. Ona s pláčem vzhlédla k nebi, neboť její srdce doufalo v Pána. Starší řekli: „Když jsme se sami procházeli v zahradě, ona vešla se dvěma služebnicemi, zavřela dveře zahrady a odeslala dívky pryč. Tu k ní přišel mladý muž, který tam byl schován, a obcoval s ní. My jsme byli v rohu zahrady, a když jsme viděli tu nepravost, běželi jsme k nim. Viděli jsme, jak spolu obcují, jeho jsme však nemohli zadržet, neboť byl silnější než my, otevřel dveře a vyrazil ven, ji však jsme chytili a tázali se, kdo byl ten mladý muž, ale nechtěla nám ho jmenovat. O tom svědčíme.“ I uvěřilo jim shromáždění jako starším lidu a soudcům a odsoudili ji na smrt. Zuzana však zvolala velikým hlasem: „Věčný Bože, který znáš skryté věci, který víš vše, dříve než se stane, ty víš, že proti mně svědčili křivě. Hle, umírám, třebaže jsem neučinila nic z toho, co ti zde zločinně vymysleli proti mně.“ Pán její hlas vyslyšel. Když byla vedena na smrt, Pán vzbudil svatého ducha mladičkého jinocha, který se jmenoval Daniel. (Ten) zvolal velikým hlasem: „Nevinný jsem já krví této ženy!“ Všechen lid se k němu obrátil a řekli: „Co to mluvíš?“ On pak stál uprostřed nich a pravil: „Tak jste pošetilí, izraelští synové? Bez vyšetření a bez jistého poznání odsuzujete izraelskou dceru? Vraťte se k soudu, neboť ti zde svědčili proti ní křivě.“ Všechen lid se tedy rychle vrátil a starší mu řekli: „Nuže, sedni si mezi nás a mluv k nám, neboť Bůh ti dal přednost stáří.“ Daniel jim řekl: „Oddělte je daleko od sebe a já je vyslechnu.“ Když pak byli od sebe odděleni, zavolal si jednoho z nich a řekl mu: „Ty zestárlý ve zlu, nyní jsou zde tvé hříchy, které jsi páchal dříve, když jsi nespravedlivě soudil: nevinné jsi odsuzoval, viníky propouštěl, ačkoli Bůh praví: Nezabiješ nevinného a spravedlivého! Nyní tedy, jestliže jsi ji viděl, řekni, pod kterým stromem jsi je viděl obcovat?“ On odpověděl: „Pod lentiškem.“ Daniel pravil: „Vpravdě jsi zalhal sám proti sobě; neboť hle, Boží anděl dostal od Boha rozkaz a rozpůlí tě.“ Dal jej odvést a poručil přivést druhého a řekl mu: „Sémě kananejské, nikoli judské, krása tě svedla a vášeň převrátila tvé srdce. Tak jste mohli jednat s izraelskými dcerami a ony ze strachu se vám oddávaly, ale dcera judská nestrpěla vaši nepravost. Nyní mi tedy řekni: Pod kterým stromem jsi je zastihl v obcování?“ On odpověděl: „Pod dubem.“ Pravil mu Daniel: „Vpravdě jsi selhal i ty sám proti sobě, neboť Boží anděl čeká a má meč, aby tě rozsekl, aby vás zahubil.“ Všechno shromáždění vzkřiklo velikým hlasem a velebili Boha, který vysvobozuje ty, kdo v něho doufají. Povstali proti oběma starším, které Daniel z vlastních úst usvědčil jako křivé svědky, a učinili jim to zlé, které oni chtěli způsobit svému bližnímu. Jednali podle Mojžíšova zákona a zabili je; toho dne byla ušetřena nevinná krev.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 23,1-3a.3b-4.5.6</H4>
<p><em>I kdybych šel temnotou rokle, nezaleknu se zla, vždyť ty jsi se mnou.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout.<BR>
Občerstvuje mou duši.</p>
<p>Vede mě po správných cestách pro svoje jméno.<BR>
I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl, ty jsou má útěcha.</p>
<p>Prostíráš pro mě stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Ez 33,11</H4>
<p>Nechci, aby bezbožný zemřel, praví Pán, ale aby se obrátil a žil. </p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 8,1-11</H4>
<p><em>Kdo z vás je bez hříchu, ať po ní hodí kamenem první.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš odešel na Olivovou horu. Ale brzo ráno se zase objevil v chrámě a všechen lid přicházel k němu. On se posadil a učil je. Tu k němu učitelé Zákona a farizeové přivedli ženu přistiženou při cizoložství. Postavili ji doprostřed a řekli mu: „Mistře, tato žena byla dopadena v cizoložství při činu. Mojžíš nám v Zákoně nařídil takové ženy ukamenovat. Co říkáš ty?“ Tou otázkou ho chtěli přivést do úzkých, aby ho měli z čeho obžalovat. Ježíš se však sehnul a psal prstem na zem. Když na něj nepřestávali dotírat otázkami, vzpřímil se a řekl jim: „Kdo z vás je bez hříchu, ať po ní hodí kamenem první.“ A sehnul se opět a psal na zem. Když to uslyšeli, jeden za druhým se vytráceli, starší napřed, až zůstal on sám a žena před ním. Ježíš se vzpřímil a řekl jí: „Ženo, kam se poděli? Nikdo tě neodsoudil?“ Odpověděla: „Nikdo, Pane.“ Ježíš řekl: „Ani já tě neodsuzuji. Jdi a od nynějška už nehřeš!“</p>
<p class="red"> V ročním cyklu C, kdy se toto evangelium četlo na 5. neděli postní, čte se dnes místo něj následující: Jan 8,12-20</p>
<p><em>Já jsem světlo světa.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš promluvil k farizeům a řekl: „Já jsem světlo světa. Kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.“ Farizeové mu namítli: „Ty svědčíš sám o sobě, tvé svědectví není právoplatné.“ Ježíš jim odpověděl: „I když já svědčím sám o sobě, je mé svědectví právoplatné, protože vím, odkud jsem přišel a kam jdu. Vy však nevíte, ani odkud přicházím, ani kam jdu. Vy usuzujete po lidsku, já neposuzuji nikoho. Jestliže však já soudím, je můj úsudek správný, protože nejsem sám, ale jsem já a Otec, který mě poslal – a ve vašem Zákoně přece stojí, že svědectví dvou osob je právoplatné. Já jsem to, kdo svědčí sám o sobě, a svědčí o mně Otec, který mě poslal.“ Zeptali se ho tedy: „Kde je tvůj Otec?“ Ježíš odpověděl: „Neznáte ani mne, ani mého Otce. Kdybyste znali mne, znali byste i mého Otce.“ Tato slova mluvil u chrámových pokladnic, když učil v chrámě, a nikdo se ho nezmocnil, protože ještě nepřišla jeho hodina.</p>
<p class="red">V ročních cyklech B a C (kdy se na 5. neděli postní nečte evangelium o vzkříšení Lazara) se mohou číst perikopy, které naleznete <a href="05_00a.htm">zde</a>.
<H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, tyto dary, <BR>
abychom slavili oběť tvého Syna, <BR>
a prosíme tě: <BR>
přijmi jako ovoce našeho postního snažení <BR>
i naši službu konanou s čistou duší <BR>
a radostným srdcem. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p><a href="../anafory/index.htm">Eucharistická modlitba</a></p>
<H4>Preface 1. o utrpení Páně.</H4>
<p><em>Moc Kristova kříže</em>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť skrze spasitelné umučení <BR>
našeho Pána Ježíše Krista <BR>
zjevuješ celému světu, v čem záleží tvá moc; <BR>
vždyť kříž tvého Syna znamená soud nad světem, <BR>
křížem začíná Kristova vláda.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání</H4>
<p class="red">Čte-li se evangelium o cizoložnici: Jan 8,10-11</p>
<p>Nikdo tě neodsoudil, ženo? Nikdo, Pane. Ani já tě neodsuzuji. Jdi a od nynějška už nehřeš!</p>
<p class="red">Čte-li se jiné evangelium: Jan 8,12</H4>
<p>Já jsem světlo světa, kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Posilněni svátostí, kterou jsme přijali, <BR>
prosíme tě, Bože: <BR>
očišťuj nás od našich špatných náklonností, <BR>
abychom následovali Krista, <BR>
a tak šli cestou, která vede k tobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Bože, vysvoboď od hříchu lid, <BR>
který tě s důvěrou vzývá, <BR>
ať žije ve svatosti a netíží ho žádné protivenství. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
