﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}

</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1'); zobrazSkryj('jednoduchy-vstup'); zobraz('z'); smaz('smaz'); zobraz('zmizet');">
  


<H3>Květná (pašijová) neděle</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p class="z">Pozn: text z Českého misálu jsme na vybraných místech doplnili aktuálními upřesněními z <a href="http://www.liturgie.cz/clanky/a/velikonoce-2020-vademecum-pro-kneze" class="m"><em>Vademeca pro kněze – Velikonoce 2020</em></a>, které pro kněze připravila liturgická komise České biskupské konference na
základě dekretu Kongregace pro bohoslužbu a svátosti ze dne 19. 3. 2020 (Prot. n. 153/20),
dekretu téže kongregace ze dne 25. 3. 2020 (Prot. n. 154/20) a na základě vyjádření
diecézních biskupů k otázkám rozeslaným 23. 3. 2020. Tato doplnění uvádíme zelenou barvou.
Texty, které aktuálně neplatí, jsou škrtnuty.</p>
<p onClick="zobraz('z'); smaz('smaz'); zobraz('zmizet'); "><button>Zobrazit / skrýt aktuální upřesnění</button></p>
<hr />

<p class="z" name="z">Kněží mají slavit obřady Svatého týdne bez účasti lidu, tj. s jedním nebo dvěma
přisluhujícími (např. jáhnem, akolytou, ministrantem). Vzhledem k současné situaci není
vhodné, aby přisluhujícím byl někdo z dětí nebo starší 65 let apod. Z hygienických
důvodů je lepší, pokud kněz např. čte z misálu položeného na oltáři, než aby mu ho
přisluhující držel u sedadla.</p>
<p class="z" name="z">Koncelebrace např. faráře a kaplana při obřadech velikonočního tridua spolu s jedním
přisluhujícím je i za stávajících opatření možná. V případě tří kněží by asistenci vykonali
koncelebranti, aby byl zachován maximální počet tří účastníků bohoslužby (samozřejmě
za dodržení potřebných hygienických opatření). Toto pravidlo platí při obdobných
zmínkách i dále.</p>
<p class="z" name="z"><b>Bohoslužba za účasti jednoho nebo dvou přisluhujících se smí konat v katedrálách, farních
kostelích, případně na dalších místech; avšak vždy pouze uvnitř budovy.</b></p>
<p class="z" name="z">Při bohoslužbách s přisluhujícím či koncelebrovaných je potřeba dodržovat v této době
nařízená opatření: rouška na ústech, dostatečný odstup mezi lidmi apod.</p>
<p class="z" name="z">Věřícím je třeba oznámit začátek bohoslužeb, aby se mohli připojit v modlitbě.</p>
<p class="z" name="z">Kde je to možné s ohledem na technické prostředky a také s ohledem na důstojnost
a krásu liturgie bez lidu, je možné bohoslužby přenášet přímým přenosem, není však
dovoleno nabídnout věřícím k dispozici jejich záznam. </p>

<br/>
<p class="red">Dnes si církev připomíná slavný vjezd Krista Pána do Jeruzaléma. Při každé mši se proto koná památka tohoto slavného vjezdu Páně. <span class="smaz" name="smaz">Před hlavní mší se koná průvod nebo slavnostní vstup. V ostatních případech jednoduchý vstup. Slavnostní vstup, nikoli však průvod, se může opakovat při mších spojených s velkou účastí lidu.</span></p>
<p class="z" name="z">Použije se jednoduchý vstup.</p>
<H4>Vstup</H4>
      
<p><a href="06_00a.htm"><button class="m"><span name="smaz" class="smaz">1. Průvod</span></button></a></p>
<p><a href="06_00b.htm"><button class="m"><span name="smaz" class="smaz">2. Slavnostní vstup</span></button></a></p>
<p onClick="zobrazSkryj('jednoduchy-vstup')"><button><b>3. Jednoduchý vstup</b></button></p>
<div id="jednoduchy-vstup" class="skryvany">

<p class="red">Ve všech <span class="smaz" name="smaz">ostatních</span> mších této neděle<span class="smaz" name="smaz">, které nezačínají průvodem nebo slavnostním vstupem,</span> se koná na začátku alespoň krátká vzpomínka na vjezd Páně do Jeruzaléma.</p>

<p class="red">Když kněz přichází k oltáři, zpívá se vstupní antifona s žalmem nebo jiný vhodný zpěv stejného obsahu. Kněz pozdraví oltář, odebere se k sedadlu, pozdraví lid a potom pokračuje obvyklým způsobem.</p>
<p class="red">Ve mších bez účasti lidu a nebo není-li možné zpívat vstupní zpěv, přečte kněz po pozdravu lidu vstupní antifonu a pokračuje obvyklým způsobem.</p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 24,9-10</H4>
<p> Šest dní před velikonoční slavností přicházel Pán do města Jeruzaléma. Tehdy mu vyšly naproti zástupy lidí; mávaly mu palmovými ratolestmi a volaly: <BR>
* Hosana, buď požehnán! Ty ses smiloval a přicházíš! Hosana na výsostech! * <BR>
Zdvihněte, brány, své klenby, <BR>
zvyšte se, prastaré vchody, <BR>
ať vejde král slávy! <BR>
Kdo je ten král slávy? <BR>
Hospodin zástupů, on je král slávy!<BR>
* Hosana, buď požehnán! Ty ses smiloval a přicházíš! Hosana na výsostech! * </p>

<p>&nbsp;</p>
        

<p class="z" name="z">Kněz
může požehnat ratolesti po úvodním pozdravu žehnací modlitbou uvedenou v misále.</p>
<span class="zmizet" name="zmizet">
<H4>Požehnání ratolestí</H4>
<p class="red">Po této výzvě říká kněz, se sepjatýma rukama, jednu z následujících modliteb:</p>
<p>Modleme se. <BR>
Požehnej + Bože, tyto ratolesti <BR>
a požehnej také nás, <BR>
ať s radostí jdeme za svým Králem Kristem <BR>
a jednou ať s ním vstoupíme do věčného Jeruzaléma. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p><span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se. <BR>
Bože, vyslyš naše prosby <BR>
a když dnes s ratolestmi v rukou oslavujeme Krista, <BR>
našeho Krále, <BR>
rozmnož naši víru a veď nás, <BR>
ať ho následujeme celým svým životem. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p><span class="red">O:</span> Amen.</p>
<p class="red">Kněz mlčky pokropí ratolesti svěcenou vodou.</p>
</span>

<p class="z" name="z">Podle vhodnosti může kněz požehnat více ratolestí, které si věřící budou moci, až to bude
možné, odnést domů.</p>

<p class="z" name="z">Čtení o vjezdu do Jeruzaléma se vynechává.</p>
</div>



<p class="red"><span class="smaz" name="smaz">Po průvodu nebo slavnostním vstupu (nebo vstupní antifoně) začíná kněz mši vstupní modlitbou.</span></p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
tys nám poslal svého Syna: <BR>
stal se člověkem, <BR>
ponížil se a byl poslušný až k smrti kříže; <BR>
dej, ať také my za všech okolností konáme tvou vůli, <BR>
abychom tvého Syna následovali <BR>
a měli účast na jeho vzkříšení. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 50,4-7</H4>
<p><em>Svou tvář jsem neskryl před hanou a slinou, ale vím, že nebudu zahanben.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Pán, Hospodin, mi dal dovedný jazyk, abych uměl znaveného poučovat (utěšujícím) slovem. Každé ráno mi probouzí sluch, abych ho poslouchal, jak je povinnost učedníka. Pán, Hospodin, mi otevřel ucho a já se nezdráhal, necouvl nazpět. Svá záda jsem vydal těm, kteří mě bili, své líce těm, kteří rvali můj vous. Svou tvář jsem neskryl před hanou a slinou. Pán, Hospodin, mi však pomáhá, proto nejsem potupen. Proto dávám své tváři ztvrdnout v křemen a vím, že nebudu zahanben.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 22,8-9.17-18a.19-20.23-24</H4>
<p><em>Bože můj, Bože můj, proč jsi mě opustil?</em></p>
<p>Posmívají se mi všichni, kdo mě vidí,<BR>
šklebí rty, pokyvují hlavou:<BR>
„Spoléhal na Hospodina, ať ho vysvobodí,<BR>
ať ho zachrání, má-li ho rád!“</p>
<p>Obkličuje mě smečka psů,<BR>
tlupa zlosynů mě svírá.<BR>
Probodli mi ruce i nohy,<BR>
spočítat mohu všechny své kosti.</p>
<p>Dělí se o můj oděv,<BR>
losují o můj šat.<BR>
Ty však, Hospodine, nestůj daleko,<BR>
má sílo, pospěš mi na pomoc!</p>
<p>Budu vyprávět svým bratřím o tvém jménu,<BR>
uprostřed shromáždění budu tě chválit.<BR>
„Kdo se bojíte Hospodina, chvalte ho,<BR>
slavte ho, všichni z Jakubova potomstva.</p>
<p>&nbsp;</p><H4>2. čtení – Flp 2,6-11</H4>
<p><em>Ponížil se, proto ho také Bůh povýšil.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Kristus Ježíš, ačkoli má božskou přirozenost, nic nelpěl na tom, že je rovný Bohu, ale sám sebe se zřekl, vzal na sebe přirozenost služebníka a stal se jedním z lidí. Byl jako každý jiný člověk, ponížil se a byl poslušný až k smrti, a to k smrti na kříži. Proto ho také Bůh povýšil a dal mu Jméno nad každé jiné jméno, takže při Ježíšově jménu musí pokleknout každé koleno na nebi, na zemi i v podsvětí a každý jazyk musí k slávě Boha Otce vyznat: Ježíš Kristus je Pán.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Flp 2,8-9</H4>
<p>Kristus byl poslušný až k smrti, a to k smrti na kříži. Proto ho také Bůh povýšil a dal mu Jméno nad každé jiné jméno.</p>
<p>&nbsp;</p><H4>Pašije</H4>
<p class="red">Pašije se čtou bez světel a bez okuřování. Na začátku se neříká pozdrav <em>Pán s vámi</em> a kniha se nežehná; na konci se říká <em>Slyšeli jsme slovo Boží</em> a vynechává se políbení knihy. Pašije čte je jáhen nebo, není-li, sám kněz. Mohou je číst i lektoři; Kristova slova přitom předčítá kněz, pokud je to možné.</p>
<p class="red">Jáhni (nikdo jiný) žádají kněze o požehnání jako jindy před evangeliem</p>
<p onClick="zobrazSkryj('oddil1')"><button>Pašije v roce A</button></p>
<div id="oddil1" class="skryvany">
<a name="A"></a><H4>Pašije v ročním cyklu A – Mt 26,14-27,66</H4>
<p>Umučení našeho Pána Ježíše Krista podle Matouše.</p>
<p>Tehdy jeden z Dvanácti – Jidáš Iškariotský – odešel k velekněžím a zeptal se jich: „Co mi dáte, když vám ho zradím?“ Oni s ním smluvili třicet stříbrných. Od té chvíle hledal vhodnou příležitost, aby ho zradil. První den o svátcích nekvašeného chleba přistoupili učedníci k Ježíšovi s otázkou: „Kde chceš, abychom ti připravili velikonoční večeři?“ On řekl: „Jděte do města k jistému (člověku) a vyřiďte mu, že Mistr vzkazuje: Můj čas je blízko; budu u tebe se svými učedníky slavit velikonoční večeři.“ Učedníci udělali, jak jim Ježíš nařídil, a připravili velikonočního beránka. Když nastal večer, zaujal místo u stolu s Dvanácti. Při jídle jim řekl: „Amen, pravím vám: Jeden z vás mě zradí.“ Velmi se zarmoutili a začali mu říkat jeden přes druhého: „Jsem to snad já, Pane?“ Odpověděl: „Kdo si se mnou namáčí rukou v míse, ten mě zradí. Syn člověka sice odchází, jak je o něm psáno, ale běda tomu člověku, který Syna člověka zradí. Pro toho člověka by bylo lépe, kdyby se nebyl narodil.“ Také Jidáš, který ho chtěl zradit, se zeptal: „Jsem to snad já, Mistře?“ Odpověděl mu: „Tys (to) řekl.“ Když jedli, Ježíš vzal chléb, požehnal ho, lámal a dával ho svým učedníkům se slovy: „Vezměte, jezte. To je mé tělo.“ Potom vzal kalich, vzdal díky, podal jim ho a řekl: „Pijte z něho všichni. Neboť to je má krev (nové) smlouvy, která se prolévá za všechny na odpuštění hříchů. Pravím vám: Od této chvíle už nikdy nebudu pít z tohoto plodu révy až do toho dne, kdy z nového (plodu) budu pít s vámi v království svého Otce.“ Potom zazpívali chvalozpěv a vyšli na Olivovou horu. Tehdy jim Ježíš řekl: „Vy všichni se dnes v noci nade mnou pohoršíte, neboť je psáno: `Budu bít pastýře, a ovce ze stáda se rozprchnou.' Ale po svém vzkříšení vás předejdu do Galileje.“ Petr mu na to řekl: „Kdyby se všichni nad tebou pohoršili, já se nikdy nepohorším!“ Ježíš mu odpověděl: „Amen, pravím ti: Dnes v noci, dříve než kohout zakokrhá, třikrát mě zapřeš.“ Petr mu však tvrdil: „I kdybych měl s tebou jít na smrt, nezapřu tě!“ Podobně mluvili i všichni ostatní učedníci. Potom s nimi šel Ježíš na venkovský dvorec zvaný Getsemany a řekl učedníkům: „Poseďte tady, zatímco se půjdu tamhle pomodlit.“ Petra a dva Zebedeovy syny vzal s sebou. Pak se ho zmocnil smutek a úzkost. Řekl jim: „Má duše je smutná až k smrti, zůstaňte zde a bděte se mnou!“ Trochu poodešel, padl tváří k zemi a modlil se: „Otče můj, jestliže je to možné, ať mě mine tento kalich; avšak ne jak já chci, ale jak ty chceš.“ Potom se vrátil k učedníkům a našel je, jak spí. Řekl Petrovi: „To jste nemohli ani jednu hodinu se mnou bdít? Bděte a modlete se, abyste nepřišli do pokušení. Duch je sice ochotný, ale tělo je slabé.“ Odešel podruhé a modlil se: „Otče můj, nemůže-li mě (tento kalich) minout a musím ho vypít, ať se stane tvá vůle.“ Znovu se vrátil a našel je, jak spí, protože se jim únavou zavíraly oči. Nechal je, opět odešel a modlil se potřetí stejnými slovy. Potom se vrátil k učedníkům a řekl jim: „Jen spěte a odpočívejte dál! – Už je tady ta hodina: teď bude Syn člověka vydán do rukou hříšníků. Vstaňte, půjdeme! Hle, už je tady můj zrádce.“ Když ještě mluvil, přišel Jidáš, jeden ze Dvanácti, a s ním velký houf s meči a kyji, jak je poslali velekněží a starší lidu. Jeho zrádce s nimi smluvil znamení: „Koho políbím, ten je to; toho se chopte.“ A hned přistoupil k Ježíšovi a řekl: „Buď zdráv, Mistře!“ a políbil ho. Ježíš mu odpověděl: „Příteli, (učiň jen), k čemu jsi přišel.“ (Lidé z houfu) přistoupili, vztáhli ruce na Ježíše a zmocnili se ho. Vtom jeden z těch, kdo byli s Ježíšem, sáhl po meči, vytasil ho, udeřil veleknězova služebníka a uťal mu ucho. Ježíš mu však řekl: „Zastrč svůj meč tam, kam patří. Každý, kdo sahá po meči, mečem zahyne. Anebo myslíš, že by mi můj Otec neposlal ihned víc jak dvanáct pluků andělů, kdybych ho o to poprosil? Ale jak by se potom splnily výroky Písma, že se tak musí stát?“ V té chvíli řekl Ježíš (onomu) houfu: „Jako na zločince jste vytáhli s meči a kyji, abyste mě zatkli? Sedával jsem den co den v chrámě a učil, a nezmocnili jste se mě. To všechno se však stalo, aby se splnily výroky Písma u proroků.“ Tu jej všichni učedníci opustili a utekli. Ti, kdo se Ježíše zmocnili, vedli ho k veleknězi Kaifášovi, kde se shromáždili učitelé Zákona a starší. Petr šel zpovzdálí za ním až k veleknězovu dvoru. Vešel dovnitř a sedl si k služebníkům, aby viděl, jak to skončí. Velekněží a celá velerada hledali proti Ježíšovi lživé svědectví, aby ho mohli odsoudit na smrt, ale nenašli, třebaže se dostavilo mnoho falešných svědků. Nakonec přišli dva a řekli: „On prohlásil: Mohu zbořit Boží chrám a ve třech dnech ho zase vystavět.“ Velekněz povstal a zeptal se ho: „Nic neodpovídáš na to, co tito (lidé) proti tobě vypovídají?“ Ježíš však mlčel. Tu mu velekněz řekl: „Zapřísahám tě při živém Bohu, abys nám řekl, zdali jsi Mesiáš, Syn Boží!“ Ježíš mu odpověděl: „Tys (to) řekl. Ale říkám vám: Od této chvíle uvidíte Syna člověka, jak sedí po pravici Všemohoucího a jak přichází v nebeských oblacích.“ Tu roztrhl velekněz své roucho a řekl: „Rouhal se! Nač ještě potřebujeme svědky? Právě jste sami slyšeli rouhání. Co o tom soudíte?“ Odpověděli: „Hoden je smrti.“ Pak mu plivali do tváře a tloukli ho pěstmi; někteří ho bili do tváře a říkali: „Když jsi prorok, pověz nám, Mesiáši, kdo tě to udeřil!“ Petr mezitím seděl venku na dvoře. Tu k němu přistoupila jedna služka a tvrdila: „Tys byl také s tím Galilejcem Ježíšem.“ Ale on to přede všemi zapřel: „Nevím, co povídáš.“ Když odešel k chodbě u brány, uviděla ho jiná služka a řekla těm, kdo tam byli: „Tady ten byl s tím nazaretským Ježíšem.“ Ale zase to zapřel, a to pod přísahou: „Toho člověka vůbec neznám!“ Za chvilku přistoupili ti, kdo tam stáli, a řekli Petrovi: „Opravdu, i ty k nim patříš. Vždyť už tvé nářečí tě prozrazuje.“ Tu se začal zaklínat a zapřísahat: „Neznám toho člověka!“ Hned nato zakokrhal kohout a Petr si vzpomněl na slova, která Ježíš řekl: „Dříve než kohout zakokrhá, třikrát mě zapřeš.“ A vyšel ven a hořce se rozplakal. Když nastalo ráno, všichni velekněží a starší lidu se usnesli proti Ježíšovi, že ho vydají na smrt. Dali ho proto spoutat a odvést a vydali ho vladaři Pilátovi. Když teď zrádce Jidáš viděl, že Ježíš je odsouzen, hnulo se v něm svědomí. Přinesl velekněžím a starším těch třicet stříbrných nazpátek a řekl: „Zhřešil jsem: zradil jsem nevinnou krev.“ Odpověděli mu: „Co je nám do toho? To je tvá věc.“ Tu hodil ty stříbrné dovnitř chrámu, utekl odtamtud, šel a oběsil se. Velekněží vzali ty peníze a řekli: „Do chrámové pokladny je dát nesmíme, protože je to odměna za krev.“ Usnesli se tedy, že za ně koupí hrnčířovo pole na pohřbívání cizinců. Proto se tomu poli až dodneška říká Pole krve. Tak se splnilo, co řekl prorok Jeremiáš: `Vzali třicet stříbrných, odhadní cenu za toho, kterého Izraelité tak odhadli, a dali je za hrnčířovo pole, jak mi Pán nařídil.' Ježíš pak byl předveden před vladaře. Vladař se ho zeptal: „Ty jsi židovský král?“ Ježíš odpověděl: „Ty (to) říkáš!“ Na žaloby velekněží a starších neodpověděl nic. Tu mu Pilát řekl: „Neslyšíš, co všechno proti tobě vypovídají?“ Ale Ježíš mu neodpověděl ani na jednu otázku, takže se vladař velmi divil. Bylo zvykem, že o svátcích vladař propouštěl lidu jednoho vězně, kterého chtěli. Právě tehdy měli pověstného vězně, jmenoval se Barabáš. Proto když se (lidé) shromáždili, zeptal se jich Pilát: „Koho chcete, abych vám propustil? Barabáše, anebo Ježíše, kterému říkají Mesiáš?“ Věděl totiž, že ho vydali z nenávisti. Když zasedl na soudní stolec, poslala k němu jeho žena se vzkazem: „Nic neměj s tím spravedlivým! Kvůli němu jsem dnes ve snu mnoho vytrpěla.“ Velekněží a starší však přemluvili lid, aby si vyžádali Barabáše, a Ježíše aby dali popravit. Vladař se jich zeptal: „Kterého vám z těchto dvou mám propustit?“ Začali volat: „Barabáše!“ Pilát jim řekl: „Co tedy mám udělat s Ježíšem, zvaným Mesiáš?“ Všichni volali: „Na kříž s ním!“ On však namítl: „Ale co udělal špatného?“ Oni však křičeli ještě víc: „Na kříž s ním!“ Pilát viděl, že tím ničeho nedosáhl, ba naopak, že bouře stále vzrůstá. Dal si tedy přinést vodu, před očima lidu si umyl ruce a řekl: „Nemám vinu na krvi tohoto člověka. To je vaše věc.“ Všechen lid odpověděl: „Jeho krev ať padne na nás a na naše děti!“ Tu jim propustil Barabáše, Ježíše pak dal zbičovat a vydal ho, aby byl ukřižován. Vladařovi vojáci vzali Ježíše do vládní budovy a svolali k němu celou četu. Svlékli ho, přehodili mu nachově rudý plášť, upletli korunu z trní, vsadili mu ji na hlavu, do pravé ruky mu dali rákosovou hůl, klekali před ním a posmívali se mu: „Buď zdráv, židovský králi!“ Plivali na něj, brali mu hůl a bili ho po hlavě. Když se mu dost naposmívali, svlékli mu plášť, oblékli mu zase jeho šaty a odvedli ho, aby ho ukřižovali. Když vycházeli, potkali jednoho člověka z Kyrény, jmenoval se Šimon. Toho přinutili, aby mu nesl kříž. Když došli na místo zvané Golgota, což znamená `Lebka', dali mu pít víno smíchané se žlučí. Okusil, ale pít nechtěl. Přibili ho na kříž a rozdělili si jeho šaty losováním. Potom si tam sedli a hlídali ho. Nad hlavu mu připevnili nápis s udáním jeho provinění: „To je Ježíš, židovský král.“ Zároveň s ním byli ukřižováni dva zločinci, jeden po pravici, druhý po levici. Ti, kdo přecházeli okolo, potupně proti němu mluvili. Potřásali hlavou a říkali: „Chceš zbořit chrám a ve třech dnech ho zase vystavět. Zachraň sám sebe! Jsi-li Syn Boží, sestup z kříže!“ Stejně tak se mu posmívali i velekněží s učiteli Zákona a staršími a říkali: „Jiným pomohl, sám sobě pomoci nemůže. Je (prý) to izraelský král! Ať nyní sestoupí z kříže, a uvěříme v něho. Spoléhal na Boha, ať ho teď vysvobodí, má-li v něm zalíbení. Přece řekl: `Jsem Boží Syn!'„ Stejně ho tupili i ti, kdo byli spolu s ním ukřižováni. Od dvanácti hodin nastala tma po celém kraji až do tří odpoledne. Kolem tří hodin zvolal Ježíš mocným hlasem: „Eli, Eli, lema sabachthani?“, to znamená: „Bože můj, Bože můj, proč jsi mě opustil?“ Když to uslyšeli někteří z těch, kdo tam stáli, říkali: „On volá Eliáše!“ Jeden z nich hned odběhl, vzal houbu, naplnil ji octem, nastrčil ji na rákosovou hůl a chtěl mu dát pít. Ostatní však říkali: „Počkej, chceme vidět, zdali ho přijde Eliáš zachránit.“ Ježíš však znovu vykřikl mocným hlasem a skonal.</p>
<p class="red">Chvíle tiché modlitby vkleče.</p>
<p>Vtom se chrámová opona roztrhla vpůli odshora až dolů, země se zatřásla, skály se rozpukly, hroby se otevřely a mnoho těl zesnulých svatých bylo vzkříšeno. Po jeho vzkříšení vyšli z hrobů, vešli do Svatého města a ukázali se mnoha (lidem). Když setník a jeho lidé, kteří měli u Ježíše stráž, viděli to zemětřesení a všechno, co se dělo, hrozně se polekali a říkali: „To byl opravdu Syn Boží!“ Zpovzdálí tam přihlíželo i mnoho žen: (byly to) ty, které následovaly Ježíše už z Galileje a sloužily mu. Mezi nimi byla Marie Magdalská, Marie, matka Jakubova i Josefova, a matka Zebedeových synů. Když nastal večer, přišel bohatý člověk pocházející z Arimatie, jmenoval se Josef. I on byl Ježíšovým učedníkem. Došel k Pilátovi a žádal o Ježíšovo tělo. Pilát poručil, aby mu ho vydali. Josef vzal tělo, zavinul ho do čistého lněného plátna a uložil ho do své nové hrobky, kterou si dal vytesat ve skále. Před vchod do hrobky přivalil velký kámen a odešel. Marie Magdalská a druhá Marie (přitom) seděly naproti hrobu. Druhý den, to je po dnu příprav na svátek, přišli velekněží a farizeové společně k Pilátovi a řekli: „Pane, vzpomněli jsme si, že ten podvodník ještě zaživa prohlásil: `Po třech dnech vstanu z mrtvých.' Dej tedy rozkaz zajistit hrob až do třetího dne. Jinak by mohli jeho učedníci přijít, ukradnout ho a říci lidu: `Vstal z mrtvých.' Pak by ten poslední podvod byl ještě horší než první.“ Pilát jim odpověděl: „(Tady) máte stráž. Jděte a zajistěte (hrob), jak uznáte za dobré.“ Oni šli a zajistili hrob tím, že zapečetili kámen a (postavili) stráž.</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Pašije v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="B"></a>Pašije v ročním cyklu B – Mk 14,1-15,47</H4>
<p>Umučení našeho Pána Ježíše Krista podle Marka.</p>
<p>Bylo dva dni před velikonocemi a svátky nekvašeného chleba. Velekněží a učitelé Zákona hledali příležitost, jak by se Ježíše lstí zmocnili a jak by ho připravili o život; říkali totiž: „Jenom ne o svátcích, aby nedošlo ke vzbouření lidu.“ Když byl Ježíš v Betánii v domě Šimona Malomocného, přišla k němu při jídle žena s alabastrovou nádobkou drahocenného oleje z pravého nardu, rozlomila nádobku a olej mu vylila na hlavu. Někteří to však těžce nesli a mezi sebou si říkali: „Nač došlo k takovému plýtvání tím olejem? Vždyť se ten olej mohl prodat za víc než tři sta denárů a mohli jsme je dát chudým.“ A zlobili se na ni. Ježíš však řekl: „Nechte ji! Proč jste na ni zlí? Vykonala na mně dobrý skutek. Vždyť chudé máte mezi sebou vždycky a můžete jim prokazovat dobrodiní, kdykoli chcete, mne však vždycky nemáte. Udělala, co mohla: už napřed moje tělo pomazala k pohřbu. Amen, pravím vám: Všude na celém světě, kde bude hlásáno evangelium, bude se na její památku vypravovat také o tom, co vykonala.“ Jidáš Iškariotský, jeden z Dvanácti, odešel k velekněžím, aby jim ho zradil. Jak to uslyšeli, zaradovali se a slíbili, že mu dají peníze. Hledal tedy vhodnou příležitost, jak by ho zradil. První den o svátcích nekvašeného chleba, když se zabíjel velikonoční beránek, zeptali se učedníci (Ježíše): „Kam chceš, abychom ti šli připravit velikonoční večeři?“ Tu poslal dva ze svých učedníků a řekl jim: „Jděte do města, a (tam) vás potká člověk, který ponese džbán vody. Jděte za ním, a kam vejde, řekněte hospodáři: `Mistr vzkazuje: Kde je pro mě večeřadlo, v kterém bych mohl se svými učedníky jíst velikonočního beránka?' On vám ukáže velkou horní místnost opatřenou lehátky a připravenou. Tam nám přichystejte večeři!“ Učedníci odešli, přišli do města a nalezli všechno tak, jak jim řekl, a připravili velikonočního beránka. Večer přišel Ježíš s Dvanácti. Když byli u stolu a jedli, řekl: „Amen, pravím vám: Jeden z vás mě zradí, ten, který se mnou jí.“ Zarmoutili se a začali mu říkat jeden přes druhého: „Jsem to snad já?“ Odpověděl jim: „Jeden z Dvanácti, který si se mnou namáčí v téže míse. Syn člověka sice odchází, jak je o něm psáno, ale běda tomu člověku, který Syna člověka zradí. Pro toho člověka by bylo lépe, kdyby se nebyl narodil.“ Když jedli, vzal chléb, požehnal ho, lámal a dával jim ho se slovy: „Vezměte. To je mé tělo.“ Potom vzal kalich, vzdal díky, podal jim ho a pili z něho všichni. A řekl jim: „To je má krev, (krev) nové smlouvy, která se prolévá za všechny. Amen, pravím vám: Už nikdy nebudu pít z plodu révy až do toho dne, kdy z nového (plodu) budu pít v Božím království.“ Potom zazpívali chvalozpěv a vyšli na Olivovou horu. Ježíš jim řekl: „Všichni se pohoršíte, neboť je psáno: `Budu bít pastýře, a ovce se rozprchnou.' Ale po svém vzkříšení vás předejdu do Galileje.“ Petr mu (na to) řekl: „I kdyby se všichni pohoršili, já ne!“ Ježíš mu odpověděl: „Amen, pravím ti, že ty dnes, této noci, dříve než kohout dvakrát zakokrhá, třikrát mě zapřeš.“ Ale on ještě rozhodněji tvrdil: „I kdybych měl s tebou jít na smrt, nezapřu tě!“ Stejně tak mluvili všichni. Přišli k venkovskému dvorci zvanému Getsemany. Ježíš řekl učedníkům: „Poseďte tady, až se pomodlím.“ A vzal s sebou Petra, Jakuba a Jana. Pak se ho zmocnila hrůza a úzkost. Řekl jim: „Má duše je smutná až k smrti. Zůstaňte zde a bděte!“ Trochu poodešel, padl na zem a modlil se, aby ho, jestliže je to možné, minula ta hodina. Řekl: „Abba, Otče, tobě je všechno možné; odejmi ode mě tento kalich! Avšak ne co já chci, ale co ty (chceš).“ Potom se vrátil a našel je, jak spí. Řekl Petrovi: „Šimone, spíš? To jsi nemohl ani jednu hodinu bdít? Bděte a modlete se, abyste nepřišli do pokušení. Duch je sice ochotný, ale tělo je slabé.“ A zas odešel a modlil se stejnými slovy. Znovu se vrátil a našel je, jak spí, protože se jim únavou zavíraly oči, takže nevěděli, co by mu odpověděli. Přišel potřetí a řekl jim: „Ještě spíte a odpočíváte? - Už dost! Přišla ta hodina: teď bude Syn člověka vydán do rukou hříšníků. Vstaňte, pojďme! Hle, je tady můj zrádce.“ Když ještě mluvil, hned se objevil Jidáš, jeden ze Dvanácti, a s ním celý houf s meči a kyji, (jak je poslali) velekněží, učitelé Zákona a starší. Jeho zrádce s nimi smluvil znamení: „Koho políbím, ten to je; toho se chopte a obezřetně ho odveďte!“ A když (Jidáš) přišel, hned přistoupil (k Ježíšovi) a řekl: „Mistře“ a políbil ho. Oni pak vztáhli ruce na (Ježíše) a zmocnili se ho. Jeden z okolostojících však vytasil meč, udeřil veleknězova služebníka a uťal mu ucho. Ježíš jim řekl: „Jako na zločince jste vytáhli s meči a kyji, abyste mě zatkli. Býval jsem den co den u vás v chrámě a učil, a nezmocnili jste se mě. Nuže, ať se splní (výroky) Písma!“ Tu ho všichni opustili a utekli. Jeden jinoch šel za ním, měl pouze lněné plátno přehozené přes holé tělo. I toho se chtěli zmocnit, ale on jim nechal plátno v rukou a utekl nahý. Ježíše odvedli k veleknězi. Tam se shromáždili všichni velekněží, starší a učitelé Zákona. Petr šel zpovzdálí za ním až dovnitř do veleknězova dvora; sedl si mezi služebníky k ohni a ohříval se. Velekněží a celá velerada hledali nějaké svědectví proti Ježíšovi, aby ho mohli odsoudit k smrti, ale nenacházeli. Mnozí sice proti němu lživě vypovídali, ale jejich výpovědi nebyly shodné. Někteří pak vystoupili a lživě proti němu vypovídali: „My jsme ho slyšeli, jak říkal: Já zbořím tento chrám, udělaný rukama, a ve třech dnech vystavím jiný, rukama neudělaný.“ Ale ani v této věci nebylo jejich svědectví shodné. Tu povstal velekněz, (postavil se) doprostřed a zeptal se Ježíše: „Nic neodpovídáš na to, co tito (lidé) proti tobě vypovídají?“ On však mlčel a vůbec nic neodpověděl. Velekněz se ho znovu zeptal: „Ty jsi Mesiáš, syn Požehnaného?“ Ježíš odpověděl: „Tys (to) řekl. A uvidíte Syna člověka, jak sedí po pravici Všemohoucího a jak přichází v nebeských oblacích.“ Tu roztrhl velekněz své roucho a prohlásil: „Nač ještě potřebujeme svědky? (Právě) jste slyšeli rouhání. Co o tom soudíte?“ Oni všichni prohlásili, že je hoden smrti. Někteří začali na něho plivat, zahalovali mu tvář, tloukli ho pěstmi a říkali mu: „Ukaž, že jsi prorok!“ Také služebníci se do něho pustili a bili ho. Petr byl dole na dvoře a přišla tam také jedna z veleknězových služek. Když uviděla Petra, jak se ohřívá, podívala se na něj a řekla: „Ty jsi také byl s tím nazaretským Ježíšem!“ Ale on to zapřel: „Nevím ani nerozumím, co povídáš.“ Pak šel ven k prostranství u brány. A kohout zakokrhal. Ta služka tam Petra uviděla a hned zase začala říkat (lidem), kteří tam stáli: „To je jeden z nich.“ Ale on opět zapíral. Za chvilku zase řekli Petrovi ti, kteří tam stáli: „Opravdu, patříš k nim, vždyť jsi přece Galilejec.“ On se však začal zaklínat a přísahat. „Neznám toho člověka, o kterém mluvíte!“ A hned zakokrhal kohout podruhé. Tu si Petr vzpomněl na slovo, které mu Ježíš řekl: „Než kohout dvakrát zakokrhá, třikrát mě zapřeš.“ A propukl v pláč. Hned zrána velekněží se staršími a učiteli Zákona, to je celá velerada, vynesli rozhodnutí, dali Ježíše v poutech odvést a vydali ho Pilátovi. Pilát se ho otázal: „Ty jsi židovský král?“ On mu odpověděl: „Ty (to) říkáš.“ Velekněží proti němu přednesli mnoho žalob. Pilát se ho znovu zeptal: „Nic neodpovídáš? Hleď, co všechno na tebe žalují!“ Ježíš však už vůbec nic neodpověděl, až se Pilát divil. O svátcích jim (vladař) propouštíval vězně, o kterého požádali. Právě byl ve vězení jistý Barabáš ještě s jinými vzbouřenci, protože se při vzpouře dopustili vraždy. Lid přišel nahoru a začal Piláta prosit o to, co pro ně vždycky dělával. Pilát jim na to řekl: „Chcete, abych vám propustil židovského krále?“ Věděl totiž, že ho velekněží vydali z nenávisti. Velekněží však poštvali lid, ať jim raději propustí Barabáše. Pilát se jich znovu zeptal: „Co tedy mám udělat s tím, kterému říkáte židovský král?“ Oni začali křičet: „Ukřižuj ho!“ Pilát jim namítl: „Ale co udělal špatného?“ Oni však křičeli ještě víc: „Ukřižuj ho!“ Pilát chtěl lidu vyhovět, proto jim propustil Barabáše. Ježíše dal zbičovat a vydal ho, aby byl ukřižován. Vojáci ho odvedli dovnitř dvora, to je do vládní budovy, a svolali celou četu. Oblékli mu rudý plášť, upletli trnovou korunu a nasadili mu ji. Pak ho začali pozdravovat: „Buď zdráv, židovský králi!“ Bili ho rákosovou holí po hlavě, plivali na něj, klekali na kolena a holdovali mu. Když se mu dost naposmívali, svlékli mu rudý plášť, oblékli mu zase jeho šaty a vyvedli ho, aby ho ukřižovali. Jistého Šimona z Kyrény, který právě přicházel z pole a šel kolem – otce Alexandrova a Rufova – přinutili, aby nesl jeho kříž. Přivedli ho na místo, kterému se říkalo Golgota, což znamená v překladu Lebka. Dávali mu víno s přimíchanou myrhou, ale on ho nepřijal. Přibili ho na kříž a rozdělili si jeho šaty: losováním o nich rozhodli, co si kdo má vzít. Bylo devět hodin dopoledne, když ho ukřižovali. Jeho provinění hlásal nápis: „Židovský král“. Zároveň s ním ukřižovali dva zločince, jednoho po jeho pravici, druhého po levici. Ti, kdo přecházeli okolo, potupně proti němu mluvili, potřásali hlavou a říkali: „Hleďme, chceš zbořit chrám a ve třech dnech ho zase vystavět! Zachraň sám sebe a sestup z kříže!“ Stejně tak se mu mezi sebou posmívali i velekněží a učitelé Zákona a říkali: „Jiným pomohl, sám sobě pomoci nemůže. Mesiáš, izraelský král! Ať nyní sestoupí z kříže, abychom to viděli a uvěřili!“ Tupili ho i ti, kdo byli spolu s ním ukřižováni. Když bylo dvanáct hodin, nastala tma po celém kraji až do tří odpoledne. Ve tři hodiny zvolal Ježíš mocným hlasem: „Eloi, Eloi, lema sabachthani?“, to je v překladu: „Bože můj, Bože můj, proč jsi mě opustil?“ Když to uslyšeli někteří z těch, kdo stáli kolem, řekli: „Hleďte, volá Eliáše!“ Jeden z nich odběhl, namočil houbu do octa, nastrčil ji na rákosovou hůl a chtěl mu dát pít; říkal přitom: „Počkejte, chceme vidět, zdali ho Eliáš přijde sejmout!“ Ježíš však vydal mocný hlas a vydechl naposled.</p>
<p class="red">Chvíle tiché modlitby vkleče.</p>
<p>Tu se chrámová opona roztrhla vpůli odshora až dolů. Když setník, který stál při tom naproti němu, uviděl, že tak vydechl naposled, prohlásil: „Tento člověk byl opravdu Syn Boží!“ Zpovzdálí také přihlížely (některé) ženy, mezi nimi Marie Magdalská, Marie, matka Jakuba Mladšího i Josefa, a Salome. Ty ho následovaly a sloužily mu už tehdy, když působil v Galileji – i mnoho jiných, které spolu s ním přišly do Jeruzaléma. Mezitím už nastal večer. Protože byl den příprav před sobotním svátkem, přišel vážený člen velerady Josef z Arimatie, který sám také očekával Boží království, a odvážně šel k Pilátovi a vyžádal si Ježíšovo tělo. Pilát se podivil, že by už zemřel. Dal si proto zavolat setníka a ptal se ho, zdali je už mrtev. Když mu to setník potvrdil, daroval Josefovi mrtvé tělo. Ten koupil lněné plátno, sňal tělo, zavinul ho do plátna a uložil do hrobky, která byla vytesaná ve skále, a před vchod do hrobky přivalil kámen. Marie Magdalská a Marie, matka Josefova, se dívaly, kam byl (Ježíš) položen.</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil3')"><button>Pašije v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="C"></a>Pašije v ročním cyklu C – Lk 22,14-23,56</H4>
<p>Umučení našeho Pána Ježíše Krista podle Lukáše.</p>
<p>Ve stanovenou hodinu zaujal (Ježíš) místo u stolu a apoštolové s ním. Řekl jim: „Toužebně jsem si přál jíst s vámi tohoto velikonočního beránka, dříve než budu trpět. Neboť vám říkám: Už ho nebudu jíst, dokud se nenaplní v Božím království.“ A vzal kalich, vzdal díky a řekl: „Vezměte ho a rozdělte mezi sebe. Neboť vám říkám: Od této chvíle už nikdy nebudu pít z plodu révy, dokud nepřijde Boží království.“ Potom vzal chléb, vzdal díky, lámal ho a dával jim se slovy: „To je mé tělo, které se za vás vydává. To konejte na mou památku!“ Stejně tak vzal i kalich, když bylo po večeři, a řekl: „Tento kalich je nová smlouva (zpěčetěná) mou krví, která se za vás prolévá. Hle, u mě na stole je však ruka mého zrádce! Syn člověka sice jde svou cestou, jak je určeno, ale běda tomu člověku, který ho zradí!“ Oni se začali ptát jeden druhého, který z nich že to je, kdo to hodlá udělat. Vznikl také mezi nimi spor, kdo z nich je asi největší. Řekl jim: „Králové vládnou svým národům, a kdo mají nad nimi moc, dávají si říkat `dobrodinci'. U vás však ať to tak není! Ale kdo je mezi vámi největší, ať je jako nejmenší, a kdo je představený, ať je jako ten, kdo druhým slouží. Vždyť kdo je větší: ten, kdo sedí u stolu, či ten, kdo obsluhuje? Přece ten, kdo sedí u stolu! Já však jsem mezi vámi jako ten, kdo slouží. Vy jste se mnou až do nynějška vytrvali v mých zkouškách. A já vám odkazuji královskou vládu, jako mně ji odkázal můj Otec, takže budete jíst a pít u mého stolu v mém království, sedět na trůně a soudit dvanáct izraelských kmenů. Šimone, Šimone, satan si vyžádal, aby vás směl protříbit jako pšenici; ale já jsem za tebe prosil, aby tvoje víra nezanikla. A ty potom, až se obrátíš, utvrzuj své bratry.“ Petr mu řekl: „Pane, s tebou jsem ochoten jít do vězení i na smrt!“ On mu odpověděl: „Říkám ti, Petře: Ještě se ani kohout dnes neozve, a ty už třikrát zapřeš, že mě znáš.“ Dále jim řekl: „Když jsem vás poslal bez měšce, bez mošny, bez opánků, měli jste v něčem nedostatek?“ Odpověděli mu: „Ne, v ničem.“ Řekl jim: „Nyní však, kdo má měšec, ať si ho vezme a stejně tak mošnu; a kdo nemá, ať prodá svůj plášť a koupí si meč. Říkám vám totiž, že se na mně musí splnit, co je napsáno: `A byl počítán mezi zločince.' Neboť co je o mně řečeno, už se naplňuje!“ Řekli: „Pane, tady jsou dva meče.“ On jim odpověděl: „To stačí.“ Potom se podle svého zvyku odtamtud odebral na Olivovou horu a učedníci ho následovali. Když byl na místě, řekl jim: „Modlete se, abyste nepřišli do pokušení.“ Sám pak se od nich vzdálil, asi co by kamenem dohodil, klekl a modlil se: „Otče, chceš-li, odejmi ode mě tento kalich, avšak ne má vůle ať se stane, ale tvá.“ Tu se mu zjevil anděl z nebe a posiloval ho. Ježíš upadl do smrtelné úzkosti a modlil se ještě usilovněji; jeho pot stékal na zem jako krůpěje krve. Potom vstal od modlitby, šel ke svým učedníkům a nalezl je, jak zármutkem usnuli. Řekl jim: „Proč spíte? Vstaňte a modlete se, abyste nepřišli do pokušení!“ Když ještě mluvil, objevil se houf lidí; jeden ze Dvanácti, jménem Jidáš, šel před nimi. Přiblížil se k Ježíšovi, aby ho políbil. Ježíš mu řekl: „Jidáši, políbením zrazuješ Syna člověka?“ Když ti, kdo byli s (Ježíšem), viděli, co se chystá, zeptali se: „Pane, máme zasáhnout mečem?“ A jeden z nich udeřil veleknězova služebníka a uťal mu pravé ucho. Ježíš však na to řekl: „Přestaňte! Dost!“ A dotkl se jeho ucha a uzdravil ho. Potom řekl Ježíš těm, kteří se na něho vypravili, velekněžím, chrámovým velitelům a starším: „Jako na zločince jste vytáhli s meči a kyji? Býval jsem den co den mezi vámi v chrámě, a ruce jste na mě nevztáhli. Tohle však je vaše hodina a vláda temnoty.“ Pak se ho zmocnili a odvedli. Přivedli ho do veleknězova domu. Petr šel zpovzdálí za nimi. Když rozdělali uprostřed dvora oheň a sesedli se kolem, sedl si Petr mezi ně. Jak seděl ve světle, uviděla ho jedna služka, pozorně se na něj podívala a řekla: „Také ten byl s ním!“ On však to zapřel: „Neznám ho, ženo.“ Za chvíli ho uviděl jiný a řekl: „Ty jsi také jeden z nich!“ Petr odpověděl: „Člověče, nejsem!“ Uplynula asi hodina a někdo jiný zase tvrdil: „Doopravdy, i tento člověk byl s ním, vždyť je to Galilejec!“ Petr však řekl: „Člověče, nevím, o čem mluvíš.“ V tom okamžiku, když ještě mluvil, zakokrhal kohout. Tu se Pán obrátil a pohleděl na Petra. A Petr si vzpomněl na to, co mu Pán řekl: „Dříve než kohout dnes zakokrhá, třikrát mě zapřeš.“ A vyšel ven a hořce se rozplakal. Muži, kteří (Ježíše) hlídali, posmívali se mu a bili ho, zavázali mu oči a ptali se: „Když jsi prorok, pověz nám, kdo tě to udeřil.“ A rouhali se mu, jak mohli. Jakmile se rozednilo, sešel se sbor starších z lidu, velekněží a učitelé Zákona a dali ho předvést před svůj soud. Řekli: „Jsi-li Mesiáš, pověz nám to!“ Odpověděl jim: „I kdybych vám to řekl, neuvěříte, a kdybych se vás zeptal, nedáte mi odpověď. Ale od této chvíle bude Syn člověka sedět po pravici všemohoucího Boha.“ Všichni mu do toho vpadli: „Ty jsi tedy Boží Syn?“ Odpověděl jim: „Vy (správně) říkáte, já jsem!“ Oni řekli: „Nač ještě potřebujeme svědectví? Vždyť jsme to sami slyšeli z jeho úst!“ Celé jejich shromáždění povstalo a vedli ho k Pilátovi. Tam na něj začali žalovat: „Zjistili jsme, že tento člověk rozvrací náš národ, brání odvádět císaři daně a vydává se za krále Mesiáše.“ Pilát se ho zeptal: „Ty jsi židovský král?“ Odpověděl mu: „Ty (to) říkáš!“ Pilát pak prohlásil velekněžím a lidu: „Neshledávám na tomto člověku žádné provinění.“ Ale oni naléhali a říkali: „Pobuřuje lid svým učením po celém Judsku, počínaje Galileou až sem!“ Jakmile to Pilát uslyšel, zeptal se, zdali ten člověk je Galilejec; a když se dověděl, že je z Herodova území, poslal ho k Herodovi, který se také právě v těch dnech zdržoval v Jeruzalémě. Jakmile Herodes spatřil Ježíše, velmi se zaradoval. Už dávno si ho totiž přál uvidět, protože o něm slýchal a doufal, že uvidí, jak udělá nějaký zázrak. Kladl mu tedy mnoho otázek, ale on mu vůbec neodpovídal. Velekněží a učitelé Zákona stáli při tom a urputně na něho žalovali. Tu Herodes i se svými vojáky mu dal najevo, že jím pohrdá, a ztropil si z něho posměch: dal ho obléci do bílých šatů a poslal ho nazpět k Pilátovi. V ten den se Herodes a Pilát spřátelili; předtím totiž spolu žili v nepřátelství. Pilát svolal velekněze, členy velerady i lid a řekl jim: „Přivedli jste mi tohoto člověka, že prý pobuřuje lid. Já jsem ho vyslechl ve vaší přítomnosti, ale neshledal jsem, že by se tento člověk provinil něčím z toho, co na něj žalujete. Ale ani Herodes ne, vždyť ho poslal nazpět k nám. Prostě nespáchal nic, co by zasluhovalo smrt. Dám ho tedy potrestat a pak ho propustím.“ Ale oni se všichni dali do křiku: „Pryč s ním! Propusť nám Barabáše!“ Ten byl uvržen do žaláře pro nějakou vzpouru vzniklou v městě a pro vraždu. Pilát začal znovu na ně naléhat, protože chtěl Ježíše propustit. Ale oni odpověděli křikem: „ Ukřižuj ho, ukřižuj!“ Potřetí jim řekl: „Ale co špatného udělal? Neshledal jsem na něm nic, co by zasluhovalo smrt. Dám ho tedy potrestat a pak ho propustím.“ Oni však doráželi s velkým křikem a žádali, aby byl ukřižován, a jejich křik se stále stupňoval. Pilát se proto rozhodl povolit jejich žádosti: propustil toho, který byl uvržen do žaláře pro vzpouru a vraždu a kterého si vyžádali, a Ježíše vydal, aby se jim stalo po vůli. Když ho odváděli, zadrželi jistého Šimona z Kyrény, který právě přicházel z pole, a vložili na něj kříž, aby ho nesl za Ježíšem. Za ním šel velký zástup lidu, i ženy, které nad ním naříkaly a plakaly. Ježíš se k nim obrátil a řekl: „Jeruzalémské dcery, neplačte nade mnou! Spíše nad sebou plačte a nad svými dětmi; přijdou totiž dny, kdy se bude říkat: `Blahoslavené neplodné, životy, které nerodily, a prsy, které nekojily!' Tehdy lidé začnou říkat horám: `Padněte na nás!' a pahrbkům: `Přikryjte nás!' Neboť když se toto děje se zeleným stromem, co se (teprve) stane se suchým!“ Spolu s ním byli vedeni na popravu také dva zločinci. Když došli na místo, které se nazývá Lebka, ukřižovali jeho i ty zločince, jednoho po pravici a druhého po levici. Ježíš řekl: „Otče, odpusť jim, vždyť nevědí, co činí.“ Jeho šaty si rozdělili losem. Lid stál a díval se. Členové velerady se mu vysmívali: „Jiným pomohl, ať pomůže sám sobě, je-li Mesiáš, Boží Vyvolený!“ Posmívali se mu i vojáci, přistupovali, podávali mu ocet a říkali: „Když jsi židovský král, zachraň sám sebe!“ Nad ním byl totiž nápis: „To je židovský král.“ Jeden z těch zločinců, kteří viseli na kříži, se mu rouhal. „Copak ty nejsi Mesiáš? Zachraň sebe i nás!“ Druhý ho však okřikl: „Ani ty se nebojíš Boha? Vždyť jsi odsouzen k stejnému trestu! My ovšem spravedlivě: dostáváme přece jen, jak si zasloužíme za to, co jsme spáchali, ale on neudělal nic zlého.“ A dodal: „Ježíši, pamatuj na mě, až přijdeš do svého království.“ Odpověděl mu: „Amen, pravím ti: Dnes budeš se mnou v ráji.“ Bylo už asi dvanáct hodin. Tu nastala tma po celém kraji až do tří odpoledne, protože se zatmělo slunce. Chrámová opona se vpůli roztrhla. Ježíš zvolal mocným hlasem: „Otče, do tvých rukou poroučím svého ducha!“ A po těch slovech vydechl naposled.</p>
<p class="red">Chvíle tiché modlitby vkleče.</p>
<p>Když setník viděl, co se stalo, velebil Boha a řekl: „Tento člověk byl skutečně spravedlivý.“ A všichni ti lidé, kteří se tam shromáždili k této podívané, když viděli, co se stalo, bili se v prsa a vraceli se (domů). Jeho známí všichni zůstali stát opodál, i ženy, které ho provázely z Galileje a dívaly se na to. Jeden člen velerady jménem Josef, ušlechtilý a spravedlivý člověk z judského města Arimatie, nesouhlasil s jejich rozhodnutím a jednáním. On (také) očekával Boží království. Zašel k Pilátovi a vyžádal si Ježíšovo tělo. Pak ho sňal, zavinul do lněného plátna a položil do hrobky vytesané ve skále, kde nebyl ještě nikdo pochován. Bylo to v den příprav, právě nastávala sobota. Přitom ho doprovázely ženy, které přišly (s Ježíšem) z Galileje. Podívaly se na hrobku i na to, jak bylo jeho tělo pochováno. Potom odešly domů a připravily si vonné věci a masti. V sobotu však zachovaly (sváteční) klid podle přikázání.</p>
</div>
<p>&nbsp;</p>
<p class="red"><a name="H"></a>Po pašijích se doporučuje krátká homilie.</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>

<p class="z" name="z">Při slavení eucharistie se doporučuje použít palu nejen na přikrytí kalicha, ale i na přikrytí
patény; týká se to jak bohoslužeb slavených s přisluhujícím, tak koncelebrovaných.</p>

<H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti svého Syna; <BR>
sami si nemůžeme zasloužit tvé slitování, <BR>
ale spoléháme na to, <BR>
že nás s tebou smířil svou krví. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<h4>Eucharistická modlitba</h4>


<H4>Preface</H4>
<p><em> Nevinný trpí za hříšníky </em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p> Neboť on nás neodsoudil, <BR>
ale dal se odsoudit za nás, <BR>
a byl za naše hříchy přibit na kříž. <BR>
Svou nevinnou smrtí nám otevřel přístup k tobě. </p>
<p>A proto tě chválí nebe i země, <BR>
proto tě chválí všichni andělé a svatí, <BR>
proto i my s radostí voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="z" name="z">V případě koncelebrujících kněží je vhodné, aby celou eucharistickou modlitbu říkal
předsedající sám.</p>

<br/>

<p class="z" name="z">Při všech bohoslužbách se vynechává pozdravení pokoje.</p>

<p class="z" name="z">Eucharistie přisluhujícímu se podává pod způsobou chleba na ruku, případní koncelebranti
přijímají podobojí namáčením, předsedající přijímá krev Páně po přijímání koncelebrantů
a také purifikuje. Je potřeba dbát na používání čistých purifikatorií i na jejich náležité
praní. Je-li někde důvod k větší obezřetnosti, je možné použít dva kalichy a popř. i dvě
patény.</p>


<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 26,42</H4>
<p>Otče, nemůže-li mě tento kalich minout a musím ho vypít, ať se stane tvá vůle.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš tělem a krví svého Syna <BR>
a jeho smrt posiluje naši naději, <BR>
že se na nás naplní tvé sliby; <BR>
prosíme tě: <BR>
dej, ať jeho vzkříšení upevní naši víru, <BR>
že i my dosáhneme věčného života. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p class="red">Modlitba nad lidem je tento den závazná.</p>
<p> Pohlédni, Bože, na tuto svou rodinu,<BR>
pro niž náš Pán Ježíš Kristus<BR>
neváhal vydat se do rukou hříšníků<BR>
a podstoupit utrpení kříže. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
      

</body>
</html>
