﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Úterý Svatého týdne</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,12</H4>
<p>Nevydávej mě choutkám mých protivníků, vždyť povstali proti mně křiví svědci a násilím proti mně soptí.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
dej, ať s Kristem prožíváme památku jeho umučení, <BR>
abychom mohli dosáhnout odpuštění, <BR>
které nám zasloužil svou smrtí na kříži. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 49,1-6</H4>
<p><em>Proto tě dám národům jako světlo, aby se má spása rozšířila až do končin země.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Slyšte mě, ostrovy, dejte pozor, národy, které jste v dáli! Hospodin mě povolal od matčina lůna, již v mateřském životě mě nazval jménem. Z mých úst udělal nabroušený meč, ve stínu své ruky mě ukryl. Ukoval mě v zaostřený šíp, ve svém toulci mě schoval. Řekl mi: „Jsi mým Služebníkem, Izraelem, proslavím se tebou.“ Já však jsem pravil: „Nadarmo jsem se namáhal, naprázdno, zbytečně jsem strávil svou sílu. Mé právo je však jistě u Hospodina a má mzda u mého Boha.“ Avšak nyní praví Hospodin, který si ze mě utvořil Služebníka již v matčině lůně, abych zas k němu přivedl Jakuba, abych mu shromáždil Izraele. Tak jsem ve cti u Hospodina, (protože) Bůh můj je mou silou. Řekl mi (tedy): „Nestačí, že jsi mým Služebníkem, abys obnovil Jakubovy kmeny a zbytky Izraele přivedl nazpět. Proto tě dám národům jako světlo, aby se má spása rozšířila až do končin země.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 71,1-2.3-4a.5-6ab.15+17</H4>
<p><em>Má ústa budou vyprávět o tvé spravedlnosti.</em></p>
<p>K tobě se utíkám, Hospodine,<BR>
nechť nejsem zahanben navěky!<BR>
Ve své spravedlnosti mě vyprosť a vysvoboď,<BR>
nakloň ke mně svůj sluch a zachraň mě!</p>
<p>Buď mou ochrannou skálou,<BR>
pevností k mé záchraně,<BR>
neboť tys moje skála a tvrz.<BR>
Bože můj, vysvoboď mě z ruky bezbožného!</p>
<p>Vždyť tys má naděje, Pane,<BR>
má důvěra od mého mládí, Hospodine!<BR>
V tobě jsem měl oporu od matčina lůna,<BR>
od klína mé matky byls mým ochráncem.</p>
<p>Má ústa budou vyprávět o tvé spravedlnosti,<BR>
po celý den budu vyprávět o tvé pomoci,<BR>
neboť ji nemohu spočítat.<BR>
Bože, učils mě od mého mládí,<BR>
až dosud hlásám tvé podivuhodné činy.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Buď zdráv, náš Králi! Poslouchal jsi Otce, byls veden na kříž jako tichý beránek k zabití.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 13,21-33.36-38</H4>
<p><em>Jeden z vás mě zradí ... Dříve než kohout zakokrhá, třikrát mě zapřeš.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když Ježíš seděl se svými učedníky, v duchu se zachvěl a s důrazem prohlásil: „Amen, amen, pravím vám: Jeden z vás mě zradí.“ Učedníci pohlíželi jeden na druhého v rozpacích, o kom to říká. Jeden z jeho učedníků ležel na Ježíšových prsou, ten, kterého Ježíš miloval. Šimon Petr na něj kývl a vybídl ho: „Zeptej se, kdo to je, o kom to říká.“ On se naklonil k Ježíšovým prsům a zeptal se ho: „Pane, kdo je to?“ Ježíš odpověděl: „Ten je to, komu podám omočené sousto.“ A vzal sousto, omočil ho a podal Jidášovi, synu Šimona Iškariotského. Po tom soustu vstoupil do něho satan. Ježíš mu pak řekl: „Co chceš udělat, udělej rychle.“ Z ostatních, kteří byli u stolu, nikdo nerozuměl, proč mu to řekl. Poněvadž Jidáš spravoval pokladnu, mysleli někteří, že mu Ježíš nařídil: „Nakup, čeho potřebujeme na svátky“, nebo aby dal něco chudým. On pak vzal sousto a hned odešel. Byla noc. Když (Jidáš) odešel, Ježíš řekl: „Nyní je oslaven Syn člověka a Bůh je oslaven v něm. Je-li Bůh v něm oslaven, oslaví Bůh i jeho v sobě; ano, hned ho oslaví. Dítky, jen krátký čas jsem s vámi. Budete mě hledat, ale jak jsem řekl židům, říkám teď i vám: Kam jdu já, tam vy přijít nemůžete. Šimon Petr se ho zeptal: „Pane, kam jdeš?“ Ježíš odpověděl: „Kam já jdu, tam za mnou teď nemůžeš jít; půjdeš však za mnou později.“ Petr mu řekl: „Pane, proč nemohu jít za tebou už teď? Svůj život za tebe položím!“ Ježíš mu odpověděl: „Svůj život za mne položíš? Amen, amen, pravím tobě: Dříve než kohout zakokrhá, třikrát mě zapřeš.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary svého lidu, <BR>
a když nám dáváš účast na slavení Kristovy oběti, <BR>
dej, ať se na nás plně projeví i její účinky. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 2. o utrpení Páně.</H4>
<p><em>Vítězství Kristova utrpení</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on svou spasitelnou smrtí <BR>
a svým slavným vzkříšením <BR>
zlomil pýchu starého nepřítele <BR>
a z jeho moci vysvobodil celý svět.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p> 
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Řím 8,32</H4>
<p>Bůh neušetřil ani vlastního Syna, ale vydal ho za nás za všecky. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Milosrdný Bože, <BR>
ty nám dáváš svátostný pokrm, <BR>
a tak nás živíš už nyní pro věčnost; <BR>
dej, ať žijeme v trvalém spojení s tebou. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Bože, tvůj lid se před tebou sklání;<BR> 
kéž jej tvé milosrdenství očistí <BR>
od starého života v porušenosti hříchu <BR>
a uschopní jej k novému životu ve svatosti. <BR>
Skrze Krista, našeho Pána.</p>






  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
      

</body>
</html>
