﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Pondělí Svatého týdne</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 35,23.2</H4>
<p>Bože můj a Pane, ujmi se mě, povstaň mi na pomoc!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
jsme slabí a hyneme pod tíhou hříchů; <BR>
ujmi se nás a dej, ať se na nás ukáže <BR>
životodárná síla umučení tvého Syna. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 42,1-7</H4>
<p><em>Nebude křičet, nedá se slyšet na ulici.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: Hle, můj Služebník, kterého podporuji, můj vyvolený, v němž jsem si zalíbil. Vložil jsem na něj svého ducha, národům přinese právo. Nebude křičet, nebude hlučet, nedá se slyšet na ulici. Nalomenou třtinu nedolomí, doutnající knot neuhasí, věrně bude ohlašovat právo. Nezeslábne, nezmalátní, dokud nezaloží na zemi právo. Ostrovy čekají na jeho nauku. Tak praví Bůh, Hospodin, který stvořil nebe a roztáhl je, rozprostřel zemi s tím, co na ní roste, lidem na ní dává život a dech těm, kteří po ní chodí: „Já, Hospodin, jsem tě povolal ve spravedlnosti, vzal jsem tě za ruku, utvořil jsem tě a ustanovil tě (prostředníkem) smlouvy lidu a světlem národů, abys otevřel oči slepým, abys vyvedl vězně ze žaláře a z věznice ty, kdo bydlí ve tmách.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 27,1.2.3.13-14</H4>
<p><em>Hospodin je mé světlo a má spása.</em></p>
<p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Když na mě útočí zločinci, aby hryzli mé tělo,<BR>
moji protivníci a nepřátelé klopýtají a klesají.</p>
<p>I když se proti mně utáboří vojsko,<BR>
nevyděsí se mé srdce,<BR>
když proti mně vypukne válka,<BR>
jsem pln důvěry.</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Buď zdráv, náš Králi, tys jediný se slitoval nad našimi vinami.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 12,1-11</H4>
<p><em>Nech ji. Ať jej uchová pro den mého pohřbu.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Šest dní před velikonocemi přišel Ježíš do Betánie, kde bydlel Lazar, kterého vzkřísil z mrtvých. Připravili tam (Ježíšovi) hostinu a Marta obsluhovala. Lazar byl jeden z těch, kteří s ním byli u stolu. Marie vzala libru drahocenného oleje z pravého nardu, pomazala Ježíšovi nohy a utřela mu je svými vlasy. Dům se naplnil vůní toho oleje. Jidáš Iškariotský, jeden z jeho učedníků, který ho měl zradit, však řekl: „Proč se ten olej neprodal za tři sta denárů a nedalo se to chudým?“ To řekl, ne že by mu záleželo na chudých, ale že byl zloděj: spravoval pokladnu a bral z toho, co se do ní dávalo. Ježíš odpověděl: „Nech ji. Ať jej uchová pro den mého pohřbu. Vždyť chudé máte mezi sebou vždycky, ale mne vždycky nemáte.“ Velký zástup židů se dověděl, že je tam, a tak přišli nejen kvůli Ježíšovi, ale také, aby viděli Lazara, kterého vzkřísil z mrtvých. Velekněží tedy rozhodli, že zabijí i Lazara, protože mnoho židů kvůli němu odcházelo a věřilo v Ježíše.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
tys nám poslal svého Syna, <BR>
aby odvrátil záhubu, <BR>
která nám hrozila pro naše hříchy; <BR>
shlédni na jeho oběť a dej, <BR>
ať se nám účast na jejím slavení <BR>
stane zdrojem věčného života. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 2. o utrpení Páně.</H4>
<p><em>Vítězství Kristova utrpení</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on svou spasitelnou smrtí <BR>
a svým slavným vzkříšením <BR>
zlomil pýchu starého nepřítele <BR>
a z jeho moci vysvobodil celý svět.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p> 
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání –  Žl 102,3</H4>
<p>Neskrývej tvář svou přede mnou v den, kdy je mi úzko. Nakloň ke mně svůj sluch: když volám, rychle mě vyslyš!</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Chraň nás, Bože, svou otcovskou láskou <BR>
a učiň si příbytek v srdcích těch, <BR>
kdo se ti darovali účastí na této oběti, <BR>
abychom nepromarnili účinky pokrmu, <BR>
který nám dáváš k dosažení věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Prosíme tě, Bože, opatruj své služebníky<BR>
a ve svém milosrdenství stále chraň ty, kdo ti důvěřují, <BR>
aby se na slavení velikonočních svátků připravovali<BR>
nejen tělesnou zdrženlivostí, <BR>
ale především čistotou mysli. <BR>
Skrze Krista, našeho Pána.</p>





  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
      

</body>
</html>
