﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Čtvrtek Svatého týdne</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <H3>Žehnání olejů a svěcení křižma po bohoslužbě slova</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p class="red">Pokud se má celý obřad žehnání olejů a posvěcení křižma konat po bohoslužbě slova, po skončení přímluv přistoupí biskup spolu s koncelebranty ke stolu připravenému pro slavení tohoto obřadu a všechno se koná, jak je to popsáno zde:</p>
<H4>Žehnání oleje nemocných</H4>
<p class="red">Biskup s rozpjatýma rukama říká:</p>
<p>Bože, Otče veškeré útěchy,<BR>
v tobě nacházejí nemocní útěchu a zdraví <BR>
skrze tvého Syna.<BR>
Shlédni na naši víru<BR>
a vyslyš naše prosby:<BR>
Sešli nám z nebe Utěšitele, svého Svatého Ducha, <BR>
a požehnej + tento olej pro naše nemocné. <BR>
Kéž podle tvé vůle užíváme tohoto oleje<BR>
k mazání nemocných,<BR>
abys jim dal zdraví těla i duše,<BR>
abys utišil jejich bolest, v slabosti je posilnil, <BR>
vyléčil jejich nemoc.<BR>
Ať je pro nás tvůj svatý olej, Bože<BR>
znamením tvé milosti a tvého požehnání <BR>
ve jménu našeho Pána, Ježíše Krista.<BR>


Neboť on s tebou žije a kraluje na věky věků.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<H4>Žehnání oleje katechumenů</H4>
<p class="red">Biskup obrácen tváří k lidu, s rozpjatýma rukama, říká následující modlitbu.</p>
<p>Bože, sílo svého lidu,<BR>
na tebe spoléháme,<BR>
když podle tvé vůle užíváme oleje<BR>
jako znamení síly.<BR>
Prosíme tě:<BR>
Požehnej + tento olej pro naše katechumeny; <BR>
a všem, kteří budou tímto olejem označeni, <BR>
dej moudrost a sílu svého Svatého Ducha, <BR>
aby stále lépe rozuměli Kristovu evangeliu<BR>
a aby v nich rostlo odhodlání Krista následovat. <BR>
Přijmi je za své syny<BR>
a dej jim nový život ve své církvi.<BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni:</span> Amen.</p>
<H4>Posvěcení křižma </H4>
<p class="red">Biskup nalije a promíchá vonné látky do oleje, pokud se tak nestalo již dříve, a nic při tom neříká.</p>
<p class="red">Potom pronese výzvu k modlitbě: (Oslovení)</p>
<p>Modleme se k Bohu, všemohoucímu Otci, aby požehnal a posvětil toto křižmo. A prosme za všechny, kdo budou tímto olejem pomazáni, aby v nich Boží milost vnitřně působila a aby došli spásy.</p>
<p class="red">Potom biskup, uzná-li za vhodné, dechne nad otvorem nádoby s křižmem a s rozpjatýma rukama říká jednu z následujících modliteb:</p>
<p class="red"><b>1.</b></p>
<p>Bože, ty dáváš všechen růst, tělesný i duchovní. <BR>
Přijmi za to náš dík a naše chvály,<BR>
které ti vzdáváme spolu s celou církví.<BR>
Neboť tys na počátku přikázal zemi,<BR>
aby vydala stromy přinášející plody podle svých druhů; a země vydala také olivy a jejich olej,<BR>
z kterého se připravuje křižmo.<BR>
A tak prorok David, jako by předem uviděl<BR>
veliký dar tvých svátostí,<BR>
mohl opěvovat olej, kterým se rozjasní naše tvář.</p>
<p>A když jsi přívalem potopy zničil hříchy lidi,<BR>
olivovou ratolesti zvěstovala holubice,<BR>
na znamení darů budoucích,<BR>
že se zemi vrátil pokoj.<BR>
A na nás se to nyní uskutečňuje:<BR>
skrze křestní vodu se ničí naše hříchy<BR>
a skrze pomazání olejem<BR>
se naše tvář rozjasní a naplní pokojem.<BR>
Mojžíšovi, svému služebníku, jsi přikázal,<BR>
aby svého bratra Árona ustanovil pro kněžskou službu:<BR>
a když se Áron očistil vodou,<BR>
byl olejem pomazán na kněze.<BR>
A ještě větší věci se staly,<BR>
když tvůj Syn, náš Pán Ježíš Kristus,<BR>
si vyžádal od Jana křest v Jordáně:<BR>
neboť v podobě holubice sestoupil na něj Duch Svatý,<BR>
a bylo slyšet hlas,<BR>
kterým jsi vydal svědectví,<BR>
že Ježíš je tvůj jednorozený Syn, v němž máš zalíbení;<BR>
a tak jsi veřejně potvrdil,<BR>
že on je ten, o kterém David předpověděl:<BR>
Budeš pomazán olejem radosti,<BR>
jako nikdo z tvých druhů.</p>
<p class="red">Všichni koncelebranti vztáhnou pravou ruku nad křižmo a drží ji takto až do konce této modlitby, a nic přitom neříkají.</p>
<p>Proto tě, Bože, prosíme:<BR>
posvěť a požehnej + tento olej;<BR>
a přispěj nám silou svého Svatého Ducha<BR>
i mocí svého Krista.<BR>
Vždyť podle něho se tento olej<BR>
k pomazání tvých kněží, králů, proroků a mučedníků <BR>
nazývá křižmem.<BR>
Potvrď toto křižmo,<BR>
ať je znamením spásy a života<BR>
pro všechny, kteří vycházejí znovuzrozeni <BR>
z duchovní koupele křtu.<BR>
Posvěť všechny, kdo budou tímto křižmem pomazáni, <BR>
zahlaď jejich hříšnost,<BR>
a ty sám v nich přebývej,<BR>
aby jejich čistý život vydával vůni líbeznou. <BR>
Posvěť je, jako jsi posvětil svého Syna <BR>
na kněze, proroka a krále,<BR>
a obleč je do roucha neporušitelnosti. <BR>
A dej, ať je toto křižmo<BR>
křižmem spásy<BR>
pro všechny, kdo se z vody a z Ducha Svatého <BR>
narodí k novému životu:<BR>
ať dostanou podíl na životě věčném <BR>
a společenství v tvé slávě.<BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">Všichni: </span>Amen.</p>

<p class="red"><b>2.</b></p>
<p>Bože, štědrý dárce života, <BR>
od tebe má církev svátosti.<BR>
Děkujeme ti, že jsi k nám tak nevýslovně dobrý.<BR>
Tys již ve staré smlouvě<BR>
dával olejem pomazat své vyvolené;<BR>
a když přišla plnost času,<BR>
svým Svatým Duchem jsi pomazal<BR>
svého milovaného Syna<BR>
na kněze a krále smlouvy nové. <BR>
A když tvůj Syn, náš Pán, <BR>
skrze svou smrt a své vzkříšení <BR>
přinesl světu vykoupení, <BR>
seslal tvé církvi Svatého Ducha <BR>
a naplnil ji nebeskými dary,<BR>
aby se skrze ni uskutečňovala ve světě spása.<BR>
A tak nás štědře zahrnuješ svou milostí,<BR>
když podle tvé vůle užíváme mazání křižmem: <BR>
všechny, kdo se křtem narodí k novému životu<BR>
a přijmou Kristovu podobu, <BR>
ty sám přijímáš za své syny<BR>
a posiluješ je pomazáním skrze Svatého Ducha,<BR>
a všem dáváš účast na poslání a službě tvého Krista, proroka, kněze a krále.</p>
<p class="red">Všichni koncelebranti vztáhnou pravou ruku nad křižmo a drží Ji takto až do konce této modlitby, a nic přitom neříkají.</p>
<p>Proto tě, Bože prosíme:<BR>
ať je nám tato směs vonných látek a oleje<BR>
skrze tvou milost<BR>
znamením tvého + požehnání.<BR>
Sešli na všechny, kdo budou tímto křižmem pomazáni, <BR>
hojnost darů Ducha Svatého.<BR>
Sešli své požehnání i na místa a věci,<BR>
které budou tímto olejem označeny.<BR>
A dej, ať tvá církev<BR>
užívá těchto znamení podle tvé vůle,<BR>
aby rostla do své plnosti v tobě.<BR>
Neboť ty, Bože věčné slávy, budeš všechno všem, <BR>
s Kristem v Duchu Svatém<BR>
po všechny věky věků.</p>
<p><span class="red">Všichni: </span>Amen.</p>

<H4>Modlitba nad dary</H4>
<p>Bože, ty nás voláš k účasti na Kristově oběti; <BR>
dej, ať se pro nás stane pramenem síly, <BR>
abychom překonávali, co je v nás zastaralého, <BR>
a žili novým životem, který vede ke spáse. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<H4>Preface</H4>
<p><em> Kristovo kněžství a služba kněží </em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
Neboť tys pomazal Duchem Svatým <BR>
svého Syna, našeho Pána Ježíše Krista,<BR>
na velekněze nové a věčné smlouvy;<BR>
tys chtěl, aby jeho jediné kněžství neustále v církvi trvalo.<BR>
A on povolal k svému královskému kněžství všechen vykoupený lid;<BR>
z něho si vybírá učedníky <BR>
a vkládáním biskupových rukou jim dává účast <BR>
na svém kněžském úřadu a službě:<BR>
aby vždy znovu slavili oběť,<BR>
 kterou nás na kříži vykoupil,<BR>
 a chystali pro tvůj lid velikonoční hostinu;<BR>
 aby tvůj lid vedli s opravdovou láskou,<BR>
hlásali mu tvé slovo a posilovali ho svátostmi.<BR>
 A ty jim dáváš svého Ducha,<BR>
 aby byli stateční a věrní,<BR>
 aby vydávali život za tebe a za spásu světa <BR>
a stávali se stále podobnějšími svému Mistru a Pánu.</p>
 A proto tě, Bože, chválíme <BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Žl 89,2</H4>
<p>Navěky chci zpívat o Hospodinových milostech, po všechna pokolení hlásat svými ústy tvou věrnost.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás sytíš a vnitřně obnovuješ <BR>
svátostí těla a krve svého Syna; <BR>
udržuj v nás upřímnou snahu žít tak, <BR>
aby se skrze nás šířilo poznání Krista. <BR>
Neboť on s tebou žije a kraluje na věky věků. </p>
<p class="red">Po závěrečném požehnání na konci mše vloží biskup kadidlo do kadidelnice a následuje průvod do sakristie nebo na jiné vhodné místo.</p>
<p class="red">Hned za křížem jdou ti, kdo odnášejí nádoby s požehnanými oleji; zpívá se přitom jako při jejich přinášení .</p>
<p class="red">Po příchodu do sakristie nebo na jiném vhodném místě připomene biskup kněžím vhodnými slovy, jak mají olejů používat, mít je v úctě a pečlivě je opatrovat.</p>












  </div>
  
    
      
        
        <p><a href="06_04.htm" data-icon="back">Zpět</a></p>
      

</body>
</html>
