﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  


<H3>Středa Svatého týdne</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Flp 2,10.8.11</H4>
<p>Při Ježíšově jménu musí pokleknout každé koleno na nebi, na zemi i v podsvětí<BR>
protože Pán byl poslušný až k smrti, a to k smrti na kříži<BR>
a každý jazyk musí k slávě Boha Otce vyznat: Ježíš Kristus je Pán.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný Bože,<BR>
tvůj Syn pro nás podstoupil muka kříže <BR>
a vytrhl nás z moci nepřítele; <BR>
prosíme tě, naplň nás svou milostí <BR>
a doveď nás až ke slávě vzkříšení, <BR>
aby se na nás dovršilo dílo vykoupení. <BR.
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 50,4-9a</H4>
<p><em>Svou tvář jsem neskryl před hanou a slinou.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Pán, Hospodin, mi dal dovedný jazyk, abych uměl znaveného poučovat (utěšujícím) slovem. Každé ráno mi probouzí sluch, abych ho poslouchal, jak je povinnost učedníka. Pán, Hospodin, mi otevřel ucho a já se nezdráhal, necouvl nazpět. Svá záda jsem vydal těm, kteří mě bili, své líce těm, kteří rvali můj vous. Svou tvář jsem neskryl před hanou a slinou. Pán, Hospodin, mi však pomáhá, proto nejsem potupen. Proto dávám své tváři ztvrdnout v křemen a vím, že nebudu zahanben. Blízko je můj obhájce! Kdo se chce se mnou přít? Postavme se spolu! Kdo je mým protivníkem? Ať přistoupí ke mně! Hle – Pán, Hospodin, mi pomáhá! Kdo mě odsoudí?</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 69,8-10.21bcd-22.31+33-34</H4>
<p><em>Vyslyš mě ve své veliké lásce, Pane, v čas milosti.</em></p>
<p>Pro tebe jsem snášel potupu,<BR>
pohana pokryla mou tvář.<BR>
Svým bratrům stal jsem se cizincem,<BR>
synům své matky neznámým.<BR>
Neboť mě stravuje horlivost pro tvůj dům,<BR>
padají na mě urážky těch, kdo tě urážejí.</p>
<p>Potupa zlomila mé srdce, a proto chřadnu,<BR>
čekal jsem, že někdo bude mít soucit, ale nikdo tu nebyl,<BR>
čekal jsem, kdo by mě potěšil, ale nikoho jsem nenašel.<BR>
Do pokrmu mi dali žluč<BR>
a v žízni mě napojili octem.</p>
<p>Písní budu slavit Boží jméno,<BR>
velebit je budu zpěvem chvály.<BR>
Uvědomte si to, ubožáci, a radujte se;<BR>
pookřejte v srdci vy, kdo hledáte Boha!<BR>
Neboť Hospodin slyší chudáky,<BR>
nepohrdá svými vězni.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Buď zdráv, náš Králi, tys jediný se slitoval nad našimi vinami.</p>
<p class="red">Nebo:</p>
<p>Buď zdráv, náš Králi! Poslouchal jsi Otce, byls veden na kříž jako tichý beránek k zabití.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 26,14-25</H4>
<p><em>Syn člověka sice odchází, jak je o něm psáno, ale běda tomu člověku, který Syna člověka zradí.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Jeden z Dvanácti – Jidáš Iškariotský – odešel k velekněžím a zeptal se jich: „Co mi dáte, když vám ho zradím?“ Oni s ním smluvili třicet stříbrných. Od té chvíle hledal vhodnou příležitost, aby ho zradil. První den o svátcích nekvašeného chleba přistoupili učedníci k Ježíšovi s otázkou: „Kde chceš, abychom ti připravili velikonoční večeři?“ On řekl: „Jděte do města k jistému (člověku) a vyřiďte mu, že Mistr vzkazuje: Můj čas je blízko; budu u tebe se svými učedníky slavit velikonoční večeři.“ Učedníci udělali, jak jim Ježíš nařídil, a připravili velikonočního beránka. Když nastal večer, zaujal místo u stolu s Dvanácti. Při jídle jim řekl: „Amen, pravím vám: Jeden z vás mě zradí.“ Velmi se zarmoutili a začali mu říkat jeden přes druhého: „Jsem to snad já, Pane?“ Odpověděl: „Kdo si se mnou namáčí rukou v míse, ten mě zradí. Syn člověka sice odchází, jak je o něm psáno, ale běda tomu člověku, který Syna člověka zradí. Pro toho člověka by bylo lépe, kdyby se nebyl narodil.“ Také Jidáš, který ho chtěl zradit, se zeptal: „Jsem to snad já, Mistře?“ Odpověděl mu: „Tys (to) řekl.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, přinesené dary <BR>
a dej, ať památka umučení tvého Syna, <BR>
kterou s vírou konáme, <BR>
je pro nás zdrojem milosti a spásy. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 2. o utrpení Páně.</H4>
<p><em>Vítězství Kristova utrpení</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on svou spasitelnou smrtí <BR>
a svým slavným vzkříšením <BR>
zlomil pýchu starého nepřítele <BR>
a z jeho moci vysvobodil celý svět.</p>
<p>A proto ti děkujeme, milosrdný Bože, <BR>
a s celým vesmírem a všemi nebeskými zástupy <BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý...</p> 
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 20,28</H4>
<p>Syn člověka nepřišel, aby si nechal sloužit, ale aby sloužil a dal svůj život jako výkupné za všechny.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Jedli jsme, Bože, chléb života <BR>
a zvěstovali jsme smrt tvého Syna; <BR>
dej, abychom zakoušeli jistotu, <BR>
že nám z jeho smrti vzešel věčný život. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Modlitba nad lidem</H4>
<p> Prosíme tě, Bože, dej svým věrným,<BR>
ať neustále čerpají z velikonočních tajemství<BR>
a toužebně očekávají dary budoucího věku, <BR>
aby zůstali věrní svému znovuzrození<BR>
a působením těchto tajemství<BR>
byli přivedeni k novému životu. <BR>
Skrze Krista, našeho Pána.</p>







  </div>
  
    
      
        
        <HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
      

</body>
</html>
