﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}

</script>
</head>

<body onLoad="zobraz('z'); smaz('smaz');  zobrazSkryj('oddil1'); ">
  


<H3>Květná (pašijová) neděle</H3>
<p class="z">Pozn: text z Českého misálu jsme na vybraných místech doplnili aktuálními upřesněními z <a href="http://www.liturgie.cz/clanky/a/velikonoce-2020-vademecum-pro-kneze" class="m"><em>Vademeca pro kněze – Velikonoce 2020</em></a>, které pro kněze připravila liturgická komise České biskupské konference na
základě dekretu Kongregace pro bohoslužbu a svátosti ze dne 19. 3. 2020 (Prot. n. 153/20),
dekretu téže kongregace ze dne 25. 3. 2020 (Prot. n. 154/20) a na základě vyjádření
diecézních biskupů k otázkám rozeslaným 23. 3. 2020. Tato doplnění uvádíme zelenou barvou.
Texty, které aktuálně neplatí, jsou škrtnuty.</p>
<p onClick="zobraz('z'); smaz('smaz'); zobraz('zmizet'); "><button>Zobrazit / skrýt aktuální upřesnění</button></p>

<p class="z" name="z">Použije se jednoduchý vstup.</p>
<a href="06_00.htm"><button class="m">Zpět – Jednoduchý vstup</button></a>.</p>
<p>&nbsp;</p>


<div name="smaz" class="smaz">
<H4>PAMÁTKA VJEZDU DO JERUZALÉMA – DRUHÝ ZPŮSOB: SLAVNOSTNÍ VSTUP</H4>
<H4>Úvod</H4>
<p class="red">Kde se nemůže konat průvod mimo kostel, oslaví se vjezd Páně uvnitř kostela slavnostním vstupem před hlavní mší.</p>
<p class="red">Věřící se shromáždí před kostelním vchodem nebo v kostele. Ratolesti drží v rukou. Kněz s přisluhujícími a několik zástupců věřících přijdou na vhodné místo mimo presbytář, tak aby co největší množství věřících mohlo přihlížet. </p>
<p class="red">Když kněz přichází na toto místo, zpívá se následující antifona nebo jiný vhodný zpěv:</p>
<p class="red">Antifona – Mt 21,9</p>
<p>Hosana synu Davidovu! Požehnaný ten, který přichází ve jménu Hospodinově! Král izraelský! Hosana na výsostech!</p>
<p class="red">Kněz pozdraví lid obvyklým způsobem. Následuje krátká výzva, v níž jsou věřící vybídnuti k aktivní a uvědomělé spoluúčasti na dnešní slavnosti těmito nebo podobnými slovy:</p>
<p>Po celý půst jsme se s církví připravovali na svátky smrti a vzkříšení našeho Pána. A dnes začínáme Svatý týden. Průvodem s ratolestmi nechceme jenom vzpomínat na Kristův slavný vjezd do Jeruzaléma, ale především chceme vyznat, že Kristus je náš Vykupitel a Pán. Chceme mu jít vstříc celým svým životem a radostně volat: Požehnaný ten, který přichází ve jménu Hospodinově!</p>
<H4>Požehnání ratolestí</H4>
<p class="red">Po této výzvě říká kněz, se sepjatýma rukama, jednu z následujících modliteb:</p>
<p>Modleme se. <BR>
Požehnej + Bože, tyto ratolesti <BR>
a požehnej také nás, <BR>
ať s radostí jdeme za svým Králem Kristem <BR>
a jednou ať s ním vstoupíme do věčného Jeruzaléma. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p><span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se. <BR>
Bože, vyslyš naše prosby <BR>
a když dnes s ratolestmi v rukou oslavujeme Krista, <BR>
našeho Krále, <BR>
rozmnož naši víru a veď nás, <BR>
ať ho následujeme celým svým životem. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p><span class="red">O:</span> Amen.</p>
<p class="red">Kněz mlčky pokropí ratolesti svěcenou vodou.</p>
<p class="red">Potom přečte jáhen (není-li, tedy sám kněz) obvyklým způsobem jedno ze čtyř evangelií o vjezdu Páně do Jeruzaléma.</p>
<p onClick="zobrazSkryj('oddil1')"><button>Evangelium v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="A"></a>Evangelium v ročním cyklu A – Mt 21,1-11</H4>
<p><em> Požehnaný, kdo přichází ve jménu Páně.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se Ježíš a jeho učedníci přiblížili k Jeruzalému a přišli k Betfage u Olivové hory, poslal dva učedníky napřed a řekl jim: „Jděte do té vesnice, která je před vámi, a hned naleznete přivázanou oslici a s ní oslátko. Odvažte je a přiveďte ke mně. A kdyby vám někdo něco namítal, řekněte: `Pán je potřebuje a hned je pošle nazpátek.'„ To se stalo, aby se splnilo, co bylo řečeno ústy proroka: `Řekněte siónské dceři: Hle, tvůj král k tobě přichází pokorný, sedí na oslu, na oslátku, mláděti soumara.' Učedníci šli a udělali, jak jim to Ježíš nařídil. Přivedli oslici a oslátko, prostřeli na oslátko své pláště a on se na pláště posadil. Veliké množství lidu pak prostřelo své pláště na cestu, jiní sekali ze stromů ratolesti a stlali je na cestu. Zástupy, které šly před ním i za ním, volaly: „Hosana synu Davidovu! Požehnaný, který přichází ve jménu Páně! Hosana na výsostech!“ Jakmile vjel do Jeruzaléma, vzrušení zachvátilo celé město a lidé se ptali: „Kdo je to?“ Ze zástupu jim odpovídali: „To je ten prorok, Ježíš z galilejského Nazareta.“</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Evangelium v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="B"></a>Evangelium v ročním cyklu B – Mk 11,1-10</H4>
<p><em> Požehnaný, kdo přichází ve jménu Páně.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když se blížili k Jeruzalému, k Betfage a Betánii u Olivové hory, poslal (Ježíš) dva ze svých učedníků napřed a řekl jim: „Jděte do té vesnice, která je před vámi, a hned, jak do ní vejdete, naleznete přivázané oslátko, na kterém ještě neseděl žádný člověk. Odvažte ho a přiveďte. A kdyby se vás někdo zeptal: `Co to děláte?', řekněte: `Pán ho potřebuje a hned ho sem zase pošle nazpátek.'„ (Učedníci) odešli a nalezli oslátko uvázané u dveří venku na rozcestí a odvázali ho. Někteří z těch, kteří tam stáli, se jich ptali: „Co to děláte, že to oslátko odvazujete?“ Odpověděli jim tak, jak to řekl Ježíš, a oni je nechali. Přivedli oslátko k Ježíšovi, přehodili přes ně své pláště a on se na ně posadil. Mnoho (lidí) prostíralo na cestu pláště, jiní zase větvičky, které nařezali na polích. Ti, kdo šli před ním i za ním, volali: „Hosana! Požehnaný, který přichází ve jménu Páně! Požehnané království našeho otce Davida, které přichází! Hosana na výsostech!“</p>
<p class="red">Nebo: Jan 12,12-16</p>
<p><em> Požehnaný, kdo přichází ve jménu Páně.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Mnoho lidí, kteří přišli na svátky, slyšelo, že Ježíš jde do Jeruzaléma. Tu vzali palmové ratolesti, vyšli mu naproti a volali: „Hosana! Požehnaný, který přichází ve jménu Páně, král izraelský!“ Ježíš nalezl mladého oslíka a posadil se na něj, jak je psáno: `Neboj se, siónská dcero! Hle, tvůj král přichází, sedí na oslátku.' Jeho učedníci to zprvu nechápali, ale teprve až byl Ježíš oslaven, rozpomenuli se, že to bylo o něm psáno a že mu to tak udělali.</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil3')"><button>Evangelium v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="C"></a>Evangelium v ročním cyklu C – Lk 19,28-40</H4>
<p><em> Požehnaný, kdo přichází ve jménu Páně.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš šel vzhůru do Jeruzaléma. Když se přiblížil k Betfage a Betánii u hory, která se jmenuje Olivová, poslal napřed dva ze svých učedníků a řekl jim: „Jděte do protější vesnice. Jak do ní vejdete, naleznete přivázané oslátko, na kterém ještě neseděl žádný člověk; odvažte ho a přiveďte! A kdyby se vás někdo zeptal: `Proč ho odvazujete?', odpovíte mu takto: `Pán ho potřebuje.'„ Ti, kdo byli posláni, odešli a nalezli všechno, jak jim to řekl. Když oslátko odvazovali, ptali se jich jeho majitelé: „Proč to oslátko odvazujete?“ Odpověděli: „Pán ho potřebuje.“ Přivedli oslátko k Ježíšovi, přehodili přes ně pláště a vysadili na ně Ježíše. Jak se ubíral dál, prostírali mu na cestu své pláště. Když už se blížil ke svahu Olivové hory, začal celý zástup učedníků radostně a hlasitě chválit Boha za všechny zázraky, které viděli na vlastní oči, a provolávali: „Požehnaný, který přichází jako král ve jménu Páně! Na nebi pokoj a sláva na výsostech!“ Někteří farizeové ze zástupu na něj volali: „Mistře, zakaž to svým učedníkům!“ Odpověděl: „Říkám vám: Budou-li oni mlčet, bude křičet kamení.“</p>
</div>
<p>&nbsp;</p>
<H4><a name="H"></a>Slavnostní vstup</H4>
<p class="red">Po evangeliu kněz slavnostně prochází s přisluhujícími a několika zástupci věřících kostelem do presbytáře. Mezitím se zpívá následující responsorium nebo jiný vhodný zpěv, v němž se mluví o vjezdu Páně.</p>
<p>Když Pán vcházel do svatého města, vítaly ho jeruzalémské děti. <BR>
* Mávaly ratolestmi a volaly vstříc vítězi nad smrtí: Hosana na výsostech! *<BR>
Když lidé slyšeli, že Ježíš přichází do Jeruzaléma, vyšli mu naproti. <BR>
*Mávali ratolestmi a volali vstříc vítězi nad smrtí: Hosana na výsostech!*</p>
<p class="red">Kněz pozdraví oltář, odebere k sedadlu a říká mešní modlitbu (všechno, co ji obvykle předchází, vynechává). Dále pak pokračuje obvyklým způsobem.</p>

</div>

<p><a href="06_00.htm#orace"><button class="m">Pokračovat vstupní modlitbou</button></a></p>
      

</body>
</html>
