﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>

<body>
  
<CENTER>
  
      <h3>Doba postní</h3>
<p>&nbsp;</p>
<p>Týdny doby postní<BR>
<a href=#0>po Popeleční středě</a> •  <a href=#1>1. týden postní</a> • <a href=#2>2. týden postní</a> • <a href=#3>3. týden postní</a> • <a href=#4>4. týden postní</a> • <a href=#5>5. týden postní</a> • <a href=#6>Svatý týden</a>
<p>&nbsp;</p>
<p><em>(Nedělní cyklus: A (do 28.11.2020), resp. B (od 29.11.2020))</em></p>
<p>&nbsp;</p>
          
<p><a name="0"></a><a href="00_03.htm"><button class="menu">Popeleční středa</button></a></p>
<p><a href="00_04.htm"><button class="menu">čtvrtek po Popeleční středě</button></a></p>
<p><a href="00_05.htm"><button class="menu">pátek po Popeleční středě</button></a></p>
<p><a href="00_06.htm"><button class="menu">sobota po Popeleční středě</button></a></p>
<p>&nbsp;</p>
<p><a name="1"></a><a href="01_00.htm"><button class="menu">1. NEDĚLE POSTNÍ</button></a></p>
<p><a href="01_01.htm"><button class="menu">pondělí po 1. neděli postní</button></a></p>
<p><a href="01_02.htm"><button class="menu">úterý po 1. neděli postní</button></a></p>
<p><a href="01_03.htm"><button class="menu">středa po 1. neděli postní</button></a></p>
<p><a href="01_04.htm"><button class="menu">čtvrtek po 1. neděli postní</button></a></p>
<p><a href="01_05.htm"><button class="menu">pátek po 1. neděli postní</button></a></p>
<p><a href="01_06.htm"><button class="menu">sobota po 1. neděli postní</button></a></p>
<p>&nbsp;</p>
<p><a name="2"></a><a href="02_00.htm"><button class="menu">2. NEDĚLE POSTNÍ</button></a></p>
<p><a href="02_01.htm"><button class="menu">pondělí po 2. neděli postní</button></a></p>
<p><a href="02_02.htm"><button class="menu">úterý po 2. neděli postní</button></a></p>
<p><a href="02_03.htm"><button class="menu">středa po 2. neděli postní</button></a></p>
<p><a href="02_04.htm"><button class="menu">čtvrtek po 2. neděli postní</button></a></p>
<p><a href="02_05.htm"><button class="menu">pátek po 2. neděli postní</button></a></p>
<p><a href="02_06.htm"><button class="menu">sobota po 2. neděli postní</button></a></p>
<p>&nbsp;</p>
<p><a name="3"></a><a href="03_00.htm"><button class="menu">3. NEDĚLE POSTNÍ</button></a></p>
<p><a href="03_01.htm"><button class="menu">pondělí po 3. neděli postní</button></a></p>
<p><a href="03_02.htm"><button class="menu">úterý po 3. neděli postní</button></a></p>
<p><a href="03_03.htm"><button class="menu">středa po 3. neděli postní</button></a></p>
<p><a href="03_04.htm"><button class="menu">čtvrtek po 3. neděli postní</button></a></p>
<p><a href="03_05.htm"><button class="menu">pátek po 3. neděli postní</button></a></p>
<p><a href="03_06.htm"><button class="menu">sobota po 3. neděli postní</button></a></p>
<p>&nbsp;</p>
<p><a name="4"></a><a href="04_00.htm"><button class="menu">4. NEDĚLE POSTNÍ</button></a></p>
<p><a href="04_01.htm"><button class="menu">pondělí po 4. neděli postní</button></a></p>
<p><a href="04_02.htm"><button class="menu">úterý po 4. neděli postní</button></a></p>
<p><a href="04_03.htm"><button class="menu">středa po 4. neděli postní</button></a></p>
<p><a href="04_04.htm"><button class="menu">čtvrtek po 4. neděli postní</button></a></p>
<p><a href="04_05.htm"><button class="menu">pátek po 4. neděli postní</button></a></p>
<p><a href="04_06.htm"><button class="menu">sobota po 4. neděli postní</button></a></p>
<p>&nbsp;</p>
<p><a name="5"></a><a href="05_00.htm"><button class="menu">5. NEDĚLE POSTNÍ</button></a></p>
<p><a href="05_01.htm"><button class="menu">pondělí po 5. neděli postní</button></a></p>
<p><a href="05_02.htm"><button class="menu">úterý po 5. neděli postní</button></a></p>
<p><a href="05_03.htm"><button class="menu">středa po 5. neděli postní</button></a></p>
<p><a href="05_04.htm"><button class="menu">čtvrtek po 5. neděli postní</button></a></p>
<p><a href="05_05.htm"><button class="menu">pátek po 5. neděli postní</button></a></p>
<p><a href="05_06.htm"><button class="menu">sobota po 5. neděli postní</button></a></p>
<p>&nbsp;</p>
<p><a name="6"></a><a href="06_00.htm"><button class="menu">KVĚTNÁ NEDĚLE</button></a></p>
<p><a href="06_01.htm"><button class="menu">pondělí Svatého týdne</button></a></p>
<p><a href="06_02.htm"><button class="menu">úterý Svatého týdne</button></a></p>
<p><a href="06_03.htm"><button class="menu">středa Svatého týdne</button></a></p>
<p><a href="06_04.htm"><button class="menu">čtvrtek Svatého týdne</button></a></p>
    
<p>&nbsp;</p>
<HR><p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>
</CENTER>
</body>
</html>
