
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <link rel="canonical" href="index.htm">
    <meta name="robots" content="noindex">
    <script>var anchor=window.location.hash.substr(1);location.href="index.htm"+(anchor?"#"+anchor:"")</script>
    <meta http-equiv="refresh" content="0; url=index.htm">
</head>
<body>
Redirecting...
</body>
</html>
