﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>1. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
  
<H3>Čtvrtek po 1. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Žl 119,151-152</h4>
<p>Pane, jsi blízko a věrně platí tvá ustanovení; z výroků tvých už dávno jsem poznal, že jsi je stanovil na všechny věky.</p>
<h4>&nbsp;</h4>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože,&nbsp;přispěj nám svou mocí na pomoc</div>
<div>a dej nám sílu překonávat překážky,</div>
<div>které nám staví do cesty naše hříchy,</div>
<div>ať v nás tvá milost může účinněji působit.</div>
<div>Skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a>-&nbsp;Iz 26,1-6</h4>
<p><em>Ať vejde spravedlivý národ, který střeží věrnost.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>V ten den se bude zpívat tato píseň v judské zemi: &quot;Pevné město&nbsp;máme k spáse, (Pán) je opatřil hradbami a valem. Otevřte brány, ať vejde spravedlivý národ, který střeží věrnost. Jeho zásady jsou pevné, zachováš (mu) pokoj, neboť doufal v tebe. Doufejte v Hospodina navždy, neboť Hospodin je skála navěky. Svrhl ty, kdo sídlí na výšinách, pokoří nepřístupné město; poníží ho až k zemi, do prachu ho srazí. Budou po něm šlapat nohy chudých, kroky ubohých.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 118,1+8-9.19-21.25-27a</h4>
<p>Odp: Požehnaný, kdo přichází v Hospodinově jménu. Nebo: Aleluja.</p>
<div>Oslavujte Hospodina, neboť je dobrý,</div>
<div>jeho milosrdenství trvá navěky.</div>
<div>Lépe je utíkat se k Hospodinu,</div>
<div>než důvěřovat v člověka.</div>
<div>Lépe je utíkat se k Hospodinu,</div>
<div>než důvěřovat v mocné.</div>
<div>&nbsp;</div>
<div>Otevřte mně brány spravedlnosti,</div>
<div>vejdu jimi, abych vzdal díky Hospodinu.</div>
<div>Toto je brána Hospodinova,</div>
<div>jí procházejí - spravedliví.</div>
<div>Děkuji ti, žes mě vyslyšel</div>
<div>a stal se mou spásou.</div>
<div>&nbsp;</div>
<div>Hospodine, dej spásu,</div>
<div>Hospodine, popřej zdaru!</div>
<div>Požehnaný, kdo přichází v Hospodinově jménu.</div>
<div>Žehnáme vám z Hospodinova domu.</div>
<div>Bůh je Hospodin a dopřál nám světlo.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Iz 55,6</h4>
<p>Aleluja. Hledejte Hospodina, když je možné ho nalézt, vzývejte ho, když je blízko. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 7,21.24-27</h4>
<p><em>Kdo plní vůli Otce, vejde do nebeského království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: &quot;Ne každý, kdo mi říká: 'Pane, Pane!', vejde do nebeského království, ale ten, kdo plní vůli mého nebeského Otce. Každý tedy, kdo tato má slova slyší a podle nich jedná, podobá se rozvážnému muži, který si postavil dům na skále. Spadl déšť a přivalila se povodeň, přihnala se vichřice a obořila se na ten dům - ale nezřítil se, protože měl základy na skále. Každý však, kdo tato má slova slyší, ale podle nich nejedná, podobá se pošetilému muži, který si postavil dům na písku. Spadl déšť, přivalila se povodeň, přihnala se vichřice a obořila se na ten dům - i zřítil se a jeho pád byl veliký.&quot;</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Dary, které přinášíme, Bože, máme od tebe,</div>
<div>a přece je přijímáš jako projev naší oddané služby;</div>
<div>posvěť je,</div>
<div>ať se stanou naším pokrmem</div>
<div>na cestě k věčné spáse.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Tit 2,12-13</h4>
<p>Žijme v tomto nynějším věku spravedlivě a zbožně a přitom očekávejme v blažené naději slavný příchod našeho velikého Boha a spasitele Ježíše Krista.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, Bože,</div>
<div>ať nás účast na Kristově oběti posiluje,</div>
<div>abychom se uprostřed světa učili</div>
<div>milovat to,&nbsp;co nepomíjí,</div>
<div>a drželi se hodnot věčných.</div>
<div>Skrze Krista, našeho Pána.</div>
<div>&nbsp;</div>

<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
  </div>
</div>
</body>
</html>