﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>1. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Středa po 1. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Hab 2,3; 1 Kor 4,5</h4>
<p>Pán přijde, nedá se zdržet, vynese na světlo věci, které jsou ukryty v temnotách, a ukáže se všem národům.</p>
<h4>&nbsp;</h4>
<h4>Vstupní modlitba</h4>
<div>Bože, připrav působením své milosti naše srdce</div>
<div>na slavný příchod svého Syna,</div>
<div>abychom mohli mít účast na nebeské hostině</div>
<div>a přijmout z Kristových rukou odměnu věčného života.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<h4>&nbsp;</h4>
<H4><a name="1_cteni">1. čtení</a>-&nbsp;Iz 25,6-10a</h4>
<p><em>Pán zve na svou hostinu a stírá slzu z každé tváře.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin zástupů vystrojí všem národům na této hoře tučné hody, hody s výborným vínem; budou to šťavnatá jídla a vybraná vína. Na této hoře sejme závoj, který halil všechny lidi, přikrývku, která kryla všechny národy. Zničí smrt navždy, Pán, Hospodin, setře slzy z každé tváře. Odejme hanbu svého lidu na celé zemi, neboť Hospodin to pravil. V ten den se řekne: &quot;Hle, náš Bůh,&nbsp;doufali jsme v něho, že nás vysvobodí; on je Hospodin, v něho jsme doufali, jásejme a radujme se z jeho spásy, neboť Hospodinova ruka spočine na této hoře.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 23,1-3a..3b-4.5.6</h4>
<p>Odp: Přebývat smím v domě Hospodinově, na dlouhé, předlouhé časy.</p>
<div>Hospodin je můj pastýř, nic nepostrádám,</div>
<div>dává mi prodlévat na svěžích pastvinách,</div>
<div>vodí mě k vodám, kde si mohu odpočinout.</div>
<div>Občerstvuje mou duši.</div>
<div>&nbsp;</div>
<div>Vede mě po správných cestách</div>
<div>pro svoje jméno.</div>
<div>I kdybych šel temnotou rokle,</div>
<div>nezaleknu se zla, vždyť ty jsi se mnou.</div>
<div>Tvůj kyj a tvá hůl,</div>
<div>ty jsou má útěcha.</div>
<div>&nbsp;</div>
<div>Prostíráš pro mě stůl</div>
<div>před zraky mých nepřátel,</div>
<div>hlavu mi mažeš olejem,</div>
<div>má číše přetéká.</div>
<div>&nbsp;</div>
<div>Štěstí a přízeň mě provázejí</div>
<div>po všechny dny mého života,</div>
<div>přebývat smím v Hospodinově domě</div>
<div>na dlouhé, předlouhé časy.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem&nbsp;</h4>
<p>Aleluja. Hle, Pán přijde, spasí svůj lid, blahoslavení, kdo jsou připraveni na setkání s ním. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 15,29-37</h4>
<p><em>Ježíš uzdravuje mnohé a rozmnožuje chleby.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš prošel kolem Galilejského moře, vystoupil na horu a posadil se tam. Tu k němu přišly velké zástupy. Měly s sebou chromé, slepé, zmrzačené, němé a mnoho jiných; položily mu je k nohám a on je uzdravil. Když lidé viděli, že němí mluví, zmrzačení že jsou zdrávi, chromí že chodí a slepí vidí, žasli a velebili Boha Izraele. Ježíš si pak zavolal své učedníky a řekl: &quot;Je mi líto zástupu, protože už tři dny jsou se mnou a nemají co jíst. A nechci je nechat odejít hladové, aby je cestou neopustily síly.&quot; Učedníci mu řekli: &quot;Kde bychom tady v neobydleném kraji sehnali tolik chleba, abychom mohli dát dosyta najíst tak velkému zástupu?&quot; Ježíš se zeptal: &quot;Kolik máte chlebů?&quot; Odpověděli: &quot;Sedm a několik malých ryb.&quot; Rozkázal, aby se lid posadil na zem, vzal těch sedm chlebů a ty ryby, vzdal díky, lámal a dával učedníkům a učedníci lidem. Všichni se dosyta najedli a sesbíralo se ještě plných sedm košíků zbylých kousků (chleba).</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, kéž ti stále smíme</div>
<div>na znamení své oddanosti přinášet oběť,</div>
<div>která byla ustanovena,</div>
<div>aby v nás tvou mocí dokonala dílo vykoupení.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. Iz 40,10; srov. 35,5</h4>
<p>Hle, náš Pán přijde v síle; a otevře oči svých služebníků.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Snažně tě prosíme, dobrotivý Bože,</div>
<div>ať nás svátost, kterou jsme přijali, vnitřně očistí,</div>
<div>a tak nás připraví na blížící se svátky.</div>
<div>Skrze Krista, našeho Pána.</div>
<div>&nbsp;</div>

<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
  </div>
</div>
</body>
</html>