﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>1. neděle adventní - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">

<H3>1. NEDĚLE ADVENTNÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - Žl 25,1-3 (v.4)</h4>
<p>K tobě pozvedám svou duši, Hospodine, můj Bože,&nbsp;v tebe důvěřuji, kéž nejsem zahanben,&nbsp;ať nade mnou nejásají moji nepřátelé.&nbsp;Vždyť nikdo z těch, kdo v tebe doufají, nepadne do hanby.</p>
<p>&nbsp;</p>
<p class="red">Neříká se Sláva na výsostech Bohu.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože,</div>
<div>očekáváme příchod našeho Pána Ježíše Krista</div>
<div>a prosíme tě: posiluj naši vůli,</div>
<div>ať konáme spravedlivé skutky</div>
<div>a připravujeme se na setkání s ním,</div>
<div>abychom v den soudu stáli po jeho pravici</div>
<div>a vešli do nebeského království.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého</div>
<div>žije a kraluje po všechny věky věků.</div>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 2,1-5</h4>
<div><em>Pán shromáždí všechny národy ve věčném míru Božího království.</em></div>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Obsah vidění Izaiáše, syna Amosova, o Judovi a Jeruzalému. Stane se v posledních dnech: Pevně bude stát hora s Hospodinovým domem na vrcholu hor, vyvýšena nad pahorky. Budou k ní proudit všechny národy, budou k ní putovat četné kmeny a řeknou: &quot;Vzhůru, vystupme na Hospodinovu horu, do domu Jakubova Boha! Ať nás naučí svým cestám, choďme po jeho stezkách!&quot; Ze Siónu vyjde nauka, z Jeruzaléma Hospodinovo slovo. Soudit bude národy, rozsuzovat četné kmeny, že zkují své meče v radlice a svá kopí ve vinařské nože. Nezdvihne již meč národ proti národu, válce se již nebudou učit. Jakubův dome, vzhůru, choďme v Hospodinově světle!</p>
<h4>Mezizpěv - Žl 122,1-2.(4-5.6-7.)8-9</h4>
<p>Odp: Do domu Hospodinova půjdeme s radostí.</p>
<div>Zaradoval jsem se, když mi řekli:</div>
<div>&quot;Do domu Hospodinova půjdeme!&quot;</div>
<div>Už stojí naše nohy</div>
<div>v tvých branách, Jeruzaléme!</div>
<div>&nbsp;</div>
<div>(Tam vystupují kmeny,</div>
<div>kmeny Hospodinovy,</div>
<div>jak to zákon přikazuje Izraeli,</div>
<div>aby chválil Hospodinovo jméno.</div>
<div>Tam stojí soudní stolce,</div>
<div>stolce Davidova domu.</div>
<div>&nbsp;</div>
<div>Vyprošujte Jeruzalému pokoj:</div>
<div>ať jsou v bezpečí, kdo tě milují;</div>
<div>ať vládne mír v tvých hradbách,</div>
<div>bezpečnost v tvých palácích!)</div>
<div>&nbsp;</div>
<div>Kvůli svým bratřím a přátelům</div>
<div>budu říkat: Pokoj v tobě!</div>
<div>Kvůli domu Hospodina, našeho Boha,</div>
<div>budu ti přát štěstí.</div>
<h4>2. čtení - Řím 13,11-14</h4>
<p><em>Naše spása je blízko.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři! Víte,) jaký je nyní čas: že vám už nastala hodina, kdy je třeba se probrat ze spánku. Neboť nyní je nám spása blíže než tehdy, když jsme uvěřili. Noc pokročila, den se přiblížil. Odložme tedy skutky temnoty a oblečme se do výzbroje světla. Veďme počestný život jako ve dne; ne v hodováních a pitkách, ne v necudnostech a prostopášnostech, ne ve sváru a závisti. Ale oblečte se v Pána Ježíše Krista a nepečujte o tělo tak, že by to vyvolávalo žádosti.</p>
<h4>Zpěv před evangeliem - Žl 85,8</h4>
<p>Aleluja. Pane, ukaž nám své milosrdenství a dej nám svou spásu! Aleluja.</p>
<h4>Evangelium - Mt 24,37-44</h4>
<p><em>Bděte, abyste byli připraveni.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: &quot;Až přijde Syn člověka, bude to právě tak jako v době Noemově: Jako totiž v době před potopou (lidé) jedli a pili, ženili se a vdávali až do dne, kdy Noe vstoupil do archy, a nic netušili, až přišla potopa a všechny zachvátila, právě tak to bude, až přijde Syn člověka. Tehdy budou dva na poli: jeden z nich bude vzat, druhý ponechán; dvě budou mlít na obilném mlýnku: jedna bude vzata, druhá ponechána. Bděte tedy, protože nevíte, který den váš Pán přijde. Uvažte tohle: Kdyby hospodář věděl, v kterou noční dobu přijde zloděj, jistě by byl vzhůru a nedovolil by mu prokopat se do domu. Proto i vy buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete.&quot;</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 63,16b-17,19b; 64,2b-7</h4>
<p><em>Kéž bys protrhl nebe a sestoupil!</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Ty, Hospodine, jsi náš otec, &quot;náš vykupitel&quot; je tvoje dávné jméno. Proč jsi dopustil, Hospodine, že jsme zbloudili z tvých cest, že nám ztvrdlo srdce, abychom před tebou neměli bázeň? Usmiř se kvůli svým služebníkům, pro kmeny, které jsou ti vlastní! Kéž bys protrhl nebe a sestoupil! Před tvou tváří by se rozplynuly hory. Sestoupil jsi a před tvou tváří se rozplynuly hory. Od věků (nikdo) neslyšel, k sluchu (nikomu) neproniklo, oko nespatřilo, že by bůh, mimo tebe, (tak) jednal s těmi, kdo v něho doufají. Jdeš vstříc tomu, kdo s radostí jedná spravedlivě, těm, kdo na tvých cestách pamatují na tebe. Hle, ty ses rozhněval, protože jsme zhřešili, byli jsme v hříších stále. Byli jsme všichni jak poskvrnění, jak špinavý šat byl každý náš dobrý skutek. Zvadli jsme všichni jak listí, nepravost nás unášela jak vítr. Nikdo nevzýval tvé jméno, nikdo se nevzchopil, aby se k tobě přivinul, neboť jsi před námi skryl svoji tvář, nepravosti jsi nás vydal napospas. A přece, Hospodine, ty jsi náš otec! My hlína jsme - ty jsi nás hnětl, dílo tvé ruky jsme všichni!</p>
<h4>Mezizpěv - Žl 80,2ac+3b.15-16.18-19</h4>
<div>Odp: Bože, obnov nás, rozjasni svou tvář, a budeme spaseni.</div>
<div>&nbsp;</div>
<div>Slyš, Izraelův pastýři,</div>
<div>skvěj se září, který trůníš nad cheruby,</div>
<div>probuď svou sílu</div>
<div>a přijď nás zachránit!</div>
<div>&nbsp;</div>
<div>Bože zástupů, vrať se,</div>
<div>shlédni z nebe a podívej se, pečuj o tuto révu!</div>
<div>Ochraňuj, co tvá pravice zasadila,</div>
<div>výhonek, který sis vypěstoval!</div>
<div>&nbsp;</div>
<div>Ať je tvá ruka nad mužem po tvé pravici,</div>
<div>nad člověkem, kterého sis vychoval.</div>
<div>Už od tebe neustoupíme,</div>
<div>zachovej nás naživu,</div>
<div>a budeme velebit tvé jméno.</div>
<h4>2. čtení - 1 Kor 1,3-9</h4>
<p><em>Čekáme, až přijde náš Pán Ježíš Kristus.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Milost vám a pokoj od Boha, našeho Otce, a od Pána Ježíše Krista. Neustále za vás děkuji svému Bohu pro Boží milost, která vám byla dána v Kristu Ježíši. Neboť v něm jste v každém ohledu získali bohatství všeho druhu, jak v nauce, tak v poznání. Vždyť přece svědectví o Kristu bylo u vás jako pravé dokázáno, takže nejste pozadu v žádném Božím daru; jen ještě musíte vytrvale čekat, až přijde náš Pán Ježíš Kristus. On vám také dá, že vytrváte až do konce, takže budete bez úhony v onen den našeho Pána Ježíše Krista. Věrný je Bůh, a on vás povolal k tomu, abyste měli společenství s jeho Synem Ježíšem Kristem, naším Pánem!</p>
<h4>Zpěv před evangeliem - Žl 85,8</h4>
<p>Aleluja. Pane, ukaž nám své milosrdenství a dej nám svou spásu! Aleluja.</p>
<h4>Evangelium - Mk 13,33-37</h4>
<p><em>Bděte: nevíte, kdy přijde pán domu.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš řekl svým učedníkům: &quot;Dejte si pozor, bděte, protože nevíte, kdy přijde poslední den. Je to podobně jako s člověkem, který se vydal na cesty. Odešel z domu, dal svým služebníkům plnou moc, každému jeho práci a vrátnému nařídil, aby bděl. Bděte tedy, protože nevíte, kdy přijde pán domu, zdali navečer nebo o půlnoci nebo za kuropění nebo ráno, aby vás, až znenadání přijde, nezastihl, jak spíte. Co říkám vám, říkám všem: Bděte!&quot;</p>
<p>&nbsp;</p>

</div>
<p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">

<H4><a name="1_cteni">1. čtení</a> - Jer 33,14-16</h4>
<p><em>Vzbudím Davidovi zákonitý výhonek.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Hle, blíží se dni - praví Hospodin - kdy splním sliby, které jsem dal o Izraelovu a o Judovu domu. V ty dny, za toho času vzbudím Davidovi zákonitý výhonek, který bude uskutečňovat právo a spravedlnost na zemi. Za těch dnů dojde Juda spásy a Jeruzalém bude bydlet v bezpečí. To je jméno, kterým ho budou nazývat: &quot;Hospodin je naše spravedlnost.&quot;</p>
<h4>Mezizpěv - Žl 25,4-5ab.8-9.10+14</h4>
<p>Odp. K tobě pozvedám svou duši, Hospodine.</p>
<div>Ukaž mi své cesty, Hospodine,</div>
<div>a pouč mě o svých stezkách.</div>
<div>Veď mě ve své pravdě a uč mě,</div>
<div>neboť ty jsi Bůh, můj spasitel.</div>
<div>&nbsp;</div>
<div>Hospodin je dobrý a dokonalý,</div>
<div>proto ukazuje hříšníkům cestu.</div>
<div>Pokorné vede k správnému jednání,</div>
<div>pokorné učí své cestě.&nbsp;</div>
<div>&nbsp;</div>
<div>Hospodinovo jednání je jen láska a věrnost</div>
<div>pro ty, kdo plní jeho smlouvu a nařízení.</div>
<div>Důvěrně se stýká Hospodin s těmi, kdo se ho bojí,</div>
<div>dává jim poznat svou smlouvu.</div>
<h4>2. čtení - 1 Sol 3,12 - 4,2</h4>
<p><em>Ať Pán posilní vaše srdce, až přijde Kristus.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>(Bratři!) Ať ve vás Pán rozhojňuje stále víc a více lásku jednoho k druhému i ke všem (lidem), jako ji i my (máme) k vám. Ať posilní vaše srdce, abyste byli bezúhonní a svatí před Bohem, naším Otcem, až přijde náš Pán Ježíš se všemi svými svatými. Nakonec pak vás, bratři, prosíme a napomínáme v Pánu Ježíši: jak jste se od nás naučili, že máte žít, abyste se líbili Bohu, a jak i žijete, tak ať v tom vynikáte ještě více. Víte přece, které příkazy jsme vám dali z moci Pána Ježíše.</p>
<h4>Zpěv před evangeliem - Žl 85,8</h4>
<p>Aleluja. Pane, ukaž nám své milosrdenství a dej nám svou spásu! Aleluja.</p>
<h4>Evangelium - Lk 21,25-28.34-36</h4>
<p><em>Blíží se vaše vykoupení.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: &quot;Budou znamení na slunci, na měsíci i na hvězdách, na zemi úzkost národů, bezradných nad hukotem a příbojem moře; lidé budou zmírat strachem a očekáváním toho, co přijde na (celý) svět, neboť hvězdný svět se zachvěje. A tehdy (lidé) uvidí Syna člověka přicházet v oblaku s velikou mocí a slávou. Až to začne, vzpřimte se a zdvihněte hlavu, protože se blíží vaše vykoupení. Dejte si pozor, aby vaše srdce nebyla zatížena nestřídmostí, opilstvím a pozemskými starostmi, aby vás den (soudu) nezastihl znenadání; přijde totiž jako léčka na všechny, kdo přebývají na celé zemi. Proto bděte a modlete se v každé době, abyste mohli všemu tomu, co se má stát, uniknout a obstát před Synem člověka.&quot;</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Dary, které přinášíme,</div>
<div>Bože, máme od tebe,</div>
<div>a přece je přijímáš jako projev naší oddané služby;</div>
<div>posvěť je, ať se stanou naším pokrmem</div>
<div>na cestě k věčné spáse.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Žl 85,13 (v.2-8.10-12)</h4>
<p>Hospodin popřeje dobro&nbsp;a naše země vydá plody.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, Bože,</div>
<div>ať nás účast na Kristově oběti posiluje,&nbsp;</div>
<div>abychom se uprostřed světa učili milovat to,</div>
<div>co nepomíjí, a drželi se hodnot věčných.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>
<div>Nekonečně milosrdný Bůh se smiloval nad lidstvem</div>
<div>a poslal na svět svého jednorozeného Syna:</div>
<div>ať vás jeho přítomnost mezi námi posvětí</div>
<div>a naplní touhou po setkání s ním tváří v tvář.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať vám dá Bůh neochvějnou víru,</div>
<div>radostnou naději a účinnou lásku,</div>
<div>abyste ke Kristu směřovali celým svým životem.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať vás radostné vědomí,</div>
<div>že se Boží Syn stal jedním z nás,</div>
<div>naučí s důvěrou očekávat</div>
<div>jeho slavný příchod na konci věků.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
</div>

<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
  </div>
</div>
</body>
</html>