﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>1. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Pátek po 1. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p><h4>Vstupní antifona</h4>
<p>Hle, Pán slavně přijde a navštíví svůj lid, a přinese mu věčný život.</p>
<h4>&nbsp;</h4>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože, přispěj nám svou mocí na pomoc:</div>
<div>vytrhni nás z nebezpečí, které nám hrozí pro naše hříchy,</div>
<div>vysvoboď nás a zachraň nás.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<h4>&nbsp;</h4>
<H4><a name="1_cteni">1. čtení</a>-&nbsp;Iz 29,17-24</h4>
<p><em>V ten den prohlédnou oči slepých.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin, Pán: &quot;Zanedlouho, zakrátko se změní Libanon v zahradu a zahrada se bude pokládat za les. V ten den hluší uslyší slova knihy, z temnoty a mlhy prohlédnou oči slepých, pokorní se rozveselí v Hospodinu a nejchudší zajásají v Izraelově Svatém. Neboť veta je po násilníku, posměvač vzal za své, zničeni jsou všichni, kdo jsou připraveni pro nepravost, kdo v právní při obviňovali lidi, soudcům v bráně kladli léčky a nicotnými důkazy sráželi spravedlivého.&quot; Proto Hospodin, který vykoupil Abraháma, tak praví o Jakubovu domu: &quot;Nebude se už hanbit Jakub, nezbledne už (strachem) jeho tvář! Ale když uvidí ve svém středu dílo mých rukou, budou ctít mé jméno, budou ctít Jakubova Svatého a budou se bát Izraelova Boha. Bloudící dostanou rozum a buřiči přijmou poučení.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 27,1.4.13-14</h4>
<p>Odp: Hospodin je mé světlo a má spása.</p>
<div>Hospodin je mé světlo a má spása,</div>
<div>koho bych se bál?</div>
<div>Hospodin je záštita mého života,</div>
<div>před kým bych se třásl?</div>
<div>&nbsp;</div>
<div>Jedno od Hospodina žádám a po tom toužím:</div>
<div>abych směl přebývat v Hospodinově domě</div>
<div>po všechny dny svého života,</div>
<div>abych požíval Hospodinovy něhy</div>
<div>a patřil na jeho chrám.</div>
<div>&nbsp;</div>
<div>Věřím, že uvidím blaho od Hospodina</div>
<div>v zemi živých!</div>
<div>Důvěřuj v Hospodina, buď silný,</div>
<div>ať se vzmuží tvé srdce, doufej v Hospodina!</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Hle, náš Pán přijde se svou mocí a osvítí zrak svých služebníků. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 9,27-31</h4>
<p><em>Dva slepci věřící v Ježíše jsou uzdraveni.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Za Ježíšem šli dva slepci a hlasitě volali: &quot;Synu Davidův, smiluj se nad námi!&quot; Jak vešel do domu, přišli ti slepci k němu. Ježíš jim řekl: &quot;Věříte, že mám takovou moc?&quot; Odpověděli mu: &quot;Ano, Pane.&quot; Dotkl se tedy jejich očí a řekl: &quot;Ať se vám stane, jak věříte.&quot; I otevřely se jim oči. Ježíš jim důrazně nařídil: &quot;Ale ať se to nikdo nedoví!&quot; Oni však odešli a rozhlásili to po celém tom kraji.</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Prosíme tě, Bože, vyslyš naše modlitby</div>
<div>a přijmi tyto dary;</div>
<div>nemůžeme se spoléhat na své zásluhy,</div>
<div>dovoláváme se však tvého milosrdenství.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Flp 3,20-21</h4>
<p>Očekáváme jako spasitele našeho Pána Ježíše Krista. On přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, byli jsme nasyceni duchovním pokrmem</div>
<div>a pokorně tě prosíme:</div>
<div>dej, ať se účastí na této svátosti</div>
<div>učíme moudře hodnotit věci pozemské</div>
<div>a usilovat o dobra věčná.</div>
<div>Skrze Krista, našeho Pána.</div>
<div>&nbsp;</div>

<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
  </div>
</div>
</body>
</html>