﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>2. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Sobota po 2. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <h4>Vstupní antifona -&nbsp;Žl 80,4</h4>
<p>Přijď, Pane, rozjasni svou tvář, a budeme spaseni.</p>
<h4>&nbsp;</h4>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože,</div>
<div>kéž v našich srdcích vzejde světlo tvé slávy,</div>
<div>a až příchod tvého jednorozeného Syna</div>
<div>zapudí všechny temnoty noci,</div>
<div>ať se ukáže, že jsme synové světla.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a>-&nbsp;Sir 48,1-4.9-11</h4>
<p><i>Eliáš přijde znovu.</i></div>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Prorok Eliáš povstal jak oheň a jeho slovo plálo jak pochodeň. Přivedl na ně hlad a svým rozhorlením zmenšil jejich počet, neboť nemohli snést příkazy Páně. Slovem Páně zavřel nebe, třikrát dal sestoupit ohni. Jak ses proslavil, Eliáši, ve svých divech, kdo se může chlubit, že je ti podobný? Byl jsi uchvácen ohnivým vichrem ve voze s ohnivými koňmi. Je psáno o tobě, že jsi připraven pro určitý čas, abys utišil hněv, dříve než vzplane, abys otcovo srdce smířil se synem a obnovil Jakubovy&nbsp;kmeny. Šťastní, kdo tě viděli a tvým přátelstvím byli vyznamenáni!</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 80,2ac+3b.15-16.18-19</h4>
<p>Odp:&nbsp;Bože náš, obnov nás, rozjasni svou tvář, a budeme spaseni.</p>
<div>Slyš, Izraelův pastýři,</div>
<div>skvěj se září, ty, který trůníš nad cheruby,</div>
<div>probuď svou sílu a přijď nás zachránit!</div>
<div>&nbsp;</div>
<div>Bože zástupů, vrať se,</div>
<div>shlédni z nebe a podívej se, pečuj o tuto révu!</div>
<div>Ochraňuj, co tvá pravice zasadila,</div>
<div>výhonek, který sis vypěstoval.</div>
<div>&nbsp;</div>
<div>Ať je tvá ruka nad mužem po tvé pravici,</div>
<div>nad člověkem, kterého sis vychoval.</div>
<div>Už od tebe neustoupíme,</div>
<div>zachovej nás naživu, a budeme velebit tvé jméno.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Lk 3,4.6</h4>
<p>Aleluja. Připravte cestu Pánu, vyrovnejte mu stezky! Každý člověk uzří Boží spásu. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 17,10-13</h4>
<p><em>Eliáš už přišel, ale nepoznali ho.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když sestupovali z hory, zeptali se učedníci Ježíše: &quot;Pročpak učitelé Zákona říkají, že napřed musí přijít Eliáš?&quot; Odpověděl: &quot;Eliáš jistě přijde a obnoví všechno. Ale říkám vám: Eliáš už přišel, ale nepoznali ho a udělali s ním, co chtěli. Tak i Syn člověka bude od nich trpět.&quot; Tehdy učedníci pochopili, že jim mluvil o Janu Křtiteli.</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, kéž ti stále smíme</div>
<div>na znamení své oddanosti přinášet oběť,</div>
<div>která byla ustanovena,</div>
<div>aby v nás tvou mocí dokonala dílo vykoupení.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - &nbsp;Zj 22,12</h4>
<p>Hle, přijdu brzy a moje odplata se mnou, praví Pán, abych odměnil každého podle jeho činů.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Snažně tě prosíme, dobrotivý Bože,</div>
<div>ať nás svátost, kterou jsme přijali,</div>
<div>vnitřně očistí,</div>
<div>a tak nás připraví na blížící se svátky.</div>
<div>Skrze Krista, našeho Pána.&nbsp;</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
  </div>
</div>
</body>
</html>