﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>2. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Čtvrtek po 2. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;srov. Žl 119,151-152</h4>
<p>Pane, jsi blízko a věrně platí tvá ustanovení; z výroků tvých už dávno jsem poznal, že jsi je stanovil na všechny věky.</p>
<h4>&nbsp;</h4>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, Bože,</div>
<div>probuď v nás upřímnou touhu po opravdovém pokání,</div>
<div>abychom ti mohli sloužit s čistým srdcem,</div>
<div>a tak připravovat cestu tvému jednorozenému Synu.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a>-&nbsp;Iz 41,13-20</h4>
<p><em>Já jsem tvůj vykupitel, Svatý Izraele.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Já jsem Hospodin, tvůj Bůh, který tě drží za ruku a říká ti: &quot;Nestrachuj se! Já ti pomohu! Neboj se, červíčku Jakube, izraelský hloučku! Já ti pomohu&quot; - praví Hospodin. Tvůj vykupitel je Svatý Izraele. Udělám z tebe ostrou mlátičku, novou, s mnohými zuby. Rozmlátíš hory a rozdrtíš je, pahorky obrátíš v plevy. Převěješ je a vítr je odvane, vichřice je rozpráší, ty však zaplesáš v Hospodinu, budeš se chlubit ve Svatém Izraele. Chudáci a ubožáci marně hledají vodu, jejich jazyk vysychá žízní. Já, Hospodin, je vyslyším, já, Bůh Izraele, je neopustím. Na holých pahorcích dám vytrysknout řekám, uprostřed údolí zřídlům, změním step v jezera vod, vyprahlou zemi v prameny vod. Vysázím cedry na poušti, akácie, myrty a stromy oliv, v pustině vysázím cypřiše, jilmy, s nimi i terebinty, aby všichni viděli a poznali, aby uvážili a pochopili, že to způsobila Hospodinova ruka, že Svatý Izraele to stvořil.</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 145,1+9.10-11.12-13ab</h4>
<p>Odp:&nbsp;Milosrdný a milostivý je Hospodin, shovívavý a plný lásky.</p>
<div>Budu tě oslavovat, můj Bože, králi,</div>
<div>budu velebit tvé jméno po všechny věky.</div>
<div>Dobrotivý je Hospodin ke všem</div>
<div>a soucit má se všemi svými tvory.</div>
<div>&nbsp;</div>
<div>Ať tě chválí, Hospodine, všechna tvá díla</div>
<div>a tvoji zbožní ať tě velebí!</div>
<div>Ať vypravují o slávě tvého království,</div>
<div>ať mluví o tvé síle!</div>
<div>&nbsp;</div>
<div>Aby poučili lidi o tvé moci,</div>
<div>o slávě tvé vznešené říše.</div>
<div>Tvé království je království všech věků</div>
<div>a tvá vláda trvá po všechna pokolení.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Iz 45,8</h4>
<p>Aleluja. Rosu dejte, nebesa, shůry, oblaka, spusťte déšť práva; ať se otevře země a zplodí spásu! Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 11,11-15</h4>
<p><em>Nepovstal nikdo větší než Jan Křtitel.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl zástupům: &quot;Amen, pravím vám: Mezi těmi, kdo se narodili ze ženy, nepovstal nikdo větší než Jan Křtitel. Ale i ten nejmenší v nebeském království je větší než on. Od času Jana Křtitele až po tuto chvíli nebeské království trpí násilí a násilníci je uchvacují. Neboť všichni Proroci i Zákon prorokovali až do Jana. A chcete-li to přijmout: on je Eliáš, který má přijít. Kdo má uši, slyš!&quot;</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Dary, které přinášíme, Bože,</div>
<div>máme od tebe,</div>
<div>a přece je přijímáš jako projev naší oddané služby;</div>
<div>posvěť je,</div>
<div>ať se stanou naším pokrmem na cestě k věčné spáse.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Tit 2,12-13</h4>
<p>Žijme v tomto nynějším věku spravedlivě a zbožně a přitom očekávejme v blažené naději slavný příchod našeho velikého Boha a spasitele Ježíše Krista.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<siv>Prosíme tě, Bože,</div>
<div>ať nás účast na Kristově oběti posiluje,</div>
<div>abychom se uprostřed světa učili milovat to,&nbsp;co nepomíjí,</div>
<div>a drželi se hodnot věčných.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>

<HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
  </div>
</div>
</body>
</html>