﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>2. týden adventní - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">

<H3>2. NEDĚLE ADVENTNÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Iz 30,30 (v. Žl 80)</h4>
<p>Hle, Pán přijde spasit lidi všech národů a k radosti vašeho srdce dá, že uslyšíte jeho mocný hlas.</p>
<p>&nbsp;</p>
<p class="red">Neříká se Sláva na výsostech Bohu.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí a milosrdný Bože,</div>
<div>spěcháme vstříc tvému Synu a prosíme tě:</div>
<div>nedopusť, aby nám stály v cestě pozemské zájmy,</div>
<div>ale ať nebeská moudrost zúrodní naše nitro,</div>
<div>abychom došli k věčnému životu s Kristem.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého</div>
<div>žije a kraluje po všechny věky věků.</div>
<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 11,1-10</h4>
<p><em>Podle spravedlnosti bude soudit chudé.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Vyrazí ratolest z pahýlu Jesse, výhonek vypučí z jeho kořenů, spočine na něm duch Hospodinův: duch moudrosti a rozumu, duch rady a síly, duch poznání a bázně před Hospodinem. Má zálibu v bázni před Hospodinem. Nebude soudit podle zdání očí, nebude rozhodovat podle doslechu, ale podle spravedlnosti bude soudit chudé a podle práva se bude rozhodovat pro pokorné v zemi. Bude bít zemi holí svých úst, usmrtí bezbožného dechem svých rtů. Spravedlnost bude provazem jeho beder a věrnost bude pásem jeho ledví. Vlk bude přebývat s beránkem, levhart si lehne vedle kozlátka, tele a lvíče budou žrát pospolu a malý chlapec je bude vodit. Pást se bude kráva s medvědicí, jejich mláďata ulehnou spolu, lev bude žrát jako býk plevy. Kojenec si bude hrát nad dírou zmije a nemluvně sáhne rukou do skrýše jedovatého hada. Nikdo nebude škodit ani zabíjet na celé mé svaté hoře, protože poznání Hospodina naplní zemi, tak jako vody pokrývají moře. Tehdy se objeví kořen Jesse jako znamení národům; pohané ho budou hledat a jeho sídlo bude slavné.</p>
<h4>Mezizpěv - Žl 72,1-2.7-8.12-13.17</h4>
<p>Odp: V jeho dnech rozkvete spravedlnost a hojnost pokoje navěky.</p>
<div>Bože, svěř králi svou pravomoc,</div>
<div>svou spravedlnost královskému synu.</div>
<div>Ať vládne tvému lidu spravedlivě,</div>
<div>nestranně tvým ubohým.</div>
<div>&nbsp;</div>
<div>V jeho dnech rozkvete spravedlnost a hojnost pokoje,</div>
<div>dokud nezanikne luna.</div>
<div>Bude vládnout od moře k moři,</div>
<div>od Řeky až do končin země.</div>
<div>&nbsp;</div>
<div>On vysvobodí chudáka, který se dovolává pomoci,</div>
<div>ubožáka, jehož se nikdo neujímá.</div>
<div>Smiluje se nad nuzným a chudým,</div>
<div>zachrání ubožákům život.</div>
<div>&nbsp;</div>
<div>Jeho jménu se bude žehnat navěky,</div>
<div>pokud bude slunce svítit, potrvá jeho jméno.</div>
<div>A v něm budou požehnána všechna plemena země,</div>
<div>blahoslavit ho budou všechny národy.</div>
<div>&nbsp;</div>
<h4>2. čtení - Řím 15,4-9</h4>
<p><em>Kristus spasil všechny lidi.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Všechno, co kdysi bylo napsáno, bylo napsáno k našemu poučení, abychom z Písma čerpali vytrvalost a povzbuzení, a tak měli naději. Bůh, (zdroj) vytrvalosti a povzbuzení, kéž vám dá, abyste v souladu stejně smýšleli podle vůle Krista Ježíše. Tak budete moci svorně a jedněmi ústy oslavovat Boha, Otce našeho Pána Ježíše Krista. Přijímejte proto jeden druhého do svého společenství, jako i Kristus přijal vás - k oslavě Boží. Tím chci totiž říci: Kristus se stal služebníkem židů, aby se prokázalo, že Bůh je věrný, aby tím byla stvrzena zaslíbení daná praotcům; ale také proto, aby pohané oslavovali Boha, že jim prokázal milosrdenství, jak je psáno: &quot;Proto tě budu velebit mezi pohany, tvému jménu budu zpívat chválu.&quot;</p>
<h4>Zpěv před evangeliem - Lk 3,4.6</h4>
<p>Aleluja. Připravte cestu Pánu, vyrovnejte mu stezky! Každý člověk uzří Boží spásu. Aleluja.</p>
<h4>Evangelium - Mt 3,1-12</h4>
<p><em>Obraťte se, neboť se přiblížilo nebeské království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>V té době vystoupil Jan Křtitel a kázal v judské poušti: &quot;Obraťte se, neboť se přiblížilo nebeské království.&quot; Jan byl totiž ten, o němž řekl prorok Izaiáš: &quot;Hlas volajícího na poušti: Připravte cestu Páně, vyrovnejte mu stezky!&quot; Jan měl na sobě oděv z velbloudí srsti a kolem boků kožený pás, živil se kobylkami a medem divokých včel. Tehdy vycházel k němu Jeruzalém, celé Judsko a celý kraj kolem Jordánu, dávali se od něho křtít v řece Jordánu a přitom vyznávali své hříchy. Když však viděl, že k jeho křtu přichází mnoho farizeů a saduceů, řekl jim: &quot;Zmijí plemeno, kdo vám ukázal, jak uniknout trestu, který už hrozí? Přinášejte tedy ovoce hodné obrácení. Nemyslete si, že můžete říkat: 'Naším otcem je Abrahám!', neboť vám říkám: Bůh může oživit tyhle kameny a Abrahámovi z nich udělat děti. Sekera je už přiložena ke kořenu stromů; každý strom, který nenese dobré ovoce, bude poražen a hozen do ohně. Já vás sice křtím vodou, abyste se obrátili. Ale ten, který má přijít po mně, je mocnější než já; jemu nejsem hoden ani opánky přinést. On vás bude křtít Duchem Svatým a ohněm. V ruce má lopatu a pročistí (obilí) na svém mlatě. Pšenici uloží na sýpce, plevy však bude pálit ohněm neuhasitelným.&quot;</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 40,1-5.9-11</h4>
<p><em>Připravte cestu Páně!</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Těšte, těšte můj národ - praví váš Bůh. Mluvte k srdci Jeruzaléma, volejte k němu, neboť je skončena jeho špatnost, odčiněna jeho nepravost, vzal z Hospodinovy ruky dvojnásob za všechny své hříchy. Hlas volá: &quot;Na poušti připravte Hospodinovi cestu, v pustině urovnejte stezky našemu Bohu! Každé údolí ať se zvýší a každá hora a pahorek ať se sníží! Co je křivé, ať se napřímí, co je drsné, ať se narovná! Hospodinova velebnost se zjeví a každé tělo společně uzří, že mluvila Hospodinova ústa.&quot; Vystup na vysokou horu, ty, který hlásáš pro Sión radostnou zvěst, pozdvihni mocně svůj hlas, ty, který hlásáš pro Jeruzalém radostnou zvěst! Pozdvihni (svůj hlas) a neboj se; řekni judským&nbsp;městům: &quot;Hle, váš Bůh! Hle, Pán, Hospodin, přichází s mocí, jeho rámě mu dává vládu. Hle, u sebe má svou mzdu a před sebou má svůj zisk. Jako pastýř pase své stádo, svým ramenem shromažďuje beránky, ve svém klínu je nese, březí ovce šetrně vede.&quot;</p>
<h4>Mezizpěv - Žl 85,9ab+10.11-12.13-14</h4>
<p>Odp:&nbsp;Pane, ukaž nám své milosrdenství!</p>
<div>Kéž mohu slyšet, co mluví Hospodin, Bůh:</div>
<div>jistě mluví o pokoji pro svůj lid a pro své svaté.</div>
<div>Jistě je blízko jeho spása těm, kteří se ho bojí,</div>
<div>aby sídlila jeho velebnost v naší zemi.</div>
<div>&nbsp;</div>
<div>Milosrdenství a věrnost se potkají,</div>
<div>políbí se spravedlnost a pokoj.</div>
<div>Věrnost vypučí ze země,</div>
<div>spravedlnost shlédne z nebe.</div>
<div>&nbsp;</div>
<div>Hospodin též popřeje dobro</div>
<div>a naše země vydá plody.</div>
<div>Spravedlnost bude ho předcházet</div>
<div>a spása mu půjde v patách.</div>
<h4>2. čtení - 2 Petr 3,8-14</h4>
<p><em>Čekáme nová nebesa a novou zemi.</em></p>
<p>Čtení z druhého listu svatého apoštola Petra.</p>
<p>Jednu věc, milovaní, nesmíte přehlédnout: že je u Pána jeden den jako tisíc roků a tisíc roků jako jeden den. Ne že by Pán otálel splnit to, co slíbil, jak ho někteří (lidé) obviňují z otálení, ale je k vám shovívavý, protože nechce, aby někdo zahynul, naopak chce, aby se všichni dali na pokání. Ten den Páně však přijde jako zloděj a tehdy nebesa náhle s rachotem pominou, živly se stráví žárem i země a všechno, co se na ní bude nalézat. A tak všechno vezme za své. Jak vám proto musí ležet na srdci, abyste žili svatě a zbožně, a tak očekávali a urychlovali příchod toho Božího dne, kdy se nebesa stráví v ohni a živly rozplynou v žáru. Ale my čekáme - jak on to slíbil - nová nebesa a novou zemi, kde bude mít svůj domov spravedlnost. Když tedy na to musíte čekat, milovaní, horlivě se snažte, abyste byli před ním bez poskvrny a bez úhony v pokoji.</p>
<h4>Zpěv před evangeliem - Lk 3,4.6</h4>
<p>Aleluja. Připravte cestu Pánu, vyrovnejte mu stezky! Každý člověk uzří Boží spásu. Aleluja.</p>
<h4>Evangelium - Mk 1,1-8</h4>
<p><em>Bděte: nevíte, kdy přijde pán domu.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Začátek evangelia o Ježíši Kristu, Synu Božím: Je psáno u proroka Izaiáše: &quot;Hle, já posílám svého posla před tebou, on ti připraví cestu. Hlas volajícího na poušti: Připravte cestu Pánu, vyrovnejte mu stezky!&quot; Když Jan Křtitel (vystoupil) na poušti, hlásal křest pokání, aby byly odpuštěny hříchy. Vycházel k němu celý judský kraj a všichni jeruzalémští obyvatelé, dávali se od něho křtít v řece Jordánu a (přitom) vyznávali své hříchy. Jan nosil šat z velbloudí srsti a kolem boků kožený pás. Živil se kobylkami a medem divokých včel. Kázal: &quot;Za mnou už přichází mocnější, než jsem já; nejsem hoden, abych se sehnul a rozvázal mu řemínek u opánků. Já jsem vás křtil vodou, ale on vás bude křtít Duchem Svatým.&quot;</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Bar 5,1-9</h4>
<p><em>Bůh ukáže tvůj jas.</em></p>
<p>Čtení z knihy proroka Barucha.</p>
<p>Svlékni ze sebe, Jeruzaléme, roucho své žalosti a soužení a oblékni se v ozdobu věčné slávy, kterou ti dává Bůh. Přioděj se rouchem spravedlnosti od Boha a vstav si na hlavu korunu slávy Věčného. Každému, kdo je pod nebem, ukáže Bůh tvůj jas. Neboť navěky ti bude dáno jméno od Boha &quot;Pokoj spravedlnosti&quot; a &quot;Vznešenost bázně Boží&quot;. Vzchop se, Jeruzaléme, a postav se na výšině, pohleď na východ a podívej se na své syny, kteří se shromáždili na rozkaz Svatého od východu slunce až na západ. Jak se radují z toho, že Bůh na ně pamatoval! Neboť vyšli z tebe pěšky, vedeni od nepřátel, ale Hospodin je přivede k tobě, nesené se slávou jako na královském trůnu. Bůh totiž rozkázal snížit každou vysokou horu, odvěké pahorky, a vyplnit údolí na rovnou zemi, aby Izrael kráčel bezpečně k Boží slávě. Také lesy a každý vonný strom zastíní Izraele, jenž se bude radovat ve světle jeho velebnosti, s milosrdenstvím a se spravedlností, která z něho vyprýští.</p>
<h4>Mezizpěv - Žl 126,1-2ab.2cd-3.4-5.6</h4>
<p>Odp. Hospodin s námi udělal velkou věc, naplnila nás radost.</p>
<div>Když Hospodin přiváděl siónské zajatce,</div>
<div>byli jsme jako ve snách.</div>
<div>Tehdy byla naše ústa plná smíchu</div>
<div>a náš jazyk plný jásotu.</div>
<div>&nbsp;</div>
<div>Tehdy se říkalo mezi pohany:</div>
<div>&quot;Velkou věc s nimi udělal Hospodin!&quot;</div>
<div>Ano, velkou věc s námi udělal Hospodin,</div>
<div>naplnila nás radost.</div>
<div>&nbsp;</div>
<div>Hospodine, změň náš osud,</div>
<div>jako se mění údolí jihu země.</div>
<div>Kdo sejí v slzách,</div>
<div>žnout budou s jásotem.</div>
<div>&nbsp;</div>
<div>Vycházejí s pláčem,</div>
<div>když nesou semeno k setí:</div>
<div>přijdou však s jásotem</div>
<div>a přinesou své snopy.</div>
<div>&nbsp;</div>
<h4>2. čtení - Flp 1,4-6.8-11</h4>
<p><em>Abyste čistotou jen zářili a byli bez hříchu pro onen den Kristův.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>(Bratři!) Ve všech svých modlitbách s radostí prosím za vás za všechny. Vždyť od prvního dne až do této chvíle mi pomáháte v rozšiřování evangelia. Jsem totiž přesvědčen, že ten, který ve vás (toto) dobré dílo začal, přivede ho ke konci ke dni Krista Ježíše. Ano, Bůh je mi svědkem, jak po vás po všech toužím láskou Krista Ježíše. A za to se modlím: ať stále víc a více roste vaše láska a s ní i poznání a všestranný úsudek, abyste dovedli volit to lepší, čistotou jen zářili a byli bez hříchu pro onen den Kristův, s plnou mírou dobrých skutků, vykonaných ve spojení s Ježíšem Kristem, k Boží chvále a slávě.</p>
<h4>Zpěv před evangeliem - Lk 3,4.6</h4>
<p>Aleluja. Připravte cestu Pánu, vyrovnejte mu stezky! Každý člověk uzří Boží slávu. Aleluja.</p>
<h4>Evangelium - Lk 3,1-6</h4>
<p><em>Každý člověk uzří Boží spásu</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>V patnáctém roce vlády císaře Tiberia, když Poncius Pilát byl místodržitelem v Judsku, Herodes údělným knížetem v Galileji, jeho bratr Filip údělným knížetem v Itureji a v Trachonitidě, Lysaniáš údělným knížetem v Abiléně, za velekněží Annáše a Kaifáše, uslyšel na poušti Boží slovo Jan, syn Zachariášův. Šel do celého okolí Jordánu a hlásal křest pokání, aby byly odpuštěny hříchy. Tak je psáno v knize řečí proroka Izaiáše: &quot;Hlas volajícího na poušti: Připravte cestu Pánu, vyrovnejte mu stezky! Každé údolí ať je zasypáno, každá hora a každý pahorek srovnán; kde je co křivého, ať je narovnáno, cesty hrbolaté ať se uhladí! A každý člověk uzří Boží spásu.&quot;</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Prosíme tě, Bože, vyslyš naše modlitby</div>
<div>a přijmi tyto dary;</div>
<div>nemůžeme se spoléhat na své zásluhy,</div>
<div>dovoláváme se však tvého milosrdenství.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Bar 5,5; 4,36 (v. Ž 147,12-20)</h4>
<p>Vzchop se, Jeruzaléme, a postav se na výšině a uvidíš radost, která k tobě přichází od tvého Boha.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, byli jsme nasyceni duchovním pokrmem</div>
<div>a pokorně tě prosíme:</div>
<div>dej, ať se účastí na této svátosti</div>
<div>učíme moudře hodnotit věci pozemské</div>
<div>a usilovat o dobra věčná.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Nekonečně milosrdný Bůh se smiloval nad lidstvem</div>
<div>a poslal na svět svého jednorozeného Syna:</div>
<div>ať vás jeho přítomnost mezi námi posvětí</div>
<div>a naplní touhou po setkání s ním tváří v tvář.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať vám dá Bůh neochvějnou víru,</div>
<div>radostnou naději a účinnou lásku,</div>
<div>abyste ke Kristu směřovali celým svým životem.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať vás radostné vědomí,</div>
<div>že se Boží Syn stal jedním z nás,</div>
<div>naučí s důvěrou očekávat</div>
<div>jeho slavný příchod na konci věků.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
  </div>
</div>
</body>
</html>