﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>3. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Pondělí po 3. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - Srov. Jer 31,10; Iz 35,4</h4>
<p>Slyšte, národy, Hospodinovo slovo, zvěstujte ho ve všech končinách země. Hle, náš Spasitel přijde, nebojte se již.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, Bože, slyš naše volání&nbsp;a dej,</div>
<div>ať příchod tvého Syna mezi nás<br />
osvítí temnoty našeho srdce.<br />
Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Nm 24,2-7.15-17a</h4>
<p><em>Vyjde hvězda z Jakuba.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Když Bileam zdvihl své oči, viděl Izraelity tábořit podle kmenů. Sestoupil na něj duch Boží a on pronesl svůj výrok: &quot;Mluví Bileam, syn Beorův, mluví muž s pronikavým zrakem, mluví ten, kdo poslouchá slova Boží. Vidí, co mu dává Všemohoucí zřít, klesá s odhaleným zrakem. Jak krásné jsou tvé stany, Jakube, tvé příbytky, Izraeli! Rozprostírají se do dáli jak údolí, jako zahrady podél řeky, jak aloe, které zasadil Hospodin, jako cedry podél vody. Voda hojně vytéká z jeho věder, jeho osení má bohatou vláhu. Jeho král bude vyšší než Agag, povzneseno bude jeho království.&quot; Dále pronesl: &quot;Mluví Bileam, syn Beorův, mluví muž s pronikavým zrakem, mluví ten, kdo poslouchá slova Boží, kdo zná vědění Nejvyššího, vidí, co mu dává Všemohoucí zřít, klesá s odhaleným zrakem. Vidím jej, ale nikoli nyní, zřím jej, ale nikoli zblízka. Vyjde hvězda z Jakuba, povstane žezlo z Izraele.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 25,4-5ab.6+7bc.8-9</h4>
<p>Odp:&nbsp;Ukaž mi své cesty, Hospodine!</p>
<div>Ukaž mi své cesty, Hospodine,</div>
<div>a pouč mě o svých stezkách.</div>
<div>Veď mě ve své pravdě a uč mě,</div>
<div>neboť ty jsi Bůh, můj spasitel.</div>
<div>&nbsp;</div>
<div>Rozpomeň se, Hospodine, na své slitování,</div>
<div>na své milosrdenství, které trvá věčně.</div>
<div>Pamatuj na mě ve svém milosrdenství</div>
<div>pro svou dobrotivost, Hospodine!</div>
<div>&nbsp;</div>
<div>Hospodin je dobrý a dokonalý,</div>
<div>proto ukazuje hříšníkům cestu.</div>
<div>Pokorné vede k správnému jednání,</div>
<div>pokorné učí své cestě.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - Žl 85,8</h4>
<p>Aleluja. Pane, ukaž nám své milosrdenství a dej nám svou spásu! Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 21,23-27</h4>
<p><em>Odkud byl Janův křest?</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když přišel Ježíš do chrámu a učil, přistoupili k němu velekněží a starší lidu s otázkou: &quot;Jakou mocí děláš tyto věci? Kdo tik tomu dal plnou moc?&quot; Ježíš jim odpověděl: &quot;Také já se vás zeptám na jednu věc. Když mi na ni odpovíte, i já vám řeknu, jakou mocí dělám tyto věci. Odkud byl Janův křest? Z nebe, anebo od lidí?&quot; Ale oni mezi sebou uvažovali: &quot;Řekneme-li 'z nebe', namítne nám: 'Proč jste mu tedy neuvěřili?' Řekneme-li však 'od lidí', musíme  se bát lidu, protože všichni pokládají Jana za proroka.&quot; Odpověděli tedy Ježíšovi: &quot;Nevíme.&quot; A on jim řekl: &quot;Ani já vám nepovím, jakou mocí tyto věci dělám.&quot;</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Dary, které přinášíme, Bože,<br />
máme od tebe, a přece je přijímáš<br />
jako projev naší oddané služby;<br />
posvěť je,<br />
ať se stanou naším pokrmem<br />
na cestě k věčné spáse.<br />
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní, str. 717.</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Srov. Žl 106,4-5; Iz 38,3</h4>
<p>Přijď, Pane, a naplň nás svým pokojem, a budeme se celým srdcem radovat.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, Bože,<br />
ať nás účast na Kristově oběti posiluje,<br />
abychom se uprostřed světa učili<br />
milovat to, co nepomíjí,<br />
a drželi se hodnot věčných.<br />
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
  </div>
</div>
</body>
</html>