﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>3. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Úterý po 3. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Zach 14,5.7</h4>
<p>Hle, Hospodin přijde a všichni jeho svatí s ním; a v ten den zazáří veliké světlo.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Milosrdný Bože,</div>
<div>tvá láska z nás učinila nové stvoření v Kristu;</div>
<div>zůstávej s námi</div>
<div>a pomáhej nám zbavit se všeho starého a špatného,</div>
<div>abychom byli připraveni na příchod tvého Syna.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Sof 3,1-2.9-13</h4>
<p><i>Všem chudým je slíbena mesiášská spása.</i></div>
<p>Čtení z knihy proroka Sofoniáše.</p>
<p>Toto praví Hospodin: &quot;Běda, vzpurné a poskvrněné je násilnické město! Neposlouchalo, nepřijalo kázeň; nedoufalo v Hospodina, neobrátilo se k svému Bohu. Tehdy očistím rty národům, aby všechny vzývaly Hospodinovo jméno a sloužily mu svorně. (Až z končin) za etiopskými řekami přinesou mi dary ti, kdo mě ctí, synové mého rozptýleného (lidu). Tu se již nebudeš hanbit za žádné své skutky, kterými ses na mně prohřešil, neboť z tebe odstraním tvé pyšné chvástaly, už se nebudeš vypínat na mé svaté hoře. Uprostřed tebe zanechám lid pokorný a chudý.&quot; Budou hledat útočiště v Hospodinově jménu ti, kdo zbudou z Izraele. Nebudou konat nepravost, nebudou lhát, v jejich ústech se nenajde podvodný jazyk. Když se budou pást a odpočívat, nikdo je nebude děsit.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 34,2-3.6-7.17-18.19+23</h4>
<p>Odp: Ubožák zavolal, a Hospodin slyšel.</p>
<div>Ustavičně chci velebit Hospodina,</div>
<div>vždy bude v mých ústech jeho&nbsp;chvála.</div>
<div>V Hospodinu nechť se chlubí moje duše,</div>
<div>ať to slyší pokorní a radují se.</div>
<div>&nbsp;</div>
<div>Pohleďte k němu, ať se rozveselíte</div>
<div>a vaše tvář se nemusí zardívat hanbou.</div>
<div>Hle, ubožák zavolal, a Hospodin slyšel,</div>
<div>pomohl mu ve všech jeho strastech.</div>
<div>&nbsp;</div>
<div>Hospodinův hněv stíhá ty, kdo páchají zlo,</div>
<div>aby vyhladil ze země vzpomínku na ně.</div>
<div>Spravedliví volali, a Hospodin slyšel,</div>
<div>vysvobodil je z každé jejich tísně.</div>
<div>&nbsp;</div>
<div>Blízko je Hospodin těm, kdo mají zkroušené srdce,</div>
<div>na duchu zlomené zachraňuje.</div>
<div>Hospodin zachraňuje duše svých služebníků,</div>
<div>nebudou pykat, kdo se k němu utíkají.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Přijď, Pane, neprodlévej, zbav svůj lid jeho zlých skutků. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 21,28-32</h4>
<p><em>Přišel k vám Jan, ale neuvěřili jste mu.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl velekněžím a starším lidu: &quot;Co soudíte o tomto případu: Jeden člověk měl dva syny. Přistoupil k prvnímu a řekl mu: 'Synu, jdi dnes pracovat na vinici.' On odpověděl: 'Mně se nechce', ale potom toho litoval, a přece šel. Přistoupil k druhému a řekl totéž. Ten odpověděl: 'Ano, pane', ale nešel. Který z těch dvou vykonal otcovu vůli?&quot; Odpověděli mu: &quot;Ten první.&quot; Ježíš jim řekl: &quot;Amen, pravím vám: Celníci a nevěstky vás předcházejí do Božího království. Přišel k vám Jan, aby vám ukázal správnou cestu, ale neuvěřili jste mu. Celníci však a nevěstky mu uvěřili. Vy jste to viděli, a přece ani potom jste se nezměnili a neuvěřili jste mu.&quot;</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Prosíme tě, Bože,</div>
<div>vyslyš naše modlitby a přijmi tyto dary;</div>
<div>nemůžeme se spoléhat na své zásluhy,</div>
<div>dovoláváme se však tvého milosrdenství.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - 2 Tim 4,8</h4>
<p>Věnec spravedlnosti předá spravedlivý soudce těm, kdo s láskou čekají na jeho příchod.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, byli jsme nasyceni duchovním pokrmem</div>
<div>a pokorně tě prosíme:</div>
<div>dej, ať se účastí na této svátosti</div>
<div>učíme moudře hodnotit věci pozemské</div>
<div>a usilovat o dobra věčná.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
  </div>
</div>
</body>
</html>