﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>3. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Pátek po 3. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p><h4>Vstupní antifona</h4>
<p>Hle, Pán slavně přijde a navštíví svůj lid, a přinese mu věčný život.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože,</div>
<div>toužebně očekáváme příchod tvého jednorozeného Syna;</div>
<div>pomáhej nám svou milostí,</div>
<div>abychom se připravili na setkání s ním,</div>
<div>provázej nás v životě pozemském</div>
<div>a doveď nás do života věčného.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Iz 56,1-3a.6-8</h4>
<p><i>Můj dům se bude nazývat domem modlitby pro všechny národy.</i></div>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Tak praví Hospodin: &quot;Šetřte práva a jednejte podle spravedlnosti, neboť se již blíží má spása, již se ukáže má spravedlnost.&quot; Blaze člověku, který dělá toto, blaze smrtelníku, který vytrvává v tomto: Zachovává sobotu bez znesvěcení, zdržuje svou ruku, aby nedělal nic zlého. Ať neříká cizinec, který lne k Hospodinu: &quot;Jistě mě oddělí Hospodin od svého lidu!&quot; &quot;Cizince, kteří lnou k Hospodinu tím, že mu slouží a milují jeho jméno, že jsou jeho služebníky, a všechny, kteří zachovávají sobotu bez znesvěcení a lpí na mé smlouvě, ty přivedu na svou svatou horu a dám jim radost ve svém domě modlitby. Jejich celopaly a žertvy mi budou potěšením na oltáři; neboť můj dům se bude nazývat domem modlitby pro všechny národy.&quot; Pán, Hospodin, který shromažďuje rozptýlené z Izraele, praví: &quot;Více jich ještě připojím k těm, kteří jsou již shromážděni.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 67,2-3.5.7-8</h4>
<p>Odp: Ať tě, Bože, velebí národy, ať tě velebí kdekterý národ!</p>
<div>Bože, buď milostiv a žehnej nám,</div>
<div>ukaž nám svou jasnou tvář,</div>
<div>kéž se pozná na zemi, jak jednáš,</div>
<div>kéž poznají všechny národy, jak zachraňuješ.</div>
<div>&nbsp;</div>
<div>Nechť se lidé radují a jásají,</div>
<div>že soudíš národy spravedlivě</div>
<div>a lidi na zemi řídíš.</div>
<div>&nbsp;</div>
<div>Země vydala svou úrodu,</div>
<div>Bůh, náš Bůh, nám požehnal.</div>
<div>Kéž nám Bůh žehná,</div>
<div>ať ho ctí všechny končiny země!&nbsp;</div>
</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Přijď, Pane, navštiv nás v pokoji, abychom se před tebou radovali z celého srdce. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Jan 5,33-36</h4>
<p><em>Jan byl lampa hořící a svítící.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl Židům: &quot;Vy jste poslali k Janovi a on vydal svědectví pravdě. Já však nepřijímám svědectví od člověka, ale toto říkám, abyste byli spaseni. Jan byl lampa hořící a svítící, a vám se zachtělo jen na chvíli radovat se z jejího světla. Já však mám svědectví větší než Janovo: totiž skutky, které mi dal Otec, abych je vykonal. Právě ty skutky, které konám, svědčí pro mne, že mě Otec poslal.&quot;</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Prosíme tě, Bože,</div>
<div>vyslyš naše modlitby a přijmi tyto dary;</div>
<div>nemůžeme se spoléhat na své zásluhy,</div>
<div>dovoláváme se však tvého milosrdenství.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Flp 3,20-21</h4>
<p>Očekáváme jako spasitele našeho Pána Ježíše Krista. On přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, byli jsme nasyceni duchovním pokrmem</div>
<div>a pokorně tě prosíme:</div>
<div>dej, ať se účastí na této svátosti</div>
<div>učíme moudře hodnotit věci pozemské</div>
<div>a usilovat o dobra věčná.</div>
<div>Skrze Krista, našeho Pána.&nbsp;</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
  </div>
</div>
</body>
</html>