﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>3. týden adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Středa po 3. neděli adventní</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Hab 2,3; 1 Kor 4,5</h4>
<p>Pán přijde, nedá se zdržet, vynese na světlo věci, které jsou ukryty v temnotách, a ukáže se všem národům.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože, vyslyš prosby všech,</div>
<div>kdo se připravují na slavnost narození tvého Syna,</div>
<div>a pomáhej jim v tomto pozemském životě,</div>
<div>aby dosáhli věčné odměny v nebi.</div>
<div>Skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Iz 45,6b-8.18.21b-25</h4>
<p><i>Rosu dejte, nebesa, shůry!</i></div>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>&quot;Já jsem Hospodin, a nikdo jiný. Tvořím světlo a působím tmu, dávám štěstí a dopouštím neštěstí, já, Hospodin, to všechno působím. Rosu dejte, nebesa, shůry, oblaka, spusťte déšť práva; ať se otevře země a zplodí spásu, ať spolu vyraší spravedlnost! Já, Hospodin, jsem to stvořil.&quot; Neboť tak praví Hospodin, stvořitel nebes, ten, který je Bůh, který utvořil zemi a ji učinil, který ji založil. Nestvořil ji, aby byla prázdná, stvořil ji k obývání: &quot;Já jsem Hospodin, a nikdo jiný! Zda to nejsem já, Hospodin? Mimo mne není jiný Bůh! Bůh spravedlivý a spasitel není mimo mne! Obraťte se ke mně a dejte se spasit, všechny končiny země! Neboť já jsem Bůh, a nikdo jiný! Při sobě jsem přísahal, z mých úst vyšla pravda, neodvolatelné slovo: Každé koleno se mi bude klanět, přísahat bude každý jazyk.&quot; Řeknou: &quot;Jen v Hospodinu je vítězství a síla.&quot; S hanbou přijdou k němu všichni, kdo mu odpírají. Vítězství a slávy dojde v Hospodinu celý rod Izraele.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 85,9ab+10.11-12.13-14</h4>
<p>Odp: Rosu dejte, nebesa, shůry, právo ať se vyleje z oblak!</p>
<div>Kéž mohu slyšet, co mluví Hospodin, Bůh:</div>
<div>jistě mluví o pokoji pro svůj lid a pro své svaté.</div>
<div>Jistě je blízko jeho spása těm, kteří se ho bojí,</div>
<div>aby sídlila jeho velebnost v naší zemi.</div>
<div>&nbsp;</div>
<div>Milosrdenství a věrnost se potkají,</div>
<div>políbí se spravedlnost a pokoj.</div>
<div>Věrnost vypučí ze země,</div>
<div>spravedlnost shlédne z nebe.</div>
<div>&nbsp;</div>
<div>Hospodin též popřeje dobro</div>
<div>a naše země vydá plody.</div>
<div>Spravedlnost ho bude předcházet</div>
<div>a spása mu půjde v patách.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - srov. Iz 40,9-10</h4>
<p>Aleluja. Mocně pozdvihni svůj hlas, ty, který hlásáš radostnou zvěst, hle, Pán, Hospodin, přichází s mocí. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Lk 7,19-23 (řec. 18b-23)</h4>
<p><em>Zvěstujte Janovi, co jste viděli a slyšeli.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Jan si zavolal dva ze svých učedníků a poslal je k Ježíšovi se vzkazem: &quot;Ty jsi ten, který má přijít, anebo máme čekat jiného?&quot; Ti muži přišli k němu a řekli: &quot;Jan Křtitel nás posílá k tobě s otázkou: Ty jsi ten, který má přijít, anebo máme čekat jiného?&quot; Právě tehdy uzdravil mnoho lidí z nemocí, neduhů a od zlých duchů a mnoha slepým daroval zrak. Odpověděl jim tedy: &quot;Jděte a oznamte Janovi, co jste viděli a slyšeli: slepí vidí, chromí chodí, malomocní jsou očišťováni, hluší slyší, mrtví vstávají, chudým se hlásá radostná zvěst. A blahoslavený, kdo se nade mnou nepohorší!&quot;</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, kéž ti stále smíme</div>
<div>na znamení své oddanosti přinášet oběť,</div>
<div>která byla ustanovena,</div>
<div>aby v nás tvou mocí dokonala dílo vykoupení.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 1. adventní</h4>
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Iz 40,10; srov. 35,5</h4>
<p>Hle, náš Pán přijde v síle; a otevře oči svých služebníků.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Snažně tě prosíme, dobrotivý Bože,</div>
<div>ať nás svátost, kterou jsme přijali, vnitřně očistí,</div>
<div>a tak nás připraví na blížící se svátky.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
  </div>
</div>
</body>
</html>