﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>18. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>18. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona</h4>
<p>Přijde Kristus, náš král, Beránek, jehož příchod ohlašoval Jan Křtitel.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>zbav nás tíživého otroctví hříchu,</div>
<div>abychom žili ve svobodě,</div>
<div>kterou nám přinesl tvůj Syn, Ježíš Kristus,</div>
<div>jehož narození se připravujeme oslavit.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Jer 23,5-8</h4>
<p><em>Vzbudím Davidovi zákonitý výhonek.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Hle, blíží se dni - praví Hospodin - kdy vzbudím Davidovi zákonitý výhonek, krále, který bude panovat moudře a konat právo a spravedlnost na zemi. Za jeho dnů dojde Juda spásy a Izrael bude bydlet v bezpečí. To je jméno, kterým ho budou nazývat: &quot;Hospodin je naše spravedlnost.&quot; Proto hle, blíží se dni - praví Hospodin - kdy se nebude již říkat: &quot;Živ je Hospodin, který vyvedl Izraelovy syny z egyptské země,&quot; ale &quot;Živ je Hospodin, který vyvedl a přivedl plémě Izraelova domu ze severní země a ze všech zemí, kam jsem je vyhnal, aby zase bydleli ve své zemi.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 72,1-2.12-13.18-19</h4>
<p>Odp: V jeho dnech rozkvete spravedlnost a hojnost pokoje navěky.</p>
<div>Bože, svěř králi svou pravomoc,</div>
<div>svou spravedlnost královskému synu.</div>
<div>Ať vládne tvému lidu spravedlivě,</div>
<div>nestranně tvým ubohým.</div>
<div>&nbsp;</div>
<div>On vysvobodí chudáka, který se dovolává pomoci,</div>
<div>ubožáka, jehož se nikdo neujímá.</div>
<div>Smiluje se nad nuzným a chudým,</div>
<div>zachrání ubožákům život.</div>
<div>&nbsp;</div>
<div>Požehnaný Hospodin, Bůh Izraele,</div>
<div>on sám koná divy.</div>
<div>A požehnané jeho slavné jméno navěky,</div>
<div>jeho slávou ať je naplněna celá země!</div>
<p>&nbsp;<p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Vůdce domu Izraelova, ty jsi dal Mojžíšovi zákon na Sinaji, přijď a vysvoboď nás s velikou mocí. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 1,18-24</h4>
<p><em>Ježíš se narodí z Marie, zasnoubené Josefovi, synu Davidovu.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>S narozením Ježíše Krista to bylo takto: Jeho matka Maria byla zasnoubena s Josefem. Ale dříve než začali spolu žít, ukázalo se, že počala z Ducha Svatého. Protože její muž Josef byl spravedlivý a nechtěl ji vydat pohaně, rozhodl se tajně se s ní rozejít. Když už to chtěl udělat, zjevil se mu ve snu anděl Páně a řekl: &quot;Josefe, synu Davidův, neboj se k sobě vzít svou manželku Marii. Vždyť dítě, které počala, je z Ducha Svatého. Porodí syna a dáš mu jméno Ježíš; on totiž spasí svůj lid od hříchů.&quot; To všecko se stalo, aby se naplnilo, co řekl Pán ústy proroků: &quot;`Hle, panna počne a porodí syna a dají mu jméno Emanuel,' to znamená 'Bůh s námi'. Když se Josef probudil ze spánku, udělal, jak mu anděl Páně přikázal: vzal svou ženu k sobě.</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, klademe na oltář tyto dary a prosíme tě:</div>
<div>spolu s nimi&nbsp;přijmi i nás, </div>
<div>abychom účastí na oběti toho, </div>
<div>který se kvůli nám stal smrtelným člověkem </div>
<div>a vysvobodil nás od věčné smrti, </div>
<div>měli účast na jeho věčném životě. </div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p><p>&nbsp;</p>
<h4>Antifona k přijímání -&nbsp;Mt 1,23</span></h4>
<p>Dají mu jméno Emanuel, to znamená 'Bůh s námi'.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, vyslyš naše prosby,</div>
<div>abychom shromážděni kolem stolu tvého Syna</div>
<div>dosáhli tvého milosrdenství</div>
<div>a věrným plněním tvé vůle</div>
<div>se připravili na blížící se den našeho vykoupení.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>