﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>17. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>17. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Iz 49,13</h4>
<p>Jásejte, nebesa, plesej, země, neboť náš Pán přijde a smiluje se nad námi.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, ty jsi náš stvořitel a vykupitel,</div>
<div>tvé věčné Slovo se stalo v lůně Panny Marie člověkem,</div>
<div>tvůj Syn se stal jedním z nás</div>
<div>a má účast na našem lidském životě;</div>
<div>dej, ať my máme účast na jeho božství.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Gn 49,1a.2.8-10</h4>
<p><em>Nebude odňato žezlo od Judy.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Jakub povolal své syny a řekl jim: &quot;Shromážděte se a slyšte, synové Jakubovi, slyšte Izraele, svého otce! Judo, tvoji bratři tě budou chválit, tvá ruka dopadne na šíji tvých nepřátel, budou se ti klanět synové tvého otce. Lví mládě je Juda, od kořisti vstáváš, synu můj; uléhá si a odpočine jako lev, jako lvice, kdo se ho odváží rušit? Nebude odňato žezlo od Judy, vladařská hůl od jeho kolen, dokud nepřijde Vládce; národy ho budou poslouchat.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 72,1-2.3-4abb.7-8.17</h4>
<p>Odp: V jeho dnech rozkvete spravedlnost a hojnost pokoje navěky.</p>
<div>Bože, svěř králi svou pravomoc,</div>
<div>svou spravedlnost královskému synu.</div>
<div>Ať vládne tvému lidu spravedlivě,</div>
<div>nestranně tvým ubohým.</div>
<div>&nbsp;</div>
<div>Hory přinesou lidu pokoj,</div>
<div>pahorky spravedlnost.</div>
<div>Zjedná právo ubohým z lidu,</div>
<div>pomůže chudákům.</div>
<div>&nbsp;</div>
<div>V jeho dnech rozkvete spravedlnost a hojnost pokoje,</div>
<div>dokud nezanikne luna.</div>
<div>Bude vládnout od moře k moři,</div>
<div>od Řeky až do končin země.</div>
<div>&nbsp;</div>
<div>Jeho jménu se bude žehnat navěky,</div>
<div>pokud bude slunce svítit, potrvá jeho jméno.</div>
<div>A v něm budou požehnána všechna plemena země,</div>
<div>blahoslavit ho budou všechny národy.</div>

<p>&nbsp;<p><h4>Zpěv před evangeliem</h4>
<p>Aleluja. Moudrosti Nejvyššího, ty mocně i mírně řídíš všechno, přijď a nauč nás cestě rozumnosti. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 1,1-17</h4>
<p><em>Rodokmen Ježíše Krista, syna Davidova.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Rodokmen Ježíše Krista, syna Davidova, syna Abrahámova. Abrahám byl otec Izákův, Izák otec Jakubův, Jakub otec Judy a jeho bratří. Juda byl otec Fáresa a Záry - jejich (matka) byla Tamar. Fáres byl otec Chesronův, Chesron otec Aramův, Aram otec Aminadabův, Aminadab otec Násónův, Násón otec Salmónův, Salmón otec Boazův - jeho (matka) byla Rachab. Boaz byl otec Obédův - jeho (matka) byla Rút. Obéd byl otec Jesseův, Jesse otec krále Davida. David byl otec Šalomounův - jeho (matka) byla žena Uriášova. Šalomoun byl otec Rechabeamův, Rechabeam otec Abijáhův, Abijáh otec Asafův, Asaf otec Josafatův, Josafat otec Jorámův, Jorám otec Uzijáhův, Uzijáh otec Jotamův, Jotam otec Achazův, Achaz otec Ezechiášův, Ezechiáš otec Manasesův, Manases otec Ámonův, Ámon otec Jošíjáhův, Jošíjáh otec Jechonjáhův a jeho bratří za babylónského vyhnanství. Po babylónském vyhnanství Jechonjáh byl otec Šealtielův, Šealtiel byl otec Zorobábelův, Zorobábel byl otec Abiudův, Abiud Eliakimův, Eliakim Azórův, Azór Sádókův, Sádók Achimův, Achim Eliudův, Eliud Eleazarův, Eleazar Matanův, Matan Jakubův, Jakub byl otec Josefa, muže Marie, z které se narodil Ježíš, nazývaný Kristus. Dohromady je to tedy od Abraháma po Davida čtrnáct členů rodokmenu, od Davida až po babylónské vyhnanství čtrnáct a od babylónského vyhnanství až ke Kristu čtrnáct.</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, dary své církve a posvěť je,</div>
<div>aby se ve spojení s Kristovou obětí</div>
<div>staly pro nás posilujícím pokrmem.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. Ag 2,7</h4>
<p>Hle, přijde ten, po kterém touží všechny národy, a dům Páně se naplní slávou.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Přijetí svátostného pokrmu naplňuje nás,</div>
<div>Bože, radostí ze spojení s Kristem;</div>
<div>dej, ať v nás probouzí také touhu,</div>
<div>abychom planouce ohněm Ducha Svatého</div>
<div>zářili jako jasná světla Kristu vstříc, až přijde.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>