﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>19. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>19. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Žid 10,37</h4>
<p>Přijde ten, který má přijít, a neomešká se; a už nebude třeba se bát, neboť on je náš Spasitel.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tys nám poslal svého Syna,</div>
<div>narozeného z Panny Marie,</div>
<div>a jeho příchodem zazářilo světu světlo tvé slávy;</div>
<div>pomáhej nám, abychom slavili toto tajemství</div>
<div>vedeni světlem víry a s opravdovou zbožností.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a>-&nbsp;Sd 13,2-7.24-25a</h4>
<p><em>Anděl oznamuje Samsonovo narození.</em></p>
<p>Čtení z knihy Soudců.</p>
<p>V těch dnech žil jeden muž ze Sorea, z kmene Danova, jmenoval se Manoach. Jeho žena byla neplodná a nerodila. Té ženě se zjevil Hospodinův anděl a řekl jí: &quot;Hle, ty jsi neplodná a nerodíš; počneš však a porodíš syna. Ale chraň se pít víno nebo jiný opojný nápoj a jíst něco obřadně nečistého. Neboť hle - počneš a porodíš syna. Nůžky se nedotknou jeho hlavy, neboť ten chlapec bude už od mateřského života zasvěcen Bohu. On začne vysvobozovat Izraele z moci Filišťanů.&quot; Žena to šla říci svému muži: &quot;Přišel ke mně Boží muž, vzhledem se podobal Božímu andělu, byl velmi úctyhodný. Neptala jsem se, odkud je, a ani on mi neřekl své jméno. Pravil mi: &quot;`Hle, počneš a porodíš syna, ale nesmíš pít víno ani jiný opojný nápoj a nejez nic obřadně nečistého, neboť ten chlapec bude už od mateřského života zasvěcen Bohu až do dne své smrti.'&quot; Žena pak porodila syna a dala mu jméno Samson. Chlapec rostl a Hospodin mu žehnal a duch Hospodinův ho začal povzbuzovat.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 71,3-4a.5-6ab.16-1</h4>
<p>Odp: Nechť ústa má oplývají chválou, abych zpíval o tvé slávě.</p>
<div>Buď mi ochrannou skálou,</div>
<div>pevností k mé záchraně,</div>
<div>neboť tys moje skála a tvrz.</div>
<div>Bože můj, vysvoboď mě z ruky bezbožného.</div>
<div>&nbsp;</div>
<div>Vždyť tys má naděje, Pane,</div>
<div>má důvěra od mého mládí, Hospodine!</div>
<div>V tobě jsem měl oporu od matčina lůna,</div>
<div>od klína mé matky byls&nbsp;mi ochráncem.</div>
<div>&nbsp;</div>
<div>Opěvovat budu tvou moc, Bože,</div>
<div>Hospodine, budu hlásat jedině tvou spravedlnost.</div>
<div>Bože, učils mě od mého mládí,</div>
<div>až dosud hlásám tvé podivuhodné činy.&nbsp;</div>

<p>&nbsp;<p><h4>Zpěv před evangeliem&nbsp;</h4>
<p>Aleluja. Kořeni Jesse, ty stojíš jako znamení národům, přijď a vysvoboď nás, už neprodlévej. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Lk 1,5-25</h4>
<p><em>Gabriel oznamuje narození Jana Křtitele.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Za dnů judského krále Heroda žil jeden kněz z Abiášovy kněžské třídy; jmenoval se Zachariáš. Jeho manželka pocházela z Árónova rodu a jmenovala se Alžběta. Oba byli spravedliví před Bohem a žili bezúhonně podle všech přikázání a nařízení Páně. Neměli však děti, protože Alžběta byla neplodná a oba už byli pokročilého věku. Když jednou byla na řadě jeho třída a on vykonával před Bohem kněžskou službu, padl na něj podle kněžského řádu los, aby vešel do chrámu Páně a obětoval kadidlo. Celé množství lidu se modlilo venku v hodinu té oběti. Tu se mu zjevil anděl Páně stojící po pravé straně kadidlového oltáře. Když ho Zachariáš uviděl, lekl se a padla na něj bázeň. Anděl mu však řekl: &quot;Neboj se, Zachariáši, neboť tvá modlitba je vyslyšena; tvoje žena Alžběta ti porodí syna a dáš mu jméno Jan. Budeš mít radost a veselí a mnozí se budou radovat z jeho narození. Bude veliký před Pánem, víno ani jiný opojný nápoj nebude pít, bude plný Ducha Svatého už od mateřského lůna a mnoho izraelských synů obrátí k Pánu, jejich Bohu. Půjde před ním v duchu a moci Eliášově, aby obrátil srdce otců k dětem, neposlušné k smýšlení spravedlivých a připravil Pánu ochotný lid.&quot; Zachariáš řekl andělovi: &quot;Podle čeho to poznám? Vždyť já jsem stařec a (také) moje žena je v pokročilém věku.&quot; Anděl mu odpověděl: &quot;Já jsem Gabriel. Stojím před Bohem a byl jsem poslán, abych k tobě mluvil a sdělil ti tuto radostnou zvěst. Teď však zůstaneš bez řeči a nebudeš moci promluvit až do dne, kdy se to stane, protože jsi neuvěřil mým slovům, která se naplní ve svůj čas.&quot; Lid čekal na Zachariáše a divil se, že se v chrámě zdržuje tak dlouho. Když pak vyšel a nemohl k nim promluvit, poznali, že měl v chrámě vidění. Dával jim znamení a zůstal němý. Když se skončily dny jeho služby, vrátil se domů. Po těch dnech jeho žena Alžběta počala, ale tajila se po pět měsíců. Říkala si: &quot;To mi učinil Pán, když mě milostivě zbavil pohanění před lidmi.&quot;</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Všemohoucí Bože,</div>
<div>my slabí lidé klademe na oltář tyto dary</div>
<div>a prosíme tě:</div>
<div>přijmi je a posvěť,</div>
<div>aby se staly zdrojem naší síly.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Lk 1,78-79</h4>
<p>Navštíví nás ten, který vychází z výsosti, aby uvedl naše kroky na cestu pokoje.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Všemohoucí Bože,</div>
<div>děkujeme ti za to, co jsme od tebe přijali,</div>
<div>a prosíme tě:</div>
<div>naplň nás upřímnou touhou po slíbeném Vykupiteli,</div>
<div>abychom s čistou myslí přivítali&nbsp;a oslavili jeho narození.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>

<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>