﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>21. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>21. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Iz 7,14; 8,10</h4>
<p>Brzy přijde Pán, Vládce, a jeho jméno bude Emanuel, neboť on bude 'Bůh s námi'.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, ty nám dáváš poznat,</div>
<div>že tvůj jednorozený Syn přišel na tento svět</div>
<div>a stal se jedním z nás;</div>
<div>vyslyš naše prosby a dej,</div>
<div>ať se naše radost ze spojení s ním dovrší,</div>
<div>až přijde ve své slávě.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Pís 2,8-14</h4>
<p><em>Hle, můj miláček právě přichází, běží po horách.</em></p>
<p>Čtení z Písně písní.</p>
<p>Hlas mého miláčka! Právě přichází, běží po horách, skáče po pahorcích. Můj miláček se podobá gazele nebo kolouchu laně. Hle - už stojí za naší zdí, dívá se okny, nahlíží mřížovím. Můj miláček se ujímá slova a říká mi: &quot;Vstaň, moje milá, moje krásko, a pojď! Hle, už zima přešla, déšť přestal a pominul. Květy se objevily na zemi, přišel čas ke zpěvu, vrkání hrdličky je slyšet po kraji. Zrají plody fíkovníku, poupata révy voní. Vstaň a pojď, moje milá, moje krásko, pojď! Moje holubičko ve skalním úkrytu, v dutině srázu, ukaž mi svoji tvář, ať slyším tvůj hlas, vždyť tvůj hlas je líbezný a půvabná je tvoje tvář.&quot;</p>
<p>&nbsp;</p>
<h4>nebo: 1. čtení - Sof 3,14-18a</h4>
<p><em>Uprostřed tebe je Hospodin králem Izraele.</em></p>
<p>Čtení z knihy proroka Sofoniáše.</p>
<p>Jásej, siónská dcero, zaplesej, Izraeli, raduj se a vesel celým srdcem, jeruzalémská dcero! Zrušil Hospodin tvůj trest, odstranil tvé nepřátele, uprostřed tebe je Hospodin králem Izraele, zla se už neboj! V onen den bude řečeno Jeruzalému: &quot;Neboj se, Sióne, ať neochabují tvé ruce! Hospodin, tvůj Bůh, je uprostřed tebe, hrdina, vítěz, bude nad tebou plesat v radosti, obnovil k tobě svou lásku, s veselím nad tebou jásá jak za dnů shromáždění.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 33,2-3.11-12.20-21</h4>
<p>Odp: Radujte se, spravedliví, z Hospodina, zpívejte mu píseň novou.</p>
<div>Citerou oslavujte Hospodina,</div>
<div>hrejte mu na desetistrunné harfě.</div>
<div>Zpívejte mu píseň novou,</div>
<div>dovedně sáhněte do strun, slavnostně je rozezvučte!</div>
<div>&nbsp;</div>
<div>Hospodinův úmysl trvá navěky,</div>
<div>myšlenky jeho srdce po všechna pokolení.</div>
<div>Blaze národu, jehož Bohem je Hospodin,</div>
<div>blaze lidu, který si vyvolil za svůj majetek.</div>
<div>&nbsp;</div>
<div>Naše duše vyhlíží Hospodina,</div>
<div>on sám je naše pomoc a štít.</div>
<div>V něm se raduje naše srdce,</div>
<div>důvěřujeme v jeho svaté jméno.</div>

<p>&nbsp;<p><h4>Zpěv před evangeliem</h4>
<p>Aleluja. Emanueli, králi náš a zákonodárce, přijď a dej nám spásu, Pane, náš Bože. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Lk 1,39-45</h4>
<p><em>Jak jsem si zasloužila, že matka mého Pána přišla ke mně?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Maria se vydala na cestu a spěchala do jednoho judského města v horách. Vešla do Zachariášova domu a pozdravila Alžbětu. Jakmile Alžběta uslyšela Mariin pozdrav, dítě se radostně pohnulo v jejím lůně. Alžběta byla naplněna Duchem Svatým a zvolala mocným hlasem: &quot;Požehnaná tys mezi ženami a požehnaný plod života tvého! Jak jsem si zasloužila, že matka mého Pána přišla ke mně? Vždyť jakmile zazněl tvůj pozdrav v mých uších, dítě se živě a radostně pohnulo v mém lůně! Blahoslavená, která jsi uvěřila, že se splní to, co ti bylo řečeno od Pána!&quot;</p>

<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, tyto dary,</div>
<div>které tvá církev klade na oltář;</div>
<div>tys nám je dal a ty je také svou mocí proměníš,</div>
<div>aby ve spojení s Kristovou obětí přinášely světu spásu.</div>
<div>Skrze Krista, našeho Pána.</div>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p><p>&nbsp;</p>
<h4>Antifona k přijímání - Lk 1,45</h4>
<p>Blahoslavená, která jsi uvěřila, že se splní to, co ti bylo&nbsp;řečeno od Pána.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, Bože,</div>
<div>ať v nás účast na Kristově oběti přináší svůj užitek:</div>
<div>ať nám poskytuje trvalou ochranu,</div>
<div>posiluje nás, abychom ti vždy věrně sloužili,</div>
<div>a prospívá nám ke zdraví duše i těla.</div>
<div>Skrze Krista, našeho Pána.</div>
<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>