﻿
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>20. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>20. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Iz 11,1; 40,5; Lk 3,6</h4>
<p>Vyrazí ratolest z kořene Jesse, země bude plná Hospodinovy slávy a každý člověk uzří Boží spásu.</p>

<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tvé věčné Slovo se při andělově zvěstování</div>
<div>stalo v lůně neposkvrněné Panny člověkem,</div>
<div>a ona ho s pokorou přijala,</div>
<div>stala se jeho příbytkem</div>
<div>a byla naplněna světlem Ducha Svatého;</div>
<div>pomáhej nám,</div>
<div>abychom i my pokorně přijímali a plnili tvou vůli.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Iz 7,10-14</h4>
<p><em>Hle, panna počne.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin promluvil k Achazovi (skrze proroka Izaiáše): &quot;Vyžádej si znamení od Hospodina, svého Boha, ať hluboko v podsvětí, či nahoře na výšinách!&quot; Achaz však řekl: &quot;Nebudu žádat, nebudu pokoušet Hospodina.&quot; Tu pravil (Izaiáš): &quot;Slyšte tedy, Davidův dome! Nestačí vám omrzovat lidi, že omrzujete i mého Boha? Proto vám dá znamení sám Pán: Hle panna počne a porodí syna a dá mu jméno Emanuel (to je `Bůh s námi').&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 24,1-2.3-4ab.5-6</h4>
<p>Odp: Ať vejde Hospodin, on je král slávy!</p>
<div>Hospodinu náleží země i to, co je na ní,</div>
<div>svět i ti, kdo jej obývají.</div>
<div>Neboť on jej založil nad moři,</div>
<div>upevnil ho nad proudy vod.</div>
<div>&nbsp;</div>
<div>Kdo smí vystoupit na Hospodinovu horu,</div>
<div>kdo smí stát na jeho svatém místě?</div>
<div>Ten, kdo má nevinné ruce a čisté srdce,</div>
<div>jehož duše nebaží po marnosti.</div>
<div>&nbsp;</div>
<div>Ten přijme požehnání od Hospodina,</div>
<div>odměnu od Boha, svého spasitele.</div>
<div>To je pokolení těch, kdo po něm touží,</div>
<div>kdo hledají tvář Jakubova Boha.</div>
<p>&nbsp;<p><h4>Zpěv před evangeliem</h4>
<p>Aleluja. Klíči Davidův, ty otvíráš brány věčného království, přijď a vyveď ze žaláře spoutaného, jenž sedí v temnotě. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Lk 1,26-38</h4>
<p><em>Počneš a porodíš syna.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Anděl Gabriel byl poslán od Boha do galilejského města, které se jmenuje Nazaret, k panně zasnoubené s mužem jménem Josef&nbsp;z Davidova rodu a ta panna se jmenovala Maria. Anděl k ní vešel a řekl: &quot;Buď zdráva, milostiplná! Pán s tebou!&quot; Když to slyšela, ulekla se a uvažovala, co má ten pozdrav znamenat. Anděl jí řekl: &quot;Neboj se, Maria, neboť jsi nalezla milost u Boha. Počneš a porodíš syna a dáš mu jméno Ježíš. Bude veliký a bude nazván Synem Nejvyššího. Pán Bůh mu dá trůn jeho předka Davida, bude kralovat nad Jakubovým rodem navěky a jeho království nebude mít konce.&quot; Maria řekla andělovi: &quot;Jak se to stane? Vždyť muže nepoznávám.&quot; Anděl jí odpověděl: &quot;Duch Svatý sestoupí na tebe a moc Nejvyššího tě zastíní. Proto také dítě bude nazváno svaté, Syn Boží. I tvoje příbuzná Alžběta počala ve svém stáří syna a je už v šestém měsíci, ačkoli byla považována za neplodnou. Vždyť u Boha není nic nemožného.&quot; Maria řekla: &quot;Jsem služebnice Páně: ať se mi stane podle tvého slova.&quot; A anděl od ní odešel.</p><p>&nbsp;</p>

<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naši účast na oběti,</div>
<div>ve které ty máš zalíbení a celý svět spásu;</div>
<div>a pomáhej nám, abychom dosáhli toho,</div>
<div>po čem s vírou a nadějí toužíme.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>

<H4>Eucharistická modlitba</H4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p><p>&nbsp;</p>
<h4>Antifona k přijímání - Lk 1,31</h4>
<p>Anděl řekl Marii: Hle, počneš a porodíš syna a dáš mu jméno Ježíš.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Chraň nás, Bože, a veď,</div>
<div>abychom v přijímání těla a krve tvého Syna</div>
<div>nacházeli zdroj pokoje a radosti.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>

<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>