﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>24. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>24. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><span class="red">Při ranní mši. Texty pro večerní mši naleznete <a href="../02vanoce/12_25a.htm">zde</a>, texty pro půlnoční <a href="../02vanoce/12_25b.htm">zde</a>.</span></p>
<p>&nbsp;</p>
<h4>Vstupní antifona - srov. Gal 4,4</h4>
<div>Hle, přišla plnost času: Bůh poslal na svět svého Syna.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, Pane Ježíši,&nbsp;pospěš a neprodlévej,</div>
<div>ať tvůj příchod posilní a povzbudí všechny,</div>
<div>kdo plně důvěřují v tvou lásku.</div>
<div>Neboť ty žiješ a kraluješ s Bohem Otcem v jednotě ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 2 Sam 7,1-5.8b-12.14a.16</h4>
<p><em>Království Davidovo potrvá navěky před tváří Hospodinovou.</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Když se usadil král David ve svém paláci a Hospodin mu popřál pokoj od všech okolních nepřátel, pravil král proroku Nátanovi: &quot;Podívej se, já bydlím v domě z cedrů, zatímco Boží archa přebývá uprostřed stanových pláten.&quot; Nátan odpověděl králi: &quot;Jdi a splň všechny záměry, které máš v srdci, vždyť Hospodin je s tebou!&quot; Ale v oné noci ozvalo se Hospodinovo slovo k Nátanovi: &quot;Jdi a řekni mému služebníku Davidovi: Tak praví Hospodin: Ty mi chceš vystavět dům, kde bych bydlel? Já jsem tě vzal z pastviny od ovcí, abys byl vládcem nad mým izraelským lidem, a byl jsem s tebou ve všem, cos podnikal, vyhubil jsem před tebou všechny tvé nepřátele. Zjednám ti veliké jméno, jaké mají ti největší na zemi. Určím svému izraelskému lidu místo, zasadím ho tam a bude tam bydlet. Nebude se už děsit a lidé oddaní zločinu se neodváží ho sužovat jako dříve, v dobách, kdy jsem ustanovil nad svým izraelským lidem soudce. Popřeji mu pokoj ode všech jeho nepřátel. Hospodin ti oznamuje, že vystaví dům tobě. Až se naplní tvé dny a uložíš se ke svým otcům, vzbudím po tobě potomstvo, které vzejde z tvých útrob, a upevním jeho království. Já mu budu otcem a on mi bude synem. Tvůj dům a tvé království potrvá přede mnou navěky, tvůj trůn bude pevný navždy.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 89,2-3.4-5.27+29</h4>
<p>Odp: O tvém milosrdenství, Hospodine, navěky budu zpívat.</p>
<div>Navěky chci zpívat o Hospodinových milostech,</div>
<div>po všechna pokolení hlásat svými ústy tvou věrnost.</div>
<div>Řekl jsi totiž: &quot;Navěky je založena milost.&quot;</div>
<div>Na nebi jsi upevnil svou věrnost.</div>
<div>&nbsp;</div>
<div>Smlouvu jsem sjednal se svým vyvoleným,</div>
<div>přísahal jsem Davidovi, svému služebníku:</div>
<div>Navěky zajistím tvůj rod</div>
<div>a tvůj trůn zbuduji na všechna pokolení.</div>
<div>&nbsp;</div>
<div>On mě bude vzývat: Ty jsi můj otec,</div>
<div>můj Bůh a skála mé spásy.</div>
<div>Navěky mu zachovám svou milost,</div>
<div>má smlouva s ním platit nepřestane.</div>
<p>&nbsp;<p><h4>Zpěv před evangeliem</h4>
<p>Aleluja. Východe, jase věčného světla a slunce spravedlnosti, přijď a osvěť ty, kdo žijí v temnotě a ve stínu smrti. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Lk 1,67-79</h4>
<p><em>Navštíví nás Vycházející z výsosti.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Janův otec Zachariáš byl naplněn Duchem Svatým a pronesl tato prorocká slova: &quot;Pochválen buď Hospodin, Bůh Izraele, neboť navštívil a vykoupil svůj lid! Vzbudil nám mocného spasitele z rodu svého služebníka Davida, jak slíbil od pradávna ústy svých svatých proroků; zachránil nás od nepřátel, z rukou všech, kdo nás nenávidí. Slitoval se nad našimi otci, rozpomenul se na svou svatou smlouvu, na přísahu, kterou se zavázal našemu otci Abrahámovi: že nám dopřeje, abychom mu beze strachu a vysvobozeni z rukou nepřátel zbožně a spravedlivě sloužili po všechny dny svého života. A ty, dítě, budeš prorokem Nejvyššího, neboť půjdeš před Pánem připravit mu cestu, dát jeho lidu poznání spásy v odpuštění hříchů z milosrdné lásky našeho Boha, s kterou nás navštívil ten, který vychází z výsosti, aby zazářil těm, kdo žijí v temnotě a v stínu smrti, a uvedl naše kroky na cestu pokoje.</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, tyto dary a proměň je,</div>
<div>ať se stanou zdrojem našeho posvěcení,</div>
<div>abychom jejich přijetím byli zbaveni hříchů,</div>
<div>a s čistou duší očekávali slavný příchod tvého Syna.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání - Lk 1,68</h4>
<p>Pochválen buď Hospodin, Bůh Izraele, neboť navštívil a vykoupil svůj lid.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás sytíš duchovním pokrmem</div>
<div>a dáváš nám příslib nebeské radosti;</div>
<div>připravujeme se oslavit narození tvého Syna</div>
<div>a prosíme tě: dej, ať se naše radost naplní</div>
<div>a dosáhneme věčného společenství s ním.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.&nbsp;</div>
<p>&nbsp;</p>

<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>