﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>23. prosince - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>23. prosince</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Iz 9,5; Žl 72,17</h4>
<p>Narodí se nám děťátko a bude se nazývat: mocný Bůh; v něm budou požehnány všechny národy země.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí, věčný Bože,</div>
<div>tvůj Syn přijal tělo z Panny Marie</div>
<div>a byl nám podobný ve všem kromě hříchu;</div>
<div>připravujeme se oslavit jeho narození a prosíme tě:</div>
<div>dej, ať nám otevře prameny tvého milosrdenství.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<div>&nbsp;</div>
<H4><a name="1_cteni">1. čtení</a> - Mal 3,1-4.23-24</h4>
<p><em>Hle, pošlu vám proroka Eliáše, dříve než přijde Hospodinův den.</em></p>
<p>Čtení z knihy proroka Malachiáše.</p>
<p>Toto praví Pán Bůh: &quot;Hle, pošlu svého anděla, aby mi připravil cestu. Hned potom přijde do svého chrámu Panovník, jehož hledáte, a anděl smlouvy, po němž toužíte. Hle, přichází - praví Hospodin zástupů. Kdo však snese den jeho příchodu, kdo obstojí, až se objeví? Vždyť je jako oheň, kterým se taví, jako rostlina valchářů! Usadí se, aby tavil a tříbil stříbro, očistí syny&nbsp;Leviho a vytříbí je jako zlato a stříbro a potom zase budou obětovat Hospodinu ve spravedlnosti. Zase bude Hospodinu příjemná oběť Judy a Jeruzaléma jako za dávných dnů, jako za minulých let. Hle, pošlu vám proroka Eliáše, dříve než přijde veliký a strašný Hospodinův den. Obrátí srdce otců k synům a srdce synů k otcům, abych nemusel přijít a stihnout zemi kletbou!&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 25,4-5ab.8-9.10+14</h4>
<p>Odp: Vzpřimte se a zdvihněte hlavu, protože se blíží vaše vykoupení.</p>
<div>Ukaž mi své cesty, Hospodine,</div>
<div>a pouč mě o svých stezkách.</div>
<div>Veď mě ve své pravdě a uč mě,</div>
<div>neboť ty jsi Bůh, můj spasitel.</div>
<div>&nbsp;</div>
<div>Hospodin je dobrý a dokonalý,</div>
<div>proto ukazuje hříšníkům cestu.</div>
<div>Pokorné vede k správnému jednání,</div>
<div>pokorné učí své cestě.</div>
<div>&nbsp;</div>
<div>Hospodinovo jednání je jen láska a věrnost</div>
<div>pro ty, kdo plní jeho smlouvu a nařízení.</div>
<div>Důvěrně se stýká Hospodin s těmi, kdo se ho bojí,</div>
<div>dává jim poznat svou smlouvu.</div>

<p>&nbsp;<p><h4>Zpěv před evangeliem</h4>
<p>Aleluja. Králi národů a nárožní kameni církve, přijď a spas člověka, kterého jsi utvořil z hlíny. Aleluja.</p>

<p>&nbsp;</p>
<h4>Evangelium - Lk 1,57-66</h4>
<p><em>Narození Jana Křtitele.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Alžbětě se naplnil čas a přišla její hodina: narodil se jí syn. Když její sousedé a příbuzní uslyšeli, že jí Pán prokázal velikou milost, radovali se s ní. Osmého dne přišli obřezat dítě a chtěli mu dát po jeho otci jméno Zachariáš. Jeho matka na to řekla: &quot;Ne, ale bude se jmenovat Jan!&quot; Namítli jí: &quot;Tak se nikdo z tvého příbuzenstva nejmenuje.&quot; Posunky naznačovali jeho otci, jaké by mu chtěl dát jméno. On si vyžádal tabulku a napsal: &quot;Jeho jméno je Jan.&quot; Všichni se tomu podivili. Ihned se mu uvolnila ústa i jazyk a on mluvil a chválil Boha. Všech jejich sousedů se zmocnila bázeň a po celém judském pohoří se mluvilo o všech těch událostech. Všichni, kdo to uslyšeli, uvažovali o tom v srdci a ptali se: &quot;Co asi z toho dítěte bude? Vždyť ruka Páně byla s ním!&quot;</p>

<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naši účast na Kristově oběti</div>
<div>jako vrcholný projev povinné úcty k tobě a dej,</div>
<div>ať nás tato oběť s tebou dokonale usmíří,</div>
<div>abychom mohli s čistým srdcem</div>
<div>oslavit Kristovo narození.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<h4>Preface 2. adventní</h4>
<p><em>Dvojí očekávání Kristova příchodu.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš Vykupitel:<BR>
jeho zvěstovali proroci,&nbsp;<BR>
jeho s láskou čekala Panna Maria,<BR>
jemu připravoval cestu&nbsp;<BR>
a na něho ukázal Předchůdce Jan.</p>
<p>A také my na něho čekáme&nbsp;<BR>
a bdíme na modlitbách,<BR>
abychom jej mohli radostně přivítat,<BR>
až přijde ve své slávě.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p><p>&nbsp;</p>
<h4>Antifona k přijímání - Zj 3,20</h4>
<p>Hle, stojím u dveří a klepu, praví Pán: Kdo uslyší můj hlas a otevře dveře, k tomu vejdu a budu jíst u něho a on u mne.</div>
<div>&nbsp;</div>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás sytíš svátostným pokrmem</div>
<div>a vnitřně nás obnovuješ,</div>
<div>abychom byli připraveni setkat se tváří v tvář</div>
<div>s tvým milovaným Synem;</div>
<div>posiluj nás, aby neochabovala naše bdělost,</div>
<div>když čekáme na&nbsp;jeho příchod.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
  </div>
</div>
</body>
</html>