﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div data-role="content">
<CENTER>
<p></p>
<H3>Doba adventní</H3>
<p>&nbsp;</p>
<p>Týdny doby adventní<BR>
<a href=#1>1. týden adventní</a> • <a href=#2>2. týden adventní</a> • <a href=#3>3. týden adventní</a> • <a href=#4>předvánoční týden</a>
<p>&nbsp;</p>
<p><em>(Nedělní cyklus: A (do 28.11.2020), resp. B (od 29.11.2020))</em></p>
<p>&nbsp;</p>
<p><a name="1"></a><a href="01_00.htm"><button class="menu">1. NEDĚLE ADVENTNÍ</button></a></p>
<p><a href="01_01.htm"><button class="menu">Pondělí po 1. neděli adventní</button></a></p>
<p><a href="01_02.htm"><button class="menu">Úterý po 1. neděli adventní</button></a></p>
<p><a href="01_03.htm"><button class="menu">Středa po 1. neděli adventní</button></a></p>
<p><a href="01_04.htm"><button class="menu">Čtvrtek po 1. neděli adventní</button></a></p>
<p><a href="01_05.htm"><button class="menu">Pátek po 1. neděli adventní</button></a></p>
<p><a href="01_06.htm"><button class="menu">Sobota po 1. neděli adventní</button></a></p>
<p>&nbsp;</p>
<p><a name="2"></a><a href="02_00.htm"><button class="menu">2. NEDĚLE ADVENTNÍ</button></a></p>
<p><a href="02_01.htm"><button class="menu">Pondělí po 2. neděli adventní</button></a></p>
<p><a href="02_02.htm"><button class="menu">Úterý po 2. neděli adventní</button></a></p>
<p><a href="02_03.htm"><button class="menu">Středa po 2. neděli adventní</button></a></p>
<p><a href="02_04.htm"><button class="menu">Čtvrtek po 2. neděli adventní</button></a></p>
<p><a href="02_05.htm"><button class="menu">Pátek po 2. neděli adventní</button></a></p>
<p><a href="02_06.htm"><button class="menu">Sobota po 2. neděli adventní</button></a></p>
<p>&nbsp;</p>
<p><a name="3"></a><a href="03_00.htm"><button class="menu">3. NEDĚLE ADVENTNÍ</button></a></p>
<p><a href="03_01.htm"><button class="menu">Pondělí po 3. neděli adventní</button></a></p>
<p><a href="03_02.htm"><button class="menu">Úterý po 3. neděli adventní</button></a></p>
<p><a href="03_03.htm"><button class="menu">Středa po 3. neděli adventní</button></a></p>
<p><a href="03_04.htm"><button class="menu">Čtvrtek po 3. neděli adventní</button></a></p>
<p><a href="03_05.htm"><button class="menu">Pátek po 3. neděli adventní</button></a></p>

<p>&nbsp;</p>
<p><a name="4"></a><a href="04_00.htm"><button class="menu">4. NEDĚLE ADVENTNÍ</button></a></p>
<p>&nbsp;</p>
<p>PŘEDVÁNOČNÍ TÝDEN</P>
<p><a href="12_17.htm"><button class="menu">17. prosince</button></a></p>
<p><a href="12_18.htm"><button class="menu">18. prosince</button></a></p>
<p><a href="12_19.htm"><button class="menu">19. prosince</button></a></p>
<p><a href="12_20.htm"><button class="menu">20. prosince</button></a></p>
<p><a href="12_21.htm"><button class="menu">21. prosince</button></a></p>
<p><a href="12_22.htm"><button class="menu">22. prosince</button></a></p>
<p><a href="12_23.htm"><button class="menu">23. prosince</button></a></p>
<p><a href="12_24.htm"><button class="menu">24. prosince</button></a></p>

<p>&nbsp;</p>
<HR><a href="../index.htm">zpět na hlavní menu</a><HR>

</CENTER>
  </div>
</div>
</body>
</html>
