﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>O aplikaci</title>
<link href="css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="about">
  <div data-role="content">
    <p class="center"><img src="eucharistie.jpg" width="150" height="150" alt=""></p>
    <p class="center"><strong>Misál 2020/2021<BR>Liturgie.cz pro android</strong><br>
      verze: 3.20; listopad 2020</p>
    <p class="center"><i>Aplikace nenahrazuje platně vydané a schválené liturgické knihy. Je určena pouze pro přípravu a reflexi a jako pomoc při účasti na mši v cizím jazyce. Není určena ke slavení mše svaté.</i></p>
    <p class="center"><i>Texty jsou převzaty z Českého misálu (reedice 2015, KNA) a Mešního lekcionáře (KNA)</i></p>
    <p class="center">© texty ČBK<br>
      © Liturgie.cz</p>
<p>&nbsp;</p><HR><p align="center"><a href="index.htm">zpět na hlavní menu</a></p><HR><p>&nbsp;</p>
  </div>
</div>
</body>
</html>
