﻿<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
<meta charset="utf-8">

<title>Direktář pro mše s dětmi</title>

<link href="css/styly.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class=Section1>

<h3>DIREKTÁŘ PRO MŠE S DĚTMI</h3>

<p>&nbsp;</p>

<h2>Úvod</h2>

<p><span style='color:#D60101'>1. </span>Pokřtěným dětem, které
ještě nebyly svátostí biřmování a eucharistie plně uvedeny do křesťanského
života, stejně jako těm, které přistoupily k svatému přijímání teprve nedávno,
má církev věnovat zvláštní péči. Okolnosti dnešního života, v nichž děti
vyrůstají, totiž málo podporují jejich duchovní vývoj. Kromě toho rodiče
nezřídka stěží plní závazek křesťanské výchovy, který na sebe vzali při křtu
svých dětí.</p>

<p><span style='color:#D60101'>2. </span>Při výchově dětí v
církvi vzniká jistá obtíž z toho, že liturgické slavnosti, zejména
eucharistické, nemohou ve vztahu k dětem plně rozvinout vrozenou pedagogickou
účinnost. I když se nyní smí ve mši používat mateřský jazyk, slova a znamení
nejsou dostatečně přizpůsobena vnímavosti dětí.</p>

<p>Je pravda, že děti ani ve svém každodenním životě nechápou
vždycky všechno, co s dospělými prožívají, a neznamená to, že se nudí. Proto
ani v liturgii není možné požadovat, aby jim muselo být vždy všechno do detailu
srozumitelné. Přece však je třeba se obávat duchovní újmy, pokud se budou v
církvi po léta stále znovu setkávat s tím, co stěží chápou. Moderní psychologie
prokázala, jak děti hluboce ovlivňuje náboženská zkušenost z dětství, protože v
tomto období života mají jedinečnou náboženskou vnímavost.</p>

<p><span style='color:#D60101'>3. </span>Církev následuje svého
Mistra, který maličké „bral do náručí a žehnal jim“ (Mk 10,16), a nemůže za
těchto okolností ponechat děti samy sobě. Proto brzy po II. vatikánském
koncilu, který již v Konstituci o posvátné liturgii mluvil o nutném
přizpůsobení liturgie různým skupinám, zvláště však na první biskupské synodě v
roce 1967 v Římě, začala církev uvažovat o tom, jak by se mohla usnadnit účast
dětí na liturgii. Při této příležitosti předseda Rady pro provádění Konstituce
o posvátné liturgii výslovně prohlásil, že se nemůže jednat o "vytvoření
nějakého speciálního ritu, ale spíše o zachování, zkrácení nebo vypuštění
určitých prvků a o výběr vhodnějších textů".</p>

<p><span style='color:#D60101'>4. </span>Poté, co byla ve
Všeobecných pokynech k obnovenému Římskému misálu vydaných v roce 1969
stanovena pravidla pro slavení eucharistie s účastí lidu a po obdržení
opakovaných žádostí z celého katolického světa, začala tato kongregace za
spolupráce zkušených odborníků, mužů i žen téměř ze všech národů, připravovat
zvláštní direktář pro mše s dětmi jako dodatek těchto Všeobecných pokynů.</p>

<p><span style='color:#D60101'>5. </span>Biskupským konferencím
nebo jednotlivým biskupům jsou v tomto direktáři – podobně jako ve Všeobecných
pokynech – vyhrazeny určité úpravy.</p>

<p>Tyto konference ať podle Konstituce o posvátné liturgii č.
40 předloží Apoštolskému stolci úpravy pro mše s dětmi, které se v jejich
oblasti jeví jako nezbytné a které nejsou obsaženy v direktáři všeobecném, a s
jeho souhlasem je mohou zavést.</p>

<p><span style='color:#D60101'>6. </span>Direktář má na zřeteli
děti, které ještě nedospěly do předpubertálního věku. Sám o sobě nehovoří o
dětech s tělesným nebo duševním postižením, protože pro ně jsou nezřídka
nezbytné ještě další úpravy; přesto je možné vztáhnout následující normy po
potřebných úpravách i na tyto děti.</p>

<p><span style='color:#D60101'>7. </span>První kapitola
direktáře (č. 8–15) tvoří jakýsi základ. Probírá různé způsoby jak děti vést k
slavení eucharistie; druhá kapitola (č. 16–19) krátce pojednává o mších s
dospělými, kterých se účastní také děti; konečně ve třetí kapitole (č. 20–54)
se podrobněji jedná o mších s dětmi, kterých se účastní jen několik dospělých.</p>

<p>&nbsp;</p>

<h2>I. kapitola</h2>

<h2>Vedení dětí k slavení eucharistie</h2>

<p><span style='color:#D60101'>8. </span>Protože není možné
uvažovat o plném křesťanském životě bez účasti na liturgických úkonech, při
nichž věřící shromážděni vjedno slaví velikonoční tajemství, nemá být tento cíl
cizí ani při uvádění dětí do náboženského života. Církev křtí děti a důvěřuje
darům, které v této svátosti dostávají, a má se proto starat, aby pokřtění
rostli ve společenství s Kristem a bratřími. Znamením a zárukou tohoto
společenství je účast na eucharistickém stolu, na kterou se děti připravují
anebo do jejíhož hlubšího pochopení jsou uváděny. Tuto liturgickou a
eucharistickou formaci není možné oddělovat od výchovy všeobecné, jak lidské,
tak křesťanské. Bylo by dokonce škodlivé, kdyby liturgická formace tento základ
postrádala.</p>

<p><span style='color:#D60101'>9. </span>Všichni, kterým náleží
vzdělávání dětí, proto mají spojenými silami a po společné úvaze směřovat k
tomu, aby děti, i když už mají určitý smysl pro Boha a božské věci, zakoušely
podle věku a osobního rozvoje také lidské hodnoty, které jsou ve slavení
eucharistie obsaženy, jako jsou činnost v komunitě, zdravení, schopnost
naslouchat a také prosit o odpuštění i odpouštět, vyjádření vděčnosti,
zkušenost symbolického jednání, přátelské hostiny, svátečního slavení.</p>

<p>Eucharistická katecheze, o které se mluví v č. 12, bude mít
za úkol pěstovat tyto lidské hodnoty tak, aby děti pozvolna, s ohledem na věk a
psychické i sociální podmínky otevíraly svou mysl k přijetí křesťanských hodnot
a k slavení Kristova tajemství.</p>

<p><span style='color:#D60101'>10. </span>Při vštěpování těchto
lidských a křesťanských hodnot má největší úlohu křesťanská rodina. Proto je
třeba velmi podporovat křesťanské vzdělávání rodičů i ostatních osob, které se
na výchově podílejí, a to rovněž s ohledem na liturgickou výchovu dětí.</p>

<p>Při křtu svých dětí se rodiče ve svědomí svobodně zavázali,
že je budou postupně učit modlit se, a proto se s nimi mají denně modlit a vést
je k soukromé modlitbě. Jestliže se takto připravené děti již od útlého věku,
kdykoli to samy chtějí, účastní mše spolu s rodinou, začnou snadněji v
liturgickém společenství zpívat a modlit se, a dokonce budou jistým způsobem
předem vnímat eucharistické tajemství.</p>

<p>Pokud jsou rodiče slabší ve víře, a přece chtějí pro své
děti křesťanské vzdělání, je třeba je vyzvat, aby je poučovali aspoň o lidských
hodnotách, o kterých už byla řeč, a aby se účastnili, když je k tomu
příležitost, setkání rodičů a neeucharistických bohoslužeb s dětmi.</p>

<p><span style='color:#D60101'>11. </span>Také křesťanské
komunity, do nichž jednotlivé rodiny patří nebo v nichž děti žijí, jsou vázány
povinností vůči dětem v církvi pokřtěným. Křesťanská komunita, která vydává
evangelní svědectví, žije v bratrské lásce a činně slaví Kristova tajemství, je
pro děti, které v ní žijí, nejlepší školou křesťanského a liturgického
vzdělávání.</p>

<p>V rámci křesťanské komunity mohou kmotři nebo jiné horlivé
osoby vedené apoštolským nadšením být velkou pomocí při katechezi dětí v těch
rodinách, které jen obtížně plní svůj úkol v křesťanské výchově.</p>

<p>Těmto účelům mohou zvláště sloužit katolické školy a
mateřské školy a různé skupiny dětí.</p>

<p><span style='color:#D60101'>12. </span>I když samotná
liturgie silou sobě vlastní stále vzdělává i děti, zasluhuje si v
katechetickém, školním i farním vzdělávání náležité místo katecheze o mši,
která přivádí k činné, vědomé a opravdové účasti na ní. Taková katecheze „má
být přiměřená věku a schopnosti chápání a má směřovat k tomu, aby byl dětem
pomocí nejdůležitějších obřadů a modliteb přibližován význam mše, a to i ve
vztahu k účasti na životě církveŤ; to se týká zvláště textů samotné
eucharistické modlitby a aklamací, jimiž se jí děti účastní.</p>

<p>Zvláštní pozornost si zasluhuje katecheze, kterou se děti
připravují na první svaté přijímání. V ní mají poznávat nejen pravdy víry o
eucharistii, ale také způsob, jímž se od té doby – připravené podle svých
schopností ve svátosti smíření – mohou jako plně začleněné do Kristova těla
spolu s Božím lidem činně účastnit eucharistie, mít podíl na stolu Páně a na
bratrském společenství.</p>

<p><span style='color:#D60101'>13. </span>Při liturgické
formaci dětí a jejich přípravě na liturgický život církve mohou mít velký
význam také bohoslužby různého druhu. Díky samotnému jejich slavení děti
snadněji chápou určité liturgické prvky, jako je zdravení, mlčení a společná
chvála, zvláště když se vzdává společným zpěvem. Tyto bohoslužby by však neměly
mít příliš didaktický charakter.</p>

<p><span style='color:#D60101'>14. </span>Přiměřeně podle
schopnosti dětí má při těchto bohoslužbách zaujímat stále větší místo Boží
slovo. Dokonce s rozvojem jejich duchovního chápání je třeba dostatečně často
konat samostatné bohoslužby slova, zvláště v době adventní a postní. Takové
bohoslužby mohou u dětí velmi rozvíjet úctu k Božímu slovu.</p>

<p><span style='color:#D60101'>15. </span>To, co bylo řečeno,
platí, ale veškeré liturgické a eucharistické vzdělávání má vždy směřovat k
tomu, aby každodenní život dětí stále více odpovídal evangeliu.</p>

<p>&nbsp;</p>

<h2>II. kapitola</h2>

<h2>Mše s dospělými, kterých se účastní také děti</h2>

<p><span style='color:#D60101'>16. </span>Především o nedělích
a svátcích se na mnoha místech slaví farní mše, kterých se spolu s velkým
počtem dospělých účastní také nemálo dětí. Při nich může mít na děti velký vliv
svědectví dospělých věřících. Ale i dospělí mají duchovní užitek z toho, že při
takových bohoslužbách zakoušejí, jakou úlohu mají v křesťanské komunitě děti.
Jestliže se děti účastní těchto mší spolu s rodiči a ostatními členy rodiny,
velmi se tím posiluje křesťanský duch rodin.</p>

<p>Malé děti, které se dosud nemohou nebo nechtějí účastnit mše
svaté, mohou být přivedeny na konci mše, aby spolu s komunitou přijaly
požehnání, když je např. nějaké pomocnice z farnosti během mše hlídaly na
odděleném místě.</p>

<p><span style='color:#D60101'>17. </span>Avšak i při mších
tohoto druhu je třeba pečlivě dbát na to, aby se děti necítily přehlížené
proto, že nejsou schopny účastnit se a porozumět tomu, co se při bohoslužbě
koná nebo říká. Proto má smysl nějakým způsobem vzít ohled na jejich
přítomnost, třeba přímým oslovením (např. na začátku a na konci mše) nebo v
určité části homilie.</p>

<p>Pokud to dovoluje místo a má to kdo udělat, bude někdy
vhodné slavit s dětmi na nějakém odděleném, ale ne příliš vzdáleném místě
bohoslužbu slova s homilií a přivést je před začátkem slavení eucharistie na
místo, kde mezitím dospělí slavili vlastní bohoslužbu slova.</p>

<p><span style='color:#D60101'>18. </span>Při těchto mších může
být velmi užitečné svěřit dětem nějaké povinnosti; mohou např. přinášet dary
nebo zpívat některý z mešních zpěvů.</p>

<p><span style='color:#D60101'>19. </span>Pokud je počet dětí
významný, je vhodné čas od času uspořádat mši tak, aby ještě více odpovídala
jejich požadavkům. Potom ať je homilie zaměřena na děti, ale tak, aby z ní
mohli mít užitek i dospělí. Kromě úprav, které jsou již uvedeny v mešním řádu,
mohou se při mších s dospělými, kterých se účastní také děti, použít se
svolením biskupa některé zvláštní úpravy, které jsou uvedeny dále.</p>

<p>&nbsp;</p>

<h2>III. kapitola</h2>

<h2>Mše s dětmi, kterých se účastní jen několik dospělých</h2>

<p><span style='color:#D60101'>20. </span>Kromě mší, kterých se
účastní děti spolu s rodiči a ostatními členy rodiny a které se nemohou konat
vždy a všude, se doporučuje, zvláště během týdne, slavit mše pouze s dětmi,
kterých se účastní jen několik dospělých. Od začátku liturgické obnovy panovalo
všeobecné přesvědčení, že pro tyto mše jsou nezbytné určité úpravy.</p>

<p>O těchto úpravách, a to jen o těch, které mají obecnější
charakter, bude řeč dále (č. 38–54).</p>

<p><span style='color:#D60101'>21. </span>Vždy je třeba mít na
zřeteli, že takové eucharistické bohoslužby mají děti vést k účasti na mši
dospělých, zvláště na těch, při nichž se má křesťanská komunita shromažďovat v
neděli. Proto se kromě úprav nezbytných s ohledem na věk nemají zavádět zcela
zvláštní obřady, které by se příliš lišily od mešního řádu pro mše s účastí
lidu. Smysl různých prvků musí vždy odpovídat tomu, co je o nich řečeno ve
Všeobecných pokynech k Římskému misálu, i když někdy z pastoračních důvodů
nemůže být vyžadována úplná shoda.</p>

<p>&nbsp;</p>

<h3>Povinnosti a služby při bohoslužbě</h3>

<p><span style='color:#D60101'>22. </span>Při slavení mše s
dětmi mají zásady činné a vědomé účasti svým způsobem ještě větší význam. Proto
ať je vše uspořádáno tak, aby se tato jejich účast rozšířila a posílila. Z toho
důvodu ať co nejvíce dětí vykonává při bohoslužbě zvláštní úkoly: mohou
například připravovat místo a oltář (srov. č. 29), vykonávat úkol zpěváka
(srov. č. 24), zpívat ve sboru, hrát na hudební nástroje (srov. č. 32),
přednášet čtení (srov. č. 24 a 47), odpovídat na otázky při homilii (srov. č.
49), recitovat úmysly přímluv, přinášet k oltáři dary a konat podobné takové
úkoly, podle zvyklostí různých národů (srov. č. 34).</p>

<p>K tomu, aby se účast dětí posílila, pomohou někdy také další
přidané prvky, např. když se uvedou důvody pro vzdávání díků, dříve než kněz
začne dialog preface.</p>

<p>Při tom všem je třeba mít na zřeteli, že vnější činnosti
zůstávají bez užitku, ba mohou být i škodlivé, pokud by nesloužily vnitřní
účasti dětí. Proto má i ve mších s dětmi svůj velký význam posvátné mlčení
(srov. č. 37). Je třeba velmi pečovat o to, aby děti nezapomínaly, že všechny
formy účasti mají svůj vrchol ve svatém přijímání, v němž se jako duchovní
pokrm přijímá tělo a krev Páně.</p>

<p><span style='color:#D60101'>23. </span>Knězi, který mši s
dětmi slaví, ať záleží na tom, aby bohoslužbu učinil slavnostní, bratrskou a
rozjímavou; kněz tu má totiž při bohoslužbě vytvářet tuto duchovní dispozici
víc než při mších s dospělými. Závisí to na jeho osobní přípravě i na způsobu,
jak jedná a mluví s ostatními.</p>

<p>Ať především používá důstojná, zřetelná a jednoduchá gesta.
Když mluví s dětmi, ať se vyjadřuje tak, aby ho mohly snadno pochopit, ale
zároveň ať se vyhýbá všemu dětinskému.</p>

<p>Volně formulované komentáře ať vedou děti k opravdové účasti
na liturgii a nejsou to jen didaktické poučky.</p>

<p>K získání srdcí dětí pomůže, když je kněz někdy vyzve
vlastními slovy, např. k úkonu kajícnosti, k modlitbě nad dary, k modlitbě
Páně, k pozdravení pokoje a k přijímání.</p>

<p><span style='color:#D60101'>24. </span>Protože eucharistie
je vždy činností celé církevní komunity, je žádoucí, aby se jí účastnilo
alespoň několik dospělých; mají se bohoslužby účastnit ne jako dozor, ale jako
ti, kdo se spolu s dětmi modlí a podle potřeby jim pomáhají.</p>

<p>Nic nebrání tomu, aby jeden z dospělých, kteří se účastní
mše spolu s dětmi, měl se souhlasem faráře nebo rektora kostela po evangeliu
promluvu k dětem, zvláště když se kněz jen obtížně přizpůsobuje chápání dětí. V
takovém případě ať se zachovají normy Kongregace pro klérus.</p>

<p>I při mši s dětmi se má podporovat rozmanitost služeb, aby
vynikl „společenský“ charakter slavení. Tak např. lektoři i zpěváci ať jsou
vybíráni jak z dětí, tak z dospělých. Tak se střídáním hlasů zamezí
jednotvárnosti.</p>

<h3>Doba a místo bohoslužby</h3>

<p><span style='color:#D60101'>25. </span>Prvotním místem
eucharistické bohoslužby s dětmi je kostel; v něm se však má, když je to možné,
pečlivě vybrat prostor, který odpovídá počtu účastníků a v němž by děti mohly
jednat volně podle požadavků živé liturgie odpovídající jejich věku.</p>

<p>Pokud kostel těmto požadavkům neodpovídá, bude vhodné slavit
eucharistii s dětmi čas od času mimo posvátné místo; toto místo ať je ale vhodné
a pro takovou bohoslužbu důstojné.</p>

<p><span style='color:#D60101'>26. </span>Pro mše s dětmi se má
vybrat taková denní doba, která lépe vyhovuje podmínkám, v nichž žijí, aby
mohly s co největší vnímavostí naslouchat Božímu slovu a slavit eucharistii.</p>

<p><span style='color:#D60101'>27. </span>S větším užitkem a s
menším nebezpečím jednotvárnosti se bude moci slavit mše svatá s účastí dětí
během týdne, pokud se (např. v zařízeních, kde děti žijí společně) nekoná
denně; navíc je možné ji lépe připravit, když mezi jednotlivými bohoslužbami
bude větší časový odstup.</p>

<p>Jindy je lépe dát přednost společné modlitbě, k níž mohou
děti spontánně přispět, nebo společnému rozjímání nebo bohoslužbě slova; tak se
navazuje na předcházející eucharistické bohoslužby a přispívá k hlubší účasti
na těch, které budou následovat.</p>

<p><span style='color:#D60101'>28. </span>Když je počet dětí, které
společně slaví eucharistii, příliš velký, je pozorná a vědomá účast obtížnější.
Ať se proto vytvoří, pokud je to možné, více skupin, které by nebyly vymezeny
přesně podle věku, ale s přihlédnutím k pokročilosti v náboženské výchově a v
katechetické přípravě.</p>

<p>Tyto skupiny ať jsou pak zvány k mešní oběti v různých dnech
během týdne.</p>

<h3>Příprava bohoslužby</h3>

<p><span style='color:#D60101'>29. </span>Každá eucharistická
bohoslužba s dětmi ať je pečlivě a včas připravena, zvláště pokud jde o
modlitby, zpěv, čtení a úmysly přímluv, po poradě s dospělými i s dětmi, které
budou při těchto mších vykonávat zvláštní služby. Pokud je to možné, ať se
některé děti účastní úpravy a výzdoby místa bohoslužby, přípravy kalicha, patény
a konviček. Při zachování odpovídající vnitřní účasti mohou také takovéto
činnosti posloužit k podpoře smyslu pro slavení v komunitě.</p>

<h3>Zpěv a hudba</h3>

<p><span style='color:#D60101'>30. </span>Zpěv má mít velký
význam při každé bohoslužbě, ale především ve mších slavených s dětmi je třeba
ho pro zvláštní blízkost dětí k hudbě všemi způsoby podporovat. Přitom je
potřeba přihlédnout k národnímu svérázu národů a také k schopnostem přítomných
dětí.</p>

<p>Kde je to možné, měly by děti aklamace, zvláště ty, které
patří k eucharistické modlitbě, spíše zpívat než recitovat.</p>

<p><span style='color:#D60101'>31. </span>Aby se usnadnila
účast dětí na zpěvech <i>Sláva na výsostech Bohu</i>, <i>Věřím v jednoho Boha</i>,
<i>Svatý </i>a <i>Beránku Boží</i>, mohou se použít zhudebněné lidové texty,
schválené příslušnou autoritou, i když se ve všem úplně neshodují s texty
liturgickými.</p>

<p><span style='color:#D60101'>32. </span>I při mších s dětmi
ťmohou být hudební nástroje [] velmi užitečnéŤ, především hrají-li samy děti.
Slouží totiž zpěvu, který podporují, nebo rozjímání dětí, které živí; jindy
svým způsobem vyjadřují sváteční radost a chválu Boha.</p>

<p>Je třeba vždy pečlivě dbát na to, aby hudba nepřehlušovala
zpěv a aby dětem spíš pomáhala, než je rozptylovala. Hudba má odpovídat účelu
určenému pro jednotlivé chvíle, kdy se ve mši hraje.</p>

<p>Se stejným upozorněním a s náležitou obezřetností a se
zvláštním rozlišováním se při mších s dětmi může použít i hudba reprodukovaná,
podle norem, které stanovily biskupské konference.</p>

<h3>Gesta</h3>

<p><span style='color:#D60101'>33. </span>S ohledem na povahu
liturgie jako činnosti celého člověka i na dětskou psychiku je při mších s
dětmi velmi třeba podporovat účast dětí prostřednictvím gest a držení těla, a
to podle jejich věku a místních zvyklostí. Velmi záleží nejen na gestech kněze,
ale také na tom, co dělá celá komunita dětí.</p>

<p>Jestliže některá biskupská konference upravuje podle normy
Všeobecných pokynů k Římskému misálu gesta ve mši podle svérázu lidu, ať mají
také ohled na zvláštní postavení dětí nebo ať stanoví takové úpravy pouze pro
děti.</p>

<p><span style='color:#D60101'>34. </span>Mezi činnosti, které
se počítají ke gestům, zaslouží zvláštní zmínku průvody a jiné činnosti, které
zahrnují tělesnou aktivitu.</p>

<p>Vstupní průvod dětí s celebrujícím knězem může pomoci dětem
lépe pochopit, že v té chvíli se vytváří společenství; účast alespoň několika
dětí na průvodu s evangeliářem zřetelněji ukazuje přítomnost Krista, který
zvěstuje slovo svému lidu; průvod dětí s kalichem a dary zjevněji vyjadřuje
význam a smysl přípravy darů; průvod k svatému přijímání dobře uspořádaný velmi
podporuje zbožnost dětí.</p>

<h3>Viditelné prvky</h3>

<p><span style='color:#D60101'>35. </span>Sama mešní liturgie
má v sobě mnoho viditelných prvků, na které je u dětí nutno položit velký
důraz; především je to třeba říci o zvláštních viditelných prvcích v průběhu
liturgického roku, jako je uctívání kříže, velikonoční svíce, světla o svátku
Uvedení Páně do chrámu, rozmanitost liturgických barev a výzdoby.</p>

<p>Kromě těchto viditelných prvků, které jsou spojeny se
samotnou bohoslužbou a místem slavení, je vhodné zavést další prvky, které
dětem umožní vnímat očima velké Boží skutky ve stvoření a vykoupení a pomocí
zraku je povzbudí k modlitbě. Liturgie nikdy nemá vypadat jako něco suchého a
zaměřeného pouze na myšlení.</p>

<p><span style='color:#D60101'>36. </span>Z téhož důvodu může
být užitečné i použití obrázků, které předem připravily samy děti, např. k
názorné ilustraci homilie, k viditelnému znázornění úmyslů v přímluvách, k
inspiraci pro rozjímání.</p>

<h3>Mlčení</h3>

<p><span style='color:#D60101'>37. </span>Také při mších s
dětmi „je  [] třeba zachovávat ve stanoveném čase posvátné mlčeníŤ, aby vnější
činnost neměla převahu; neboť i děti jsou svým způsobem opravdu schopné
rozjímání. Potřebují však jisté vedení, aby se naučily v různých okamžicích
(např. po svatém přijímání nebo i po homilii) se v duchu usebrat nebo krátce
rozjímat nebo ve svém srdci chválit Boha a modlit se.</p>

<p>Ještě pečlivěji než ve mši s dospělými je navíc třeba
věnovat pozornost tomu, aby se liturgické texty přednášely beze spěchu,
srozumitelně, s náležitými odmlkami.</p>

<h3>Části mše</h3>

<p><span style='color:#D60101'>38. </span>Při zachování obecné
struktury mše, která „se skládá ze dvou částí, totiž z bohoslužby slova a ze
slavení eucharistieŤ, a z obřadů, které slavení otevírají a uzavírají, se zdá
potřebné vsunout do jednotlivých částí bohoslužby následující úpravy, aby děti
mohly skutečně a způsobem sobě vlastním zakoušet „tajemství víry [] skrze
obřady a modlitby“ podle psychických zákonitostí dětského věku.</p>

<p><span style='color:#D60101'>39. </span>Aby se mše s dětmi
příliš nelišila od mše s dospělými, některé obřady a texty se dětem nikdy nemají
přizpůsobovat, jako například „aklamace a odpovědi věřících na pozdravení
knězeŤ, modlitba Páně a trinitární formule v závěru požehnání, kterou kněz
uzavírá mši. I když se podle č. 49 dovoluje použít apoštolské vyznání víry,
doporučuje se, aby se děti pomalu učily vyznání nicejsko-cařihradské.</p>

<h4>a) Úvodní obřady</h4>

<p><span style='color:#D60101'>40. </span>Protože úvodní obřady
ve mši směřují k tomu, „aby shromáždění věřící vytvořili společenství a dobře
se připravili ke slyšení Božího slova a k důstojnému slavení eucharistieŤ, je
třeba se postarat, aby byla v dětech navozena tato dispozice a nezastřely ji
početné obřady, které se tu nabízejí.</p>

<p>Proto je někdy možné některý prvek z úvodních obřadů
vynechat a jiný zase třeba rozvinout. Vždy však ať se použije alespoň nějaký
úvodní prvek a ten se zakončí vstupní modlitbou. Při výběru jednotlivých prvků
ať se dbá na to, aby se každý z nich někdy použil a žádný z nich nebyl zcela
opomíjen.</p>

<h4>b) Čtení Božího slova a jeho výklad</h4>

<p><span style='color:#D60101'>41. </span>Protože čtení z Písma
svatého tvoří „hlavní část bohoslužby slovaŤ, ať biblické čtení nikdy nechybí
ani ve mších slavených s dětmi.</p>

<p><span style='color:#D60101'>42. </span>Pokud jde o počet
čtení o nedělích a svátcích, je třeba zachovávat rozhodnutí biskupských
konferencí. Jestliže tři nebo dvě čtení stanovená na neděle nebo všední dny
jsou pro děti těžko pochopitelná, je možné číst dvě nebo jen jedno z nich;
nikdy však nesmí chybět čtení z evangelia.</p>

<p><span style='color:#D60101'>43. </span>Jestliže by se
všechna čtení určená na daný den jevila pro chápání dětí méně vhodná, je možné
vybrat všechna čtení nebo jedno z nich z lekcionáře Římského misálu nebo přímo
z bible, ale s ohledem na liturgickou dobu. Jednotlivým biskupským konferencím
se doporučuje, aby se postaraly o sestavení lekcionáře pro mše s dětmi.</p>

<p>Pokud se s ohledem na chápání dětí jeví potřebné některé
verše z biblického čtení vypustit, je třeba to učinit opatrně a tak, „aby se
nenarušil smysl textu nebo duch a sloh PísmaŤ.</p>

<p><span style='color:#D60101'>44. </span>Při výběru čtení se
má jako kritérium použít kvalita, ne kvantita textu Písma svatého. Kratší čtení
není vždycky a samo o sobě pro děti vhodnější než delší. Všechno závisí na
duchovním užitku, který může čtení dětem nabídnout.</p>

<p><span style='color:#D60101'>45. </span>Protože v samotném
biblickém textu „Bůh mluví k svému lidu“ a „sám Kristus je svým slovem přítomen
uprostřed věřícíchŤ, je třeba vyhnout se parafrázím Písma svatého. Doporučuje
se však užívání takových překladů, které snad už pro katechezi dětí existují a
jsou připuštěny příslušnou autoritou.</p>

<p><span style='color:#D60101'>46. </span>Mezi čteními ať se
zpívají buď verše žalmů, které jsou pečlivě vybrány s ohledem na chápání dětí,
nebo zpěv na způsob žalmů nebo „Aleluja“ s jednoduchým veršem. Na těchto
zpěvech se vždy mají podílet děti. Nic nebrání tomu, aby byl zpěv občas
nahrazen rozjímavým mlčením.</p>

<p>Pokud je vybráno jen jedno čtení, může zpěv následovat po
homilii.</p>

<p><span style='color:#D60101'>47. </span>Aby si děti osvojily
biblická čtení a den ze dne více rozpoznávaly hodnotu Božího slova, je třeba
věnovat velkou pozornost všem prvkům, které slouží k výkladu čtení.</p>

<p>Mezi tyto prvky patří komentáře před čteními, které děti
povzbuzují, aby naslouchaly pozorně a s užitkem, a buď vysvětlí kontext, nebo
uvedou samotný text. Při mši o svatém daného dne je pro lepší pochopení a
osvětlení textů z Písma svatého možné vyprávět něco o jeho životě nejen v
homilii, ale také před biblickými čteními ve formě komentáře.</p>

<p>Pokud k tomu text nabádá, může být prospěšné, aby ho četly samy
děti tak, že každé dítě dostane určitou část, jak je to stanoveno pro čtení
pašijí ve Svatém týdnu.</p>

<p><span style='color:#D60101'>48. </span>Ve všech mších s
dětmi má mít velký význam homilie, která vysvětluje Boží slovo. Homilie určená
pro děti může občas přejít do dialogu s nimi, pokud se nedá přednost tomu, aby
děti mlčky naslouchaly.</p>

<p><span style='color:#D60101'>49. </span>Končí-li bohoslužba
slova vyznáním víry, může se u dětí vzít apoštolské vyznání víry – to je totiž
základem jejich katechetické výuky.</p>

<h4>c) Předsednické modlitby</h4>

<p><span style='color:#D60101'>50. </span>Aby kněz mohl v
předsednických modlitbách k sobě děti opravdu přidružit, je možné, aby z
Římského misálu vybral texty pro děti vhodnější, ale s ohledem na liturgickou
dobu.</p>

<p><span style='color:#D60101'>51. </span>Avšak ani princip
výběru někdy nepostačí k tomu, aby děti mohly chápat modlitby jako výraz
vlastního života a své náboženské zkušenosti, protože tyto modlitby byly
složeny pro dospělé věřící. V tom případě nic nebrání tomu, aby byly texty
modliteb Římského misálu přizpůsobeny potřebám dětí, ale tak, že se zachová
jejich smysl a do jisté míry i jejich jádro a vyhne se všemu, co neodpovídá
literárnímu druhu předsednických modliteb, např. moralizujícím výzvám nebo
dětinskému způsobu řeči.</p>

<p><span style='color:#D60101'>52. </span>Největší význam má
při slavení mše s dětmi eucharistická modlitba, která je vrcholem celé
bohoslužby. Velmi záleží na způsobu, jakým ji kněz pronáší a jak se jí děti
účastní nasloucháním a aklamacemi.</p>

<p>Duchovní dispozice, která se v tomto středu bohoslužby
vyžaduje, klid a úcta, s nimiž se vše koná, mají učinit děti velmi vnímavými ke
skutečné přítomnosti Krista na oltáři pod způsobami chleba a vína, k jeho
oběti, k díkůvzdání skrze něho a s ním a v něm stejně jako k oběti církve,
která se v té chvíli uskutečňuje a skrze niž věřící přinášejí sami sebe i svůj
život s Kristem v Duchu Svatém věčnému Otci.</p>

<p>Dokud Apoštolský stolec nerozhodne pro mše s dětmi jinak,
mají se zatím používat čtyři eucharistické modlitby, které jsou nejvyšší
autoritou schváleny pro mše s dospělými a jsou zavedeny do užívání v liturgii.</p>

<h4>d) Obřady před přijímáním</h4>

<p><span style='color:#D60101'>53. </span>Po skončení
eucharistické modlitby ať vždy následuje modlitba Páně, lámání chleba a pozvání
k přijímání, protože to jsou nejdůležitější prvky ve struktuře této části mše.</p>

<h4>e) Přijímání a obřady, které po něm následují</h4>

<p><span style='color:#D60101'>54. </span>Vše ať se koná tak,
aby děti vhodně připravené, které již přijímají eucharistii, klidně a
soustředěně přistupovaly k posvátnému stolu, aby měly plnou účast na
eucharistickém tajemství. Kde je to možné, ať je průvod k přijímání doprovázen
zpěvem přizpůsobeným dětem.</p>

<p>Oslovení před závěrečným požehnáním má ve mších s dětmi
velký význam, protože děti potřebují před propuštěním určité opakování a
uplatnění toho, co slyšely; je ale třeba to sdělit stručně. Zvláště na tomto
místě je vhodné ukázat na vztah mezi liturgií a životem.</p>

<p>S ohledem na liturgickou dobu nebo rozličné okamžiky v
životě dětí může kněz někdy použít bohatší formu požehnání; vždy musí zachovat
trinitární formuli se znamením kříže na konci.</p>

<p><span style='color:#D60101'>55. </span>Vše, co je obsaženo v
tomto direktáři, směřuje k tomu, aby děti ochotně a s radostí mohly při slavení
eucharistie společně běžet vstříc Kristu a spolu s ním stát před Otcem.
Formovány vědomou a činnou účastí na eucharistické oběti a hostině ať se den za
dnem stále více učí doma i mimo domov, mezi příbuznými i vrstevníky hlásat
Krista životem podle víry, „která se projevuje láskou“ (Gal 5,6).</p>

<p>&nbsp;</p>


<p>Tento direktář, sestavený Kongregací pro bohoslužbu,
schválil, potvrdil a jeho uveřejnění nařídil papež Pavel VI. dne 22. října
1973.</p>

<p>&nbsp;</p>

<p>Ze zvláštního pověření papeže</p>

<p>&nbsp;</p>

<p>Jean kardinál Villot<br/>
státní sekretář</p>

<p>Annibale Bugnini<br/>
arcibiskup diokleciánský<br/>
sekretář Kongregace pro bohoslužbu</p>

<p>&nbsp;</p>

</div>

</body>

</html>
