﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="./css/styly.css" rel="stylesheet" type="text/css">

    <script language="JavaScript" type="text/javascript" src="kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>



</head>

<body>
  <div data-role="content">
<CENTER>
<p></p>
<H3>Kalendář</H3>
    <script type="text/javascript">
      Vypis();
    </script>


<HR><a href="index.htm">zpět na hlavní menu</a><HR>

</CENTER>
  </div>
</div>
</body>
</html>
