﻿<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
<meta charset="utf-8">

<title>Mešní řád</title>

<link href="css/styly.css" rel="stylesheet" type="text/css">

</head>

<body>
<div data-role="page"><a name="about">
  <div data-role="content">
	<h3 align="center">MEŠNÍ ŘÁD</H3
<p><a href="#vstup" align="center">Vstupní obřady</a> • <a href="#slovo">Bohoslužba slova</a> • <a href="#kredo">Krédo</a> • <a href="#obet">Příprava darů</a> • <a href="#anafora">Eucharistická modlitba</a> • <a href="#zaver">Závěrečné obřady</a></p>
<p>&nbsp;</p><HR><p align="center"><a href="index.htm">zpět na hlavní menu</a></p><HR><p>&nbsp;</p>


 
     <h3><a name="vstup"></a>Vstupní obřady</h3>
      <p class="red"> Když se lid shromáždil a kněz s přisluhujícími přicházejí k oltáři, zpívá se vstupní zpěv. </p>
      <p class="red"> Po příchodu k oltáři ho kněz spolu s přisluhujícími pozdraví obvyklou úklonou, políbí ho a může ho také okouřit kadidlem. Potom se spolu s přisluhujícími odebere k sedadlu.</p>
      <p class="red"> Po skončení vstupního zpěvu se kněz i věřící vstoje znamenají křížem. Kněz přitom obrácen tváří k lidu říká:</p>
      <p> Ve jménu Otce i Syna i Ducha Svatého.</p>
      <p class="red"> Lid odpovídá:</p>
      <p> Amen.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama pozdraví lid slovy:</p>
      <p> Milost našeho Pána Ježíše Krista, láska Boží a společenství svatého Ducha ať je s vámi se všemi.</p>
      <p class="red"> Nebo:</p>
      <p> Milost a pokoj od Boha, našeho Otce, i od Pána Ježíše Krista ať je s vámi se všemi.</p>
      <p class="red"> Nebo:</p>
      <p> Milost Ježíše Krista, našeho Pána pro nás ... (narozeného, ukřižovaného, vzkříšeného, oslaveného), ať je s vámi se všemi.</p>
      <p class="red"> Nebo:</p>
      <p> Pán s vámi</p>
      <p class="red"> Biskup říká místo Pán s vámi při tomto zahajovacím pozdravu:</p>
      <p> Pokoj Kristův ať je s vámi.</p>
      <p class="red"> Lid odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Po zahajovacím pozdravu může kněz několika slovy uvést věřící do slavení mešní liturgie. Místo něho to může udělat jáhen nebo jiný vhodný přisluhující.</p>
      <p class="red"> Následuje úkon kajícnosti; v neděli se může nahradit <a href="voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
      <p class="red"> Úkon kajícnosti začíná výzvou kněze. Je vhodné, aby tato výzva bezprostředně navazovala na předcházející uvedení do mešní liturgie. Kněz ji říká těmito anebo podobnými slovy:</p>
      <p> Dříve než uslyšíme Boží slovo a budeme slavit eucharistii, litujme svých hříchů.</p>
      <p class="red"> Nebo:</p>
      <p> Dříve než budeme slavit památku Páně, je třeba, abychom se dobře připravili: proto zkoumejme každý sám sebe a vyznejme, že jsme hříšníci. Neboť když se odsoudíme sami, Bůh nás neodsoudí.</p>
      <p class="red"> Nebo, následuje-li Vyznávám se ...:</p>
      <p> Kdybychom řekli, že nemáme hřích, sami sebe klameme a pravda v nás není. Vyznejme tedy Bohu i sobě navzájem své hříchy, a Bůh nám odpustí, protože je věrný a spravedlivý.</p>
      <p  class="red"> Následuje chvíle ticha a úkon kajícnosti pokračuje některým z následujících způsobů.</p>
      <p class="red"> 1.<br>
Po chvíli ticha všichni společně říkají:</p>
      <p> Vyznávám se všemohoucímu Bohu a vám všem, že často hřeším myšlením, slovy i skutky a nekonám, co mám konat: <span class="red">bijí se v prsa a říkají:</span> je to má vina, má veliká vina. <span class="red">Dále pak pokračují:</span> Proto prosím Matku Boží, Pannu Marii, všechny anděly a svaté i vás, bratři a sestry, abyste se za mě u Boha přimlouvali.</p>
      <p class="red"> Kněz úkon kajícnosti zakončí:</p>
      <p> Smiluj se nad námi, všemohoucí Bože, odpusť nám hříchy a doveď nás do života věčného.</p>
      <p class="red"> Lid odpoví:</p>
      <p> Amen.</p>
      <p class="red"> 2.<br>
Po chvíli ticha kněz říká:</p>
      <p> Smiluj se nad námi, Pane.</p>
      <p class="red"> Lid odpoví:</p>
      <p> Hřešili jsme proti tobě.</p>
      <p class="red"> Kněz:</p>
      <p> Ukaž nám, Pane, své milosrdenství.</p>
      <p class="red"> Lid:</p>
      <p> A dej nám svou spásu.</p>
      <p class="red"> Kněz úkon kajícnosti zakončí:</p>
      <p> Smiluj se nad námi, všemohoucí Bože, odpusť nám hříchy a doveď nás do života věčného.</p>
      <p class="red"> Lid odpoví:</p>
      <p> Amen.</p>
      <p class="red"> 3.<br>
Po chvíli ticha kněz nebo někdo z přisluhujících pronáší tato anebo podobná zvolání, končící prosbou: Pane (Kriste): Smiluj se nad námi:</p>
      <p> Byls poslán uzdravovat duše, Pane: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Pane, smiluj se nad námi.</p>
      <p class="red"> Kněz:</p>
      <p> Přišel jsi pozvat hříšníky, Kriste: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Kriste, smiluj se nad námi.</p>
      <p class="red"> Kněz:</p>
      <p> Sedíš po pravici Otcově a zastáváš se nás, Pane: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Pane, smiluj se nad námi.</p>
      <p class="red"> Nebo:<br>
Kněz:</p>
      <p> Přišel jsi smířit svět se svým Otcem, Pane: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Pane, smiluj se nad námi.</p>
      <p class="red"> Kněz:</p>
      <p> Vzals na sebe všechen náš hřích, abychom byli skrze tebe ospravedlněni před Bohem, Kriste: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Kriste, smiluj se nad námi.</p>
      <p class="red"> Kněz:</p>
      <p> V jednotě svatého Ducha žiješ stále u Otce, aby ses za nás přimlouval, Pane: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Pane, smiluj se nad námi.</p>
      <p class="red"> Nebo:<br>
Kněz:</p>
      <p> Svou smrtí a svým vzkříšením jsi nás zachránil, Pane: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p>Pane, smiluj se nad námi.</p>
      <p class="red"> Kněz:</p>
      <p>Stále mezi námi obnovuješ památku svého vykoupení, Kriste: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Kriste, smiluj se nad námi.</p>
      <p class="red"> Kněz:</p>
      <p> Zveš nás hříšníky ke svému stolu, Pane: Smiluj se nad námi.</p>
      <p class="red"> Lid:</p>
      <p> Pane, smiluj se nad námi.</p>
      <p class="red"> Kněz úkon kajícnosti zakončí:</p>
      <p> Smiluj se nad námi, všemohoucí Bože, odpusť nám hříchy a doveď nás do života věčného.</p>
      <p class="red"> Lid odpoví:</p>
      <p> Amen.</p>
      <p class="red"> Následuje volání Kyrie, eleison. Jestliže se konal úkon kajícnosti třetím způsobem nebo předcházelo toto volání už při vstupním zpěvu, pak se na tomto místě vynechává.</p>
      <p> <span class="red">K:</span> Kyrie, eleison.</p>
      <p> <span class="red">L:</span> Kyrie, eleison.</p>
      <p> <span class="red">K:</span> Christe, eleison.</p>
      <p> <span class="red">L:</span> Christe, eleison.</p>
      <p> <span class="red">K:</span> Kyrie, eleison.</p>
      <p> <span class="red">L:</span> Kyrie, eleison.</p>
      <p class="red"> Nebo:</p>
      <p> <span class="red">K:</span> Pane, smiluj se.</p>
      <p> <span class="red">L:</span> Pane, smiluj se.</p>
      <p> <span class="red">K:</span> Kriste, smiluj se.</p>
      <p> <span class="red">L:</span> Kriste, smiluj se.</p>
      <p> <span class="red">K:</span> Pane, smiluj se.</p>
      <p> <span class="red">L:</span> Pane, smiluj se.</p>
      <p class="red"><a name="gloria"></a> O nedělích (mimo dobu adventní a postní), o slavnostech, o svátcích a při význačných příležitostech následuje chvalozpěv Sláva na výsostech Bohu.</p>
      <p> Sláva na výsostech Bohu a na zemi pokoj lidem dobré vůle. Chválíme tě. Velebíme tě. Klaníme se ti. Oslavujeme tě. Vzdáváme ti díky pro tvou velikou slávu. Pane a Bože, nebeský Králi, Bože, Otče všemohoucí. Pane, jednorozený Synu, Ježíši Kriste. Pane a Bože, Beránku Boží, Synu Otce. Ty, který snímáš hříchy světa, smiluj se nad námi; ty, který snímáš hříchy světa, přijmi naše prosby. Ty, který sedíš po pravici Otce, smiluj se nad námi. Neboť ty jediný jsi Svatý, ty jediný jsi Pán, ty jediný jsi Svrchovaný, Ježíši Kriste, se svatým Duchem ve slávě Boha Otce. Amen.</p>
      <p class="red"> Kněz se sepjatýma rukama řekne:</p>
      <p> Modleme se.</p>
      <p class="red"> Všichni se spolu s ním chvíli potichu modlí. Potom kněz s rozpjatýma rukama pronáší modlitbu, končící slovy:</p>
      <p> Skrze tvého Syna Ježíše Krista, našeho Pána, neboť on s tebou v jednotě Ducha Svatého žije a kraluje po všechny věky věků.</p>
      <p class="red"> Nebo:</p>
      <p> Neboť on s tebou v jednotě Ducha Svatého žije a kraluje po všechny věky věků.</p>
      <p class="red"> Nebo:</p>
      <p> Neboť ty žiješ a kraluješ s Bohem Otcem v jednotě Ducha Svatého po všechny věky věků.</p>
      <p class="red"> Lid odpovídá zvoláním:</p>
      <p> Amen.</p>
      <h3><a name="slovo"></a> Bohoslužba slova</h3>
      <p class="red"> Lektor přistoupí k ambonu a čte první čtení; všichni přítomní sedí a naslouchají.</p>
      <p class="red"> Na konci čtení lektor řekne:</p>
      <p> Slyšeli jsme slovo Boží.</p>
      <p class="red"> A všichni zvolají:</p>
      <p> Bohu díky.</p>
      <p class="red"> Žalmista nebo zpěvák přednáší responsoriální žalm a lid vkládá opakovanou odpověď.</p>
      <p> Pokud se má číst druhé čtení, čte ho lektor od ambonu stejným způsobem, jako četl první čtení.</p>
      <p class="red"> Na konci čtení lektor řekne:</p>
      <p> Slyšeli jsme slovo Boží.</p>
      <p class="red"> A všichni zvolají:</p>
      <p> Bohu díky.</p>
      <p class="red"> Následuje aleluja anebo jiný zpěv.</p>
      <p class="red"> Mezitím se koná příprava na evangelium. Užívá-li se kadidla, vloží ho kněz do kadidelnice. Potom jáhen, který bude číst evangelium, přistoupí před kněze a skloněn požádá o požehnání; řekne potichu:</p>
      <p> Prosím o požehnání.</p>
      <p class="red"> Kněz rovněž potichu řekne:</p>
      <p> Ať ti Bůh očistí srdce i ústa, abys dobře zvěstoval jeho svaté evangelium, a ať ti k tomu dá své <span class="red">+</span> požehnání.</p>
      <p class="red"> Jáhen odpoví:</p>
      <p> Amen.</p>
      <p class="red"> Má-li číst evangelium kněz sám, není-li přítomen jáhen, skloní se před oltářem a potichu říká:</p>
      <p> Očisť mi srdce i ústa, Bože, abych dobře zvěstoval tvé svaté evangelium.</p>
      <p class="red"> Jáhen nebo kněz jde k ambonu; mohou ho doprovázet přisluhující s kadidlem a svícemi. U ambonu řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Jáhen nebo kněz:</p>
      <p> Slova svatého evangelia podle N.</p>
      <p class="red"> přitom znamená křížem knihu a sebe na čele, ústech a prsou.</p>
      <p class="red"> Lid zvolá:</p>
      <p> Sláva tobě, Pane.</p>
      <p class="red"> Potom, užívá-li se kadidla, okouří jáhen nebo kněz knihu a čte evangelium.</p>
      <p class="red"> Po přečtení evangelia jáhen nebo kněz řekne:</p>
      <p> Slyšeli jsme slovo Boží.</p>
      <p class="red"> A všichni zvolají:</p>
      <p> Chvála tobě, Kriste.</p>
      <p class="red"> Potom ten, kdo četl evangelium, políbí knihu a potichu řekne:</p>
      <p> Radostná Boží zvěst ať nás osvobodí od hříchů.</p>
      <p class="red"> Mešní liturgie pokračuje homilií. Každou neděli a o slavnostech s povinnou účastí na mši je povinná; v ostatních dnech se doporučuje. Má ji zpravidla ten, kdo bohoslužbě předsedá, a všichni vsedě naslouchají.</p>
      <p class="red"><a name="kredo"></a> Každou neděli a o slavnostech (nebo i při jiných významných příležitostech) následuje společné vyznání víry. Je to odpověď na slyšené slovo Boží a všichni přitom stojí.</p>
      <p> Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného. Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. <span class="red">Následující větu říkají všichni skloněni (o slavnosti Zvěstování a Narození Páně vkleče).</span> Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
      <p class="red"> Místo Nicejsko-konstantinopolského vyznání víry se může, zejména v postní a velikonoční době, použít křestní vyznání Římské církve neboli vyznání apoštolské.</p>
      <p> Věřím v Boha, Otce všemohoucího, Stvořitele nebe i země. I v Ježíše Krista, Syna jeho jediného, Pána našeho; <span class="red">Při následujících slovech až ke slovům Marie Panny se všichni skloní;</span> jenž se počal z Ducha Svatého, narodil se z Marie Panny, trpěl pod Ponciem Pilátem, ukřižován umřel i pohřben jest; sestoupil do pekel, třetího dne vstal z mrtvých; vstoupil na nebesa, sedí po pravici Boha, Otce všemohoucího; odtud přijde soudit živé i mrtvé. Věřím v Ducha Svatého, svatou církev obecnou, společenství svatých, odpuštění hříchů, vzkříšení těla a život věčný.</p>
      <p class="red"> Bohoslužba slova končí přímluvami. Každou neděli a o slavnostech s povinnou účastí na mši jsou povinné; je však vhodné konat je při každé mši slavené za účasti lidu.</p>
      <p><a href="primluvy.htm"><button class="m">Texty přímluv z misálu</button></a></p>   
      
      <h3><a name="obet"></a> Příprava darů</h3>
      <p class="red"> Přinášení darů a jejich kladení na olt<span class="red">ář doprovází zpěv k přípravě darů.</span></p>
      <p class="red"> Nejprve někdo z přisluhujících položí na oltář korporál, purifikatorium, kalich a misál.</p>
      <p class="red">Je vhodné, aby věřící dali najevo svou účast také tím, že jejich zástupci přinášejí chléb a víno k slavení eucharistie. Zároveň mohou přinášet dary pro kostel, pro církev, pro ty, kdo potřebují pomoc, apod. Kněz je od nich přijímá buď před oltářem, nebo u sedadla.</p>
      <p class="red"> Kněz vezme paténu s chlebem, drží ji trochu pozdvihnutou nad oltářem a potichu říká:</p>
      <p> Požehnaný jsi, Hospodine, Bože celého světa. Z tvé štědrosti jsme přijali chléb, který ti přinášíme. Je to plod země a plod lidské práce, a stane se nám chlebem věčného života.</p>
      <p class="red"> A položí paténu s chlebem na oltář.</p>
      <p class="red"> Pokud se nezpívá, může kněz říkat tuto modlitbu nahlas a lid může připojit následující zvolání:</p>
      <p> Požehnaný jsi, Bože, navěky.</p>
      <p class="red"> Jáhen nebo kněz naleje víno a trochu vody do kalichu a potichu řekne:</p>
      <p> Jako se tato voda spojuje s vínem, tak ať jsme spojeni s božstvím věčného Slova, spojeného s naším lidstvím.</p>
      <p class="red"> Kněz vezme kalich, drží ho trochu pozdvihnutý nad oltářem a potichu říká:</p>
      <p> Požehnaný jsi, Hospodine, Bože celého světa. Z tvé štědrosti jsme přijali víno, které ti přinášíme. Je to plod révy a plod lidské práce, a stane se nám nápojem duchovním.</p>
      <p class="red"> A postaví kalich na korporál.</p>
      <p class="red"> Pokud se nezpívá, může kněz říkat tuto modlitbu nahlas a lid může připojit následující zvolání:</p>
      <p> Požehnaný jsi, Bože, navěky.</p>
      <p class="red"> Potom se kněz skloní a potichu říká:</p>
      <p> S duší pokornou a se srdcem zkroušeným prosíme, Bože, abys nás přijal: ať se dnes před tebou staneme obětí, která se ti zalíbí.</p>
      <p class="red"> Kněz může okouřit kadidlem dary a oltář; potom jáhen nebo někdo z přisluhujících okouří kněze a lid.</p>
      <p class="red"> Potom si kněz po straně oltáře myje ruce a potichu říká:</p>
      <p> Smyj ze mě, Bože, mou nepravost a očisť mě od hříchu.</p>
      <p class="red"> Přípravu darů zakončí kněz výzvou k lidu. Stojí přitom uprostřed oltáře a obrácen k lidu říká s rozpjatýma rukama:</p>
      <p> Modleme se, aby Bůh přijal oběť své církve.</p>
      <p class="red"> Nebo:</p>
      <p> Modlete se, bratři a sestry, aby se má i vaše oběť zalíbila Bohu, Otci všemohoucímu.</p>
      <p class="red"> Lid odpovídá zvoláním:</p>
      <p> Ať ji přijme ke své slávě a k spáse světa.</p>
      <p class="red"> Kněz s rozpjatýma rukama pronáší modlitbu, končící slovy:</p>
      <p> Skrze Krista, našeho Pána.</p>
      <p class="red"> Nebo:</p>
      <p> Neboť on s tebou žije a kraluje na věky věků.</p>
      <p class="red"> Nebo:</p>
      <p> Neboť ty žiješ a kraluješ na věky věků.</p>
      <p class="red"> Lid odpovídá zvoláním:</p>
      <p> Amen. </p>
      <h3><a name="anafora"></a> Eucharistická modlitba</h3>

      <p><a href="anafory/index.htm"><button class="m">Texty eucharistických modliteb</button></a></p>    

      <h3><a name="prijimani"></a> Přijímání</h3>
      <p class="red"> Kněz se sepjatýma rukama říká:</p>
      <p> Podle Spasitelova příkazu a podle jeho božského učení odvažujeme se modlit:</p>
      <p class="red"> Nebo:</p>
      <p> Pomodleme se, jak nás Pán Ježíš naučil (jak nás naučil náš Pán, Ježíš Kristus):</p>
      <p class="red"> Nebo:</p>
      <p> Pán Ježíš řekl: Proste, a bude vám dáno. S důvěrou v jeho slovo se pomodleme k nebeskému Otci:</p>
      <p class="red"> Nebo:</p>
      <p> Když jsme byli pokřtěni, (nepřijali jsme ducha otroctví, abychom se znovu báli, ale) přijali jsme Ducha synovství, v němž smíme Boha nazývat Otcem. Proto se teď s důvěrou pomodleme, jak nás naučil Pán Ježíš:</p>
      <p class="red"> Nebo:</p>
      <p> Ve společenství se všemi, kdo vyznávají Kristovo jméno, pomodleme se modlitbu, kterou nám odkázal Pán Ježíš:</p>
      <p class="red"> Rozepne ruce a spolu s lidem pokračuje:</p>
      <p> Otče náš, jenž jsi na nebesích, posvěť se jméno tvé. Přijď království tvé. Buď vůle tvá jako v nebi, tak i na zemi. Chléb náš vezdejší dej nám dnes. A odpusť nám naše viny, jako i my odpouštíme našim viníkům. A neuveď nás v pokušení, ale zbav nás od zlého.</p>
      <p class="red"> Dále pokračuje kněz sám a s rozpjatýma rukama říká:</p>
      <p> Vysvoboď nás ode všeho zlého, Bože, a dej našim dnům svůj mír. Smiluj se nad námi a pomoz nám: Ať se nikdy nedostaneme do područí hříchu, ať žijeme v bezpečí před každým zmatkem a s nadějí očekáváme požehnaný příchod našeho Spasitele Ježíše Krista.</p>
      <p class="red"> Sepne ruce. Lid zakončí modlitbu zvoláním:</p>
      <p> Neboť tvé je království i moc i sláva navěky.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama říká nahlas:</p>
      <p> Pane Ježíši Kriste, tys řekl svým apoštolům: Odkazuji vám pokoj, svůj pokoj vám dávám. Nehleď tedy na naše hříchy, ale na víru své církve, a podle své vůle ji naplňuj pokojem a veď k jednotě.</p>
      <p class="red"> Sepne ruce. </p>
      <p>Neboť ty žiješ a kraluješ na věky věků.</p>
      <p class="red"> Lid odpovídá:</p>
      <p> Amen.</p>
      <p class="red"> Kněz obrácen k lidu rozepne a znovu sepne ruce, přitom říká:</p>
      <p> Pokoj Páně ať zůstává vždycky s vámi.</p>
      <p class="red"> Lid odpovídá:</p>
      <p> I s tebou.</p>
      <p class="red"> Potom může jáhen nebo kněz vyzvat věřící následujícími nebo podobnými slovy, aby se navzájem pozdravili a ujistili se vzájemnou láskou:</p>
      <p> Pozdravte se navzájem pozdravením pokoje.</p>
      <p class="red"> A všichni se navzájem pozdraví způsobem, který je v místě obvyklý, např. podáním ruky se slovy Pokoj s tebou. Kněz dá pozdravení pokoje jáhnovi nebo přisluhujícímu.</p>
      <p class="red"> Kněz vezme hostii, láme ji nad paténou, vpouští malý úlomek do kalicha a potichu říká:</p>
      <p> Svátost Kristova těla a jeho krve ať nám slouží k věčnému životu.</p>
      <p class="red"> Přitom se zpívá nebo říká:</p>
      <p> Beránku Boží, který snímáš hříchy světa, smiluj se nad námi. Beránku Boží, který snímáš hříchy světa, smiluj se nad námi. Beránku Boží, který snímáš hříchy světa, daruj nám pokoj.</p>
      <p class="red"> Pokud lámání trvá delší dobu, může se toto volání opakovat vícekrát. Poslední zvolání však vždy končí slovy: daruj nám pokoj.</p>
      <p class="red"> Po vpuštění částečky hostie do kalicha kněz se sepjatýma rukama potichu říká:</p>
      <p> Pane Ježíši Kriste, Synu Boha živého, tys naplnil Otcovu vůli a v Duchu Svatém jsi dal svou smrtí život celému světu. Skrze své tělo a svou krev vysvoboď i mě ze všech mých nepravostí a zbav mě všeho zlého; ať vždycky miluji tvá přikázání a nikdy se od tebe neodloučím.</p>
      <p class="red"> Nebo:</p>
      <p> Pro tvou lásku tě prosím, Pane Ježíši Kriste, ať přijímání tvého těla a tvé krve není mým odsouzením, ale mou ochranou a lékem pro duši i tělo.</p>
      <p class="red"> Kněz poklekne, vezme hostii, drží ji trochu pozdvihnutou nad paténou a obrácen k lidu nahlas říká:</p>
      <p> Hle, Beránek Boží, ten, který na sebe vzal hříchy světa. Blahoslavení, kdo jsou pozváni k večeři Beránkově.</p>
      <p class="red"> A spolu s lidem pokračuje:</p>
      <p> Pane, nezasloužím si, abys ke mně přišel, ale řekni jen slovo, a má duše bude uzdravena.</p>
      <p class="red"> Kněz obrácen k oltáři potichu řekne:</p>
      <p> Tělo Kristovo ať mě zachová k životu věčnému.</p>
      <p class="red"> A s úctou přijme Kristovo tělo. Potom vezme kalich a potichu řekne:</p>
      <p> Krev Kristova ať mě zachová k životu věčnému.</p>
      <p class="red"> A s úctou přijme Kristovu krev. Potom jde podávat svaté přijímání věřícím. Každému z nich ukáže trochu pozdvihnutou hostii a řekne:</p>
      <p> Tělo Kristovo.</p>
      <p class="red"> Přijímající odpoví:</p>
      <p> Amen.</p>
      <p class="red"> A přijme tělo Páně. Stejným způsobem podává svaté přijímání i jáhen, akolyta nebo laik, jemuž byla svěřena tato služba. Podává-li se svaté přijímání pod obojí způsobou, při podávání kalicha podávající řekne:</p>
      <p> Krev Kristova.</p>
      <p class="red"> Přijímající odpoví:</p>
      <p> Amen.</p>
      <p class="red"> Podává-li se namáčením, říká se zároveň:</p>
      <p> Tělo Kristovo a krev Kristova.</p>
      <p class="red"> Přináší-li jáhen kalich s krví Páně koncelebrantům, pouze jim ho předá, nic však přitom neříká.</p>
      <p class="red"> Když kněz přijímá tělo Páně, začne se zpívat zpěv k přijímání. Pokud se při svatém přijímání nezpívá, může se před anebo po podávání věřícím přečíst z misálu text antifony k přijímání. Po rozdávání svatého přijímání kněz nebo jáhen nebo akolyta vyčistí nad kalichem paténu a potom i kalich. Při čištění kněz potichu říká:</p>
      <p> Přijetí svátosti tvého těla a krve, Pane, ať nás posilní a stane se pro nás lékem nesmrtelnosti.</p>
      <p class="red"> Potom se kněz může vrátit k sedadlu. Je vhodné setrvat chvíli v tichém díkůčinění nebo společně zazpívat děkovný žalm anebo píseň.</p>
      <p class="red"> U sedadla nebo u oltáře kněz řekne:</p>
      <p> Modleme se.</p>
      <p class="red"> A všichni se spolu s ním chvíli potichu modlí, pokud nepředcházelo tiché díkůčinění. Potom kněz s rozpjatýma rukama pronáší modlitbu, končící slovy:</p>
      <p> Skrze Krista, našeho Pána.</p>
      <p class="red"> Nebo:</p>
      <p> Neboť on s tebou žije a kraluje na věky věků.</p>
      <p class="red"> Nebo:</p>
      <p> Neboť ty žiješ a kraluješ na věky věků.</p>
      <p class="red"> Lid odpovídá zvoláním:</p>
      <p> Amen.</p>
      <h3><a name="zaver"></a> Závěrečné obřady</h3>
      <p class="red"> Pokud je třeba něco krátce sdělit lidu, vsunou se takováto krátká sdělení na toto místo.</p>
      <p class="red"> Kněz obrácen k lidu rozepne ruce a řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz žehná lid slovy:</p>
      <p> Požehnej vás všemohoucí Bůh, Otec i Syn + i Duch Svatý.</p>
      <p class="red"> Lid odpovídá:</p>
      <p> Amen.</p>
      <p class="red"> V určitých dnech a při některých příležitostech může kněz udělovat požehnání slavnostním způsobem, nebo může říkat modlitbu nad lidem.</p>
      <p class="red"> Biskup může použít těchto textů, nebo obvyklého textu pro biskupské požehnání; při apoštolském požehnání spojeném s udělením plnomocných odpustků použije však textů, které jsou k tomu určené.</p>
      <p class="red"> Potom jáhen nebo sám kněz obrácen k lidu se sepjatýma rukama řekne:</p>
      <p> Jděte ve jménu Páně.</p>
      <p class="red"> Lid odpoví:</p>
      <p> Bohu díky.</p>
      <p class="red"> Po celý velikonoční oktáv a o slavnosti Seslání Ducha Svatého se lid propouští slovy:</p>
      <p> Jděte ve jménu Páně, aleluja, aleluja</p>
      <p class="red"> Lid odpoví:</p>
      <p> Bohu díky, aleluja, aleluja.</p>
      <p class="red"> Nakonec kněz políbí oltář jako na začátku, pozdraví ho spolu s přisluhujícími obvyklou úklonou a odchází.</p>
      <p class="red"> Pokud na mši bezprostředně navazuje nějaký další liturgický úkon, závěrečné obřady se vynechají.</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.htm">zpět na hlavní menu</a></p><HR>
<p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
