﻿<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Přímluvy</title>
<link href="css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>

<body>
<div data-role="page" id="about">
    <div data-role="content">
<h3 align="center">Přímluvy</h3>

<p onclick="zobrazSkryj('oddil1')" align="center"><button>Úvodní rubriky</button></p>
<div id="oddil1" class="skryvany">
                                                        
<p class="red">1. Přímluvami končí bohoslužba slova. V neděli a zasvěcené svátky jsou povinné; ve všední dny sice nejsou závazné, ale je vhodné konat je při každé mši sloužené za účasti lidu.</p>
<p class="red">2. Nejprve povzbudí kněz přítomné k modlitbě úvodním vybídnutím.</p>
<p class="red">3. Následují jednotlivé výzvy k modlitbě a na každou z nich odpovídá lid společným zvoláním. Tyto výzvy tvoří zpravidla čtyři oddíly proseb:<BR>
1 – za potřeby celé církve (za papeže, biskupy, kněze, misie, jednotu křesťanů, povolání k duchovnímu stavu..);<BR>
2 – za národní a světové záležitosti (za mír, za ty, kdo řídí stát, za příznivé počasí, úrodu...);<BR>
3 – za ty, kdo trpí nedostatkem a obtížemi (za nepřítomné, utiskované, nezaměstnané, trpící a nemocné, umírající...);<BR>
4 – za přítomné shromáždění, místní potřeby a jednotlivé farníky (za místní křtěnce, biřmovance, svěcence, snoubence, duchovní správce, prvokomunikanty...).</p>
<p class="red">Jednotlivé výzvy následující po úvodním vybídnutí přednáší zpravidla jáhen. Při mši bez jáhna je přednáší někdo z přisluhujících, popřípadě jeden z  
koncelebrantů. Podle starého římského způsobu, je může přednášet sám kněz, který bohoslužbu vede. Jsou-li zpívány, má je přednášet někdo, kdo dobře zpívá.</p>
<p class="red">4. Společná odpověď lidu je podstatnou částí přímluv. Nejvhodnější je krátké zvolání, opakované po každé výzvě. Další způsob společné účasti lidu je  
chvíle tiché modlitby po jednotlivých výzvách. Tento způsob, i když se zdá být méně aktivní, může modlitbu velmi prohloubit a obohatit.</p>
<p class="red">Je-li třeba upozornit na text společné odpovědi, může kněz zakončit úvodní vybídnutí slovy: <em>...a společně volejme: Pane, smiluj se (Prosíme tě,  
vyslyš nás) </em>nebo podobně. Anebo ten, kdo přednáší jednotlivé výzvy, může začít upozorněním: <em>Budeme společně prosit: Pane, smiluj se </em>nebo <em>Říkejme  
všichni: Prosíme tě, vyslyš nás </em>apod.</p>
<p class="red">5. Přímluvy zakončí kněz závěrečnou modlitbou a lid odpovídá: <em>Amen.</em></p>
<p class="red">6. Duchovní správce si může jednotlivé texty podle potřeby přizpůsobit nebo doplnit, popřípadě může přidat několik vlastních proseb a zařadit je podle  
obsahu do příslušného oddílu.</p>
<p class="red">7. K sedmi textům přímluv převzatých z Římského misálu jsou zde připojeny čtyři ukázky ze starých liturgií. U nich bylo vzhledem k starobylosti textu  
ponecháno původní pořadí proseb.</p>
 </div>
<p>&nbsp;</p>
 
<p onclick="zobrazSkryj('oddil2')" align="center"><button>1. obecné</button></p>
<div id="oddil2" class="skryvany">
                                    
<p>Bůh chce, aby všichni lidé byli spaseni a došli k poznání pravdy. Prosme ho z celého srdce za církev a za celý svět.</p>
<p><em>Prosíme tě, vyslyš nás.</em></p>
<p>1 – Prosíme tě, Bože, za tvou svatou církev: Stále ji veď a ochraňuj.</p>
<p>2 – Prosíme tě za všechny národy: Dej jim svůj mír a svornost.</p>
<p>3 – Prosíme tě za všechny nešťastné a trpící: Buď jejich útěchou a pomáhej jim.</p>
<p>4 – Prosíme tě za všechny, kdo patří do naší farnosti (našeho společenství): Obnov nás svým Duchem, ať všechno, co konáme, spojujeme s Kristovou obětí.</p>
<p>Bože, tys útočiště a síla svého lidu,<BR>
a my před tebou stojíme podle tvé vůle. <BR>
Neodmítej naše modlitby<BR>
a dej nám všechno, zač tě s důvěrou prosíme.<BR>
Skrze Krista, našeho Pána. <BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil3')" align="center"><button>2. obecné</button></p>
<div id="oddil3" class="skryvany">
<p>Při společné modlitbě nemysleme pouze na sebe a své potřeby, ale prosme Pána Ježíše za celou církev a za všechny lidi.</p>
<p><em>Pane, smiluj se.</em></p>
<p>1 – Prosme Pána, nevyčerpatelnou studnici Otcovy dobroty, za všechen křesťanský lid.<BR>
&nbsp;&nbsp;– Prosme Pána, štědrého dárce duchovních darů, za všechny nevěřící.<BR>
2 – Prosme Pána, vládce nebe i země, za všechny, kdo nesou odpovědnost za společnost a stát.<BR>
&nbsp;&nbsp;– Prosme Pána, v jehož rukou je všechno, za příznivé počasí a hojnou úrodu.<BR>
3 – Prosme Pána, našeho Přímluvce u Otce, také za naše sestry a bratry, kteří mezi nás nemohli přijít.<BR>
&nbsp;&nbsp;– Prosme pána, nejvyššího soudce všech lidí, za spásu věrných zemřelých.<BR>
4 – Prosme Pána, našeho Zachránce a Vykupitele, za nás za všechny, za naši víru a za Boží slitování.<BR>
&nbsp;&nbsp;– Prosme Pána, plného dobroty a milosrdenství, za sebe navzájem a za naše příbuzné a přátele, neboť všichni potřebujeme jeho pomoc.</p>
<p>Bože dobrý a milosrdný,<BR>
přijmi naše pokorné prosby a vyslyš je.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil4')" align="center"><button>V době adventní</button></p>
<div id="oddil4" class="skryvany">
<p>Náš Pán Ježíš Kristus přišel na svět, aby kázal evangelium chudým a uzdravoval zkroušené srdcem. A my věříme, že také mezi nás přichází, aby spasil všechny, kdo ho  
očekávají. Proto ho vzývejme s pokorou, vírou a vroucností.</p>
<p><em>Pane, smiluj se.</em></p>
1 – Prosme Pána, aby vždycky zůstával ve své církvi a nikdy ji neopouštěl.<BR>
&nbsp;&nbsp;– Prosme Pána, aby naplnil svým duchem našeho papeže N, našeho biskupa N, všechny biskupy a všechny, kdo v církvi konají službu.<BR>
2 – Prosme Pána, aby celý svět mohl žít v míru a bezpečí.<BR>
&nbsp;&nbsp;– Prosme Pána, aby podle své vůle řídil smýšlení těch, kteří mají odpovědnost za rozkvět společnosti.<BR>
3 – Prosme Pána, aby zbavil svět nemocí, hladu a všeho neštěstí.<BR>
&nbsp;&nbsp;– Prosme Pána, aby vysvobodil ty, kdo jsou pronásledováni.<BR>
4 – Prosme Pána, abychom přede všemi lidmi vydávali pravdivé svědectví o jeho lásce.<BR>
&nbsp;&nbsp;– Prosme Pána, abychom byli stále připraveni na jeho slavný příchod.</p>
<p>Bože, ty dáváš spásu všem<BR>
a chceš, aby nikdo nezahynul.<BR>
Vyslyš prosby svého lidu a dej,<BR>
abychom ti všichni v pokoji a s radostí sloužili<BR>
a celý svět aby došel svého cíle.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil5')" align="center"><button>V době vánoční</button></p>
<div id="oddil5" class="skryvany">
<p>Skrze našeho Spasitele, Ježíše Krista, se (dnešního dne, této noci) ukázala láska Boží všem lidem. Nebyli jsme spaseni pro své spravedlivé skutky, ale pro jeho  
milosrdenství. Spolehněme se tedy na toto milosrdenství a prosme pokorně za církev a za celý svět.</p>
<p><em>Prosíme tě, vyslyš nás.</em></p>
<p>1 – Prosíme tě, Bože za tvou církev: Dej, ať s opravdovou vírou přijímá tvého Krista a radostně ho zvěstuje světu.<BR>
2 – Prosíme tě za celý svět: Dej všem lidem dobré vůle své požehnání a naplň jejich srdce svým pokojem, aby celý svět rostl do plnosti Kristovy.<BR>
3 – Prosíme tě za všechny, kdo trpí: Dej, ať i ti nejubožejší, hladoví, nemocní a opuštění poznají, že se světu narodil (zjevil) Spasitel.<BR>
4 – Prosíme tě za naši farnost (naše shromáždění, naše společenství): Dej, ať se všichni naučíme rozpoznávat Krista v těch, kdo potřebují naši pomoc.</p>
<p>Bože, Otče našeho Pána Ježíše Krista,<BR>
shlédni na nás<BR>
a vyslyš naše prosby<BR>
na přímluvu Panny Marie, Matky svého Syna.<BR>
Neboť on s tebou žije a kraluje na věky věků.<BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil6')" align="center"><button>V době postní</button></p>
<div id="oddil6" class="skryvany">
<p>Vždycky je třeba se modlit a neustávat. Ale postní doba nás vybízí, abychom víc než jindy bděli na modlitbách a utíkali se o pomoc k našemu Pánu, Ježíši Kristu.</p>
<p><em>Pane, smiluj se.</em></p>
<p>1 – Prosme Pána za všechen křesťanský lid, aby se otevřel Božímu slovu a v duchu pokání obnovil svou věrnost křestním závazkům.<BR>
2 – Prosme Pána za celý svět, aby žil v míru a pokoji a poznal čas milosti a spásy.<BR>
3 – Prosme Pána za všechny hříšníky a zvláště za lidi lhostejné, aby se v tomto čase smilování obrátili k Bohu.<BR>
&nbsp;&nbsp;– Prosme Pána za všechny trpící a opuštěné, aby u něho nacházeli pomoc a sílu.<BR>
4 – Prosme Pána za sebe navzájem, abychom poznali své hříchy a zřekli se jich.</p>
<p>Smiluj se, Bože, nad pokornými prosbami svého lidu<BR>
a vyslyš nás, když se podle tvé vůle s vírou modlíme.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil7')" align="center"><button>V době velikonoční</button></p>
<div id="oddil7" class="skryvany">

<p>Bůh vyslyšel modlitby a ponížené prosby svého milovaného Syna a učinil jej věčnou spásou všech. A my v této velikonoční radosti důvěřujeme, že shlédne i na naši  
pokoru a vyslyší naše naléhavé prosby. Prosme ho proto za sebe navzájem, za církev i za celý svět.</p>
<p><em>Prosíme tě, vyslyš nás.</em></p>
<p>1 – Pomáhej, Bože, pastýřům církve, aby moudře vedli lid, který jim svěřil Dobrý Pastýř Kristus.<BR>
2 – Smiluj se nad celým světem, aby žil v opravdovém pokoji Kristově.<BR>
3 – Potěš všechny trpící, aby se jejich zármutek obrátil v radost, kterou jim nikdo nemůže vzít.<BR>
4 – Pamatuj na nás na všechny, abychom s velikou důvěrou vydávali svědectví o vzkříšeném Kristu.</p>
<p>Bože, ty znáš srdce každého člověka,<BR>
ty víš, co potřebujeme a po čem toužíme;<BR>
shlédni na naši víru a vyslyš naše prosby.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil8')" align="center"><button>Ve mši za zemřelé</button></p>
<div id="oddil8" class="skryvany">
<p>S důvěrou prosme za spásu živých i mrtvých, neboť náš nebeský Otec je pánem života i smrti a on svého Syna Ježíše slavně vzkřísil.</p>
<p><em>Prosíme tě, vyslyš nás.</em></p>
<p>1 – Prosíme tě, Bože, za všechen křesťanský lid: Upevni ho ve víře a jednotě.<BR>
2 – Prosíme tě za celý svět: Vysvoboď jej od zla válek a rozbrojů.<BR>
3 – Prosíme tě za ty, kdo trpí: Nauč je chápat smysl bolesti a utrpení.<BR>
4 – Prosíme tě za zemřelého N (za zemřelou N): Dokonej dílo, které jsi v něm (v ní) při křtu započal a přijmi jej (ji) navěky do společnosti svatých.<BR>
- Prosíme tě, Bože, za všechny naše zemřelé příbuzné a přátele: Odměň všechnu jejich lásku, s kterou pomáhali nám i ostatním.<BR>
- Prosíme tě za všechny, kdo zemřeli v naději na vzkříšení: Přijmi je do svého světla a ukaž jim svou tvář.</p>
<p>Přijmi, Bože, naše pokorné modlitby<BR>
a smiluj se nad živými i zemřelými, za které jsme tě prosili.<BR>
Odpusť svým služebníkům všechny hříchy<BR>
a dej nám podíl na svém království.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.</p>
</div>
<p>&nbsp;</p>
<p onclick="zobrazSkryj('oddil9')" align="center"><button>Podle sv. Serapiona</button></p>
<div id="oddil9" class="skryvany">
<p class="red">Podle euchologie sv. Serapiona, biskupa v Thmuisu; Dolní Egypt, kolem roku 350</p>
<p>Modleme se za nás za všechny a za celý svět, neboť Bůh je věrný a miluje všechny lidi.</p>
<p><em>Prosíme tě, vyslyš nás</em>.</p>
– Prosíme tě, Bože, za ty, kdo uvěřili a uznali Ježíše Krista za svého Pána: Dej, ať jsou ve víře pevní.<BR>
– Prosíme tě za tvůj lid: Buď mu milostiv, zjev se mu, ukaž mu své světlo, aby všichni poznali tebe, nebeského Otce, i tvého jednorozeného Syna, Ježíše Krista.<BR>
– Prosíme tě za ty, kdo vládnou: Ať je jejich vláda pokojná a přinese tvému lidu mír.<BR>
– Prosíme tě, Bože nekonečného milosrdenství, za všechny lidi: Rozestři svou dobrotu nade všemi: nad muži i ženami, nad starými i mladými, nad silnými i slabými, nad chudými i bohatými; nade všemi se smiluj a veď je k sobě.<BR>
– Prosíme tě za ty, kdo jsou na cestách: Dej jim průvodce, anděla pokoje, aby se jim nestalo nic zlého, a dej jim bezpečně dorazit k cíli.<BR>
– Prosíme tě za všechny trpící a nešťastné: Dej jim sílu, vysvoboď je ze všeho, co je tíží, buď ty sám jejich úlevou a útěchou.<BR>
– Prosíme tě za nemocné: Dej, ať se vyléčí ze své nemoci, a ať jsou zdraví na těle i na duši.</p>
<p>Neboť ty jsi náš Zachránce a náš Dobrodinec,<BR>
ty jsi náš Pán a Král;<BR>
a my ti předkládáme své modlitby<BR>
skrze tvého jednorozeného Syna, Ježíše Krista.<BR>
Skrze něho ti vzdáváme čest a slávu, v Duchu Svatém,<BR>
nyní i na věky věků.<BR>
Amen.</p>

</div>
<p onclick="zobrazSkryj('oddil10')" align="center"><button>Podle sv. Jana Zlatoústého</button></p>
<div id="oddil10" class="skryvany">
<p class="red">Podle byzantské liturgie sv. Jana Zlatoústého; podle Velké ektenie, zvané Irinika, Cařihrad, asi 5. století</p>
<p>Modleme se v pokoji k Pánu: <em>Pane, smiluj se.</em></p>
<p>– Prosme za mír od Boha sestupující a za spásu našich duší.<BR>
– Prosme za mír celého světa, za blaho svaté církve Boží a za sjednocení všech křesťanů.<BR>
– Prosme za tento svatý chrám a za všechny,kteří do něj přicházejí s vírou, zbožností a bázní Boží.<BR>
– Prosme za našeho papeže N, za našeho biskupa N a za všechny biskupy, za naše kněze a jáhny a za všechen lid.<BR>
– Prosme za naši vlast a za náš národ a za všechny, kteří mu slouží.<BR>
– Prosme za naši obec (naše město) a za všechny obce a všechna města a země a za všechny, kteří v nich s vírou přebývají.<BR>
– Prosme za příznivé počasí, za hojnou úrodu zemskou a za pokojné časy.<BR>
– Prosme za ty, kdo jsou na cestách, za nemocné a trpící, za uvězněné a zajaté - za konec všech jejich trápení a za jejich spásu.<BR>
– Prosme za nás za všechny, abychom byli vysvobozeni ze všeho zármutku, hněvu, nebezpečí a nouze.</p>
<p>Ujmi se nás a spas nás,<BR>
smiluj se nad námi a ochraňuj nás, Bože, svou štědrou milostí.<BR>
Shlédni na přesvatou, přečistou,<BR>
nade všechny požehnanou a slavnou Paní naši,<BR>
Bohorodičku a povždy Pannu Marii<BR>
a na všechny svaté, kteří se za nás přimlouvají,<BR>
a vyslyš nás, když sami sebe i jeden druhého<BR>
s celým svým životem odevzdáváme tvému Kristu.<BR>
Neboť tobě patří všechna sláva a čest a klanění<BR>
nyní i vždycky i na věky věků.<BR>
Amen.</p>
</div>
<p onclick="zobrazSkryj('oddil11')" align="center"><button>Podle „Závěti Pána“</button></p>
<div id="oddil11" class="skryvany">
<p class="red">Podle „Závěti našeho Pána Ježíše Krista“; Sýrie, 5. století</p>
<p>Z celé duše a z celého srdce všichni prosme: <em>Pane, smiluj se.</em></p>
<p>– Prosme za mír, který je darem Božím: Dej nám, Pane, ve svém slitování pokoj a mír.<BR>
– Prosme za víru: Chraň, Pane, naši víru, abychom vždycky a ve všem spoléhali na tebe.<BR>
– Prosme za jednotu srdce i mysli: Upevni, Pane, a zachovej nás všechny ve své jednotě.<BR>
– Prosme za ducha, kterého dal Bůh apoštolům: Dej, Pane, ať se ti líbíme, jako se ti líbili tvoji apoštolové a jednou ať s nimi dostaneme tvé dědictví.<BR>
– Prosme za ducha, kterého dal Bůh svatým prorokům: Dej, Pane, ať naplníme svůj život poslušností k tvému slovu.<BR>
– Prosme za našeho biskupa: Zachovej, Pane, našeho biskupa N ve zdraví a chraň jeho víru, aby nám podle tvé vůle lámal chléb života a vedl tvou církev v čistotě a bez poskvrny.<BR>
– Prosme za kněze: Dej, Pane, ať kněží tvé církve neztratí tvého ducha, aby tobě a tvému lidu sloužili horlivě až do konce.<BR>
– Prosme za jáhny a ostatní služebníky církve: Dej, Pane, ať je práce a láska služebníků tvé církve vytrvalá a ať přinese hojné ovoce.<BR>
– Prosme za věřící na celém světě: Uchovej, Pane, víru všech věřících neporušenou.<BR>
– Prosme za naši zem: Dej, Pane, ať v naší zemi vždycky vládne spravedlnost a mír.<BR>
– Prosme za celý svět: Pamatuj, Pane, na všechny lidi a dej každému, co potřebuje.</p>
<p>Vyslyš nás, Bože, spáso naše a naděje všech končin země,<BR>
a přijmi chválu, kterou ti vzdáváme.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.<BR>
</div>
<p onclick="zobrazSkryj('oddil12')" align="center"><button>Podle papeže Gelasia</button></p>
<div id="oddil12" class="skryvany">
<p class="red">Podle Proseb papeže Gelasia; Řím, konec 5. století</p>
<p>Sjednoceni Duchem Svatým ve víře v jednorozeného Syna Božího říkejme všichni: <em>Pane, smiluj se.</em></p>
<p>– Za svatou církev Boží po celém světě prosíme Pána,<BR>
neboť nevyčerpatelný je poklad jeho dobroty.<BR>
– Za všechny věrné zvěstovatele evangelia snažně prosíme Pána,<BR>
neboť on je všudypřítomné Boží Slovo a Moudrost.<BR>
– Za spravedlnost a právo ve světě vzýváme Pána,<BR>
neboť jemu je dána všechny moc na nebi i na zemi.<BR>
– Za ty, na které doléhá lidská slabost a křehkost, které ohrožuje duch zla nebo zaslepuje svět, prosíme o pomoc Pána,<BR>
neboť on je náš Vysvoboditel.<BR>
– Za ty, kdo trpí nouzí nebo bezprávím nebo nepřátelstvím, pokorně se modlíme k Pánu,<BR>
neboť on je náš Zachránce.<BR>
– Za ty, kdo vcházejí do tohoto svatého domu Božího, kdo se zde shromažďují s pokorou a bázní Boží, prosíme Pána,<BR>
neboť on je Král slávy.<BR>
– Za odpočinutí věrných zemřelých, (zvláště kněží, kteří sloužili této obci věřících) prosíme Pána,<BR>
neboť on je nejvyšší soudce všech lidí.</p>
<p>Bože, do tvých rukou svěřujeme všechno, co jsme a co máme,<BR>
neboť ty sám jsi Původce, Dárce a Ochránce všeho;<BR>
odevzdáváme se tvému milosrdenství a tvé moudré prozřetelnosti.<BR>
Skrze Krista, našeho Pána.<BR>
Amen.</p>
</div>
<p>&nbsp;</p><HR><p align="center"><a href="mesnirad.htm#obet">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="index.htm">zpět na hlavní menu</a></p><HR><p>&nbsp;</p>
    </div>
</div>
</body>
</html>
