﻿<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>O aplikaci</title>
<link href="jquery-mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css">
<link href="css/styly.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/page.js" type="text/javascript"></script>
</head>

<body>
<H3>Obřad svěcení vody a pokropení lidu v době velikonoční</H3>
<p class="red">Obřad svěcení vody a pokropení lidu se může konat ve všech kostelích a kaplích na začátku každé nedělní mše, i když se slaví už v sobotu večer. Tento obřad nahrazuje úkon kajícnosti.</p>
<p class="red">Po zahajovacím pozdravu stojí kněz u sedadla, má před sebou nádobu s vodou, a obrácen k lidu vyzve přítomné k modlitbě těmito nebo podobnými slovy:</p>
<p>(Oslovení), připomeňme si svůj křest. Prosme Boha, aby požehnal této vodě, kterou budeme na památku křtu pokropeni, a aby v nás zachoval svého svatého Ducha. 
<p class="red">Po krátké chvíli ticha pokračuje se sepjatýma rukama:</p>
<p>Bože, tys nás stvořil k svému obrazu,<BR>
a neopustils nás, ani když jsme zhřešili,<BR>
ale dals nám život<BR>
z vody a z Ducha Svatého.<BR>
Vyslyš naše prosby<BR>
a požehnej + tuto vodu,<BR>
aby byla znamením tvé milosti.<BR>
Voda dává zemi plodnost,<BR>
čistí a osvěžuje;<BR>
přes ni jsi vedl svůj lid vysvobozený z otroctví,<BR>
a ona uhasila na poušti jeho žízeň;<BR>
o ní prorok předpověděl,<BR>
že bude znamením nové smlouvy,<BR>
a Kristus ji posvětil, když sestoupil do Jordánu.<BR>
Kéž nám tato voda připomene náš křest,<BR>
pramen naší radosti.<BR>
Chraň v nás tuto radost<BR>
a dej, ať se spojí s radostí všech nově pokřtěných.<BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Uzná-li kněz za vhodné přidávat do vody sůl, požehná ji touto modlitbou:</p>
<p>Prosíme tě, všemohoucí Bože,<BR>
požehnej + sůl,<BR>
kterou sypeme do vody jako tvůj prorok Elizeus,<BR>
aby voda byla zdravá.<BR>
A dej, ať se touto vodou kropíme na znamení víry,<BR>
že na nás sesíláš rosu svého Ducha,<BR>
že jsi vždycky s námi a od zlého nás chráníš.<BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">A nasype sůl do vody; nic přitom neříká.</p>
<p class="red">Potom pokropí sebe a přisluhující, pak duchovenstvo a lid; uzná-li za vhodné, může přitom procházet kostelem.</p>
<p class="red">Mezitím se zpívá některý z následujících textů nebo jiný vhodný zpěv.</p>
<p class="red">V době velikonoční: Srv. Ez 47,1-2.9</p>
<p>Viděl jsem pramen vody, který vyvěral z chrámu, na pravé straně, aleluja.<BR>
A všichni, k nimž voda dosáhla, byli uzdraveni a volají: Aleluja, aleluja.</p>
<p class="red">Po návratu k sedadlu stojí kněz obrácen k lidu, a když skončil zpěv, říká se sepjatýma rukama:</p>
<p>Kéž nás všemohoucí Bůh očistí od hříchů, <BR>
abychom se směli účastnit hostiny s Kristem<BR>
a jednou s ním zasedli za stůl v jeho věčném království. <BR>
<span class="red">O:</span> Amen.</p>
<p class="red"> Hned potom následuje, chvalozpěv <em>Sláva na výsostech Bohu.</em>.</p>


</body>
</html>
