﻿<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Mešní řád</title>
<link href="css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="about">
    <div data-role="content">

<H3>Obřad svěcení vody a pokropení lidu</H3>
<p class="red">Obřad svěcení vody a pokropení lidu se může konat ve všech kostelích a kaplích na začátku každé nedělní mše, i když se slaví už v sobotu večer. Tento obřad nahrazuje úkon kajícnosti.</p>
<p class="red">Po zahajovacím pozdravu stojí kněz u sedadla, má před sebou nádobu s vodou, a obrácen k lidu vyzve přítomné k modlitbě těmito nebo podobnými slovy:</p>
<p>(Oslovení), připomeňme si svůj křest. Prosme Boha, aby požehnal této vodě, kterou budeme na památku křtu pokropeni, a aby v nás zachoval svého svatého Ducha. 
<p class="red">Po krátké chvíli ticha pokračuje se sepjatýma rukama:</p>
<p>Všemohoucí, věčný Bože,<BR>
tys nám přikázal,<BR>
abychom užívali očišťující a životodárnou vodu<BR>
jako znamení duchovní očisty<BR>
a jako koupel,<BR>
z níž vycházíme znovuzrozeni<BR>
pro život věčný.<BR>
Požehnej + tuto vodu,<BR>
ať nám připomíná náš křest.<BR>
Otevři nám živý pramen své milosti<BR>
a chraň nás všeho zlého.<BR>
Očisť naše srdce,<BR>
ať můžeme stát před tebou<BR>
a přijmout tvé požehnání a spásu.<BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Bože, z tebe vyvěrá všechen život:<BR>
Otevři nám živý pramen své milosti<BR>
a požehnej + tuto vodu,<BR>
ať jí užíváme na znamení touhy po odpuštění hříchů.<BR>
Smiluj se nad námi a očisť naše srdce,<BR>
chraň nás a buď naším útočištěm v každém soužení,<BR>
abychom vždycky věřili, že jsi s námi.<BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Nebo (v době velikonoční):</p>
<p>Bože, tys nás stvořil k svému obrazu,<BR>
a neopustils nás, ani když jsme zhřešili,<BR>
ale dals nám život<BR>
z vody a z Ducha Svatého.<BR>
Vyslyš naše prosby<BR>
a požehnej + tuto vodu,<BR>
aby byla znamením tvé milosti.<BR>
Voda dává zemi plodnost,<BR>
čistí a osvěžuje;<BR>
přes ni jsi vedl svůj lid vysvobozený z otroctví,<BR>
a ona uhasila na poušti jeho žízeň;<BR>
o ní prorok předpověděl,<BR>
že bude znamením nové smlouvy,<BR>
a Kristus ji posvětil, když sestoupil do Jordánu.<BR>
Kéž nám tato voda připomene náš křest,<BR>
pramen naší radosti.<BR>
Chraň v nás tuto radost<BR>
a dej, ať se spojí s radostí všech nově pokřtěných.<BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Uzná-li kněz za vhodné přidávat do vody sůl, požehná ji touto modlitbou:</p>
<p>Prosíme tě, všemohoucí Bože,<BR>
požehnej + sůl,<BR>
kterou sypeme do vody jako tvůj prorok Elizeus,<BR>
aby voda byla zdravá.<BR>
A dej, ať se touto vodou kropíme na znamení víry,<BR>
že na nás sesíláš rosu svého Ducha,<BR>
že jsi vždycky s námi a od zlého nás chráníš.<BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">A nasype sůl do vody; nic přitom neříká.</p>
<p class="red">Potom pokropí sebe a přisluhující, pak duchovenstvo a lid; uzná-li za vhodné, může přitom procházet kostelem.</p>
<p class="red">Mezitím se zpívá některý z následujících textů nebo jiný vhodný zpěv.</p>
<p class="red">Mimo dobu velikonoční: Žl 51(50),9</p>
<p>Pokrop mě yzopem, a budu čistý, umyj mě, a budu bělejší než sníh.</p>
<p class="red">Nebo: Ez 36,25-26</p>
<p>Pokropím vás očistnou vodou, a budete čisti ode všech svých nečistot a dám vám nové srdce, praví Pán.</p>
<p class="red">V době velikonoční: Srv. Ez 47,1-2.9</p>
<p>Viděl jsem pramen vody, který vyvěral z chrámu, na pravé straně, aleluja.<BR>
A všichni, k nimž voda dosáhla, byli uzdraveni a volají: Aleluja, aleluja.</p>
<p class="red">Po návratu k sedadlu stojí kněz obrácen k lidu, a když skončil zpěv, říká se sepjatýma rukama:</p>
<p>Kéž nás všemohoucí Bůh očistí od hříchů, <BR>
abychom se směli účastnit hostiny s Kristem<BR>
a jednou s ním zasedli za stůl v jeho věčném království. <BR>
<span class="red">O:</span> Amen.</p>
<p class="red"> Hned potom následuje, mimo dobu adventní a postní, chvalozpěv <em>Sláva na výsostech Bohu.</em> V době adventní a postní následuje vstupní modlitba.</p>
<p>&nbsp;</p><HR><p align="center"><a href="mesnirad.htm#gloria">zpět na mešní řád</a></p><HR><p>&nbsp;</p>
  </div>
</div>
</body>
</html>
