﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>4. eucharistická modlitba</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="about">
  <div data-role="content">
    <div data-role="content">
      <h3>Čtvrtá eucharistická modlitba</h3>
      <p> <em>(Čtvrtá eucharistická modlitba má neměnnou prefaci a podává obšírnější souhrn dějin spásy. Může se jí použít, nemá-li mše svou vlastní prefaci a o nedělích v mezidobí. - IGMR č. 365)</em></p>
      <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid mu odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz pozdvihne ruce a pokračuje:</p>
      <p> Vzhůru srdce.</p>
      <p class="red"> Lid:</p>
      <p> Máme je u Pána.</p>
      <p class="red"> Kněz s rozpjatýma rukama dodá:</p>
      <p> Vzdávejme díky Bohu, našemu Otci.</p>
      <p class="red"> Lid:</p>
      <p> Je to důstojné a spravedlivé.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama zpívá nebo říká prefaci. Čtvrtá eucharistická modlitba má vlastní prefaci, kterou pro její myšlenkovou jednotu s celým textem nelze nahradit jinou prefací.</p>
      <p> Vpravdě je důstojné, svatý Otče,<BR>
abychom ti vzdávali díky,<BR>
vpravdě je spravedlivé hlásat tvou slávu.<BR>
Neboť tys jediný Bůh, živý a pravý;<BR>
jsi dřív, než začal čas, a žiješ navěky<BR>
a přebýváš v nedostupném světle.<BR>
Tys jediné dobro a zdroj všeho života.<BR>
Všechno jsi stvořil a naplňuješ svým požehnáním,<BR>
a všem dáváš své světlo a radost.<BR>
Proto před tebou stojí nesčetné zástupy andělů,<BR>
ve dne v noci ti slouží,<BR>
hledí na tvou tvář a ustavičně tě slaví.<BR>
S nimi také my radostně vyznáváme tvé jméno,
<BR>a našimi ústy tě chválí celý vesmír<BR>
a všechno tvorstvo zpívá:</p>
      <p class="red"> Na konci preface kněz sepne ruce a spolu s lidem zpívá nebo říká:</p>
      <p> Svatý, Svatý, Svatý, Pán, Bůh zástupů. Nebe i země jsou plny tvé slávy. Hosana na výsostech. Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
      <p class="red"> Kněz s rozpjatýma rukama říká:</p>
      <p> Děkujeme ti, svatý Otče, a vyznáváme, že jsi veliký a žes všechna svá díla učinil v moudrosti a lásce. </p><p> Člověka jsi stvořil k svému obrazu a svěřil jsi mu celý svět, aby vládl nade vším tvorstvem a sloužil jedině tobě, svému Stvořiteli. </p><p> A když ti člověk odepřel poslušnost a ztratil tvé přátelství, tys ho nenechal napospas smrti. Slitovával ses nad lidmi a pomáhal jim, aby tě hledali a nacházeli. Častokrát jsi jim nabízel smlouvu a kázáním proroků je učil očekávat spásu. </p><p> A tak jsi, Otče, miloval svět, žes k naší spáse poslal svého jediného Syna, když přišla plnost času. </p><p> Mocí svatého Ducha se stal člověkem, narodil se z Panny Marie, žil náš život a podobal se nám ve všem, kromě hříchu. </p><p> Chudým zvěstoval spásu, zajatým vykoupení, zarmouceným radost. </p><p> A naplnil tvou vůli a byl poslušný až k smrti kříže; svou smrtí smrt přemohl a svým vzkříšením obnovil život. </p><p> A abychom už nežili sami sobě, a žili pro něho, tvého Krista, pro nás ukřižovaného a vzkřÍšeného, poslal jako svůj první dar těm, kdo uvěřili, tvého svatého Ducha; a ten dále koná ve světě jeho dílo, všechno naplňuje a posvěcuje. </p>
      <p class="red"> Sepne ruce, vztáhne je nad dary a říká:</p>
      <p> Proto tě, Otče, prosíme: ať svatý Duch posvětí také tyto dary, </p>
      <p class="red"> sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
      <p> aby se staly tělem a <span class="red">†</span> krví našeho Pána, Ježíše Krista.</p>
      <p class="red"> Sepne ruce. 
     <p> Neboť skrze tělo a krev tvého Syna obnovujeme s tebou věčnou smlouvu a konáme veliké tajemství, které nám odkázal.</p>
      <p class="red"> V následujících textech je třeba pronášet slova Páně jasně a srozumitelně, jak to vyžaduje jejich povaha.</p>
      <p> Když přišla hodina, abys ho, Otče, oslavil, ukázal všechnu svou lásku a těm, které zanechával ve světě, se vydal do krajnosti:</p>
      <p class="red"> vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p> Při večeři vzal chléb, požehnal jej, lámal, dával svým učedníkům a řekl:</p>
      <p class="red"> trochu se skloní</p>
      <p> VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ. </p>
      <p class="red"> Ukáže lidu tělo Páně, položí ho znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p> Také vzal kalich naplněný vínem, vzdal ti díky, dal jej svým učedníkům a řekl:</p>
      <p class="red"> trochu se skloní</p>
      <p> VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
      <p class="red"> Ukáže lidu kalich s krví Páně, postaví ho znovu na korporál a pokleknutím ho pozdraví. Potom řekne:</p>
      <p> Tajemství víry</p>
      <p class="red"> A lid pokračuje zvoláním:</p>
      <p> Tvou smrt zvěstujeme, tvé vzkříšení vyznáváme, na tvůj příchod čekáme, Pane Ježíši Kriste.</p>
      <p class="red"> Nebo:</p>
      <p> Kdykoli jíme tento chléb a kdykoli pijeme tento kalich, zvěstujeme tvou smrt a čekáme na tvůj příchod, Pane Ježíši Kriste.</p>
      <p class="red"> Nebo:</p>
      <p> Zachraň nás svým křížem, vysvoboď nás svým vzkříšením, Ježíši Kriste, Spasiteli světa.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama říká:</p>
      <p> Proto konáme, Bože, slavnou památku našeho vykoupení: Zvěstujeme, že Kristus zemřel a sestoupil mezi mrtvé, vyznáváme, že vstal z mrtvých a usedl po tvé pravici, a v očekávání jeho slavného příchodu obětujeme ti jeho tělo a jeho krev, oběť, ve které ty máš zalíbení a celý svět spásu.</p>
      <p> Shlédni, dobrotivý Otče, na oběť, kterous ty sám vložil do rukou své církvi; dej všem, kdo budou z tohoto jednoho chleba jíst a z tohoto jednoho kalicha pít, ať jsou v Duchu Svatém jedno tělo, aby se stali dokonalou a živou obětí v Kristu, k chvále tvého jména.</p>
      <p> A ještě, Bože, prosíme: Pamatuj na všechny, za které ti tuto oběť přinášíme: Pamatuj na svého služebníka, našeho papeže <span class="red">N.</span>, našeho biskupa <span class="red">N. zde se mohou jmenovat také pomocní a světící biskupové </span> na celý biskupský sbor a všechny služebníky církve, na ty, kdo přinesli své dary, a na všechny kolem shromážděné, na všechen svůj lid i na všechny, kdo tě hledají s upřímným srdcem. </p>
      <p> Pamatuj také na věřící, kteří odpočinuli v tvém Kristu, i na všechny zemřelé, neboť ty o jejich víře víš.</p>
      <p> A nám všem, svým synům, dobrotivý Otče, dej nebeské dědictví s blahoslavenou Pannou a Bohorodičkou Marií, s jejím snoubencem svatým Josefem, s tvými apoštoly a svatými. Ve tvém království a s celým vesmírem, vysvobozeným z hříchu a smrti, ať tě oslavujeme skrze našeho Pána, Ježíše Krista,</p>
      <p class="red"> sepne ruce</p>
      <p> neboť skrze něho dáváš světu všechno dobré.</p>
      <p class="red"> Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</p>
      <p> Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
      <p class="red"> Lid zvolá:</p>
      <p> Amen.</p>
<HR><p align="center"><a href="index.htm">zpět na výběr anafory</a></p><HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>
  </div>
</div>
</body>
</html>
