﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. eucharistická modlitba pro mše s dětmi</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="page">
  <div data-role="content">
      <h3>Druhá eucharistická modlitba pro mše s dětmi</h3>
      <p> <em>(Této eucharistické modlitby lze použít pro mše slavené pouze s dětmi, nebo při nichž tvoří děti většinu účastníků. Rubriky jsou na někerých místech nepatrně upraveny podle latinské předlohy.)</em></p>
      <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
      <p>Pán s vámi.</p>
 <p class=red>Všichni odpovědí:</p>
 <p>I s tebou.</p>
 <p class=red>Kněz pozdvihne ruce a pokračuje:</p>
 <p>Vzhůru srdce.</p>
 <p class=red>Všichni:</p>
 <p>Máme je u Pána.</p>
 <p class=red>Kněz s rozpjatýma rukama dodá:</p>
 <p>Vzdávejme díky Bohu, našemu Otci.</p>
 <p class=red>Všichni:</p>
 <p>Je to důstojné a spravedlivé.</p>
 <p class=red>Kněz s rozpjatýma rukama zpívá nebo říká:<span class=red>&nbsp;</span></p>
 <p>Dobrý Bože, radujeme se a děkujeme ti, že nás tvůj Syn Ježíš vede k tobě.</p>
 <p><span class=red>Všichni zvolají:</span></p>
 <p>Děkujem ti, Bože, máš nás tolik rád.&nbsp;<span class=red>Nebo:&nbsp;</span>Díky, Bože, za tvou lásku.</p>
 <p><span class=red>Kněz s rozpjatýma rukama pokračuje:</span></p>
 <p>Ty jsi pro &nbsp;nás stvořil velký, krásný svět.</p>
 <p class=red>Všichni zvolají:</p>
 <p>Děkujem ti, Bože, máš nás tolik rád.&nbsp;<span class=red>Nebo:&nbsp;</span>Díky, Bože, za tvou lásku.</p>
 <p><span class=red>Kněz s rozpjatýma rukama pokračuje:</span></p>
 <p>Poslal jsi nám svého Syna Ježíše.</p>
 <p class=red>Všichni zvolají:</p>
 <p>Děkujem ti, Bože, máš nás tolik rád.&nbsp;<span class=red>Nebo:&nbsp;</span>Díky, Bože, za tvou lásku.</p>
 <p><span class=red>Kněz s rozpjatýma rukama pokračuje:</span></p>
 <p>Tvoříš ze svých dětí jednu rodinu.</p>
 <p class=red>Všichni zvolají:</p>
 <p>Děkujem ti, Bože, máš nás tolik rád.&nbsp;<span class=red>Nebo:&nbsp;</span>Díky, Bože, za tvou lásku.</p>
 <p><span class=red>Kněz s rozpjatýma rukama pokračuje:</span></p>
 <p>Spolu s anděly a svatými tě chválíme a vděčně zpíváme:</p>
 <p class=red>Všichni zvolají:</p>
 <p>Svatý, Svatý, Svatý, Pán, Bůh zástupů.&nbsp;Nebe i země jsou plny tvé slávy.&nbsp;Hosana na výsostech.&nbsp;Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
 <p><span class=red>Kněz s rozpjatýma rukama říká:</span></p>
 <p>Dobrý Bože, děkujeme ti, že tvůj Syn Ježíš přišel jako přítel malých a chudých. Ukázal nám, jak máme žít pro tebe a jeden pro druhého. Osvobozuje nás, když nás hřích od tebe vzdaluje a činí nešťastnými. Přislíbil Ducha Svatého, aby s námi zůstával a dával nám sílu žít jako tvé děti.</p>
 <p class=red>Všichni zvolají:</p>
 <p>Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
 <p class=red>S rukama rozpjatýma říká:</p>
 <p>Bože, náš Otče, prosíme tě,</p>
 <p class=red>sepne ruce, vztáhne je nad dary a říká:</p>
 <p>sešli svého Ducha, ať se dary chleba a vína stanou&nbsp;</p>
 <p class=red>sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
 <p>tělem a&nbsp;<span class=red>&dagger;</span>&nbsp;krví našho Pána, Ježíše Krista.</p>
 <p><span class=red>Sepne ruce. V následujících textech je třeba pronášet slova Páně jasně a srozumitelně, jak to vyžaduje jejich povaha.</span></p>
 <p>On nás miloval do krajnosti. Když před svou smrtí večeřel se svými učedníky, &nbsp;</p>
 <p class=red>vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
 <p>vzal chléb, vzdal ti díky, lámal, podal jim ho a řekl:</p>
 <p><span class=red>trochu se skloní</span></p>
 <p>VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ.&nbsp;</p>
 <p><span class=red>Ukáže přítomným tělo Páně a všichni zvolají:</span></p>
 <p>Pán Ježíš je mezi námi, radujme se.</p>
 <p><span class=red>Tělo Páně položí znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</span></p>
 <p>Potom&nbsp;vzal kalich naplněný vínem, pronesl modlitbu chvály a díků, podal ho učedníkům a řekl:</p>
 <p><span class=red>trochu se skloní</span></p>
 <p>VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
 <p><span class=red>Ukáže přítomným kalich s krví Páně a všichni přitom zvolají:</span></p>
 <p>Pán Ježíš je mezi námi, radujme se.</p>
 <p><span class=red>Kněz postaví kalich s krví Páně znovu na korporál a pokleknutím ho pozdraví. Potom s rozpjatýma rukama říká:</span></p>
 <p>Dobrý Otče, připomínáme si smrt a vzkříšení tvého Syna, Spasitele světa. On je teď mezi námi, obětoval se, aby nás s tebou smířil.</p>
 <p><span class=red>Všichni zvolají:</span></p>
 <p>Děkujem ti, Bože, máš nás tolik rád.&nbsp;<span class=red>Nebo:&nbsp;</span>Díky, Bože, za tvou lásku.</p>
 <p><span class=red>Kněz s rozpjatýma rukama říká:</span></p>
 <p>Vyslyš, Otče, naši modlitbu a dej Ducha lásky všem, kteří se účastní této svaté hostiny. Učiň, ať jsme ve tvé církvi jedno srdce a jedna duše spolu s naším papežem&nbsp;<span class=red>N.</span>, naším biskupem&nbsp;<span class=red>N.</span>&nbsp;a ostatními biskupy a se všemi křesťany na celém světě.</p>
 <p><span class=red>Všichni zvolají:</span></p>
 <p>Ať jsme jedno srdce, ať jsme jedna duše, ke tvé slávě, Pane.</p>
 <p><span class=red>Kněz s rozpjatýma rukama pokračuje:</span></p>
 <p>Otče, ochraňuj naše rodiče, sourozence i kamarády a žehnej jim. Buď nablízku všem, kteří trpí a jsou opuštění. Pamatuj na naše zemřelé&nbsp;<span class=red>(N., N.)</span>&nbsp;a dopřej jim, aby byli u tebe šťastní.</p>
 <p><span class=red>Všichni zvolají:</span></p>
 <p>Ať jsme jedno srdce, ať jsme jedna duše, ke tvé slávě, Pane.</p>
 <p><span class=red>Potom kněz s rozpjatýma rukama pokračuje:</span></p>
 <p>Prosíme tě, nebeský Otče, za všechny lidi na celém světě. Dej, ať se jednou sejdeme na hostině v tvém království. Tam tě budeme s Pannou Marií a se všemi Božími přáteli navěky chválit.</p>
 <p><span class=red>Všichni mohou zvolat:</span></p>
 <p>Ať jsme jedno srdce, ať jsme jedna duše, ke tvé slávě, Pane.</p>
 <p><span class=red>Kněz říká:</span></p>
 <p>O to všechno tě prosíme</p>
 <p><span class=red>sepne ruce</span></p>
 <p>skrze tvého Syna, Ježíše Krista.</p>
 <p><span class=red>Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</span></p>
 <p>Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
 <p><span class=red>Všichni zvolají:</span></p>
 <p>Amen.
</p>
<HR><p align="center"><a href="index.htm">zpět na výběr anafory</a></p><HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="../index2.htm">zpět na hlavní menu</a></p><HR>
    </div>
</div>
</body>
</html>
