﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>1. eucharistická modlitba pro mše s dětmi</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="page">
  <div data-role="content">
      <h3>První eucharistická modlitba pro mše s dětmi</h3>
      <p> <em>(Této eucharistické modlitby lze použít pro mše slavené pouze s dětmi, nebo při nichž tvoří děti většinu účastníků. Rubriky jsou na někerých místech nepatrně upraveny podle latinské předlohy.)</em></p>
      <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid mu odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz pozdvihne ruce a pokračuje:</p>
      <p> Vzhůru srdce.</p>
      <p class="red"> Lid:</p>
      <p> Máme je u Pána.</p>
      <p class="red"> Kněz s rozpjatýma rukama dodá:</p>
      <p> Vzdávejme díky Bohu, našemu Otci.</p>
      <p class="red"> Lid:</p>
      <p> Je to důstojné a spravedlivé.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama říká:</p>
      <p> Bože, ty jsi náš Otec <br>
      a voláš nás k sobě. <br>
      Chceme tě chválit a zpívat k tvé oslavě. <br>
      Všechno, cos pro nás stvořil, je krásné a dobré. <br>
      Máme radost a chválíme tě <br>
      za slunce, měsíc a hvězdy, za hory, pole a řeky, <br>
      za všechno živé na zemi. <br>
      Děkujeme ti za tyto dary tvé lásky <br>
      a s radostí zpíváme: </p>
      <p class="red"> Všichni zvolají:</p>
      <p>Nebe i země jsou plny tvé slávy. Hosana na výsostech.</p>
      <p class="red">Kněz s rozpjatýma rukama říká:</p>
      <p>Otče, ty stále o nás víš <br>
      a nikdy nás neopouštíš. <br>
      Poslal jsi nám Spasitele, svého Syna Ježíše. <br>
      Žil mezi námi a byl dobrý ke všem: <br>
      uzdravoval nemocné, odpouštěl hříšníkům, <br>
      bral děti do náruče a žehnal jim, <br>
      byl přítelem všech nešťastných a slabých, <br>
      dal za nás svůj život. <br>
      A tak jsme, Otče, poznali, <br>
      jak velká je tvá láska ke všem lidem. <br>
      Proto s radostí zpíváme: </p>
      <p class="red"> Všichni zvolají:</p>      
      <p>Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
      <p class="red">Kněz s rozpjatýma rukama říká:</p>
      <p>Dobrý Otče, chválíme tě a děkujeme ti. <br>
      Spolu s námi se modlí celá církev: <br>
      papež <span class="red">N.</span>, náš biskup <span class="red">N.</span> a všechen tvůj lid. <br>
      V nebi tě oslavuje Panna Maria, <br>
      andělé, apoštolové a svatí. <br>
      K nim se připojujeme i my, <br>
      zpíváme chvalozpěv o tvé slávě a voláme:</p>
      <p class="red"> Všichni zvolají:</p>
      <p>Svatý, Svatý, Svatý, Pán, Bůh zástupů. Hosana na výsostech.</p>
      <p class="red">Kněz s rozpjatýma rukama říká:</p>
      <p>Svatý Bože, s vděčností jsme přinesli na oltář chléb a víno.</p>
      <p class="red">Sepne ruce, vztáhne je nad dary a říká:</p>
      <p>Jsou to tvé dary: Dej, ať se působením tvého svatého Ducha stanou </p>
      <p class="red"> sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
      <p>tělem a <span class="red">†</span> krví tvého milovaného Syna, Ježíše Krista.</p>
      <p class="red"> Sepne ruce. V následujících textech je třeba pronášet slova Páně jasně a srozumitelně, jak to vyžaduje jejich povaha.</p>
      <p>Když před svou smrtí večeřel se svými apoštoly,</p>
      <p class="red">vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p>vzal chléb, poděkoval ti, lámal, podal jim ho a řekl:</p>
      <p class="red">trochu se skloní</p>
      <p>VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ. </p>
      <p class="red">Ukáže lidu tělo Páně, položí ho znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p>Potom vzal kalich naplněný vínem, znovu ti poděkoval, podal jim ho a řekl:</p>
      <p class="red">trochu se skloní</p>
      <p>VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
      <p class="red">Ukáže lidu kalich s krví Páně, postaví ho znovu na korporál a pokleknutím ho pozdraví. Potom řekne:</p>
      <p>Otče, nyní konáme, co nám Ježíš přikázal: obětujeme ti chléb života a kalich spásy a tak zvěstujeme smrt a vzkříšení tvého Syna. Prosíme tě, přijmi s touto obětí i nás.</p>
      <p class="red">Všichni zvolají</p>
      <p>Kristus zemřel a vstal z mrtvých, Kristus přijde ve slávě.</p>
      <p class="red">Nebo:</p>
      <p>Tvou smrt zvěstujeme, tvé vzkříšení vyznáváme, na tvůj příchod čekáme, Pane Ježíši Kriste.</p>
      <p class="red">Nebo:</p>
      <p>Kdykoli jíme tento chléb a kdykoli pijeme tento kalich, zvěstujeme tvou smrt a čekáme na tvůj příchod, Pane Ježíši Kriste.</p>
      <p class="red">Nebo:</p>
      <p>Zachraň nás svým křížem, vysvoboď nás svým vzkříšením, Ježíši Kriste, Spasiteli světa.</p>
      <p class="red">Potom kněz s rozpjatýma rukama říká:</p>
      <p>Nebeský Otče, ty nás všechny máš rád. Shromáždi nás kolem svého stolu a dej nám, ať jsme jedna rodina, naplněná radostí Ducha Svatého.</p>
      <p>Prosíme tě za ty, které máme rádi: za rodiče, sourozence, celou naši rodinu. Také tě prosíme za učitele a vychovatele, za kamarády a přátele <span class="red">(</span>zvláště za <span class="red">N.</span>, <span class="red">N.)</span>, za nemocné a trpící <span class="red">(</span>zvláště za <span class="red">N.</span>, <span class="red">N.)</span>, za nás zde přítomné, za velkou rodinu křesťanů a za všechny lidi na celém světě. Prosíme tě, Bože, přijmi do nebeské radosti naše zemřelé <span class="red">(N.</span>, <span class="red">N.)</span>. Otče, tvá láska k nám je nesmírná.</p>
      <p class="red"> sepne ruce</p>
      <p>Proto tě skrze tvého Syna, Ježíše Krista, z celého srdce chválíme a oslavujeme.</p>
      <p class="red">Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</p>
      <p>Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
      <p class="red">Všichni zvolají:</p>
      <p> Amen.</p>
<HR><p align="center"><a href="index.htm">zpět na výběr anafory</a></p><HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="../index2.htm">zpět na hlavní menu</a></p><HR>
    </div>
</div>
</body>
</html>
