﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<CENTER>
      <h3>Eucharistické modlitby</h3>
<p>&nbsp;</p>
<p><a href="prvni.htm"><button class="menu">Římský kánon</button></a></p>
<p><a href="druha.htm"><button class="menu">Druhá eucharistická modlitba</button></a></p>
<p><a href="treti.htm"><button class="menu">Třetí eucharistická modlitba</button></a></p>
<p><a href="ctvrta.htm"><button class="menu">Čtvrtá eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<p><a href="smireni1.htm"><button class="menu">První EM o smíření</button></a></p>
<p><a href="smireni2.htm"><button class="menu">Druhá EM o smíření</button></a></p>
<p>&nbsp;</p>
<p><a href="deti1.htm"><button class="menu">První EM pro mše s dětmi</button></a></p>
<p><a href="deti2.htm"><button class="menu">Druhá EM pro mše s dětmi</button></a></p>
<p><a href="deti3.htm"><button class="menu">Třetí EM pro mše s dětmi</button></a></p>


<HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p><a href="../index2.htm">zpět na menu</a></p><HR>


</CENTER>
  </div>
</div>
</body>
</html>
