﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>1. eucharistická modlitba o smíření</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3>1. eucharistická modlitba o smíření</h3>
<p><b>Smíření - návrat k Otci</b></p>
<p><em>Tuto eucharistickou modlitbu lze použít pro mše, které se zvláštním způsobem váží ke smíření (Římský misál vypočítává např. tyto formuláře: Za svornost; Za smíření; V době války nebo rozvratu; Za zachování míru a spravedlnosti; Za odpuštění hříchů; Za vyprošení lásky; O svatém kříži; O eucharistii; O nejdražší krvi Páně; formuláře pro dobu postní).</em></p><p style="text-align: center;">&nbsp;</p>
    <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
        <p> Pán s vámi.</p>
      <p class="red"> Lid mu odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz pozdvihne ruce a pokračuje:</p>
      <p> Vzhůru srdce.</p>
      <p class="red"> Lid:</p>
      <p> Máme je u Pána.</p>
      <p class="red"> Kněz s rozpjatýma rukama dodá:</p>
      <p> Vzdávejme díky Bohu, našemu Otci.</p>
      <p class="red"> Lid:</p>
      <p> Je to důstojné a spravedlivé.</p>
       <p class="red">Potom kněz s rozpjatýma rukama zpívá nebo říká prefaci. Následující preface se může někdy zaměnit za jinou, která se vztahuje k pokání a obrácení, například za některou z prefací pro postní dobu.&nbsp;</p>
            <p>Vpravdě je spravedlivé, <br />
            Bože, abychom ti vzdávali díky <br />
            pro tvou nekonečnou dobrotu. <br />
            Ty nikdy nepřestáváš volat hříšníky<br />
            a vyzýváš je, <br />
            aby se obnovili v tvém Duchu. <br />
            Tím, že nám stále odpouštíš, <br />
            zjevuješ svou všemohoucnost. <br />
            Člověk mnohokrát porušil smlouvu s tebou, <br />
            tys ho však neopustil, <br />
            ale skrze svého Syna Ježíše <br />
            jsi ustanovil smlouvu novou a nezrušitelnou. <br />
            I nám nabízíš čas smíření a pokoje. <br />
            My se zcela svěřujeme tvému milosrdenství <br />
            a tím znovu nacházíme cestu k tobě. <br />
            Ty nám skrze svého svatého Ducha <br />
            dáváš v Kristu nový život, <br />
            abychom neustále chválili tvé jméno <br />
            a sloužili našim bratřím a sestrám.<br />
            Oslavujeme tajemství tvé dobrotivosti, <br />
            radujeme se z našeho vykoupení <br />
            a spolu s anděly a svatými <br />
            zpíváme píseň o tvé slávě a voláme:</p>
           
            <p class="red">Na konci preface kněz sepne ruce a spolu s lidem zpívá nebo říká:</p>
            <p>Svatý, Svatý, Svatý, Pán, Bůh zástupů. Nebe i země jsou plny tvé slávy. Hosana na výsostech. Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
            <p class="red">Kněz s rozpjatýma rukama říká:</p>
            <p>Otče, ty jsi vpravdě svatý. Od počátku dáváš člověku poznat svou lásku a chceš, abychom i my byli svatí.</p>
            <p class="red">Sepne ruce, vztáhne je nad dary a říká:</p>
            <p>Shlédni na lid, shromážděný kolem tvého stolu a sešli svého Ducha na tyto dary,&nbsp;</p>
            <p class="red">sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
            <p>aby se staly tělem a&nbsp;<span class="red">&dagger;</span>&nbsp;krví tvého milovaného Syna, Ježíše Krista.</p>
            <p><span class="red">Sepne ruce.&nbsp;</span></p>
            <p>Pro svůj hřích jsme byli mrtví a neschopní přiblížit se k tobě. Tys nám však dal důkaz svého nekonečného milosrdenství, když se tvůj Syn, jediný spravedlivý, vydal do našich rukou a nechal se přibít na kříž. Dříve než rozepjal ruce mezi nebem a zemí, slavil se svými učedníky velikonoční hostinu a ustanovil znamení věčné smlouvy.&nbsp;</p>
            <p class="red">V následujících textech je třeba pronášet slova Páně jasně a srozumitelně, jak to vyžaduje jejich povaha.</p>
            <p>Při večeři&nbsp;</p>
            <p class="red">vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
            <p>vzal chléb, vzdal ti díky, lámal, dával jim a řekl:</p>
            <p><span class="red">trochu se skloní</span></p>
            <p>VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ.&nbsp;</p>
            <p><span class="red">Ukáže lidu tělo Páně, položí ho znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</span></p>
            <p>Protože věděl, že svou krví, prolitou na kříži, smíří všechno, vzal po večeři kalich naplněný vínem, v modlitbě požehnání ti vzdal díky, dal jej svým učedníkům a řekl:</p>
        <p><span class="red">trochu se skloní</span></p>
         <p>VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
        <p><span class="red">Ukáže lidu kalich s krví Páně, postaví ho znovu na korporál a pokleknutím ho pozdraví. Potom řekne:</span></p>
         <p>Tajemství víry</p>
        <p><span class="red">A lid pokračuje zvoláním:</span></p>
        <p>Tvou smrt zvěstujeme, tvé vzkříšení vyznáváme, na tvůj příchod čekáme, Pane Ježíši Kriste.</p>
        <p><span class="red">Nebo:</span></p>
        <p>Kdykoli jíme tento chléb a kdykoli pijeme tento kalich, zvěstujeme tvou smrt a čekáme na tvůj příchod, Pane Ježíši Kriste.</p>
            <p><span class="red">Nebo:</span></p>
            <p>Zachraň nás svým křížem, vysvoboď nás svým vzkříšením, Ježíši Kriste, Spasiteli světa.</p>
            <p><span class="red">Potom kněz s rozpjatýma rukama říká:</span></p>
            <p>Proto na památku smrti a vzkříšení tvého Syna, našeho velikonočního Beránka a Dárce pokoje, v očekávání jeho požehnaného příchodu na konci věků, přinášíme ti, Bože pravý a věrný, tuto oběť, která je pramenem smíření pro všechny lidi. &nbsp; Shlédni, Otče, na tuto svou rodinu; ty ji shromažďuješ a dáváš jí účast na jediné oběti tvého Krista. Dej, ať v síle Ducha Svatého překonáváme každé rozdělení a každou nesvornost, ať jsme jedno tělo a jedna duše. &nbsp;</p>
            <p>Zachovej nás všechny ve společenství víry a lásky spolu s naším papežem&nbsp;<span class="red">N.</span>&nbsp;a s naším biskupem&nbsp;<span class="red">N.</span></p>
            <p>Pomáhej nám připravovat příchod tvého království až do dne, kdy tě ve společenství svatých uvidíme tváří v tvář spolu s blahoslavenou Pannou Marií, tvými apoštoly, se svatým&nbsp;<span class="red">N.</span>&nbsp;i s našimi zemřelými bratry a sestrami, které svěřujeme tvému milosrdenství.&nbsp;</p>
            <p>Potom bude všechno stvoření vysvobozeno z poroby hříchu a smrti a my ti budeme navěky zpívat chvalozpěv</p>
            <p><span class="red">sepne ruce</span></p>
            <p>skrze tvého Syna, Ježíše Krista.</p>
            <p><span class="red">Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</span></p>
            <p>Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
            <p><span class="red">Lid zvolá:</span></p>
            <p>Amen.</p>
    <HR><p align="center"><a href="index.htm">zpět na výběr anafory</a></p><HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

    </div>
  </div>
</div>
</body>
</html>
