﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. eucharistická modlitba o smíření</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3>2. eucharistická modlitba o smíření</h3>
<p><b>Smíření s Bohem - základ svornosti lidstva</b></p>
<p><em>Tuto eucharistickou modlitbu lze použít pro mše, které se zvláštním způsobem váží ke smíření (Římský misál vypočítává např. tyto formuláře: Za svornost; Za smíření; V době války nebo rozvratu; Za zachování míru a spravedlnosti; Za odpuštění hříchů; Za vyprošení lásky; O svatém kříži; O eucharistii; O nejdražší krvi Páně; formuláře pro dobu postní).</em></p>
            <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid mu odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz pozdvihne ruce a pokračuje:</p>
      <p> Vzhůru srdce.</p>
      <p class="red"> Lid:</p>
      <p> Máme je u Pána.</p>
      <p class="red"> Kněz s rozpjatýma rukama dodá:</p>
      <p> Vzdávejme díky Bohu, našemu Otci.</p>
      <p class="red"> Lid:</p>
      <p> Je to důstojné a spravedlivé.</p>
            <p class="red">Potom kněz s rozpjatýma rukama zpívá nebo říká prefaci. Následující preface se může někdy zaměnit za jinou, která se vztahuje k pokání a obrácení, například za některou z prefací pro postní dobu.</p>
            <p>Děkujeme ti, Bože,<br />
            všemohoucí Otče,<br />
            a chválíme tě za to,<br />
            že jsi skrze Ježíše Krista,&nbsp;našeho Spasitele,<br />
            vykoupil svět.<br />
            Vyznáváme tvou otcovskou lásku,<br />
            která v lidstvu, rozděleném nesváry,<br />
            stále působí a probouzí ochotu ke smíření.<br />
            Mocí svého Ducha přetváříš srdce lidí, <br />
            aby dokázali naslouchat jeden druhému, <br />
            vzájemně si podat ruce <br />
            a hledat cestu ke svornosti a jednotě. <br />
            Tobě, Otče, vděčíme za to, <br />
            že upřímná touha po dorozumění ukončuje spory, <br />
            láska přemáhá nenávist,<br />
            odpuštění vítězí nad pomstou.<br />
            A proto ti bez ustání děkujeme, <br />
            s anděly a svatými ti zpíváme píseň chvály <br />
            a radostně voláme:</p>
            <p class="red">Na konci preface kněz sepne ruce a spolu s lidem zpívá nebo říká:</p>
            <p>Svatý, Svatý, Svatý, Pán, Bůh zástupů. Nebe i země jsou plny tvé slávy. Hosana na výsostech. Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
            <p class="red">Kněz s rozpjatýma rukama říká:</p>
            <p>Požehnaný jsi, Bože, všemohoucí Otče, Pane nebe a země. Vzdáváme ti chválu skrze tvého Syna, Ježíše Krista. On přišel v tvém jménu, on je tvé slovo záchrany, v něm jsi podal ruku hříšníkům, v něm jsi nám ukázal cestu pokoje. Bože, náš Otče, my jsme se od tebe vzdálili, ty nás však nikdy neopouštíš. Tvůj Syn pro nás zemřel na kříži. Jeho obětí jsi nás opět přivedl k sobě a chceš, abychom se i my darovali tobě a bližním. Proto s vděčností slavíme tajemství smíření a prosíme tě:</p>
            <p class="red">Sepne ruce, vztáhne je nad dary a říká:</p>
            <p>Posvěť mocí svého Ducha dary, které ti církev přináší, aby</p>
            <p class="red">sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
            <p>naplnila příkaz&nbsp;<span class="red">&dagger;</span>&nbsp;tvého Syna.</p>
            <p><span class="red">Sepne ruce.&nbsp;</span></p>
            <p>Pro svůj hřích jsme byli mrtví a neschopní přiblížit se k tobě. Tys nám však dal důkaz svého nekonečného milosrdenství, když se tvůj Syn, jediný spravedlivý, vydal do našich rukou a nechal se přibít na kříž. Dříve než rozepjal ruce mezi nebem a zemí, slavil se svými učedníky velikonoční hostinu a ustanovil znamení věčné smlouvy.&nbsp;</p>
            <p class="red">V následujících textech je třeba pronášet slova Páně jasně a srozumitelně, jak to vyžaduje jejich povaha.</p>
            <p>Když přišla hodina, kdy on vydal svůj život pro naše vykoupení,&nbsp;</p>
            <p class="red">vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
            <p>vzal při večeři do svých rukou chléb, vzdal ti díky a požehnal, lámal, dával svým učedníkům a řekl:</p>
            <p><span class="red">trochu se skloní</span></p>
            <p>VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ.&nbsp;</p>
            <p><span class="red">Ukáže lidu tělo Páně, položí ho znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</span></p>
            <p>Tehdy vzal také kalich, velebil tvé milosrdenství, dal jej svým učedníkům a řekl:</p>
            <p><span class="red">trochu se skloní</span></p>
            <p>VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
            <p><span class="red">Ukáže lidu kalich s krví Páně, postaví ho znovu na korporál a pokleknutím ho pozdraví. Potom řekne:</span></p>
            <p>Tajemství víry</p>
            <p><span class="red">A lid pokračuje zvoláním:</span></p>
            <p>Tvou smrt zvěstujeme, tvé vzkříšení vyznáváme, na tvůj příchod čekáme, Pane Ježíši Kriste.</p>
            <p><span class="red">Nebo:</span></p>
            <p>Kdykoli jíme tento chléb a kdykoli pijeme tento kalich, zvěstujeme tvou smrt a čekáme na tvůj příchod, Pane Ježíši Kriste.</p>
            <p><span class="red">Nebo:</span></p>
            <p>Zachraň nás svým křížem, vysvoboď nás svým vzkříšením, Ježíši Kriste, Spasiteli světa.</p>
            <p><span class="red">Potom kněz s rozpjatýma rukama říká:</span></p>
            <p>Otče, nyní konáme, co nám tvůj Syn v lásce odkázal: Připomínáme si jeho smrt a zmrtvýchvstání a přinášíme ti oběť smíření, kterou jsi svěřil své církvi. Prosíme tě, Otče svatý, přijmi s touto obětí i nás, vždyť máme účast na této hostině.</p>
            <p>Daruj nám svého svatého Ducha: ať odstraňuje, co nás dělí, a vede nás cestou svornosti, ať činí tvou církev znamením jednoty a nástrojem pokoje.</p>
            <p>Duch Svatý, který je poutem lásky, ať nás zachová ve společenství s naším papežem&nbsp;<span class="red">N.</span>, naším biskupem&nbsp;<span class="red">N.</span>&nbsp;a všemi biskupy, kněžími a jáhny a celým křesťanským lidem.</p>
            <p>Přijmi do svého království naše bratry a sestry, kteří zesnuli v Kristu, i všechny zemřelé, neboť ty znáš jejich víru. Jako jsi nás shromáždil kolem stolu svého Syna, tak přiveď lidi všech národů a jazyků k hostině trvalého smíření v novém Jeruzalémě. Tam se budeme spolu s Pannou Marií, tvými apoštoly a svatými radovat v plnosti pokoje</p>
            <p><span class="red">sepne ruce</span></p>
            <p>našeho Pána Ježíše Krista.</p>
            <p><span class="red">Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</span></p>
            <p>Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
            <p><span class="red">Lid zvolá:</span></p>
            <p>Amen.</p>
<HR><p align="center"><a href="index.htm">zpět na výběr anafory</a></p><HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>
</body>
</html>
