﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>3. eucharistická modlitba</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="about">
  <div data-role="content">
    <div data-role="content">
      <h3>Třetí eucharistická modlitba</h3>
      <p> <em>(Třetí eucharistická modlitba se může spojit s každou prefací. Má jí být dávána přednost o nedělích a svátcích. - IGMR č. 365)</em></p>
      <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid mu odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz pozdvihne ruce a pokračuje:</p>
      <p> Vzhůru srdce.</p>
      <p class="red"> Lid:</p>
      <p> Máme je u Pána.</p>
      <p class="red"> Kněz s rozpjatýma rukama dodá:</p>
      <p> Vzdávejme díky Bohu, našemu Otci.</p>
      <p class="red"> Lid:</p>
      <p> Je to důstojné a spravedlivé.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama zpívá nebo říká prefaci.</p>
      <p class="red"> Na konci preface kněz sepne ruce a spolu s lidem zpívá nebo říká:</p>
      <p> Svatý, Svatý, Svatý, Pán, Bůh zástupů. Nebe i země jsou plny tvé slávy. Hosana na výsostech. Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
      <p class="red"> Kněz s rozpjatýma rukama říká:</p>
      <p> Vpravdě jsi svatý, Bože, a právem tě chválí všechno, co jsi stvořil: Neboť skrze svého Syna, našeho Pána Ježíše Krista, mocí Ducha Svatého všemu dáváš život a všechno posvěcuješ; a ustavičně si shromažďuješ lid, aby od východu až na západ byla tvému jménu přinášena oběť čistá.</p>
      <p class="red"> Sepne ruce, vztáhne je nad dary a říká:</p>
      <p> Proto tě, Otče, pokorně prosíme, posvěť svým Duchem tyto dary, které před tebe klademe</p>
      <p class="red"> sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
      <p> ať se stanou tělem a <span class="red">†</span> krví tvého Syna, našeho Pána, Ježíše Krista,</p>
      <p class="red"> Sepne ruce. 
      <p> neboť on sám nám přikázal slavit toto tajemství:</p>
      <p class="red"> V následujících textech je třeba pronášet slova Páně jasně a srozumitelně, jak to vyžaduje jejich povaha.</p>
      <p> V noci, kdy se za nás vydal,</p>
      <p class="red"> vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p> vzal při večeři chléb, vzdal ti díky a požehnal, lámal, dával svým učedníkům a řekl:</p>
      <p class="red"> trochu se skloní</p>
      <p> VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ. </p>
      <p class="red"> Ukáže lidu tělo Páně, položí ho znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p> Po večeři vzal také kalich, vzdal ti díky a požehnal, dal svým učedníkům a řekl:</p>
      <p class="red"> trochu se skloní</p>
      <p> VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
      <p class="red"> Ukáže lidu kalich s krví Páně, postaví ho znovu na korporál a pokleknutím ho pozdraví. Potom řekne:</p>
      <p> Tajemství víry</p>
      <p class="red"> A lid pokračuje zvoláním:</p>
      <p> Tvou smrt zvěstujeme, tvé vzkříšení vyznáváme, na tvůj příchod čekáme, Pane Ježíši Kriste.</p>
      <p class="red"> Nebo:</p>
      <p> Kdykoli jíme tento chléb a kdykoli pijeme tento kalich, zvěstujeme tvou smrt a čekáme na tvůj příchod, Pane Ježíši Kriste.</p>
      <p class="red"> Nebo:</p>
      <p> Zachraň nás svým křížem, vysvoboď nás svým vzkříšením, Ježíši Kriste, Spasiteli světa.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama říká:</p>
      <p> Proto na památku spasitelné smrti tvého Syna i jeho vzkříšení a nanebevstoupení a v očekávání jeho slavného příchodu; přinášíme ti, Bože, toto díkůvzdání, tuto oběť živou a svatou. Shlédni na oběť své církve: vždyť je to oběť tvého Syna, a jeho obětí jsme byli s tebou usmířeni.</p>
      <p> A nás všechny, kdo přijímáme jeho tělo a krev, naplň jeho svatým Duchem, ať jsme jedno tělo a jedna duše v Kristu, našem Pánu.</p>
      <p> Skrze něho ať se před tebou stáváme obětí úplnou a ustavičnou, abychom dostali dědictví s tvými vyvolenými: s nejsvětější Pannou a Bohorodičkou Marií, s jejím snoubencem svatým Josefem, s tvými apoštoly a slavnými mučedníky <span class="red">(</span> se svatým <span class="red">N. může se vložit jméno světce toho dne nebo patrona)</span> a se všeml svatými – našimi zastánci a stálými pomocníky.</p>
      <p> Pro tuto oběť našeho smíření dej, Bože, celému světu mír a spásu. Pamatuj na svou církev putující po této zemi, upevni ji ve víře a lásce. Pamatuj na svého služebníka, našeho papeže <span class="red">N.</span>,  našeho biskupa <span class="red">N.</span>, <span class="red">zde se mohou jmenovat také pomocní nebo světící biskupové</span>, biskupský sbor kněžstvo a všechen vykoupený lid. Slyš naše prosby dobrotivý Otče a stůj při nás, vždyť stojíme před tebou podle tvé vůle. Smiluj se nad svými rozptýlenými syny, abychom všichni byli jedno v tobě.</p>
      <p> Přivítej ve svém království naše zemřelé bratry a sestry i všechny, kdo z tohoto světa odešli ve tvém přátelství Splň naši naději, že s nimi budeme v tobě věčně žít a vidět tvou slávu;</p>
      <p class="red"> sepne ruce</p>
      <p> skrze našeho Pána, Ježíše Krista, neboť skrze něho dáváš světu všechno dobré.</p>
      <p class="red"> Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</p>
      <p> Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
      <p class="red"> Lid zvolá:</p>
      <p> Amen.</p>

<HR><p align="center"><a href="index.htm">zpět na výběr anafory</a></p><HR>
<p align="center"><a href="../mesnirad.htm#prijimani">pokračovat mešním řádem</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

    </div>
  </div>
</body>
</html>
