﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Středa v oktávu velikonočním</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Mt 25,34</H4>
<p>Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa. Aleluja.</p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty nám dopřáváš, <BR>
abychom každý rok prožívali radost <BR>
ze vzkříšení našeho Pána Ježíše Krista; <BR>
dej, ať se naše velikonoční radost <BR>
jednou promění v radost věčnou. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 3,1-10</H4>
<p><em>Co mám, to ti dám: Ve jménu Ježíše Krista Nazaretského – vstaň a choď!</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ve tři hodiny odpoledne, v hodinu určenou k modlitbě, šli Petr a Jan nahoru do chrámu. A právě tam přinášeli jednoho muže, chromého od narození. Den co den ho posazovali k chrámové bráně zvané Krásná, aby prosil o almužnu ty, kdo přicházeli do chrámu. Když viděl Petra a Jana, jak chtějí vejít do chrámu, prosil je o almužnu. Petr s Janem se však na něj upřeně zadíval(i) a vyzval(i) ho: „Podívej se na nás!“ On tedy na ně pohleděl a čekal, že něco dostane. Ale Petr řekl: „Stříbro ani zlato nemám. Ale co mám, to ti dám: Ve jménu Ježíše Krista Nazaretského – vstaň a choď!“ Vzal ho za pravou ruku a zdvihl ho. V tom okamžiku mu vstoupila síla do nohou a do kotníků: vyskočil, postavil se a chodil. Vešel s nimi do chrámu, chodil sem tam, poskakoval a chválil Boha. Všechen lid ho viděl, jak chodí a chválí Boha. Poznali ho, že je to ten žebrák, co sedával u Krásné brány chrámu, a byli plni úžasu a jako bez sebe nad tím, co se s ním stalo.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 105,1-2.3-4.6-7.8-9</H4>
<p><em>Ze srdce ať se radují, kdo hledají Hospodina.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Oslavujte Hospodina, vzývejte jeho jméno,<BR>
hlásejte mezi národy jeho díla.<BR>
Zpívejte mu, hrejte mu,<BR>
vypravujte o všech jeho divech!</p>
<p>Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!<BR>
Uvažujte o Hospodinu a jeho moci,<BR>
hledejte stále jeho tvář!</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného,<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>
<p>Pamatuje věčně na svoji smlouvu,<BR>
na slib, který ustanovil pro tisíc pokolení,<BR>
na smlouvu, kterou sjednal s Abrahámem,<BR>
na svou přísahu Izákovi.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 118,24</H4>
<p>Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 24,13-35</H4>
<p><em>Poznali Ježíše při lámání chleba.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ještě ten den (první po sobotě) se ubírali dva z učedníků do vesnice zvané Emauzy, která je vzdálena od Jeruzaléma šedesát honů. Hovořili spolu o tom všem, co se stalo. Jak tak hovořili a uvažovali, přiblížil se k nim sám Ježíš a připojil se k nim. Ale jako by jim cosi zadržovalo oči, takže ho nepoznali. Zeptal se jich: „O čem to cestou spolu rozmlouváte?“ Zastavili se celí smutní. Jeden z nich – jmenoval se Kleofáš – mu odpověděl: „Ty jsi snad jediný, kdo se zdržuje v Jeruzalémě a neví, co se tam tyto dny stalo!“ Zeptal se jich: „A co se stalo?“ Odpověděli mu: „Jak Ježíše z Nazareta, který byl prorok, mocný činem i slovem před Bohem i přede vším lidem, naši velekněží a přední mužové odsoudili k smrti a ukřižovali. My však jsme doufali, že on je ten, který má vysvobodit Izraele. A k tomu všemu je to dnes třetí den, co se to stalo. Některé naše ženy nás sice rozrušily: Byly časně ráno u hrobu, nenalezly jeho tělo, přišly a tvrdily, že měly i vidění andělů a ti prý říkali, že on žije. Někteří z našich lidí odešli k hrobu a shledali, že je to tak, jak ženy říkaly, jeho však neviděli.“ A on jim řekl: „Jak jste nechápaví a váhaví uvěřit tomu všemu, co mluvili proroci! Což to všechno nemusel Mesiáš vytrpět, a tak vejít do své slávy?“ Potom začal od Mojžíše, (probral dále) všechny proroky a vykládal jim, co se ve všech (částech) Písma na něj vztahuje. Tak došli k vesnici, kam měli namířeno, a on dělal, jako by chtěl jít dál. Ale oni na něho naléhali: „Zůstaň s námi, neboť se připozdívá a den se už nachýlil.“ Vešel tedy dovnitř, aby zůstal s nimi. Když byl s nimi u stolu, vzal chléb, pronesl nad ním požehnání, rozlámal ho a podával jim. (Vtom) se jim otevřely oči a poznali ho. On jim však zmizel. Tu si mezi sebou řekli: „Což nám nehořelo srdce, když k nám na cestě mluvil a odhaloval smysl Písma?“ Ještě tu hodinu se vydali na cestu a vrátili se do Jeruzaléma. Tam našli pohromadě jedenáct (apoštolů) i jejich druhy. Ti řekli: „Pán skutečně vstal a zjevil se Šimonovi.“ Oni sami pak vypravovali, co se jim přihodilo na cestě a jak ho poznali při lámání chleba.</p>
<p>&nbsp;</p><p class="red">Neříká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Slavíme, Bože, památku smrti a vzkříšení tvého Syna <BR>
a prosíme tě: <BR>
dej, ať nám účast na jeho oběti prospěje <BR>
ke zdraví duše i těla. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
 <H4>Preface 1. velikonoční</H4><em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Lk 24,35</H4>
<p>Učedníci poznali Pána Ježíše při lámání chleba. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať nás přijímání těla a krve tvého Syna <BR>očišťuje od všeho starého a špatného, <BR>
abychom žili novým způsobem života. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
 

</body>
</html>
