﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Pátek v oktávu velikonočním</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 78,53</H4>
<p>Hospodin vodil bezpečně svůj lid, že neměli strachu, jejich nepřátele však přikrylo moře. Aleluja.</p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tvůj Syn nás s tebou smířil <BR>
a smlouvu mezi tebou a námi potvrdil svou krví; <BR>
dej, ať toto tajemství vyznáváme nejen slavením Velikonoc, <BR>
ale celým svým životem. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 4,1-12</H4>
<p><em>V nikom jiném není spásy.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Zatímco (po uzdravení chromého) Petr a Jan mluvili k lidu, přišli na ně kněží, velitel chrámové stráže a saduceové. Nelibě nesli, že učí lid a hlásají, že v Ježíšovi je vzkříšení z mrtvých. Proto je dali zatknout a uvěznit do příštího dne, neboť už byl večer. Ale mnoho z těch, kdo tu řeč uslyšeli, přijalo víru, takže počet mužů stoupl asi na pět tisíc. Druhý den se shromáždili v Jeruzalémě židovští přední mužové, starší a učitelé Zákona. Byl tam i velekněz Annáš, Kaifáš, Jan, Alexandr a všichni, kteří byli z velekněžského rodu. Dali je předvést a začali je vyslýchat: „Čí mocí anebo čím jménem jste to udělali?“ Tu jim Petr, naplněn Duchem Svatým, odpověděl: „Přední mužové v lidu a starší! Když se dnes musíme odpovídat z dobrého skutku na nemocném člověku, kým že byl uzdraven, tedy ať to víte vy všichni a celý izraelský národ: Ve jménu Ježíše Krista Nazaretského, kterého jste vy ukřižovali, ale kterého Bůh vzkřísil z mrtvých: skrze něho stojí tento člověk před vámi zdravý. On je ten 'kámen, který jste vy stavitelé odhodili, ale z kterého se stal kvádr nárožní'. V nikom jiném není spásy. Neboť pod nebem není lidem dáno žádné jiné jméno, v němž bychom mohli dojít spásy.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 118,1-2+4.22-24.25-27a</H4>
<p><em>Kámen, který stavitelé zavrhli, stal se kvádrem nárožním.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Oslavujte Hospodina, neboť je dobrý,<BR>
jeho milosrdenství trvá navěky.<BR>
Nechť řekne dům Izraelův:<BR>
„Jeho milosrdenství trvá navěky.“<BR>
Nechť řeknou ti, kdo se bojí Hospodina:<BR>
„Jeho milosrdenství trvá navěky.“</p>
<p>Kámen, který stavitelé zavrhli,<BR>
stal se kvádrem nárožním.<BR>
Hospodinovým řízením se tak stalo,<BR>
je to podivuhodné v našich očích.<BR>
Toto je den, který učinil Hospodin,<BR>
jásejme a radujme se z něho!</p>
<p>Hospodine, dej spásu,<BR>
Hospodine, popřej zdaru!<BR>
Požehnaný, kdo přichází v Hospodinově jménu.<BR>
Žehnáme vám z Hospodinova domu.<BR>
Bůh je Hospodin a dopřál nám světlo.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 118,24</H4>
<p>Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 21,1-14</H4>
<p><em>Ježíš přistoupil, vzal chléb a dal jim, stejně i rybu.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš se znovu zjevil svým učedníkům, (a to) u Tiberiadského moře. Zjevil se takto: Byli pohromadě Šimon Petr, Tomáš zvaný Blíženec, Natanael z galilejské Kány, synové Zebedeovi a ještě jiní dva z jeho učedníků. Šimon Petr jim řekl: „Půjdu lovit ryby.“ Odpověděli mu: „I my půjdeme s tebou.“ Vyšli tedy a vstoupili na loď, ale tu noc nic nechytili. Když už nastávalo ráno, stál Ježíš na břehu, ale učedníci nevěděli, že je to on. Ježíš se jich zeptal: „Dítky, nemáte něco k jídlu?“ Odpověděli mu: „Nemáme.“ On jim řekl: „Hoďte síť na pravou stranu lodi, a najdete.“ Hodili ji tedy, a nemohli ji už ani utáhnout pro množství ryb. Tu onen učedník, kterého Ježíš miloval, řekl Petrovi: „Pán je to!“ Jakmile Šimon Petr uslyšel, že je to Pán, přehodil přes sebe svrchní šaty – byl totiž oblečen jen nalehko – a skočil do moře. Ostatní učedníci dojeli s lodí – nebyli od země daleko, jen tak asi dvě stě loket, a táhli síť s rybami. Když vystoupili na zem, viděli tam žhavé uhlí a na něm položenou rybu a (vedle) chléb. Ježíš jim řekl: „Přineste několik ryb, které jste právě chytili.“ Šimon Petr vystoupil a táhl na zem síť plnou velkých ryb, (bylo jich) stotřiapadesát. A přesto, že jich bylo tolik, síť se neprotrhla. Ježíš je vyzval: „Pojďte snídat!“ Nikdo z učedníků se ho neodvážil zeptat: „Kdo jsi!“ Věděli, že je to Pán. Ježíš přistoupil, vzal chléb a dal jim, stejně i rybu. To bylo už potřetí, co se Ježíš zjevil učedníkům po svém zmrtvýchvstání.</p>
<p>&nbsp;</p><p class="red">Neříká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Proměň, Bože, tyto dary <BR>
v tělo a krev svého vzkříšeného Syna <BR>
a spolu s nimi přetvoř i nás, <BR>
abychom obraceli svou pozornost od toho, <BR>
co pomíjí, k tomu, co je věčné. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
 
<H4>Preface 1. velikonoční</H4><em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Srov. Jan 21,12-13</H4>
<p>Ježíš vyzval své učedníky: Pojďte a jezte! A vzal chléb a dával jim. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Pamatuj, Bože, na ty, <BR>
kdo byli zachráněni smrtí tvého Syna a radují se z jeho vzkříšení; <BR>
chraň je stále svou otcovskou láskou, <BR>
aby jejich radost byla trvalá. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
 

</body>
</html>
