﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Sobota v oktávu velikonočním</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 105,43</H4>
<p>Hospodin zachránil svůj lid, za jásotu vyvedl své vyvolené. Aleluja.</p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty nepřestáváš lidem dávat milost víry <BR>
a voláš je do společenství svého lidu; <BR>
chraň všechny, které jsi povolal do své církve, <BR>
a oblékni je slávou nesmrtelnosti, <BR>
jejíž počátek dostali křestním znovuzrozením. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 4,13-21</H4>
<p><em>Je přece nemožné, abychom nemluvili o tom, co jsme viděli a slyšeli.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>(Když přední muži v lidu, starší a učitelé Zákona) viděli Petrovu a Janovu odvahu a uvážili, že jsou to lidé neučení a prostí, divili se. Poznávali je, že bývali s Ježíšem; ale protože teď zároveň s nimi viděli toho uzdraveného člověka, neměli, co by proti tomu mohli říci. Poručili jim proto, aby vyšli z velerady, a radili se mezi sebou: „Co máme dělat s těmito lidmi? Že se skrze ně stal zřejmý zázrak, je zjevné všem obyvatelům Jeruzaléma, a my to nemůžeme popřít. Aby se to však nerozneslo mezi lidem ještě více, pohrozíme jim, že v tom jménu již nesmějí k nikomu mluvit.“ Zavolali je tedy a přikázali jim, že vůbec ve jménu Ježíšově nesmějí kázat ani učit. Ale Petr a Jan jim na to řekli: „Suďte sami, zda je to před Bohem správné, abychom poslouchali více vás než Boha. Je přece nemožné, abychom nemluvili o tom, co jsme viděli a slyšeli.“ Oni jim znova pohrozili a propustili je, protože nemohli najít nic, zač by je potrestali – už kvůli lidu, neboť všichni velebili Boha za to, co se událo.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 118,1+14-15.16ab-18.19-21</H4>
<p><em>Děkuji ti, Hospodine, žes mě vyslyšel.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Oslavujte Hospodina, neboť je dobrý,<BR>
jeho milosrdenství trvá navěky.<BR>
Hospodin je má síla a statečnost,<BR>
stal se mou spásou.<BR>
Jásot ze spásy<BR>
zní ve stanech spravedlivých.</p>
<p>Hospodinova pravice mocně zasáhla,<BR>
Hospodinova pravice mě pozvedla.<BR>
Nezemřu, ale budu žít<BR>
a vypravovat o Hospodinových činech.<BR>
Hospodin mě sice těžce ztrestal,<BR>
nevydal mě však smrti.</p>
<p>Otevřte mně brány spravedlnosti,<BR>
vejdu jimi, abych vzdal díky Hospodinu.<BR>
Toto je brána Hospodinova,<BR>
jí procházejí spravedliví.<BR>
Děkuji ti, žes mě vyslyšel<BR>
a stal se mou spásou.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 118,24</H4>
<p>Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 16,9-15</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš po svém zmrtvýchvstání ráno první den v týdnu se zjevil nejdříve Marii Magdalské, z které kdysi vyhnal sedm zlých duchů. Ona šla a oznámila to těm, kdo bývali s ním, ale teď truchlili a plakali. Ti, když slyšeli, že on žije a že ho viděla, tomu nevěřili. Potom se v jiné podobě zjevil dvěma z nich na cestě, když šli na venkov. Ti se vrátili a oznámili to ostatním, ale ani jim nevěřili. Konečně ze zjevil i jedenácti (apoštolům), když byli právě u stolu, a káral je pro jejich nevěru a tvrdost srdce, že nevěřili těm, kteří ho spatřili vzkříšeného. A řekl jim: „Jděte do celého světa a hlásejte evangelium všemu tvorstvu!“</p>
<p>&nbsp;</p><p class="red">Neříká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dej nám, Bože, ducha vděčnosti, <BR>
ať tě účastí na Kristově oběti nikdy nepřestáváme chválit, <BR>
aby ustavičná obnova díla naší spásy <BR>
byla zdrojem naší trvalé radosti. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
 
<H4>Preface 1. velikonoční</H4><em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Gal 3,27</H4>
<p>Vy všichni, pokřtění v Krista, oblékli jste se v Krista. Aleluja. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem věčného života; <BR>
dej, ať v jeho síle dojdeme k neporušitelné slávě vzkříšení. <BR>
Skrze Krista, našeho Pána. </p>

<p>&nbsp;</p><p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
 

</body>
</html>
