﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Čtvrtek v oktávu velikonočním</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Mdr 10,20-21</H4>
<p>Pane, svorně chválili tvou ochrannou ruku, protože moudrost otevřela ústa němých a jazykům nemluvňat dala mluvit. Aleluja. </p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty shromažďuješ ve své církvi <BR>
lidi ze všech národů, <BR>
aby společně vyznávali tvé jméno; <BR>
dej, ať všechny, kdo jsou pokřtěni, <BR>
spojuje upřímná víra a tvořivá láska. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 3,11-26</H4>
<p><em>Původce života jste dali zabít, ale Bůh ho vzkřísil z mrtvých.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Protože se (uzdravený chromý) držel Petra a Jana, v úžasu se k nim sběhl všechen lid do tak zvaného podloubí Šalomounova. Když to Petr viděl, promluvil k lidu: „Izraelité, proč se tomu tak divíte, nebo co na nás tak hledíte, jako bychom to udělali my vlastní mocí nebo zbožností, že tenhle člověk chodí? To Bůh Abrahámův, Izákův a Jakubův, Bůh našich praotců oslavil svého služebníka Ježíše, kterého jste vy sice vydali a kterého jste se zřekli před Pilátem, ačkoliv on rozhodl, že ho propustí. Vy však jste se zřekli Svatého a Spravedlivého, a vyprosili jste si milost pro vraha. Původce života jste dali zabít, ale Bůh ho vzkřísil z mrtvých, a my jsme toho svědky. A protože v něho věříme, dalo jeho jméno sílu tomuto člověku, kterého vidíte i znáte, a (právě) víra, která od něho pochází, úplně uzdravila tohoto nemocného před očima vás všech. Já ovšem vím, bratři, že jste to udělali z nevědomosti, a stejně tak i vaši přední muži. Bůh (to však dopustil), aby se tak splnilo, co předem oznámil ústy všech proroků, že jeho Pomazaný musí trpět. Obraťte se tedy a dejte se na pokání, aby vaše hříchy byly zahlazeny, aby přišla od Pána ona doba útěchy a aby vám poslal Mesiáše, který byl pro vás určen, Ježíše. Nebe ho musí přijmout až do té doby, kdy bude zase všecko obnoveno, jak o tom už dávno mluvil ústy svých svatých proroků. Tak Mojžíš řekl: 'Proroka vám dá Pán Bůh z vašich bratří jako mne. Poslouchejte ho ve všem, co k vám bude mluvit. Kdo by však onoho proroka neposlouchal, bude z lidu vyhlazen!' Také ostatní proroci, co jich prorokovalo od Samuela dále, poukazovali zřejmě na tyto dni. Vy jste synové proroků a máte účast ve smlouvě, kterou Bůh uzavřel s vašimi otci, když prohlásil Abrahámovi: 'V tvém potomstvu budou požehnány všechny rody na zemi.' Vám na prvním místě dal Bůh svého služebníka a poslal ho, aby vám požehnal, a tak každého z vás odvrátil od jeho špatností.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 8,2a+5.6-7.8-9</H4>
<p><em>Hospodine, náš Pane, jak podivuhodné je tvé jméno po celé zemi!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Hospodine, náš Pane,<BR>
co je člověk, že na něho myslíš,<BR>
co je smrtelník, že se o něho staráš?</p>
<p>Učinils ho jen o málo menším, než jsou andělé,<BR>
ověnčils ho ctí a slávou,<BR>
dals mu vládnout nad dílem svých rukou,<BR>
položils mu k nohám všechno.</p>
<p>Ovce i veškerý dobytek,<BR>
k tomu i polní zvířata,<BR>
ptáky na nebi a ryby v moři,<BR>
vše, co se hemží na stezkách moří.</p>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 118,24</H4>
<p>Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 24,35-48</H4>
<p><em>Tak je psáno: Kristus bude trpět a třetího dne vstane z mrtvých.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Dva učedníci vypravovali, co se jim přihodilo na cestě a jak Ježíše poznali při lámání chleba. Když o tom mluvili, stál on sám uprostřed nich a řekl jim: „Pokoj vám!“ Zděsili se a ve strachu se domnívali, že vidí ducha. Řekl jim: „Proč jste rozrušeni a proč vám v mysli vyvstávají pochybnosti? Podívejte se na mé ruce a na mé nohy: vždyť jsem to já sám! Dotkněte se mě a přesvědčte se: duch přece nemá maso a kosti, jak to vidíte na mně.“ A po těch slovech jim ukázal ruce a nohy. Pro samou radost však tomu pořád ještě nemohli věřit a (jen) se divili. Proto se jich zeptal: „Máte tady něco k jídlu?“ Podali mu kus pečené ryby. Vzal si a před nimi pojedl. Dále jim řekl: „To je smysl mých slov, která jsem k vám mluvil, když jsem ještě byl s vámi: že se musí naplnit všechno, co je o mně psáno v Mojžíšově Zákoně, v Prorocích i v Žalmech.“ Tehdy jim otevřel mysl, aby rozuměli Písmu. Řekl jim: „Tak je psáno: Kristus bude trpět a třetího dne vstane z mrtvých a v jeho jménu bude hlásáno pokání, aby všem národům, počínajíc od Jeruzaléma, byly odpuštěny hříchy. Vy jste toho svědky. Hle – já vám pošlu toho, koho slíbil můj Otec. Vy tedy zůstaňte ve městě, dokud nebudete vyzbrojeni mocí z výsosti.“</p>
<p>&nbsp;</p><p class="red">Neříká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, <BR>
které klademe na oltář s vděčností za milost křtu <BR>
a s prosbou, abys svůj lid nikdy nenechával bez pomoci. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
 
<H4>Preface 1. velikonoční</H4><em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – 1 Petr 2,9</H4>
<p>Vy jste lid patřící Bohu jako vlastnictví, abyste rozhlašovali, jak veliké věci vykonal ten, který vás povolal ze tmy ke svému podivuhodnému světlu. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty přijímáš naše dary <BR>
a dáváš nám tělo a krev svého Syna; <BR>
prosíme tě, ať nám tato výměna, <BR>
při které dostáváme podíl na vykoupení, <BR>
pomáhá dobře žít a ukazuje nám cestu k věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
 

</body>
</html>
