﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Pondělí v oktávu velikonočním</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Srov. Ex 13,5.9</H4>
<p>Hospodin vás přivedl do země, která oplývá mlékem a medem; Hospodinův zákon ať je stále ve vašich ústech. Aleluja.</p>
<p class="red">Nebo:</p>
<p>Pán vstal z mrtvých, jak řekl. Radujme se všichni a jásejme, neboť on kraluje navěky. Aleluja.</p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ve své církvi dáváš z křestního pramene <BR>
život stále novým generacím; <BR>
prosíme tě za všechny křesťany: <BR>dej, ať svému křtu zůstanou věrní <BR>
a žijí podle víry, kterou přijali. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 2,14.22b-33</H4>
<p><em>Ježíše Bůh vzkřísil, a my všichni jsme toho svědky.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>V den letnic vystoupil Petr s ostatními jedenácti (apoštoly) a slavnostně promluvil: „Židé a všichni jeruzalémští obyvatelé – pozorně vyslechněte mou řeč! Bůh vám dal svědectví o Ježíši Nazaretském mocnými činy, divy a znameními, které, jak víte, konal Bůh skrze něho mezi vámi. A on byl vydán, jak to Bůh předem rozhodl a předpověděl, a vy jste ho rukama bezbožníků přibili na kříž a zabili. Ale Bůh ho vzkřísil, zbavil bolestí smrti, protože nebylo možné, aby zůstal v její moci. David přece o něm říká: 'Mám Pána před očima stále, je mi po pravici, abych se neviklal. Proto se raduje mé srdce a můj jazyk jásá. Ano i mé tělo odpočine v naději, neboť nevydáš mě podsvětí napospas, nedopustíš, aby tvůj Svatý podlehl porušení. Oznámils mi cesty života, naplníš mě blahem před svou tváří.' Bratři, budiž mi dovoleno, abych k vám bez okolků promluvil o praotci Davidovi. Ten umřel a byl pohřben, a jeho hrob máme u nás až dodneška. Byl to prorok a věděl, že Bůh mu přísahou slíbil, že na jeho trůně usadí jednoho z jeho potomků. Viděl tedy do budoucnosti, (a když řekl,) že nebude ponechán v podsvětí a jeho tělo že nepodlehne porušení, mluvil o Kristově zmrtvýchvstání. Toho Ježíše Bůh vzkřísil, a my všichni jsme toho svědky. Byl povýšen po pravici Boží, od Otce přijal slíbeného Ducha Svatého, vylil ho, jak vidíte a slyšíte.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 16,1-2a+5.7-8.9-10.11</H4>
<p><em>Ochraň mě, Bože, neboť se utíkám k tobě.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za noci vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>
neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 118,24</H4>
<p>Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 28,8-15</H4>
<p><em>Oznamte mým bratřím, ať odejdou do Galileje. Tam mě uvidí.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>(Ženy) rychle odešly od hrobu a se strachem i s velkou radostí běžely oznámit jeho (vzkříšení) učedníkům. Vtom šel Ježíš proti nim a řekl jim: „Buďte zdrávy!“ Přistoupily, objaly mu nohy a poklonily se mu. Tu jim Ježíš řekl: „Nebojte se! Jděte a oznamte mým bratřím, ať odejdou do Galileje. Tam mě uvidí.“ Když (ženy) odešly, přišli někteří ze stráže do města a oznámili velekněžím všechno, co se stalo. Ti se shromáždili se staršími, poradili se a dali vojákům hodně peněz s pokynem: „Říkejte: 'V noci přišli jeho učedníci a ukradli ho, zatímco my jsme spali.' A doslechne-li se to vladař, my ho uchlácholíme a postaráme se, aby se vám nic nestalo.“ Oni vzali peníze a udělali, jak byli navedeni. A tento výklad je rozšířen mezi židy až dodneška.</p>
<p>&nbsp;</p><p class=red>Neříká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Klademe, Bože, na oltář tyto dary <BR>
a prosíme tě za všechny, <BR>
kdo vyznali tvé jméno a byli obnoveni křtem: <BR>
dej, ať dojdou do tvého věčného království. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 1. velikonoční</H4>
<em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Řím 6,9</H4>
<p>Kristus vzkříšený z mrtvých už neumírá, smrt nad ním už nemá vládu. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Uvedl jsi nás, Bože, na cestu spásy <BR>
a sytíš nás velikonoční svátostí; <BR>
dej, ať tvá milost pronikne celý náš život. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
 

</body>
</html>
