﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Úterý v oktávu velikonočním</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Sir 15,3-4</H4>
<p>Bůh je napojil vodou moudrosti; opřou se o něj a nezakolísají, on je povýší navěky. Aleluja.</p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tvůj Syn nás svou smrtí a svým vzkříšením <BR>
vysvobodil ze hříchu a otevřel nám cestu ke spáse; <BR>
prosíme tě, provázej nás svou milostí, <BR>
ať je naše svoboda v Kristu úplná, <BR>
abychom spolu s ním vešli do věčné radosti. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 2,36-41</H4>
<p><em>Obraťte se! A každý z vás ať se dá pokřtít ve jménu Ježíše Krista.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>V den letnic řekl Petr Židům: „Ať je úplně jasno celému izraelskému národu toto: Pánem a Mesiášem ustanovil Bůh právě toho Ježíše, kterého jste vy ukřižovali.“ Když to uslyšeli, proniklo jim to srdce a ptali se Petra i ostatních apoštolů: „Bratři, co máme dělat?“ Petr jim odpověděl: „Obraťte se! A každý z vás ať se dá pokřtít ve jménu Ježíše Krista, aby vám byly odpuštěny hříchy, a jako dar dostanete Ducha Svatého. Vždyť to zaslíbení platí vám i vašim dětem, ale také všem, kdo jsou ještě daleko, které si povolá Pán, náš Bůh.“ Ještě mnoha jinými slovy je zapřísahal a vybízel: „Zachraňte se z tohoto zvráceného pokolení!“ Ti, kdo jeho slovo ochotně přijali, byli pokřtěni. A ten den se k nim přidalo na tři tisíce lidí.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 33,4-5.18-19.20+22</H4>
<p><em>Země je plná Hospodinovy milosti.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Hospodinovo slovo je správné,<BR>
spolehlivé je celé jeho dílo.<BR>
Miluje spravedlnost a právo,<BR>
země je plná Hospodinovy milosti.</p>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí,<BR>
nad těmi, kdo doufají v jeho milost,<BR>
aby jejich duše vyrval ze smrti,<BR>
aby jim život zachoval za hladu.</p>
<p>Naše duše vyhlíží Hospodina,<BR>
on sám je naše pomoc a štít.<BR>
Ať spočine na nás, Hospodine, tvé milosrdenství,<BR>
jak doufáme v tebe.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 118,24</H4>
<p>Aleluja. Toto je den, který učinil Hospodin, jásejme a radujme se z něho. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 20,11-18</H4>
<p><em>Viděla jsem Pána a toto mi řekl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Marie stála venku u hrobky a plakala. Když tak plakala, naklonila se do hrobky a viděla tam sedět dva anděly v bílém rouchu, jednoho v hlavách a druhého v nohách toho místa, kde dříve leželo </p>
<p>Ježíšovo tělo. Řekli jí: „Ženo, proč pláčeš?“ Odpověděla jim: „Vzali mého Pána a nevím, kam ho položili.“ Po těch slovech se obrátila a viděla za sebou stát Ježíše, ale nevěděla, že je to on. Ježíš jí řekl: „Ženo, proč pláčeš? Koho hledáš?“ Ona myslela, že je to zahradník, a proto mu řekla: „Pane, jestliže tys ho odnesl, pověz mi, kam jsi ho položil, a já ho přenesu.“ Ježíš jí řekl: „Marie!“ Ona se k němu obrátila a zvolala hebrejsky: „Rabbuni!“ – to znamená „Mistře“. Ježíš jí řekl: „Nezadržuj mě! Neboť ještě jsem nevystoupil k Otci. Ale jdi k mým bratřím a oznam jim: 'Vystupuji k svému Otci a k vašemu Otci, k svému Bohu a k vašemu Bohu.'„ Marie Magdalská tedy šla a zvěstovala učedníkům: „Viděla jsem Pána!“<BR>
a toto že jí řekl.</p>
<p>&nbsp;</p><p class="red">Neříká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary <BR>
a chraň v nás, co dáváš ty nám, <BR>
aby tvé dary nepřišly naší vinou nazmar, <BR>
ale přinášely v nás užitek pro život věčný. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>

<H4>Preface 1. velikonoční</H4><em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Kol 3,1-2</H4>
<p>Když jste s Kristem byli vzkříšeni, usilujte o to, co pochází shůry, kde je Kristus po Boží pravici. Na to myslete, co pochází shůry. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
žes nám ve křtu otevřel nevyčerpatelný pramen svých milostí, <BR>
a prosíme tě: <BR>
nauč nás čerpat z tvých svátostí sílu <BR>
k dosažení věčné blaženosti. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>
 

</body>
</html>
