﻿
<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Středa po 2. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 18,50; 22,23</H4>
<p>Budu tě chválit mezi národy, Hospodine, budu vyprávět svým bratřím o tvém jménu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty nám dáváš každoročně prožívat <BR>
velikonoční tajemství našeho znovuzrození, <BR>
a tak posiluješ naši naději, <BR>
že budeme vzkříšeni z mrtvých; <BR>
prosíme tě, veď nás, <BR>
abychom se s láskou otvírali tomu, <BR>
co s vírou slavíme. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 5,17-26</H4>
<p><em>Muži, které jste uvěznili, jsou v chrámě a učí lid!</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Velekněz a všichni jeho stoupenci, totiž saducejská strana, byli plní žárlivosti, proto dali apoštoly zatknout a zavřít do veřejného žaláře. Ale anděl Páně v noci dveře žaláře otevřel, vyvedl je ven a řekl: „Jděte, postavte se v chrámě a hlásejte lidu všechna slova toho života.“ Oni uposlechli, vešli časně ráno do chrámu a učili. Zatím se dostavil velekněz a jeho stoupenci. Svolali veleradu i všechny izraelské starší a poslali (služebníky) do žaláře, aby je přivedli. Když tam však služebníci přišli, ve vězení je nenalezli. Vrátili se tedy a hlásili: „Žalář jsme našli pečlivě uzavřený a stráž stát přede dveřmi, ale když jsme otevřeli, nenašli jsme uvnitř nikoho.“ Když velitel chrámové stráže a velekněží uslyšeli ta slova, byli na rozpacích, jak se to mohlo stát. Tu kdosi přišel a hlásil jim: „Muži, které jste uvěznili, jsou v chrámu a učí lid!“ Odešel tedy velitel se svými lidmi a přivedli je, ale bez násilí. Měli totiž strach z lidu, že je bude kamenovat.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,2-3.4-5.6-7.8-9</H4>
<p><em>Ubožák zavolal, a Hospodin slyšel.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>vždy bude v mých ústech jeho chvála.<BR>V Hospodinu nechť se chlubí moje duše,<BR>ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>oslavujme spolu jeho jméno!<BR>Hledal jsem Hospodina, a vyslyšel mě,<BR>vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>vaše tvář se nemusí zardívat hanbou.<BR>Hle, ubožák zavolal, a Hospodin slyšel,<BR>pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>Okuste a vizte, jak je Hospodin dobrý,<BR>blaze člověku, který se k němu utíká.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 3,16</H4>
<p>Aleluja. Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří, má věčný život. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 3,16-21</H4>
<p><em>Bůh poslal svého Syna, aby svět byl skrze něho spasen.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Tak Bůh miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný. Bůh přece neposlal svého Syna na svět, aby svět odsoudil, ale aby svět byl skrze něho spasen. Kdo v něho věří, není souzen; kdo nevěří, už je odsouzen, protože neuvěřil ve jméno jednorozeného Syna Božího. Soud pak záleží v tomto: Světlo přišlo na svět, ale lidé měli raději tmu než světlo, protože jejich skutky byly zlé. Každý totiž, kdo páchá zlo, nenávidí světlo a nejde ke světlu, aby jeho skutky nebyly odhaleny. Kdo však jedná podle pravdy, jde ke světlu, aby se ukázalo, že jeho skutky jsou vykonány v Bohu.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Při slavení Kristovy oběti <BR>
činíš s námi, Bože, podivuhodnou výměnu: <BR>
my přicházíme se svými dary <BR>
a ty nám dáváš účast na svém životě; <BR>
veď nás, abychom tě stále lépe poznávali <BR>
a celým svým životem směřovali k tobě. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 15,19.16</H4>
<p>Pán praví: Já jsem vás vyvolil ze světa a určil jsem vás k tomu, abyste šli a přinášeli užitek a váš užitek aby byl trvalý. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>
Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
 

</body>
</html>
