﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Úterý po 2. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 19,7.6</H4>
<p>Radujme se, jásejme a vzdejme čest Bohu. Pán, náš Bůh vševládný, se ujal království! Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, stůj při nás, <BR>
ať vydáváme svědectví vzkříšenému Kristu, <BR>
a dej, ať se na nás jednou zjeví jeho sláva, <BR>
jejíž zárukou je nám jeho vítězství nad smrtí. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 4,32-37</H4>
<p><em>Jedno srdce a jedna duše.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Obec věřících měla jedno srdce a jednu duši. Nikdo neříkal o ničem ze svého majetku, že je to jeho vlastní, ale měli všechno společné. Apoštolové vydávali s velkou působivostí svědectví o zmrtvýchvstání Pána Ježíše a na nich na všech spočívala velká milost. A tak nikdo u nich nežil v nouzi. Kdo měli totiž pole nebo dům, prodávali je a peníze za to stržené přinášeli a kladli apoštolům k nohám. Z toho se pak rozdělovalo každému, jak kdo potřeboval. Tak levita z Kypru Josef, přezvaný od apoštolů Barnabáš, to je v překladu „syn útěchy“, měl pole, prodal ho a peníze přinesl a položil apoštolům k nohám.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 93,1ab.1c-2.5</H4>
<p><em>Hospodin kraluje, oděl se velebností.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Hospodin kraluje, oděl se velebností,<BR>oděl se Hospodin, opásal se mocí.</p>
<p>Dal světu základ, že nezakolísá.<BR>Pevný je tvůj trůn od pradávna, jsi od věčnosti.</p>
<p>Tvé výroky jsou nejvýš spolehlivé,<BR>tvému domu přísluší svatost, Hospodine, na věčné časy.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 3,14b-15</H4>
<p>Aleluja. Syn člověka musí být vyvýšen, aby každý, kdo věří, měl skrze něho život věčný. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 3,7b-15</H4>
<p><em>Nikdo nevystoupil do nebe kromě toho, který sestoupil z nebe, totiž Syn člověka.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl Nikodémovi: „Musíte se narodit znova. Vítr vane, kam chce; slyšíš, jak hučí, ale nevíš, odkud přichází a kam jde. Tak je to s každým, kdo se narodil z Ducha.“ Nikodém se zeptal: „Jak se to může stát?“ Ježíš mu odpověděl: „Ty jsi v izraelském národě učitel a to nevíš? Amen, amen, pravím ti: Mluvíme o tom, co známe, svědčíme o tom, co jsme viděli, ale vy naše svědectví nepřijímáte. Nevěříte-li, když jsem k vám mluvil o věcech pozemských, jak (teprve) uvěříte, až k vám budu mluvit o nebeských? Nikdo nevystoupil do nebe kromě toho, který sestoupil z nebe, totiž Syn člověka. Jako Mojžíš vyvýšil na poušti hada, tak musí být vyvýšen Syn člověka, aby každý, kdo věří, měl skrze něho život věčný.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dej nám, Bože, ducha vděčnosti, <BR>
ať tě účastí na Kristově oběti <BR>
nikdy nepřestáváme chválit, <BR>
aby ustavičná obnova díla naší spásy <BR>
byla zdrojem naší trvalé radosti. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Srov. Lk 24,46.26</H4>
<p>Kristus měl trpět a vstát z mrtvých, a tak vejít do své slávy. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty přijímáš naše dary <BR>
a dáváš nám tělo a krev svého Syna; <BR>
prosíme tě, ať nám tato výměna, <BR>
při které dostáváme podíl na vykoupení, <BR>
pomáhá dobře žít a ukazuje nám cestu k věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
 

</body>
</html>
