﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Pondělí po 2. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Řím 6,9</H4>
<p>Kristus vzkříšený z mrtvých už neumírá, smrt nad ním už nemá vládu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, tys nás obnovil velikonočními svátostmi; <BR>
prosíme tě tedy:<BR>
když jsme byli osvobozeni od podobnosti s pozemským člověkem Adamem, <BR>
ať jsme přetvořeni k podobě nebeského původce naší spásy. <BR>
Skrze tvého Syna...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 4,23-31</H4>
<p><em>Když skončili modlitbu, byli všichni naplněni Duchem Svatým, takže s odvahou hlásali Boží slovo.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když byli (Petr a Jan) propuštěni, přišli k svým a pověděli jim, co všecko jim řekli velekněží a starší. Když to uslyšeli, společně zvolali k Bohu: „Pane, ty jsi stvořil nebe a zemi, moře i všechno, co je v nich. Ty jsi řekl pod vlivem Ducha Svatého ústy svého služebníka, našeho praotce Davida: 'Proč se pohané bouří, proč národy osnují marné plány? Pozdvihují se pozemští králové a vládcové se spolčují proti Pánu a proti jeho Pomazanému.' Ano, skutečně, v tomto městě se spolčili Herodes a Poncius Pilát s pohany a s izraelským lidem proti tvému svatému služebníku Ježíšovi, kterého jsi pomazal (za Mesiáše). Tak vykonali, co předem určila tvoje moc a tvé rozhodnutí. A teď pohleď, Pane, jak vyhrožují! Dej tedy svým služebníkům, aby tvoje slovo hlásali s veškerou odvahou, a ty přitom zasahuj svou mocí, aby se skrze jméno tvého svatého služebníka Ježíše dála uzdravení a znamení a divy.“ A když skončili tuto modlitbu, otřáslo se to místo, kde byli shromážděni, a všichni byli naplněni Duchem Svatým, takže s odvahou hlásali Boží slovo.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 2,1-3.4-6.7-9</H4>
<p><em>Blaze všem, kdo se uchylují k Hospodinu.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Proč se pohané bouří,<BR>proč národy strojí marné plány?<BR>Pozdvihují se pozemští králové<BR>a vladaři se spolu umlouvají<BR>proti Hospodinu a jeho Pomazanému.<BR>„Rozlámejme jejich okovy<BR>a odhoďme jejich pouta!“</p>
<p>Směje se ten, který na nebesích trůní,<BR>jsou Pánu k smíchu.<BR>Potom k nim rozhorlen mluví,<BR>děsí je svým hněvem.<BR>„Já jsem přece ustanovil svého krále<BR>na Siónu, na své svaté hoře!“</p>
<p>Vyhlásím Hospodinovo rozhodnutí,<BR>Pán mi řekl: „Ty jsi můj syn,<BR>já jsem tě dnes zplodil.<BR>Požádej mě, a dám ti v majetek národy,<BR>do vlastnictví končiny země.<BR>Můžeš je roztlouci železným prutem,<BR>jako hliněnou nádobu je můžeš rozbít.“</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Kol 3,1</H4>
<p>Aleluja. Když jste s Kristem byli vzkříšeni, usilujte o to, co pochází shůry, kde je Kristus po Boží pravici. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 3,1-8</H4>
<p><em>Jestliže se nenarodí někdo znova, nemůže spatřit Boží království.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Mezi farizeji byl člověk, jmenoval se Nikodém, člen židovské velerady. Ten přišel (k Ježíšovi) v noci a řekl mu: „Mistře, víme, že jsi učitel, který přišel od Boha, protože nikdo nemůže konat ta znamení, která konáš ty, není-li s ním Bůh.“ Ježíš mu odpověděl: „Amen, amen, pravím ti: Jestliže se nenarodí někdo znova, nemůže spatřit Boží království.“ Nikodém mu namítl: „Jak se může člověk narodit, když je starý? Přece nemůže podruhé vejít do mateřského lůna a narodit se.“ Ježíš odpověděl: „Amen, amen, pravím ti: Jestliže se nenarodí někdo z vody a z Ducha, nemůže vejít do Božího království. Co se narodilo z těla, je tělo, co se narodilo z Ducha, je duch. Nediv se, že jsem ti řekl: Musíte se narodit znova. Vítr vane, kam chce; slyšíš, jak hučí, ale nevíš, odkud přichází a kam jde. Tak je to s každým, kdo se narodil z Ducha.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty sám jsi původce naší radosti;<BR>
přijmi tyto dary <BR>
a dej, ať naše velikonoční radost <BR>
dozraje v radost věčnou. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 20,19</H4>
<p>Ježíš stanul mezi svými učedníky a řekl: Pokoj vám! Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem věčného života; <BR>
dej, ať v jeho síle dojdeme <BR>
k neporušitelné slávě vzkříšení. <BR>
Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
 

</body>
</html>
