﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Sobota po 2. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – 1 Petr 2,9</H4>
<p>Vy jste lid patřící Bohu jako vlastnictví, abyste rozhlašovali, jak veliké věci vykonal ten, který vás povolal ze tmy ke svému podivuhodnému světlu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Odstraň, Bože, dlužní úpis napsaný zákonem hříchu, <BR>
který jsi v nás zrušil velikonočním tajemstvím<BR>
skrze zmrtvýchvstání tvého Syna, Ježíše Krista. <BR>
Neboť on s tebou v jednotě ...</p>
<p class="red">Nebo:</p>
<p>Bože, velikonočním tajemství jsi svým věřícím otevřel bránu milosrdenství; <BR>
shlédni na nás a pomoz nám,<BR>
ať s tvou pomocí jdeme cestou plnění tvé vůle, <BR>
a tak nikdy nesejdeme z cesty života. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 6,1-7</H4>
<p><em>Vyvolili sedm mužů plných Ducha Svatého.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>V těch dnech, když počet učedníků rostl, začali helénisté projevovat proti Hebrejům nespokojenost, že prý jejich vdovy jsou při každodenním podělování zanedbávány. Dvanáct (apoštolů) proto svolalo (veškeré) množství učedníků a řekli: „Nebylo by správné, abychom my zanedbávali Boží slovo a sloužili při stole. Proto, bratři, vyberte ze svého středu sedm mužů, kteří mají dobrou pověst a jsou plní Ducha a moudrosti, a my je ustanovíme pro tento úkol. My však se chceme nadále věnovat modlitbě a službě slova.“ Ten návrh se zalíbil celému shromáždění. Vyvolili tedy Štěpána, muže plného víry a Ducha Svatého, dále Filipa, Prochora, Nikanora, Timona, Parmena a Mikuláše, proselytu z Antiochie. Postavili je před apoštoly a oni na ně za modlitby vložili ruce. Boží slovo se šířilo stále více a počet učedníků v Jeruzalémě velmi rostl. Také velké množství kněží poslechlo a přijalo víru.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 33,1-2.4-5.18-19</H4>
<p><em>Ať spočine na nás, Hospodine, tvé milosrdenství</em>.</p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Radujte se, spravedliví, z Hospodina,<BR>sluší se, aby ho dobří chválili.<BR>Citerou oslavujte Hospodina,<BR>hrejte mu na desetistrunné harfě.</p>
<p>Neboť Hospodinovo slovo je správné,<BR>spolehlivé je celé jeho dílo.<BR>Miluje spravedlnost a právo,<BR>země je plná Hospodinovy milosti.</p>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí,<BR>nad těmi, kdo doufají v jeho milost,<BR>aby jejich duše vyrval ze smrti,<BR>aby jim život zachoval za hladu.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Aleluja. Kristus, který všechno stvořil, vstal z mrtvých a smiloval se nad lidským pokolením. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 6,16-21</H4>
<p><em>Viděli Ježíše kráčet po moři.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když nastal večer, šli Ježíšovi učedníci dolů k moři, vstoupili na loď a jeli na druhý břeh moře do Kafarnaa. Už byla tma, a Ježíš k nim ještě nepřišel. Moře se vzdouvalo nárazy silného větru. Když uveslovali pětadvacet nebo třicet honů, viděli Ježíše kráčet po moři a blížit se k lodi. Padl na ně strach. On však na ně zavolal: „To jsem já, nebojte se!“ Chtěli ho vzít na loď<BR>
a vtom loď přirazila k břehu, ke kterému jeli.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 17,24</H4>
<p>Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, <BR>
památku smrti a vzkříšení tvého Syna, <BR>
jak nám to on sám přikázal, <BR>
a přijali jsme jeho tělo a krev <BR>
obětované za spásu světa; <BR>
dej, ať roste naše láska k tobě i k lidem, <BR>
abychom Krista následovali. <BR>
Neboť on s tebou žije a kraluje na věky věků. </p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
 

</body>
</html>
