﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Pátek po 2. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 5,9-10</H4>
<p>Vykoupil jsi nás, Pane, svou krví z každého kmene, jazyka, lidu i národa a vytvořil jsi z nás našemu Bohu království a kněze. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, naděje a světlo upřímných srdcí, <BR>
pokorně tě prosíme: <BR>
dej nám, ať ti smíme přednášet důstojnou modlitbu <BR>
a stále tě chválit hlásáním tvé slávy. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 5,34-42</H4>
<p><em>Šli a radovali se z té cti, že směli pro Ježíšovo jméno trpět příkoří.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ve veleradě se zvedl jeden farizeus, jmenoval se Gamaliel, učitel Zákona, velmi vážený u všeho lidu. Poručil, aby apoštoly na chvíli vyvedli. Pak jim řekl: „Izraelité, dobře si rozmyslete, jak chcete s těmito lidmi naložit. Před nějakou dobou totiž povstal Theudas a říkal o sobě, že něco znamená, i přidalo se k němu na čtyři sta mužů. Ale byl zabit, a všichni jeho přívrženci se rozprchli a zmizeli. Po něm za soupisu povstal Judas z Galileje a strhl mnoho lidí za sebou. I on zahynul, a všichni jeho přívrženci byli rozehnáni. Proto vám radím: Nechte tyto lidi a pusťte je. Pochází-li totiž tento záměr nebo toto dílo od lidí, samo se rozpadne. Pochází-li však od Boha, nepodaří se vám ty lidi zničit. To by se pak o vás muselo říci, že se stavíte proti Bohu.“ Oni mu dali za pravdu. Zavolali tedy apoštoly - dali je zbičovat - a zakázali jim mluvit ve jménu Ježíšově. Pak je propustili. A oni odcházeli z velerady s radostí, že směli pro to jméno trpět příkoří. Každý den učili dále v chrámě i po domech a hlásali radostnou zvěst, že Ježíš je Mesiáš.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 27,1.4.13-14</H4>
<p><em>Jedno od Hospodina žádám, abych směl přebývat v Hospodinově domě.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Hospodin je mé světlo a má spása,<BR>
koho bych se bál?<BR>
Hospodin je záštita mého života,<BR>
před kým bych se třásl?</p>
<p>Jedno od Hospodina žádám a po tom toužím:<BR>
abych směl přebývat v Hospodinově domě<BR>
po všechny dny svého života,<BR>
abych požíval Hospodinovy něhy<BR>
a patřil na jeho chrám.</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 4,4b</H4>
<p>Aleluja. Nejen z chleba žije člověk, ale z každého slova, které vychází z Božích úst. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 6,1-15</H4>
<p><em>Rozdělil je sedícím, kolik kdo chtěl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš odešel na druhou stranu Galilejského neboli Tiberiadského moře. Šel za ním velký zástup, protože viděli znamení, která konal na nemocných. Ježíš vystoupil na horu a tam se posadil se svými učedníky. Bylo krátce před židovskými velikonočními svátky. Když Ježíš pozdvihl oči a uviděl, jak k němu přichází velký zástup, řekl Filipovi: „Kde nakoupíme chleba, aby se ti lidé najedli?“ To však řekl, aby ho zkoušel, protože sám dobře věděl, co chce udělat. Filip mu odpověděl: „Za dvě stě denárů chleba jim nestačí, aby se na každého aspoň něco dostalo.“ Jeden z jeho učedníků - Ondřej, bratr Šimona Petra - 
mu řekl: „Je tu jeden chlapec, ten má pět ječných chlebů a dvě ryby. Ale co to je pro tolik lidí?“ Ježíš řekl: „Postarejte se, ať se lidé posadí!“ Bylo pak na tom místě mnoho trávy. Posadili se tedy, mužů bylo asi pět tisíc. Potom Ježíš vzal chleby, vzdal díky a rozdělil je sedícím; stejně i ryby, kolik kdo chtěl. Když se najedli, řekl učedníkům: „Seberte zbylé kousky, aby nepřišlo nic nazmar!“ Sebrali je tedy a bylo to plných dvanáct košů kousků, které po jídle zbyly z pěti ječných chlebů. Když lidé viděli znamení, které udělal, říkali: „To je jistě ten Prorok, který má přijít na svět!“ Ježíš poznal, že chtějí přijít a zmocnit se ho, aby ho prohlásili za krále. Proto se zase odebral na horu, úplně sám.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary <BR>
a chraň v nás, co dáváš ty nám, <BR>
aby tvé dary nepřišly naší vinou nazmar, <BR>
ale přinášely v nás užitek pro život věčný. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Řím 4,25</H4>
<p>Kristus, náš Pán, byl vydán na smrt pro naše hříchy, a vstal z mrtvých pro naše ospravedlnění. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Pamatuj, Bože, na ty, <BR>
kdo byli zachráněni smrtí tvého Syna <BR>
a radují se z jeho vzkříšení; <BR>
chraň je stále svou otcovskou láskou, <BR>
aby jejich radost byla trvalá. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>
 

</body>
</html>
