﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Čtvrtek po 3. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Ex 15,1-2</H4>
<p>Chci zpívat Hospodinu, neboť je velmi vznešený. Hospodin je má síla, jej opěvuji, stal se mou spásou. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
v těchto dnech si hlouběji uvědomujeme tvou dobrotu; <BR>
dej, ať ji také bohatě zakoušíme, <BR>
abychom zbaveni mlhavých nejistot <BR>
pevněji přilnuli k učení tvé pravdy. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 8,26-40</H4>
<p><em>Tady je voda: co brání, abych nebyl pokřtěn?</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Anděl Páně promluvil k Filipovi: „Vstaň a jdi na jih na cestu, která směřuje z Jeruzaléma dolů do Gazy a vede pustinou.“ On vstal a šel. Právě tehdy přišel do Jeruzaléma jeden Etiopan, komoří a hodnostář u etiopské královny-kandaky, vrchní správce jejího celého pokladu, aby se zúčastnil bohoslužebných slavností. Když se vracel na svém voze, četl proroka Izaiáše. Tu řekl Duch Filipovi: „Běž a připoj se k tomu vozu!“ Filip tedy přiběhl a slyšel, že čte proroka Izaiáše. Řekl mu: „A rozumíš tomu, co čteš?“ On odpověděl: „Jak bych mohl, když mi to nikdo nevyloží.“ A požádal Filipa, aby nastoupil a sedl si s ním. To místo z Písma, které právě četl, znělo: `Jako ovce, když ji vedou na porážku, jak beránek je bez hlesu před tím, kdo ho stříhá, tak ani on neotevřel ústa. Pro jeho ponížení byl zrušen nad ním soud. Kdo pochopí jeho vrstevníky? Neboť bude vzat ze země jeho život.' Komoří se Filipa zeptal: „Prosím tě, o kom to prorok mluví? O sobě, či o někom jiném?“ Filip se tedy ujal slova a zvěstoval mu radostnou zvěst o Ježíšovi, a vycházel přitom od onoho místa z Písma. Jak tak jeli cestou, přišli k jakési vodě. „Podívej se - tady je voda!“ zvolal komoří. „Co brání, abych nebyl pokřtěn?“ A poručil, aby se vůz zastavil. Pak oba, Filip i komoří, sestoupili do vody a (Filip) ho pokřtil. A když vystoupili z vody, Duch Páně uchvátil Filipa, takže ho už komoří nespatřil. Jel tedy dále svou cestou a radoval se. Filip se pak objevil v Azotu. Procházel krajem a všude v městech hlásal radostnou zvěst, až došel do Césareje.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 66,8-9.16-17.20</H4>
<p><em>Jásejte Bohu, všechny země!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Velebte, národy, našeho Boha<BR>
a rozhlašujte jeho chválu!<BR>
On dal život naší duši,<BR>
nedopustil, aby klopýtaly naše nohy.</p>
<p>Pojďte, slyšte, všichni bohabojní,<BR>
chci vyprávět, co prokázal Bůh mé duši.<BR>
Svými ústy jsem k němu volal,<BR>
velebil jsem ho svým jazykem.</p>
<p>Bůh buď veleben,<BR>
že neodmítl mou prosbu,<BR>
že mi neodňal svou lásku.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 6,51</H4>
<p>Aleluja. Já jsem chléb živý, který sestoupil z nebe, praví Pán; kdo bude jíst tento chléb, bude žít navěky. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 6,44-51</H4>
<p><em>Já jsem chléb živý, který sestoupil z nebe.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl zástupům: „Nikdo nemůže přijít ke mně, jestliže ho nepřitáhne Otec, který mě poslal; a já ho vzkřísím v poslední den. Stojí psáno v Prorocích: `Všichni budou vyučeni od Boha.' Každý, kdo slyšel Otce a u něho se učil, přichází ke mně. Ne že by snad někdo Otce viděl; jenom ten, kdo je od Boha, viděl Otce. Amen, amen, pravím vám: Kdo věří, má život věčný. Já jsem chléb života. Vaši otcové jedli na poušti manu, a zemřeli. Toto je chléb, který sestupuje z nebe, aby ten, kdo ho jí, neumřel. Já jsem ten chléb živý, který sestoupil z nebe. Kdo bude jíst tento chléb, bude žít navěky. A chléb, který já dám, je mé tělo, obětované za život světa.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Při slavení Kristovy oběti <BR>
činíš s námi, Bože, podivuhodnou výměnu: <BR>
my přicházíme se svými dary <BR>
a ty nám dáváš účast na svém životě; <BR>
veď nás, abychom tě stále lépe poznávali <BR>
a celým svým životem směřovali k tobě. <BR>
Skrze Krista, našeho Pána.</p>

<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – 2 Kor 5,15</H4>
<p>Kristus umřel za všechny, aby ti, kteří jsou naživu, nežili už sobě, ale pro toho, který za ně umřel a vstal z mrtvých. Aleluja. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, <BR>
uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
 

</body>
</html>
