﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Středa po 3. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 71,8.23</H4>
<p>Má ústa oplývala tvou chválou, Bože, po celý den pěla tvou slávu. Jásat budou moje rty, když ti budu zpívat. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Bože, stůj při svém lidu, <BR>
a když jsi nám udělil milost víry, <BR>
veď nás, abychom dosáhli trvalé účasti <BR>
na vzkříšení tvého jednorozeného Syna. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 8,1b-8</H4>
<p><em>Procházeli zemí a hlásali slovo evangelia.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>V Jeruzalémě se strhlo veliké pronásledování církevní obce. Všichni kromě apoštolů se rozprchli po judském a samařském kraji. Zbožní muži pochovali Štěpána a velmi nad ním naříkali. Šavel pak pustošil křesťanskou obec: vnikal do domů, odvlékal muže i ženy a zavíral je do žaláře. Ti tedy, co se tak rozprchli, procházeli (zemí) a hlásali slovo evangelia. Tak přišel Filip do hlavního samařského města a hlásal tam Krista. Všichni lidé dávali pozor na to, co Filip mluví, protože slyšeli a viděli, že dělá zázraky. Z mnoha (posedlých) totiž vycházeli nečistí duchové s velkým křikem. Také bylo uzdraveno mnoho ochrnutých a chromých. Celé město se z toho převelice radovalo.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 66,1-3a.4-5.6-7a</h4>
<p><em>Jásejte Bohu, všechny země!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Jásejte Bohu, všechny země,<BR>
opěvujte slávu jeho jména,<BR>
vzdávejte mu velkolepou chválu!<BR>
Řekněte Bohu: „Jak úžasná jsou tvá díla!“</p>
<p>„Ať se ti koří celá země, ať ti zpívá,<BR>
nechť opěvuje tvé jméno.“<BR>
Pojďte a pozorujte Boží skutky:<BR>
podivuhodně jednal s lidmi!</p>
<p>Moře proměnil v souš;<BR>
suchou nohou přešli řeku,<BR>
proto se radujme v Bohu!<BR>
Vládne svou mocí navěky.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 6,40</H4>
<p>Aleluja. Každý, kdo věří v Syna, má život věčný, a já ho vzkřísím v poslední den, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 6,35-40</H4>
<p><em>To je vůle mého Otce, aby každý, kdo vidí Syna, měl život věčný.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl zástupům: „Já jsem chléb života! Kdo přichází ke mně, nebude nikdy hladovět, a kdo věří ve mne, nebude nikdy žíznit. Ale řekl jsem vám: Viděli jste mě, a přece nevěříte. Každý, koho mi Otec dává, přijde ke mně, a kdo ke mně přijde, toho jistě neodmítnu, protože jsem sestoupil z nebe, ne abych konal svou vůli, ale vůli toho, který mě poslal. A to je vůle toho, který mě poslal: abych neztratil nikoho z těch, které mi dal, ale vzkřísil je v poslední den. Neboť to je vůle mého Otce: aby každý, kdo vidí Syna a věří v něho, měl život věčný. A já ho vzkřísím v poslední den.“</p>

<H4>Modlitba nad dary</H4>

<p>Dej nám, Bože, ducha vděčnosti, <BR>
ať tě účastí na Kristově oběti nikdy nepřestáváme chválit, <BR>
aby ustavičná obnova díla naší spásy <BR>
byla zdrojem naší trvalé radosti. <BR>
Skrze Krista, našeho Pána.</p>

<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<h4>Antifona k přijímání</h4>
<p>Vstal Kristus z mrtvých a osvítil nás, svou krví nás vykoupil. Aleluja.</p>
<h4>Modlitba po přijímání</h4>
<p>Bože, ty přijímáš naše dary <BR>
a dáváš nám tělo a krev svého Syna; <BR>
prosíme tě, ať nám tato výměna, <BR>
při které dostáváme podíl na vykoupení, <BR>
pomáhá dobře žít a ukazuje nám cestu k věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
 

</body>
</html>
