﻿<!doctype html>
<html>

<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
 

<h3>3. neděle velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 66,1-2</H4>
<p>Jásejte Bohu, všechny země, opěvujte slávu jeho jména, vzdejte mu velkolepou chválu. Aleluja.</p>

<p class="red">Úkon kajícnosti je možné nahradit <a href="../vodaa.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Bože, tys obnovil svůj lid,<BR>
abychom se mohli znovu radovat,<BR>
že jsme tvými syny; <BR>
dej, ať v nás velikonoční radost stále trvá, <BR>
abychom s pevnou nadějí očekávali slávu vzkříšení. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 2,14.22-28</H4>
<p><em>Nebylo možné, aby zůstal v moci smrti.</em></p>
<p>Čtení ze Skutků apoštolů.</p>

<p>V den letnic vystoupil Petr s ostatními jedenácti (apoštoly) a slavnostně promluvil: „Židé a všichni jeruzalémští obyvatelé - pozorně vyslechněte mou řeč! Bůh vám dal svědectví o Ježíši Nazaretském mocnými činy, divy a znameními, které, jak víte, konal Bůh skrze něho mezi vámi. A on byl vydán, jak to Bůh předem rozhodl a předpověděl, a vy jste ho rukama bezbožníků přibili na kříž a zabili. Ale Bůh ho vzkřísil, zbavil bolestí smrti, protože nebylo možné, aby zůstal v její moci. David přece o něm říká: `Mám Pána před očima stále, je mi po pravici, abych se neviklal. Proto se raduje mé srdce a můj jazyk jásá. Ano i mé tělo odpočine v naději, neboť nevydáš mě podsvětí napospas, nedopustíš, aby tvůj Svatý podlehl porušení. Oznámils mi cesty života, naplníš mě blahem před svou tváří.'„</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 16,1-2a+5.7-8.9-10.11</H4>
<p><em>Ukaž mi, Pane, cestu k životu.</em></p><p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za noci vybízí mé nitro.
<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>

<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>

neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>
<H4>2. čtení – 1 Petr 1,17-21</H4>
<p><em>Byli jste vykoupeni drahou krví Krista, neposkvrněného beránka.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Milovaní! Když říkáte Otec tomu, který soudí nestranně každého podle jeho činů, žijte v bázni po dobu svého vyhnanství. Víte přece, že jste ze svého prázdného způsobu života, jak jste ho zdědili po předcích, byli vykoupeni ne snad nějakými (věcmi) pomíjejícími, stříbrem nebo zlatem, nýbrž drahou krví Krista jako bezúhonného a neposkvrněného beránka. On byl ovšem k tomu vyhlédnut už před stvořením světa, ale pro vás se objevil (teď) na konci časů. Skrze něho jste uvěřili v Boha, který ho vzkřísil z mrtvých a oslavil, takže když věříte, můžete zároveň v Boha i doufat.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Lk 24,32</H4>
<p>Aleluja. Pane Ježíši, odhal nám smysl Písma, učiň, ať naše srdce hoří, když k nám mluvíš. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Lk 24,13-35</H4>
<p><em>Poznali Ježíše při lámání chleba.</em></p>

<p>Slova svatého evangelia podle Lukáše.</p>

<p>Ještě ten den (první po sobotě) se ubírali dva z učedníků do vesnice zvané Emauzy, která je vzdálena od Jeruzaléma šedesát honů. Hovořili spolu o tom všem, co se stalo. Jak tak hovořili a uvažovali, přiblížil se k nim sám Ježíš a připojil se k nim. Ale jako by jim cosi zadržovalo oči, takže ho nepoznali. Zeptal se jich: „O čem to cestou spolu rozmlouváte?“ Zastavili se celí smutní. Jeden z nich - jmenoval se Kleofáš - 
mu odpověděl: „Ty jsi snad jediný, kdo se zdržuje v Jeruzalémě a neví, co se tam tyto dny stalo!“ Zeptal se jich: „A co se stalo?“ Odpověděli mu: „Jak Ježíše z Nazareta, který byl prorok, mocný činem i slovem před Bohem i přede vším lidem, naši velekněží a přední mužové odsoudili k smrti a ukřižovali. My však jsme doufali, že on je ten, který má vysvobodit Izraele. A k tomu všemu je to dnes třetí den, co se to stalo. Některé naše ženy nás sice rozrušily: Byly časně ráno u hrobu, nenalezly jeho tělo, přišly a tvrdily, že měly i vidění andělů a ti prý říkali, že on žije. Někteří z našich lidí odešli k hrobu a shledali, že je to tak, jak ženy říkaly, jeho však neviděli.“ A on jim řekl: „Jak jste nechápaví a váhaví uvěřit tomu všemu, co mluvili proroci! Což to všechno nemusel Mesiáš vytrpět, a tak vejít do své slávy?“ Potom začal od Mojžíše, (probral dále) všechny proroky a vykládal jim, co se ve všech (částech) Písma na něj vztahuje. Tak došli k vesnici, kam měli namířeno, a on dělal, jako by chtěl jít dál. Ale oni na něho naléhali: „Zůstaň s námi, neboť se připozdívá a den se už nachýlil.“ Vešel tedy dovnitř, aby zůstal s nimi. Když byl s nimi u stolu, vzal chléb, pronesl nad ním požehnání, rozlámal ho a podával jim. (Vtom) se jim otevřely oči a poznali ho. On jim však zmizel. Tu si mezi sebou řekli: „Což nám nehořelo srdce, když k nám na cestě mluvil a odhaloval smysl Písma?“ Ještě tu hodinu se vydali na cestu a vrátili se do Jeruzaléma. Tam našli pohromadě jedenáct (apoštolů) i jejich druhy. Ti řekli: „Pán skutečně vstal a zjevil se Šimonovi.“ Oni sami pak vypravovali, co se jim přihodilo na cestě a jak Ježíše poznali při lámání chleba.</p>
<p>&nbsp;</p></div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 3,13-15.17-19</H4>
<p><em>Původce života jste dali zabít, ale Bůh ho vzkřísil z mrtvých.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Petr promluvil k lidu: „Bůh Abrahámův, Izákův a Jakubův, Bůh našich praotců oslavil svého služebníka Ježíše, kterého jste vy sice vydali a kterého jste se zřekli před Pilátem, ačkoliv on rohodl, že ho propustí. Vy jste se zřekli Svatého a Spravedlivého, a vyprosili jste si milost pro vraha. Původce života jste dali zabít, ale Bůh ho vzkřísil z mrtvých, a my jsme toho svědky. Já ovšem vím, bratři, že jste to udělali z nevědomosti, a stejně tak i vaši přední muži. Bůh (to však dopustil), aby se tak splnilo, co předem oznámil ústy všech proroků, že jeho Pomazaný musí trpět. Obraťte se tedy a dejte se na pokání, aby vaše hříchy byly zahlazeny.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 4,2.4.7.9</H4>
<p><em>Hospodine, ukaž nám svou jasnou tvář!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Bože, zastánce mého práva, vyslechni mě, když volám,<BR>
tys mě v soužení vysvobodil,<BR>
smiluj se nade mnou a slyš mou prosbu!</p>
<p>Pamatujte: Hospodin vyznamenává svého svatého;<BR>
Hospodin vyslyší, když k němu zavolám.</p>
<p>Mnoho lidí říká: „Kdo nám ukáže dobro?“<BR>
Hospodine, ukaž nám svou jasnou tvář!</p>
<p>Usínám klidně, sotva si lehnu,<BR>
vždyť ty sám, Hospodine, dáváš mi přebývat v bezpečí!</p>
<H4>2. čtení – 1 Jan 2,1-5a</h4>
<p><em>On je smírnou obětí za naše hříchy i za hříchy celého světa.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Moje milé děti! Toto vám píšu, abyste nehřešili. Zhřeší-li však někdo, máme přímluvce u Otce: Ježíše Krista spravedlivého. On je smírnou obětí za naše hříchy, a nejen za naše, ale i za (hříchy) celého světa. Podle toho víme, že jsme ho poznali, když zachováváme jeho přikázání. Kdo tvrdí: „Znám ho“, ale jeho přikázání nezachovává, je lhář a není v něm pravda. Kdo však jeho slovo zachovává, v tom je Boží láska opravdu přivedena k dokonalosti.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Lk 24,32</H4>
<p>Aleluja. Pane Ježíši, odhal nám smysl Písma, učiň, ať naše srdce hoří, když k nám mluvíš. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Lk 24,35-48</H4>
<p><em>Tak je psáno: Kristus bude trpět a třetího dne vstane z mrtvých.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Dva učedníci vypravovali, co se jim přihodilo na cestě a jak Ježíše poznali při lámání chleba. Když o tom mluvili, stál on sám uprostřed nich a řekl jim: „Pokoj vám!“ Zděsili se a ve strachu se domnívali, že vidí ducha. Řekl jim: „Proč jste rozrušeni a proč vám v mysli vyvstávají pochybnosti? Podívejte se na mé ruce a na mé nohy: vždyť jsem to já sám! Dotkněte se mě a přesvědčte se: duch přece nemá maso a kosti, jak to vidíte na mně.“ A po těch slovech jim ukázal ruce a nohy. Pro samou radost však tomu pořád ještě nemohli věřit a (jen) se divili. Proto se jich zeptal: „Máte tady něco k jídlu?“ Podali mu kus pečené ryby. Vzal si a před nimi pojedl. Dále jim řekl: „To je smysl mých slov, která jsem k vám mluvil, když jsem ještě byl s vámi: že se musí naplnit všechno, co je o mně psáno v Mojžíšově Zákoně, v Prorocích i v Žalmech.“ Tehdy jim otevřel mysl, aby rozuměli Písmu. Řekl jim: „Tak je psáno: Kristus bude trpět a třetího dne vstane z mrtvých a v jeho jménu bude hlásáno pokání, aby všem národům, počínajíc od Jeruzaléma, byly odpuštěny hříchy. Vy jste toho svědky.“</p>
<p>&nbsp;</p></div>
<p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 5,27b-32.40b-41</H4>
<p><em>My jsme svědky těchto událostí, stejně i Duch Svatý</em>.</p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Velekněz začal apoštoly vyslýchat: „Přísně jsme vám přece přikázali, že v tom jménu už nesmíte učit. Přesto však Jeruzalém je plný toho vašeho učení a chcete na nás přivolat pomstu za krev onoho člověka.“ Ale Petr a ostatní apoštolové na to řekli: „Více je třeba poslouchat Boha než lidi. Bůh našich otců vzkřísil Ježíše, když vy jste ho pověsili na dřevo a zabili. Ale Bůh ho povýšil po své pravici jako vůdce a spasitele, aby Izraeli dopřál obrácení a odpuštění hříchů. A my jsme svědky těchto událostí, stejně i Duch Svatý, kterého Bůh dal těm, kdo ho poslouchají.“ Dali apoštoly zbičovat a zakázali jim mluvit ve jménu Ježíšově. Pak je propustili a oni odcházeli z velerady s radostí, že směli pro to jméno trpět příkoří.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 30,2+4.5+6.11+12a+13b</h4>
<p><em>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>

<p>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil,<BR>
nedopřál jsi, aby se nade mnou radovali moji nepřátelé.<BR>
Hospodine, z podsvětí jsi vyvedl mou duši,<BR>
zachovals mi život mezi těmi, kteří do hrobu klesli.</p>
<p>Zpívejte Hospodinu, jeho zbožní,<BR>
a vzdávejte díky jeho svatému jménu!<BR>
Vždyť jeho hněv trvá chvíli,<BR>
ale jeho laskavost po celý život,<BR>
zvečera se uhostí pláč,<BR>
zjitra však jásot.</p>
<p>Slyš, Hospodine, a smiluj se nade mnou,<BR>
pomoz mi, Hospodine!<BR>
Můj nářek jsi obrátil v tanec,<BR>
Hospodine, můj Bože, chci tě chválit navěky!</p>
<H4>2. čtení – Zj 5,11-14</H4>
<p><em>Beránek,</em> <em>který</em> <em>byl</em> <em>zabit,</em> <em>si</em> <em>zaslouží,</em> <em>aby</em> <em>přijal</em> <em>moc, bohatství,</em> <em>moudrost</em> <em>a</em> <em>sílu.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, měl jsem vidění a uslyšel jsem hlas velkého množství andělů (shromážděných) kolem trůnu, bytostí a starců - 
bylo jich na milióny a stamilióny - 
a volali silným hlasem: „Beránek, který byl zabit, si zaslouží, aby přijal moc, bohatství, moudrost a sílu, čest, slávu i chválu!“ A všechno tvorstvo na nebi, na zemi, v podsvětí i na moři, a vše, co je v nich, jsem slyšel volat: „Tomu, který sedí na trůně, i Beránkovi přísluší chvála, čest, sláva i moc na věčné věky!“ Tu ony čtyři bytosti přidaly: „Amen!“ a starci padli na tvář a poklonili se.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Aleluja. Kristus, který všechno stvořil, vstal z mrtvých a smiloval se nad lidským pokolením. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 21,1-19</H4>
<p><em>Ježíš</em> <em>vzal</em> <em>chléb</em> <em>a</em> <em>dal</em> <em>jim,</em> <em>stejně</em> <em>i</em> <em>rybu.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš se znovu zjevil svým učedníkům, (a to) u Tiberiadského moře. Zjevil se takto: Byli pohromadě Šimon Petr, Tomáš zvaný Blíženec, Natanael z galilejské Kány, synové Zebedeovi a ještě jiní dva z jeho učedníků. Šimon Petr jim řekl: „Půjdu lovit ryby.“ Odpověděli mu: „I my půjdeme s tebou.“ Vyšli tedy a vstoupili na loď, ale tu noc nic nechytili. Když už nastávalo ráno, stál Ježíš na břehu, ale učedníci nevěděli, že je to on. Ježíš se jich zeptal: „Dítky, nemáte něco k jídlu?“ Odpověděli mu: „Nemáme.“ On jim řekl: „Hoďte síť na pravou stranu lodi, a najdete.“ Hodili ji tedy, a nemohli ji už ani utáhnout pro množství ryb. Tu onen učedník, kterého Ježíš miloval, řekl Petrovi: „Pán je to!“ Jakmile Šimon Petr uslyšel, že je to Pán, přehodil přes sebe svrchní šaty<BR>
byl totiž oblečen jen nalehko - 
a skočil do moře. Ostatní učedníci dojeli s lodí - 
nebyli od země daleko, jen tak asi dvě stě loket, a táhli síť s rybami. Když vystoupili na zem, viděli tam žhavé uhlí a na něm položenou rybu a (vedle) chléb. Ježíš jim řekl: „Přineste několik ryb, které jste právě chytili.“ Šimon Petr vystoupil a táhl na zem síť plnou velkých ryb, (bylo jich) stotřiapadesát. A přesto, že jich bylo tolik, síť se neprotrhla. Ježíš je vyzval: „Pojďte snídat!“ Nikdo z učedníků se ho neodvážil zeptat: „Kdo jsi?“ Věděli, že je to Pán. Ježíš přistoupil, vzal chléb a dal jim, stejně i rybu. To bylo už potřetí, co se Ježíš zjevil učedníkům po svém zmrtvýchvstání. Když posnídali, zeptal se Ježíš Šimona Petra: „Šimone, (synu) Janův, miluješ mě více než ti zde?“ Odpověděl mu: „Ano, Pane, ty víš, že tě miluji.“ Ježíš mu řekl: „Pas mé beránky.“ Podruhé se ho zeptal: „Šimone, (synu) Janův, miluješ mě?“ Odpověděl mu: „Ano, Pane, ty víš, že tě miluji.“ Ježíš mu řekl: „Pas moje ovce.“ Zeptal se ho potřetí: „Šimone, (synu) Janův, miluješ mě?“ Petr se zarmoutil, že se ho potřetí zeptal: „Miluješ mě?“, a odpověděl mu: „Pane, ty víš všechno - 
ty víš, že tě miluji.“ Ježíš mu řekl: „Pas moje ovce! Amen, amen, pravím ti: Dokud jsi byl mladší, sám ses přepásával a chodils, kam jsi chtěl. Ale až zestárneš, vztáhneš ruce, a jiný tě přepásá a povede, kam nechceš.“ To řekl, aby naznačil, jakou smrtí oslaví Boha. A po těch slovech ho vyzval: „Následuj mě!“</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>

<p>Bože, ty sám jsi původce naší radosti; <BR>
přijmi tyto dary <BR>
a dej, ať naše velikonoční radost <BR>
dozraje v radost věčnou. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání</h4>

<p class="red">V roce A: Lk 24,35</p>
<p>Učedníci poznali Pána Ježíše při lámání chleba. Aleluja.</p>
<p class="red">V roce B: Lk 24,46-47</p>
<p>Bylo třeba, aby Kristus trpěl a třetího dne vstal z mrtvých a v jeho jménu aby bylo hlásáno pokání, aby všem národům byly odpuštěny hříchy. Aleluja.</p>
<p class="red">V roce C: Srov. Jan 21,12-13</p>
<p>Ježíš vyzval své učedníky: Pojďte a jezte! A vzal chléb a dával jim. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Nasytil jsi nás, Bože, chlebem věčného života; <BR>
dej, ať v jeho síle <BR>
dojdeme k neporušitelné slávě vzkříšení. <BR>
Skrze Krista, našeho Pána.</p>
 

<p>&nbsp;</p><h4>Slavnostní požehnání</h4>
<p>Bůh nás skrze svého vzkříšeného Syna vykoupil <BR>
a přijal za své syny: <BR>
ať vás naplní svou radostí a svým požehnáním.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Kristus pro nás získal nárok na svobodu Božích dětí: <BR>
ať vás naučí užívat pravé svobody <BR>
a dá vám dědický podíl ve svém království.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

<p>Kristus nás povolal skrze víru a křest ze smrti k životu: <BR>
ať vám ukazuje cestu k věčné spáse <BR>
a připraví vám místo v domě svého Otce.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

</div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
 

</body>
</html>
