﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 

<h3>Pátek po 3. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 5,12</H4>
<p>Beránek, který byl zabit, si zaslouží, aby přijal moc, bohatství, moudrost, sílu a čest. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Všemohoucí Bože, <BR>
tys nám dal poznat, <BR>
co pro nás znamená Kristovo zmrtvýchvstání; <BR>
posilni nás milostí Ducha Svatého, <BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých, <BR>
ať povstaneme k novému životu. <BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 9,1-20</H4>
<p><em>On je nástroj, který jsem si vyvolil, aby o mně donesl zvěst pohanům.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Šavel ještě soptil hrozbami a hořel touhou zabíjet učedníky Páně. Přišel k veleknězi a vyžádal si od něho pověřující listy na synagogy v Damašku: najde-li tam některé stoupence toho vyznání, muže i ženy, aby je mohl přivést v poutech do Jeruzaléma. Když byl na cestě a už se blížil k Damašku, tu ho náhle obklopilo světlo z nebe. Padl na zem a uslyšel, že k němu mluví nějaký hlas: „Šavle, Šavle, proč mě pronásleduješ?“ Zeptal se: „Kdo jsi, Pane?“ Ten odpověděl: „Já jsem Ježíš, kterého ty pronásleduješ. Ale vstaň a jdi do města. Tam ti bude řečeno, co máš dělat.“ Muži, kteří s ním konali tu cestu, stáli neschopní slova. Slyšeli sice hlas, ale neviděli nikoho. Šavel pak vstal ze země. Oči měl otevřené, ale nic neviděl. Vzali ho proto za ruce a dovedli do Damašku. A tři dni zůstal slepý a nic nejedl ani nepil. V Damašku žil jeden učedník, jmenoval se Ananiáš. Pán k němu ve vidění promluvil: „Ananiáši!“ On odpověděl: „Prosím, Pane.“ Pán mu řekl: „Vstaň a jdi do ulice zvané Přímá a vyhledej tam v Judově domě muže, který se jmenuje Šavel z Tarsu. Právě se modlí.“ (Šavel) uzřel ve vidění muže jménem Ananiáše, jak k němu vchází a vkládá na něho ruce, aby zase viděl. Ananiáš odpověděl: „Pane, od mnoha lidí jsem slyšel, kolik zla způsobil právě tento člověk tvým věřícím v Jeruzalémě. I tady má od velekněží moc, aby dal spoutat všechny, kdo vzývají tvé jméno.“ Ale Pán mu řekl: „Jen jdi. Neboť on je nástroj, který jsem si vyvolil, aby o mně donesl zvěst pohanům, králům a Izraelitům. Já mu ovšem ukážu, jak mnoho musí pro mě vytrpět.“ Ananiáš tedy šel, vstoupil do toho domu a vložil na něho ruce se slovy: „Bratře Šavle, Pán mě poslal, Ježíš, který se ti ukázal na cestě sem. Máš zase nabýt zraku a dostat v plnosti Ducha Svatého.“ V té chvíli jako by mu šupiny spadly s očí, zase viděl a hned se dal pokřtít. Potom pojedl a vrátily se mu síly. Pak pobyl nějaký čas s učedníky v Damašku. A hned začal v synagogách hlásat Ježíše, že je to Boží Syn.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>

<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 6,56</H4>
<p>Aleluja. Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 6,52-59</H4>
<p><em>Mé tělo je skutečný pokrm a má krev je skutečný nápoj.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Židé se mezi sebou přeli a říkali: „Jak nám tento člověk může dát jíst svoje tělo?“ Ježíš jim řekl: „Amen, amen, pravím vám: Když nebudete jíst tělo Syna člověka a pít jeho krev, nebudete mít v sobě život. Kdo jí mé tělo a pije mou krev, má život věčný a já ho vzkřísím v poslední den. Vždyť mé tělo je skutečný pokrm a má krev je skutečný nápoj. Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm. Jako mne poslal živý Otec a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne. To je ten chléb, který sestoupil z nebe; ne takový, jaký jedli otcové, a umřeli. Kdo jí tento chléb, bude žít navěky.“ Tak mluvil, když učil v synagoze v Kafarnau.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>

<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání</h4>
<p>Ukřižovaný Kristus z hrobu vstal, je to náš Spasitel a Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Slavili jsme, Bože, <BR>
památku smrti a vzkříšení tvého Syna, <BR>
jak nám to on sám přikázal, <BR>
a přijali jsme jeho tělo a krev <BR>
obětované za spásu světa; <BR>
dej, ať roste naše láska k tobě i k lidem, <BR>
abychom Krista následovali. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
 

</body>
</html>
