﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Sobota po 4. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – 1 Petr 2,9</H4>
<p>Vy jste lid patřící Bohu jako vlastnictví, abyste rozhlašovali, jak veliké věci vykonal ten, který vás povolal ze tmy ke svému podivuhodnému světlu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p> Bože, ty dáváš velikonoční slavností <BR>světu nebeské prostředky k uzdravení; <BR> prosíme tě tedy: <BR>stále provázej církev svou milostí, <BR>
aby plněním tvé vůle zde na zemi <BR> dospěla k věčnému životu v nebi.<BR> Skrze tvého Syna…</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 13,44-52</H4>
<p><em>Obracíme se k pohanům.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Následující sobotu se sešlo takřka celé město, aby si poslechlo Boží slovo. Když však židé viděli takové množství, naplnilo je to žárlivostí, odporovali Pavlovi, když mluvil, a vedli rouhavé řeči. Tu Pavel i Barnabáš jim řekli otevřeně: „Vám nejprve se mělo hlásat Boží slovo. Ale proto, že ho od sebe odmítáte, a tak sami sebe odsuzujete ke ztrátě věčného života, obracíme se k pohanům. Neboť tak nám to nařídil Pán: `Určil jsem tě za světlo pohanům, abys byl spásou až na konec země.'„ Když to uslyšeli pohané, radovali se a velebili slovo Páně. A přijali víru všichni, kdo byli určeni k věčnému životu. Tak se slovo Páně šířilo po celé té krajině. Židé však poštvali zbožné ženy z vyšších vrstev a přední muže města, vyvolali proti Pavlovi a Barnabášovi pronásledování a vyhnali je ze svého území. Oni si (na svědectví proti nim) setřásli prach z nohou a odešli do Ikónia. Učedníci však byli plní radosti a Ducha Svatého.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 98,1.2-3ab.3cd-4</H4>
<p><em>Uzřely všechny končiny země spásu našeho Boha.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>neboť učinil podivuhodné věci.<BR>Vítězství je dílem jeho pravice,<BR>jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>před zraky pohanů zjevil svou spravedlnost.<BR>Rozpomenul se na svou dobrotu a věrnost<BR>Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>spásu našeho Boha.<BR>Jásejte Hospodinu, všechny země,<BR>radujte se, plesejte a hrejte!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,31b-32a</H4>
<p>Aleluja. Když vytrváte v mém slovu, budete opravdu mými učedníky a poznáte pravdu, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 14,7-14</H4>
<p><em>Kdo viděl mne, viděl Otce.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Kdybyste znali mne, znali byste i mého Otce. Nyní ho už znáte a viděli jste ho.“ Filip mu řekl: „Pane, ukaž nám Otce - a to nám stačí.“ Ježíš mu odpověděl: „Filipe, tak dlouho jsem s vámi, a neznáš mě? Kdo viděl mne, viděl Otce. Jak můžeš říci: `Ukaž nám Otce'? Nevěříš, že já jsem v Otci a Otec je ve mně? Slova, která k vám mluvím, nemluvím sám ze sebe; to Otec, který ve mně přebývá, koná své skutky. Věřte mi, že já jsem v Otci a Otec ve mně. Když nevěříte, věřte aspoň pro ty skutky. Amen, amen, pravím vám: Kdo věří ve mne, i ten bude konat skutky, které já konám, ba ještě větší bude konat, protože já odcházím k Otci. A za cokoli budete prosit ve jménu mém, to všechno udělám, aby Otec byl oslaven v Synovi. Budete-li mě o něco prosit ve jménu mém, já to udělám.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>které jsou znamením toho, <BR>že se ti s celým svým životem odevzdáváme; <BR>posvěť je a přijmi i nás, <BR>abychom ti patřili navěky. <BR>Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 17,24</H4>
<p>Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, památku smrti a vzkříšení tvého Syna, <BR>jak nám to on sám přikázal, <BR>a přijali jsme jeho tělo a krev obětované za spásu světa; <BR>dej, ať roste naše láska k tobě i k lidem, <BR>abychom Krista následovali. <BR>Neboť on s tebou žije a kraluje na věky věků. </p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
 

</body>
</html>
