﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Čtvrtek po 4. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 68,8-9</H4>
<p>Bože, když jsi vycházel před svým národem, ukazoval jim cestu a přebýval s nimi, země se třásla, nebesa vydávala vláhu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ve své nevýslovné lásce <BR>pozvedáš člověka vykoupením k vyšší důstojnosti, <BR>než jakous mu dal při stvoření; <BR>shlédni na všechny, které jsi vnitřně obnovil křestním znovuzrozením, <BR>a uchovávej v nich dary své milosti a svého požehnání. <BR>Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 13,13-25</H4>
<p><em>Z Davidova potomstva vyvedl Bůh jako spasitele Ježíše.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavlova družina odplula lodí z Pafu a přišla do Perge v Pamfýlii. Ale Jan se od nich odloučil a vrátil se do Jeruzaléma. Oni však šli z Perge dál a dostali se do Antiochie v Pisídii. Tam šli v sobotu do synagogy a posadili se. Když bylo skončeno čtení ze Zákona a Proroků, poslali k nim představení synagogy se vzkazem: „Bratři, můžete-li něco říci lidu pro povzbuzení, ujměte se slova!“ Pavel tedy vstal, pokynul rukou a začal mluvit: „Izraelité i vy, kteří se bojíte Boha, poslyšte! Bůh tohoto izraelského lidu si vyvolil naše praotce a učinil z onoho lidu za jeho pobytu v cizině, v Egyptě, velký národ. Odtamtud je pak mocným zásahem vyvedl a během asi čtyřiceti let se o ně na poušti s láskou staral. Potom vyhubil sedm národů v kananejské zemi a dal jim ji do vlastnictví, a to trvalo kolem čtyři sta padesáti let. Potom jim dal soudce až do proroka Samuela. Když pak žádali o krále, dal jim Bůh na čtyřicet let Kišova syna Saula z Benjamínova kmene. Ale pak ho odstranil a povznesl za jejich krále Davida, o němž vydal (pochvalné) svědectví: `Nalezl jsem Davida, Jesseova syna. Je to muž podle mého srdce. Ten vyplní všechno, co budu chtít.' Z jeho potomstva Bůh podle zaslíbení vyvedl Izraeli jako spasitele Ježíše. Před jeho příchodem hlásal Jan všemu izraelskému lidu křest obrácení. Když Jan svůj úkol končil, říkal: `Já nejsem ten, za koho mě pokládáte. Ale po mně přijde ten, kterému nejsem hoden zout opánky z nohou.'„</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 89,2-3.21-22.25+27</H4>
<p><em>Navěky chci zpívat o Hospodinových milostech.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Navěky chci zpívat o Hospodinových milostech,<BR>po všechna pokolení hlásat svými ústy tvou věrnost.<BR>Řekl jsi totiž: „Navěky je založena milost.“<BR>Na nebi jsi upevnil svou věrnost.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>pomazal jsem ho svým svatým olejem,<BR>pevně ho drží má ruka<BR>i mé rámě ho posiluje.</p>
<p>Má věrnost a láska ho budou provázet,<BR>ve jménu mém zmohutní jeho síla.<BR>On mě bude vzývat: Ty jsi můj otec,<BR>můj Bůh a skála mé spásy.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Zj 1,5ab</H4>
<p>Aleluja. Ježíši Kriste, ty jsi svědek hodný víry, prvorozený z mrtvých, miloval jsi nás a obmyl svou krví od našich hříchů. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 13,16-20</H4>
<p><em>Kdo přijímá toho, koho já posílám, přijímá mne.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když Ježíš umyl učedníkům nohy, řekl jim: „Amen, amen, pravím vám: Služebník není víc než jeho pán, posel není víc než ten, kdo ho poslal. Když to víte, blaze vám, jestliže podle toho jednáte. Neříkám to o vás o všech. Já vím, které jsem si vyvolil. Ale ať se naplní výrok Písma: `Ten, kdo jí můj chléb, zvedl proti mně patu.' Už teď vám to říkám, dříve než se to stane, abyste uvěřili, až se to stane, že já to jsem. Amen, amen, pravím vám: Kdo přijímá toho, koho já posílám, přijímá mne; kdo však přijímá mne, přijímá toho, který mě poslal.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary a vyslyš naše modlitby; <BR>očisti nás, abychom v sobě nemařili dílo tvé velké lásky <BR>a tvé svátosti aby v nás přinášely svůj užitek.<BR> Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Mt 28,20</H4>
<p>Hle, já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Kristovým vzkříšením jsi nám, Bože, <BR>
otevřel cestu ke spáse <BR>
a svátostným pokrmem nás posiluješ, <BR>
abychom došli do plnosti věčného života; <BR>
dej, ať v nás tento velikonoční odkaz <BR>
stále přináší své ovoce. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
 

</body>
</html>
