﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Úterý po 4. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 19,7.6</H4>
<p>Radujme se, jásejme a vzdejme čest Bohu, Pán, náš Bůh vševládný, se ujal království! Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>ty nám dopřáváš oslavovat <BR>Kristovo vítězství nad hříchem a smrtí; <BR>otevři naše srdce, <BR>ať se dovedeme radovat, že jsme vykoupeni.<BR> Skrze tvého Syna ...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 11,19-26</H4>
<p><em>Hlásali také pohanům radostnou zvěst o Pánu Ježíši.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ti, kdo se rozprchli při pronásledování, které vzniklo kvůli Štěpánovi, přišli až do Fénicie, na Kypr a do Antiochie. Boží slovo však zvěstovali jenom židům. Ale ti z nich, kteří pocházeli z Kypru a z Kyrény, přišli do Antiochie a hlásali tam radostnou zvěst o Pánu Ježíši také pohanům. Bůh jim zvlášť pomáhal, takže velký počet lidí přijal víru a obrátil se k Pánu. Když se zpráva o tom dostala k sluchu církevní obce v Jeruzalémě, poslali do Antiochie Barnabáše. Přišel tam a viděl, jak Boží milost působí; zaradoval se proto a povzbuzoval všechny, aby celým srdcem zůstali Pánu věrni. Byl to výborný muž, plný Ducha Svatého a víry. Tak byl získán pro Pána velký počet lidí. Pak odcestoval do Tarsu, aby vyhledal Šavla. Když ho našel, vzal ho s sebou do Antiochie. V (této) církevní obci spolu pobyli celý rok a vyučili velké množství lidí, takže se v Antiochii ponejprv začalo učedníkům říkat „křesťané“.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 87,1-3.4-5.6-7</H4>
<p><em>Chvalte Hospodina, všechny národy!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Hospodin miluje, co založil na svatých horách,<BR>miluje brány Siónu nad všechna Jakubova sídla.<BR>Slavné věci se o tobě vypravují, město Boží!</p>
<p>Připočtu Rahab i Bábel mezi své ctitele,<BR>ba i Filištínsko, Tyrus s Etiopií;<BR>i ti se tam narodili.<BR>O Siónu se řekne: „Jeden jako druhý se v něm narodil,<BR>sám Svrchovaný mu dal pevný základ.“</p>
<p>Hospodin zapíše do knihy národů:<BR>„Tito se tam narodili.“<BR>Při tanci budou zpívat:<BR>„Všechna zřídla mé spásy jsou v tobě.“</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 10,22-30</H4>
<p><em>Já a Otec jedno jsme.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>V Jeruzalémě se konala slavnost posvěcení chrámu. Bylo to v zimě. Ježíš chodil v chrámě v Šalomounově podloubí. Židé se kolem něho shlukli a řekli mu: „Jak dlouho nás chceš držet v napětí? Jsi-li ty Mesiáš, řekni nám to otevřeně!“ Ježíš jim odpověděl: „Řekl jsem vám to, a nevěříte. Skutky, které konám ve jménu svého Otce, vydávají o mně svědectví. Ale vy nevěříte, protože nepatříte k mým ovcím. Moje ovce slyší můj hlas; já je znám a ony jdou za mnou. Já jim dávám věčný život. Nezahynou navěky a nikdo mi je nevyrve z rukou. Můj Otec, který mi je dal, je větší než všichni a z Otcových rukou je nemůže vyrvat nikdo. Já a Otec jedno jsme.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dej nám, Bože, ducha vděčnosti, <BR>ať tě účastí na Kristově oběti nikdy nepřestáváme chválit, <BR>aby ustavičná obnova díla naší spásy <BR>byla zdrojem naší trvalé radosti. <BR>Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Srov. Lk 24,46.26</H4>
<p>Kristus měl trpět a vstát z mrtvých, a tak vejít do své slávy. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty přijímáš naše dary <BR>a dáváš nám tělo a krev svého Syna; <BR>prosíme tě, ať nám tato výměna, <BR>při které dostáváme podíl na vykoupení, <BR>pomáhá dobře žít <BR>a ukazuje nám cestu k věčné radosti. <BR>Skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
 

</body>
</html>
