﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Pátek po 4. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 5,9-10</H4>
<p>Vykoupil jsi nás, Pane, svou krví z každého kmene, jazyka, lidu i národa a vytvořil jsi z nás našemu Bohu království a kněze. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe máme svou svobodu i spásu, <BR>a tvůj Syn nás svou krví <BR>vykoupil z otroctví hříchu a smrti; <BR>vyslyš naše prosby <BR>a udržuj v nás život, který nám dáváš, <BR>abychom ve spojení s tebou nacházeli trvalou jistotu a bezpečí. <BR>Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 13,26-33</H4>
<p><em>Bůh vyplnil zaslíbení, když vzkřísil Ježíše.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když přišel Pavel do Antiochie Pisidské, mluvil v synagoze: „Bratři, kteří pocházíte z Abrahámova rodu, i vy, kdo se bojíte Boha! Nám bylo posláno slovo o té spáse. Obyvatelé Jeruzaléma a jejich přední mužové však nepoznali, kdo (Ježíš) je. A když ho odsoudili, vyplnili tím jen to, co říkali proroci, - jak se to předčítá každou sobotu. Ačkoli na něm nenašli nic, zač by zasluhoval smrt, žádali od Piláta, aby ho dal popravit. Když dokonali všechno, co bylo o něm psáno, sňali ho z kříže a položili do hrobu. Ale Bůh ho vzkřísil z mrtvých. On se pak po mnoho dní zjevoval těm, kdo zároveň s ním přišli z Galileje do Jeruzaléma; ti jsou nyní před lidem jeho svědky. A my vám hlásáme radostnou zvěst, že ta zaslíbení, která Bůh dal našim otcům, vyplnil na jejich dětech, na nás, když vzkřísil Ježíše. Tak je i psáno v druhém žalmu: `Ty jsi můj Syn, já jsem tě dnes zplodil.'„</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 2,6-7.8-9.10-11</H4>
<p><em>Ty jsi můj syn, já jsem tě dnes zplodil</em>.</p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Já jsem ustanovil svého krále<BR>na Siónu, na své svaté hoře!<BR>Vyhlásím Hospodinovo rozhodnutí,<BR>Pán mi řekl: „Ty jsi můj syn, já jsem tě dnes zplodil.“</p>
<p>„Požádej mě, a dám ti v majetek národy,<BR>do vlastnictví končiny země.<BR>Můžeš je roztlouci železným prutem,<BR>jako hliněnou nádobu je můžeš rozbít.“</p>
<p>Nuže, králové, pochopte!<BR>Dejte si říci, vladaři země!<BR>V bázni se podrobte Hospodinu,<BR>s chvěním ho poslouchejte!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,6</H4>
<p>Aleluja. Já jsem cesta, pravda a život, praví Pán, nikdo nepřichází k Otci než skrze mne. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 14,1-6</H4>
<p><em>Já jsem cesta, pravda a život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Ať se vaše srdce nechvěje! Věříte v Boha, věřte i ve mne. V domě mého Otce je mnoho příbytků. Kdyby nebylo, řekl bych vám, že odcházím vám připravit místo? A když odejdu a připravím vám místo, zase přijdu a vezmu si vás k sobě, abyste i vy byli tam, kde jsem já. Cestu, kam já jdu, znáte.“ Tomáš mu řekl: „Pane, nevíme, kam jdeš. Jak můžeme znát cestu?“ Ježíš mu odpověděl: „Já jsem cesta, pravda a život. Nikdo nepřichází k Otci než skrze mne.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary <BR>a chraň v nás, co dáváš ty nám, <BR>aby tvé dary nepřišly naší vinou nazmar, <BR>ale přinášely v nás užitek pro život věčný. <BR>Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Řím 4,25</H4>
<p>Kristus, náš Pán, byl vydán na smrt pro naše hříchy, a vstal z mrtvých pro naše ospravedlnění. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Pamatuj, Bože, na ty, kdo byli zachráněni smrtí tvého Syna <BR>a radují se z jeho vzkříšení; <BR>chraň je stále svou otcovskou láskou, <BR>aby jejich radost byla trvalá. <BR>Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
 

</body>
</html>
