﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 

<h3>Středa po 4. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 18,50; 22,23</H4>
<p>Budu tě chválit mezi národy, Hospodine, budu vyprávět svým bratřím o tvém jménu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty dáváš věřícím život, <BR>poníženým slávu a spravedlivým blaženost; <BR>vyslyš naše pokorné prosby <BR>a z nevyčerpatelného pokladu své lásky <BR>naplňuj naši touhu po těchto darech, <BR>které jsi nám ve své štědrosti slíbil. <BR>Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 12,24; 13,5a</H4>
<p><em>Oddělte mi Barnabáše a Šavla.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Boží slovo se šířilo a rozrůstalo. Když Barnabáš a Šavel vyplnili svůj úkol, vrátili se z Jeruzaléma a vzali s sebou Jana, kterému říkali Marek. V antiošské církevní obci byli muži, kteří měli dar promlouvat z vnuknutí a učit: Barnabáš a Šimon, kterému říkali Niger, Lucius z Kyrény a Manahen, který byl vychován spolu s údělným knížetem Herodem, a Šavel. Když konali bohoslužbu Pánu a postili se, řekl Duch Svatý: „Oddělte mi Barnabáše a Šavla pro dílo, ke kterému jsem je povolal!“ Postili se tedy a modlili, potom na ně vložili ruce a propustili je. Tak oni, vysláni od Ducha Svatého, přišli do Seleukie. Odtamtud odjeli lodí na Kypr. V Salamině vystoupili a kázali Boží slovo v židovských synagogách.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 67,2-3.5.6+8</H4>
<p><em>Ať tě, Bože, velebí národy, ať tě velebí kdekterý národ!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Bože, buď milostiv a žehnej nám,<BR>ukaž nám svou jasnou tvář,<BR>kéž se pozná na zemi, jak jednáš,<BR>kéž poznají všechny národy, jak zachraňuješ.</p>
<p>Nechť se lidé radují a jásají,<BR>že soudíš národy spravedlivě<BR>a lidi na zemi řídíš.</p>
<p>Ať tě, Bože, velebí národy,<BR>ať tě velebí kdekterý národ.<BR>Kéž nám Bůh žehná,<BR>ať ho ctí všechny končiny země!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 12,44-50</H4>
<p><em>Já jsem přišel na svět jako světlo.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš zvolal hlasitě: „Kdo věří ve mne, věří ne ve mne, ale v toho, který mě poslal; a kdo vidí mne, vidí toho, který mě poslal. Já jsem přišel na svět jako světlo, aby žádný, kdo věří ve mne, nezůstal v temnotě. Kdo moje slova poslouchá, ale nezachovává, toho já nesoudím; vždyť jsem nepřišel, abych svět soudil, ale abych svět spasil. Kdo mnou pohrdá a moje slova nepřijímá, má svého soudce: to slovo, které jsem hlásal, bude ho soudit v poslední den. Neboť já jsem nemluvil sám ze sebe, ale Otec, který mě poslal, ten mi dal příkaz, co mám říkat a co hlásat. A já vím, že jeho příkaz je věčný život. Co tedy já mluvím, mluvím tak, jak mi to pověděl Otec.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Při slavení Kristovy oběti <BR>činíš s námi, Bože, podivuhodnou výměnu: <BR>my přicházíme se svými dary <BR>a ty nám dáváš účast na svém životě; <BR>veď nás, abychom tě stále lépe poznávali <BR>a celým svým životem směřovali k tobě. <BR>Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 15,19.16</H4>
<p>Pán praví: Já jsem vás vyvolil ze světa a určil jsem vás k tomu, abyste šli a přinášeli užitek a váš užitek aby byl trvalý. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, <BR>uvádíš do nového života; <BR>pomáhej svému lidu, <BR>ať se nevrací k tomu, co je staré a špatné, <BR>ale vytrvá na cestě k tobě. <BR>Skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
 

</body>
</html>