﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Pondělí po 5. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<h4>Vstupní antifona</h4>
<p>Vstal dobrý pastýř, který dal svůj život za své ovce a umřel za své stádce. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p> Prosíme tě, Bože,<BR>
ať tvá církev stále pociťuje ochranu tvé pravice:<BR>
ať je pro zmrtvýchvstání tvého jednorozeného Syna <BR>
chráněna ode všeho zlého a dosáhne darů věčných.<BR> 
Neboť on s tebou v jednotě…</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 14,5-18</H4>
<p><em>My vám neseme radostnou zvěst, že se máte odvrátit od těchto nicotných model k Bohu živému.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když (Pavel a Barnabáš) zpozorovali, že se (v Ikóniu) pohané a židé se svými předními muži už strojí k tomu, aby je ztýrali a kamenovali, utekli do lykaonských měst Lystry a Derbe a do jejich okolí a tam hlásali radostnou zvěst. V Lystře žil jeden muž nemocný na nohy. Mohl jen sedět, protože byl od narození chromý a nikdy nechodil. Ten slyšel Pavla kázat. Pavel se na něj zahleděl a viděl u něho víru, že může být uzdraven. Proto zavolal silným hlasem: „Postav se zpříma na nohy!“ A chromý vyskočil a chodil. Když zástup lidí uviděl, co Pavel udělal, začal lykaonsky křičet: „Sestoupili k nám bohové v lidské podobě!“ A Barnabášovi říkali Zeus, Pavlovi Hermes, protože hlavně on mluvil. Kněz od Diova chrámu z předměstí dal k bráně přivést ověnčené býky a chtěl s lidmi obětovat. Jakmile o tom apoštolové Barnabáš a Pavel uslyšeli, roztrhli si šaty, vběhli mezi zástup a volali: „Lidi, co to děláte! I my jsme přece jenom slabí lidé jako vy! My vám jen neseme radostnou zvěst, že se máte odvrátit od těchto nicotných model k Bohu živému. On učinil nebe i zemi, moře a všechno, co je v nich. V minulosti sice nechával všechny národy, aby si žily po svém, třebaže se nepoznán projevoval tím, jak prokazoval dobro: z nebe vám dával déšť a úrodné časy, jídla dosyta a plno radosti do srdce.“ Jen stěží zadrželi těmito slovy ten zástup lidí, aby jim neobětoval.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 115,1-2.3-4.15-16</H4>
<p><em>Nikoli nám, Hospodine, ale svému jménu zjednej slávu.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Nikoli nám, Hospodine, nikoli nám,<BR>ale svému jménu zjednej slávu<BR>pro své milosrdenství, pro svou věrnost!<BR>Proč mají pohané říkat:<BR>„Kdepak je ten jejich Bůh?“</p>
<p>Bůh náš je na nebesích,<BR>učinil všechno, co chtěl.<BR>Jejich modly jsou stříbro a zlato,<BR>dílo lidských rukou.</p>
<p>Požehnáni jste od Hospodina,<BR>který učinil nebe i zemi.<BR>Nebesa jsou nebem pro Hospodina,<BR>avšak zemi dal lidským dětem.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,26</H4>
<p>Aleluja. Duch Svatý vás naučí všemu a připomene vám všechno, co jsem vám řekl. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 14,21-26</H4>
<p><em>Přímluvce, kterého Otec pošle, ten vás naučí všemu.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Kdo má moje přikázání a zachovává je, ten mě miluje, a kdo mě miluje, toho bude milovat můj Otec a také já ho budu milovat a dám se mu poznat.“ Zeptal se ho Juda - ne ten Iškariotský: „Pane, jak to, že se chceš dát poznat nám, a světu ne?“ Ježíš mu odpověděl: „Kdo mě miluje, bude zachovávat mé slovo a můj Otec ho bude milovat a přijdeme k němu a učiníme si u něho příbytek. Kdo mě nemiluje, nezachovává moje slova. A (přece) slovo, které slyšíte, není moje, ale mého Otce, který mě poslal. To jsem k vám mluvil, dokud ještě zůstávám u vás. Ale Přímluvce, Duch Svatý, kterého Otec pošle ve jménu mém, ten vás naučí všemu a připomene vám všechno ostatní, co jsem vám řekl já.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary a vyslyš naše modlitby; <BR>
očisti nás, abychom v sobě nemařili dílo tvé velké lásky <BR>
a tvé svátosti aby v nás přinášely svůj užitek. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 14,27</H4>
<p>Pokoj vám zanechávám, svůj pokoj vám dávám, ne ten, který dává svět, já vám dávám, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Kristovým vzkříšením jsi nám, Bože, <BR>
otevřel cestu ke spáse <BR>
a svátostným pokrmem nás posiluješ, <BR>
abychom došli do plnosti věčného života; <BR>
dej, ať v nás tento velikonoční odkaz stále přináší své ovoce. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
 

</body>
</html>
