﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<H3>Čtvrtek po 5. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Ex 15,1-2</H4>
<p>Chci zpívat Hospodinu, neboť je velmi vznešený. Hospodin je má síla, jej opěvuji, stal se mou spásou. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Tvá milost, Bože, <BR>
činí z hříšníků spravedlivé a z ubožáků lidi šťastné; <BR>
upevňuj, co jsi v nás vykonal a cos nám daroval, <BR>
abychom ospravedlněni na základě víry <BR>
měli sílu vytrvat až do konce. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 15,7-21</H4>
<p><em>Já soudím toto: Nenakládejme pohanům, kteří se obracejí k Bohu, žádná zbytečná břemena.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když se (o obřízce na sněmu) dlouho tak a onak rokovalo, vstal Petr a promluvil k (apoštolům a starším): „Jak víte, bratři, Bůh už dávno mezi vámi rozhodl, aby pohané uslyšeli slovo evangelia z mých úst, a tak aby přišli k víře. A Bůh, který zná srdce, dosvědčil jim (svou přízeň) tím, že jim udělil Ducha Svatého právě tak jako nám. Nedělal tedy žádný rozdíl mezi námi a mezi nimi, když jim vírou očistil srdce. Nuže, proč nyní pokoušíte Boha tím, že učedníkům navlékáte chomout, který nedovedli snést ani naši otcové, ani my? Vždyť jsme přesvědčeni, že spásy docházíme milostí Pána Ježíše my stejně jako oni.“ Celé shromáždění mlčelo a poslouchalo Barnabáše a Pavla, když podrobně vypravovali, jak veliká znamení a divy vykonal Bůh jejich prostřednictvím mezi pohany. Když přestali mluvit, ujal se slova Jakub: „Bratři, poslyšte mě! Šimon vypravoval, jak Bůh udělal první krok, když si chtěl z pohanů získat lid pro sebe. S tím souhlasí slova proroků. Je totiž psáno: `Potom znovu postavím rozpadlou Davidovu chýši, z trosek ji zase vystavím a do výše vyženu, aby i ostatní lidé hledali Pána, a všechny národy, které nesou jméno po mně. Tak praví Pán, který to vykoná. Je to rozhodnuto od věčnosti.' Proto já soudím toto: Nenakládejme pohanům, kteří se obracejí k Bohu, žádná zbytečná břemena. Jenom jim písemně nařiďme, aby se vyvarovali všeho, co je poskvrněno modlářstvím, (dále) smilstva, masa z udušených zvířat a požívání krve. Neboť Mojžíš má od dávných časů po městech své kazatele v synagogách, kde se předčítá každou sobotu.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 96,1-2a.2b-3.10</H4>
<p><em>Vypravujte mezi všemi národy o Hospodinových divech.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>zpívejte Hospodinu, všechny země!<BR>Zpívejte Hospodinu, velebte jeho jméno!</p>
<p>Rozhlašujte den po dni jeho spásu.<BR>Vypravujte mezi pohany o jeho slávě,<BR>mezi všemi národy o jeho divech.</p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>Upevnil svět, aby nekolísal:<BR>národy řídí podle práva.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 15,9-11</H4>
<p><em>Zůstaňte v mé lásce, aby se vaše radost naplnila.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Jako Otec miloval mne, tak já jsem miloval vás. Zůstaňte v mé lásce. Zachováte-li moje přikázání, zůstanete v mé lásce, jako jsem já zachovával přikázání svého Otce a zůstávám v jeho lásce. To jsem k vám mluvil, aby moje radost byla ve vás a aby se vaše radost naplnila.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Při slavení Kristovy oběti <BR>
činíš s námi, Bože, podivuhodnou výměnu: <BR>
my přicházíme se svými dary <BR>
a ty nám dáváš účast na svém životě; <BR>
veď nás, abychom tě stále lépe poznávali <BR>
a celým svým životem směřovali k tobě. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – 2 Kor 5,15</H4>
<p>Kristus umřel za všechny, aby ti, kteří jsou naživu, nežili už sobě, ale pro toho, který za ně umřel a vstal z mrtvých. Aleluja. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>
Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
 

</body>
</html>
