﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Úterý po 5. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 19,5; 12,10</H4>
<p>Chvalte našeho Boha, všichni, kdo mu sloužíte a kdo se ho bojíte, malí i velcí! Od nynějška patří vítězství, moc a královská vláda jeho Pomazanému. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dovršil Kristovým vzkříšením <BR>
dílo našeho vykoupení; <BR>
posiluj naši víru a naději, <BR>
abychom plni důvěry očekávali splnění tvých zaslíbení. <BR>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 14,19-28</H4>
<p><em>Svolali církevní obec a vypravovali, co všecko Bůh s nimi vykonal.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Do Lystry přišli židé z Antiochie a z Ikónia, přemluvili dav a začali Pavla kamenovat. Pak ho vyvlekli ven z města, protože mysleli, že už je mrtvý. Když ho však učedníci obstoupili, vstal a šel zase do města. Ale na druhý den odešel s Barnabášem do Derbe. Také v tomto městě hlásali radostnou zvěst a získali mnoho učedníků. Potom se vrátili do Lystry, Ikónia a do Antiochie. Utvrzovali tam učedníky a povzbuzovali je, aby byli ve víře vytrvalí, protože do Božího království vejdeme jen tehdy, když hodně vytrpíme. V jednotlivých církevních obcích jim po modlitbě a postu ustanovili starší a poručili je Pánu, v kterého uvěřili. Potom prošli Pisídií a Pamfýlií a hlásali slovo Páně v Perge. Pak odešli do Atálie. Odtamtud odpluli lodí do Antiochie, kde byli kdysi doporučeni milosti Boží k dílu, které teď ukončili. Když tam přišli, svolali církevní obec a vypravovali, co všechno Bůh s nimi vykonal a jak otevřel bránu k víře pohanům. A zůstali pak s (tamějšími) učedníky delší čas.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 145,10-11.12-13ab.21</H4>
<p><em>Ať tvoji zbožní, Hospodine, vypravují o slávě tvé vznešené říše.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>a tvoji zbožní ať tě velebí!<BR>Ať vypravují o slávě tvého království,<BR>ať mluví o tvé síle!</p>
<p>Aby poučili lidi o tvé moci,<BR>o slávě tvé vznešené říše.<BR>Tvé království je království všech věků<BR>a tvá vláda trvá po všechna pokolení.</p>
<p>Ať má ústa hlásají Hospodinovu chválu,<BR>vše, co žije, ať velebí jeho svaté jméno po všechny věky!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Lk 24,46.26</H4>
<p>Aleluja. Kristus musel trpět a vstát z mrtvých, a tak vejít do své slávy. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 14,27-31a</h4>
<p><em>Svůj pokoj vám dávám.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Pokoj vám zanechávám, svůj pokoj vám dávám; ne ten, který dává svět, já vám dávám. Ať se vaše srdce nechvěje a neděsí. Slyšeli jste, že jsem vám řekl: `Odcházím' a `(zase) k vám přijdu.' Kdybyste mě milovali, radovali byste se, že jdu k Otci, neboť Otec je větší než já. Řekl jsem vám to už teď, dříve než se to stane, abyste uvěřili, až se to stane. Už s vámi nebudu mnoho mluvit, protože přichází vládce tohoto světa. Proti mně však nezmůže nic. Ale ať svět pozná, že miluji Otce a jednám, jak mi Otec přikázal.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty sám jsi původce naší radosti; <BR>
přijmi tyto dary a dej, <BR>
ať naše velikonoční radost dozraje v radost věčnou. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Řím 6,8</H4>
<p>Jestliže jsme s Kristem umřeli, jsme přesvědčeni, že spolu s ním budeme také žít. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem věčného života; <BR>
dej, ať v jeho síle dojdeme k neporušitelné slávě vzkříšení. <BR>
Skrze Krista, našeho Pána.</p>

 </div>
 
 
 
 
 <HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
 

</body>
</html>
