﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Pátek po 6. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 5,9-10</H4>
<p>Vykoupil jsi nás, Pane, svou krví z každého kmene, jazyka, lidu i národa a vytvořil jsi z nás našemu Bohu království a kněze. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný Bože,<br>
 tvůj Syn vstal z mrtvých<br>
 a otevřel nám bránu k věčnému životu,<br>
 usedl po tvé pravici<br>
 a stal se původcem naší spásy;<br>
 obrať k němu naši mysl,<br>
 a až znovu přijde ve své slávě,<br>
 daruj všem pokřtěným účast na jeho nesmrtelnosti.<br>
 Neboť on s tebou v jednotě Ducha Svatého ...</p>

<p class="red">Tam, kde se slavnost Nanebevstoupení Páně překládá na příští neděli:</p>

<p>Vyslyš, Bože, naše prosby <BR>
a dej, ať se hlásáním evangelia <BR>
všude uskutečňuje spása, <BR>
kterou nám získal tvůj Syn, <BR>
když dal svůj život za naše posvěcení, <BR>
a ať se vpravdě naplní jeho příslib, <BR>
že budeme přijati za tvé syny. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 18,9-18</H4>
<p><em>Mám v tomto městě mnoho svých lidí.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>(Když byl Pavel v Korintě,) řekl mu Pán v noci ve vidění: „Neboj se! Jen mluv a nemlč, protože já jsem s tebou a nikdo už ti napříště nebude moci ubližovat. Mám totiž v tomto městě mnoho svých lidí.“ Usadil se tam proto na rok a šest měsíců a učil u nich Božímu slovu. Když byl Gallio místodržitelem v Achaji, povstali židé jako jeden muž proti Pavlovi, přivedli ho před soudcovský stolec a žalovali: „Tenhle člověk přemlouvá lidi k bohopoctě, která se příčí zákonu!“ Když se však Pavel už chystal odpovědět, řekl Gallio židům: „Kdyby to bylo nějaké bezpráví nebo bídný zločin, věnoval bych vám, židé, pozornost, jak se sluší a patří. Ale když jsou to hádky o slovo, o pojmenování nebo o nějaký váš zákon, to si vyřiďte sami. Já v těch věcech nechci nic rozsuzovat.“ A tak je od svého soudu odmítl. Tu všichni (pohané) popadli představeného synagogy Sosthena a bili ho přímo před soudcovským stolcem, ale Gallio na to vůbec nedbal. Pavel tam pobyl ještě delší čas. Pak se rozloučil s bratry, a s Priscillou i Akvilou se vydal lodí do Sýrie. (Ještě předtím) si dal v Kenchrejích ostříhat vlasy, protože udělal slib.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 47,2-3.4-5.6-7</H4>
<p><em>Bůh je králem celého světa.</em></p><p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Všechny národy, tleskejte rukama,<BR>
jásejte Bohu radostným hlasem,<BR>
protože Hospodin je vznešený, hrozný,<BR>
je to veliký král nad celou zemí.</p>
<p>Podrobuje nám národy,<BR>
klade nám k nohám pohany.<BR>
Vybírá nám naše dědictví,<BR>
slávu Jakuba, kterého miluje.</p>
<p>Bůh se vznáší za jásotu,<BR>
Hospodin (vystupuje) za hlaholu trub. <BR> Zpívejte Bohu, zpívejte,<BR>
zpívejte našemu králi, zpívejte!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Lk 24,46.26</H4>
<p>Aleluja. Kristus musel trpět a vstát z mrtvých, a tak vejít do své slávy. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 16,20-23a</h4>
<p><em>Vaši radost vám nikdo nevezme.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Amen, amen, pravím vám: Vy budete plakat a naříkat, svět se však bude radovat. Vy budete sice zarmouceni, ale váš zármutek se obrátí v radost. Žena, když rodí, má zármutek, protože přišla její hodina. Když však porodí dítě, nemyslí už na bolesti pro radost, že přišel na svět člověk. Tak i vy nyní máte zármutek. Ale zase vás uvidím a vaše srdce se bude radovat, a vaši radost vám nikdo nevezme. V ten den se mě už nebudete na nic ptát.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary<br>
 a chraň v nás, co dáváš ty nám,<br>
 aby tvé dary nepřišly naší vinou nazmar,<br>
 ale přinášely v nás užitek pro život věčný.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Řím 4,25</H4>
<p>Kristus, náš Pán, byl vydán na smrt pro naše hříchy, a vstal z mrtvých pro naše ospravedlnění. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Pamatuj, Bože, na ty,<br>
 kdo byli zachráněni smrtí tvého Syna<br>
 a radují se z jeho vzkříšení;<br>
 chraň je stále svou otcovskou láskou,<br>
 aby jejich radost byla trvalá.<br>
 Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
 

</body>
</html>
