﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Sobota po 6. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – 1 Petr 2,9</H4>
<p>Vy jste lid patřící Bohu jako vlastnictví, abyste rozhlašovali, jak veliké věci vykonal ten, který vás povolal ze tmy ke svému podivuhodnému světlu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče,<br>
 tvůj Syn před svým nanebevstoupením<br>
 slíbil apoštolům Ducha Svatého;<br>
 vyslyš naše prosby<br>
 a sešli i nám dary svého Ducha,<br>
 abychom byli naplněni bohatstvím nebeské moudrosti.<br>
 Skrze tvého Syna ...</p>

<p class="red">Tam, kde se slavnost Nanebevstoupení Páně překládá na příští neděli:</p>

<p>Bože, veď nás, <BR>
abychom konáním dobra zdokonalovali své smýšlení <BR>
a z Kristova velikonočního vítězství <BR>
stále čerpali sílu k tomu, co je lepší. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 18,23-28</H4>
<p><em>Apollos dokazoval z Písma, že Ježíš je Mesiáš.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Po krátkém pobytu (v Antiochii) Pavel odtamtud odešel a po pořádku procházel galatský kraj a Frýgii a utvrzoval všechny učedníky. Mezitím přišel do Efesu jeden Žid, jmenoval se Apollos a pocházel z Alexandrie. Byl to dobrý řečník a výborně se vyznal v Písmu. Byl poučen v nauce Páně, mluvil nadšeně a uměl přiléhavě vykládat o Ježíšovi, ačkoli znal jen křest Janův. Začal tedy neohroženě mluvit v synagoze. Když ho slyšeli Priscilla a Akvila, vzali ho k sobě a ještě důkladněji mu vyložili Boží nauku. Když pak chtěl jít do Achaje, bratři mu to schvalovali a napsali tamějším křesťanům, aby ho přijali. Když tam přišel, prokázal svými schopnostmi obdrženými od Boha vynikající služby věřícím, neboť pádně usvědčoval židy a veřejně jim dokazoval z Písma, že Ježíš je Mesiáš.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 47,2-3.8-9.10</H4>
<p><em>Bůh je králem celého světa.</em></p><p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Všechny národy, tleskejte rukama,<BR>
jásejte Bohu radostným hlasem,<BR>
protože Hospodin je vznešený, hrozný,<BR>
je to veliký král nad celou zemí.</p>
<p>Protože Bůh je králem celého světa,<BR>
zpívejte mu chvalozpěv!<BR>
Bůh vládne národům,<BR>
Bůh zasedá na svém svatém trůnu.</p>
<p>Knížata národů se přidružují<BR>
k lidu Abrahámova Boha.<BR>
Vždyť Bohu patří vládcové země,<BR>
je nadmíru vznešený.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 16,28</H4>
<p>Aleluja. Vyšel jsem od Otce a přišel jsem na svět; zase opouštím svět a jdu k Otci. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 16,23b-28</H4>
<p><em>Otec vás miluje, protože jste vy milovali mne a uvěřili jste.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Amen, amen, pravím vám: O cokoli budete prosit Otce ve jménu mém, dá vám. Dosud jste o nic neprosili ve jménu mém. Proste, a dostanete, aby se vaše radost naplnila. To vše jsem vám říkal obrazně. Přichází hodina, kdy k vám už nebudu mluvit obrazně, ale otevřeně vám budu podávat zvěst o Otci. V ten den budete prosit ve jménu mém a neříkám vám, že já budu prosit Otce za vás; vždyť sám Otec vás miluje, protože jste vy milovali mne a uvěřili jste, že jsem vyšel od Boha. Vyšel jsem od Otce a přišel jsem na svět; zase opouštím svět a jdu k Otci.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary,<br>
 které jsou znamením toho,<br>
 že se ti s celým svým životem odevzdáváme;<br>
 posvěť je a přijmi i nás,<br>
 abychom ti patřili navěky.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 17,24</H4>
<p>Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože,<br>
 památku smrti a vzkříšení tvého Syna,<br>
 jak nám to on sám přikázal,<br>
 a přijali jsme jeho tělo a krev<br>
 obětované za spásu světa;<br>
 dej, ať roste naše láska k tobě i k lidem,<br>
 abychom Krista následovali.<br>
 Neboť on s tebou žije a kraluje na věky věků.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
 

</body>
</html>
