﻿<!doctype html>
<html>

<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
 
<h3>6. neděle velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Srov. Iz 48,20</H4>
<p>S radostným zvoláním zvěstujte, hlásejte po celém světě: Pán vykoupil svůj lid. Aleluja.</p>
<p class="red">Úkon kajícnosti je možné nahradit <a href="../vodaa.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože,<br>dej, ať prožíváme velikonoční dobu tak opravdově,<br>
 aby se naše spojení se vzkříšeným Kristem<br>
 trvale projevovalo v celém našem životě.<br>
 Neboť on s tebou v jednotě Ducha Svatého ...</p>

<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 8,5-8.14-17</H4>
<p><em>Vložili na ně ruce, a oni přijali Ducha Svatého.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Filip přišel do hlavního samařského města a hlásal tam Krista. Všichni lidé dávali pozor na to, co Filip mluví, protože slyšeli a viděli, že dělá zázraky. Z mnoha (posedlých) totiž vycházeli nečistí duchové s velkým křikem. Také bylo uzdraveno mnoho ochrnutých a chromých. Celé město se z toho převelice radovalo. Když se apoštolové v Jeruzalémě dověděli, že Samařsko přijalo Boží slovo, poslali k nim Petra a Jana. Ti tam přišli a modlili se za ně, aby dostali Ducha Svatého. Do té doby totiž na nikoho z nich nesestoupil, byli jen pokřtěni ve jménu Pána Ježíše. Vložili tedy na ně ruce, a oni přijali Ducha Svatého.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 66,1-3a.4-5.6-7a.16+20</H4>
<p><em>Jásejte Bohu, všechny země!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Jásejte Bohu, všechny země,<BR>
opěvujte slávu jeho jména,<BR>
vzdejte mu velkolepou chválu!<BR>
Řekněte Bohu: "Jak úžasná jsou tvá díla!“</p>
<p>„Ať se ti koří celá země, ať ti zpívá,<BR>
nechť opěvuje tvé jméno.“<BR>
Pojďte a pozorujte Boží skutky:<BR>
podivuhodně jednal s lidmi!</p>
<p>Moře proměnil v souš;<BR>
suchou nohou přešli řeku,<BR>
proto se radujme v Bohu!<BR>
Vládne svou mocí navěky.</p>
<p>Pojďte, slyšte, všichni bohabojní,<BR>
chci vyprávět, co prokázal Bůh mé duši.<BR>
Bůh buď veleben,<BR>
že neodmítl mou prosbu,<BR>
že mi neodňal svou lásku.</p>
<H4>2. čtení – 1 Petr 3,15-18</H4>
<p><em>Byl sice usmrcen podle těla, ale podle ducha dostal nový život.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Milovaní! Mějte v srdci posvátnou úctu ke Kristu jako k Pánu a buďte stále připraveni obhájit se před každým, kdo se vás ptá po důvodech vaší naděje, ale ovšem s jemností a skromností. Musíte však mít přitom sami dobré svědomí! Pak se budou muset zastydět za své špatné řeči ti, kdo pomlouvají vaše dobré křesťanské chování. Je přece lépe, abyste snášeli utrpení<BR>
chce-li to tak Bůh - 
za to, že jednáte dobře, než za to, že jste udělali něco špatného. Vždyť i Kristus vytrpěl jednou smrt za hříchy, spravedlivý za nespravedlivé, aby nás smířil s Bohem. Byl sice usmrcen podle těla, ale podle ducha dostal nový život.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 14,15-21</H4>
<p><em>Budu prosit Otce, a dá vám jiného Přímluvce.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Jestliže mě milujete, budete zachovávat má přikázání. A já budu prosit Otce, a dá vám jiného Přímluvce, aby s vámi zůstal navždy: Ducha pravdy. Svět ho nemůže přijmout, protože ho nevidí a nezná. Vy ho znáte, neboť přebývá u vás a bude ve vás. Nenechám vás sirotky. (Zase) k vám přijdu. Ještě krátký čas, a svět mě už neuvidí, ale vy mě zas uvidíte, protože já jsem živ a také vy budete živi. V onen den poznáte, že já jsem ve svém Otci a vy ve mně jako já ve vás. Kdo má moje přikázání a zachovává je, ten mě miluje, a kdo mě miluje, toho bude milovat můj Otec a také já ho budu milovat a dám se mu poznat.“</p>
<p>&nbsp;<p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 10,25-26.34-35.44-48</H4>
<p><em>I na pohany byl vylit dar Ducha Svatého.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když Petr přišel do Césareje, Kornélius mu šel vstříc a padl mu v hluboké úctě k nohám. Ale Petr ho zvedl se slovy: „Vstaň! Vždyť i já jsem jen člověk.“ Tu se Petr ujal slova a promluvil: „Teď opravdu chápu, že Bůh nikomu nestraní, ale v každém národě je mu milý ten, kdo se ho bojí a dělá, co je správné.“ Když ještě Petr mluvil, sestoupil Duch Svatý na všechny, kdo tu řeč poslouchali. A žasli věřící obrácení ze židovství, kteří přišli s Petrem, že i na pohany byl vylit dar Ducha Svatého. Slyšeli totiž, jak mluví (cizími) jazyky a velebí Boha. Tehdy Petr řekl: „Může někdo odpírat křestní vodu těm, kteří jako my přijali Ducha Svatého?“ Pak rozkázal, aby je pokřtili ve jménu Ježíše Krista. Potom ho prosili, aby (u nich) zůstal ještě několik dní.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 98,1.2-3ab.3cd-4</H4>
<p><em>Hospodin zjevil svou spásu před zraky pohanů.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>
<H4>2. čtení – 1 Jan 4,7-10</H4>
<p><em>Bůh je láska.</p>
<p></em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní, milujme se navzájem, protože láska je z Boha, a každý, kdo miluje, je zrozen z Boha a poznává Boha. Kdo nemiluje, Boha nepoznal, protože Bůh je láska. V tom se ukázala Boží láska k nám, že Bůh poslal na svět svého jednorozeného Syna, abychom měli život skrze něho. V tom záleží láska: ne že my jsme milovali Boha, ale že on si zamiloval nás a poslal svého Syna jako smírnou oběť za naše hříchy.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 15,9-17</H4>
<p><em>Nikdo nemá větší lásku než ten, kdo za své přátele položí život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Jako Otec miloval mne, tak já jsem miloval vás. Zůstaňte v mé lásce. Zachováte-li moje přikázání, zůstanete v mé lásce, jako jsem já zachovával přikázání svého Otce a zůstávám v jeho lásce. To jsem k vám mluvil, aby moje radost byla ve vás a aby se vaše radost naplnila. To je mé přikázání: Milujte se navzájem, jak jsem já miloval vás. Nikdo nemá větší lásku než ten, kdo za své přátele položí svůj život. Vy jste moji přátelé, když děláte, co já vám ukládám. Už vás nenazývám služebníky, protože služebník neví, co dělá jeho pán. Nazval jsem vás přáteli, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Ne vy jste si vyvolili mne, ale já jsem vyvolil vás a určil jsem vás k tomu, abyste šli a přinášeli užitek a váš užitek aby byl trvalý. Potom vám Otec dá všechno, oč ho budete prosit ve jménu mém. To vám přikazuji: Milujte se navzájem!“</p>

<p>&nbsp;<p>
</div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 15,1-2.22-29</H4>
<p><em>Rozhodl Duch Svatý i my, že vám nemá být ukládáno žádné další břemeno kromě těchto nutných věcí.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Někteří lidé přišli z Judska (do Antiochie) a poučovali bratry: „Nedáte-li se podle mojžíšského zvyku obřezat, nemůžete dojít spásy.“ Pavel a Barnabáš se však s nimi dostali do hádky a úporně se s nimi o to přeli. Bylo proto rozhodnuto, aby se kvůli této sporné otázce Pavel, Barnabáš a někteří z nich odebrali k apoštolům a starším do Jeruzaléma. Tehdy se apoštolové a starší spolu s celou církevní obcí rozhodli, že ze svého středu vyberou několik mužů a pošlou je s Pavlem a Barnabášem do Antiochie, totiž Judu, kterému říkali Barsabáš, a Silu - 
vedoucí muže mezi bratry. A po nich poslali toto psaní: „Apoštolové a starší posílají bratrský pozdrav bratrům v Antiochii, Sýrii a Kilíkii, obráceným z pohanství. Dověděli jsme se, že vás někteří lidé z našeho středu znepokojili a popletli svými řečmi, ačkoli k tomu nedostali od nás žádné pověření. My jsme se tedy nyní jednomyslně rozhodli, že vybereme některé muže a pošleme je k vám zároveň s naším drahým Barnabášem a Pavlem, lidmi, kteří nasadili svůj život pro našeho Pána Ježíše Krista. A tak jsme vypravili Judu a Silu, aby vám to vyložili ještě ústně. Rozhodl totiž Duch Svatý i my, že vám nemá být ukládáno žádné další břemeno kromě těchto nutných věcí: vyvarovat se toho, co bylo obětováno modlám, krve, masa z udušených zvířat a smilstva. Budete-li se těchto věcí </p>
<p>chránit, jednáte správně. Buďte zdrávi.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 67,2-3.5.6+8</H4>
<p><em>Ať tě, Bože, velebí národy, ať tě velebí kdekterý národ!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Bože, buď milostiv a žehnej nám,<BR>
ukaž nám svou jasnou tvář,<BR>
kéž se pozná na zemi, jak jednáš,<BR>
kéž poznají všechny národy, jak zachraňuješ.</p>
<p>Nechť se lidé radují a jásají,<BR>
že soudíš národy spravedlivě<BR>
a lidi na zemi řídíš.</p>
<p>Ať tě, Bože, velebí národy,<BR>
ať tě velebí kdekterý národ!<BR>
Kéž nám Bůh žehná,<BR>
ať ho ctí všechny končiny země!</p>
<H4>2. čtení – Zj 21,10-14.22-23</H4>
<p><em>Ukázal mi svaté město, jak sestupuje z nebe.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Anděl mě přenesl v duchu na velikou a vysokou horu a ukázal mi svaté město, Jeruzalém, jak sestupuje z nebe od Boha a září Boží vznešeností. Jiskřilo jako nejvzácnější kámen, jako křišťálově (průhledný) jaspis. Mělo silné a vysoké hradby s dvanácti branami, na nich dvanáct andělů a jména nadepsaná na nich jsou jména dvanácti izraelských kmenů. Tři brány (ležely) k východu, tři brány k severu, tři brány k jihu a tři brány k západu. Městské hradby mají dvanáct základních (kamenů) a na nich dvanáct jmen dvanácti Beránkových apoštolů. Chrám jsem v něm však neviděl, neboť Pán Bůh vševládný a Beránek - 
to je jeho chrám. A toto město nemá zapotřebí ani slunce, ani měsíce, aby ho osvětlovaly, protože ho ozařuje Boží velebnost. Jeho světlem je Beránek.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec bude ho milovat a přijdeme k němu. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 14,23-29</H4>
<p><em>Duch Svatý připomene vám všechno, co jsem vám řekl já.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Kdo mě miluje, bude zachovávat mé slovo a můj Otec ho bude milovat a přijdeme k němu a učiníme si u něho příbytek. Kdo mě nemiluje, nezachovává moje slova. A (přece) slovo, které slyšíte, není moje, ale mého Otce, který mě poslal. To jsem k vám mluvil, dokud ještě zůstávám u vás. Ale Přímluvce, Duch Svatý, kterého Otec pošle ve jménu mém, ten vás naučí všemu a připomene vám všechno ostatní, co jsem vám řekl já. Pokoj vám zanechávám, svůj pokoj vám dávám; ne ten, který dává svět, já vám dávám. Ať se vaše srdce nechvěje a neděsí. Slyšeli jste, že jsem vám řekl: `Odcházím' a `(zase) k vám přijdu.' Kdybyste mě milovali, radovali byste se, že jdu k Otci, neboť Otec je větší než já. Řekl jsem vám to už teď, dříve než se to stane, abyste uvěřili, až se to stane.“</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary a vyslyš naše modlitby;<br>
 očisti nás, abychom v sobě nemařili dílo tvé velké lásky<br>
 a tvé svátosti aby v nás přinášely svůj užitek.<br>
 Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 14,15-16</H4>
<p>Jestliže mě milujete, budete zachovávat má přikázání, praví Pán; a já budu prosit Otce, a dá vám jiného Přímluvce, aby s vámi zůstal navždy. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Kristovým vzkříšením jsi nám, Bože, otevřel cestu ke spáse<br>
 a svátostným pokrmem nás posiluješ,<br>
 abychom došli do plnosti věčného života;<br>
 dej, ať v nás tento velikonoční odkaz stále přináší své ovoce.<br>
 Prosíme o to skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><h4>Slavnostní požehnání</h4>
<p>Bůh nás skrze svého vzkříšeného Syna vykoupil <BR>
a přijal za své syny: <BR>
ať vás naplní svou radostí a svým požehnáním.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Kristus pro nás získal nárok na svobodu Božích dětí: <BR>
ať vás naučí užívat pravé svobody <BR>
a dá vám dědický podíl ve svém království.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

<p>Kristus nás povolal skrze víru a křest ze smrti k životu: <BR>
ať vám ukazuje cestu k věčné spáse <BR>
a připraví vám místo v domě svého Otce.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
</div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
 

</body>
</html>
