﻿<!doctype html>
<html>

<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
 
<p class="red">Překládá-li se slavnost Nanebevstoupení Páně na neděli, použije se ve čtvrtek textů, které naleznete <a href="06_04a.htm"><button class="m">zde</button></a>.</p>
<p class="red">Texty z vigilie naleznete <a href="06_04x.htm"><button class="m">zde</button></a>.</p>
<h3>Slavnost Nanebevstoupení Páně</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Sk 1,11</H4>
<p>Lidé z Galileje, proč tak stojíte a hledíte k nebi? Ježíš přijde zase právě tak, jak jste ho viděli, že odchází do nebe. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<br>
 tvůj vzkříšený Syn, Ježíš Kristus,<br>
 vstoupil na nebesa,<br>
 a tím bylo povýšeno i celé lidstvo;<br>
 naplň nás radostnou vděčností a nadějí,<br>
 že pro naše spojení s Kristem také my vejdeme do tvé slávy.<br>
 Neboť on s tebou v jednotě Ducha Svatého ...</p>

<p class="red">Nebo:</p>
<p>Všemohoucí Bože, věříme, že tvůj jednorozený Syn,<BR>
náš Vykupitel, dnešního dne vstoupil na nebesa <BR>
a prosíme tě, <BR>
ať i my svou myslí přebýváme s ním v nebi. <BR>
Neboť on s tebou v jednotě…</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 1,1-11</H4>
<p><em>Ježíš byl před jejich zraky vyzdvižen.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ve své dřívější knize jsem pojednal, milý Theofile, o všem, co Ježíš konal a čemu učil až do dne, kdy byl vzat (do nebe). Předtím dal svým vyvoleným apoštolům příkaz skrze Ducha Svatého. Po svém utrpení jim poskytl mnoho důkazů, že žije: po čtyřicet dní se jim zjevoval a mluvil o Božím království. Když s nimi jedl, přikázal jim, aby neodcházeli z Jeruzaléma, ale čekali na Otcovo zaslíbení: „Vždyť jste přece o tom ode mě slyšeli: Jan křtil vodou, ale vy budete pokřtěni Duchem Svatým za několik málo dní.“ Tu se ho ptali ti, kteří s ním byli: „Obnovíš teď, Pane, v Izraeli království?“ On jim však řekl: „To není vaše věc, abyste věděli čas a okolnosti, jak je Otec z vlastní moci ustanovil. Ale až na vás sestoupí Duch Svatý, dostanete moc a budete mými svědky v Jeruzalémě, v celém Judsku a Samařsku, ano až na konec země.“ Když to pověděl, byl před jejich zraky vyzdvižen a oblak jim ho vzal z očí. Hleděli upřeně k nebi za ním, jak odchází, a najednou vedle nich stáli dva muži v bělostných šatech a řekli: „Lidé z Galileje, proč tak stojíte a hledíte k nebi? Tento Ježíš, který byl vzat od vás do nebe, přijde zase právě tak, jak jste ho viděli, že odchází do nebe.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 47,2-3.6-7.8-9</H4>
<p><em>Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu trub.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Všechny národy, tleskejte rukama,<BR>
jásejte Bohu radostným hlasem,<BR>
protože Hospodin je vznešený, hrozný,<BR>
je to veliký král nad celou zemí.</p>
<p>Bůh se vznáší za jásotu,<BR>
Hospodin (vystupuje) za hlaholu trub.<BR>
Zpívejte Bohu, zpívejte,<BR>
zpívejte našemu králi, zpívejte!</p>
<p>Protože Bůh je králem celého světa,<BR>
zpívejte mu chvalozpěv!<BR>
Bůh vládne národům,<BR>
Bůh zasedá na svém svatém trůnu.</p>
<H4>2. čtení – Ef 1,17-23</H4>
<p><em>Posadil ho po své pravici v nebi.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Bůh našeho Pána Ježíše Krista, Otec slávy, ať vám udělí dar moudře věci chápat a jejich smysl odhalovat, (takže budete moci mít) o něm správné poznání. On ať osvítí vaše srdce, abyste pochopili, jaká je naděje těch, které povolal, jaké poklady slávy (skrývá) křesťanům jeho dědictví a (jak se ukazuje) na nás, na věřících, jeho nesmírně velká moc působením jeho všemohoucnosti. Ta se už projevila, když Krista vzkřísil z mrtvých a posadil ho po své pravici v nebi: vysoko nad všechna knížata, mocnosti, síly, panstva - a jak jen se ještě jmenují všechny hodnosti a to nejen v tomto věku, ale i v budoucím. Ano, `všechno podřídil pod jeho nohy'. A jeho dal jako svrchovanou hlavu církvi: ona je jeho tělem, plností toho, který naprosto všechno ovládá.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Mt 28,16-20</H4>
<p><em>Je mi dána veškerá moc na nebi i na zemi.</em></p>
<p>Zakončení svatého evangelia podle Matouše.</p>
<p>Jedenáct učedníků odešlo do Galileje na horu, kam jim Ježíš určil. Uviděli ho a klaněli se mu, někteří však měli pochybnosti. Ježíš k nim přistoupil a promluvil: „Je mi dána veškerá moc na nebi i na zemi. Jděte tedy, získejte za učedníky všechny národy, křtěte je ve jménu Otce i Syna i Ducha Svatého a učte je zachovávat všechno, co jsem vám přikázal. Hle, já jsem s vámi po všechny dny až do konce světa!“</p>

</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 1,1-11</H4>
<p><em>Ježíš byl před jejich zraky vyzdvižen.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ve své dřívější knize jsem pojednal, milý Theofile, o všem, co Ježíš konal a čemu učil až do dne, kdy byl vzat (do nebe). Předtím dal svým vyvoleným apoštolům příkaz skrze Ducha Svatého. Po svém utrpení jim poskytl mnoho důkazů, že žije: po čtyřicet dní se jim zjevoval a mluvil o Božím království. Když s nimi jedl, přikázal jim, aby neodcházeli z Jeruzaléma, ale čekali na Otcovo zaslíbení: „Vždyť jste přece o tom ode mě slyšeli: Jan křtil vodou, ale vy budete pokřtěni Duchem Svatým za několik málo dní.“ Tu se ho ptali ti, kteří s ním byli: „Obnovíš teď, Pane, v Izraeli království?“ On jim však řekl: „To není vaše věc, abyste věděli čas a okolnosti, jak je Otec z vlastní moci ustanovil. Ale až na vás sestoupí Duch Svatý, dostanete moc a budete mými svědky v Jeruzalémě, v celém Judsku a Samařsku, ano až na konec země.“ Když to pověděl, byl před jejich zraky vyzdvižen a oblak jim ho vzal z očí. Hleděli upřeně k nebi za ním, jak odchází, a najednou vedle nich stáli dva muži v bělostných šatech a řekli: „Lidé z Galileje, proč tak stojíte a hledíte k nebi? Tento Ježíš, který byl vzat od vás do nebe, přijde zase právě tak, jak jste ho viděli, že odchází do nebe.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 47,2-3.6-7.8-9</H4>
<p><em>Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu trub.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Všechny národy, tleskejte rukama,<BR>
jásejte Bohu radostným hlasem,<BR>
protože Hospodin je vznešený, hrozný,<BR>
je to veliký král nad celou zemí.</p>
<p>Bůh se vznáší za jásotu,<BR>
Hospodin (vystupuje) za hlaholu trub.<BR>
Zpívejte Bohu, zpívejte,<BR>
zpívejte našemu králi, zpívejte!</p>
<p>Protože Bůh je králem celého světa,<BR>
zpívejte mu chvalozpěv!<BR>
Bůh vládne národům,<BR>
Bůh zasedá na svém svatém trůnu.</p>
<H4>2. čtení – Ef 4,1-13</H4>
<p><em>K onomu věku, kdy se na nás uskuteční Kristova plnost</em>.</p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Povzbuzuji vás já, vězněný pro Pána: Žijte způsobem hodným toho povolání, které jste dostali: buďte přitom všestranně pokorní, mírní a trpěliví; snášejte se navzájem v lásce a horlivě se snažte zachovávat jednotu ve smýšlení, spojeni poutem pokoje. Jen jedno je (ono tajemné) tělo, jen jeden Duch a stejně tak jen jedno vytoužené dobro, ke kterému jste byli povoláni. Jeden Pán, jedna víra, jeden křest. Jeden Bůh a Otec všech, který je nade všemi, proniká všecky a je ve všech. Ale každému z nás byly uděleny duchovní dary v takové míře, v jaké je chtěl Kristus dát. Proto se praví: `Vystoupil vzhůru, odvedl zajatce a dal lidem dary.' Když však `vystoupil', znamená to, že musel předtím sestoupit dolů, na zem. Stejná osoba je ten, kdo sestoupil, i ten, kdo vystoupil až úplně nad nebesa, aby všecko naplnil. Tak určil jedny za apoštoly, jiné za kazatele mluvící pod vlivem vnuknutí, jiné za misionáře, jiné pak za pastýře a učitele, aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky, dokud nedojdeme všichni k jednotě ve víře a v poznání Božího Syna, k mužné zralosti, k onomu věku, (kdy se na nás uskuteční) Kristova plnost.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Mk 16,15-20</H4>
<p><em>Byl vzat do nebe a zasedl po Boží pravici.</em></p>
<p>Zakončení svatého evangelia podle Marka.</p>
<p>(Když se Ježíš naposled zjevil jedenácti apoštolům,) řekl jim: „Jděte do celého světa a hlásejte evangelium všemu tvorstvu! Kdo uvěří a dá se pokřtít, bude spasen; kdo však neuvěří, bude zavržen. Ty, kdo uvěří, budou provázet tato znamení: v mém jménu budou vyhánět zlé duchy, budou mluvit novými jazyky, budou brát hady (do ruky), a když vypijí něco smrtelně jedovatého, neuškodí jim to; na nemocné budou vkládat ruce, a uzdraví se.“ Tak k nim Pán Ježíš mluvil. Potom byl vzat do nebe a zasedl po Boží pravici. Učedníci pak vyšli a všude kázali. Pán působil s nimi a potvrzoval jejich slova znameními, která je provázela.</p>

</div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 1,1-11</H4>
<p><em>Ježíš byl před jejich zraky vyzdvižen.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ve své dřívější knize jsem pojednal, milý Theofile, o všem, co Ježíš konal a čemu učil až do dne, kdy byl vzat (do nebe). Předtím dal svým vyvoleným apoštolům příkaz skrze Ducha Svatého. Po svém utrpení jim poskytl mnoho důkazů, že žije: po čtyřicet dní se jim zjevoval a mluvil o Božím království. Když s nimi jedl, přikázal jim, aby neodcházeli z Jeruzaléma, ale čekali na Otcovo zaslíbení: „Vždyť jste přece o tom ode mě slyšeli: Jan křtil vodou, ale vy budete pokřtěni Duchem Svatým za několik málo dní.“ Tu se ho ptali ti, kteří s ním byli: „Obnovíš teď, Pane, v Izraeli království?“ On jim však řekl: „To není vaše věc, abyste věděli čas a okolnosti, jak je Otec z vlastní moci ustanovil. Ale až na vás sestoupí Duch Svatý, dostanete moc a budete mými svědky v Jeruzalémě, v celém Judsku a Samařsku, ano až na konec země.“ Když to pověděl, byl před jejich zraky vyzdvižen a oblak jim ho vzal z očí. Hleděli upřeně k nebi za ním, jak odchází, a najednou vedle nich stáli dva muži v bělostných šatech a řekli: „Lidé z Galileje, proč tak stojíte a hledíte k nebi? Tento Ježíš, který byl vzat od vás do nebe, přijde zase právě tak, jak jste ho viděli, že odchází do nebe.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 47,2-3.6-7.8-9</H4>
<p><em>Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu trub.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Všechny národy, tleskejte rukama,<BR>
jásejte Bohu radostným hlasem,<BR>
protože Hospodin je vznešený, hrozný,<BR>
je to veliký král nad celou zemí.</p>
<p>Bůh se vznáší za jásotu,<BR>
Hospodin (vystupuje) za hlaholu trub.<BR>
Zpívejte Bohu, zpívejte,<BR>
zpívejte našemu králi, zpívejte!</p>
<p>Protože Bůh je králem celého světa,<BR>
zpívejte mu chvalozpěv!<BR>
Bůh vládne národům,<BR>
Bůh zasedá na svém svatém trůnu.</p>
<H4>2. čtení – Žid 9,24-28; 10,19-23</H4>
<p><em>Kristus vešel do samého nebe.</em></p>
<p>Čtení z listu Židům.</p>
<p>Kristus nevešel do svatyně, zbudované (lidskýma) rukama, která je jenom napodobeninou té pravé, ale do samého nebe, aby se teď staral o naše záležitosti u Boha. A není (třeba), aby víckrát obětoval sám sebe, jako velekněz vchází do velesvatyně rok co rok s cizí krví, jinak by byl musel trpět už mnohokrát od stvoření světa. Ale zjevil se teď na konci věků jednou provždy, aby svou obětí odstranil hřích. A jako je lidem určeno, že musí jednou umřít, a pak (nastane) soud, podobně je tomu i u Krista: když byl jednou podán v oběť, aby na sebe vzal hříchy celého množství lidí, objeví se podruhé - 
ne už pro hříchy - 
ale aby (přinesl) spásu těm, kteří na něho čekají. Když máme, bratři, důvěru, že můžeme vejít do svatyně Ježíšovou krví, cestou novou a živou, kterou nám otevřel skrze oponu, to znamená skrze své tělo, a (když máme) tak vynikajícího kněze nad Božím domem, přistupujme s upřímným srdcem a s plnou vírou; naše srdce je očištěné od zlého svědomí a tělo omyté v čisté vodě. Držme se pevně naděje, kterou vyznáváme, protože věrný je ten, kdo nám ten slib dal!</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Lk 24,46-53</H4>
<p><em>Zatímco jim žehnal, vznášel se k nebi.</em></p>
<p>Zakončení svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Tak je psáno: Kristus bude trpět a třetího dne vstane z mrtvých a v jeho jménu bude hlásáno pokání, aby všem národům, počínajíc od Jeruzaléma, byly odpuštěny hříchy. Vy jste toho svědky. Hle - 
já vám pošlu toho, koho slíbil můj Otec. Vy tedy zůstaňte ve městě, dokud nebudete vyzbrojeni mocí z výsosti.“ Vyvedl je pak směrem k Betánii, zvedl ruce a požehnal jim. A zatímco jim žehnal, odloučil se od nich a vznášel se k nebi. Oni se mu poklonili a s velikou radostí se vrátili do Jeruzaléma. Byli stále v chrámě a velebili Boha.</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>O slavnosti nanebevstoupení tvého Syna přinášíme, Bože, tyto dary a prosíme:<br>
 ať účast na Kristově oběti pozvedá naši mysl k tobě.<br>
 Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>

<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>. </p>
<p>V tomto společenství slavíme posvátný den, <BR>
kdy náš Pán, tvůj jednorozený Syn, <BR>
vyvýšil naše slabé lidství spojené se svým božstvím na trůn tvé slávy; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista,…</p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Mt 28,20</H4>
<p>Hle, já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí, věčný Bože,<br>
 ty nám už zde na zemi dáváš účast na svém životě<br>
 a sytíš nás tělem a krví svého Syna;<br>
 pozvedej naše myšlenky a tužby k nebi,<br>
 kam nás tvůj Syn předešel jako první z lidí.<br>
 Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><h4>Slavnostní požehnání</h4>
<p>Všemohoucí Bůh přijal svého Syna k sobě <BR>
a člověku se tak otevřel přístup do nebeské slávy: <BR>
ať tam jednou přijme i vás, <BR>
abyste se u něho radovali navěky.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Kristus se ukázal svým učedníkům <BR>
a jako slavný vítěz nad smrtí <BR>
byl před jejich očima vzat do nebe: <BR>
ať se jednou ukáže i vám, až přijde jako soudce, <BR>
a ať na vás zjeví své milosrdenství.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

<p>Kristus usedl po Otcově pravici, <BR>
a přece podle svého slibu zůstává s námi: <BR>
ať i vy žijete ve spojení s ním, <BR>
abyste měli účast na jeho slávě.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

<p class="red">Překládá-li se slavnost Nanebevstoupení Páně na neděli, slaví se příští neděli.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
 

</body>
</html>
