﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Čtvrtek po 6. neděli velikonoční</h3>
    <p class="red">Překládá-li se slavnost Nanebevstoupení Páně na neděli, použije se dnes následujících textů.</p>
    <script type="text/javascript">
      NajdiPamatku();
    </script>
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 68,8-9</H4>
<p>Bože, když jsi vycházel před svým národem, ukazoval jim cestu a přebýval s nimi, země se třásla, nebesa vydávala vláhu. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám dal účast na vykoupení,<br>
 které nám zasloužil tvůj Syn, Ježíš Kristus,<br>
 svou smrtí a vzkříšením;<br>
 nauč nás projevovat ti za to vděčnost.<br>
 Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 18,1-8</H4>
<p><em>Zůstal u nich, pracoval a mluvil v synagoze.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel odešel z Athén a přišel do Korinta. Tam se setkal s jedním Židem, jmenoval se Akvila a pocházel z Pontu. Se svou manželkou Priscillou přišel před krátkým časem z Itálie, protože Klaudius dal rozkaz, aby všichni Židé opustili Řím. (Pavel) šel tedy k nim, a protože měl stejné řemeslo – 
byli totiž podle řemesla výrobci stanů – 
zůstal u nich a pracoval. Každou sobotu pak mluvil v synagoze a snažil se přesvědčit židy i pohany. Když však přišli z Makedonie Silas a Timotej, Pavel se mohl výhradně věnovat kázání a dokazoval židům, že Ježíš je Mesiáš. Ale když odporovali a mluvili rouhavě, vytřásl si prach ze šatů a řekl jim: „Když zahynete, padne odpovědnost za to jenom na vás! Já na tom vinu nemám. Od této chvíle se věnuji pohanům.“ Odešel tedy odtamtud a šel do domu jednoho bohabojného muže, který se jmenoval Titus Justus; jeho dům byl vedle synagogy. Také představený synagogy Krispus přijal víru v Pána i s celou svou rodinou. Rovněž mnoho jiných Korinťanů, kteří Pavla poslouchali, přistupovalo k víře a dávalo se pokřtít.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 98,1.2-3ab.3cd-4</H4>
<p><em>Hospodin zjevil svou spásu před zraky pohanů.</em></p><p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 14,18; 16,22</H4>
<p>Aleluja. Nenechám vás sirotky, praví Pán, jdu a zase k vám přijdu a vaše srdce se bude radovat. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 16,16-20</H4>
<p><em>Vy budete sice zarmouceni, ale váš zármutek se obrátí v radost.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Zakrátko mě už nespatříte a opět zakrátko mě uvidíte, neboť odcházím k Otci.“ Někteří z jeho učedníků se navzájem ptali: „Co to má znamenat, co nám říká: `Zakrátko mě nespatříte a opět zakrátko mě uvidíte' a `Odcházím k Otci'?“ Říkali: „Co to má znamenat, co říká: `Zakrátko'? Nevíme, co mluví.“ Ježíš poznal, že se ho chtějí tázat, a proto jim řekl: „O tom se mezi sebou dohadujete, že jsem řekl: `Zakrátko mě nespatříte a opět zakrátko mě uvidíte'? Amen, amen, pravím vám: Vy budete plakat a naříkat, svět se však bude radovat. Vy budete sice zarmouceni, ale váš zármutek se obrátí v radost.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary<br>
 a vyslyš naše modlitby;<br>
 očisti nás,<br>
 abychom v sobě nemařili dílo tvé velké lásky<br>
 a tvé svátosti aby v nás přinášely svůj užitek.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. velikonoční</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus je pravý velikonoční Beránek</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</nr></p>
<p>On je ten Beránek, který byl zabit za hříchy světa: <br />
svou smrtí naši smrt přemohl a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. velikonoční</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>Jeho smrtí je naše smrt přemožena, <br />
v jeho vzkříšení je všechen život vzkříšen. <br />
V něm nám vyšlo Slunce, které osvěcuje všechno, <br />
v něm se otevřela brána, která vede k tobě.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. velikonoční</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus žije a přimlouvá se za nás u Otce</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On se jednou provždy stal naším Beránkem,<br />
naším obhájcem u tvého trůnu. <br />
On &ndash; Beránek obětovaný &ndash; už neumírá, <br />
Beránek zabitý žije navěky.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. velikonoční</button></p>
<div id="preface4" class="skryvany">
<p><em>Obnova všeho skrze vzkříšeného Krista</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>V něm všechno zastaralé zaniklo,<br />
v něm bylo všechno obnoveno, <br />
v něm našel život smysl a plnost.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. velikonoční</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristus je naším knězem i obětí</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky; <br />
abychom tě chválili a oslavovali <br />
zvláště nyní, v době velikonoční. <br />
Vždyť naše velikonoční oběť je tvůj Kristus.</p>
<p>On vydal sám sebe za nás, <br />
a co oběti Zákona naznačovaly, <br />
naplnil skutečností kříže. <br />
On je náš kněz, náš oltář, <br />
náš pravý a jediný Beránek: <br />
on všechno s tebou smířil.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání – Mt 28,20</H4>
<p>Hle, já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Kristovým vzkříšením jsi nám, Bože,<br>
 otevřel cestu ke spáse<br>
 a svátostným pokrmem nás posiluješ,<br>
 abychom došli do plnosti věčného života;<br>
 dej, ať v nás tento velikonoční odkaz<br>
 stále přináší své ovoce.<br>
 Prosíme o to skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#6">zpět</a></p><HR>
 

</body>
</html>
