﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Čtvrtek po 7. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žid 4,16</H4>
<p>Přistupujme s důvěrou k trůnu milosti, abychom dosáhli milosrdenství a nalezli milost, kdykoli potřebujeme pomoci. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože,<br>
 ať nás tvůj Duch naplní bohatstvím svých darů<br>
 a přetvoří nás svou mocí,<br>
 abychom správně smýšleli<br>
 a věrně konali tvou vůli.<br>
 Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 22,30; 23,6-11</H4>
<p><em>Musíš vydávat svědectví také v Římě.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Velitel (posádky v Jeruzalémě) chtěl vědět najisto, z čeho židé Pavla obviňují. Dal ho tedy na druhý den vyvést z vězení a přikázal, aby se shromáždili velekněží a celá velerada. Pak dal Pavla dovést dolů a postavit před ně. Pavel věděl, že jedna část patří ke straně saducejské a druhá k farizejské. Proto zvolal k veleradě: „Bratři, já jsem farizeus, syn farizeů! Stojím před soudem kvůli naději ve vzkříšení mrtvých!“ Jak to řekl, farizeové a saduceové se začali mezi sebou přít, a shromáždění se rozštěpilo. Saduceové totiž říkají, že není vzkříšení, ani andělé, ani duchové, kdežto farizeové to všechno vyznávají. A tak se rozpoutal velký křik. Někteří učitelé Zákona z farizejské strany povstali, dali se do hádky a volali: „Neshledáváme na tomto člověku nic zlého! A co když s ním (skutečně) mluvil duch nebo anděl?“ Když se ta hádka vzmáhala, dostal velitel strach, aby snad Pavla nerozsápali. Proto poručil, aby přišel dolů oddíl vojska, vyrval jim ho a odvedl zase do pevnosti. V noci potom přistoupil k němu Pán a řekl mu: „Neztrácej odvahu! Jako jsi o mně vydával svědectví v Jeruzalémě, tak musíš vydávat svědectví také v Římě.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 16,1-2a+5.7-8.9-10.11</H4>
<p><em>Ochraň mě, Bože, neboť se utíkám k tobě.</em></p><span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za noci vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>
neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 17,21</H4>
<p>Aleluja. Ať všichni jsou jedno, jako ty, Otče, ve mně a já v tobě, aby svět uvěřil, že ty jsi mě poslal, praví Pán. Aleluja. </p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 17,20-26</H4>
<p><em>Ať i oni jsou v dokonalé jednotě.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče svatý, prosím nejen za své učedníky, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary,<br>
 které jsou znamením toho,<br>
 že se ti s celým svým životem odevzdáváme;<br>
 posvěť je a přijmi i nás,<br>
 abychom ti patřili navěky.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 16,7</H4>
<p>Říkám vám pravdu, praví Pán: Je to pro vás dobré, abych já odešel. Jestliže totiž neodejdu, Přímluvce k vám nepřijde. Odejdu-li však, pošlu ho k vám. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože,<br>
 dej, ať přijímáním této svátosti<br>
 roste v nás správné poznání<br>
 a upevňuje se naše spojení s tebou,<br>
 abychom se otevřeli působení tvého Ducha.<br>
 Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#7">zpět</a></p><HR>
 

</body>
</html>
