﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Středa po 7. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 47,2</H4>
<p>Všechny národy, tleskejte rukama, jásejte Bohu radostným hlasem. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný Bože,<br>
 dej, aby tvá církev shromážděná v Duchu Svatém<br>
 byla zcela oddána tvé službě<br>
 a upřímně se snažila o jednotu a svornost.<br>
 Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 20,28-38</H4>
<p><em>Odporoučím vás Bohu má moc vzdělávat a zjednat dědictví.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel řekl starším církevní obce v Efesu: „Dbejte na sebe i na celé stádce, v kterém vás Duch Svatý ustanovil za představené, abyste spravovali Boží církev, kterou si (Kristus) získal vlastní krví. Já vím, že po mém odchodu vniknou mezi vás draví vlci a že stádce šetřit nebudou. Ano, z vašeho vlastního středu povstanou lidé, kteří se budou snažit převrácenými řečmi strhnout za sebou učedníky. Proto buďte bdělí a pamatujte na to, jak jsem já po tři léta ve dne v noci neustále se slzami každého zvlášť napomínal. A nyní vás tedy odporoučím Bohu a slovu jeho milosti, které má moc vzdělávat a zjednat dědictví (ve společenství) všech posvěcených. Stříbro, zlato ani šaty jsem od nikoho nežádal. Víte sami, že tyhle moje ruce vydělávaly na všechno, co jsem potřeboval já i moji společníci. Ve všem jsem vám dal příklad, jak se takto vlastní prací máme ujímat potřebných a pamatovat tím na slova Pána Ježíše, protože on řekl: Blaženější je dávat než dostávat.“ A po těch slovech poklekl a s nimi se všemi se pomodlil. Všichni se dali do hlasitého pláče, objímali Pavla a líbali ho. Nejvíce je zabolelo to slovo, že jeho tvář už více nespatří. Potom ho vyprovodili k lodi.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 68,29-30.33-35a.35b-36c</h4>
<p><em>Pozemské říše, zpívejte Bohu.</em></p>
<span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Ukaž, Bože, svou moc,<BR>
tu moc, Bože, kterou na nás vykonáváš!<BR>
Ať pro tvůj chrám v Jeruzalémě<BR>
přinášejí králové dary!</p>
<p>Pozemské říše, zpívejte Bohu, velebte Pána,<BR>
který jezdí po nebesích, po odvěkém nebi!<BR>
Hle, ozývá se jeho hlas, hlas mocný:<BR>
„Uznejte Boží moc!“</p>
<p>Nad Izraelem se zjevuje jeho vznešenost,<BR>
jeho moc v oblacích.<BR>
Bázeň budí Bůh ze své svatyně, Bůh Izraelův,<BR>
on dává sílu a statečnost svému lidu.<BR>
Bůh buď veleben!</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás v pravdě. Aleluja. </p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 17,11b-19</H4>
<p><em>Aby byli jedno jako my.</em></p>

<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozdvihl oči k nebi a modlil se: „Otče svatý, zachovej je ve svém jménu, které jsi mi dal, aby byli jedno jako my. Dokud jsem byl s nimi, já jsem je zachovával ve tvém jménu, které jsi mi dal. Chránil jsem je a nikdo z nich nezahynul kromě toho, který propadl záhubě, aby se naplnilo Písmo. Nyní jdu k tobě, ale toto mluvím (ještě) ve světě, aby měli v sobě plnost mé radosti. Dal jsem jim tvé slovo. Svět k nim pojal nenávist, protože nejsou ze světa, jako ani já nejsem ze světa. Neprosím, abys je ze světa vzal, ale abys je zachránil od Zlého. Nejsou ze světa, jako ani já nejsem ze světa. Posvěť je v pravdě; tvé slovo je pravda. Jako jsi mne poslal do světa, tak i já jsem je poslal do světa. A pro ně se zasvěcuji, aby i oni byli posvěceni v pravdě.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary,<br>
 které ti přinášíme podle tvého ustanovení;<br>
 a když konáme službu, kterou jsi nám uložil,<br>
 a máme účast na Kristově oběti,<br>
 dokonej naše posvěcení a vykoupení.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 15,26-27</H4>
<p>Až přijde Přímluvce, kterého vám pošlu od Otce, Duch pravdy, který vychází od Otce, ten vydá o mě svědectví. Vy také vydávejte svědectví, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože,<br>
 za tento svátostný pokrm a prosíme tě:<br>
 dej, ať v nás jeho působením roste tvá milost,<br>
 abychom byli očištěni<br>
 a stále lépe připraveni<br>
 k přijímání tak velikého daru.<br>
 Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#7">zpět</a></p><HR>
 

</body>
</html>
