﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Sobota po 7. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p class="red">Při ranní mši. Při večerní mši se použije textů ze <a href="07_07.htm">Svatodušní vigilie</a>.</p>
<p>&nbsp;</p><H4>Vstupní antifona – Sk 1,14</H4>
<p>Učedníci jednomyslně setrvávali v modlitbách spolu se ženami, s Ježíšovou matkou Marií a s jeho příbuznými. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Na sklonku velikonoční doby tě, Bože, prosíme:<br>
 dej, ať to, co jsme o velikonocích slavili,<br>
 pronikne naše jednání i celý náš život.<br>
 Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 28,16-20.30-31</H4>
<p><em>Zůstal v Římě a hlásal Boží království.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když jsme dorazili do Říma, dostal Pavel dovolení, že může bydlet sám s vojákem, který ho hlídal. Za tři dni potom svolal si tamější židovské přední muže. Když se sešli, řekl jim: „Bratři, já jsem neudělal nic proti (izraelskému) lidu ani proti zvykům přijatým od předků. Přesto však jsem byl z Jeruzaléma v poutech vydán do moci Římanům. Ti mě po výslechu chtěli propustit, protože jsem se nedopustil žádného provinění, za které bych zasluhoval smrt. Když se však židé proti tomu stavěli, byl jsem nucen odvolat se k císaři, ale ne proto, že bych chtěl na svůj národ něco žalovat. Kvůli tomu jsem si přál, abych vás mohl uvidět a promluvit s vámi. Vždyť pro naději Izraele (v Mesiáše) nosím tenhle řetěz.“ Celá dvě léta zůstal pak ve svém najatém bytě a přijímal všechny, kdo k němu přicházeli. Zcela otevřeně a bez překážek hlásal Boží království a učil o Pánu Ježíši Kristu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 11,4.5+7</H4>
<p><em>Zbožní uzří tvou tvář, Hospodine.</em></p>
<span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Hospodin sídlí ve svém posvátném chrámě,<BR>
na nebesích má Hospodin svůj trůn,<BR>
jeho oči pozorují,<BR>
smrtelníky zkoumá jeho zrak.</p>
<p>Hospodin zkouší spravedlivého i bezbožníka,<BR>
miluje-li kdo bezpráví, toho nenávidí z duše.<BR>
Vždyť Hospodin je spravedlivý,<BR>
má rád spravedlivé skutky,<BR>
zbožní uzří jeho tvář.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 16,7.13</H4>
<p>Aleluja. Pošlu k vám Ducha pravdy, praví Pán; on vás uvede do celé pravdy. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 21,20-25</H4>
<p><em>To je ten učedník, který to všechno zaznamenal a jeho svědectví je pravdivé.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Petr se obrátil a viděl, jak za ním jde učedník, kterého Ježíš miloval a který ležel při večeři na jeho prsou a zeptal se: „Pane, kdo tě zradí?“ Když ho tedy Petr viděl, zeptal se Ježíše: „Pane, a co on?“ Ježíš mu odpověděl: „Jestliže chci, aby zůstal, až přijdu, proč se o to staráš? Ty mě následuj!“ Mezi bratry se proto rozšířila řeč, že ten učedník nezemře. Ježíš však Petrovi neřekl: „Nezemře“, ale: „Jestliže chci, aby zůstal, až přijdu, proč se o to staráš?“ To je ten učedník, který o tom všem vydává svědectví a to všechno zaznamenal
a víme, že jeho svědectví je pravdivé. Je však ještě mnoho jiných věcí, které Ježíš vykonal. Kdyby měla být vypsána každá zvlášť, myslím, že by celý svět neobsáhl knihy o tom napsané.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, sešli nám svého svatého Ducha,<br>
 ať nás očistí od hříchů<br>
 a připraví nás k účasti na Kristově oběti.<br>
 Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 16,14</H4>
<p>Duch Svatý mě oslaví, protože z mého vezme a vám to oznámí, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal nové prostředky spásy<br>
 místo těch, které zastaraly;<br>
 vyslyš naše prosby a pomáhej nám,<br>
 ať odložíme starý způsob života<br>
 a ze svátostného pokrmu, který nám dáváš,<br>
 ať čerpáme novou sílu.<br>
 Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#7">zpět</a></p><HR>
 

</body>
</html>
