﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
 
<H3>Slavnost Seslání Ducha Svatého – V den slavnosti</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>
<p>&nbsp;</p>
<p><a href="07_07.htm"><button class="m">Přejít na texty z vigilie</button></a></p>

<p>&nbsp;</p><H4>Vstupní antifona – srov. Mdr 1,7</H4>
<p>Duch Páně naplňuje celý svět, všechno udržuje a obnovuje, promlouvá k národům všech jazyků. Aleluja.</p>
<p class="red">Nebo: Srov. Řím 5,5; 8,11</p>
<p>Boží láska je nám vylita do srdce skrze Ducha Svatého, který v nás přebývá. Aleluja.</p>
<p class="red">Úkon kajícnosti je možné nahradit <a href="../vodaa.htm">Obřadem svěcení vody a pokropení lidu</a>.</p><p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty shromažďuješ svou církev ze všech národů<br>
 a posvěcuješ ji svým svatým Duchem;<br>
 sesílej hojnost jeho darů celému světu<br>
 a společenství věřících provázej<br>
 působením své milosti jako na počátku,<br>
 když se začalo šířit tvé evangelium.<br>
 Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 2,1-11</H4>
<p><em>Všichni byli naplněni Duchem Svatým a začali mluvit.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Nastal den letnic a všichni byli společně pohromadě. Najednou se ozval z nebe hukot, jako když se přižene silný vítr, a naplnil celý dům, kde se zdržovali. A ukázaly se jim jazyky jako z ohně, rozdělily se a nad každým z nich se usadil jeden. Všichni byli naplněni Duchem Svatým a začali mluvit cizími jazyky, jak jim Duch vnukal, aby promlouvali. V Jeruzalémě bydleli zbožní židé ze všech možných národů pod nebem. Když se ten zvuk ozval, hodně lidí se sběhlo a byli ohromeni, protože každý z nich je slyšel, jak mluví jeho vlastní řečí. Žasli, divili se a říkali: „Ti, co tak mluví, nejsou to všichni Galilejci? Jak to tedy, že každý z nás slyší svou mateřštinu? My Parthové, Médové, Elamité, obyvatelé Mezopotámie, Judska a Kappadokie, Pontu a Asie, Frýgie a Pamfýlie, Egypta a lybijského kraje u Kyrény, my, kteří jsme připutovali z Říma, židé i proselyté, Kréťané i Arabové: slyšíme, jak našimi jazyky hlásají velké Boží skutky.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 104,1ab+24ac.29bc-30.31+34</H4>
<p><em>Sešli svého ducha, Hospodine, a obnov tvář země!</em></p><p><span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Jak četná jsou tvá díla, Hospodine!<BR>
Země je plná tvého tvorstva.</p>
<p>Hynou, když vezmeš jim život,<BR>
a vracejí se do svého prachu.<BR>
Když sešleš svého ducha, jsou stvořeni,<BR>
a obnovuješ tvář země.</p>
<p>Nechť věčně trvá Hospodinova sláva,<BR>
ať se Hospodin těší ze svého díla!<BR>
Kéž se mu líbí má píseň:<BR>
má radost bude v Hospodinu.</p>
<H4>2. čtení – 1 Kor 12,3b-7.12-13</H4>
<p><em>My všichni jsme byli pokřtěni jedním Duchem v jedno tělo.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Jenom pod vlivem Ducha Svatého může někdo říci: „Ježíš je Pán.“ Dary jsou sice rozmanité, ale je pouze jeden Duch. A jsou rozličné služby, ale je pouze jeden Pán. A jsou různé mimořádné síly, ale je pouze jeden Bůh. On to všechno ve všech působí. Ty projevy Ducha jsou však dány každému k tomu, aby mohl být užitečný. Jako tělo je pouze jedno, i když má mnoho údů; ale všechny údy těla, přestože je jich mnoho, tvoří dohromady jediné tělo, tak je tomu také u Krista. Neboť my všichni jsme byli pokřtěni jedním Duchem v jedno tělo
ať už jsme židé nebo pohané, otroci nebo svobodní
všichni jsme byli napojeni jedním Duchem.</p>
<H4>Sekvence</H4>
<p>Svatý Duchu, sestup k nám,<BR>
dej své světlo temnotám,<BR>
v jasu lásky nech nás žít. </p>
<p>Přijď se svými dary zas,<BR>
otče chudých, mezi nás,<BR>
přijď nám srdce potěšit. </p>
<p>Těšiteli, buď náš host,<BR>
žij nám v srdci pro radost,<BR>
pro klid, kterým oplýváš. </p>
<p>Po práci nech oddychnout,<BR>
osvěž naši zprahlou pouť,<BR>
setři slzy z našich řas. </p>
<p>Daruj šťastný plamen svůj<BR>
věrným srdcím, pamatuj<BR>
na nás, k nimž ses naklonil. </p>
<p>Bez tebe jsme na zemi<BR>
ubozí a ztracení,<BR>
kořist pro tmu, pro omyl. </p>
<p>Smyj z nás hříchy, stopy vin,<BR>
dej svou svěžest žíznivým,<BR>
vyhoj z bolestí a ran. </p>
<p>Zchladlým srdcím oheň dej,<BR>
z lhostejnosti pomáhej,<BR>
odveď ze scestí a chraň. </p>
<p>Veď nás k ctnostem, nauč nás<BR>
dobrem naplňovat čas,<BR>
svými dary pomoz všem. </p>
<p>Uč nás, jak si zasloužit<BR>
šťastnou smrt. A dej nám žít<BR>
věčnou radost před Bohem.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Aleluja. Přijď, Duchu Svatý, naplň srdce svých věrných a zapal v nich oheň své lásky. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 20,19-23</H4>
<p><em>Jako Otec poslal mne, tak i já posílám vás: Přijměte Ducha Svatého.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Navečer prvního dne v týdnu přišel Ježíš tam, kde byli učedníci. Ze strachu před židy měli dveře zavřeny. Stanul mezi nimi a řekl: „Pokoj vám!“ Po těch slovech jim ukázal ruce a bok. Když učedníci viděli Pána, zaradovali se. Znovu jim řekl: „Pokoj vám! Jako Otec poslal mne, tak i já posílám vás.“ Po těch slovech na ně dechl a řekl jim: „Přijměte Ducha Svatého! Komu hříchy odpustíte, tomu jsou odpuštěny, komu je neodpustíte, tomu odpuštěny nejsou.“</p><p>&nbsp;<p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 2,1-11</H4>
<p><em>Všichni byli naplněni Duchem Svatým a začali mluvit.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Nastal den letnic a všichni byli společně pohromadě. Najednou se ozval z nebe hukot, jako když se přižene silný vítr, a naplnil celý dům, kde se zdržovali. A ukázaly se jim jazyky jako z ohně, rozdělily se a nad každým z nich se usadil jeden. Všichni byli naplněni Duchem Svatým a začali mluvit cizími jazyky, jak jim Duch vnukal, aby promlouvali. V Jeruzalémě bydleli zbožní židé ze všech možných národů pod nebem. Když se ten zvuk ozval, hodně lidí se sběhlo a byli ohromeni, protože každý z nich je slyšel, jak mluví jeho vlastní řečí. Žasli, divili se a říkali: „Ti, co tak mluví, nejsou to všichni Galilejci? Jak to tedy, že každý z nás slyší svou mateřštinu? My Parthové, Médové, Elamité, obyvatelé Mezopotámie, Judska a Kappadokie, Pontu a Asie, Frýgie a Pamfýlie, Egypta a lybijského kraje u Kyrény, my, kteří jsme připutovali z Říma, židé i proselyté, Kréťané i Arabové: slyšíme, jak našimi jazyky hlásají velké Boží skutky.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 104,1ab+24ac.29bc-30.31+34</H4>
<p><em>Sešli svého ducha, Hospodine, a obnov tvář země!</em></p>
<span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Jak četná jsou tvá díla, Hospodine!<BR>
Země je plná tvého tvorstva.</p>
<p>Hynou, když vezmeš jim život,<BR>
a vracejí se do svého prachu.<BR>
Když sešleš svého ducha, jsou stvořeni,<BR>
a obnovuješ tvář země.</p>
<p>Nechť věčně trvá Hospodinova sláva,<BR>
ať se Hospodin těší ze svého díla!<BR>
Kéž se mu líbí má píseň:<BR>
má radost bude v Hospodinu.</p>
<H4>2. čtení – Gal 5,16-25</H4>
<p><em>Ovoce Ducha.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>(Bratři!) Žijte duchovně, a nepropadnete žádostem těla. Tělo totiž touží proti duchu, a duch zase proti tělu. Mezi nimi je vzájemný odpor, takže neděláte, co byste chtěli. Jestliže se však necháváte vést Duchem, nejste už pod Zákonem. K jakým skutkům vede tělo, je všeobecně známo. Je to: smilstvo, nečistota, chlípnost, modloslužba, čarodějnictví, nepřátelství, sváry, žárlivost, hněvy, ctižádost, nesvornost, stranictví, závist, opilství, hýření a jiné takové věci. Řekl jsem vám to už dříve a říkám to (ještě jednou): lidé, kteří takovéto věci dělají, nebudou mít podíl v Božím království. Ale ovocem Ducha je láska, radost, pokoj, shovívavost, vlídnost, dobrota, věrnost, tichost, zdrženlivost. Proti takovým věcem se nestaví žádný zákon. Ti, kdo (náležejí) Kristu Ježíši, ukřižovali svoje tělo i s jeho vášněmi a žádostmi. Protože Duch je naším životem, podle Ducha také jednejme!</p>
<H4>Sekvence</H4>
<p>Svatý Duchu, sestup k nám,<BR>
dej své světlo temnotám,<BR>
v jasu lásky nech nás žít. </p>
<p>Přijď se svými dary zas,<BR>
otče chudých, mezi nás,<BR>
přijď nám srdce potěšit. </p>
<p>Těšiteli, buď náš host,<BR>
žij nám v srdci pro radost,<BR>
pro klid, kterým oplýváš. </p>
<p>Po práci nech oddychnout,<BR>
osvěž naši zprahlou pouť,<BR>
setři slzy z našich řas. </p>
<p>Daruj šťastný plamen svůj<BR>
věrným srdcím, pamatuj<BR>
na nás, k nimž ses naklonil. </p>
<p>Bez tebe jsme na zemi<BR>
ubozí a ztracení,<BR>
kořist pro tmu, pro omyl. </p>
<p>Smyj z nás hříchy, stopy vin,<BR>
dej svou svěžest žíznivým,<BR>
vyhoj z bolestí a ran. </p>
<p>Zchladlým srdcím oheň dej,<BR>
z lhostejnosti pomáhej,<BR>
odveď ze scestí a chraň. </p>
<p>Veď nás k ctnostem, nauč nás<BR>
dobrem naplňovat čas,<BR>
svými dary pomoz všem. </p>
<p>Uč nás, jak si zasloužit<BR>
šťastnou smrt. A dej nám žít<BR>
věčnou radost před Bohem.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Aleluja. Přijď, Duchu Svatý, naplň srdce svých věrných a zapal v nich oheň své lásky. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 15,26-27; 16,12-15</H4>
<p><em>Duch pravdy uvede vás do celé pravdy.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Až přijde Přímluvce, kterého vám pošlu od Otce, Duch pravdy, který vychází od Otce, ten vydá o mně svědectví. Vy také vydávejte svědectví, protože jste se mnou od začátku. Měl bych vám ještě mnoho jiného říci, ale teď byste to nemohli snést. Ale až přijde on, Duch pravdy, uvede vás do celé pravdy. On totiž nebude mluvit sám ze sebe, ale bude mluvit to, co uslyší, a oznámí vám, co má přijít. On mě oslaví, protože z mého vezme a vám to oznámí. Všechno, co má Otec, je moje; proto jsem řekl, že z mého vezme a vám to oznámí.“</p>
<p>&nbsp;<p></div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 2,1-11</H4>
<p><em>Všichni byli naplněni Duchem Svatým a začali mluvit.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Nastal den letnic a všichni byli společně pohromadě. Najednou se ozval z nebe hukot, jako když se přižene silný vítr, a naplnil celý dům, kde se zdržovali. A ukázaly se jim jazyky jako z ohně, rozdělily se a nad každým z nich se usadil jeden. Všichni byli naplněni Duchem Svatým a začali mluvit cizími jazyky, jak jim Duch vnukal, aby promlouvali. V Jeruzalémě bydleli zbožní židé ze všech možných národů pod nebem. Když se ten zvuk ozval, hodně lidí se sběhlo a byli ohromeni, protože každý z nich je slyšel, jak mluví jeho vlastní řečí. Žasli, divili se a říkali: „Ti, co tak mluví, nejsou to všichni Galilejci? Jak to tedy, že každý z nás slyší svou mateřštinu? My Parthové, Médové, Elamité, obyvatelé Mezopotámie, Judska a Kappadokie, Pontu a Asie, Frýgie a Pamfýlie, Egypta a lybijského kraje u Kyrény, my, kteří jsme připutovali z Říma, židé i proselyté, Kréťané i Arabové: slyšíme, jak našimi jazyky hlásají velké Boží skutky.“</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 104,1ab+24ac.29bc-30.31+34</H4>
<p><em>Sešli svého ducha, Hospodine, a obnov tvář země!</em></p>
<span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Jak četná jsou tvá díla, Hospodine!<BR>
Země je plná tvého tvorstva.</p>
<p>Hynou, když vezmeš jim život,<BR>
a vracejí se do svého prachu.<BR>
Když sešleš svého ducha, jsou stvořeni,<BR>
a obnovuješ tvář země.</p>
<p>Nechť věčně trvá Hospodinova sláva,<BR>
ať se Hospodin těší ze svého díla!<BR>
Kéž se mu líbí má píseň:<BR>
má radost bude v Hospodinu.</p>
<H4>2. čtení – Řím 8,8-17</H4>
<p><em>Všichni, kdo se dávají vést Božím Duchem, jsou Boží synové.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Ti, kdo žijí svému tělu, nemohou se líbit Bohu. Ale vy žijete ne podle těla, nýbrž podle Ducha, jestliže skutečně ve vás přebývá Duch Boží. Kdo totiž nemá Kristova Ducha, ten není jeho. Je-li však ve vás Kristus, tělo je podrobeno smrti kvůli hříchu, ale duch je (plný) života, protože je ospravedlněn. A když sídlí ve vás Duch toho, který z mrtvých vzkřísil Ježíše, pak ten, který z mrtvých vzkřísil Krista Ježíše, probudí k životu i vaše smrtelná těla svým Duchem, který sídlí ve vás. Nuže, bratři, nejsme vázáni povinnostmi k tělu, že bychom museli žít, jak chce tělo. Žijete-li totiž tak, jak chce tělo, musíte umřít; jestliže však s pomocí Ducha ničíte záludnosti těla, budete žít. Neboť všichni, kdo se dávají vést Božím Duchem, jsou Boží synové. Nedostali jste přece ducha otroctví, že byste museli znova žít ve strachu. Dostali jste však ducha těch, kdo byli přijati za vlastní, a proto můžeme volat: „Abba, Otče!“ Spolu s naším duchem to potvrzuje sám Duch (svatý), že jsme Boží děti. Jsme-li však děti, jsme i dědici: dědici Boží a spoludědici Kristovi. Musíme ovšem jako on trpět, abychom tak mohli spolu s ním dojít slávy.</p>
<H4>Sekvence</H4>
<p>Svatý Duchu, sestup k nám,<BR>
dej své světlo temnotám,<BR>
v jasu lásky nech nás žít. </p>
<p>Přijď se svými dary zas,<BR>
otče chudých, mezi nás,<BR>
přijď nám srdce potěšit. </p>
<p>Těšiteli, buď náš host,<BR>
žij nám v srdci pro radost,<BR>
pro klid, kterým oplýváš. </p>
<p>Po práci nech oddychnout,<BR>
osvěž naši zprahlou pouť,<BR>
setři slzy z našich řas. </p>
<p>Daruj šťastný plamen svůj<BR>
věrným srdcím, pamatuj<BR>
na nás, k nimž ses naklonil. </p>
<p>Bez tebe jsme na zemi<BR>
ubozí a ztracení,<BR>
kořist pro tmu, pro omyl. </p>
<p>Smyj z nás hříchy, stopy vin,<BR>
dej svou svěžest žíznivým,<BR>
vyhoj z bolestí a ran. </p>
<p>Zchladlým srdcím oheň dej,<BR>
z lhostejnosti pomáhej,<BR>
odveď ze scestí a chraň. </p>
<p>Veď nás k ctnostem, nauč nás<BR>
dobrem naplňovat čas,<BR>
svými dary pomoz všem. </p>
<p>Uč nás, jak si zasloužit<BR>
šťastnou smrt. A dej nám žít<BR>
věčnou radost před Bohem.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Aleluja. Přijď, Duchu Svatý, naplň srdce svých věrných a zapal v nich oheň své lásky. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 14,15-16.23b-26</H4>
<p><em>Duch Svatý nás naučí všemu.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Jestliže mě milujete, budete zachovávat má přikázání. A já budu prosit Otce, a dá vám jiného Přímluvce, aby s vámi zůstal navždy. Kdo mě miluje, bude zachovávat mé slovo a můj Otec ho bude milovat a přijdeme k němu a učiníme si u něho příbytek. Kdo mě nemiluje, nezachovává moje slova. A (přece) slovo, které slyšíte, není moje, ale mého Otce, který mě poslal. To jsem k vám mluvil, dokud ještě zůstávám u vás. Ale Přímluvce, Duch Svatý, kterého Otec pošle ve jménu mém, ten vás naučí všemu a připomene vám všechno ostatní, co jsem vám řekl já.“</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože,<br>
 kéž nás slíbený Duch Svatý<br>
 naučí spojovat náš život s Kristovou obětí<br>
 a uvede nás do celé pravdy.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<H4>Preface </H4>
<p><em>Velikonoční tajemství vrcholí sesláním Ducha Svatého</em></p>
<span class="red">P:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys o letnicích dovršil dílo našeho vykoupení, <BR>
a těm, kteří se v Kristu stali tvými syny, <BR>
sesíláš svého svatého Ducha. <BR>
V něm dáváš své církvi život, <BR>
v něm tě lidé nacházejí, <BR>
v něm tě vyznávají všechny národy a jazyky.</p>
<p>A tak se ve světě šíří radost ze vzkříšení, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní V tomto společenství.</p>
<p>V tomto společenství slavíme svátek letnic, <BR>
kdy se apoštolům zjevil Duch Svatý v ohnivých jazycích; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, …</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Sk 2,4.11</H4>
<p>Všichni byli naplněni Duchem Svatým a hlásali veliké Boží skutky. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty štědře rozdáváš církvi své dary;<br>
 dej, ať to, co jsme od tebe přijali,<br>
 nepřijde naší vinou nazmar,<br>
 aby v nás milost Ducha Svatého neustále rostla<br>
 a duchovní pokrm aby nám prospíval k dosažení spásy.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><h4>Slavnostní požehnání</h4>
<p>Bůh, Otec světel, <BR>
osvítil učedníky Páně působením Utěšitele, Ducha Svatého: <BR>
ať i vás zahrne dary svého Ducha <BR>
a naplní vás svým požehnáním.<BR>
<span class="red">O.:</span>&nbsp;Amen.</p>
<p>Ať oheň Ducha Svatého očistí vaše srdce <BR>
a prozáří je jasem svého světla.<BR>
<span class="red">O.:</span>&nbsp;Amen.</p>

<p>Ať Duch pravdy, který různé národy sjednocuje ve víře, <BR>
dovede také vás cestou víry k plnému poznání Boha.<BR>
<span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.
<BR><span class="red">O.:</span>&nbsp;Amen.</p>
<p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
<p>&nbsp;</p><p class="red">Po skončení velikonoční doby se zhasne paškál. Je vhodné ho postavit ke křtitelnici, aby se od něj při udělování křtu rozsvěcovaly svíčky pokřtěných.</p>
<p class="red">Kde se v následujících dvou dnech schází v kostele větší počet lidí, může se opakovat mše z neděle Seslání Ducha Svatého anebo slavit votivní mše o Duchu Svatém.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#8">zpět</a></p><HR>
 

</body>
</html>
