﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Pondělí po 7. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Sk 1,8</H4>
<p>Až na vás sestoupí Duch Svatý, dostanete moc a budete mými svědky až na konec země. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože,<br>
 ať na nás sestoupí síla Ducha Svatého,<br>
 abychom měli stále na paměti tvou vůli<br>
 a vždycky podle ní žili.<br>
 Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 19,1-8</H4>
<p><em>Dostali jste Ducha Svatého, když jste přijali víru?</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když byl Apollos v Korintě, prošel Pavel horními kraji a přišel do Efesu. Tam našel některé učedníky a zeptal se jich: „Dostali jste Ducha Svatého, když jste přijali víru?“ Odpověděli mu: „Ale ani jsme neslyšeli, že je nějaký Duch Svatý.“ Řekl pak: „Jak jste tedy byli pokřtěni?“ Oni pravili: „Křtem Janovým.“ Pavel je poučil: „Jan uděloval křest k obrácení a říkal lidu, aby uvěřili v toho, který přijde po něm, to je v Ježíše.“ Když to uslyšeli, dali se pokřtít ve jménu Pána Ježíše. Pavel na ně vložil ruce, a sestoupil na ně Duch Svatý, takže mluvili (neznámými) jazyky a pod vlivem vnuknutí. Těch mužů bylo celkem asi dvanáct. Potom šel do synagogy a po tři měsíce směle vystupoval a přesvědčivě kázal o Božím království.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 68,2-3.4-5ac.6-7ab</h4>
<p><em>Pozemské říše, zpívejte Bohu.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Bůh povstává, jeho nepřátelé se rozptylují,<BR>
ti, kdo ho nenávidí, prchají před ním,<BR>
tratí se, jako se rozplývá dým,<BR>
jako taje vosk před ohněm, tak hříšníci hynou před Bohem.</p>
<p>Spravedliví se však radují, jásají před Bohem<BR>
a veselí se v radosti.<BR>
Zpívejte Bohu, velebte jeho jméno,<BR>
jeho jméno je Hospodin.</p>
<p>Otec sirotků, ochránce vdov<BR>
je Bůh ve svém svatém příbytku.<BR>
Bůh zjednává opuštěným domov,<BR>
vězně vyvádí k šťastnému životu.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Kol 3,1</H4>
<p>Aleluja. Když jste s Kristem byli vzkříšeni, usilujte o to, co pochází shůry, kde je Kristus po Boží pravici. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 16,29-33</H4>
<p><em>Buďte dobré mysli, já jsem přemohl svět.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Učedníci řekli Ježíšovi: „Teď mluvíš otevřeně, (a ne) obrazně. Nyní víme, že víš všechno a nepotřebuješ, aby se tě kdo na něco ptal. Proto věříme, že jsi vyšel od Boha.“ Ježíš jim odpověděl: „Nyní už věříte? Hle, přichází hodina
ano, už je tu
kdy se rozprchnete, každý do svého (domova), a mne necháte samotného. Přesto však nejsem sám, neboť Otec je se mnou. Toto jsem k vám mluvil, abyste měli ve mně pokoj. Ve světě budete mít soužení. Ale buďte dobré mysli. Já jsem přemohl svět.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože,<br>
 dej, ať nás účast na Kristově oběti očistí<br>
 a obnoví naše síly nebeskou milostí.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 14,18; 16,22</H4>
<p>Nenechám vás sirotky, praví Pán, odcházím a zase k vám přijdu a vaše srdce se bude radovat. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože,<br>
 uvádíš do nového života;<br>
 pomáhej svému lidu,<br>
 ať se nevrací k tomu,<br>
 co je staré a špatné,<br>
 ale vytrvá na cestě k tobě.<br>
 Skrze Krista, našeho Pána.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#7">zpět</a></p><HR>
 

</body>
</html>
