﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil2')">
 

<h3>7. neděle velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7-9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám. Mé srdce k tobě mluví, má tvář tě hledá; hledám tvou tvář, neskrývej svou tvář přede mnou. Aleluja.</p>
<p class="red">Úkon kajícnosti je možné nahradit <a href="../vodaa.htm">Obřadem svěcení vody a pokropení lidu</a>.</p><p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče,<br>
 vyznáváme, že tvůj Syn, Spasitel světa,<br>
 je s tebou ve tvé slávě;<br>
 dej, ať také poznáváme, že nás neopouští,<br>
 ale podle svého slibu zůstává stále s námi.<br>
 Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p>
<p onClick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 1,12-14</H4>
<p><em>Jednomyslně setrvávali v modlitbách.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když byl Ježíš vzat do nebe, apoštolové se vrátili do Jeruzaléma z hory, která se nazývá Olivová. Je blízko Jeruzaléma, vzdálená jenom délku sobotní cesty. A když přišli (zase do města), vystoupili do hořejší místnosti, kde bydleli Petr a Jan, Jakub a Ondřej, Filip a Tomáš, Bartoloměj a Matouš, Jakub Alfeův, Šimon Horlivec a Juda, Jakubův (bratr). Ti všichni jednomyslně setrvávali v modlitbách spolu se ženami, s Ježíšovou matkou Marií a s jeho příbuznými.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 27,1.4.7-8a</h4>
<p><em>Věřím, že uvidím blaho od Hospodina v zemi živých!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p><p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Jedno od Hospodina žádám a po tom toužím:<BR>
abych směl přebývat v Hospodinově domě po všechny dny svého života,<BR>
abych požíval Hospodinovy něhy<BR>
a patřil na jeho chrám.</p>
<p>Slyš, Hospodine, můj hlas, jak volám,<BR>
smiluj se nade mnou, vyslyš mě!<BR>
Mé srdce k tobě mluví,<BR>
má tvář tě hledá.</p>
<H4>2. čtení – 1 Petr 4,13-16</H4>
<p><em>Když musíte snášet urážky pro Kristovo jméno, blaze vám.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Milovaní! Radujte se, že máte účast na utrpení Kristově, abyste také mohli radostně jásat při jeho slavném zjevení. Když musíte snášet urážky pro Kristovo jméno, blaze vám, neboť na vás spočívá Duch slávy, to je Duch Boží. Ať nikdo z vás netrpí proto, že zavraždil nebo okradl, že někomu ublížil nebo jen že se míchal do záležitostí druhých lidí. (Trpí-li však,) že je křesťanem, za to se stydět nemusí; spíše ať Boha velebí, že je křesťanem.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,18; 16,22</H4>
<p>Aleluja. Nenechám vás sirotky, praví Pán, jdu a zase k vám přijdu a vaše srdce se bude radovat. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 17,1-11a</h4>
<p><em>Otče, oslav svého Syna.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče, přišla ta hodina. Oslav svého Syna, aby Syn oslavil tebe. Obdařils ho mocí nade všemi lidmi, aby dal věčný život všem, které jsi mu dal. Věčný život pak je to, že poznají tebe, jediného pravého Boha, a toho, kterého jsi poslal, Ježíše Krista. Já jsem tě oslavil na zemi: dokončil jsem dílo, které jsi mi svěřil, abych ho vykonal. Nyní oslav ty mne u sebe, Otče, slávou, kterou jsem měl u tebe, dříve než byl svět. Zjevil jsem tvé jméno lidem, které jsi mi dal ze světa. Byli tvoji a mně jsi je dal a zachovali tvoje slovo. Nyní poznali, že všechno, cos mi dal, je od tebe; vždyť slova, která jsi dal mně, dal jsem jim. Oni je přijali a skutečně poznali, že jsem vyšel od tebe, a uvěřili, že jsi mě poslal. Já prosím za ně. Neprosím za svět, ale za ty, které jsi mi dal, vždyť jsou tvoji; a všechno mé je tvé a všechno tvé je mé. V nich jsem oslaven. Už nejsem na světě, ale oni jsou na světě; a já jdu k tobě.“</p><p>&nbsp;<p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 1,15-17.20-26</H4>
<p><em>Je nutné, aby se jeden z nich stal spolu s námi svědkem jeho zmrtvýchvstání</em>.</p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Petr se postavil před bratry
bylo tam shromážděno na sto dvacet lidí
a řekl: „Bratři, muselo se splnit to, co v Písmu předpověděl Duch Svatý skrze Davida o Jidášovi, který se stal vůdcem těch, kdo zatkli Ježíše. Počítal se totiž k nám a měl účast na této naší službě. Stojí totiž v knize Žalmů: `Ať jeho dům zpustne, nikdo ať v něm nebydlí' a `jeho úřad ať dostane jiný'. Je tedy nutné, aby některý z těch mužů, kteří s námi chodili po celou tu dobu, kdy Pán Ježíš mezi námi žil, od Janova křtu až do dne, kdy byl od nás vzat, aby se jeden z nich stal spolu s námi svědkem jeho zmrtvýchvstání.“ Vybrali tedy dva: Josefa, kterému se říkalo Barsabáš
příjmení měl Justus
a Matěje. A takto se modlili: „Pane, ty znáš srdce všech. Ukaž, kterého z těch dvou jsi vyvolil, aby přejal místo v této apoštolské službě, kterou Jidáš zrádně opustil, aby odešel na místo, kam patřil.“ Losovali tedy, a los padl na Matěje. Byl proto přibrán k jedenácti apoštolům.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 103,1-2.11-12.19-20ab</h4>
<p><em>Hospodin si zřídil na nebi trůn.</em></p><p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.<BR>
Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.</p>
<p>Hospodin si zřídil na nebi trůn<BR>
a všechno řídí jeho vláda.<BR>
Velebte Hospodina, všichni jeho andělé,<BR>
mocní silou, dbalí jeho rozkazů.</p>
<H4>2. čtení – 1 Jan 4,11-16</H4>
<p><em>Kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní, když nás Bůh tak miloval, máme se i my navzájem milovat. Boha nikdo nikdy nespatřil. Když se milujeme navzájem, Bůh zůstává v nás a jeho láska je v nás přivedena k dokonalosti. Že zůstáváme v něm a on v nás, poznáváme podle toho, že jsme od něho dostali jeho Ducha. My jsme očití svědkové toho, že Otec poslal svého Syna jako spasitele světa. Kdo vyznává, že Ježíš je Syn Boží, v tom zůstává Bůh a on v Bohu. My, kteří jsme uvěřili, poznali jsme lásku, jakou má Bůh k nám. Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,18; 16,22</H4>
<p>Aleluja. Nenechám vás sirotky, praví Pán, jdu a zase k vám přijdu a vaše srdce se bude radovat. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 17,11b-19</H4>
<p><em>Aby byli jedno jako my.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozdvihl oči k nebi a modlil se: „Otče svatý, zachovej je ve svém jménu, které jsi mi dal, aby byli jedno jako my. Dokud jsem byl s nimi, já jsem je zachovával ve tvém jménu, které jsi mi dal. Chránil jsem je a nikdo z nich nezahynul kromě toho, který propadl záhubě, aby se naplnilo Písmo. Nyní jdu k tobě, ale toto mluvím (ještě) ve světě, aby měli v sobě plnost mé radosti. Dal jsem jim tvé slovo. Svět k nim pojal nenávist, protože nejsou ze světa, jako ani já nejsem ze světa. Neprosím, abys je ze světa vzal, ale abys je zachránil od Zlého. Nejsou ze světa, jako ani já nejsem ze světa. Posvěť je v pravdě; tvé slovo je pravda. Jako jsi mne poslal do světa, tak i já jsem je poslal do světa. A pro ně se zasvěcuji, aby i oni byli posvěceni v pravdě.“</p>

<p>&nbsp;<p>
</div><p onClick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sk 7,55-60</H4>
<p><em>Vidím Syna člověka, jak stojí po Boží pravici.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Štěpán, plný Ducha Svatého, pohleděl k nebi a spatřil Boží slávu a Ježíše, jak stojí po Boží pravici. A zvolal: „Vidím nebesa otevřená a Syna člověka, jak stojí po Boží pravici!“ Oni se však dali do velkého křiku, zacpávali si uši a všichni se na něho zuřivě vrhli. Pak ho vyhnali ven za město a začali ho kamenovat. Svědkové si přitom složili svrchní šat k nohám jednoho mladého muže - jmenoval se Šavel. Tak Štěpána kamenovali. A on se modlil: „Pane Ježíši, přijmi mého ducha!“ Klesl pak na kolena a hlasitě zvolal: „Pane, nepřičítej jim tento hřích.“ A po těchto slovech skonal.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 97,1+2b.6+7c.9</H4>
<p><em>Hospodin kraluje, je povznesen nad celou zemí.</em></p><p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Hospodin kraluje, ať zajásá země,<BR>
ať se radují četné ostrovy!<BR>
Spravedlnost a právo jsou základem jeho trůnu.</p>
<p>Nebesa hlásají jeho spravedlnost<BR>
a všechny národy vidí jeho slávu,<BR>
všichni bohové se mu koří.</p>
<p>Neboť ty, Hospodine, jsi povznesen nad celou zemí,<BR>
svrchovaně vynikáš nade všemi bohy.</p>
<H4>2. čtení – Zj 22,12-14.16-17.20</H4>
<p><em>Přijď, Pane Ježíši!</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, uslyšel jsem hlas, který mi řekl: „Hle, přijdu brzy a moje odplata se mnou, abych odměnil každého podle jeho činů. Já jsem alfa i omega, první i poslední, začátek i konec. Blaze těm, kdo si vypírají šaty; budou mít právo na strom života a branami vstoupí do města. Já, Ježíš, poslal jsem svého anděla, abych vám svědčil o tom, co se týká církevních obcí. Já jsem výhonek (z Davidova kořene) a Davidův potomek, zářivá jitřní hvězda.“ Duch i nevěsta volají: „Přijď!“ Kdo to slyší, ať také zvolá: „Přijď!“ A kdo žízní, ať přijde: kdo touží po živé vodě, ať si ji vezme zadarmo. Ten, kdo to dosvědčuje, říká: „Ano, přijdu brzy!“ Amen, přijď, Pane Ježíši!</p>
<H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,18; 16,22</H4>
<p>Aleluja. Nenechám vás sirotky, praví Pán, jdu a zase k vám přijdu a vaše srdce se bude radovat. Aleluja.</p>
<H4><a name="Evangelium">Evangelium</a> – Jan 17,20-26</H4>
<p><em>Ať všichni jsou jedno!</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče svatý, prosím nejen za své učedníky, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal, a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, modlitby a dary svého lidu<br>
 a dej nám ducha pravé zbožnosti,<br>abychom byli celým svým životem spojeni s Kristovou obětí<br>
 a došli do nebeské slávy.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p><p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 17,22</H4>
<p>Prosím, Otče, aby byli jedno, jako my jsme jedno. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, původce naší spásy,<br>
 ty nám dáváš pokrm k věčnému životu;<br>
 upevni v nás jistotu, že oslavíš celé tělo církve,<br>
 jako jsi oslavil její hlavu, Ježíše Krista.<br>
 Neboť on s tebou žije a kraluje na věky věků.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#7">zpět</a></p><HR>
 

</body>
</html>
