﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
 
<h3>Úterý po 7. neděli velikonoční</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Zj 1,17-18</H4>
<p>Já jsem První i Poslední a Živý. Byl jsem mrtev, a hle<BR>
jsem živ na věky věků. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože,<br>
 sešli nám Ducha Svatého,<br>
 ať v nás přebývá svou milostí<br>
 a učiní z nás chrám své slávy.<br>
 Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 20,17-27</H4>
<p><em>Dokončím svůj běh a úkol, který jsem přijal od Pána Ježíše</em>.</p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel poslal z Miléta do Efesu a povolal k sobě starší z církevní obce. Když k němu přišli, řekl jim: „Vy víte, jak jsem si u vás počínal od prvního dne, kdy jsem vstoupil do Asie, i po celý ostatní čas. Sloužil jsem Pánu se vší pokorou, se slzami a ve zkouškách, které mě potkaly pro úklady židů. Neopomenul jsem nic z toho, co by vám bylo k užitku, ale hlásal jsem vám to a učil vás tomu veřejně i po domech. Vážně jsem kladl na srdce židům i pohanům, aby se obrátili k Bohu s vírou v našeho Pána Ježíše. A nyní mě to uvnitř všechno nutí k tomu, abych šel do Jeruzaléma. Co mě tam potká, nevím. Jen od města k městu mi Duch Svatý dosvědčuje a říká, že mě čekají pouta a soužení. Ale můj život nemá vůbec pro mě cenu, jen když dokončím svůj běh a úkol, který jsem přijal od Pána Ježíše: vydávat svědectví pro evangelium o Boží milosti. Konal jsem mezi vámi cesty a hlásal království (Boží). A nyní
já vím, že nikdo z vás mou tvář už nespatří. Slavnostně vám tedy dnes prohlašuji: Zahyne-li někdo, já na tom vinu nemám! Nic jsem nezameškal, ale zvěstoval jsem vám všechno, co rozhodl Bůh.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 68,10-11.20-21</H4>
<p><em>Pozemské říše, zpívejte Bohu.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Seslal jsi hojný déšť, Bože, na své dědictví,<BR>
vzkřísils je, když zemdlelo.<BR>
Usadilo se v něm tvoje stádce,<BR>
ve své dobrotě ses postaral o chudáka, Bože!</p>
<p>Ať je Pán žehnán každý den,<BR>
nosí naše břemena, Bůh, naše spása.<BR>
Náš Bůh je Bohem spásy,<BR>
Hospodin, Bůh, dává uniknout smrti.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – srov. Jan 14,16</H4>
<p>Aleluja. Otec vám dá jiného Přímluvce, aby s vámi zůstal navždy. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 17,1-11a</h4>
<p><em>Otče, oslav svého Syna.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče, přišla ta hodina. Oslav svého Syna, aby Syn oslavil tebe. Obdařils ho mocí nade všemi lidmi, aby dal věčný život všem, které jsi mu dal. Věčný život pak je to, že poznají tebe, jediného pravého Boha, a toho, kterého jsi poslal, Ježíše Krista. Já jsem tě oslavil na zemi: dokončil jsem dílo, které jsi mi svěřil, abych ho vykonal. Nyní oslav ty mne u sebe, Otče, slávou, kterou jsem měl u tebe, dříve než byl svět. Zjevil jsem tvé jméno lidem, které jsi mi dal ze světa. Byli tvoji a mně jsi je dal a zachovali tvoje slovo. Nyní poznali, že všechno, cos mi dal, je od tebe; vždyť slova, která jsi dal mně, dal jsem jim. Oni je přijali a skutečně poznali, že jsem vyšel od tebe, a uvěřili, že jsi mě poslal. Já prosím za ně. Neprosím za svět, ale za ty, které jsi mi dal, vždyť jsou tvoji; a všechno mé je tvé a všechno tvé je mé. V nich jsem oslaven. Už nejsem na světě, ale oni jsou na světě; a já jdu k tobě.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, modlitby a dary svého lidu<br>
 a dej nám ducha pravé zbožnosti,<br>
 abychom byli celým svým životem<br>
 spojeni s Kristovou obětí<br>
 a došli do nebeské slávy.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Nanebevstoupení Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus usedl po Otcově pravici a nepřestává být jedním z nás</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on, Král slávy, <br />
vítěz nad hříchem a přemožitel smrti, <br />
vyzdvižen nad nebesa, usedl (dnes) po tvé pravici. <br />
Andělé žasnou, <br />
že člověk je soudcem světa a pánem vesmíru.</p>
<p>A my se radujeme, <br />
že tvůj Kristus nepřestal být jedním z nás, <br />
že je náš prostředník u tebe <br />
a zůstává mezi námi. <br />
My k němu patříme navěky <br />
a skrze něho se jednou náš život naplní v tobě.</p>
<p>A proto tě celý vesmír oslavuje <br />
a všechno tvorstvo ti zpívá novou píseň. <br />
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Nanebevstoupení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Nový život v Kristu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br />
dobré a spasitelné, <br />
svatý Otče, všemohoucí, věčný Bože, <br />
abychom ti vždycky a všude vzdávali díky, <br />
skrze našeho Pána, Ježíše Krista.</p>
<p>O něm nám apoštolové vydali svědectví, <br />
žes ho vzkřísil z mrtvých a žes ho vzal k sobě do své slávy. <br />
A my jsme jejich svědectví přijali a uvěřili, <br />
že jako on budeme v tobě i my.</p>
<p>Skrze něho vstoupila do světa tvá radost, <br />
a celý vesmír a mocné zástupy andělů <br />
zpívají píseň o tvé slávě a bez ustání volají:</p>

<p>Svatý, Svatý, Svatý ...</p>
</div>
<p class="red">Místo preface o Nanebevzetí Páně je možné použít prefaci velikonoční.</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 14,26</H4>
<p>Duch Svatý, kterého Otec pošle ve jménu mém, ten vás naučí všemu a připomene vám všechno, co jsem vám řekl já, praví Pán. Aleluja. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože,<br>
 památku smrti a vzkříšení tvého Syna,<br>
 jak nám to on sám přikázal,<br>
 a přijali jsme jeho tělo a krev<br>
 obětované za spásu světa;<br>
 dej, ať roste naše láska k tobě i k lidem,<br>
 abychom Krista následovali.<br>
 Neboť on s tebou žije a kraluje na věky věků.</p>
 </div>
 
 
 
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#7">zpět</a></p><HR>
 

</body>
</html>
