﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>

<body>
 
<H3>Slavnost Seslání Ducha Svatého – Prodloužená vigilie</H3>
<p class="red">Tato mše se slouží v sobotu večer buď před prvními nešporami slavnosti Seslání Ducha Svatého, anebo po nich.</p>
<p class="red">Následující text je převzat z Českého misálu (ed. 1983) a Lekcionáře a upraven podle struktury navržené v Římském misálu (ed. 2008).</p>

<p>&nbsp;</p><H4>Vstupní antifona – srov. Řím 5,5; 18,11</H4>
<p>Boží láska je nám vylita do srdce skrze Ducha Svatého, který v nás přebývá. Aleluja.</p>
<p class="red">Po úkonu kajícnosti a zpěvu <em>Kyrie eleison</em> následuje hned vstupní modlitba.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Všemohoucí, věčný Bože,<br>
 ty nám dáváš každoročně v období padesáti dnů<br>
 znovu prožívat uskutečnění a naplnění<br>
 velikonočního díla naší spásy;<br>
 nepřestávej sesílat dary svého svatého Ducha,<br>
 aby tě lidé všech národů a jazyků<br>
 společně chválili a oslavovali.<br>
 Skrze tvého Syna ...</p>

<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Gn 11,1-9</H4>
<p><em>Bylo mu dáno jméno Babylón, poněvadž tam Hospodin zmátl jazyk celé země.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Celá země byla jednotná v jazyku i slovech. Když (lidé) přitáhli od východu, nalezli rovinu v zemi Šinear a usadili se tam. Tu řekli jedni druhým: „Pojďme, udělejme si cihly a vypalme je v ohni!“ Cihel používali jako kamene a asfaltu jako malty. Řekli: „Pojďme, vystavme si město s velmi vysokou věží a proslavme se tím, abychom se nerozptýlili po celé zemi!“ Hospodin sestoupil, aby se podíval na město a na věž, kterou lidé stavěli. Hospodin řekl: „Všichni jsou jeden lid a mají jeden jazyk. A to je jen začátek jejich počínání! Pak jim nebude nic nemožného z toho, co se jim zamane udělat. Pojďme, sestupme a uveďme tam jejich jazyk ve zmatek, aby jeden druhému nerozuměl!“ A tak je Hospodin odtamtud rozptýlil po celé zemi a přestali stavět město. Proto mu bylo dáno jméno Babylón, poněvadž tam Hospodin zmátl jazyk celé země. Hospodin je odtamtud rozptýlil po celé zemi.</p>
<p>&nbsp;</p><H4>Zpěv po 1. čtení – Žl 33,10-11.12-13.14-15</H4>
<p><em>Blaze lidu, který si Hospodin vyvolil za svůj majetek.</em></p>
<p>Plány pohanů Hospodin maří, <BR>
v nic uvádí myšlení národů. <BR>
Hospodinův úmysl trvá navěky, <BR>
myšlenky jeho srdce po všechna pokolení.</p>
<p>Blaze národu, jehož Bohem je Hospodin, <BR>
blaze lidu, který si vyvolil za svůj majetek. <BR>
Z nebe shlíží Hospodin, <BR>
vidí všechny smrtelníky.</p>
<p>Z místa, kde sídlí, dívá se <BR>
na všechny obyvatele země. <BR>
Každému z nich uhnětl srdce, <BR>
uvažuje o všech jejich skutcích.</p>
<p>&nbsp;</p><H4>Modlitba po 1. čtení</H4>
<p>Modleme se.<BR>
Milosrdný Bože, <BR>
dej, aby tvá církev shromážděná v Duchu Svatém <BR>
byla zcela oddána tvé službě <BR>
a upřímně se snažila o jednotu a svornost. <BR>
Skrze Krista, našeho Pána. <BR>
<span class="red">O.:</span> Amen.</p>
<p>&nbsp;</p><H4>Druhé čtení – Ex 19,3-8a.16-20b</H4>
<p><em>Hospodin sestoupil přede vším lidem na horu Sinaj.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš vystoupil k Bohu a Hospodin na něj zavolal z hory: „Tak řekneš Jakubovu domu a oznámíš synům Izraele: Sami jste viděli, co jsem udělal Egypťanům, jak jsem vás nesl na orlích křídlech a dovedl vás k sobě. Nuže, budete-li mě skutečně poslouchat a mou smlouvu zachovávat, budete mým vlastnictvím mezi všemi národy, neboť mně patří celá země. Budete mi královstvím kněží a svatým lidem. To jsou slova, která řekneš izraelským synům.“ Mojžíš přišel, svolal přední muže v lidu a předložil jim všechna tato slova, která mu přikázal Hospodin. Všechen lid svorně odpověděl: „Všechno, co mluvil Hospodin, splníme!“ Když nastalo ráno třetího dne, bylo slyšet hromobití, bylo vidět blesky i černý mrak nad horou a mohutně zazníval zvuk polnice. Všechen lid v táboře se třásl. Mojžíš vyvedl lid z tábora vstříc Bohu a zůstali stát na úpatí hory. Hora Sinaj byla celá zahalena v kouř, poněvadž Hospodin na ni sestoupil v ohni. Vystupoval z ní kouř jako dým z pece a celá hora se velmi třásla. Zvuk polnice se mocně šířil a sílil. Mojžíš začal mluvit a Bůh mu za hromu odpovídal. Hospodin sestoupil na horu Sinaj, na její vrchol, a povolal Mojžíše na vrchol hory.</p>

<p>&nbsp;</p><H4>Zpěv po 2. čtení – Žl 19,8.9.10.11</H4>
<p><em>Pane, ty máš slova věčného života.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši, <BR>
Hospodinův příkaz je spolehlivý, <BR>
nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, <BR>
působí radost srdci, <BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky, <BR>
Hospodinovy výroky jsou pravdivé, <BR>
všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata, <BR>
Sladší jsou nad med, nad šťávu z plástů.</p>
<p>&nbsp;</p><H4>Modlitba po 2. čtení </H4>
<p>Modleme se. <BR>
Prosíme tě, Bože, ať na nás sestoupí síla Ducha Svatého, <BR>
abychom měli stále na paměti tvou vůli <BR>
a vždycky podle ní žili. <BR>
Skrze Krista, našeho Pána. <BR>
<span class="red">O.:</span> Amen.</p>
<p>&nbsp;</p><H4>3. čtení – Ez 37,1-14</H4>

<p><em>Suché kosti, vdechnu vám dech (života) a znovu ožijete.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Hospodinova ruka na mně spočinula; Hospodin mě v duchu vyvedl a přivedl do širokého údolí, které bylo plné kostí. Pak mi poručil jít kolem nich - bylo jich totiž na širém poli velmi mnoho a byly již velmi vyschlé
a řekl mi: „Synu člověka, mohou tyto kosti ožít?“ Odpověděl jsem: „Pane, Hospodine, ty to víš!“ Pak mi pravil: „Prorokuj o těchto kostech! Řekneš jim: Suché kosti, slyšte Hospodinovo slovo! Tak praví Pán, Hospodin, těmto kostem: Vdechnu vám dech (života) a znovu ožijete. Dám na vás zase šlachy, přikryji vás masem, potáhnu vás kůží, dám vám dech (života) a ožijete. Tak poznáte, že já jsem Hospodin.“ Prorokoval jsem tedy, jak mi bylo rozkázáno. Když jsem prorokoval, nastal hluk, veliké chrastění, kosti se spojovaly jedna s druhou. Viděl jsem pak, jak se na nich objevily šlachy, vyrostlo maso, svrchu je potáhla kůže, ale nebyl v nich život. Potom mi řekl: „Prorokuj k dechu (života), prorokuj, synu člověka, a řekni dechu (života): Tak praví Pán, Hospodin: Přijď, dechu (života), od čtyř větrů a věj na tyto zabité, ať ožijí!“ Když jsem prorokoval, jak mi poručil, vešel do nich dech (života), ožili a postavili se na nohy – byl to velmi veliký zástup. Pak mi řekl: „Synu člověka, tyto kosti, to je celý Izraelův dům. Stále jen říkají: Uschly naše kosti, zhynula naše naděje, veta je po nás! Proto prorokuj a řekni jim: Tak praví Pán, Hospodin: Hle, já otevřu vaše hroby, vyvedu vás z nich, můj lide, a přivedu vás do izraelské země. Tu poznáte, že já jsem Hospodin, až otevřu vaše hroby a vyvedu vás ven, můj lide! Vdechnu vám svého ducha a ožijete, usídlím vás ve vaší zemi, a tak poznáte, že já, Hospodin, jsem to řekl a vykonal<BR>
praví Hospodin.“</p>

<p>&nbsp;</p> <H4>Zpěv po 3. čtení – Žl 107,2-3.4-5.6-7.8-9</H4>
<p><em>Oslavujte Hospodina, jeho milosrdenství trvá navěky.</em></p>
<p>Tak ať mluví vykoupení Hospodinem,<BR>
ti, které vykoupil z nepřátelské moci, <BR>
které shromáždil ze zemí, <BR>
od východu a od západu, ze severu a z jihu.</p>
<p>Bloudili na stepi, po pustině, <BR>
nenašli cestu k městu, kde by mohli bydlet. <BR>
Hladověli a žíznili, * život v nich chřadl.</p>
<p>Tu volali ve své tísni k Hospodinu, <BR>
a on je z jejich úzkostí vysvobodil. <BR>
Vedl je pravou cestou, <BR>
aby došli do města, kde by mohli bydlet.</p>
<p>Ať chválí Hospodina za jeho milosrdenství, <BR>
za jeho divy k dobru lidí, <BR>
neboť žíznivou duši ukojil, <BR>
hladovou duši naplnil dobrými věcmi.</p>
<p>&nbsp;</p><H4>Modlitba po 3. čtení</H4>
<p>Modleme se.<BR>
Všemohoucí a milosrdný Bože, <BR>
sešli nám svého Ducha Svatého, <BR>
ať v nás přebývá svou milostí <BR>
a učiní z nás chrám své slávy. <BR>
Skrze Krista, našeho Pána. <BR>
<span class="red">O.:</span> Amen.</p>
<p>&nbsp;</p><H4>4. čtení – Jl 3,1-5</H4>

<p><em>Vyleji svého ducha na své služebníky a služebnice.</em></p>
<p>Čtení z knihy proroka Joela.</p>
<p>Toto praví Pán: „Vyleji svého ducha na všechny lidi, vaši synové a vaše dcery budou prorokovat, vaši starci budou mít věštecké sny a vaši jinoši uzří vidění. Ale i na své služebníky a služebnice vyleji v oněch dnech svého ducha. Neochvějné úkazy způsobím na nebi i na zemi: krev, oheň a sloupy dýmu. Slunce se zatmí, měsíc zkrvaví, než přijde Hospodinův den, veliký a strašný. Spasí se ten, kdo bude vzývat Hospodinovo jméno, neboť na hoře Siónu, v Jeruzalémě bude spása, jak pravil Hospodin. Mezi zachráněnými budou ti, které Hospodin povolá.“</p>
<p>&nbsp;</p><H4>Zpěv po 4. čtení – Žl 104,1-2a.24+35c.27-28.29bc-30</H4>

<p><em>Sešli svého ducha, Hospodine, a obnov tvář země.</em></p><p><span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Velebností a vznešeností ses oděl,<BR>
světlem se halíš jako pláštěm.</p>
<p>Jak četná jsou tvá díla, Hospodine!<BR>
Všechno jsi moudře učinil,<BR>
země je plná tvého tvorstva.<BR>
Veleb, duše má, Hospodina!</p>
<p>Všichni čekají od tebe,<BR>
že jim dáš obživu v pravý čas.<BR>
Ty jim dáváš, a oni sbírají,<BR>
otvíráš ruku, a sytí se dobrými dary.</p>
<p>Hynou, když vezmeš jim život,<BR>
a vracejí se do svého prachu.<BR>
Když sešleš svého ducha, jsou stvořeni,<BR>
a obnovuješ tvář země.</p>
<p>&nbsp;</p><H4>Modlitba po 4. čtení</H4>
<p>Modleme se.<BR>
Prosíme tě, Bože, <BR>
ať nás tvůj Duch naplní bohatstvím tvých darů <BR>
a přetvoří nás svou mocí, <BR>
abychom správně smýšleli a věrně konali tvou vůli. <BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O.:</span> Amen.</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Modlitba</H4>

<p>Prosíme tě, všemohoucí Bože,<BR>
ať na nás spočine světlo tvé slávy; <BR>
upevni svým svatým Duchem <BR>
a naplň bohatstvím jeho darů všechny, <BR>
kdo se působením tvé milosti narodili k věčnému životu. <BR>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>Čtení – Řím 8,22-27</H4>
<p><em>Duch se za nás přimlouvá vzdechy, které nelze vyjádřit.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Víme, že celé tvorstvo zároveň sténá a spolu trpí až doposud. A není samo. I my, ačkoliv už máme první dary Ducha, i my sami uvnitř naříkáme a očekáváme své přijetí za syny, vykoupení našeho těla. Naše spása je (zatím pouze) předmětem naděje. Je-li však předmět naděje vidět, už to není naděje. Co už někdo vidí, jak by v to mohl doufat? Ale doufáme-li v něco, co ještě nevidíme, čekáme na to s vytrvalostí. Právě tak i Duch nám přichází na pomoc v naší slabosti. Vždyť ani nevíme, oč se máme vlastně modlit. A tu sám Duch se za nás přimlouvá vzdechy, které nelze vyjádřit, a (Bůh), který zkoumá srdce, ví, co Duch žádá, a že jeho přímluva za křesťany je ve shodě s Boží vůlí.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4>
<p>Aleluja. Přijď, Duchu Svatý, naplň srdce svých věrných a zapal v nich oheň své lásky. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 7,37-39</H4>
<p><em>Potečou proudy živé vody.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>V poslední, hlavní den svátků Ježíš stál (v chrámě) a hlasitě zvolal: „Kdo žízní, ať přijde ke mně a pije, ten, kdo ve mě věří. Jak říká Písmo, potečou proudy vod z jeho nitra.“ To řekl o Duchu, jehož měli dostat ti, kdo v něho uvěřili. Dosud totiž Duch nebyl (dán), protože Ježíš nebyl ještě oslaven.</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože,<br>
 ať sestoupí na tyto dary<br>
 požehnání tvého Ducha,<br>
 aby byla tvá církev skrze ně<br>
 naplněna tvou láskou<br>
 a vydávala světu svědectví,<br>
 že je povolán ke spáse.<br>
 Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface </H4>
<p><em>Velikonoční tajemství vrcholí sesláním Ducha Svatého</em></p>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys o letnicích dovršil dílo našeho vykoupení, <BR>
a těm, kteří se v Kristu stali tvými syny, <BR>
sesíláš svého svatého Ducha. <BR>
V něm dáváš své církvi život, <BR>
v něm tě lidé nacházejí, <BR>
v něm tě vyznávají všechny národy a jazyky.</p>
<p>A tak se ve světě šíří radost ze vzkříšení, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství.</p>
<p>V tomto společenství slavíme svátek letnic, <BR>
kdy se apoštolům zjevil Duch Svatý v ohnivých jazycích; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, …</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – Jan 7,37</H4>
<p>V poslední, hlavní den svátků Ježíš stál (v chrámě) a hlasitě zvolal: Kdo žízní, ať přijde ke mně a pije. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Stůj při nás, Bože, a dej,<br>
 ať nás toto přijímání posilní,<br>
 abychom planuli ohněm Ducha Svatého<br>
 jako apoštolové o letnicích.<br>
 Prosíme o to skrze Krista, našeho Pána.</p>
 

<p>&nbsp;</p><h4>Slavnostní požehnání</h4>
<p>Bůh, Otec světel, <BR>
osvítil učedníky Páně působením Utěšitele, Ducha Svatého: <BR>
ať i vás zahrne dary svého Ducha <BR>
a naplní vás svým požehnáním.<BR>
<span class="red">O.:</span>&nbsp;Amen.</p>
<p>Ať oheň Ducha Svatého očistí vaše srdce <BR>
a prozáří je jasem svého světla.<BR>
<span class="red">O.:</span>&nbsp;Amen.</p>

<p>Ať Duch pravdy, který různé národy sjednocuje ve víře, <BR>
dovede také vás cestou víry k plnému poznání Boha.<BR>
<span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.
<BR><span class="red">O.:</span>&nbsp;Amen.</p>
<p> <span class="red">Při propuštění lidu se dnes říká:</Span></p><p>Jděte ve jménu Páně, aleluja, aleluja.</p><p><span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>
 
 <p>&nbsp;</p><HR><p align="center"><a href="index.html#8">zpět</a></p><HR>
 
</body>
</html>
