﻿<!doctype html>
<html>

<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>
<body>
<CENTER>
  
      <h3>Doba velikonoční</h3>
<p>&nbsp;</p>
<p>Týdny doby velikonoční<BR>
      <a href=#1>oktáv velikonoční</a> • <a href=#2>2. týden velikonoční</a> • <a href=#3>3. týden velikonoční</a> • <a href=#4>4. týden velikonoční</a> • <a href=#5>5. týden velikonoční</a> • <a href=#6>6. týden velikonoční</a> • <a href=#7>7. týden velikonoční</a>
<p>&nbsp;</p>
<p><em>(Nedělní cyklus: A (do 28.11.2020), resp. B (od 29.11.2020))</em></p>
<p>&nbsp;</p>


<p><a name="1"></a><a href="01_01.htm"><button class="menu">pondělí v oktávu velikonočním</button></a></p>
<p><a href="01_02.htm"><button class="menu">úterý v oktávu velikonočním</button></a></p>
<p><a href="01_03.htm"><button class="menu">středa v oktávu velikonočním</button></a></p>
<p><a href="01_04.htm"><button class="menu">čtvrtek v oktávu velikonočním</button></a></p>
<p><a href="01_05.htm"><button class="menu">pátek v oktávu velikonočním</button></a></p>
<p><a href="01_06.htm"><button class="menu">sobota v oktávu velikonočním</button></a></p>

<p>&nbsp;</p><p><a name="2"></a><a href="02_00.htm"><button class="menu">2. NEDĚLE VELIKONOČNÍ</button></a></p>
<p><a href="02_01.htm"><button class="menu">pondělí po 2. neděli velikonoční</button></a></p>
<p><a href="02_02.htm"><button class="menu">úterý po 2. neděli velikonoční</button></a></p>
<p><a href="02_03.htm"><button class="menu">středa po 2. neděli velikonoční</button></a></p>
<p><a href="02_04.htm"><button class="menu">čtvrtek po 2. neděli velikonoční</button></a></p>
<p><a href="02_05.htm"><button class="menu">pátek po 2. neděli velikonoční</button></a></p>
<p><a href="02_06.htm"><button class="menu">sobota po 2. neděli velikonoční</button></a></p>

<p>&nbsp;</p><p><a name="3"></a><a href="03_00.htm"><button class="menu">3. NEDĚLE VELIKONOČNÍ</button></a></p>
<p><a href="03_01.htm"><button class="menu">pondělí po 3. neděli velikonoční</button></a></p>
<p><a href="03_02.htm"><button class="menu">úterý po 3. neděli velikonoční</button></a></p>
<p><a href="03_03.htm"><button class="menu">středa po 3. neděli velikonoční</button></a></p>
<p><a href="03_04.htm"><button class="menu">čtvrtek po 3. neděli velikonoční</button></a></p>
<p><a href="03_05.htm"><button class="menu">pátek po 3. neděli velikonoční</button></a></p>
<p><a href="03_06.htm"><button class="menu">sobota po 3. neděli velikonoční</button></a></p>

<p>&nbsp;</p><p><a name="4"></a><a href="04_00.htm"><button class="menu">4. NEDĚLE VELIKONOČNÍ</button></a></p>
<p><a href="04_01.htm"><button class="menu">pondělí po 4. neděli velikonoční</button></a></p>
<p><a href="04_02.htm"><button class="menu">úterý po 4. neděli velikonoční</button></a></p>
<p><a href="04_03.htm"><button class="menu">středa po 4. neděli velikonoční</button></a></p>
<p><a href="04_04.htm"><button class="menu">čtvrtek po 4. neděli velikonoční</button></a></p>
<p><a href="04_05.htm"><button class="menu">pátek po 4. neděli velikonoční</button></a></p>
<p><a href="04_06.htm"><button class="menu">sobota po 4. neděli velikonoční</button></a></p>

<p>&nbsp;</p><p><a name="5"></a><a href="05_00.htm"><button class="menu">5. NEDĚLE VELIKONOČNÍ</button></a></p>
<p><a href="05_01.htm"><button class="menu">pondělí po 5. neděli velikonoční</button></a></p>
<p><a href="05_02.htm"><button class="menu">úterý po 5. neděli velikonoční</button></a></p>
<p><a href="05_03.htm"><button class="menu">středa po 5. neděli velikonoční</button></a></p>
<p><a href="05_04.htm"><button class="menu">čtvrtek po 5. neděli velikonoční</button></a></p>
<p><a href="05_05.htm"><button class="menu">pátek po 5. neděli velikonoční</button></a></p>
<p><a href="05_06.htm"><button class="menu">sobota po 5. neděli velikonoční</button></a></p>

<p>&nbsp;</p><p><a name="6"></a><a href="06_00.htm"><button class="menu">6. NEDĚLE VELIKONOČNÍ</button></a></p>
<p><a href="06_01.htm"><button class="menu">pondělí po 6. neděli velikonoční</button></a></p>
<p><a href="06_02.htm"><button class="menu">úterý po 6. neděli velikonoční</button></a></p>
<p><a href="06_03.htm"><button class="menu">středa po 6. neděli velikonoční</button></a></p>
<p><a href="06_04x.htm"><button class="menu">NANEBEVSTOUPENÍ PÁNĚ - vigilie</button></a></p>
<p><a href="06_04.htm"><button class="menu">NANEBEVSTOUPENÍ PÁNĚ - v den slavnosti</button></a></p>
<p><a href="06_05.htm"><button class="menu">pátek po 6. neděli velikonoční</button></a></p>
<p><a href="06_06.htm"><button class="menu">sobota po 6. neděli velikonoční</button></a></p>


<p>&nbsp;</p><p><a name="7"></a><a href="07_00.htm"><button class="menu">7. NEDĚLE VELIKONOČNÍ</button></a></p>
<p><a href="07_01.htm"><button class="menu">pondělí po 7. neděli velikonoční</button></a></p>
<p><a href="07_02.htm"><button class="menu">úterý po 7. neděli velikonoční</button></a></p>
<p><a href="07_03.htm"><button class="menu">středa po 7. neděli velikonoční</button></a></p>
<p><a href="07_04.htm"><button class="menu">čtvrtek po 7. neděli velikonoční</button></a></p>
<p><a href="07_05.htm"><button class="menu">pátek po 7. neděli velikonoční</button></a></p>
<p><a href="07_06.htm"><button class="menu">sobota po 7. neděli velikonoční</button></a></p>



<p>&nbsp;</p><p><a name="8"><p><a href="07_07.htm"><button class="menu">SESLÁNÍ DUCHA SVATÉHO - vigilie</button></a></p>
<p><a href="07_07a.htm"><button class="menu">SESLÁNÍ DUCHA SVATÉHO - v den slavnosti</button></a></p>

    
 <p>&nbsp;</p>
<HR><p><a href="../index.htm">zpět na hlavní menu</a></p><HR>
 </CENTER>
</body>
</html>
