﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>5. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Pozn.: &nbsp;Pokud se slavnost <a href="01_06.htm">Zjevení Páně</a> slaví 6. ledna, je 5. ledna při večerní mši vhodné použít textů z <a href="01_06a.htm">vigilie slavnosti Zjevení Páně</a>.</em></p>
<p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;srov. Jan 1,1</h4>
<p>Na počátku bylo Slovo, a to Slovo byl Bůh; a on se nám narodil jako Spasitel světa.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<p onclick="zobrazSkryj('kolekta1')"><button>Před slavností Zjevení Páně</button></p>
<div id="kolekta1" class="skryvany">
<div>Bože, tvůj Syn se stal jedním z nás</div>
<div>a jeho narození je počátkem naší spásy;</div>
<div>posiluj naši víru, abychom se jím nechali vést</div>
<div>a v nebeské slávě dosáhli naplnění toho,</div>
<div>co nám přislíbil.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
</div>
<p onclick="zobrazSkryj('kolekta2')"><button>Po slavnosti Zjevení Páně</button></p>
<div id="kolekta2" class="skryvany">
<div>Bože, tvůj Syn přišel na tento svět,</div>
<div>a všem národům se ukázalo světlo tvé věčné slávy;</div>
<div>dej, ať stále více chápeme velikost jeho vykupitelského díla</div>
<div>a dostáváme z jeho plnosti,</div>
<div>abychom vešli do světla,&nbsp;které nehasne.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého...</div>
</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 3,11-21</h4>
<p><em>Přešli jsme ze smrti do života, protože milujeme bratry.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! To je to poselství, které jste slyšeli už na začátku: máme se navzájem milovat. Ne jako Kain, který byl ze zlého ducha a zabil svého bratra. A proč ho zabil? Protože jeho skutky byly špatné, ale skutky jeho bratra byly spravedlivé. Bratři, nic se nedivte, že svět vás nenávidí. My víme, že jsme přešli ze smrti do života, a proto milujeme bratry. Kdo nemiluje, zůstává ve smrti. Každý, kdo nenávidí svého bratra, je vrah - a víte, že žádný vrah nemá v sobě trvalý a věčný život. Z toho jsme poznali Lásku: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry. Jestliže má někdo majetek a vidí, že jeho bratr je v nouzi, ale zavře před ním svoje srdce - jak v něm může zůstávat Boží láska? Děti, nemilujme jen slovem a jazykem, ale činem, doopravdy! Podle toho poznáme, že jsme z pravdy, a to uklidní před ním naše svědomí, když by nám něco vyčítalo, neboť Bůh ví všechno dokonaleji a lépe než naše svědomí. Milovaní, jestliže nás svědomí neobviňuje, dodá nám to radostné důvěry v Boha.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 100,1-2.3.4.5</H4>
<p>Odp: Plesejte Hospodinu, všechny země!</p>
<div>Plesejte Hospodinu, všechny země,</div>
<div>služte Hospodinu s radostí,</div>
<div>vstupte před něho s jásotem!</div>
<div>&nbsp;</div>
<div>Uznejte, že Hospodin je Bůh:</div>
<div>on nás učinil, a my mu náležíme,</div>
<div>jsme jeho lid a stádce jeho pastvy.</div>
<div>&nbsp;</div>
<div>Vstupte do jeho bran s díkem,</div>
<div>do jeho nádvoří s chvalozpěvem,</div>
<div>slavte ho, žehnejte jeho jménu!</div>
<div>&nbsp;</div>
<div>Neboť Hospodin je dobrý,</div>
<div>jeho milosrdenství je věčné,</div>
<div>po všechna pokolení trvá jeho věrnost.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Zazářil nám posvěcený den, pojďte, národy, a klaňte se Pánu, neboť dnes sestoupilo na zemi veliké světlo. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,43-51</h4>
<p><em>Ty jsi Boží Syn, ty jsi král Izraele.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš se rozhodl, že půjde do Galileje. Potkal Filipa a vyzval ho: &quot;Pojď za mnou!&quot; Filip pocházel z Betsaidy, města Ondřejova a Petrova. Filip potkal Natanaela a řekl mu: &quot;Našli jsme toho,&nbsp;o kterém psal Mojžíš v Zákoně i proroci! Je to Ježíš, syn Josefův z Nazareta.&quot; Natanael mu namítl: &quot;Může z Nazareta vzejít něco dobrého?&quot; Filip odpověděl: &quot;Pojď a podívej se!&quot; Ježíš uviděl Natanaela, jak k němu přichází, a řekl o něm: &quot;To je pravý Izraelita, v kterém není lsti.&quot; Natanael se ho zeptal: &quot;Odkud mě znáš?&quot; Ježíš mu odpověděl: &quot;Viděl jsem tě dříve, než tě Filip zavolal, když jsi byl pod fíkovníkem.&quot; Natanael mu na to řekl: &quot;Mistře, ty jsi Boží Syn, ty jsi král Izraele!&quot; Ježíš mu odpověděl: &quot;Proto věříš, že jsem ti řekl: `Viděl jsem tě pod fíkovníkem'? Uvidíš ještě větší věci.&quot; A dodal: &quot;Amen, amen, pravím vám: Uvidíte nebe otevřené a Boží anděly vystupovat a sestupovat na Syna člověka.&quot;</p>
<div>&nbsp;</div>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naše dary,</div>
<div>v nichž se uskutečňuje slavná výměna:</div>
<div>my ti přinášíme, cos nám daroval,</div>
<div>a ty nám dáš sám sebe.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>(Preface o Zjevení Páně)</button></p>
<div id="preface4" class="skryvany">
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<h4>Antifona k přijímání - Jan 3,16</h4>
<div>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</div>
<div>&nbsp;</div>
<h4>Modlitba po přijímání</h4>
<div>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>dej, ať se přijímáním tohoto svatého</div>
<div>pokrmu upevňuje naše spojení s tebou.</div>
<div>Skrze Krista, našeho Pána.</div>
</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
