﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>4. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;Iz 9,1</h4>
<div>Lid, který chodil ve tmě, vidí veliké světlo, obyvatelům temné země vzchází světlo.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<p onclick="zobrazSkryj('kolekta1')"><button>Před slavností Zjevení Páně</button></p>
<div id="kolekta1" class="skryvany">
<div>Všemohoucí Bože, </div><div>tys poslal k naší spáse svého Syna </div><div>a skrze něj nám nově zazářilo tvé světlo; </div>
<div>dej, ať nám toto světlo stále svítí </div><div>a vnitřně nás obnovuje. </div><div>Skrze tvého Syna ....</div>
</div>
<p onclick="zobrazSkryj('kolekta2')"><button>Po slavnosti Zjevení Páně</button></p>
<div id="kolekta2" class="skryvany">
<div>Bože, tys poslal světu svého Syna, </div>
<div>abychom nežili ve tmě; </div><div>dej, ať v našem nitru svítí světlo, </div><div>které zazářilo našim otcům, </div><div>a uveď všechny národy na cestu pokoje. </div><div>Prosíme o to skrze tvého Syna ...</div>
</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 3,7-10</h4>
<div><em>Nemůže páchat hříchy, protože se narodil z Boha.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</span></p>
<p>Milé děti, od nikoho se nenechte svést. Kdo žije spravedlivě, je spravedlivý, jako i Bůh je spravedlivý. Kdo se dopouští hříchu, je z ďábla, protože ďábel hřeší od začátku. Boží Syn přišel proto, aby ďáblově činnosti udělal konec. Žádný, kdo se narodil z Boha, nedopouští se hříchu, neboť v něm zůstává Boží životní síla; nemůže páchat hříchy, protože se narodil z Boha. Podle toho se rozeznají děti Boží a děti ďáblovy: kdo nežije spravedlivě, není z Boha; ani ten, kdo nemiluje svého bratra.</span></p>
<p style="font-size: 12.727272033691406px; line-height: 17.59943199157715px; text-align: justify;">&nbsp;</p>
<h4>Mezizpěv - Žl 98,1.7-8.9</h4>
<p>Odp: Uzřely všechny končiny země spásu našeho Boha.</span></p>
<div>&nbsp;</div>
<div>Zpívejte Hospodinu píseň novou, </span></div>
<div>neboť učinil podivuhodné věci.</span></div>
<div>Vítězství je dílem jeho pravice,</span></div>
<div>jeho svatého ramene.</span></div>
<div>&nbsp;</div>
<div>Zahuč, moře a vše, co je naplňuje,</span></div>
<div>svět i všichni, kdo jej obývají.</span></div>
<div>Řeky, tleskejte rukama,</span></div>
<div>hory, spolu zajásejte.</span></div>
<div>&nbsp;</div>
<div>Před Hospodinem, že přišel,</span></div>
<div>že přišel, aby spravoval zemi,</span></div>
<div>aby spravoval svět ve spravedlnosti</span></div>
<div>a národy podle práva.</span></div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Žid 1,1-2</h4>
<p>Aleluja. Mnohokrát a mnoha způsoby mluvil Bůh v minulosti k našim předkům skrze proroky. V této poslední době však promluvil k nám skrze svého Syna. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,35-42</h4>
<p><em>Našli jsme Mesiáše.</em></p>
<p>Slova svatého evangelia podle Jana.</span></p>
<p>Druhý den Jan stál se dvěma ze svých učedníků. Pohlédl na Ježíše, jak jde kolem, a řekl: &quot;Hle, beránek Boží!&quot; Ti dva učedníci slyšeli, co říká, a šli za Ježíšem. Ježíš se obrátil a viděl, že jdou za ním. Zeptal se jich: &quot;Co byste chtěli?&quot; Odpověděli mu: &quot;Rabbi&quot; - to přeloženo znamená Mistře - &quot;kde bydlíš?&quot; Řekl jim: &quot;Pojďte a uvidíte!&quot; Šli tedy, viděli, kde bydlí, a ten den zůstali u něho; bylo kolem čtyř hodin odpoledne. Jeden z těch dvou učedníků, kteří to od Jana slyšeli a šli za ním, byl Ondřej, bratr Šimona Petra. Ten nejdříve nalezl svého bratra Šimona, řekl mu: &quot;Našli jsme Mesiáše!&quot; - to přeloženo znamená Kristus - a přivedl ho k Ježíšovi. Ježíš na něj pohlédl a řekl: &quot;Ty jsi Šimon, syn Janův. Budeš se jmenovat Kéfas,&quot; to je v překladu Petr (Skála).</span></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, původce pravé zbožnosti a pokoje, </span></div>
<div>dej, ať společné slavení Kristovy oběti </span></div>
<div>je projevem naší opravdové úcty k tobě </span></div>
<div>a upevňuje naši vzájemnou lásku. </span></div>
<div>Skrze Krista, našeho Pána.</span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>(Preface o Zjevení Páně)</button></p>
<div id="preface4" class="skryvany">
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - 1 Jan 1,2</h4>
<p>Zjevil se Život, Život věčný, který byl u Otce, a ukázal se nám.</p>
<div>&nbsp;</div>
<h4>Modlitba po přijímání</h4>

<div>Bože, ty nás nikdy neopouštíš, </span></div>
<div>ale stále nám nabízíš svou pomoc; </span></div>
<div>uč nás vděčně přijímat všechny projevy tvé lásky </span></div>
<div>a tvá péče o naše pozemské potřeby </span></div>
<div>ať nás povzbuzuje, </span></div>
<div>abychom s důvěrou usilovali o to, </span></div>
<div>co je věčné. </span></div>
<div>Skrze Krista, našeho Pána.</span></div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
