﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>3. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <h4>Vstupní antifona -&nbsp;Žl 118,26-27</h4>
<div>Požehnaný, kdo přichází v Hospodinově jménu! Bůh je Hospodin a dává nám světlo.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<p onclick="zobrazSkryj('kolekta1')"><button>Před slavností Zjevení Páně</button></p>
<div id="kolekta1" class="skryvany">
<div>Bože, tvůj Syn se narodil z neposkvrněné Panny</div>
<div>a na jeho lidství nedolehla vina,</div>
<div>která od počátku tíží lidské pokolení;</div>
<div>když jsme se i my pro spojení s Kristem</div>
<div>stali novým stvořením,</div>
<div>dej nám sílu, abychom nepodléhali tomu,</div>
<div>co nám brání žít novým životem.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
</div>
<p onclick="zobrazSkryj('kolekta2')"><button>Po slavnosti Zjevení Páně</button></p>
<div id="kolekta2" class="skryvany">
<div>Bože, tvůj jednorozený Syn přišel na svět</div>
<div>ve skutečném lidském těle&nbsp;a stal se jedním z nás;</div>
<div>dej, prosíme,</div>
<div>ať jsme skrze něho vnitřně přetvořeni</div>
<div>k účasti na jeho božství.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 2,29 - 3,6</h4>
<p><em>Žádný, kdo v něm zůstává, nehřeší.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Víte, že (Bůh) je spravedlivý. Proto také buďte přesvědčeni, že každý, kdo žije spravedlivě, je z něho narozen. Hleďte, jak velikou lásku nám Otec projevil, že se (nejen) smíme nazývat Božími dětmi, ale (že jimi) také jsme! Proto nás svět nezná, že nepoznal jeho. Milovaní, už teď jsme Boží děti. Ale čím budeme, není ještě zřejmé. Víme však, že až on se ukáže, budeme mu podobní, a proto ho budeme vidět tak, jak je. Každý, kdo skládá tuto naději v něho, uchovává se čistý, jako on je čistý. Kdo páchá hříchy, přestupuje (Boží) zákon - hřích je totiž přestoupení (Božího) zákona. A víte, že on přišel, aby hříchy odstranil. On však je bez hříchu. Žádný, kdo v něm zůstává, nehřeší. Žádný, kdo hřeší, (nikdy) ho neviděl ani nepoznal.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 98,1.3cd-4.5-6</h4>
<p>Odp: Uzřely všechny končiny země spásu našeho Boha.</p>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>neboť učinil podivuhodné věci.</div>
<div>Vítězství je dílem jeho pravice,</div>
<div>jeho svatého ramene.</div>
<div>&nbsp;</div>
<div>Všechny končiny země uzřely</div>
<div>spásu našeho Boha.</div>
<div>Jásejte Hospodinu, všechny země,</div>
<div>radujte se, plesejte a hrejte!</div>
<div>&nbsp;</div>
<div>Hrejte Hospodinu na citeru,</div>
<div>na citeru a s doprovodem zpěvu,</div>
<div>za hlaholu trub a rohů,</div>
<div>jásejte před králem Hospodinem!</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Jan 1,14a.12a</h4>
<p>Aleluja. Slovo se stalo tělem a přebývalo mezi námi. Všem, kdo ho přijali, dal moc stát se Božími dětmi. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,29-34</h4>
<p><em>Hle, beránek Boží.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Na druhý den (Jan) viděl Ježíše, jak jde k němu, a řekl: &quot;Hle, beránek Boží, který snímá hříchy světa! To je ten, o kterém jsem řekl: `Po mně přijde ten, který má větší důstojnost, neboť byl dříve než já.' Ani já jsem ho neznal, ale proto jsem přišel křtít vodou, aby byl zjeven izraelskému národu.&quot; A Jan vydal svědectví: &quot;Viděl jsem, jak Duch sestoupil jako holubice z nebe a zůstal na něm. Ani já jsem ho neznal, ale ten, který mě poslal křtít vodou, mi řekl: 'Na koho uvidíš sestupovat Ducha a zůstávat na něm, to je ten, který křtí Duchem Svatým.' A já jsem to viděl a dosvědčuji: To je Syn Boží.&quot;</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, přijmi dary svého lidu a učiň svou mocí,</div>
<div>ať jsou skutečně tím,</div>
<div>co o nich s oddaností víry vyznáváme.</div>
<div>Skrze Krista, našeho Pána.</div>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>(Preface o Zjevení Páně)</button></p>
<div id="preface4" class="skryvany">
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. Ef 2,4; Gal; 4,4-5</h4>
<div>Nekonečně milosrdný Bůh nás miloval svou velikou láskou: poslal svého Syna, aby nás vykoupil.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, tvůj Syn nám přichází vstříc</div>
<div>a setkává se s námi ve svých svátostech;</div>
<div>dej, ať nás každé setkání s ním</div>
<div>stále víc a více vnitřně přetváří k jeho podobě.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
