﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>7. ledna (po slavnosti Zjevení Páně)</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Pozn: Následujících textů se použije, jestliže se slavnost Zjevení Páně slavila 6. ledna. Pokud se slavnost Zjevení Páně překládá na 8. ledna, použije se textů, které naleznete&nbsp;<a href="01_07x.htm">zde</a>.</em></p>
<p>&nbsp;&nbsp;&nbsp;</p>
<h4>Vstupní antifona - srov. Gal 4,4-5</h4>
<p>Bůh poslal svého Syna, narozeného ze ženy, a tak jsme byli přijati za syny.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tvé věčné Slovo je ozdobou nebe</div>
<div>a přijalo z Panny Marie křehkost našeho lidství;</div>
<div>prosíme tě dej,&nbsp;</div>
<div>ať ten, který se mezi námi ukázal jako záře pravdy,</div>
<div>projeví se v plnosti své moci vykoupením světa.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 3,22 - 4,6</h4>
<p><em>Zkoumejte duchy, zdali jsou z Boha.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Od Boha dostaneme všechno, zač prosíme, protože zachováváme jeho přikázání a konáme, co je mu milé. A to je to jeho přikázání: abychom věřili ve jméno jeho Syna Ježíše Krista a navzájem se milovali, jak nám nařídil. Kdo zachovává jeho přikázání, zůstává v Bohu a Bůh v něm. A že v nás zůstává, poznáváme podle Ducha, kterého nám dal. Milovaní, každému duchu (hned) nevěřte, ale zkoumejte duchy, zdali jsou z Boha; vždyť je ve světě mnoho lžiproroků. Ducha Božího poznáte takto: každý duch, který vyznává, že Ježíš přišel (jako Mesiáš) v těle, je z Boha; ale žádný duch, který Ježíše nevyznává, není z Boha. To je (duch) antikristův, o němž jste slyšeli, že má přijít, a už teď je na světě. Vy, děti, jste z Boha a zvítězili jste nad nimi, neboť větší je ten, který je ve vás, než ten, který je ve světě. Oni jsou ze světa. Proto co říkají, vychází ze světského (smýšlení), a svět jim dopřává sluchu. My jsme z Boha. Kdo zná Boha, dopřává sluchu nám, kdo z Boha není, sluchu nám nedopřává. Podle toho rozeznáváme ducha pravdy a ducha bludu.</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 2,7b-8.10-11</h4>
<p>Odp:&nbsp;Dám ti v majetek národy.</p>
<div>Pán mi řekl: &quot;Ty jsi můj syn,</div>
<div>já jsem tě dnes zplodil.</div>
<div>Požádej mě, a dám ti v majetek národy,</div>
<div>do vlastnictví končiny země.&quot;</div>
<div>&nbsp;</div>
<div>Nuže, králové, pochopte!</div>
<div>Dejte si říci, vladaři země!</div>
<div>V bázni se podrobte Hospodinu,</div>
<div>s chvěním ho poslouchejte.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - Mt 4,23</h4>
<p>Aleluja. Ježíš hlásal evangelium o Božím království a uzdravoval mezi lidem každou nemoc. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Mt 4,12-17.23-25</h4>
<p><em>Přiblížilo se nebeské království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš uslyšel, že byl Jan (Křtitel) uvězněn, odebral se do Galileje. Opustil Nazaret, šel a usadil se v Kafarnau při moři v území Zabulonově a Neftalimově, aby se naplnilo, co bylo řečeno ústy proroka Izaiáše: `Země Zabulonova a země Neftalimova, u moře, za Jordánem, Galilea pohanská, lid, který žil v temnotě, uviděl veliké světlo; světlo vzešlo těm, kdo sídlili v krajině a ve stínu smrti.' Od té doby začal Ježíš hlásat: &quot;Obraťte se, neboť se přiblížilo nebeské království.&quot; Ježíš pak chodil po celé Galileji, učil v jejich synagogách, hlásal evangelium o (Božím) království a uzdravoval mezi lidem každou nemoc a každou chorobu. Pověst o něm se roznesla po celé Sýrii. Přinášeli k němu všecky nemocné, postižené různými chorobami a neduhy, posedlé, náměsíčné i ochrnuté, a uzdravoval je. A šly za ním velké zástupy z Galileje, Desetiměstí, Jeruzaléma, Judska i Zajordánska.</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, původce pravé zbožnosti a pokoje,</div>
<div>dej, ať společné slavení Kristovy oběti</div>
<div>je projevem opravdové úcty k tobě</div>
<div>a upevňuje naši vzájemnou lásku.</div>
<div>Skrze Krista, našeho Pána.</div>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Preface o Zjevení Páně</h4>
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p class="red">Místo preface o Zjevení Páně je možné použít prefaci o Narození Páně</span>

<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 1,16</h4>
<div>Všichni jsme dostali z jeho plnosti, a to milost za milostí.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás nikdy neopouštíš,</div>
<div>ale stále nám nabízíš svou pomoc;</div>
<div>uč nás vděčně přijímat všechny projevy tvé lásky</div>
<div>a tvá péče o naše pozemské potřeby ať nás povzbuzuje,</div>
<div>abychom s důvěrou usilovali o to, co je věčné.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
