﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>2. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona</h4>
<div>Posvěcený den se nám rozzářil: pojďte, lidé všech národů, a pokloňte se Pánu, neboť sestoupilo na zem veliké světlo.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tvůj jednorozený Syn,</div>
<div>tobě rovný ve věčné slávě,</div>
<div>se stal člověkem a narodil se z Panny Marie;</div>
<div>upevni v nás tuto víru, kterou vyznáváme,</div>
<div>a zbav nás všeho,</div>
<div>co nám brání žít v trvalé radosti ze spojení s tebou.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 2,22-28</h4>
<p><em>Slyšeli jste to už na začátku, ať to tedy ve vás zůstane!</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Kdo je lhář, ne-li ten, kdo popírá, že Ježíš je Mesiáš? To je antikrist, kdo popírá Otce i Syna. Kdo popírá Syna, nemá ani Otce. Kdo vyznává Syna, má také Otce. Vy však jste to slyšeli už na začátku, ať to tedy ve vás zůstane! Když to, co jste slyšeli už na začátku, zůstane ve vás, i vy zůstanete v Synu i v Otci. A to je přislíbení, které nám on sám slíbil: věčný život. To všechno jsem vám napsal o těch, kdo by vás rádi svedli k bludu. (Co se však týká) vás: Duch Svatý, kterého jste od něho přijali, zůstává ve vás, a nepotřebujete, aby vás někdo poučoval. Vás poučuje o všem jeho Duch, a to je pravda a žádná lež. Zůstávejte v něm, jak jste o tom byli poučeni. Ano, děti,&nbsp;zůstávejte v něm! To vám pak dodá radostné důvěry, až se objeví, a při jeho příchodu nebudeme od něho s hanbou odmítnuti.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 98,1.2-3ab.3cd-4</h4>
<p>Odp: Uzřely všechny končiny země spásu našeho Boha.</p>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>neboť učinil podivuhodné věci.</div>
<div>Vítězství je dílem jeho pravice,</div>
<div>jeho svatého ramene.</div>
<div>&nbsp;</div>
<div>Hospodin uvedl ve známost svou spásu,</div>
<div>před zraky pohanů zjevil svou spravedlnost.</div>
<div>Rozpomenul se na svou dobrotu a věrnost</div>
<div>Izraelovu domu.</div>
<div>&nbsp;</div>
<div>Všechny končiny země uzřely</div>
<div>spásu našeho Boha.</div>
<div>Jásejte Hospodinu, všechny země,</div>
<div>radujte se, plesejte a hrejte!&nbsp;</div>
</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Žid 1,1-2</h4>
<p>Aleluja. Mnohokrát a mnoha způsoby mluvil Bůh v minulosti k našim předkům skrze proroky. V této poslední době však promluvil k nám skrze svého Syna. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,19-28</h4>
<p><em>Za mnou přichází ten, jenž jest přede mnou.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Toto je Janovo svědectví, když k němu židé z Jeruzaléma poslali kněze a levity, aby se ho otázali: &quot;Kdo jsi?&quot; Vyznal to a nezapřel. Vyznal: &quot;Já nejsem Mesiáš.&quot; Zeptali se ho: &quot;Co tedy jsi? Eliáš?&quot; Řekl: &quot;Nejsem.&quot; &quot;Jsi ten Prorok?&quot; Odpověděl: &quot;Ne.&quot; Řekli mu tedy: &quot;Kdo jsi? Ať můžeme dát odpověď těm, kdo nás poslali. Co říkáš sám o sobě?&quot; Řekl: &quot;Já jsem hlas volajícího na poušti: `Vyrovnejte cesty Pánu', jak řekl prorok Izaiáš.&quot; Ti poslaní byli z farizeů. Zeptali se ho: &quot;Proč tedy křtíš, když nejsi ani Mesiáš, ani Eliáš, ani ten Prorok?&quot; Jan jim odpověděl: &quot;Já křtím vodou. Mezi vámi stojí ten, koho vy neznáte; ten, který má přijít po mně; jemu nejsem hoden rozvázat řemínek u opánků.&quot; To se stalo v Betánii na druhé straně Jordánu, kde Jan křtil.</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naše dary,</div>
<div>v nichž se uskutečňuje slavná výměna:</div>
<div>my ti přinášíme, cos nám daroval,</div>
<div>a ty nám dáš sám sebe.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<div><span class="red">&nbsp;</span>&nbsp;</div>
<h4>Antifona k přijímání - Jan 1,14</h4>
<div>Viděli jsme jeho slávu, slávu, jakou má od Otce jednorozený Syn, plný milosti a pravdy.</div>
<div>&nbsp;</div>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>dej, ať se přijímáním tohoto svatého pokrmu</div>
<div>upevňuje naše spojení s tebou.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
