﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>7. ledna (před slavností Zjevení Páně)</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Pozn: Následujících textů se použije, jestliže se slavnost <a href="01_06.htm">Zjevení Páně</a> překládá na neděli 8. ledna. Pokud se slavnost <a href="01_06.htm">Zjevení Páně</a> slavila 6. ledna, 7. ledna se použije textů, které naleznete <a href="01_07.htm">zde</a>.</em></p>
<p>&nbsp;&nbsp;&nbsp;</p>
<h4>Vstupní antifona - srov. Gal 4,4-5</h4>
<p>Bůh poslal svého Syna, narozeného ze ženy, a tak jsme byli přijati za syny.</p>

<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí, věčný Bože,</div>
<div>tvůj Syn přišel na tento svět</div>
<div>a skrze něj nám nově zazářilo tvé světlo:</div>
<div>jeho narození z Panny Marie a jeho lidský život mezi námi</div>
<div>je svědectvím o tvé lásce k nám;</div>
<div>ukaž nám svou lásku také tím,</div>
<div>že nám dáš podíl v jeho království.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 5,14-21</h4>
<div><em>Vyslyší nás ve všem, oč ho prosíme.</em></div>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! V tom je ta naše radostná důvěra v Boha, že nás vyslyší, když ho prosíme o něco, co je shodné s jeho vůlí. A jestliže víme, že nás vyslyší ve všem, oč ho prosíme, víme (také), že dostaneme to, oč jsme ho žádali. Uvidí-li kdo, že jeho bratr se dopustí hříchu, který nevede k smrti, ať se (za něho) modlí, a (Bůh) mu dá život - těm (totiž), kteří nehřeší k smrti; je i takový hřích, který vede až k smrti, ale neříkám, aby se za takového (hříšníka někdo) modlil. Každá špatnost je hřích, ale ne (každý) hřích vede až k smrti. Víme, že žádný, kdo se narodil z Boha, nežije ve hříchu, neboť Syn Boží ho chrání a zlý duch na něho nevloží ruku. Víme, že jsme z Boha, ale celý svět má v moci zlý duch. Víme také, že Boží Syn přišel a dal nám rozum, abychom poznávali pravého (Boha). My jsme v tom pravém (Bohu) skrze jeho Syna Ježíše Krista. On je pravý Bůh a věčný Život. Děti, chraňte se model!</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 149,1-2.3-4.5-6a+9b</h4>
<p>Odp:&nbsp;Hospodin miluje svůj národ.&nbsp;Nebo: Aleluja.</p>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>jeho chvála ať zaznívá ve sboru svatých.</div>
<div>Ať se raduje Izrael ze svého tvůrce,</span></div>
<div>synové Siónu ať jásají nad svým králem.</span></div>
<div>&nbsp;</div>
<div>Ať chválí jeho jméno tancem,</div>
<div>ať mu hrají na buben a na citeru,</div>
<div>neboť Hospodin miluje svůj národ</div>
<div>a pokorné zdobí vítězstvím.</div>
<div>&nbsp;</div>
<div>Ať svatí jásají chvalozpěvem,</div>
<div>ať se veselí na svých ložích.</div>
<div>Boží chválu ať mají v hrdlech.</div>
<div>Všem jeho svatým bude to ke cti.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - Lk 7,16</h4>
<p>Aleluja. Veliký prorok povstal mezi námi, Bůh navštívil svůj lid. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 2,1-11</h4>
<p><em>Ty jsi můj milovaný Syn, v tobě mám zalíbení.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Byla svatba v galilejské Káně a byla tam Ježíšova matka. Na tu svatbu byl pozván také Ježíš a jeho učedníci. Došlo víno, a proto řekla matka Ježíšovi: &quot;Už nemají víno.&quot; Ježíš jí odpověděl: &quot;Co mi chceš, ženo? Ještě nepřišla má hodina.&quot; Jeho matka řekla služebníkům: &quot;Udělejte všechno, co vám řekne.&quot; Stálo tam šest kamenných džbánů na vodu, určených k očišťování (předepsanému) u židů, a každý džbán byl na dvě až tři vědra. Ježíš řekl (služebníkům): &quot;Naplňte džbány vodou!&quot; Naplnili je až po okraj. A nařídil jim: &quot;Teď naberte a doneste správci svatby!&quot; Donesli, a jakmile správce svatby okusil vodu proměněnou ve víno - nevěděl, odkud je, ale služebníci, kteří načerpali vodu, to věděli - zavolal si ženicha a řekl mu: &quot;Každý člověk předkládá nejdříve dobré víno, a teprve až se hosté podnapijí, víno horší; ale ty jsi uchoval dobré víno až do této chvíle.&quot; To byl v galilejské Káně počátek znamení, která Ježíš učinil; tím zjevil svou slávu, a jeho učedníci v něj uvěřili.</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, původce pravé zbožnosti a pokoje,</div>
<div>dej, ať společné slavení Kristovy oběti</div>
<div>je projevem opravdové úcty k tobě</div>
<div>a upevňuje naši vzájemnou lásku.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 1,16</h4>
<p>Všichni jsme dostali z jeho plnosti, a to milost za milostí.</p>

<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás nikdy neopouštíš,</div>
<div>ale stále nám nabízíš svou pomoc;</div>
<div>uč nás vděčně přijímat všechny projevy tvé lásky</div>
<div>a tvá péče o naše pozemské potřeby&nbsp;ať nás povzbuzuje,</div>
<div>abychom s důvěrou usilovali o to, co je věčné.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
