﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>8. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona</h4>
<p>Posvěcený den se nám rozzářil: pojďte, lidé všech národů, a pokloňte se Pánu, neboť sestoupilo na zem veliké světlo.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, Bože,</div>
<div>dej, ať v našich srdcích září tvé světlo,</div>
<div>abychom mohli projít temnotami tohoto světa</div>
<div>do věčné slávy nebeského domova.</div>
<div>Skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 4,7-10</h4>
<p><em>Bůh je láska.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní, milujme se navzájem, protože láska je z Boha, a každý, kdo miluje, je zrozen z Boha a poznává Boha. Kdo nemiluje, Boha nepoznal, protože Bůh je láska. V tom se ukázala Boží láska k nám, že Bůh poslal na svět svého jednorozeného Syna, abychom měli život skrze něho. V tom záleží láska: ne že my jsme milovali Boha, ale že on si zamiloval nás a poslal svého Syna jako smírnou oběť za naše hříchy.</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 72,1-2.3-4ab.7-8</h4>
<p>Odp:&nbsp;Pane, budou se ti klanět všechny národy země.</p>
<div>Bože, svěř králi svou pravomoc,</div>
<div>svou spravedlnost královskému synu.</div>
<div>Ať vládne tvému lidu spravedlivě,</div>
<div>nestranně tvým ubohým.</div>
<div>&nbsp;</div>
<div>Hory přinesou lidu pokoj,</div>
<div>pahorky spravedlnost.</div>
<div>Zjedná právo ubohým z lidu,</div>
<div>pomůže chudákům.</div>
<div>&nbsp;</div>
<div>V jeho dnech rozkvete spravedlnost a hojnost pokoje,</div>
<div>dokud nezanikne luna.</div>
<div>Bude vládnout od moře k moři,</div>
<div>od Řeky až do končin země.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - srov. Lk 4,18</h4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Mk 6,34-44</h4>
<p><em>Rozmnožením chlebů ukazuje Ježíš, že je prorok.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš uviděl velký zástup a bylo mu jich líto, protože byli jako ovce bez pastýře; a začal je poučovat o mnoha věcech. Když se už připozdilo, přistoupili k němu jeho učedníci a řekli: &quot;Toto místo je opuštěné a už se připozdilo. Rozpusť je, ať se rozejdou do okolních dvorců a vesnic a koupí si něco k jídlu.&quot; Ale Ježíš jim odpověděl: &quot;Vy jim dejte jíst!&quot; Řekli mu: &quot;Máme jít nakoupit za dvě stě denárů chleba a dát jim jíst?&quot; Zeptal se jich: &quot;Kolik chlebů máte? Jděte se podívat!&quot; Když si to zjistili, hlásili: &quot;Pět, a dvě ryby.&quot; Nařídil jim, aby se všichni usadili po skupinách na zelené trávě. Usadili se ve skupinách po stu a po padesáti. A vzal těch pět chlebů a ty dvě ryby, vzhlédl k nebi a požehnal, lámal chleby a dával učedníkům, aby jim je předkládali. Také ty dvě ryby rozdělil všem. A všichni se najedli dosyta, a ještě sesbírali plných dvanáct košů kousků chleba i ryb. Těch, kdo jedli, bylo pět tisíc mužů.</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naše dary,</div>
<div>v nichž se uskutečňuje slavná výměna:</div>
<div>my ti přinášíme, cos nám daroval,</div>
<div>a ty nám dáš sám sebe.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Preface o Zjevení Páně</h4>
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p class="red">Místo preface o Zjevení Páně je možné použít prefaci o Narození Páně</span>

<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p>
<h4>Antifona k přijímání -&nbsp;<span class="line-height: 16.363636016845703px;">Jan 1,14</span></h4>
<div>Viděli jsme jeho slávu, slávu, jakou má od Otce jednorozený Syn, plný milosti a pravdy.</div>

<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>dej, ať se přijímáním tohoto svatého pokrmu</div>
<div>upevňuje naše spojení s tebou.</div>
<div>Skrze Krista, našeho Pána.</div>

<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
