﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>SLAVNOST ZJEVENÍ PÁNĚ - vigilie</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<p><span class="red">Tato mše se slouží večer před prvními nešporami slavnosti Zjevení Páně, anebo po nich.&nbsp;</span>&nbsp;</p>
<p>&nbsp;</p>
<h4>Vstupní antifona - srov. Bar 5,5</h4>
<div>Vzchop se, Jeruzaléme, pohleď na východ a podívej se na své děti, které se shromáždily od východu slunce až na západ.&nbsp;</div>
<p>&nbsp;</p>
<p><span class="red">Říká se Sláva na výsostech Bohu.&nbsp;</span></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, Bože,</div>
<div>dej, ať v našich srdcích září tvé světlo,&nbsp;</div>
<div>abychom mohli projít temnotami tohoto světa</div>
<div>do věčné slávy nebeského domova</div>
<div>Skrze tvého Syna ...&nbsp;</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Iz 60,1-6</h4>
<p><em>Hospodinova velebnost září nad tebou.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Vstaň, rozsviť se, Jeruzaléme, neboť vzešlo tvé světlo a Hospodinova velebnost září nad tebou! Hle, tma zahalí zemi a temnota národy, nad tebou však zazáří Hospodin, jeho velebnost se zjeví nad tebou. Národy budou kráčet v tvém světle a králové v tvé vycházející záři. Rozhlédni se kolem a podívej se: ti všichni se shromáždili, přišli k tobě. Zdaleka přicházejí tvoji synové, na zádech jsou přinášeny tvoje dcery. Spatříš to a zazáříš, radostí se zachvěje a rozšíří tvé srdce, neboť tě zaleje bohatství moře, poklady národů přijdou k tobě. Záplava velbloudů tě přikryje, dromedáři z Midjanu a Efy, přijdou všichni ze Sáby, přinesou zlato a kadidlo, rozhlásí Hospodinovu chválu.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 72,1-2.7-8.10-11.12-13</h4>
<p>Odp:&nbsp;Budou se ti, Hospodine, klanět všechny národy země.</p>
<div>Bože, svěř králi svou pravomoc,</div>
<div>svou spravedlnost královskému synu.</div>
<div>Ať vládne tvému lidu spravedlivě,</div>
<div>nestranně tvým ubohým.</div>
<div>&nbsp;</div>
<div>V jeho dnech rozkvete spravedlnost a hojnost pokoje,</div>
<div>dokud nezanikne luna.</div>
<div>Bude vládnout od moře k moři,</div>
<div>od Řeky až do končin země.</div>
<div>&nbsp;</div>
<div>Králové Taršíše a ostrovů přinesou dary,</div>
<div>králové Arábie a Sáby zaplatí daně.</div>
<div>Všichni králové se mu budou klanět,</div>
<div>všechny&nbsp;národy mu budou sloužit.</span></div>
<div>&nbsp;</div>
<div>On vysvobodí chudáka, který se dovolává pomoci,</div>
<div>ubožáka, jehož se nikdo neujímá.</div>
<div>Smiluje se nad nuzným a chudým,</div>
<div>zachrání ubožákům život.</div>



<p>&nbsp;</p>
<h4>2. čtení - Ef 3,2-3a.5-6</h4>
<p><em>Nyní bylo oznámeno, že také pohané mají stejná dědická práva.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Slyšeli jste, že Bůh mě pověřil pracovat pro vás na díle milosti. Ve zjevení mi totiž bylo oznámeno to tajemství. V dřívějších pokoleních to lidé nevěděli, ale nyní to bylo odhaleno (z osvícení) Ducha jeho svatým apoštolům a kazatelům mluvícím pod vlivem vnuknutí: že totiž také pohané mají stejná dědická práva, že jsou údy téhož těla a že stejně i jim platí ona zaslíbení skrze Ježíše Krista, (když uvěří kázání) evangelia.</p>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Mt 2,2</h4>
<p>Aleluja. Viděli jsme jeho hvězdu na východě a přišli jsme se poklonit Pánu. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Mt 2,1-12</h4>
<p><em>Přišli jsme od východu poklonit se králi.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se Ježíš narodil v Betlémě v Judsku za času krále Heroda, přišli do Jeruzaléma mudrci od východu a ptali se: &quot;Kde je ten narozený židovský král? Uviděli jsme jeho hvězdu na východě, a proto jsme se mu přišli poklonit.&quot; Když to uslyšel král Herodes, ulekl se a s ním celý Jeruzalém. Svolal všechny velekněze a učitele Zákona z lidu a vyptával se jich, kde se má Mesiáš narodit. Řekli mu: &quot;V Betlémě v Judsku, neboť tak je psáno u proroka: `A ty, Betléme v judské zemi, nejsi vůbec nejmenší mezi judskými předními městy, protože z tebe vyjde vládce, který bude panovat mému izraelskému lidu.'&quot; Tehdy si Herodes tajně zavolal mudrce a zevrubně se jich vyptal na dobu, kdy se ta hvězda objevila, poslal je do Betléma a řekl: &quot;Jděte a důkladně se na to dítě vyptejte. Až ho najdete, oznamte mi to, abych se mu i já přišel poklonit.&quot; Když krále vyslechli, vydali se na cestu. A hle - hvězda, kterou viděli na východě, šla před nimi, až se zastavila nad místem, kde bylo dítě. Jakmile uviděli hvězdu, zaradovali se nevýslovnou radostí. Vstoupili do domu a spatřili dítě s jeho matkou Marií, padli na zem a klaněli se mu. Otevřeli své pokladnice a obětovali mu dary: zlato, kadidlo a myrhu. Ve snu dostali pokyn, aby se k Herodovi už nevraceli, proto se vrátili do své země jinou cestou.</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, prosíme, Bože, naše dary, které ti přinášíme</div>
<div>při vzpomínce na to, že se nám zjevil</div>
<div>tvůj jednorozený Syn</div>
<div>a na ty, kteří se mu přišli poklonit;</div>
<div>ať je ti vždycky vzdávána chvála a dík</div>
<div>a kéž se na nás uskuteční věčná spása.</div>
<div>Skrze Krista, našeho Pána.&nbsp;</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Preface o Zjevení Páně</h4>
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy se tvůj jednorozený Syn, tobě rovný ve věčné slávě,</div>
<div>zjevil v našem skutečném lidském těle;</div>
<div>a také uctíváme slavnou Pannu Marii,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. Zj. 21,23</h4>
<div>Boží velebnost ozařuje svaté město Jeruzalém a národy půjdou v jeho světle.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Posilněni svatým pokrmem</div>
<div>dovoláváme se, Bože, tvého milosrdenství:</div>
<div>ať nám stále svítí hvězda tvé spravedlnosti</div>
<div>a naším bohatstvím ať je</div>
<div>hlásit se k tobě a tebe vyznávat.</div>
<div>Skrze Krista, našeho Pána.&nbsp;</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Bůh nás povolal z temnot do svého podivuhodného světla:</span></div>
<div>ať vás upevní ve víře, naději a lásce</span></div>
<div>a ať vás provází svým požehnáním.</span></div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Kristus se zjevil světu jako světlo,&nbsp;</span>svítící v temnotách:</span></div>
<div>ať je světlem na vaší cestě,</span></div>
<div>abyste i vy byli světlem svým bratřím.</span></div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Kristus, světlo světa,</span></div>
<div>k němuž hvězda dovedla mudrce od východu,</span></div>
<div>ať také vás přivádí k sobě</span></div>
<div>a dovede vás do světla věčné radosti.</span></div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
