﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>11. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;Srov. Jan 1,1</h4>
<p>Na počátku bylo Slovo a to Slovo byl Bůh; a on se nám narodil jako Spasitel světa.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tvůj Syn přišel na tento svět,</div>
<div>a všem národům se ukázalo světlo tvé věčné slávy;</div>
<div>dej, ať stále více chápeme velikost jeho vykupitelského díla</div>
<div>a dostáváme z jeho plnosti,</div>
<div>abychom vešli do světla, které nehasne.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 5,5-13</h4>
<p><em>Duch, voda a krev.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Kdo vítězí nad světem, ne-li ten, kdo věří, že Ježíš je Syn Boží? Ježíš Kristus je ten, který přišel skrze vodu a krev; nejen skrze vodu, ale skrze vodu a krev. A to dosvědčuje Duch, protože Duch je pravda. Jsou tři svědkové: Duch, voda a krev, a ti tři jsou zajedno. Když přijímáme svědectví lidské, tím větší (platnost) má svědectví Boží. To je totiž svědectví Boží, které Bůh vydal o svém Synu: kdo věří v Božího Syna, má o tom svědectví sám v sobě. Kdo Bohu nevěří, dělá z něho lháře, protože nevěří svědectví, které Bůh vydává o svém Synu. To je to svědectví: Bůh nám dal věčný život, a tento život je v jeho Synu. Kdo má Syna, má život, kdo nemá Božího Syna, život nemá. Tohle vám píšu, abyste si byli vědomi, že máte věčný život, protože věříte ve jméno Syna Božího.</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;<span class="line-height: 16.363636016845703px;">Žl 147,12-13.14-15.19-20</span></h4>
<p>Odp:&nbsp;Jeruzaléme, oslavuj Hospodina!&nbsp;Nebo: Aleluja.</p>
<div>Jeruzaléme, oslavuj Hospodina,</div>
<div>chval svého Boha, Sióne,</div>
<div>že zpevnil závory tvých bran,</div>
<div>požehnal tvým synům v tobě.</div>
<div>&nbsp;</div>
<div>Zjednal tvému území pokoj</div>
<div>a sytí tě jadrnou pšenicí.</div>
<div>Sesílá svůj rozkaz na zemi,</div>
<div>rychle běží jeho slovo.</div>
<div>&nbsp;</div>
<div>Oznámil své slovo Jakubovi,</div>
<div>své zákony a přikázání Izraeli.</div>
<div>Tak nejednal se žádným národem:</div>
<div>nesdělil jim svá přikázání.</div>
<p>&nbsp;</span></p>
<h4>Zpěv před evangeliem - Mt 4,23</h4>
<p>Aleluja. Ježíš hlásal evangelium o Božím království a uzdravoval&nbsp;mezi lidem každou nemoc. Aleluja.</p>
<p>&nbsp;</span></p>
<h4>Evangelium -&nbsp;Lk 5,12-16</h4>
<p><em>A hned malomocenství od něho odešlo.</em></p>
<p style="text-align: justify; ">Slova svatého evangelia podle Lukáše.</p>
<p style="text-align: justify; ">Když byl Ježíš v jednom městě, byl tam muž plný malomocenství. Jakmile uviděl Ježíše, padl tváří k zemi a prosil ho: &quot;Pane, chceš-li, můžeš mě očistit!&quot; (Ježíš) vztáhl ruku, dotkl se ho a řekl: &quot;Chci, buď čistý!&quot; A hned malomocenství od něho odešlo. Pak mu nařídil: &quot;Nikomu o tom neříkej! Ale jdi, ukaž se knězi a přines oběť za své očištění, jak to nařídil Mojžíš - jim na svědectví.&quot; Zvěst o něm se šířila víc a více. Lidé se scházeli v celých zástupech, aby ho slyšeli a byli uzdraveni od svých nemocí. On se však uchyloval na opuštěná místa a tam se modlil.</p>
<p><span class="text-align: justify;">&nbsp;</span></p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naše dary,</div>
<div>v nichž se uskutečňuje slavná výměna:</div>
<div>my ti přinášíme, cos nám daroval,</div>
<div>a ty nám dáš sám sebe.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Preface o Zjevení Páně</h4>
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p class="red">Místo preface o Zjevení Páně je možné použít prefaci o Narození Páně</span>

<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 3,16</h4>
<div>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</div>

<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>dej, ať se přijímáním tohoto svatého pokrmu</div>
<div>upevňuje naše spojení s tebou.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
