﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>12. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;srov. Žl 112,4</h4>
<p>Řádným lidem září v temnotách světlo: milosrdný, dobrotivý a spravedlivý Pán.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože, tys přivedl mudrce,</div>
<div>kteří šli za světlem hvězdy,</div>
<div>k poznání, že se světu narodil Spasitel;</div>
<div>dej, abychom i my šli za tvým světlem</div>
<div>a stále hlouběji poznávali toho, kteréhos nám poslal.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</span></p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 5,14-21</h4>
<p><em>Vyslyší nás ve všem, oč ho prosíme.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! V tom je ta naše radostná důvěra v Boha, že nás vyslyší, když ho prosíme o něco, co je shodné s jeho vůlí. A jestliže víme, že nás vyslyší ve všem, oč ho prosíme, víme (také), že dostaneme to, oč jsme ho žádali. Uvidí-li kdo, že jeho bratr se dopustí hříchu, který nevede k smrti, ať se (za něho)&nbsp;modlí, a (Bůh) mu dá život - těm (totiž), kteří nehřeší k smrti; je i takový hřích, který vede až ke smrti, ale neříkám, aby se za takového (hříšníka někdo) modlil. Každá špatnost je hřích, ale ne (každý) hřích vede až k smrti. Víme, že žádný, kdo se narodil z Boha, nežije ve hříchu, neboť Syn Boží ho chrání a zlý duch na něho nevloží ruku. Víme, že jsme z Boha, ale celý svět má v moci zlý duch. Víme také, že Boží Syn přišel a dal nám rozum, abychom poznávali pravého (Boha). My jsme v tom pravém (Bohu) skrze jeho Syna Ježíše Krista. On je pravý Bůh a věčný Život. Děti, chraňte se model!</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 149,1-2.3-4.5-6a+9b</h4>
<p>Odp:&nbsp;Hospodin miluje svůj národ.&nbsp;Nebo: Aleluja.</p>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>jeho chvála ať zaznívá ve sboru svatých.</div>
<div>Ať se raduje Izrael ze svého tvůrce,</div>
<div>synové Siónu ať jásají nad svým králem.</div>
<div>&nbsp;</div>
<div>Ať chválí jeho jméno tancem,</div>
<div>ať mu hrají na buben a na citeru,</div>
<div>neboť Hospodin miluje svůj národ</div>
<div>a pokorné zdobí vítězstvím.</div>
<div>&nbsp;</div>
<div>Ať svatí jásají chvalozpěvem,</div>
<div>ať se veselí na svých ložích.</div>
<div>Boží chválu ať mají v hrdlech.</div>
<div>Všem jeho svatým bude to ke cti.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - Mt 4,16</h4>
<p>Aleluja. Lid, který žil v temnotě, uviděl veliké světlo; světlo vzešlo těm, kdo sídlili v krajině a ve stínu smrti. Aleluja.</p>
<p>&nbsp;</span></p>
<h4>Evangelium -&nbsp;Jan 3,22-30</h4>
<p><em>Přítel ženichův se raduje z ženichova hlasu.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš přišel se svými učedníky do judské země. Tam s nimi pobýval a křtil. Ale i Jan křtil v Ainonu blízko Salimu, protože tam bylo hodně vody, a lidé přicházeli a dávali se křtít. Jan totiž ještě nebyl uvržen do žaláře. Tu mezi Janovými učedníky a (nějakým) židem vznikl spor o očišťování. Přišli k Janovi a řekli mu: &quot;Mistře, ten, který byl na druhém břehu Jordánu u tebe a o kterém jsi vydal svědectví, on sám křtí a všichni jdou k němu!&quot; Jan odpověděl: &quot;Nikdo si nemůže nic vzít, není-li mu to dáno z nebe. Vy sami mi musíte dosvědčit, že jsem řekl: `Já nejsem Mesiáš, jsem poslán před ním.' Ženich je ten, kdo má nevěstu; ale přítel ženichův, který je s ním a slyší ho, srdečně se raduje z ženichova hlasu. A tak je má radost dovršena. On musí růst, já však se menšit.&quot;</p>
<p><span class="text-align: justify;">&nbsp;</span></p>
<h4>Modlitba nad dary</h4>
<div>Bože, přijmi dary svého lidu</div>
<div>a učiň svou mocí,&nbsp;ať jsou skutečně tím,</div>
<div>co o nich s oddaností víry vyznáváme.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Preface o Zjevení Páně</h4>
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p class="red">Místo preface o Zjevení Páně je možné použít prefaci o Narození Páně</span>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</span></p>
<h4>Antifona k přijímání - 1 Jan 4,9</h4>
<div>V tom se ukázala Boží láska k nám, že Bůh poslal na svět svého jednorozeného Syna, abychom měli život skrze něho.</div>
<p>&nbsp;</span></p>
<h4>Modlitba po přijímání</h4>
<div>Bože, tvůj Syn nám přichází vstříc</div>
<div>a setkává se s námi ve svých svátostech;</div>
<div>dej, ať nás každé setkání s ním</div>
<div>stále víc a více vnitřně přetváří k jeho podobě.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
