﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>10. ledna</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;Iz 9,1</h4>
<p>Lid, který chodil ve tmě, vidí veliké světlo, obyvatelům temné země vzchází světlo.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tys poslal světu svého Syna,</div>
<div>abychom nežili ve tmě;</div>
<div>dej, ať v našem nitru svítí světlo,</div>
<div>které zazářilo našim otcům,</div>
<div>a uveď všechny národy na cestu pokoje.</div>
<div>Prosíme o to skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 4,19 - 5,4</h4>
<p><em>Aby ten, kdo miluje Boha, miloval i svého bratra.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</span></p>
<p>Milovaní! My milujeme Boha, protože on napřed miloval nás. Říká-li kdo: &quot;Miluji Boha&quot;, ale (přitom) nenávidí svého bratra, je lhář. Neboť kdo nemiluje svého bratra, kterého vidí, nemůže milovat Boha, kterého nevidí. A on nám dal toto přikázání: aby ten, kdo miluje Boha, miloval i svého bratra. Každý, kdo věří, že Ježíš je Mesiáš, je narozen z Boha; každý, kdo miluje Boha Otce, miluje i toho, komu on dal život. Podle toho můžeme poznat, že milujeme Boží děti: když milujeme Boha a plníme jeho přikázání. Láska k Bohu záleží právě v tom, že zachováváme jeho přikázání. Jeho přikázání nejsou těžká, protože každý, kdo je narozen z Boha, vítězí nad světem. A to je vítězství, které přemohlo svět: naše víra.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 72,1-2.14+15bc.17</H4>
<p>Odp:&nbsp;Pane, budou se ti klanět všechny národy země.</p>
<div>Bože, svěř králi svou pravomoc,</div>
<div>svou spravedlnost královskému synu.</div>
<div>Ať vládne tvému lidu spravedlivě,</div>
<div>nestranně tvým ubohým.</div>
<div>&nbsp;</div>
<div>Vymaní je z křivdy a násilí,</div>
<div>neboť jejich krev je drahá v jeho očích.</div>
<div>Stále se budou za něho modlit,</div>
<div>ustavičně mu budou žehnat.</div>
<div>&nbsp;</div>
<div>Jeho jménu se bude žehnat navěky,</span></div>
<div>pokud bude slunce svítit, potrvá jeho jméno.</span></div>
<div>A v něm budou požehnána všechna plemena země,</span></div>
<div>blahoslavit ho budou všechny národy.</span><span class="text-align: justify;">&nbsp;</span></div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - srov. Lk 4,18</h4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</span></p>
<h4>Evangelium -&nbsp;Lk 4,14-22a</h4>
<p><em>Dnes se naplnilo toto Písmo.</em></p>
<p style="text-align: justify; ">Slova svatého evangelia podle Lukáše.</p>
<p style="text-align: justify; ">Ježíš se vrátil v síle Ducha do Galileje. Pověst o něm se roznesla po celém kraji. Učil v jejich synagogách a všichni ho velmi chválili. (Ježíš) přišel do Nazareta, kde vyrostl, a jak měl ve zvyku, šel v sobotu do synagogy. Povstal, aby předčítal (z Písma). Podali mu knihu proroka Izaiáše. Otevřel ji a nalezl místo, kde stálo: `Duch Páně je nade mnou, proto mě pomazal, poslal mě, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění a slepým navrácení zraku, abych propustil zdeptané na svobodu, abych vyhlásil milostivé léto Páně.' Pak zavřel knihu, vrátil ji služebníkovi a usedl. A všichni v synagoze na něho upřeně hleděli. Začal k nim mluvit: &quot;Dnes se naplnilo toto Písmo, které jste právě slyšeli.&quot; Všichni mu přisvědčovali, divili se milým slovům z jeho úst.</p>
<p><span class="text-align: justify;">&nbsp;</span></p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Bože, původce pravé zbožnosti a pokoje,</div>
<div>dej, ať společné slavení Kristovy oběti</div>
<div>je projevem naší opravdové úcty k tobě</div>
<div>a upevňuje naši vzájemnou lásku.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Preface o Zjevení Páně</h4>
<p><em>V Kristu se zjevila spása celému světu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm se celému světu zjevila spása:<BR>
v něm se tvé věčné Slovo stalo smrtelným člověkem,<BR>
aby všechny národy vyvedlo z temnoty smrti<BR>
do světla tvé nesmrtelnosti.</p>
<p>A proto ti děkujeme<BR>
a s celým vesmírem a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p class="red">Místo preface o Zjevení Páně je možné použít prefaci o Narození Páně</span>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>




<p>&nbsp;</p>
<h4>Antifona k přijímání - 1 Jan 1,2</h4>
<div>Zjevil se Život, Život věčný, který byl u Otce, a ukázal se nám.&nbsp;</div>
<div>&nbsp;</span></div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás nikdy neopouštíš,</div>
<div>ale stále nám nabízíš svou pomoc;</div>
<div>uč nás vděčně přijímat všechny projevy tvé lásky</div>
<div>a tvá péče o naše pozemské potřeby ať nás povzbuzuje,</div>
<div>abychom s důvěrou usilovali o to, co je věčné.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
