﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>SLAVNOST NAROZENÍ PÁNĚ - za svítání</H3>
<p>&nbsp;</p>
<h4>Vstupní antifona - srov. Iz 9,1.5; Lk 1,33</h4>
<div>Dnes vzešlo nad námi světlo, protože se nám narodil Kristus Pán; dostal jméno: podivuhodný, Bůh, kníže pokoje, otec budoucího věku; jeho království nebude mít konce.</div>
<div><span class="red">(V:</span>&nbsp;</span>&nbsp;</font>Hospodin kraluje, oděl se velebností, oděl se Hospodin, opásal se mocí....</font><span class="red">)</span>&nbsp;</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí Bože,</div>
<div>tvé vtělené Slovo nás prozářilo novým světlem;</div>
<div>dej, prosíme, ať víra,</div>
<div>která svítí v našich srdcích,</div>
<div>září i z našich skutků.</div>
<div>Skrze tvého Syna ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Iz 62,11-12</h4>
<p><em>Hle, přichází tvůj spasitel.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin ohlašuje až do končin země: &quot;Řekněte siónské dceři: Hle, přichází tvá spása, u sebe má svou mzdu, před sebou má svůj zisk. Nazvou je: `Svatý lid, vykoupení od Hospodina.' Ty pak dostaneš jméno `Vytoužené, neopuštěné město'.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 97,1+6.11-12</h4>
<p>Odp: Světlo dnes zazáří nad námi, neboť se nám narodil Pán.</p>
<div>&nbsp;</div>
<div>Hospodin kraluje, zajásej, země,</div>
<div>ať se radují četné ostrovy!</div>
<div>Nebesa hlásají jeho spravedlnost</div>
<div>a všechny národy vidí jeho slávu.</div>
<div>&nbsp;</div>
<div>Světlo vychází spravedlivému</div>
<div>a lidem upřímného srdce radost.</div>
<div>Radujte se, spravedliví, v Hospodinu</div>
<div>a oslavujte jeho svaté jméno!</div>
<p>&nbsp;</p>
<h4>2. čtení - Tit 3,4-7</h4>
<p><em>Ze svého milosrdenství nás spasil.</em></p>
<p>Čtení z listu svatého apoštola Pavla Titovi.</p>
<p>Projevila se dobrota Boha, našeho spasitele, a jeho láska k lidem; ne (snad proto), že my jsme vykonali něco dobrého, ale ze svého milosrdenství nás spasil v koupeli znovuzrození a obnovení Duchem Svatým. Toho na nás vylil v hojnosti skrze našeho spasitele Ježíše Krista, abychom - ospravedlněni jeho milostí - dostali jako dědictví vytoužený věčný život.</p>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem - Lk 2,14</h4>
<p>Aleluja. Sláva na výsostech Bohu a na zemi pokoj lidem, v kterých má Bůh zalíbení. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Lk 2,15-20</h4>
<p><em>Pastýři nalezli Marii a Josefa i děťátko.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když andělé odešli od pastýřů do nebe, řekli si pastýři mezi sebou: &quot;Pojďme tedy do Betléma podívat se na to, co se tam stalo, jak nám Pán oznámil!&quot; Pospíchali (tam) a nalezli Marii a Josefa i děťátko položené v jeslích. Když ho uviděli, vypravovali, co jim bylo o tom dítěti pověděno. Všichni, kdo to slyšeli, podivili se tomu, co jim pastýři vyprávěli. Maria však to všechno uchovávala v srdci a rozvažovala o tom. Pastýři se zas vrátili. Velebili a chválili Boha za všechno, co slyšeli a viděli, jak jim&nbsp;to bylo řečeno.</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p class="red">Říká se vyznání víry. Při slovech Skrze Ducha Svatého ... stal se člověkem se klečí.</font></p>
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</span></p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, tyto plody země a posvěť je,</div>
<div>ať se nám stanou zdrojem božského života</div>
<div>a zpřítomňují mezi námi tvého Syna,</div>
<div>při jehož narození nám zazářila jeho božská sláva.</div>
<div>Neboť on s tebou žije &nbsp;a kraluje na věky věků.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. Zach 9,9 (v. Žl 33)</h4>
<div>Zajásej, siónská dcero, zaplesej, dcero jeruzalémská: hle, přichází tvůj Král, Svatý, Spasitel světa.</div>
<div><span class="red">(V:</span>&nbsp;</span>&nbsp;</font>Okuste a vizte, jak je Hospodin dobrý, blaze člověku, který se k němu utíká....</font><span class="red">)</span>&nbsp;</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, náš nebeský Otče,</div>
<div>slavíme s radostnou zbožností narození tvého Syna;</div>
<div>dej, ať vírou poznáváme hlubiny tohoto tajemství</div>
<div>a čerpáme z něho sílu k opravdové lásce.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Nekonečně dobrotivý Bůh nám dal svého Syna,</div>
<div>Světlo rozptylující temnoty světa:</div>
<div>ať zažene také temnoty vašich srdcí</div>
<div>a prozáří vás světlem své milosti.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Bůh oznámil patýřům radostnou zvěst</div>
<div>o narození Spasitele:</div>
<div>ať také vás naplní radostí</div>
<div>a učiní vás zvěstovateli svého evangelia.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Boží Syn sestoupil mezi nás,</div>
<div>abychom skrze něho měli přístup k Bohu Otci:</div>
<div>ať vás Bůh skrze něho naplní svým pokojem</div>
<div>a připočte vás k společenství svých vyvolených.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
