﻿	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Oktáv vánoční</title>
	<link href="../css/styly.css" rel="stylesheet" type="text/css">
	<script>
	function zobrazSkryj(idecko){
	el=document.getElementById(idecko).style; 
	el.display=(el.display == 'block')?'none':'block';
	}
	</script>
	</head>
	<body onLoad="zobrazSkryj('oddil1')">
	<div data-role="page" id="home">
	<div data-role="content">
	<H3>SLAVNOST NAROZENÍ PÁNĚ - vigilie</H3>

	<p class="red">Tato mše se slaví večer 24. prosince buď před prvními nešporami slavnosti Narození Páně, nebo po nich.</font></p>
	<p>&nbsp;</p>
	<h4>Vstupní antifona - srov. Ex 16,6-7 (v.Žl 24)</h4>
	<div>Dnes poznáte, že přijde Pán a spasí nás, a zítra uvidíte jeho slávu.</div>
	<p>&nbsp;</p>
	<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
	<p>&nbsp;</p>
	<h4>Vstupní modlitba</h4>
	<div>Dopřáváš nám, Bože,</div>
	<div>abychom každý rok s radostí očekávali</div>
	<div>slavnost našeho vykoupení</div>
	<div>a vítali tvého Syna jako Vykupitele všeho lidstva;</div>
	<div>pomáhej nám, ať věrně plníme tvou vůli,</div>
	<div>abychom se nemuseli bát,</div>
	<div>až ho uvidíme přicházet jako Soudce.</div>
	<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
	<div>&nbsp;</span></div>
	<p>&nbsp;</p>
	<H4><a name="1_cteni">1. čtení</a> - Iz 62,1-5</h4>
	<p><em>Hospodin si v tobě zalíbil.</em></p>
	<p>Čtení z knihy proroka Izaiáše.</p>
	<p>Kvůli Siónu neumlknu, kvůli Jeruzalému neutichnu, dokud jeho spravedlnost nevzejde jak světlo, dokud se jeho spása nerozhoří jak pochodeň. Tu národy uvidí tvou spravedlnost a všichni králové tvou slávu. Obdaří tě novým jménem, které určí Hospodinova ústa. Budeš nádhernou korunou v Hospodinově ruce, královskou čelenkou v dlani svého Boha. Nebudeš se již nazývat &quot;Opuštěná&quot; a tvá zem &quot;Osamělá&quot;. Tvým jménem bude &quot;Mé zalíbení je v ní&quot; a jméno tvé země &quot;V manželství daná&quot;, neboť si v tobě zalíbil Hospodin a tvá země dostane muže. Jako se jinoch snoubí s pannou, tak se s tebou zasnoubí tvoji synové. Jako se raduje z nevěsty ženich, tak se tvůj Bůh zaraduje z tebe.</p>
	<p>&nbsp;</p>
	<h4>Mezizpěv - Žl 89,4-5.16-17.27+29</h4>
	<p>Odp: Navěky chci zpívat o Hospodinových milostech.</p>
	<div>Smlouvu jsem sjednal se svým vyvoleným,</div>
	<div>přísahal jsem Davidovi, svému služebníku:</div>
	<div>Navěky zajistím tvůj rod</div>
	<div>a tvůj trůn zbuduji pro všechna pokolení.</div>
	<div>&nbsp;</div>
	<div>Šťastný je lid, který dovede oslavovat,</div>
	<div>chodí, Hospodine, v záři tvé tváře.</div>
	<div>V tvém jménu jásají ustavičně</div>
	<div>a honosí se tvou spravedlností.</div>
	<div>&nbsp;</div>
	<div>On mě bude vzývat: Ty jsi můj otec,</div>
	<div>můj Bůh a skála mé spásy.</div>
	<div>Navěky mu zachovám svou milost,</div>
	<div>má smlouva s ním platit nepřestane.</div>
	<p>&nbsp;</p>
	<h4>2. čtení - Sk 13,16-17.22-25</h4>
	<p><em>Pavlovo svědectví o Kristu, synu Davidovu.</em></p>
	<p>Čtení ze Skutků apoštolů.</p>
	<p>Když přišel Pavel do synagogy v Antiochii Pisidské, povstal, pokynul rukou a začal mluvit: &quot;Izraelité i vy, kteří se bojíte Boha, poslyšte! Bůh tohoto izraelského lidu si vyvolil naše praotce a učinil z onoho lidu za jeho pobytu v cizině, v Egyptě, velký národ. Odtamtud je pak mocným zásahem vyvedl. Dal jim za krále Davida, o němž vydal (pochvalné) svědectví: 'Nalezl jsem Davida, Jesseova syna. Je to muž podle mého srdce. Ten vyplní všechno, co budu chtít.' Z jeho potomstva Bůh podle zaslíbení vyvedl Izraeli jako spasitele Ježíše. Před příchodem hlásal Jan všemu izraelskému lidu křest obrácení. Když Jan svůj úkol končil, říkal: 'Já nejsem ten, za koho mě pokládáte. Ale po mně přijde ten, kterému nejsem hoden zout opánky z nohou.'&quot;</p>
	<p>&nbsp;</p>
	<h4>Zpěv před evangeliem</h4>
	<p>Aleluja. Zítra bude zničena nepravost země a bude nad námi vládnout Spasitel světa. Aleluja.</p>
	<p>&nbsp;</p>
	<h4>Evangelium - Mt 1,1-25</h4>
	<p><em>Narození Ježíše Krista, syna Davidova.</em></p>
	<p>Slova svatého evangelia podle Matouše.</p>
	<p>Rodokmen Ježíše Krista, syna Davidova, syna Abrahámova. Abrahám byl otec Izákův, Izák otec Jakubův, Jakub otec Judy a jeho bratří. Juda byl otec Fáresa a Záry - jejich (matka) byla Tamar. Fáres byl otec Chesronův, Chesron otec Aramův, Aram otec Aminadabův, Aminadab otec Násónův, Násón otec Salmónův, Salmón otec Boazův - jeho (matka) byla Rachab. Boaz byl otec Obédův - jeho matka byla Rút. Obéd byl otec Jesseův, Jesse otec krále Davida. David byl otec Šalomounův - jeho (matka) byla žena Uriášova. Šalomoun byl otec Rechabeamův, Rechabeam otec Abijáhův, Abijáh otec Asafův, Asaf otec Josafatův, Josafat otec Jorámův, Jorám otec Uzijáhův, Uzijáh otec Jotamův, Jotam otec Achazův, Achaz otec Ezechiášův, Ezechiáš otec Manasesův, Manases otec Ámonův, Ámon otec Jošíjáhův, Jošíjáh otec Jechonjáhův a jeho bratří za babylónského vyhnanství. Po babylónském vyhnanství Jechonjáh byl otec Šealtielův, Šealtiel byl otec Zorobábelův, Zorobábel byl otec Abiudův, Abiud Eliakimův, Eliakim Azórův, Azór Sádókův, Sádók Achimův, Achim Eliudův, Eliud Eleazarův, Eleazar Matanův, Matan Jakubův. Jakub byl otec Josefa, muže Marie, z které se narodil Ježíš, nazývaný Kristus. Dohromady je to tedy od Abraháma po Davida čtrnáct členů rodokmenu, od Davida až po babylónské vyhnanství čtrnáct a od babylónského vyhnanství až ke Kristu čtrnáct. S narozením Ježíše Krista to bylo takto: Jeho matka Maria byla zasnoubena s Josefem. Ale dříve než začali spolu bydlet, ukázalo se, že počala z Ducha Svatého. Protože její muž Josef byl spravedlivý a nechtěl ji vydat pohaně, rozhodl se tajně se s ní rozejít. Když už to chtěl udělat, zjevil se mu ve snu anděl Páně a řekl: &quot;Josefe, synu Davidův, neboj se k sobě vzít svou manželku Marii. Vždyť dítě, které počala, je z Ducha Svatého. Porodí syna a dáš mu jméno Ježíš; on totiž spasí svůj lid od hříchů.&quot; To všecko se stalo, aby se naplnilo, co řekl Pán ústy proroka: 'Hle, panna počne a porodí syna a dají mu jméno Emanuel', to znamená 'Bůh s námi'. Když se Josef probudil ze spánku, udělal, jak mu anděl Páně přikázal: vzal svou ženu k sobě. Ale nepoznal ji, dokud neporodila syna. A dal mu jméno Ježíš.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<H4>Odpověď na Boží slovo</H4>
	<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
	<div id="kredo" class="skryvany">
	<p class="red">Říká se vyznání víry. Při slovech Skrze Ducha Svatého ... stal se člověkem se klečí.</font></p>
	<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
	<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
	<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
	<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
	</div>
	<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
	<p>&nbsp</p>
	<h4>Modlitba nad dary</h4>
	<div>Prosíme tě, Bože, povzbuď nás,</div>
	<div>ať v předvečer velikého svátku</div>
	<div>slavíme oběť tvého Syna s opravdovou zbožností;</div>
	<div>vždyť nám dáváš poznat,</div>
	<div>že jeho narození je počátkem našeho vykoupení.</div>
	<div>Neboť on s tebou žije a kraluje na věky věků.</div>
	<p>&nbsp;</p>
	<H4>Eucharistická modlitba</H4>
	<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
	<div id="preface1" class="skryvany">
	<p><em>Bůh poslal na svět svého Syna</em></p>
	<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
	<span class="red">O.:</span>&nbsp; I s tebou.<BR>
	<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
	<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
	<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
	<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
	<p>Vpravdě je důstojné a spravedlivé,<BR>
	dobré a spasitelné,<BR>
	svatý Otče, všemohoucí, věčný Bože,<BR>
	abychom ti vždycky a všude vzdávali díky,<BR>
	skrze našeho Pána, Ježíše Krista.</p>
	<p>Neboť to je veliké jeho dílo<BR>
	a to je velikonoční tajemství:<BR>
	slavně nás vysvobodil z otroctví hříchu a smrti<BR>
	a učinil z nás tvůj vyvolený národ,<BR>
	královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
	a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
	abychom všude hlásali tvé veliké skutky.</p>
	<p>A proto s andělskými sbory,<BR>
	které stojí u tvého trůnu a ustavičně ti slouží,<BR>
	a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
	<p>Svatý, Svatý, Svatý ...</p>
	</div>
	<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
	<div id="preface2" class="skryvany">
	<p><em>Obnova světa skrze Vtělení</em></p>
	<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
	<span class="red">O.:</span>&nbsp; I s tebou.<BR>
	<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
	<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
	<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
	<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
	<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
	svatý Otče, všemohoucí, věčný Bože,<BR>
	abychom ti vždycky a všude vzdávali díky.</p>
	<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
	a dals nám svého jednorozeného Syna:<BR>
	stal se člověkem a narodil se z Panny,<BR>
	svým křížem nás vysvobodil ze smrti<BR>
	a svým vzkříšením nám dal život věčný.</p>
	<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
	zpíváme píseň o tvé slávě a voláme:</p>
	<p>Svatý, Svatý, Svatý ...</p>
	</div>
	<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
	<div id="preface3" class="skryvany">
	<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
	<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
	<span class="red">O.:</span>&nbsp; I s tebou.<BR>
	<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
	<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
	<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
	<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
	<p>Vpravdě je důstojné a spravedlivé,<BR>
	dobré a spasitelné,<BR>
	svatý Otče, všemohoucí, věčný Bože,<BR>
	abychom ti vždycky a všude vzdávali díky.</p>
	<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
	že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
	vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
	se vydal napospas smrti,<BR>
	a nás, smrti vydané, ze smrti zachránil.</p>
	<p>Skrze něho andělé chválí tvé jméno,<BR>
	hledí na tvou tvář a ustavičně se radují.<BR>
	Také my se připojujeme k jejich chvalozpěvu,<BR>
	vyznáváme tě a voláme:</p>
	<p>Svatý, Svatý, Svatý ...</p>
	</div>
	<p>&nbsp;</p>
	<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
	<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství: </span></p>
	<div>V tomto společenství slavíme svatou noc,</div>
	<div>kdy neporušené panenství Mariino</div>
	<div>dalo tomuto světu Spasitele;</div>
	<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
	<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
	<p>&nbsp;</p>
	<h4>Antifona k přijímání - srov. Iz 40,5 (v. Žl 24)</h4>
	<p>Zjeví se Hospodinova velebnost a každý tvor uzří Boží spásu.</p>
	<p>&nbsp;</p>
	<h4>Modlitba po přijímání</h4>
	<div>Přijali jsme, Bože, svátost těla a krve tvého Syna</div>
	<div>a prosíme tě:</div>
	<div>ať oslavou jeho narození načerpáme novou sílu.</div>
	<div>Neboť on s tebou žije a kraluje na věky věků.</div>
	<p>&nbsp;</p>
	<h4>Slavnostní požehnání</h4>
	<div>Nekonečně dobrotivý Bůh nám dal svého Syna,</div>
	<div>Světlo rozptylující temnoty světa:</div>
	<div>ať zažene také temnoty vašich srdcí</div>
	<div>a prozáří vás světlem své milosti.</div>
	<div><span class="red">O.:</span>&nbsp;Amen.</div>
	<div>&nbsp;</div>
	<div>Bůh oznámil patýřům radostnou zvěst</div>
	<div>o narození Spasitele:</div>
	<div>ať také vás naplní radostí</div>
	<div>a učiní vás zvěstovateli svého evangelia.</div>
	<div><span class="red">O.:</span>&nbsp;Amen.</div>
	<div>&nbsp;</div>
	<div>Boží Syn sestoupil mezi nás,</div>
	<div>abychom skrze něho měli přístup k Bohu Otci:</div>
	<div>ať vás Bůh skrze něho naplní svým pokojem</div>
	<div>a připočte vás k společenství svých vyvolených.</div>
	<div><span class="red">O.:</span>&nbsp;Amen.</div>
	<div>&nbsp;</div>
	<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
	<div><span class="red">O.:</span>&nbsp;Amen.</div>

	<p>&nbsp;</p>
	<HR><p align="center"><a href="index.html">zpět</a></p><HR>

	  </div>
	</div>
	</body>
	</html>
