﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>SLAVNOST NAROZENÍ PÁNĚ - ve dne</H3>
<p>&nbsp;&nbsp;</p>
<h4>Vstupní antifona - Iz 9,5</h4>
<div>Dnes vzešlo nad námi světlo, protože se nám narodil Kristus Pán; dostal jméno: podivuhodný, Bůh, kníže pokoje, otec budoucího věku; jeho království nebude mít konce.</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tys obdivuhodně stvořil člověka,</div>
<div>a s ještě větší láskou jsi ho obnovil,</div>
<div>vždyť tvůj Syn se stal jedním z nás</div>
<div>a má účast na našem lidském životě;</div>
<div>dej, ať my máme účast na jeho božství.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - Iz 52,7-10</h4>
<p><em>Všechny končiny země uzří spásu našeho Boha.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Jak je krásné (vidět) na horách nohy posla, (který přináší) radostnou zprávu, který zvěstuje pokoj, hlásá blaho a oznamuje spásu, který praví Siónu: &quot;Bůh tvůj kraluje!&quot; Slyš! Tvoji strážní pozdvihují hlas a jásají spolu, neboť vidí na vlastní oči, jak se Hospodin vrací na Sión. Radujte se a jásejte vespolek, jeruzalémské trosky, neboť Hospodin utěšil svůj lid, vykoupil Jeruzalém. Obnažil Hospodin své svaté rámě před očima všech národů a všechny končiny země uzří spásu našeho Boha!</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 98,1.2-3ab.3cd-4.5-6</h4>
<p>Odp: Uzřely všechny končiny země spásu našeho Boha.</p>
<div>&nbsp;</div>
<div>Zpívejte Hospodinu píseň novu,</div>
<div>neboť učinil podivuhodné věci.</div>
<div>Vítězství je dílem jeho pravice,</div>
<div>jeho svatého ramene.</div>
<div>&nbsp;</div>
<div>Hospodin uvedl ve známost svou spásu,</span></div>
<div>před zraky pohanů zjevil svou spravedlnost.</span></div>
<div>Rozpomenul se na svou dobrotu a věrnost</span></div>
<div>Izraelovu domu.</span></div>
<div>&nbsp;</div>
<div>Všechny končiny země uzřely</div>
<div>spásu našeho Boha.</div>
<div>Jásejte Hospodinu, všechny země,</div>
<div>radujte se, plesejte a hrejte!</div>
<div>&nbsp;</div>
<div>Hrejte Hospodinu na citeru,</div>
<div>na citeru a s doprovodem zpěvu,</div>
<div>za hlaholu trub a rohů,</div>
<div>jásejte před králem Hospodinem.</div>
<p>&nbsp;</p>
<h4>2. čtení - Žid 1,1-6</h4>
<p><em>Bůh k nám promluvil skrze Syna.</em></p>
<p>Čtení z listu Židům.</p>
<p>Mnohokrát a mnoha způsoby mluvil Bůh v minulosti k našim předkům skrze proroky. V této poslední době však promluvil k nám skrze svého Syna. Jeho ustanovil dědicem všeho a skrze něj také stvořil svět. On je odlesk jeho (božské) slávy a výrazná podoba jeho podstaty, on všechno udržuje svým mocným slovem. Když vykonal očistu od hříchů, zasedl na výsostech po pravici (Boží) velebnosti a stal se o to vznešenějším než andělé, oč je převyšuje svou důstojností, které se mu trvale dostalo. Vždyť komu z andělů kdy (Bůh) řekl: `Ty jsi můj syn, já jsem tě dnes zplodil'? A dále: `Já mu budu otcem a on mi bude synem.' A až bude opět uvádět svého Prvorozeného na svět, řekne: `Ať se mu klanějí všichni Boží andělé!'</p>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Zazářil nám posvěcený den, pojďte, národy, a klaňte se Pánu, neboť dnes sestoupilo na zemi velké světlo. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,1-18</h4>
<p><em>Slovo se stalo tělem a přebývalo mezi námi.</em></p>
<p>Začátek svatého evangelia podle Jana.</p>
<p>Na počátku bylo Slovo a to Slovo bylo u Boha a to Slovo byl Bůh. To bylo na počátku u Boha. Všechno povstalo skrze ně a bez něho nepovstalo nic, co jest. V něm byl život a ten život byl světlem lidí. To světlo svítí v temnotě a temnota ho nepohltila. Byl člověk poslaný od Boha, jmenoval se Jan. Přišel jako svědek, aby svědčil o tom světle, aby všichni uvěřili skrze něho. On sám nebyl tím světlem, měl jen svědčit o tom světle. Bylo světlo pravé, které osvěcuje každého člověka; to přicházelo na svět. Na světě bylo a svět povstal skrze ně, ale svět ho nepoznal. Do vlastního přišel, ale vlastní ho nepřijali. Všem, kdo ho přijali, dal moc stát se Božími dětmi, těm, kdo věří v jeho jméno, kdo se zrodili ne z krve, ani z vůle těla, ani z vůle muže, ale z Boha. A Slovo se stalo tělem a přebývalo mezi námi. Viděli jsme jeho slávu, slávu, jakou má od Otce jednorozený Syn, plný milosti a pravdy. Jan o něm vydával svědectví a volal: &quot;To je ten, o kterém jsem řekl: 'Ten, který přijde po mně, má větší důstojnost, neboť byl dříve než já.'&quot; Všichni jsme dostali z jeho plnosti, a to milost za milostí. Neboť Zákon byl dán skrze Mojžíše, milost a pravda přišly skrze Ježíše Krista. Boha nikdo nikdy neviděl. Jednorozený Syn, který spočívá v náručí Otcově, ten (o něm) podal zprávu.</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p class="red">Říká se vyznání víry. Při slovech Skrze Ducha Svatého ... stal se člověkem se klečí.</font></p>
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</span></p>
<h4>Modlitba nad dary</h4>
<div>O slavnosti narození svého Syna</div>
<div>přijmi, Bože, oběť,</div>
<div>která je dokonalým usmířením za naše hříchy</div>
<div>i naplněním naší úcty k tobě.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Žl 98,3</h4>
<div>Všechny končiny země uzřely spásu našeho Boha.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Milosrdný Bože,</div>
<div>tys nám poslal svého Syna,&nbsp;Spasitele světa,</div>
<div>a jeho narození je počátkem našeho zrození k božskému životu;</div>
<div>doveď nás skrze něho až do věčné slávy.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Nekonečně dobrotivý Bůh nám dal svého Syna,</div>
<div>Světlo rozptylující temnoty světa:</div>
<div>ať zažene také temnoty vašich srdcí</div>
<div>a prozáří vás světlem své milosti.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Bůh oznámil patýřům radostnou zvěst</div>
<div>o narození Spasitele:</div>
<div>ať také vás naplní radostí</div>
<div>a učiní vás zvěstovateli svého evangelia.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Boží Syn sestoupil mezi nás,</div>
<div>abychom skrze něho měli přístup k Bohu Otci:</div>
<div>ať vás Bůh skrze něho naplní svým pokojem</div>
<div>a připočte vás k společenství svých vyvolených.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
