﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Pátý den v oktávu Narození Páně</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<h4>Vstupní antifona -&nbsp;Jan 3,16</h4>
<div>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</div>
<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Neviditelný Bože,</div>
<div>příchodem tvého Syna</div>
<div>zazářilo v temnotách světa tvé světlo;</div>
<div>obrať k nám svou jasnou tvář</div>
<div>a dej nám poznat velikost své lásky,</div>
<div>abychom tě celým srdcem chválili za jeho narození.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 2,3-11</h4>
<p><em>Kdo miluje svého bratra, zůstává ve světle.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Že jsme poznali Ježíše, víme podle toho, když zachováváme jeho přikázání. Kdo tvrdí: &quot;Znám ho&quot;, ale jeho přikázání nezachovává, je lhář a není v něm pravda. Kdo však jeho slovo zachovává, v tom je Boží láska opravdu přivedena k dokonalosti. Podle toho můžeme poznat, že jsme v Kristu. Kdo tvrdí, že v něm zůstává, má se i sám chovat tak, jak se choval on. Milovaní, nepíšu vám o (nějakém) novém přikázání. Je to přikázání staré, které jste slyšeli hned na začátku. To staré přikázání je slovo, které jste slyšeli. Ale přesto všechno je ono přikázání, o kterém vám píšu, (také) nové. Je to pravdivé vzhledem ke Kristu i k vám, neboť tma přechází a pravé světlo už svítí. Kdo tvrdí, že je ve světle, ale svého bratra nenávidí, je dosud ve tmě. Kdo svého bratra miluje, zůstává ve světle a pro nikoho není pohoršením. Kdo však svého bratra nenávidí, je ve tmě a žije ve tmě: neví, kam jde, protože jeho oči pro samou tmu nevidí.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 96,1-2a.2b-3.5b-6</h4>
<p>Odp: Radujte se, nebesa, zajásej, země!</p>
<div>&nbsp;</div>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>zpívejte Hospodinu, všechny země!</div>
<div>Zpívejte Hospodinu, velebte jeho jméno!</div>
<div>&nbsp;</div>
<div>Rozhlašujte den po dni jeho spásu!</div>
<div>Vypravujte mezi pohany o jeho slávě,</div>
<div>mezi všemi národy o jeho divech.</div>
<div>&nbsp;</div>
<div>Hospodin stvořil nebe.</div>
<div>Velebnost a vznešenost ho předcházejí,</div>
<div>moc a nádhera jsou v jeho svatyni.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;srov. Lk 2,32</h4>
<p>Aleluja. Pán je světlo národů, Pán je sláva svého lidu. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Lk 2,22-35</h4>
<p><em>Světlo k osvícení pohanům.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když nadešel den očišťování podle Mojžíšova Zákona, přinesli (Ježíše) do Jeruzaléma, aby ho představili Pánu, jak je psáno v Zákoně Páně: 'Všechno prvorozené mužského rodu ať je zasvěceno Pánu!' Přitom chtěli také podat oběť, jak je to nařízeno v Zákoně Páně: pár hrdliček nebo dvě holoubata. Tehdy žil v Jeruzalémě jeden člověk, jmenoval se Simeon: byl to člověk spravedlivý a bohabojný, očekával potěšení Izraele a byl v něm Duch Svatý. Od Ducha Svatého mu bylo zjeveno, že neuzří smrt, dokud neuvidí Pánova Mesiáše. Z vnuknutí Ducha přišel do chrámu, právě když rodiče přinesli dítě Ježíše, aby s ním vykonali, co bylo obvyklé podle Zákona. Vzal si ho do náručí a takto velebil Boha: &quot;Nyní můžeš, Pane, propustit svého služebníka podle svého slova v pokoji, neboť moje oči uviděly tvou spásu, kterou jsi připravil pro všechny národy: světlo k osvícení pohanům a k slávě tvého izraelského lidu.&quot; Jeho otec i matka byli plni údivu nad slovy, která o něm slyšeli. Simeon jim požehnal a jeho matce Marii prohlásil: &quot;On je ustanoven k pádu a k povstání mnohých v Izraeli a jako znamení, kterému se bude odporovat - i tvou vlastní duší pronikne meč - aby vyšlo najevo smýšlení mnoha srdcí.&quot;</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, naše dary,</div>
<div>v nichž se uskutečňuje slavná výměna:</div>
<div>my ti přinášíme, cos nám daroval,</div>
<div>a ty nám dáš sám sebe.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Lk 1,78</h4>
<div>Z milosrdné lásky našeho Boha nás navštívil ten, který vychází z výsosti.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>dej, ať se přijímáním tohoto svatého pokrmu</div>
<div>upevňuje naše spojení s tebou.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
