﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Svátek Svatých Mláďátek</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<h4>Vstupní antifona</h4>
<p>Nevinné děti, zavražděné ukrutným králem, prolily svou krev pro Krista; nyní ho následují, Beránka bez poskvrny, a bez přestání volají: Sláva tobě, Pane!</p>
<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tys poslal na svět svého Syna,</div>
<div>a svaté děti betlémské,</div>
<div>i když ještě neuměly mluvit,</div>
<div>přece svědčily o jeho příchodu</div>
<div>svou mučednickou smrtí;</div>
<div>dej, ať i my, kteří svou víru ústy vyznáváme,</div>
<div>podle ní také žijeme.</div>
<div>Prosíme o to skrze tvého Syna...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 1,5-2,2</h4>
<p><em>Krev Ježíše Krista nás očišťuje od každého hříchu.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! To je poselství, které jsme slyšeli od Ježíše Krista a vám zvěstujeme: Bůh je světlo, a tma v něm vůbec není. Když tvrdíme, že máme s ním společenství, ale přitom žijeme ve tmě, lžeme a naše jednání není ve shodě s pravdou. Když však žijeme ve světle, jako on je ve světle, máme společenství mezi sebou a krev jeho Syna Ježíše nás očišťuje od každého hříchu. Řekneme-li, že hřích nemáme, klameme sami sebe a není v nás pravda. Když však uznáme, že se dopouštíme hříchů, on nám hříchy odpustí a očistí nás od všeho špatného, protože věrně plní, co slíbil, a protože je spravedlivý. Řekneme-li však, že jsme nezhřešili, děláme z něho lháře a jeho slovo v nás není. Moje milé děti! Toto vám píšu, abyste nehřešili. Zhřeší-li však někdo, máme přímluvce u Otce: Ježíše Krista spravedlivého. On je smírnou obětí za naše hříchy, a nejen za naše, ale i za hříchy celého světa.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 124(123),2-3.4-5.7b-8,7a</h4>
<p>Odp: Naše duše vyvázla jako pták z ptáčníkovy léčky.</p>
<div>Kdyby Hospodin nebyl s námi,&nbsp;</div>
<div>když se na nás obořili lidé,&nbsp;</div>
<div>zaživa by nás pohltili,&nbsp;</div>
<div>když jejich hněv vzplál proti nám.&nbsp;</div>
<div>&nbsp;</div>
<div>Voda by nás byla zatopila,&nbsp;</div>
<div>příval by se byl přelil přes nás,&nbsp;</div>
<div>přes nás by se převalily rozbouřené vody.&nbsp;</div>
<div>&nbsp;</div>
<div>Léčka se přetrhla, a my jsme volní.&nbsp;</div>
<div>Naše pomoc je ve jménu Hospodina,&nbsp;</div>
<div>který učinil nebe a zemi.&nbsp;</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Chválíme tě, Bože, náš Pane, a velebíme tě spolu se slavným zástupem tvých mučedníků. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Mt 2,13-18</h4>
<p><em>Herodes dal v Betlémě pobít všechny chlapce.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když mudrci odešli, zjevil se Josefovi ve snu anděl Páně a řekl: &quot;Vstaň, vezmi dítě i jeho matku, uteč do Egypta a zůstaň tam, dokud ti neřeknu. Herodes totiž bude po dítěti pátrat, aby je zahubil.&quot; Vstal tedy, vzal v noci dítě i jeho matku, odebral se do Egypta a byl tam až do Herodovy smrti. Tak se splnilo, co řekl Pán ústy proroka: 'Z Egypta jsem povolal svého syna. Když Herodes poznal, že ho mudrci oklamali, velmi i se rozlítil a dal v Betlémě i v celém jeho okolí pobít všechny chlapce do dvou let - podle času, který si zevrubně zjistil od mudrců. Tehdy se splnilo, co je řečeno ústy proroka Jeremiáše: 'V Rámě je slyšet hlas, pláč a velké bědování: Ráchel oplakává svoje děti. Není k utišení - už nejsou.'</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, tyto dary jako projev naší upřímné oddanosti</div>
<div>a očisti nás účastí na oběti,</div>
<div>která se stala zdrojem spásy i pro betlémské děti,</div>
<div>zabité dříve, než tě mohly poznat.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. Zj. 14,4-5</h4>
<div>Betlémské děti jsou bez poskvrny před trůnem Božím, byly vykoupeny z lidí jako prvotiny pro Boha a pro Beránka.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Narození tvého Syna přineslo, Bože, věčnou spásu</div>
<div>i betlémským dětem,</div>
<div>které ještě nebyly schopny vyznat víru svými ústy;</div>
<div>prosíme tě,</div>
<div>ať setkání s ním ve svátosti</div>
<div>přinese hojnost spasitelné milosti také nám,</div>
<div>kteří jsme ho dnes s vírou přijali.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
