﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Šestý den v oktávu Narození Páně</h3>
    <p class="red">Není-li v oktávu Narození Páně neděle, slaví se v tento den svátek <a href="SvRodina.htm">Svaté Rodiny</a> Ježíše, Marie a Josefa</font><span class="red">.</span></p>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;Mdr 18,14-15</h4>
<div>Když hluboké ticho všechno objímalo a noc ve svém běhu k polovině došla, tvé všemocné slovo, Bože, sestoupilo z královského trůnu z nebe.</div>
<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>zbav nás tíživého otroctví hříchu,</div>
<div>abychom žili ve svobodě,</div>
<div>kterou nám přineslo narození tvého Syna.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 2,12-17</h4>
<p><em>Kdo koná, co chce Bůh, zůstává navěky.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Píšu vám, milé děti, protože vám byly odpuštěny hříchy pro Ježíšovo jméno. Píšu vám, otcové, protože jste poznali toho, který je od počátku. Píšu vám, mládeži, protože jste přemohli zlého ducha. Napsal jsem vám, děti, protože jste poznaly Otce. Napsal jsem vám, otcové, protože jste poznali toho, který je od počátku. Napsal jsem vám, mládeži, protože jste silní a Boží slovo zůstává ve vás a protože jste přemohli zlého ducha. Nemilujte svět, ani to, co je ve světě. Jestliže někdo miluje svět, není v něm Otcova láska. Vždyť všechno, co je ve světě: žádost těla, žádost očí a honosný způsob života, není z Otce, ale ze světa. Svět však pomíjí a s ním i jeho žádost. Kdo však koná, co chce Bůh, zůstává navěky.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 96,7-8a.8b-9.10</h4>
<p>Odp: Radujte se, nebesa, zajásej, země!</p>
<div>Vzdejte Hospodinu, rodiny národů,</div>
<div>vzdejte Hospodinu slávu a moc,</div>
<div>vzdejte Hospodinu slávu, hodnou jeho jména.</div>
<div>&nbsp;</div>
<div>Přineste oběť a vstupte do jeho nádvoří;</div>
<div>v posvátném rouchu klaňte se Hospodinu!</div>
<div>Třeste se před ním, všechny země!</div>
<div>&nbsp;</div>
<div>Hlásejte mezi pohany: Hospodin kraluje.</div>
<div>Upevnil svět, aby nekolísal:</div>
<div>národy řídí podle práva.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Zazářil nám posvěcený den, pojďte, národy, a klaňte se Pánu, neboť dnes sestoupilo na zemi veliké světlo. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Lk 2,36-40</h4>
<p><em>Světlo k osvícení pohanům.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>V tom čase žila prorokyně Anna, dcera Fanuelova z Aserova kmene. Byla značně pokročilého věku: mladá se vdala a sedm roků žila v manželství, potom sama jako vdova - bylo jí už čtyřiaosmdesát let. Nevycházela z chrámu a sloužila Bohu posty a modlitbami ve dne v noci. Přišla tam právě v tu chvíli, velebila Boha a mluvila o tom dítěti všem, kdo očekávali vykoupení Jeruzaléma. Když vykonali všechno podle Zákona Páně, vrátili se do Galileje do svého města Nazareta. Dítě rostlo a sílilo, bylo plné moudrosti a milost Boží byla s ním.</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Bože, přijmi dary svého lidu</div>
<div>a učiň svou mocí,</div>
<div>ať jsou skutečně tím,</div>
<div>co o nich s oddaností víry vyznáváme.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>

<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 1,16</h4>
<div>Všichni jsme dostali z jeho plnosti, a to milost za milostí.</div>

<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, tvůj Syn nám přichází vstříc <br />
a setkává se s námi ve svých svátostech;</div>
<div>dej, ať nás každé setkání s ním</div>
<div>stále víc a více vnitřně přetváří k jeho podobě.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
