﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Sedmý den v oktávu Narození Páně</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p class="red">Při večerní mši s používá formulář Na začátku občanského roku, který naleznete <a href="12_31a.htm">zde</a>.</span></p>
<p>&nbsp;</p>
<h4>Vstupní antifona -&nbsp;Iz 9,5</h4>
<div>Dítě se nám narodilo, syn je nám dán, vládu má na svém rameni a dostal jméno: podivuhodný rádce.</div>

<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí, věčný Bože,</div>
<div>tvůj Syn se stal jedním z nás,</div>
<div>aby se naplnila naše touha po spojení s tebou;</div>
<div>vyslyš naše prosby a dej nám účast na spáse,</div>
<div>kterou jeho narození přineslo všem lidem.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>



<p>&nbsp;</p>
<H4><a name="1_cteni">1. čtení</a> - 1 Jan 2,18-21</h4>
<p><em>Máte Ducha, kterého dává Svatý, a víte to všichni.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Děti, poslední hodina je tu! Jak jste slyšeli, Antikrist přichází, a teď se skutečně objevilo mnoho antikristů. Z toho můžeme poznat, že poslední hodina je tady. Oni (sice) vyšli z našeho středu, ale nebyli z nás. Neboť kdyby byli z nás, byli by s námi zůstali. Ale mělo se na nich ukázat, že ne všichni jsou z nás. Vy však máte Ducha, kterého dává Svatý, a víte (to) všichni. Nepíšu vám to proto, že pravdu neznáte, ale proto, že ji znáte a že z pravdy žádná lež nepochází.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 96,1-2.11-12.13</h4>
<p>Odp: Radujte se, nebesa, zajásej, země!</p>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>zpívejte Hospodinu, všechny země!</div>
<div>Zpívejte Hospodinu, velebte jeho jméno,</div>
<div>rozhlašujte den po dni jeho spásu!</div>
<div>&nbsp;</div>
<div>Radujte se, nebesa, zajásej, země,</div>
<div>zahuč, moře a vše, co je naplňuje;</div>
<div>zaplesej, pole a vše, co je na něm.</div>
<div>Tehdy se rozveselí všechny lesní stromy.</div>
<div>&nbsp;</div>
<div>Před Hospodinem, že přichází,</div>
<div>že přichází řídit zemi.</div>
<div>Bude řídit svět spravedlivě,</div>
<div>národy bude spravovat věrně.</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Jan 1,14a.12a</h4>
<p>Aleluja. Slovo se stalo tělem a přebývalo mezi námi. Všem, kdo ho přijali, dal moc stát se Božími dětmi. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,1-18</h4>
<p><em>Slovo se stalo tělem.</em></p>
<p>Začátek svatého evangelia podle Jana.</p>
<p>Na počátku bylo Slovo a to Slovo bylo u Boha a to Slovo byl Bůh. To bylo na počátku u Boha. Všechno povstalo skrze ně a bez něho nepovstalo nic, co jest. V něm byl život a ten život byl světlem lidí. To světlo svítí v temnotě a temnota ho nepohltila. Byl člověk poslaný od Boha, jmenoval se Jan. Přišel jako svědek, aby svědčil o tom světle, aby všichni uvěřili skrze něho. On sám nebyl tím světlem, měl jen svědčit o tom světle. Bylo světlo pravé, které osvěcuje každého člověka; to přicházelo na svět. Na světě bylo a svět povstal skrze ně, ale svět ho nepoznal. Do vlastního přišel, ale vlastní ho nepřijali. Všem, kdo ho přijali, dal moc stát se Božími dětmi, těm, kdo věří v jeho jméno, kdo se zrodili ne z krve, ani z vůle těla, ani z vůle muže, ale z Boha. A Slovo se stalo tělem a přebývalo mezi námi. Viděli jsme jeho slávu, slávu, jakou má od Otce jednorozený Syn, plný milosti a pravdy. Jan o něm vydával svědectví a volal: &quot;To je ten, o kterém jsem řekl: 'Ten, který přijde po mně, má větší důstojnost, neboť byl dříve než já.'&quot; Všichni jsme dostali z jeho plnosti, a to milost za milostí. Neboť Zákon byl dán skrze Mojžíše, milost a pravda přišly skrze Ježíše Krista. Boha nikdo nikdy neviděl. Jednorozený Bůh, který spočívá v náručí Otcově, ten (o něm) podal zprávu.</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Bože, původce pravé zbožnosti a pokoje,</div>
<div>dej, ať společné slavení Kristovy oběti</div>
<div>je projevem naší opravdové úcty k tobě</div>
<div>a upevňuje naši vzájemnou lásku.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>

<p>&nbsp;</p>
<h4>Antifona k přijímání - 1 Jan 4,9</h4>
<div>Bůh poslal na svět svého jednorozeného Syna, abychom měli život skrze něho.</div>

<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás nikdy neopouštíš,</div>
<div>ale stále nám nabízíš svou pomoc;</div>
<div>uč nás vděčně přijímat všechny projevy tvé lásky</div>
<div>a tvá péče o naše pozemské potřeby&nbsp;ať nás povzbuzuje,</div>
<div>abychom s důvěrou usilovali o to, co je věčné.</div>
<div>Skrze Krista, našeho Pána.&nbsp;</div>

<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
