﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Na začátku občanského roku</H3>
<p>&nbsp;</p>
<h4>Vstupní antifona - Žl 65,12</h4>
<p>Rok jsi korunoval svou dobrotou, kudy jsi prošel prýští hojnost.</p>
<p><span class="red">Nebo (Mt 28,20):</span>&nbsp;Hle, já jsem s vámi po všechny až do konce světa.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože věčný, ty jsi bez začátku a bez konce,</div>
<div>ty jsi původce a svrchovaný Pán všeho tvorstva;</div>
<div>do tvých rukou vkládáme nový rok&nbsp;</div>
<div>a prosíme tě:</div>
<div>posiluj nás, abychom plnili tvou vůli,</div>
<div>a dej nám, co potřebujeme,</div>
<div>aby náš život přinášel užitek.&nbsp;</div>
<div>Skrze tvého Syna...</div>
<p>&nbsp;</p>
<p><em>Čtení jsou na výběr v lekcionáři VI</em></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary:</h4>
<div>Bože, shromáždili jsme se s radostí</div>
<div>kolem tvého oltáře</div>
<div>a spolu s těmito dary přinášíme ti dnes,</div>
<div>co jsme v uplynulém roce</div>
<div>z lásky k tobě konali a snášeli;</div>
<div>a prosíme tě:</div>
<div>dej, abychom celý nastávající rok</div>
<div>prožili ve spojení s tebou.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Žid 13,8</h4>
<p>Ježíš Kristus je stejný včera i dnes i na věky.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, jedli jsme z tvého stolu</div>
<div>a vkládáme v tebe všechnu svou důvěru;</div>
<div>zůstávej s námi po celý rok</div>
<div>a ochraňuj nás v každém nebezpečí.</div>
<div>Prosíme o to skrze Krista, našeho Pána.&nbsp;</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Bůh, pramen veškerého požehnání,</div>
<div>ať vám dá svou milost,</div>
<div>chrání vás po celý rok</div>
<div>a ať vám žehná.</div>
<div><span style="margin: 0px; color: rgb(214, 1, 1); font-size: 10pt;">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať střeží neporušenost vaší víry,</div>
<div>trpělivost naděje a velkodušnost lásky,</div>
<div>abyste vytrvali až do konce.</div>
<div><span style="margin: 0px; color: rgb(214, 1, 1); font-size: 10pt;">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať vždycky vyslyší vaše prosby,</div>
<div>dá vašim dnům svůj řád a mír</div>
<div>a vede vás po cestě spásy.</div>
<div><span style="margin: 0px; color: rgb(214, 1, 1); font-size: 10pt;">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span style="margin: 0px; color: rgb(214, 1, 1);">+</span>&nbsp;i Duch Svatý.</div>
<div><span style="margin: 0px; color: rgb(214, 1, 1); font-size: 10pt;">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
