﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Doba vánoční</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div data-role="content">
<CENTER>
<p></p>
<H3>Doba vánoční</H3>
<p>&nbsp;</p>
<a href=#1>Vánoční oktáv</a> • <a href=#2>před Zjevení Páně</a> • <a href=#3>po Zjevení Páně</a>
<p>&nbsp;</p>
<p><em>(Nedělní cyklus: A (do 28.11.2020), resp. B (od 29.11.2020))</em></p>
<p>&nbsp;</p>

<p><a name="1"></a><a href="12_25a.htm"><button class="menu">NAROZENÍ PÁNĚ - vigilie</button></a></p>
<p><a href="12_25b.htm"><button class="menu">NAROZENÍ PÁNĚ - v noci</button></a></p>
<p><a href="12_25c.htm"><button class="menu">NAROZENÍ PÁNĚ - za svítání</button></a></p>
<p><a href="12_25d.htm"><button class="menu">NAROZENÍ PÁNĚ - ve dne</button></a></p>
<p><a href="SvRodina.htm"><button class="menu">Svaté Rodiny</button></a></p>
<p>&nbsp;</p>
<p><a href="12_26.htm"><button class="menu">Sv. Štěpána</button></a></p>
<p><a href="12_27.htm"><button class="menu">Sv. Jana Evangelisty</button></a></p>
<p><a href="12_28.htm"><button class="menu">Sv. Mláďátek</button></a></p>
<p><a href="12_29.htm"><button class="menu">29. prosince</button></a></p>
<p><a href="12_30.htm"><button class="menu">30. prosince</button></a></p>
<p><a href="12_31.htm"><button class="menu">31. prosince</button></a></p>
<p>&nbsp;</p>
<p><a name="2"></a><a href="01_01.htm"><button class="menu">MATKY BOŽÍ, PANNY MARIE</button></a></p>
<p><a href="02_00.htm"><button class="menu">2. neděle po Narození Páně</button></a></p>
<p>&nbsp;</p>
<p><a href="01_02.htm"><button class="menu">2. ledna</button></a></p>
<p><a href="01_03.htm"><button class="menu">3. ledna</button></a></p>
<p><a href="01_04.htm"><button class="menu">4. ledna</button></a></p>
<p><a href="01_05.htm"><button class="menu">5. ledna</button></a></p>
<p><a href="01_06x.htm"><button class="menu">6. ledna</button></a></p>
<p><a href="01_07x.htm"><button class="menu">7. ledna</button></a></p>
<p>&nbsp;</p>
<p><a name="3"></a><a href="01_06a.htm"><button class="menu">ZJEVENÍ PÁNĚ - vigilie</button></a></p>
<p><a name="3"></a><a href="01_06.htm"><button class="menu">ZJEVENÍ PÁNĚ - ve dne</button></a></p>
<p>&nbsp;</p>
<p><a href="01_07.htm"><button class="menu">7. ledna</button></a></p>
<p><a href="01_08.htm"><button class="menu">8. ledna</button></a></p>
<p><a href="01_09.htm"><button class="menu">9. ledna</button></a></p>
<p><a href="01_10.htm"><button class="menu">10. ledna</button></a></p>
<p><a href="01_11.htm"><button class="menu">11. ledna</button></a></p>
<p><a href="01_12.htm"><button class="menu">12. ledna</button></a></p>
<p>&nbsp;</p>
<p><a href="KrtuPane.htm"><button class="menu">Křtu Páně</button></a></p>


<p>&nbsp;</p>
<HR><a href="../index.htm">zpět na hlavní menu</a><HR>

</CENTER>
  </div>
</div>
</body>
</html>
