﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Svátek Křtu Páně</h3>
    <p class="red">Neděle po 6. lednu. Překládá-li se slavnost <a href="01_06.htm">Zjevení Páně</a> na neděli 7. nebo 8. ledna, slaví se svátek Křtu Páně následující pondělí.</p>
    <script type="text/javascript">
      NajdiPamatku();
    </script>
<p>&nbsp;</p>
<h4>Vstupní antifona - srov. Mt 3,16-17</h4>
<div>Když byl Pán Ježíš pokřtěn, otevřelo se nebe, objevil se nad ním Duch Svatý jako holubice a ozval se hlas Otce: &quot;To je můj milovaný Syn, v něm jsem si zalíbil.&quot;</div>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Všemohoucí, věčný Bože, </span></div>
<div>tys slavnostně prohlásil, </span></div>
<div>že Kristus je tvůj milovaný Syn, </span></div>
<div>když na něj při křtu v řece Jordánu sestoupil Duch Svatý; </span></div>
<div>dej, ať všichni, které jsi přijal za syny </span></div>
<div>a dal jim nový život z vody a z Ducha Svatého, </span></div>
<div>zůstávají v tvé lásce. </span></div>
<div>Skrze tvého Syna ...</span></div>
<p><span class="red">Nebo:</span></p>
<div>Bože, tvůj jednorozený Syn</div>
<div>přišel na svět v skutečném lidském těle</div>
<div>a stal se jedním z nás;</div>
<div>dej, prosíme,</div>
<div>ať jsme skrze něho vnitřně přetvořeni</div>
<div>k účasti na jeho božství.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého...</div>
<p>&nbsp;</p>
<H4>Čtení z Písma: 1. a 2. čtení se žalmem mohou být vždy z cyklu A</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 42,1-4.6-7</H4>
<p><em>Hle, můj Služebník, v němž jsem si zalíbil.</em></p>
<p>Čtení z knihy proroka Izaiáše.</span></p>
<p>Toto praví Hospodin: Hle, můj Služebník, kterého podporuji, můj vyvolený, v němž jsem si zalíbil. Vložil jsem na něj svého ducha, národům přinese právo. Nebude křičet, nebude hlučet, nedá se slyšet na ulici. Nalomenou třtinu nedolomí, doutnající knot neuhasí, věrně bude ohlašovat právo. Nezeslábne, nezmalátní, dokud nezaloží na zemi právo. Ostrovy čekají na jeho nauku. Já, Hospodin, jsem tě povolal ve spravedlnosti, vzal jsem tě za ruku, utvořil jsem tě a ustanovil tě (prostředníkem) smlouvy lidu a světlem národů, abys otevřel oči slepým, abys vyvedl vězně ze žaláře a z věznice ty, kdo bydlí ve tmách.</span></p>
<h4>Mezizpěv - Žl 29,1-2.3ac-4.3b+9b-10</h4>
<p>Odp: Hospodin dá požehnání a pokoj svému lidu.</p>
<div>Vzdejte Hospodinu, Boží synové,</span></div>
<div>vzdejte Hospodinu slávu a moc.</span></div>
<div>Vzdejte Hospodinu slávu hodnou jeho jména,</span></div>
<div>v posvátném rouchu se klaňte Hospodinu!</span></div>
<div>&nbsp;</div>
<div>Hospodinův hlas nad vodami!</span></div>
<div>Hospodin nad spoustami vod!</span></div>
<div>Hlas Hospodinův, jak je mocný,</span></div>
<div>hlas Hospodinův, jak je velkolepý!</span></div>
<div>&nbsp;</div>
<div>Vznešený Bůh zaburácel hromem,</span></div>
<div>v jeho chrámu však všichni volají: Sláva!</span></div>
<div>Hospodin trůnil nad potopou,</span></div>
<div>Hospodin jako král bude trůnit věčně.</span></div>
<h4>2. čtení - Sk 10,34-38</h4>
<p><em>Bůh ho pomazal Duchem Svatým.</em></p>
<p>Čtení ze Skutků apoštolů.</span></p>
<p>Petr se ujal slova a promluvil: &quot;Teď opravdu chápu, že Bůh nikomu nestraní, ale v každém národě že je mu milý ten, kdo se ho bojí a dělá, co je správné. Izraelitům poslal své slovo, když dal hlásat radostnou zvěst, že nastává pokoj skrze Ježíše Krista. Ten je Pánem nade všemi. Vy víte, co se po křtu, který hlásal Jan, událo nejdříve v Galileji a potom po celém Judsku: Jak Bůh pomazal Duchem Svatým a mocí Ježíše z Nazareta, jak on všude procházel, prokazoval dobrodiní, a protože Bůh byl s ním, uzdravoval všechny, které opanoval ďábel.&quot;</span></p>
<h4>Zpěv před evangeliem - srov. Mk 9,7</h4>
<p>Aleluja. Nebesa se otevřela a zazněl Otcův hlas: To je můj milovaný Syn, toho poslouchejte! Aleluja.</p>
<h4>Evangelium - Mt 3,13-17</h4>
<p><em>Jakmile byl Ježíš pokřtěn, viděl Ducha Božího, jak na něj sestupuje.</em></p>
<p>Slova svatého evangelia podle Matouše.</span></p>
<p>Ježíš přišel z Galileje k Jordánu za Janem, aby se dal od něho pokřtít. Ale on se bránil a říkal: &quot;Já bych měl být pokřtěn od tebe, a ty přicházíš ke mně?&quot; Ježíš mu však řekl: &quot;Nech tak nyní, neboť je třeba, abychom zcela splnili Boží vůli.&quot; A tak mu vyhověl. Jakmile byl Ježíš pokřtěn, vystoupil hned z vody. A hle - otevřelo se nebe a viděl Ducha Božího jako holubici, jak se snáší a sestupuje na něj. A z nebe se ozval hlas: &quot;To je můj milovaný Syn, v něm mám zalíbení.&quot;</span></p>
<p>&nbsp;</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 55,1-11</h4>
<p><em>Pojďte k vodě; poslouchejte, a naplní vás nový život!</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: &quot;Nuže, vy všichni, kteří žízníte, pojďte k vodě; i když jste bez stříbra, pojďte, zásobte se a jezte, pojďte a kupujte bez stříbra a zdarma víno a mléko! Proč odvažovat stříbro za to, co není chléb, svůj výdělek za to, co nesytí? Slyšte mě a budete hodovat, vychutnávat tučná jídla! Nakloňte ucho své a pojďte ke mně! Poslouchejte, a naplní vás nový život! Uzavřu s vámi věčnou smlouvu na věrných slibech (daných) Davidovi. Hle, národům jsem ho ustanovil zákonodárcem, knížetem a vládcem kmenů. Přivoláš národ, který neznáš, a národy, které tě neznaly, přiběhnou k tobě kvůli Hospodinu, tvému Bohu, kvůli Svatému Izraele, který tě oslavil. Hledejte Hospodina, když je možné ho najít, vzývejte ho, když je blízko! Ať přestane bezbožník hřešit, zločinec ať (změní) své smýšlení; ať se obrátí k Hospodinu, a on se nad ním smiluje, k našemu Bohu, který mnoho odpouští, neboť nejsou mé myšlenky myšlenky vaše ani vaše chování není podobné mému - praví Hospodin. O kolik totiž převyšují nebesa zemi, o to se liší mé chování od vašeho, mé smýšlení od smýšlení vašeho. Jako déšť a sníh padá z nebe a nevrací se tam, ale svlažuje zemi a působí, že může rodit a rašit, ona pak obdařuje semenem rozsévače a chlebem toho, kdo jí, tak se stane s mým slovem, které vyjde z mých úst: nevrátí se ke mně bez účinku, ale vše, co jsem chtěl, vykoná a zdaří se mu, k čemu jsem ho poslal.&quot;</span></p>
<h4>Mezizpěv - Iz 12,2-3.4bcd.5-6</h4>
<p>Odp: S radostí budete vážit vodu z pramenů spásy.</p>
<div><span>Bůh je má spása! </span></div>
<div><span>Bez obavy mohu doufat.</span></div>
<div><span>Hospodin je má síla a má chvála,</span></div>
<div><span>stal se mou spásou.</span></div>
<div><span>S radostí budete vážit</span></div>
<div><span>z pramenů spásy.</span></div>
<div>&nbsp;</div>
<div><span>Děkujte Hospodinu a vzývejte jeho jméno!</span></div>
<div><span>Hlásejte mezi národy jeho díla,</span></div>
<div><span>zvěstujte vznešenost jeho jména!</span></div>
<div>&nbsp;</div>
<div><span>Zpívejte Hospodinu, neboť učinil velkolepé věci,</span></div>
<div><span>ať je to známé po celé zemi!</span></div>
<div><span>Plesejte a jásejte, obyvatelé Siónu,</span></div>
<div><span>neboť velikým uprostřed vás je Svatý Izraele.</span></div>
<h4>2. čtení - 1 Jan 5,1-9</h4>
<p><em>Duch, voda a krev.</em></p>
<p><span>Čtení z prvního listu svatého apoštola Jana.</span></p>
<p><span>Každý, kdo věří, že Ježíš je Mesiáš, je narozen z Boha; každý, kdo miluje Boha Otce, miluje i toho, komu on dal život. Podle toho můžeme poznat, že milujeme Boží děti: když milujeme Boha a plníme jeho přikázání. Láska k Bohu záleží právě v tom, že zachováváme jeho přikázání. Jeho přikázání nejsou těžká, protože každý, kdo je narozen z Boha, vítězí nad světem. A to je vítězství, které přemohlo svět: naše víra. Kdo vítězí nad světem, ne-li ten, kdo věří, že Ježíš je Syn Boží? Ježíš Kristus je ten, který přišel skrze vodu a krev; nejen skrze vodu, ale skrze vodu a krev. A to dosvědčuje Duch, protože Duch je pravda. Jsou tři svědkové: Duch, voda a krev, a ti tři jsou zajedno. Když přijímáme svědectví lidské, tím větší (platnost) má svědectví Boží. To je totiž svědectví Boží, které Bůh vydal o svém Synu.</span></p>
<h4>Zpěv před evangeliem - Jan 1,29</h4>
<p>Aleluja. Jan viděl Ježíše, jak jde k němu, a řekl: Hle, beránek Boží, který snímá hříchy světa. Aleluja.</p>
<h4>Evangelium - Mk 1,6b-11</h4>
<p><em>Ty jsi můj milovaný Syn, v tobě mám zalíbení!</em></p>
<p><span>Slova svatého evangelia podle Marka.</span></p>
<p><span>Jan kázal: &quot;Za mnou už přichází mocnější, než jsem já; nejsem hoden, abych se sehnul a rozvázal mu řemínek u opánků. Já jsem vás křtil vodou, ale on vás bude křtít Duchem Svatým.&quot; V těch dnech přišel Ježíš z Nazareta v Galileji a dal se od Jana v Jordáně pokřtít. Hned jak vystupoval z vody, spatřil, že se nebe rozevřelo a že se na něho snáší Duch jako holubice. A z nebe se ozval hlas: &quot;Ty jsi můj milovaný Syn, v tobě mám zalíbení!&quot;</span></p>
</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 40,1-5.9-11</h4>
<p><em>Zjeví se Hospodinova velebnost; každé tělo uzří jeho spásu.</em></p>
<p><span>Čtení z knihy proroka Izaiáše.</span></p>
<p>Těšte, těšte můj národ - praví váš Bůh. Mluvte k srdci Jeruzaléma, volejte k němu, neboť je skončena jeho špatnost, odčiněna jeho nepravost, vzal z Hospodinovy ruky dvojnásob za všechny své hříchy. Hlas volá: "Na poušti připravte Hospodinovi cestu, v pustině urovnejte stezky našemu Bohu! Každé údolí ať se zvýší a každá hora a pahorek ať se sníží! Co je křivé, ať se napřímí, co je drsné, ať se narovná: Hospodinova velebnost se zjeví a každé tělo společně uzří, že mluvila Hospodinova ústa.&quot; Vystup na vysokou horu, ty, který hlásáš pro Sión radostnou zvěst, pozdvihni mocně svůj hlas, ty, který hlásáš pro Jeruzalém radostnou zvěst! Pozdvihni (svůj hlas) a neboj se; řekni judským městům: &quot;Hle, váš Bůh!&quot; Hle, Pán, Hospodin, přichází s mocí, jeho rámě mu dává vládu. Hle, u sebe má svou mzdu a před sebou má svůj zisk. Jako pastýř pase své stádo, svým ramenem shromažďuje beránky, ve svém klínu je nese, březí ovce šetrně vede.</span></p>
<h4>Mezizpěv - Žl 104,1b-3a.3b-4.24-25.27-28.29-30</h4>
<p>Odp: Veleb, duše má, Hospodina!</p>
<div>Hospodine, můj Bože, jsi nadmíru velký! </div>
<div>Velebností a vznešeností ses oděl,</div>
<div>světlem se halíš jak pláštěm.</div>
<div>Napjals nebesa jak stanovou plachtu,</div>
<div>nad vodami jsi zbudoval své síně.</div>
<div>&nbsp;</div>
<div>Z mraků si děláš svůj vůz,</div>
<div>kráčíš na perutích větru.</div>
<div>Větry si volíš za své posly,</div>
<div>za své služebníky plameny ohně.</div>
<div>&nbsp;</div>
<div>Jak četná jsou tvá díla, Hospodine!</div>
<div>Všechno jsi moudře učinil,</div>
<div>země je plná tvého tvorstva.</div>
<div>Zde moře mohutné a široširé,</div>
<div>v něm nespočetné hemžení</div>
<div>živočichů drobných i velkých.</div>
<div>&nbsp;</div>
<div>Všichni čekají od tebe,</div>
<div>že jim dáš obživu v pravý čas.</div>
<div>Ty jim dáváš, a oni sbírají,</div>
<div>otvíráš ruku, a sytí se dobrými dary.</div>
<div>&nbsp;</div>
<div>Děsí se, když skryješ svou tvář,</div>
<div>hynou, když vezmeš jim život,</div>
<div>a vracejí se do svého prachu.</div>
<div>Když sešleš svého ducha, jsou stvořeni,</div>
<div>a obnovuješ tvář země.</div>
<h4>2. čtení - Tit 2,11-14; 3,4-7</h4>
<p><em>Spasil nás v koupeli znovuzrození a obnovení Duchem Svatým.</em></p>
<p><span>Čtení z listu svatého apoštola Pavla Titovi.</span></p>
<p><span>Projevila se Boží dobrota, která přináší spásu všem lidem. Vede nás k tomu, abychom se odřekli bezbožného života i světských žádostí a žili v tomto nynějším věku rozvážně, spravedlivě a zbožně a přitom očekávali v blažené naději slavný příchod našeho velikého Boha a spasitele Krista Ježíše. On vydal sám sebe za nás, vykoupil nás z každé špatnosti a očistil si nás, abychom byli jeho vlastním lidem, horlivým v konání dobrých skutků. Projevila se dobrota Boha, našeho spasitele, a jeho láska k lidem; ne (snad proto), že my jsme vykonali něco dobrého, ale ze svého milosrdenství nás spasil v koupeli znovuzrození a obnovení Duchem Svatým. Toho na nás vylil v hojnosti skrze našeho spasitele Ježíše Krista, abychom - ospravedlněni jeho milostí - dostali jako dědictví vytoužený věčný život.</span></p>
<h4>Zpěv před evangeliem - Lk 3,16</h4>
<p>Aleluja. Jan říkal: Přichází mocnější než já; on vás bude křtít Duchem Svatým a ohněm. Aleluja.</p>
<h4>Evangelium - Lk 3,15-16.21-22</h4>
<p><em>Když byl Ježíš pokřtěn a modlil se, otevřelo se nebe.</em></p>
<p><span>Slova svatého evangelia podle Lukáše.</span></p>
<p><span>Lid byl plný očekávání a všichni uvažovali o tom, zdali Jan není Mesiášem. Jan jim všem na to říkal: &quot;Já vás křtím vodou. Přichází však mocnější než já; jemu nejsem hoden ani rozvázat řemínek&nbsp;</span><span>u opánků. On vás bude křtít Duchem Svatým a ohněm.&quot; Když se všechen lid dával pokřtít a když byl pokřtěn i Ježíš a modlil se, otevřelo se nebe, Duch Svatý sestoupil na něj v tělesné podobě holubice a z nebe se ozval hlas: &quot;Ty jsi můj milovaný Syn, v tobě mám zalíbení.&quot;</span></p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p class="red">Slaví-li se tento svátek v neděli, říká se vyznání víry.</font></p>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, náš nebeský Otče, </div>
<div>slavíme den, kdy jsi nám zjevil, </div>
<div>že Kristus je tvůj milovaný Syn, </div>
<div>a jeho křest v Jordánu nám připomíná, </div>
<div>že přišel smýt hříchy celého světa; </div>
<div>přijmi naši účast na jeho oběti, </div>
<div>abychom se ti i my zalíbili celým svým životem. </div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<h4>Preface o Křtu Páně</h4>
<p><em>Tajemství Ježíšova života a poslání</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť když byl Ježíš pokřtěn v Jordáně,<BR>
podivuhodnými znameními<BR>
jsi nám zjevil tajemství jeho života a poslání:</p>
<p>Slyšíme tvůj hlas z nebe a věříme,<BR>
že Ježíš je tvé Slovo, které žije mezi námi;<BR>
v podobě holubice vidíme sestupovat tvého Ducha&nbsp;<BR>
a poznáváme, že Ježíš je tvůj Kristus, tvůj Služebník,<BR>
kterého jsi svým Duchem pomazal na kněze, proroka a krále,<BR>
aby chudým zvěstoval evangelium.</p>
<p>A proto se připojujeme k chvále,<BR>
kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 1,32.34</h4>
<p>Hle, ten, o němž Jan Křtitel řekl: &quot;Já jsem to viděl a dosvědčuji: To je Syn Boží.&quot;</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<p>Děkujeme ti, Bože, <BR>
žes nás nasytil svátostným pokrmem,<BR>
a pokorně tě prosíme:<BR>
dej, abychom se směli nazývat<BR>
a skutečně byli tvými dětmi<BR>
a věrně poslouchali tvého jednorozeného Syna.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
