﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Svátek Svaté Rodiny</h3>
    <p class="red">Neděle v oktávu Narození Páně anebo, není-li v oktávu neděle, 30. prosince.</font></p>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p>
<h4>Vstupní antifona - Lk 2,16</h4>
<div>Pastýři spěchali a nalezli Marii a Josefa i děťátko položené v jeslích.</div>
<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Posiluj nás, Bože,</div>
<div>ať v každodenním životě následujeme příklad svaté Rodiny</div>
<div>a svůj pozemský domov naplňujeme společenstvím lásky,</div>
<div>abychom v nebeském domově</div>
<div>dosáhli věčné odměny a radosti.</div>
<div>Skrze tvého Syna ...</div>
<H4>Čtení z Písma: 1. a 2. čtení se žalmem mohou být vždy z cyklu A</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Sir 3,3-7.14-17a (řec. 2-6.12-14)</h4>
<p><em>Kdo se bojí Pána, ctí rodiče.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Pán chtěl, aby otec byl od dětí ctěn, a potvrdil právo matky u potomstva. Kdo ctí otce, usmiřuje své hříchy, kdo si váží matky, jako by sbíral poklady. Kdo ctí otce, dočká se radosti na vlastních dětech a bude vyslyšen, když se modlí. Kdo ctí otce, bude dlouho žít, kdo poslouchá otce, občerstvuje svou matku. Synu, ujmi se svého otce, když zestárne, a netrap ho, dokud je živ. Slábne-li mu rozum, ber na něj ohled a nepohrdej jím, když ty jsi v plné síle. Nezapomene se ti, žes měl soucit s otcem, započítá se ti (jako náhrada) za tvé hříchy.</p>
<h4>Mezizpěv - Žl 128,1-2.3.4-5</h4>
<p>Odp: Blaze každému, kdo se bojí Hospodina, kdo kráčí po jeho cestách.</p>
<div>Blaze každému, kdo se bojí Hospodina,</div>
<div>kdo kráčí po jeho&nbsp;cestách. </span></div>
<div>Budeš jísti z výtěžku svých rukou,</span></div>
<div>bude ti blaze a dobře.</span></div>
<div>&nbsp;</div>
<div>Tvá manželka bude jako plodná réva</div>
<div>uvnitř tvého domu.</div>
<div>Tvoji synové jako výhonky oliv</div>
<div>kolem tvého stolu.</div>
<div>&nbsp;</div>
<div>Hle, tak bývá požehnán muž,</div>
<div>který se bojí Hospodina.</div>
<div>Ať ti Hospodin požehná ze Siónu,</div>
<div>abys viděl štěstí Jeruzaléma po všechny dny svého života.</div>
<h4>2. čtení - Kol 3,12-21</h4>
<p><em>Rodinný život v Pánu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>(Bratři!) Jako od Boha vyvolení, svatí a milovaní projevujte navenek milosrdné srdce, dobrotu, pokoru, mírnost a trpělivost. Snášejte se a navzájem si odpouštějte, má-li kdo něco proti druhému. Pán odpustil vám, proto (odpouštějte) i vy. A nadto nade všechno mějte lásku, neboť ona je svorník dokonalosti. Ať ve vašem srdci vládne Kristův pokoj: k němu jste byli povoláni v jednom těle. Buďte (za to) vděční. Kristova nauka ať je u vás ve své plné síle: moudře se navzájem poučujte a napomínejte. S vděčností zpívejte Bohu z celého srdce žalmy, chvalozpěvy a duchovní písně. Cokoli mluvíte nebo konáte, všecko (dělejte) ve jménu Pána Ježíše a skrze něho děkujte Bohu Otci. Vy ženy, buďte svému muži podřízeny, jak se to sluší na křesťanky. Vy muži, mějte svou ženu rádi a nechovejte se k ní mrzoutsky. Vy děti, ve všem svoje rodiče poslouchejte, jak se to patří u křesťanů. Vy otcové, nedrážděte svoje děti, aby neztrácely odvahu.</p>
<h4>Zpěv před evangeliem - Kol 3,15a.16a</h4>
<p>Aleluja. Ať ve vašem srdci vládne Kristův pokoj; nauka Kristova ať je u vás ve své plné síle. Aleluja.</p>
<h4>Evangelium - Mt 2,13-15.19-23</h4>
<p><em>Vezmi dítě i jeho matku a uteč do Egypta.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když mudrci odešli, zjevil se Josefovi ve snu anděl Páně a řekl: &quot;Vstaň, vezmi dítě i jeho matku, uteč do Egypta a zůstaň tam, dokud ti neřeknu. Herodes totiž bude po dítěti pátrat, aby ho zahubil.&quot; Vstal tedy, vzal v noci dítě i jeho matku, odebral se do Egypta a byl tam až do Herodovy smrti. Tak se splnilo, co řekl Pán ústy proroka: 'Z Egypta jsem povolal svého syna.' Když Herodes zemřel, zjevil se v Egyptě Josefovi ve snu anděl Páně a řekl: &quot;Vstaň, vezmi dítě i jeho matku a jdi do izraelské země, protože ti, kdo ukládali dítěti o život, už zemřeli.&quot; Vstal tedy, vzal dítě i jeho matku a odebral se do izraelské země. Ale když uslyšel, že je v Judsku místo svého otce Heroda králem Archelaus, bál se tam jít a podle pokynu ve snu se odebral na území galilejské. Šel tedy a usadil se v městě, které se jmenuje Nazaret, aby se splnilo, co je řečeno ústy proroků: 'Bude nazýván Nazaretský.'</p>
<p>&nbsp;</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Gn 15,1-6; 21,1-3</h4>
<p><em>Kdo vyjde z tvého lůna, ten bude po tobě dědit.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin se obrátil na Abráma ve vidění těmito slovy: &quot;Neboj se, Abráme, já jsem tvůj štít, tvá odměna je převeliká.&quot; Abrám řekl:&nbsp;&quot;Pane, Hospodine, co mi dáš? Nemám děti, dědicem mého domu bude damašský Eliezer.&quot; Abrám pokračoval: &quot;Nedal jsi mi potomka, bude po mně dědit jeden z lidí mého domu.&quot; Tu mu Hospodin řekl: &quot;Ten po tobě dědit nebude; kdo však vyjde z tvého lůna, ten bude po tobě dědit.&quot; Vyvedl ho ven a pravil: &quot;Pohlédni na nebe a spočítej hvězdy, můžeš-li je spočítat!&quot; - a dodal: &quot;Tak (četné) bude tvé potomstvo!&quot; (Abrám) Hospodinu uvěřil, a ten ho za to uznal za spravedlivého. Hospodin navštívil Sáru, jak slíbil, a splnil Sáře dané slovo. Sára počala a porodila Abrahámovi v jeho stáří syna, jak to Bůh předpověděl. Abrahám dal svému narozenému synovi, kterého mu Sára porodila, jméno Izák.</p>
<h4>Mezizpěv - Žl 105,1-2.3-4.5-6.8-9</h4>
<p>Odp: Hospodin sám je náš Bůh, pamatuje věčně na svoji smlouvu.</p>
<div>Oslavujte Hospodina, vzývejte jeho jméno,</div>
<div>hlásejte mezi národy jeho díla.</div>
<div>Zpívejte mu, hrejte mu,</div>
<div>vypravujte o všech jeho divech!</div>
<div>&nbsp;</div>
<div>Honoste se jeho svatým jménem,</div>
<div>ze srdce ať se radují, kdo hledají Hospodina!</div>
<div>Uvažujte o Hospodinu a jeho moci,</div>
<div>hledejte stále jeho tvář!</div>
<div>&nbsp;</div>
<div>Pamatujte na divy, které učinil,</div>
<div>na jeho zázraky a rozsudky jeho úst,</div>
<div>potomstvo Abraháma, jeho služebníka,</div>
<div>synové Jakuba, jeho vyvoleného!</div>
<div>&nbsp;</div>
<div>Pamatuje věčně na svoji smlouvu,</div>
<div>na slib, který ustanovil pro tisíc pokolení,</div>
<div>na smlouvu, kterou sjednal s Abrahámem,</div>
<div>na svou přísahu Izákovi.</div>
<h4>2. čtení - Žid 11,8.11-12.17-19</h4>
<p><em>Abrahám, Sára a Izák věřili.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Protože Abrahám věřil, uposlechl (Boží) výzvy, aby se vystěhoval do země, kterou měl dostat v dědičné držení; vystěhoval se, ačkoli nevěděl, kam jde. I (neplodná) Sára uvěřila, a proto dostala sílu stát se matkou, a to přes svůj pokročilý věk, protože se spolehla na toho, který ten slib dal. A tak z jednoho muže, a to už vetchého, vzešlo tolik (potomků) jako hvězd na nebi a jako písku na mořském břehu, který nikdo nespočítá. Protože měl Abrahám víru, přinesl Izáka v oběť, když ho (Bůh) zkoušel. Svého jediného syna chtěl obětovat, třebaže mu bylo slíbeno: `Od Izáka budeš mít potomky.' On totiž uvažoval takto: Bůh má dost moci, aby vzkřísil třebas i mrtvé. Proto také (Izáka) dostal nazpátek i jako předobraz.</p>
<h4>Zpěv před evangeliem - Žid 1,1-2</h4>
<p>Aleluja. Mnohokrát a mnoha způsoby mluvil Bůh v minulosti k našim předkům skrze proroky. V této poslední době však promluvil k nám skrze svého Syna. Aleluja.</p>
<h4>Evangelium - Lk 2,22-40</h4>
<p><em>Dítě rostlo a sílilo, bylo plné moudrosti.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když nadešel čas očišťování podle Mojžíšova Zákona, přinesli (Ježíše) do Jeruzaléma, aby ho představili Pánu, jak je psáno v Zákoně Páně: `Všechno prvorozené mužského rodu ať je zasvěceno&nbsp;Pánu!' Přitom chtěli také podat oběť, jak je to nařízeno v Zákoně Páně: pár hrdliček nebo dvě holoubata. Tehdy žil v Jeruzalémě jeden člověk, jmenoval se Simeon: byl to člověk spravedlivý a bohabojný, očekával potěšení Izraele a byl v něm Duch Svatý. Od Ducha Svatého mu bylo zjeveno, že neuzří smrt, dokud neuvidí Pánova Mesiáše. Z vnuknutí Ducha přišel do chrámu, právě když rodiče přinesli dítě Ježíše, aby s ním vykonali, co bylo obvyklé podle Zákona. Vzal si ho do náručí a takto velebil Boha: &quot;Nyní můžeš, Pane, propustit svého služebníka podle svého slova v pokoji, neboť moje oči uviděly tvou spásu, kterou jsi připravil pro všechny národy: světlo k osvícení pohanům a k slávě tvého izraelského lidu.&quot; Jeho otec i matka byli plni údivu nad slovy, která o něm slyšeli. Simeon jim požehnal a jeho matce Marii prohlásil: &quot;On je ustanoven k pádu a k povstání mnohých v Izraeli a jako znamení, kterému se bude odporovat - i tvou vlastní duší pronikne meč - aby vyšlo najevo smýšlení mnoha srdcí.&quot; Také tam byla prorokyně Anna, dcera Fanuelova z Aserova kmene. Byla značně pokročilého věku: mladá se vdala a sedm roků žila v manželství, potom sama jako vdova - bylo jí už čtyřiaosmdesát let. Nevycházela z chrámu a sloužila Bohu posty a modlitbami ve dne v noci. Přišla tam právě v tu chvíli, velebila Boha a mluvila o tom dítěti všem, kdo očekávali vykoupení Jeruzaléma. Když vykonali všechno podle Zákona Páně, vrátili se do Galileje do svého města Nazareta. Dítě rostlo a sílilo, bylo plné moudrosti a milost Boží byla s ním.</p>
<p>&nbsp;</p>
</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 1,20-22.24-28</h4>
<p><em>Odevzdávám ho Hospodinu na všechny dny, po které bude živ.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Anna počala, a když uplynul čas, porodila syna, dala mu jméno Samuel a pravila: &quot;Od Hospodina jsem si ho vyžádala.&quot; Muž Elkana a celá jeho rodina odešli, aby obětovali Hospodinu výroční oběť a (splnili) svůj slib. Ale Anna neodešla. Řekla totiž svému muži: &quot;Přivedu chlapce, až ho odstavím, aby se ukázal před Hospodinem a zůstal tam navždy.&quot; Když odstavila Samuela, přivedla ho s sebou do Hospodinova domu v Silo, s tříročním býčkem, s jednou měřicí mouky a s měchem vína; chlapec byl ještě malý. Porazili býka a přivedli chlapce k Helimu. Anna řekla: &quot;Prosím, můj pane, jako že jsi živ, můj pane, já jsem ta žena, která stála tady u tebe a modlila se k Hospodinu. Za tohoto chlapce jsem se modlila, a Hospodin vyslyšel mou žádost, jak jsem ho prosila. A proto také já ho odevzdávám Hospodinu na všechny dny, po které bude živ - je odevzdaný Hospodinu.&quot; I klaněli se tam Hospodinu.</p>
<h4>Mezizpěv - Žl 84,2-3.5-6.9-10</h4>
<p>Odp: Blaze těm, kdo přebývají v tvém domě, Bože.</p>
<div>Jak milý je tvůj příbytek, Hospodine zástupů!</div>
<div>Touží, ba prahne má duše po Hospodinových síních,</div>
<div>mé srdce i mé tělo</div>
<div>s jásotem tíhnou k živému Bohu.</div>
<div>&nbsp;</div>
<div>Blaze těm, kdo přebývají v tvém domě,</div>
<div>stále tě mohou chválit.</div>
<div>Blaze člověku, jenž u tebe nalézá pomoc,</div>
<div>když se chystá na svatou pouť.</div>
<div>&nbsp;</div>
<div>Hospodine, Bože zástupů, slyš mou modlitbu,</div>
<div>popřej sluchu, Jakubův Bože!</div>
<div>Štíte náš, Bože, pohleď,</div>
<div>popatř na tvář svého pomazaného!</div>
<h4>2. čtení - 1 Jan 3,1-2.21-24</h4>
<p><em>Smíme se nazývat Božími dětmi, a jimi také jsme!</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Hleďte, jak velikou lásku nám Otec projevil, že se (nejen) smíme nazývat Božími dětmi, ale (že jimi) také jsme! Proto nás svět nezná, že nepoznal jeho. Milovaní, už teď jsme Boží děti. Ale čím budeme, není ještě zřejmé. Víme však, že až on se ukáže, budeme mu podobní, a proto ho budeme vidět tak, jak je. Milovaní, jestliže nás svědomí neobviňuje, dodá nám to radostné důvěry v Boha a dostaneme od něho všechno, zač prosíme, protože zachováváme jeho přikázání a konáme, co je mu milé. A to je to jeho přikázání: abychom věřili ve jméno jeho Syna Ježíše Krista a navzájem se milovali, jak nám to nařídil. Kdo zachovává jeho přikázání, zůstává v Bohu a Bůh v něm. A že v nás zůstává, poznáváme podle Ducha, kterého nám dal.</p>
<h4>Zpěv před evangeliem - srov. Sk 16,14b</h4>
<p>Aleluja. Otevři, Pane, naše srdce, abychom naslouchali slovům tvého Syna. Aleluja.</p>
<h4>Evangelium - Lk 2,41-52</h4>
<p><em>Rodiče našli Ježíše uprostřed učitelů.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíšovi rodiče putovali každý rok do Jeruzaléma na velikonoční svátky. Když mu bylo dvanáct let, vydali se tam na svátky jako obvykle. A když ukončili sváteční dny a vraceli se domů, zůstal chlapec Ježíš v Jeruzalémě, a jeho rodiče to nezpozorovali. V domnění, že je ve skupině (poutníků), ušli den cesty; (teprve potom) ho hledali mezi příbuznými a známými. Když ho nenašli, vrátili se do Jeruzaléma a hledali ho. Po třech dnech ho našli v chrámě, jak sedí uprostřed učitelů, poslouchá je a dává jim otázky. Všichni, kdo ho slyšeli, žasli nad jeho chápavostí a nad jeho odpověďmi. Když ho (rodiče) uviděli, celí se zarazili a jeho matka mu řekla: &quot;Dítě, proč jsi nám to udělal? Hle, tvůj otec i já jsme tě s bolestí hledali.&quot; Odpověděl jim: &quot;Proč jste mě hledali? Nevěděli jste, že já musím být v tom, co je mého Otce?&quot; Ale oni nepochopili, co jim tím chtěl říci. Potom se s nimi vydal na zpáteční cestu, šel do Nazareta a poslouchal je. Jeho matka to všechno uchovávala ve svém srdci. Ježíš pak prospíval moudrostí, věkem a oblibou u Boha i u lidí.</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p class="red">Slaví-li se tento svátek v neděli, říká se vyznání víry.</font></p>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přinášíme ti, Bože, smírnou oběť a prosíme:</div>
<div>na přímluvu panenské Bohorodičky a svatého Josefa</div>
<div>upevňuj svou láskou naše rodiny</div>
<div>a naplňuj je svým pokojem.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství: </span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Bar 3,38</h4>
<div>Náš Bůh se ukázal na zemi a stýkal se s lidmi.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, dobrotivý Otče,</div>
<div>ať se v nás tento svátostný pokrm stane zdrojem síly,</div>
<div>abychom žili podle příkladu svaté Rodiny</div>
<div>a po všech pozemských strastech</div>
<div>se navěky radovali v jejím společenství.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Nekonečně dobrotivý Bůh nám dal svého Syna,</div>
<div>Světlo rozptylující temnoty světa:</div>
<div>ať zažene také temnoty vašich srdcí</div>
<div>a prozáří vás světlem své milosti.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Bůh oznámil patýřům radostnou zvěst</div>
<div>o narození Spasitele:</div>
<div>ať také vás naplní radostí</div>
<div>a učiní vás zvěstovateli svého evangelia.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Boží Syn sestoupil mezi nás,</div>
<div>abychom skrze něho měli přístup k Bohu Otci:</div>
<div>ať vás Bůh skrze něho naplní svým pokojem</div>
<div>a připočte vás k společenství svých vyvolených.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
