﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">


<H3>Památka sv. Basila Velikého a Řehoře Naziánského, biskupů a učitelů církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - srov. Sir 44,15.14</h4>
<p>Lidé si vyprávějí o moudrosti svatých, církev je nepřestává chválit, jejich jména zůstávají v živě paměti.&nbsp;</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tys povolal svatého Basila a Řehoře,</div>
<div>aby svým příkladem a učením ukazovali tvé církvi cestu k pravdě;</div>
<div>prosíme tě, pomáhej nám,</div>
<div>abychom se tvé pravdě pokorně otvírali</div>
<div>a v lásce podle ní věrně žili.</div>
<div>Skrze tvého Syna ...</div>
<p>&nbsp;</p>
<p class="red">Místo zde uvedených feriálních textů z 2. ledna je možné použít perikopy ze společných textů o duchovních pastýřích nebo o učitelích církve.</p>
<p>&nbsp;</p>
<h4>1. čtení - 1 Jan 2,22-28</h4>
<p><em>Slyšeli jste to už na začátku, ať to tedy ve vás zůstane!</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Kdo je lhář, ne-li ten, kdo popírá, že Ježíš je Mesiáš? To je antikrist, kdo popírá Otce i Syna. Kdo popírá Syna, nemá ani Otce. Kdo vyznává Syna, má také Otce. Vy však jste to slyšeli už na začátku, ať to tedy ve vás zůstane! Když to, co jste slyšeli už na začátku, zůstane ve vás, i vy zůstanete v Synu i v Otci. A to je přislíbení, které nám on sám slíbil: věčný život. To všechno jsem vám napsal o těch, kdo by vás rádi svedli k bludu. (Co se však týká) vás: Duch Svatý, kterého jste od něho přijali, zůstává ve vás, a nepotřebujete, aby vás někdo poučoval. Vás poučuje o všem jeho Duch, a to je pravda a žádná lež. Zůstávejte v něm, jak jste o tom byli poučeni. Ano, děti,&nbsp;zůstávejte v něm! To vám pak dodá radostné důvěry, až se objeví, a při jeho příchodu nebudeme od něho s hanbou odmítnuti.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 98,1.2-3ab.3cd-4</h4>
<p>Odp: Uzřely všechny končiny země spásu našeho Boha.</p>
<div>Zpívejte Hospodinu píseň novou,</div>
<div>neboť učinil podivuhodné věci.</div>
<div>Vítězství je dílem jeho pravice,</div>
<div>jeho svatého ramene.</div>
<div>&nbsp;</div>
<div>Hospodin uvedl ve známost svou spásu,</div>
<div>před zraky pohanů zjevil svou spravedlnost.</div>
<div>Rozpomenul se na svou dobrotu a věrnost</div>
<div>Izraelovu domu.</div>
<div>&nbsp;</div>
<div>Všechny končiny země uzřely</div>
<div>spásu našeho Boha.</div>
<div>Jásejte Hospodinu, všechny země,</div>
<div>radujte se, plesejte a hrejte!&nbsp;</div>
</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Žid 1,1-2</h4>
<p>Aleluja. Mnohokrát a mnoha způsoby mluvil Bůh v minulosti k našim předkům skrze proroky. V této poslední době však promluvil k nám skrze svého Syna. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 1,19-28</h4>
<p><em>Za mnou přichází ten, jenž jest přede mnou.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Toto je Janovo svědectví, když k němu židé z Jeruzaléma poslali kněze a levity, aby se ho otázali: &quot;Kdo jsi?&quot; Vyznal to a nezapřel. Vyznal: &quot;Já nejsem Mesiáš.&quot; Zeptali se ho: &quot;Co tedy jsi? Eliáš?&quot; Řekl: &quot;Nejsem.&quot; &quot;Jsi ten Prorok?&quot; Odpověděl: &quot;Ne.&quot; Řekli mu tedy: &quot;Kdo jsi? Ať můžeme dát odpověď těm, kdo nás poslali. Co říkáš sám o sobě?&quot; Řekl: &quot;Já jsem hlas volajícího na poušti: `Vyrovnejte cesty Pánu', jak řekl prorok Izaiáš.&quot; Ti poslaní byli z farizeů. Zeptali se ho: &quot;Proč tedy křtíš, když nejsi ani Mesiáš, ani Eliáš, ani ten Prorok?&quot; Jan jim odpověděl: &quot;Já křtím vodou. Mezi vámi stojí ten, koho vy neznáte; ten, který má přijít po mně; jemu nejsem hoden rozvázat řemínek u opánků.&quot; To se stalo v Betánii na druhé straně Jordánu, kde Jan křtil.</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Přijmi, Bože, účast svého lidu na Kristově oběti</div>
<div>a dej, ať tato naše služba,</div>
<div>kterou ve společenství se svatým Basilem a Řehořem</div>
<div>konáme ke tvé slávě,</div>
<div>prospívá také k naší věčné spáse.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface o duch. pastýřích</button></p>
<div id="preface4" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Alfonse,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - srov. 1 Kor 1,23-24</h4>
<p>My kážeme Krista ukřižovaného, Kristus je Boží moc a Boží moudrost.&nbsp;</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, všemohoucí Bože,</div>
<div>dej, ať naše účast na hostině,</div>
<div>kterous nám připravil v den památky</div>
<div>svatého Basila a Řehoře,</div>
<div>upevní a rozmnoží naše schopnosti a síly,</div>
<div>abychom si uchovali bez porušení dar víry</div>
<div>a kráčeli poznanou cestou spásy.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
