﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>SLAVNOST MATKY BOŽÍ, PANNY MARIE</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona - Sedulius (v. Žl 45,2.11.12)</h4>
<div>Buď zdráva, svatá Boží Rodičko, porodilas Krále, jenž nad nebem i zemí vládne na věčné věky.</div>
<div><span class="red">(V:</span>&nbsp;</span>&nbsp;</font>Srdce mi překypuje radostnými slovy, přednáším králi svou báseň...</font><span class="red">)</span>&nbsp;</div>
<p>&nbsp;</p>
<div><span class="red ">(Nebo: </span><span class="red">srov. Iz 9,1.5; Lk 1,33, v. Žl 93):</span>&nbsp;Dnes vzešlo nad námi světlo, protože se nám narodil Kristus Pán; dostal jméno: podivuhodný, Bůh, kníže pokoje, otec budoucího věku, jeho království nebude mít konce.</div>
<div><span class="red">(V:</span> Hospodin kraluje, oděl se velebností, oděl se Hospodin, opásal se mocí.</span><span class="red">)</span></div>
<div>&nbsp;</div>
<h4>Vstupní modlitba</h4>
<div>Bože, tys vyvolil blahoslavenou Pannu Marii</div>
<div>za Matku Spasitele lidského pokolení;</div>
<div>dej, ať poznáváme, že ta,</div>
<div>která nám zrodila původce života,</div>
<div>stále se za nás u něho přimlouvá.</div>
<div>Neboť on s tebou v jednotě Ducha Svatého ...</div>
<p>&nbsp;</p>
<h4>1. čtení - Nm 6,22-27</h4>
<p><em>Budou vzývat moje jméno nad izraelskými syny a já jim požehnám.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Hospodin řekl Mojžíšovi: &quot;Řekni Árónovi a jeho synům: Tak budete žehnat izraelským synům; budete jim říkat: `Ať tobě Hospodin požehná a ochraňuje tě! Ať tobě Hospodin ukáže svou jasnou tvář a je ti milostivý! Ať Hospodin obrátí k tobě svou tvář a dopřeje ti pokoje!' Budou vzývat moje jméno nad izraelskými syny a já jim požehnám.&quot;</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 67,2-3.5.6+8</h4>
<p>Odp: Bože, buď milostiv a žehnej nám!</p>
<div>Bože, buď milostiv a žehnej nám,</div>
<div>ukaž nám svou jasnou tvář,</div>
<div>kéž se pozná na zemi, jak jednáš,</div>
<div>kéž poznají všechny národy, jak zachraňuješ.</div>
<div>&nbsp;</div>
<div>Nechť se lidé radují a jásají,</div>
<div>že soudíš národy spravedlivě</div>
<div>a lidi na zemi řídíš.</div>
<div>&nbsp;</div>
<div>Ať tě, Bože, velebí národy,</div>
<div>ať tě velebí kdekterý národ!</div>
<div>Kéž nám Bůh žehná,</div>
<div>ať ho ctí všechny končiny země!</div>
<p>&nbsp;</p>
<h4>2. čtení - Gal 4,4-7</h4>
<p><em>Bůh poslal svého Syna, narozeného ze ženy.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>(Bratři!) Když se naplnil čas, poslal Bůh svého Syna, narozeného ze ženy, podrobeného Zákonu, aby vykoupil lidi, kteří podléhali Zákonu. Tak jsme byli přijati za syny. A protože jste synové, poslal nám Bůh do srdce Ducha svého Syna, Ducha, který volá: &quot;Abba, Otče!&quot; Už tedy nejsi otrok, ale syn a jako syn také dědic skrze Boha.</p>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Žid 1,1-2</h4>
<p>Aleluja. Mnohokrát a mnoha způsoby mluvil Bůh v minulosti k našim předkům skrze proroky. V této poslední době však promluvil k nám skrze svého Syna. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Lk 2,16-21</h4>
<p><em>Nalezli Marii a Josefa i děťátko ...&nbsp;Když uplynulo osm dní, dali mu jméno Ježíš.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Pastýři pospíchali do Betléma a nalezli Marii a Josefa i děťátko položené v jeslích. Když ho uviděli, vypravovali, co jim bylo o tom dítěti pověděno. Všichni, kdo to slyšeli, podivili se tomu, co jim pastýři vyprávěli. Maria však to všechno uchovávala v srdci a rozvažovala o tom. Pastýři se zas vrátili. Velebili a chválili Boha za všechno, co slyšeli a viděli, jak jim to bylo řečeno. Když uplynulo osm dní a dítě mělo být obřezáno, dali mu jméno Ježíš, jak ho nazval anděl, než bylo počato v mateřském lůně.</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Bože, v tobě má všechno dobré svůj počátek</div>
<div>a s tvou pomocí se všechno dovršuje;</div>
<div>s upřímnou vděčností klademe na oltář tyto dary</div><div>a prosíme tě:</div>
<div>ať tvůj Syn, jehož narození z Panny Marie</div>
<div>se stalo počátkem našeho vykoupení,</div><div>dovrší v nás tvé dílo spásy.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba
<h4>Preface 1. o Panně Marii</h4>
<p><em>Mateřství Panny Marie</span></em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
abychom tě chválili a oslavovali<BR>
a abychom ti děkovali také za blahoslavenou Matku,&nbsp;Pannu Marii,<BR>
zvláště dnes, když slavíme její Mateřství.</p>
<p>Neboť na ní spočinula tvá moc<BR>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<BR>
její slavné, neporušené panenství<BR>
dalo světu věčné světlo,<BR>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
před tvou mocí padají na tvář nebeské zástupy,<BR>
nebesa vyznávají tvou slávu<BR>
a svatí serafové ti společně zpívají píseň.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista,&nbsp;</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Žid 13,8</h4>
<p>Ježíš Kristus je stejný včera i dnes i navěky.</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Prosíme tě, Bože,</div>
<div>provázej nás v tomto novém roce svou pomocí</div>
<div>a posiluj nás svátostným pokrmem,</div>
<div>ať pod ochranou Panny Marie,</div>
<div>Matky tvého Syna i matky nás všech,</div>
<div>celým svým životem směřujeme k tobě.</div><div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<div>Bůh, pramen veškerého požehnání,</div>
<div>ať vám dá svou milost,</div>
<div>chrání vás po celý rok</div>
<div>a ať vám žehná.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať střeží neporušenost vaší víry,</div>
<div>trpělivost naděje a velkodušnost lásky,</div>
<div>abyste vytrvali až do konce.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Ať vždycky vyslyší vaše prosby,</div>
<div>dá vašim dnům svůj řád a mír</div>
<div>a vede vás po cestě spásy.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<div>&nbsp;</div>
<div>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</div>
<div><span class="red">O.:</span>&nbsp;Amen.</div>
<p>&nbsp;</p>

<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
