﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka Panny Marie, Matky jednoty křesťanů</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona - srov. Žl 106,47</H4>
<p>Shromáždi nás, Bože, ze všech národů, abychom pod ochranou Panny Marie, Matky jednoty křesťanů, chválili tvé svaté jméno.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty shromažďuješ rozptýlené národy, <BR>
aby vytvářely jednotu ve tvém milovaném Synu a dosáhly spásy; <BR>
na přímluvu jeho Matky, Panny Marie, <BR>
dej, ať tě celé lidstvo společně chválí v jedné církvi. <BR>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">



<p>&nbsp;</p><H4>Sk 1,12-14 <em>(přivlastněné)</em></H4>
<p><em>Všichni jednomyslně setrvávali v modlitbách.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když byl Ježíš vzat do nebe, apoštolové se vrátili do Jeruzaléma z hory, která se nazývá Olivová. Je blízko Jeruzaléma, vzdálená jenom délku sobotní cesty. A když přišli (zase do města), vystoupili do hořejší místnosti, kde bydleli Petr a Jan, Jakub a Ondřej, Filip a Tomáš, Bartoloměj a Matouš, Jakub Alfeův, Šimon Horlivec a Juda, Jakubův (bratr). Ti všichni jednomyslně setrvávali v modlitbách spolu se ženami, s Ježíšovou matkou Marií a s jeho příbuznými.</p>


<p>&nbsp;</p><H4>Mezizpěv – Lk 1,46-48a.48b-49.50-51.52-53.54-55 <em>(přivlastněný ze společných textů)</em></H4>
<p><em>Blahoslavená jsi, Panno Maria, neboť tys nosila Syna věčného Otce</em></p>
<p>Velebí<BR>
má duše Hospodina<BR>
a můj duch jásá v Bohu, mém spasiteli,<BR>
neboť shlédl na svou nepatrnou služebnici.</p>
<p>Od této chvíle mě budou blahoslavit<BR>
všechna pokolení,<BR>
že mi učinil veliké věci ten, který je mocný.<BR>
Jeho jméno je svaté.</p>
<p>A jeho milosrdenství (trvá) od pokolení do pokolení<BR>
k těm, kdo se ho bojí.<BR>
Mocně zasáhl svým ramenem,<BR>
rozptýlil ty, kdo v srdci smýšlejí pyšně.</p>
<p>Mocné sesadil z trůnu<BR>
a ponížené povýšil,<BR>
hladové nasytil dobrými věcmi<BR>
a bohaté propustil s prázdnou.</p>
<p>Ujal se svého služebníka Izraele,<BR>
pamatoval na své milosrdenství,<BR>
jak slíbil našim předkům,<BR>
Abrahámovi a jeho potomkům navěky.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem - srov. Lk 1,45</H4>
<p>Aleluja. Blahoslavená jsi, Panno Maria, tys uvěřila, že se splní to, co ti bylo řečeno od Pána. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium –  Lk 1,39-47 <em>(přivlastněné)</em></H4>
<p><i>Blahoslavená, která jsi uvěřila.</i></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Maria se vydala na cestu a spěchala do jednoho judského města v horách. Vešla do Zachariášova domu a pozdravila Alžbětu. Jakmile Alžběta uslyšela Mariin pozdrav, dítě se radostně pohnulo v jejím lůně. Alžběta byla naplněna Duchem Svatým a zvolala mocným hlasem: "Požehnaná tys mezi ženami a požehnaný plod života tvého! Jak jsem si zasloužila, že matka mého Pána přišla ke mně! Vždyť jakmile zazněl tvůj pozdrav v mých uších, dítě se živě a radostně pohnulo v mém lůně! Blahoslavená, která jsi uvěřila, že se splní to, co ti bylo řečeno od Pána!" Maria řekla: "Velebí má duše Hospodina a můj duch jásá v Bohu, mém spasiteli."</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Slavíme památku našeho vykoupení <BR>
a pokorně tě, Bože, prosíme: <BR>
na přímluvu Panny Marie, Matky jednoty křesťanů, <BR>
dej, ať všichni, které spojuje jeden křest, <BR>
jsou jedné mysli a jednoho srdce, <BR>
aby mohli slavit oběť tvého Syna společně. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface</H4>
<p><em>Maria v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
a abychom tě chválili a velebili za tvé veliké skutky, <BR>
kterés pro naši spásu učinil blahoslavené Panně Marii. </p>
<p>Neboť ona s čistým srdcem přijala tvé Slovo, <BR>
ve svém panenském lůně počala  Krista, <BR>
a stála u kolébky církve. <BR>
Ona je matkou všech: <BR>
když Kristus umíral, odkázal jí ty, které miloval, <BR>
a všechny, jimž svou smrtí otevřel život věčný. <BR>
A když s apoštoly toužebně očekávala tvého zaslíbeného Ducha, <BR>
dala církvi příklad vytrvalé modlitby. <BR>
A tak ve slávě, kterou má u tebe, <BR>
s mateřskou láskou stále bdí nad tvou církví <BR>
a provází nás na cestě k tobě, <BR>
až do dne, kdy nás Kristus shromáždí v tvém království.</p>
<p>Skrze něho tě společně chválíme <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  1 Kor 10,17</H4>
<p>Je to jeden chléb, a proto my - i když je nás mnoho - tvoříme jedno tělo, neboť všichni máme účast na tom jednom chlebě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty chceš, <BR>
abychom měli účast na jednom chlebě <BR>
a tvořili v Kristu jedno společenství; <BR>
vyslyš modlitby své církve a všechny, <BR>
které tvůj Syn svěřil do mateřské ochrany Panny Marie, <BR>
naplňuj pokojem a veď k jednotě. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
