﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Pavel - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek obrácení sv. Pavla, apoštola</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<H4>Vstupní antifona – 2 Tim 1,12</H4>
<p>Vím, komu jsem uvěřil, a jsem přesvědčen, že on má dost moci, aby mi ochránil to, co mi svěřil.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty sis vyvolil svatého Pavla, <BR>
aby se stal učitelem národů; <BR>
připomínáme si dnes jeho obrácení a prosíme tě: <BR>
dej, ať jsme i my připraveni plnit tvou vůli <BR>
a vydávat světu svědectví o tvé pravdě. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Sk 22,3-16</H4>
<p><em>Vstaň, vzývej Ježíšovo jméno, dej se pokřtít a očistit od svých hříchů.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel promluvil k lidu: „Já jsem Žid. Narodil jsem se v Tarsu v Kilíkii, ale vyrostl jsem tady v tom městě, a přesně jsem byl vychován, jak to žádá otcovský zákon, ve škole u Gamaliela. Moje horlivost pro Boha byla veliká, jak je tomu u vás dodneška. Proto jsem pronásledoval toto učení až na smrt: dával jsem spoutat a do vězení zavírat muže i ženy. To mi může dosvědčit i velkněz a celá rada starších. Od nich jsem také dostal listy pro bratry v Damašku a odebral se (tam), abych i odtamtud přivedl svázané (křesťany) do Jeruzaléma k potrestání. Když jsem byl na cestě a už se blížil k Damašku – bylo to kolem poledne – náhle mě z nebe obklopilo oslnivé světlo. Padl jsem na zem a uslyšel, že ke mně mluví nějaký hlas: `Šavle, Šavle, proč mě pronásleduješ?' Já jsem odpověděl: `Kdo jsi, Pane?' A on mi řekl: `Já jsem Ježíš Nazaretský, kterého ty pronásleduješ.' Muži, kteří byli se mnou, viděli sice světlo, ale hlas toho, který ke mně mluvil, neslyšeli. Zeptal jsem se: `Pane, co mám dělat?' Pán mi odpověděl: `Vstaň a jdi do Damašku! Tam ti bude řečeno všechno, co máš vykonat.' Protože jsem od jasu toho světla nic neviděl, vedli mě moji průvodci za ruku, a tak jsem přišel do Damašku. Tam mě navštívil jistý Ananiáš, muž zbožný podle Zákona, který měl nejlepší pověst u všech tamějších židů. Přišel ke mně a řekl mi: `Bratře Šavle, ať zase vidíš!' A v tom okamžiku jsem opět nabyl zraku a uviděl ho. On pak řekl: `Bůh našich otců tě předem určil k tomu, abys poznal jeho vůli, viděl Spravedlivého a slyšel jeho vlastní hlas. Ty mu přede všemi lidmi budeš svědčit o tom, co jsi viděl a slyšel. Proč tedy ještě váháš? Vstaň, vzývej jeho jméno, dej se pokřtít a očistit od svých hříchů.'”</p>
<p><span class=red>Nebo:  Sk 9,1-22</span></p>
<p><em>Pane, co mám dělat?</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Šavel soptil hrozbami a hořel touhou zabíjet učedníky Páně. Přišel k veleknězi a vyžádal jsi od něho pověřující listy na synagogy v Damašku: najde-li tam některé stoupence toho vyznání, muže i ženy, aby je mohl přivést v poutech do Jeruzaléma. Když byl na cestě a už se blížil k Damašku, tu ho náhle obklopilo světlo z nebe. Padl na zem a uslyšel, že k němu mluví nějaký hlas: „Šavle, Šavle, proč mě pronásleduješ?“ Zeptal se: „Kdo jsi, Pane?“ Ten odpověděl: „Já jsem Ježíš, kterého ty pronásleduješ. Ale vstaň a jdi do města. Tam ti bude řečeno, co máš dělat.“ Muži, kteří s ním konali tu cestu, stáli neschopní slova. Slyšeli sice hlas, ale neviděli nikoho. Šavel pak vstal ze země.Oči měl otevřené, ale nic neviděl. Vzali ho proto za ruce a dovedli do Damašku. A tři dny zůstal slepý a nic nejedl ani nepil. V Damašku žil jeden učedník, jmenoval se Ananiáš. Pán k němu ve vidění promluvil: „Ananiáši!“ On odpověděl: „Prosím, Pane.“ Pán mu řekl: „Vstaň a jdi do ulice zvané Přímá a vyhledej tam v Judově domě muže, který se jmenuje Šavel z Tarsu. Právě se modlí.“ (Šavel) uzřel ve vdění muže jménem Ananiáše, jak k němu vchází a vkládá na něho ruce, aby zase viděl. Ananiáš odpověděl: „Pane, od mnoha lidí jsem slyšel kolik zla způsobil právě tento člověk tvým věřícím v Jeruzalémě. I tady má od velekněží moc, aby dal spoutat všechny, kdo vzývají tvé jméno.“ Ale Pán mu řekl: „Jen jdi. Neboť on je nástroj, který jsem si vyvolil, aby o mně donesl zvěst pohanům, králům a Izraelitům. Já mu ovšem ukážu, jak mnoho musí pro mě vytrpět.“ Ananiáš tedy šel, vstoupil do toho domu a vložil na něho ruce se slovy: „Bratři Šavle, Pán mě poslal, Ježíš, který se ti ukázal na cestě sem. Máš zase nabýt zraku a dostat v plnosti Ducha Svatého.“ V té chvíli jako by mu šupiny spadly s očí, zase viděl a hned se dal pokřtít. Potom pojedl a vrátily se mu síly. Pak pobyl nějaký čas s učedníky v Damašku. A hned začal v synogogách hlásat Ježíše, že je to Boží Syn. Všichni, kdo ho slyšeli, žasli a říkali: „Copak to není ten který se snažil zničit v Jeruzalémě ty, kdo vzývají toto jméno? A copak sem nepřišel právě na to, aby je v poutech odváděl k velekněžím?“ Šavel však vystupoval s rozhodností stále větší a židy v Damašku přiváděl z míry, když dokazoval, že (Ježíš) je Mesiáš.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,16</H4>
<p>Aleluja. Já jsem vás vyvolil, abyste šli a přinášeli užitek a váš užitek aby byl trvalý, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – MK 16,15-18</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když se Ježíš naposled zjevil jedenácti (apoštolům), řekl jim: „Jděte do celého světa a hlásejte evangelium všemu tvorstvu! Kdo uvěří a dá se pokřtít, bude spasen; kdo však neuvěří, bude zavržen. Ty, kdo uvěří, budou provázet tato znamení: ve jménu mém budou vyhánět zlé duchy, budou mluvit novými jazyky, budou brát hady (do ruky), a když vypijí něco smrtelně jedovatého, neuškodí jim to; na nemocné budou vkládat ruce, a uzdraví se.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej, ať nás při slavení této oběti <BR>
osvítí tvůj svatý Duch světlem víry, <BR>
jako osvěcoval svatého apoštola Pavla, <BR>
aby hlásáním evangelia zvěstoval tvou slávu všem národům. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<H4>Preface 1. o apoštolech</H4>
<p><em>Apoštolové jako pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys Pastýř věčný: <BR>
svůj lid nikdy neopouštíš <BR>
a skrze svaté apoštoly jej ustavičně chráníš; <BR>
vždyť v pastýřích, <BR>
kteří podle tvé vůle vedou tvou církev, <BR>
je uprostřed nás tvůj Syn, náš Pán Ježíš Kristus.</p>
<p>Skrze něho tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Gal 2,20</H4>
<p>Žiji ve víře v Božího Syna, protože on mě miloval a za mě se obětoval.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Chraň v nás, Bože, milost, kterou jsme přijali, <BR>
ať planeme ohněm lásky jako svatý Pavel, <BR>
když se s apoštolskou horlivostí <BR>
staral o všechny církevní obce. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>





<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
