﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Timotej a Titus - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Timoteje a Tita, biskupů</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 96(95),3–4</H4>
<p>Vypravujte mezi pohany o Boží slávě, mezi všemi národy o jeho divech, neboť Hospodin je veliký a velmi hodný chvály.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dal svatému Timotejovi a Titovi<BR>
poznat cestu, která vede ke spáse,<BR>
a naplnils je horlivostí potřebnou k apoštolské práci;<BR>
na jejich přímluvu dej i nám,<BR>
ať žijeme zbožně a spravedlivě<BR>
a šťastně dojdeme do nebeské vlasti.<BR>
Skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">
První čtení je vlastní – je nutné jedno ze dvou uvedených čtení číst namísto čtení z feriálního lekcionáře. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)<br/>
Jako evangelium je nejvhodnější použít evangelium ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít evangelium z příslušných společných textů „naznačené“ nebo z nich vybrané jakákoliv jiné. (srov. <em>tamtéž</em>)
</p>

<p>&nbsp;</p><H4>1. čtení – 2 Tim 1,1-8 <em>(vlastní)</em></H4>
<p><em>V paměti mi ožívá, jak upřímná je tvoje víra.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Pavel, z vůle Boží apoštol Krista Ježíše, (aby hlásal) život slíbený v Kristu Ježíši, drahému synovi Timotejovi: Milost, milosrdenství a pokoj od Boha Otce a od Krista Ježíše, našeho Pána. Děkuji Bohu, kterému sloužím s čistým svědomím - jako už moji předkové - když na tebe pořád vzpomínám ve svých modlitbách dnem i nocí. Když vzpomenu na tvé slzy, toužím tě zase spatřit; to by byla pro veliká radost. V paměti mi ožívá, jak upřímná je tvoje víra. Ale tak věřila už dávno tvoje babička Lois a tvoje matka Euniké, a jak jsem přesvědčen, platí to i o tobě. A proto tě vybízím: zase oživ plamen Božího daru, který ti byl dán vzkládáním mých rukou. Vždyť Bůh nám nedal ducha bojácnosti, ale (ducha) síly, lásky a rozvážnosti! Proto se nestyď veřejně vyznávat našeho Pána ani (se nestyď) za mě, že nosím kvůli němu pouta. Naopak: Bůh ti dej sílu, abys nesl jako já obtíže spojené s hlásáním evangelia.</p>

<p class="red">Nebo: Tit 1,1-5 <em>(vlastní)</em></p>
<p><em>Titovi, svému pravému synu, kterému se dostalo stejné víry jako mně.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Titovi.</p>
<p>Pavel, Boží služebník a apoštol Ježíše Krista, (pověřený hlásáním) víry Božím vyvoleným, aby důkladně poznali pravdu, jak uctívat Boha. (Z ní pochází) naděje na věčný život, který už před dávnými věky pravdomluvný Bůh slíbil a ve svém čase pak své slovo uvedl ve známost kázáním, jež mi bylo svěřeno příkazem Boha, našeho spasitele: Titovi, (svému) pravému synu, kterému se dostalo stejné víry jako mně: milost a pokoj od Boha Otce a od Krista Ježíše, našeho spasitele. Nechal jsem tě na Krétě kvůli tomu, abys uspořádal, co ještě chybí, a abys v každém městě ustanovil starší, jak jsem ti nařídil.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 96,1-2a,2b-3.7-8a.10</H4>
<p><em>Vypravujte mezi všemi národy o Hospodinových divech.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
zpívejte Hospodinu, všechny země!<BR>
Zpívejte Hospodinu, velebte jeho jméno!</p>
<p>Rozhlašujte den po dni jeho spásu!<BR>
Vypravujte mezi pohany o jeho slávě,<BR>
mezi všemi národy o jeho divech.</p>
<p>Vzdejte Hospodinu, rodiny národů,<BR>
vzdejte Hospodinu slávu a moc,<BR>
vzdejte Hospodinu slávu, hodnou jeho jména.</p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>

    <script type="text/javascript">
      VypisCteni();
    </script>    

<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18c</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,1-9 <em>(naznačené ze společných textů)</em></H4>
<p><em>Žeň je sice hojná, ale dělníků málo. </em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Pán ustanovil ještě jiných dvaasedmdesát (učedníků), poslal je před sebou po dvou do všech měst a míst, kam chtěl sám přijít, a řekl jim: "Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň. Jděte! Posílám vás jako ovce mezi vlky. Nenoste měšec, ani mošnu, ani opánky. S nikým se cestou nepozdravujte. Když někde vejdete do domu, napřed řekněte: 'Pokoj tomuto domu!' Bude-li tam člověk hodný pokoje, spočine na něm váš pokoj, jinak se vrátí k vám. V tom domě zůstaňte a jezte a pijte, co vám dají, protože dělník má právo na svou mzdu. Nepřecházejte z domu do domu! Když přijdete do některého města a přijmou vás tam, jezte, co vám předloží, uzdravujte tamější nemocné a říkejte jim: 'Přiblížilo se k vám Boží království!'"</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které ti tvůj lid přináší<BR>
při slavení památky svatého Timoteje a Tita<BR>
a očisť naše srdce,<BR>
aby se ti zalíbila naše oddaná služba.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</button></H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svaté Timoteje a Tita,<BR>
aby pro ni žili, <BR>
aby ji vyučovali slovem i příkladem,<BR>
aby jí pomáhali svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mk 16,15; Mt 28,20</H4>
<p>Jděte do celého světa a hlásejte evangelium; já jsem s vámi po všechny dny, praví Pán.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty chceš, aby všichni lidé došli k poznání pravdy;<BR>
dej, ať v nás přijatá svátost<BR>
živí schopnost a ochotu přijímat nauku,<BR>
kterou svatý Timotej a Titus svědomitě uchovávali<BR>
a s apoštolskou horlivostí předávali.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
