﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. František Saleský - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Františka Saleského, biskupa a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Antifony jsou převzaty ze společných textů o duchovních pastýřích: o biskupovi. Je možné použít i jiné antifony o duchovních pastýřích nebo učitelích církve. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Lk 12,42</H4>
<p>Hle, věrný a rozvážný správce, kterého Pán ustanovil nad svým služebnictvem, aby jim dával včas příděl jídla.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Františka, <BR>
aby jako biskup pečoval o spásu duší <BR>
a stal se pro všechny vším; <BR>
dej, ať ve službě bratřím podle jeho příkladu <BR>
zjevujeme světu tvou láskyplnou mírnost. <BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Ef 3,8-12 <em>(naznačené ze společných textů)</em></H4>
<p><em>Zvěstovat pohanům nevystižitelné Kristovo bohatství.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Ačkoli já jsem méně než nejnepatrnější ze všech křesťanů, byla mi dána tato milost: zvěstovat pohanům nevystižitelné Kristovo bohatství a jasně ukázat (všem), jak se (uskutečňuje) ono tajemné rozhodnutí. Od věků bylo skryté v Bohu, Stvořiteli všeho, nyní se však skrze církev ukázala přerozmanitá Boží moudrost knížatům a mocnostem v nebi. Tak od věčnosti určil, že to vykoná skrze našeho Pána Krista Ježíše. Protože jsme s ním spojeni, smíme s důvěrou a volně přistupovat (k Bohu), když věříme (v Krista).</p>


<p>&nbsp;</p><H4>Mezizpěv – Žl 37,3-4.5-6.30-31 <em>(naznačený ze společných textů)</em></H4>
<p><em>Ústa spravedlivého mluví moudře.</em></p>
<p>Doufej v Hospodina a čiň dobro,<BR>
pak budeš přebývat v zemi a těšit se klidu.<BR>
Raduj se v Hospodinu<BR>
a dá ti, po čem touží tvé srdce.</p>
<p>Hospodinu svěř svůj osud,<BR>
v něho důvěřuj, on sám bude jednat.<BR>
Tvé spravedlnosti dá vzejít jako světlu,<BR>
tvému právu jak polednímu jasu.</p>
<p>Ústa spravedlivého mluví moudře,<BR>
jeho jazyk hovoří, co je správné.<BR>
Boží zákon mu ovládá srdce,<BR>
proto nevrávorají jeho kroky.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,1-9 <em>(naznačené ze společných textů)</em></H4>
<p><em>Vy jste moji přátelé, když děláte, co já vám ukládám. </em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: "Jako Otec miloval mne, tak já jsem miloval vás. Zůstaňte v mé lásce. Zachováte-li moje přikázání, zůstanete v mé lásce, jako jsem já zachovával přikázání svého Otce a zůstávám v jeho lásce. To jsem k vám mluvil, aby moje radost byla ve vás a aby se vaše radost naplnila. To je mé přikázání: Milujte se navzájem, jak jsem já miloval vás. Nikdo nemá větší lásku než ten, kdo za své přátele položí svůj život. Vy jste moji přátelé, když děláte, co já vám ukládám. Už vás nenazývám služebníky, protože služebník neví, co dělá jeho pán. Nazval jsem vás přáteli, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Ne vy jste si vyvolili mne, ale já jsem vyvolil vás a určil jsem vás k tomu, abyste šli a přinášeli užitek a váš užitek aby byl trvalý. Potom vám Otec dá všechno, oč ho budete prosit ve jménu mém. To vám přikazuji: Milujte se navzájem!"</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej, ať naše účast na oběti tvého Syna <BR>
zapálí v nás oheň lásky Ducha Svatého, <BR>
abychom následovali svatého Františka <BR>
v jeho podivuhodné dobrotě a mírnosti. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</button></H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Františka,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – srov. Lk 12,36–37</H4>
<p>Blahoslavený služebník, kterého jeho pán, když přijde a zatluče, najde, jak bdí. Aleluja.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
dej, ať se na nás projeví účinek svátosti, <BR>
kterou nás posiluješ, <BR>
abychom jednali s podobnou vlídností a láskou <BR>
jako svatý František <BR>
a spolu s ním dosáhli také věčné slávy. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#1">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
