﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Tomáš Akvinský - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Tomáše Akvinského, kněze a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Kromě vstupní modlitby je formulář převzat ze společných textů o duchovních pastýřích. Je možné použít i jiný formulář o duchovních pastýřích nebo učitelích církve. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 132,9</H4>
<p>Tvoji kněží, Hospodine, ať obléknou spravedlnost a tvoji zbožní ať se jásotem rozjásají!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, původce moudrosti,<BR>
tys vedl svatého Tomáše,<BR>
aby nám dal příklad<BR>
horlivého úsilí o svatost a posvátnou vědu;<BR>
pomáhej i nám,<BR>
ať rozumem poznáváme, čemu učil,<BR>
a životem ho následujeme.<BR>
Prosíme o to skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Mdr 7,7-10.15-16 <em>(naznačené ze společných textů)</em></H4>
<p><em>Miloval jsem moudrost nad zdraví a krásu.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Modlil jsem se, a byl mi dán rozum, prosil jsem, a ducha moudrosti v úděl jsem přijal. Jí jsem dal přednost před žezly a trůny a bohatství ve srovnání s ní jsem pokládal za nic. Nesrovnával jsem s ní neocenitelný drahý kámen, protože všechno zlato je vzhledem k ní jen troška písku a za bláto lze počítat vedle ní stříbro. Miloval jsem ji nad zdraví a krásu, chtěl jsem ji mít raději než denní světlo, poněvadž nehasne její záře. Kéž mi dá Bůh mluvit, jak bych si přál, myslit podle toho, co mi bylo dáno, poněvadž on sám je vůdce moudrosti, ten, kdo řídí moudré. Neboť v jeho ruce jsme my i naše slova, všechna rozvaha a dovednost v díle.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 119,9.10.11.12.13.14 <em>(naznačený ze společných textů)</em></H4>
<p><em>Nauč mě, Hospodine, svým příkazům!</em></p>
<p>Jak půjde jinoch svou cestou bez úhony?<BR>
Bude-li se chovat podle tvého slova.</p>
<p>Celým srdcem tě hledám,<BR>
nedej, abych se odchýlil od tvých předpisů!</p>
<p>Ve svém srdci uchovávám tvůj výrok,<BR>
abych se neprohřešil proti tobě.</p>
<p>Veleben jsi, Hospodine,<BR>
nauč mě svým příkazům!</p>
<p>Svými rty vypočítávám<BR>
všechna rozhodnutí tvých úst.</p>
<p>Raduji se na cestě tvých přikázání<BR>
jako z velkého bohatství.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Sk 16,14b</H4>
<p>Aleluja. Otevři, Pane, naše srdce, abychom naslouchali slovům tvého Syna. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,47-52 <em>(naznačené ze společných textů)</em></H4>
<p><em>Věci nové i staré. </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl zástupům: "Nebeské království je podobné síti, která se spustí do moře a zahrne všechno možné. Když je plná, (rybáři) ji vytáhnou na břeh, posadí se, co je dobré, vyberou do nádob, co však za nic nestojí, vyhodí. Tak to bude při skonání věku: Vyjdou andělé, oddělí zlé od spravedlivých a hodí je do ohnivé pece. Tam bude pláč a skřípění zubů. Rozuměli jste tomu všemu?" Odpověděli: "Ano." A on jim řekl: "Proto každý učitel Zákona, který se stal učedníkem nebeského království, je jako hospodář, který ze své bohaté zásoby vynáší věci nové i staré."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, <BR>
které klademe na oltář při slavení památky svatého Tomáše; <BR>
účast na Kristově oběti přivedla tvé svaté do nebeské slávy,<BR>
dej, ať je i pro nás zdrojem smíření s tebou. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</button></H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Tomáše,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 24,46-47</H4>
<p>Blaze tomu služebníkovi, kterého Pán při svém příchodu najde, že koná svou povinnost. Amen, pravím vám: Ustanoví ho nad celým svým majetkem.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať naše účast na hostině, <BR>
kterous nám připravil v den památky svatého Tomáše, <BR>
upevní a rozmnoží naše schopnosti a síly, <BR>
abychom si uchovali bez porušení dar víry <BR>
a kráčeli poznanou cestou spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
