﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Jan Bosko - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Jana Boska, kněze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Kromě vstupní modlitby je formulář převzat ze společných textů o duchovních pastýřích. Je možné použít i jiný formulář o duchovních pastýřích nebo o vychovatelích. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona – Žl 132,9</H4>
<p>Tvoji kněží, Hospodine, ať obléknou spravedlnost a tvoji zbožní ať se jásotem rozjásají!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Jana,<BR>
aby se stal otcem a učitelem mládeže;<BR>
dej i nám takovou lásku k lidem,<BR>
abychom ti sloužili tím,<BR>
že přivádíme své bratry k tobě.<BR>
Prosíme o to skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Flp 4,4-9 <em>(naznačené ze společných textů)</em></H4>
<p><em>Mějte zájem o všechno, co je nevinné.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>(Bratři!) Radujte se stále v Pánu, opakuji: Radujte se! Vaše ušlechtilost ať je známá všem lidem. Pán je blízko. O nic nemějte starost! Ale ve všem předkládejte Bohu své potřeby v modlitbě a prosbě s děkováním. Pak Boží pokoj, který převyšuje všechno pomyšlení, uchrání vaše srdce a vaše myšlenky v Kristu Ježíši. Konečně, bratři, mějte zájem o všechno, co je pravdivé, co je čestné, co je spravedlivé, co je nevinné, co je milé, co slouží dobré pověsti, a o každou zdatnost nebo (činnost, která si zasluhuje) chvály. Dělejte i nadále to, čemu jste se ode mě naučili, co jste ode mě převzali, ode mě slyšeli a na mně viděli. A Bůh, (dárce) pokoje, bude s vámi.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.3-4.8-9.13-14.17-18a <em>(naznačený ze společných textů)</em></H4>
<p><em>Veleb, duše má, Hospodina.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nechce se přít ustavičně,<BR>
ani se hněvat navěky.</p>
<p>Jako se smilovává otec nad syny,<BR>
tak se smilovává Hospodin nad </p>
<p>těmi, kdo se ho bojí.<BR>
Neboť on ví, z čeho jsme utvořeni,<BR>
má v paměti, že jsme jen prach.</p>
<p>Hospodinova láska však od věků na věky<BR>
pro všechny, kdo se ho bojí,<BR>
a jeho spravedlnost jde z dětí na děti<BR>
pro ty, kteří zachovávají jeho smlouvu.</p>
</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 23,11.12b</H4>
<p>Aleluja. Kdo je mezi vámi největší, ať je vaším služebníkem, praví Pán; kdo se ponižuje, bude povýšen. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 18,1-5 <em>(naznačené ze společných textů)</em></H4>
<p><em>Kdo přijme dítě kvůli mně, mne přijímá. </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>JUčedníci přišli k Ježíšovi s otázkou: "Kdo je vlastně v nebeském království největší?" Tu zavolal dítě, postavil ho před ně a řekl: "Amen, pravím vám: Jestliže znovu nebudete jako děti, jistě nevejdete do nebeského království. Kdo se tedy poníží jako toto dítě, ten je v nebeském království největší. A kdo přijme jedno takové dítě kvůli mně, mne přijímá."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, <BR>
které klademe na oltář při slavení památky svatého Jana; <BR>
účast na Kristově oběti přivedla tvé svaté do nebeské slávy,<BR>
dej, ať je i pro nás zdrojem smíření s tebou. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</button></H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Jana,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 24,46-47</H4>
<p>Blaze tomu služebníkovi, kterého Pán při svém příchodu najde, že koná svou povinnost. Amen, pravím vám: Ustanoví ho nad celým svým majetkem.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať naše účast na hostině, <BR>
kterous nám připravil v den památky svatého Jana, <BR>
upevní a rozmnoží naše schopnosti a síly, <BR>
abychom si uchovali bez porušení dar víry <BR>
a kráčeli poznanou cestou spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#1">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
