﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Agáta - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Agáty, panny a mučednice</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony a orace (kromě vstupní modlitby) jsou převzaty ze společných textů o panně mučednici, lze zvolit také jiné texty. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Neohrožená panna, která dala v oběť svůj čistý život, již následuje Beránka, za nás ukřižovaného.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatou Agátu,<BR>
aby ti vydala svědectví<BR>
svým čistým životem a mučednickou smrtí;<BR>
na její přímluvu vyslyš naše prosby<BR>
a dej, ať i my obstojíme ve všech zkouškách<BR>
a sloužíme ti s čistým srdcem.<BR>
Skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 1 Kor 1,26-31 <em>(naznačené ze společných textů)</em></H4>
<p><em>Bůh si vyvolil ty, kteří jsou ve světě bezmocní.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Jen se podívejte, bratři, komu se u vás dostalo povolání! Není tu mnoho moudrých (lidí) podle lidských měřítek, ani mnoho mocných, ani mnoho urozených. A přece: ty, které svět pokládá za pošetilé, vyvolil si Bůh, aby zahanbil moudré, a ty, kteří jsou ve světě bezmocní, vyvolil si Bůh, aby zahanbil mocné, a ty, které svět má za neurozené a méněcenné, dokonce i ty, kteří nejsou vůbec nic, vyvolil si Bůh, aby zlomil moc těch, kteří jsou "něco", aby se žádný smrtelník nemohl před Bohem vynášet. A od něho pochází to, že jste spojeni s Kristem Ježíšem. Jeho nám Bůh poslal jako (dárce) moudrosti, spravedlnosti, posvěcení a vykoupení. Tak se splnilo, co je v Písmu: `Kdo se chlubí, ať se chlubí v Pánu.'</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 31,3cd-4.6+8ab.16bc-17 <em>(naznačený ze společných textů)</em></H4>
<p><em>Do tvých rukou, Hospodine, svěřuji svého ducha.</em></p>
<p>Buď mi ochrannou skálou,<BR>
opevněnou tvrzí k mé záchraně,<BR>
vždyť ty jsi má skála a má tvrz,<BR>
pro své jméno mě povedeš a budeš řídit.</p>
<p>Do tvých rukou svěřuji svého ducha,<BR>
Hospodine, věrný Bože, ty mě vysvobodíš.<BR>
Budu se veselit a jásat nad tvým slitováním,<BR>
že jsi shlédl na moji bídu.</p>
<p>Vysvoboď mě z moci mých úhlavních nepřátel!<BR>
Svou jasnou tvář ukaž svému služebníku,<BR>
zachraň mě svou slitovností.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem - 1 Petr 4,14</H4>
<p>Aleluja. Když musíte snášet urážky pro Kristovo jméno, blaze vám, neboť na vás spočívá Duch Boží. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 9,23-26 <em>(naznačené ze společných textů)</em></H4>
<p><em>Kdo svůj život pro mě ztratí, zachrání si ho.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl všem: "Kdo chce jít za mnou, ať zapře sám sebe, den co den bere na sebe svůj kříž a následuje mě. Neboť kdo by chtěl svůj život zachránit, ztratí ho, ale kdo svůj život pro mě ztratí, zachrání si ho. Vždyť co prospěje člověku, když získá celý svět, ale sám sebe zahubí nebo si uškodí? Kdo by se však styděl za mne a za má slova, za toho se také bude stydět Syn člověka, až přijde ve slávě své i Otcově i svatých andělů."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, klademe na oltář tyto dary<BR>
v den, kdy slavíme památku svaté mučednice Agáty;<BR>
přijmi se zalíbením tento projev naší oddanosti,<BR>
jako jsi přijal její statečnost.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o pannách</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p></div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na své mučednici Agátě zjevil svou moc.</p>
<p>Ona následovala tvého Syna až na smrt <br>
a víru v něho zpečetila krví; <br>
a její oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání – Zj 7,17</H4>
<p>Beránek, který je uprostřed před trůnem, bude je vodit k pramenům živé vody.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys dal svaté Agátě sílu k dvojímu vítězství:<BR>
zachovala panenství a stala se mučednicí;<BR>
pomáhej i nám,<BR>
abychom posilněni svátostí, kterou jsme přijali,<BR>
obstáli ve všech zkouškách,<BR>
a dosáhli nebeské slávy.<BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
