﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Pavel Miki - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Pavla Mikiho a druhů, mučedníků</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony a orace (kromě vstupní modlitby) jsou převzaty ze společných textů mučedníků, lze zvolit také jiné texty. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Svatí mučedníci slavně prolili krev pro Pána;
ve svém životě milovali Krista
a ve smrti ho napodobili,
proto si zasloužili korunu vítězství.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys posiloval japonské mučedníky,<BR>
svatého Pavla a jeho druhy,<BR>
aby skrze smrt na kříži vešli do věčného života;<BR>
na jejich přímluvu dej sílu i nám,<BR>
abychom svou víru statečně zachovali až do smrti.<BR>
Prosíme o to skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Gal 2,19-20 <em>(naznačené ze společných textů)</em></H4>
<p><em>Už nežiji já, ale žije ve mně Kristus.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>(Bratři!) Skrze Zákon jsem Zákonu umřel, abych žil pro Boha. Spolu s Kristem jsem ukřižován. Už nežiji já, ale žije ve mně Kristus. Avšak tento život v těle žiji ve víře v Božího Syna, protože on mě miloval a za mě se obětoval.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 126,1-2ab.2cd-3.4-5.6 <em>(naznačený ze společných textů)</em></H4>
<p><em>Kdo sejí v slzách, žnout budou s jásotem.</em></p>
<p>Když Hospodin přiváděl siónské zajatce,<BR>
byli jsme jako ve snách.<BR>
Tehdy byla naše ústa plná smíchu<BR>
a náš jazyk plný jásotu.</p>
<p>Tehdy se říkalo mezi pohany:<BR>
„Velkou věc s nimi udělal Hospodin!“<BR>
Ano, velkou věc s námi udělal Hospodin,<BR>
naplnila nás radost.</p>
<p>Hospodine, změň náš osud,<BR>
jako se mění údolí na jihu země.<BR>
Kdo sejí v slzách,<BR>
žnout budou s jásotem.</p>
<p>Vycházejí s pláčem,<BR>
když nesou semeno k setí:<BR>
přijdou však s jásotem<BR>
a přinesou své snopy.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem - srov. Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 28,16-20 <em>(naznačené ze společných textů)</em></H4>
<p><em>Kdo svůj život pro mě ztratí, zachrání si ho.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>JJedenáct učedníků odešlo do Galileje na horu, kam jim Ježíš určil. Uviděli ho a klaněli se mu, někteří však měli pochybnosti. Ježíš k nim přistoupil a promluvil: "Je mi dána veškerá moc na nebi i na zemi. Jděte tedy, získejte za učedníky všechny národy, křtěte je ve jménu Otce i Syna i Ducha Svatého a učte je zachovávat všechno, co jsem vám přikázal. Hle, já jsem s vámi po všechny dny až do konce světa!"</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na oltář<BR>
v den, kdy slavíme památku svatých mučedníků,<BR>
a dej i nám sílu,<BR>
abychom statečně vyznávali tvé jméno.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>

<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníků Pavlovi a jeho druzích zjevil svou moc.</p>
<p>On následoval tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání</H4>
<p>Hojná je u Boha odměna svatých,
zemřeli pro Krista, a budou žít navěky.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys ve svých svatých mučednících<BR>
oslavil tajemství kříže;<BR>
prosíme tě:<BR>
dej, ať v nás účast na Kristově oběti přináší svůj užitek,<BR>
abychom se Krista věrně drželi<BR>
a v jeho církvi pracovali pro spásu všech lidí.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
