﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Anežka - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Scholastiky, panny</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony a orace (kromě vstupní modlitby) jsou převzaty ze společných textů o jedné panně, lze zvolit také jiné texty. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Svatá Scholastika je jedna z prozíravých panen,
které s rozžatou lampou vyšly naproti Kristu.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Přispěj nám, Bože, na pomoc,<BR>
abychom dovedli následovat svatou Scholastiku<BR>
v její upřímné oddanosti k tobě:<BR>
dej, ať ti sloužíme s čistým srdcem<BR>
a poznáváme, že nás opravdu miluješ.<BR>
Prosíme o to skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Pís 8,6-7 <em>(naznačené ze společných textů)</em></H4>
<p><em>Silná jako smrt je láska.</em></p>
<p>Čtení z Písně písní.</p>
<p>Polož mě jako pečeť na své srdce, jako pečeť na své rámě, neboť silná jako smrt je láska, nezlomná jako podsvětí je vášeň. Její výheň je výheň ohně, plamen Hospodinův. Zátopy vod nemohou uhasit lásku a proudy řek ji neodplaví. Kdyby chtěl někdo za vše, co má v domě, koupit lásku, sklidí svrchovanou hanbu.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 148,1-2.11-13a.13c-14 <em>(naznačený ze společných textů)</em></H4>
<p><em>Jinoši a panny, chvalte Hospodinovo jméno!</em></p>
<p>Chvalte Hospodina z nebes,<BR>
chvalte ho na výsostech!<BR>
Chvalte ho, všichni jeho andělé,<BR>
chvalte ho, všechny jeho zástupy!</p>
<p>Králové země a všechny národy,<BR>
knížata a všichni soudcové země,<BR>
jinoši a s nimi panny,<BR>
starci spolu s dětmi<BR>
ať chválí jméno Hospodinovo.</p>
<p>Jeho velebnost převyšuje zemi i nebe<BR>
a velikou moc dal svému lidu.<BR>
Chválou je všem svým svatým,<BR>
synům Izraele, lidu, který je mu blízký.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem - Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat, a přijdeme k němu. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 10,38-42 <em>(naznačené ze společných textů)</em></H4>
<p><em>Prodá všechno, co má, a to pole koupí.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš přišel do jedné vesnice, kde ho přijala do domu nějaká žena jménem Marta. Měla sestru, která se jmenovala Marie. Ta se posadila Pánu k nohám a poslouchala jeho řeč. Marta měla plno práce s obsluhou. Přistoupila k němu a řekla: "Pane, nezáleží ti na tom, že mě má sestra nechala obsluhovat samotnou? Řekni jí přece, ať mi pomůže!" Pán jí odpověděl: "Marto, Marto! Děláš si starosti a znepokojuješ se pro mnoho věcí. Ano, jen jedno je třeba. Marie si vybrala nejlepší úděl a ten jí nikdo nevezme." </p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys přijal celoživotní zasvěcení svaté panny Scholastiky<BR>
obdivujeme tvé působení ve tvých svatých<BR>
a pokorně tě prosíme:<BR>
přijmi se zalíbením také tyto dary položené na oltář<BR>
jako projev naší oddané služby.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o pannách</button></H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání – Srov. Mt 25,6</H4>
<p>Ženich je tady; jděte naproti Kristu Pánu!</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za pokrm,<BR>
kterým jsi nás posilnil u svého stolu,<BR>
a prosíme tě: pomáhej nám,<BR>
ať se po příkladu svaté Scholastiky<BR>
odpoutáváme od všeho stvořeného<BR>
a snažíme se přilnout jen k tobě.<BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#2">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
