﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  

<H3>Památka sv. Perpetuy a Felicity, mučednic</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
       
<p><em>Pozn.: Vše kromě vstupní modlitby je převzato ze společných textů o mučednících, je možné použít také jiné texty.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Svatí mučedníci šli v Kristových stopách,<br>
z lásky k němu prolili svou krev;<br>
nyní se radují společně s Kristem<br>
a jejich stěstí potrvá navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>V lásce k tobě, Bože,<br>
nacházely svaté mučednice Perpetua a Felicita sílu,<br>
aby se nezalekly svých mučitelů <br>
překonaly smrtelná muka;<br>
na jejich přímluvu posiluj i naši lásku,<br>
aby stále rostla.<br>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Řím 8,31b-39 <em>(naznačené ze společných textů)</em></H4>
<p><em>Ani smrt, ani život nebude nás moci odloučit od Boží lásky.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Je-li Bůh s námi, kdo proti nám? Když ani vlastního Syna neušetřil, ale vydal ho za nás za všecky, jak by nám s ním nedaroval také všechno ostatní? Kdo vystoupí se žalobou proti Božím vyvoleným? Bůh přece ospravedlňuje! Kdo odsoudí? Kristus Ježíš přece zemřel, ano i z mrtvých vstal, je po Boží pravici a přimlouvá se za nás! Kdo by nás mohl odloučit od lásky Kristovy? Snad soužení nebo útisk nebo pronásledování nebo hlad nebo bída nebo nebezpečí nebo zabití? Stojí přece v Písmu: `Stále jsme pro tebe vydáváni na smrt, jsme pokládáni za ovce určené na porážku.' Ale v tom ve všem skvěle vítězíme skrze toho, který si nás zamiloval. A já jsem přesvědčen: ani smrt, ani život, ani andělé, ani knížata, ani nic přítomného, ani nic budoucího, ani mocnosti, ani výška, ani hloubka, a vůbec nic stvořeného nebude nás moci odloučit od Boží lásky v Kristu Ježíši, našem Pánu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 124,2-3.4-5.7b-8 <em>(naznačený ze společných textů)</em></H4>
<p><em>Naše duše vyvázla jako pták z ptáčníkovy léčky.</em></p>
<p>Kdyby Hospodin nebyl s námi,<BR>
když se na nás obořili lidé,<BR>
zaživa by nás pohltili,<BR>
když jejich hněv vzplál proti nám.</p>
<p>Voda by nás byla zatopila,<BR>
příval by se byl převalil přes nás,<BR>
přes nás by se převalily rozbouřené vody.</p>
<p>Léčka se přetrhla,<BR>
a my jsme volní.<BR>
Naše pomoc je ve jménu Hospodina,<BR>
který učinil nebe a zemi.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem - Mt 5,10</a></H4> 
<p>(Aleluja.) Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. (Aleluja.)</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 10,34-39 <em>(naznačené ze společných textů)</em></H4>
<p><em>Nepřišel jsem uvést pokoj, ale meč.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „Nemyslete si, že jsem přišel uvést na zem pokoj; nepřišel jsem uvést pokoj, ale meč. Neboť jsem přišel rozdvojit `syna s otcem, dceru s matkou a snachu s tchyní: lidé z vlastní rodiny se s člověkem znepřátelí'. Kdo miluje otce nebo matku víc nežli mne, není mě hoden; kdo miluje syna nebo dceru víc nežli mne, není mě hoden. A kdo nebere svůj kříž a nenásleduje mě, není mě hoden. Kdo nalezne svůj život, ztratí ho, kdo však ztratí svůj život pro mě, nalezne ho.“</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na oltář<br>
v den, kdy slavíme památku svatých mučedníků,<br>
a dej i nám sílu,<br>
abychom statečně vyznávali tvé jméno.<br>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svých služebnicích Perpetue a Felicitě zjevil svou moc.</p>
<p>Ony následovaly tvého Syna až na smrt <br>
a víru v něho zpečetily krví; <br>
a jejich oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání - Mt 16,24</H4>
<p>Vy jste se mnou vytrvali v mých zkouškách, praví Pán,<br>
a já vám odkazuji královskou vládu,<br>
takže budete jíst a pít u mého stolu v mém království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys ve svých svatých mučednících<br>
oslavil tajemství kříže;<br>
prosíme tě:<br>
dej, ať v nás účast na Kristově oběti<br>
přináší svůj užitek,<br>
abychom se Krista věrně drželi<br>
a v jeho církvi pracovali pro spásu všech lidí.<br>
Neboť on s tebou žije a kraluje na věky věků.</p>
       
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
