﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  





<H3>Slavnost sv. Josefa, Snoubence Panny Marie</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Lk 12,42</H4>
<p>Hle, služebník věrný a prozíravý, kterého Pán ustanovil nad svou rodinou.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
tys povolal svatého Josefa, <BR>
aby už od počátku chránil dílo našeho vykoupení; <BR>
dej, ať tvá církev s jeho pomocí věrně plní svůj úkol <BR>
při uskutečňování díla spásy. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – 2 Sam 7,4-5a.12-14a.16</H4>
<p><em>Pán Bůh mu dá trůn jeho předka Davida.</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Hospodinovo slovo se ozvalo k Nátanovi: „Jdi a řekni mému služebníku Davidovi: Tak praví Hospodin: Až se naplní tvé dny a uložíš se ke svým otcům, vzbudím po tobě potomstvo, které vzejde z tvých útrob, a upevním jeho království. Postaví dům mému jménu a já upevním jeho královský trůn navěky. Já mu budu otcem a on mi bude synem. Tvůj dům a tvé království potrvá přede mnou navěky, tvůj trůn bude pevný navždy.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 89,2-3.4-5.27+29</H4>
<p><em>Jeho potomstvo potrvá navěky.</em></p>
<p>Navěky chci zpívat o Hospodinových milostech,<BR>
po všechna pokolení hlásat svými ústy tvou věrnost.<BR>
Řekl jsi totiž: „Navěky je založena milost.“<BR>
Na nebi jsi upevnil svou věrnost.</p>
<p>„Smlouvu jsem sjednal se svým vyvoleným,<BR>
přísahal jsem Davidovi, svému služebníku:<BR>
Navěky zajistím tvůj rod<BR>
a tvůj trůn zbuduji pro všechna pokolení.</p>
<p>On mě bude vzývat: Ty jsi můj otec,<BR>
můj Bůh a skála mé spásy.<BR>
Navěky mu zachovám svou milost,<BR>
má smlouva s ním platit nepřestane.“</p>
<p>&nbsp;</p><H4>2. čtení – Řím 4,13.16-18.22</H4>
<p><em>Uvěřil, ačkoli už nebylo naděje.</em></p>
<p>Čtení z listu svatého apoštola Římanům.</p>
<p>Bratři! Abrahámovi a jeho potomstvu se dostalo zaslíbení, že bude dědicem světa, ale ne v závislosti na Zákoně, nýbrž proto, že byl ospravedlněn na základě víry. A proto (se člověk stává dědicem) na základě víry, a tím z milosti, poněvadž tak je ono zaslíbení jisté pro všechny potomky, a to nejen pro ty, kteří mají Zákon, ale i pro ty, kteří mají víru jako Abrahám. Vždyť on je naším společným otcem – jak stojí v Písmu: `Ustanovil jsem tě za otce mnoha národů' – 
před Bohem, kterému on uvěřil, že oživuje mrtvé a volá k bytí to, co není. Ačkoli už nebylo naděje, on přece doufal a uvěřil, že se stane otcem mnoha národů, protože mu bylo řečeno: `Tak četné bude tvé potomstvo!' A proto `mu to bylo uznáno za spravedlnost'.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 84,5</H4>
<p>(Aleluja.) Blaze těm, kdo přebývají v tvém domě, Pane, stále tě mohou chválit. (Aleluja.)</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 1,16.18-21.24a</H4>
<p><em>Josef udělal, jak mu anděl Páně přikázal.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Jakub byl otec Josefa, muže Marie, z které se narodil Ježíš, nazývaný Kristus. S narozením Ježíše Krista to bylo takto: Jeho matka Maria byla zasnoubena s Josefem. Ale dříve než spolu začali bydlet, ukázalo se, že počala z Ducha Svatého. Protože její muž Josef byl spravedlivý a nechtěl ji vydat pohaně, rozhodl se tajně se s ní rozejít. Když už to chtěl udělat, zjevil se mu ve snu anděl Páně a řekl: „Josefe, synu Davidův, neboj se k sobě vzít svou manželku Marii. Vždyť dítě, které počala, je z Ducha Svatého. Porodí syna a dáš mu jméno Ježíš; on totiž spasí svůj lid od hříchů.“ Když se Josef probudil ze spánku, udělal, jak mu anděl Páně přikázal.</p>
<p class="red">Nebo: Lk 2,41-51a</p>
<p><em>Hle, tvůj otec i já jsme tě s bolestí hledali.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíšovi rodiče putovali každý rok do Jeruzaléma na velikonoční sváty. Když mu bylo dvanáct let, vydali se tam na svátky jako obvykle. A když ukončili sváteční dni a vraceli se domů, zůstal chlapec Ježíš v Jeruzalémě, a jeho rodiče to nezpozorovali. V domnění, že je ve skupině (poutníků), ušli den cesty; teprve potom ho hledali mezi příbuznými a známými. Když ho nenašli, vrátili se do Jeruzaléma a hledali ho. Po třech dnech ho našli v chrámě, jak sedí uprostřed učitelů, poslouchá je a dává jim otázky. Všichni, kdo ho slyšeli, žasli nad jeho chápavostí a nad jeho odpověďmi. Když ho (rodiče) uviděli, celí se zarazili a jeho matka mu řekla: „Dítě, proč jsi nám to udělal? Hle, tvůj otec i já jsme tě s bolestí hledali.“ Odpověděl jim: „Proč jste mě hledali? Nevěděli jste, že já musím být v tom, co je mého Otce?“ Ale oni nepochopili, co jim tím chtěl říci. Potom se s nimi vydal na zpáteční cestu, šel do Nazareta a poslouchal je.</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys ustanovil svatého Josefa, <BR>
aby oddaně sloužil tvému Synu, <BR>
narozenému z Panny Marie; <BR>
prosíme tě, <BR>
dej, ať také my s vnitřní opravdovostí <BR>
konáme službu u tvého oltáře. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<H4>Preface o sv. Josefu</H4>
<p><em>Poslání svatého Josefa</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
abychom tě skrze našeho Pána Ježíše Krista <BR>
chválili a oslavovali <BR>
a dnes abychom ti děkovali také za svatého Josefa.</p>
<p>Neboť on byl muž spravedlivý, <BR>
a tys ho dal za snoubence Bohorodičce, Panně Marii; <BR>
on byl služebník věrný a moudrý, <BR>
a tys mu svěřil svatou rodinu, aby jako otec chránil toho, <BR>
který se mocí Ducha Svatého stal člověkem, <BR>
tvého jednorozeného Syna, našeho Pána Ježíše Krista.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Mt 25,21</H4>
<p>Služebníku dobrý a věrný, pojď se radovat se svým Pánem.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijali jsme, Bože, pokrm spásy a prosíme tě: <BR>
stále nás provázej svou přízní <BR>
a na přímluvu svatého Josefa v nás ochraňuj, <BR>
cos nám daroval. Skrze Krista, našeho Pána.</p>

  </div>
  
    
      
        
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
