﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<H3>Slavnost Zvěstování Páně</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – Žid 10,5.7</H4>
<p>Kristus, když přicházel na svět, řekl: Tady jsem, abych plnil, Bože, tvou vůli.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, vyznáváme, <BR>
že se tvé Slovo stalo v lůně Panny Marie člověkem, <BR>
tvůj Syn, náš Vykupitel, se stal jedním z nás <BR>
a má účast na našem lidském životě; <BR>
dej, ať i my máme účast na jeho božství. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 7,10-14</H4>
<p><em>Hle, panna počne.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin promluvil k Achazovi (skrze proroka Izaiáše): „Vyžádej si znamení od Hospodina, svého Boha, ať hluboko v podsvětí, či nahoře na výšinách!“ Achaz však řekl: „Nebudu žádat, nebudu pokoušet Hospodina.“ Tu pravil Izaiáš: „Slyšte tedy, Davidův dome! Nestačí vám omrzovat lidi, že omrzujete i mého Boha? Proto vám dá znamení sám Pán: Hle, panna počne a porodí syna a dá mu jméno Emanuel (to je `Bůh s námi').“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 40,7-8a.8b-9.10.11</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>V obětních darech si nelibuješ,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš,<BR>
tehdy jsem řekl: „Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno.<BR>
Rád splním tvou vůli, můj Bože,<BR>
tvůj zákon je v mém nitru.“</p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>
<p>Nenechal jsem si pro sebe tvou spravedlnost,<BR>
o tvé věrnosti a pomoci jsem mluvil,<BR>
nezatajil jsem tvou lásku<BR>
a tvou věrnost před velkým shromážděním.</p>
<p>&nbsp;</p><H4>2. čtení – Žid 10,4-10</H4>
<p><em>Abych plmil, Bože, tvou vůli, jak je to o mně psáno ve svitku knihy.</em></p>
<p>Čtení z listu Židům.</p>
<p>Krev býků a kozlů nemůže hříchy odstranit. A tak (Kristus), když přicházel na svět, řekl: `Dary ani oběti jsi nechtěl, ale připravils mi tělo. V celopalech a v obětech za hřích jsi neměl záliby. Proto jsem řekl: Tady jsem, abych plnil, Bože, tvou vůli, jak je to o mně psáno ve svitku knihy.' Po prvních slovech: `dary ani oběti, celopaly ani oběti za hřích jsi nechtěl a neměls v nich zálibu' – a přece to (všechno) se obětuje podle Zákona – hned dodává: `Tady jsem, abych plnil tvou vůli.' To první ruší, aby ustanovil to druhé. A touto `vůlí' jsme posvěceni obětováním těla Ježíše Krista jednou provždy.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 1,14</H4>
<p>(Aleluja.) Slovo se stalo tělem a přebývalo mezi námi. Viděli jsme jeho slávu. (Aleluja.)</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Lk 1,26-38</H4>
<p><em>Počneš a porodíš syna.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Anděl Gabriel byl poslán od Boha do galilejského města, které se jmenuje Nazaret, k panně zasnoubené s mužem jménem Josef z Davidova rodu a ta panna se jmenovala Maria. Anděl k ní vešel a řekl: „Buď zdráva, milostiplná! Pán s tebou!“ Když to slyšela, ulekla se a uvažovala, co má ten pozdrav znamenat. Anděl jí řekl: „Neboj se, Maria, neboť jsi nalezla milost u Boha. Počneš a porodíš syna a dáš mu jméno Ježíš. Bude veliký a bude nazván Synem Nejvyššího. Pán Bůh mu dá trůn jeho předka Davida, bude kralovat nad Jakubovým rodem navěky a jeho království nebude mít konce.“ Maria řekla andělovi: „Jak se to stane? Vždyť muže nepoznávám.“ Anděl jí odpověděl: „Duch Svatý sestoupí na tebe a moc Nejvyššího tě zastíní. Proto také dítě bude nazváno svaté, Syn Boží. I tvoje příbuzná Alžběta počala ve svém stáří syna a je už v šestém měsíci, ačkoliv byla považována za neplodnou. Vždyť u Boha není nic nemožného.“ Maria řekla: „Jsem služebnice Páně; ať se mi stane podle tvého slova.“ A anděl od ní odešel.</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p class="red">Říká se vyznání víry. Při slovech <em>Skrze Ducha Svatého </em>... <em>stal se člověkem </em>se klečí.</p>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Všemohoucí Bože, <BR>
připomínáme si dnes spolu s celou církví, <BR>
že vtělením tvého Syna byl dán základ jejího života, <BR>
a klademe na oltář tyto dary; <BR>
přijmi je a dej, abychom se radovali z počátku naší spásy. <BR>
Skrze Krista, našeho Pána ...</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<H4><a name="zvestovani"></a>Preface o Zvěstování Páně</H4>
<p><em>Věčné Slovo se mocí Ducha Svatého stalo člověkem.</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, které Panna Maria s vírou přijala <BR>
a které se v jejím čistém těle <BR>
mocí tvého svatého Ducha stalo pro nás člověkem.</p>
<p>V něm se nám ukázala tvá věrnost: <BR>
v něm jsi naplnil slib daný Izraeli i touhu vloženou do srdce všech lidí.</p>
<p>A proto tě společně chválíme <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  Iz 7,14</H4>
<p>Hle, Panna počne a porodí syna a dá mu jméno Emanuel (to je „Bůh s námi“).</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijali jsme, Bože, <BR>
svátost těla a krve tvého Syna <BR>
a vyznáváme, že se v lůně Panny Marie stal člověkem, <BR>
aby nám otevřel cestu ke spáse; <BR>
upevni v nás tuto víru <BR>
a dej, ať se na nás projeví síla jeho vykoupení, <BR>
abychom došli do nebeské slávy. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


  </div>
  
    
      
        
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
