﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  

<H3>Památka sv. Stanislava, biskupa a mučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
       
<p><em>Pozn.: Vše kromě vstupní modlitby je převzato ze společných textů o mučednících, je možné použít také jiné texty.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona - Srov. 4 Ezd 2,35</H4>
<p>Věčné světlo svítí tvým svatým, Pane,<BR>
patří jim celá věčnost. Aleluja.
</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys posiloval svatého biskupa Stanislava,<BR>
aby svědomitě vykonával službu,<BR>
kterous mu svěřil, a on statečně hájil tvou čest<BR>
a padl pod meči pronásledovatelů,<BR>
na jeho přímluvu dej i nám sílu,<BR>
abychom se nezalekli žádných nebezpečí<BR>
a vytrvali až do smrti pevní ve víře.<BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Zj 12,10-12a <em>(naznačené ze společných textů)</em></H4>
<p><em>Nemilovali svůj život natolik, že by se zalekli smrti.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, uslyšel jsem hlasité volání v nebi: „Od nynějška patří vítězství, moc a královská vláda našemu Bohu a panování jeho Pomazanému, neboť byl svržen žalobník našich bratří, který na ně žaloval před naším Bohem ve dne v noci. Oni nad ním zvítězili Beránkovou krví a slovem svého svědectví, protože nemilovali svůj život natolik, že by se zalekli smrti. Proto se veselte, nebesa a vy, kteří v nich přebýváte!“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,2-3.4-5.6-7.8-9 <em>(naznačený ze společných textů)</em></H4>
<p><em>Pán mě vysvobodil ze všech mých obav.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>
Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem - Jan 17,19</a></H4> 
<p>(Aleluja.) Chválíme tě, Bože náš Pane, a velebíme tě spolu se slavným zástupem tvých mučedníků. (Aleluja.)</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 17,11b-19 <em>(naznačené ze společných textů)</em></H4>
<p><em>Svět k nim pojal nenávist.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozdvihl oči k nebi a modlil se: „Otče svatý, zachovej je ve svém jménu, které jsi mi dal, aby byli jedno jako my. Dokud jsem byl s nimi, já jsem je zachovával ve tvém jménu, které jsi mi dal. Chránil jsem je a nikdo z nich nezahynul kromě toho, který propadl záhubě, aby se naplnilo Písmo. Nyní jdu k tobě, ale toto mluvím (ještě) ve světě, aby měli v sobě plnost mé radosti. Dal jsem jim tvé slovo. Svět k nim pojal nenávist, protože nejsou ze světa, jako ani já nejsem ze světa. Neprosím, abys je ze světa vzal, ale abys je zachránil od Zlého. Nejsou ze světa, jako ani já nejsem ze světa. Posvěť je v pravdě; tvé slovo je pravda. Jako jsi mne poslal do světa, tak i já jsem je poslal do světa. A pro ně se zasvěcuji, aby i oni byli posvěceni v pravdě.“</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>V den, kdy slavíme památku svatého mučedníka Stanislava,<BR>
přijmi, Bože, naši účast na oběti smíru a chvály,<BR>
odpusť nám naše hříchy<BR>
a nauč nás chválit tě celým životem.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o duch. pastýřích</button></p>
<div id="preface1" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Stanislava,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Stanislavovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>


<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání - Jan 12,24-25</H4>
<p>Jestliže pšeničné zrno nepadne do země a neodumře,<BR>
zůstane samo;<BR>
Odumře-li však, přinese hojný užitek. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Účastí na svátostné hostině<BR>
zvěstujeme, Bože, umučení a smrt tvého Syna<BR>
a prosíme tě: dej, ať máme se svatými mučedníky podíl<BR>
i na jeho vzkříšení a slávě.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
       
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#3">zpět</a></p><HR>
      

</body>
</html>
