﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  

<H3>Svátek sv. Vojtěcha, biskupa a mučedníka, hlavního patrona pražské arcidiecéze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona - Žid 5,1</H4>
<p>Každý velekněz je brán z lidu a bývá ustanoven pro lid v jeho záležitost u Boha, aby podával dary a oběti za hříchy. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys naplnil svatého biskupa Vojtěcha <br>
touhou po spáse duší a posilovals ho,<br>
aby svou věrnost potvrdil mučednickou smrtí;<br>
na jeho přímluvu pomáhej biskupům a kněžím,<br>
aby svědomitě konali svou službu,<br>
a lid, kterýs jim svěřil, posiluj, <br>
ať ochotně kráčí cestou, kterou ho jeho pastýři vedou.<br>
Prosíme o to skrze tvého Syna ... </p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 13,46-49</H4>
<p><em>Obracíme se k pohanům.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel a Barnabáš řekli židům: "Vám nejprve se mělo hlásat Boží slovo. Ale proto, že ho od sebe odmítáte, a tak sami sebe odsuzujete ke ztrátě věčného života, obracíme se k pohanům. Neboť tak nám to nařídil Pán: `Určil jsem tě za světlo pohanům, abys byl spásou až na konec země.'" Když to uslyšeli pohané, radovali se a velebili slovo Páně. A přijali víru všichni, kdo byli určeni k věčnému životu. Tak se slovo Páně šířilo po celé té krajině.</p>
<p class="red">Nebo: Kol 1,24-29; 2,4-8</p>
<p><em>Pevně se držte víry, jak jste v ní byli vyučeni.</em>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! Teď sice pro vás trpím, ale raduji se (z toho), protože tím na svém těle doplňuji to, co zbývá vytrpět (do plné míry) Kristových útrap; (má z toho prospěch) jeho tělo, to je církev. Do jejích služeb jsem se dal, jak to bylo ve shodě s Božím darem, který mi Bůh svěřil, abych vám plně oznámil Boží slovo, totiž to tajemství, které bylo skryté od věků a od pokolení, ale které teď bylo odhaleno jeho věřícím: těm Bůh chtěl oznámit, jaké bohatství (božské) slávy je pro pohany v tomto tajemství, že Kristus je ve vás, naděje na věčnou spásu. O něm my kážeme, každého člověka napomínáme, každého člověka učíme s veškerou moudrostí, abychom každého člověka učinili dokonalým ve spojení s Kristem. O to usilovně pracuji a zápasím, jak mi on k tomu dává svou sílu a jak se ona ve mně mocně projevuje. Říkám to proto, aby vás nikdo nemohl mást klamnými důkazy. Vždyť i když jsem tělem od vás daleko, aspoň duchem jsem s vámi, a mám radost, když vidím že je u vás dobrý pořádek a že vaše víra v Krista je pevná. Jako jste přijali, že Kristus Ježíš je Pán, tak žijte dále ve spojení s ním, v něm buďte zakořeněni a na něm stavějte, utvrzení ve víře, jak jste v ní byli vyučeni, a nepřestávejte Bohu děkovat. Dejte si pozor, aby vás nikdo nezotročil (tak zvanou) filosofií - je to jen klam a mam. Jsou to samé nauky lidské, (které se opírají) o prvopočátky světa, ne o Krista.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 96,1-2a.2b-3.7-8a.10</H4>
<p> <em>Vypravujte mezi všemi národy o Hospodinových divech.</em><span class="red">Nebo:</span> <em>Aleluja</em>.</p>
<p>Zpívejte Hospodinu píseň novou,<BR>
zpívejte Hospodinu, všechny země!<BR>
Zpívejte Hospodinu, velebte jeho jméno!</p>
<p>Rozhlašujte den po dni jeho spásu!<BR>
Vypravujte mezi pohany o jeho slávě,<BR>
mezi všemi národy o jeho divech. </p>
<p>Vzdejte Hospodinu, rodiny národů,<BR>
vzdejte Hospodinu slávu a moc,<BR>
vzdejte Hospodinu slávu, hodnou jeho jména. </p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>
<H4> Zpěv před evangeliem – Jan 10,14</H4> 
<p>Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 10,11-16</H4>
<p><em>Dobrý pastýř dává za ovce svůj život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl: "Já jsem pastýř dobrý! Dobrý pastýř dává za ovce svůj život. Kdo je najatý za mzdu a není pastýř a jemuž ovce nepatří, (jak) vidí přicházet vlka, opouští ovce a dává se na útěk - a vlk je uchvacuje a rozhání - vždyť (kdo) je najatý za mzdu, tomu na ovcích nezáleží. Já jsem dobrý pastýř; znám svoje (ovce) a moje (ovce) znají mne, jako mne zná Otec a já znám Otce; a za ovce dávám svůj život. Mám i jiné ovce, které nejsou z tohoto ovčince. Také ty musím přivést; a uposlechnou mého hlasu a bude jen jedno stádce, jen jeden pastýř.</p>
<H4>Modlitba nad dary</H4>
<p>Bože, připomínáme si mučednickou smrt svatého Vojtěcha a prosíme tě: <BR>
přijmi tyto dary a naplň nás jeho duchem,<br>
abychom ve štěstí i v protivenství <br>
celým svým životem směřovali k tobě.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o sv. Vojtěchu</H4>
<p><em>Církev chválí Boha za život svatého Vojtěcha</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.<BR>
a dnes abychom ti děkovali také za svatého Vojtěcha,<BR>
prvního biskupa z českého rodu.</p>

<p>Tys ho vyvolil,<BR>
aby budoval a vedl tvou církev:<BR>
svým životem a kázáním ji stále volal k obrácení,<BR>
v síle Ducha Svatého přemáhal zlobu a nenávist,<BR>
svým příkladem ukazoval cestu odpuštění a lásky.<BR>
Jako služebník dobrý a věrný<BR>
vlastní krví vydal svědectví<BR>
při hlásání evangelia tvého Syna,<BR>
našeho Pána Ježíše Krista.</p>

<p>Skrze něho tě chválíme<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p>
<h4>Antifona k přijímání –  Srov. Sk 1,8</H4>
<p>Dostanete sílu Ducha Svatého a budete mými svědky doma, ve své vlasti a až na konec země. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej,<BR>
ať svátost kterou jsme přijali,<BR>
oživí v nás ducha statečnosti a vytrvalosti <BR>
a příklad svatého Vojtěcha ať nás povzbudí, <BR>
abychom přes všechny překážky věrně vydávali svědectví evangeliu.<BR>
Skrze Krista, našeho Pána.</p>
       
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#4">zpět</a></p><HR>
      

</body>
</html>
