﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  

<H3>Sv. Jana Sarkandra, kněze a mučedníka</h3>
    <p class="red">Na Moravě: Památka</p>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Pozn.: Preface není předepsána, místo zde uvedených je možné vzít prefaci velikonoční.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona - srov. 4 Ezd 2,35</H4>
<p>Věčné světlo svítí tvým svatým, Pane, patří jim celá věčnost. Aleluja.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dal svatému mučedníku Janovi <BR>
statečnost a sílu, <BR>
aby žil podle své víry <BR>
a věrně zachoval zpovědní tajemství;<BR> 
na jeho přímluvu posiluj i nás v každém nebezpečí,<BR> 
abychom ti jako on vždycky zůstali věrní. <BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně jiné úryvky z příslušných společných textů.</p>
<script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Kor 4,1-5</H4>
<p><em>Jako Kristovi služebníci a správci Božích tajemství.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Ať se každý na nás dívá jako na Kristovy služebníky a správce Božích tajemství. A když tedy někdo něco spravuje, požaduje se ovšem od něho, aby na něj bylo spolehnutí. Mně na tom pramálo záleží, abych byl posuzován od vás nebo od nějakého jiného lidského soudu. Ale ani já sám sebe neposuzuji. Moje svědomí mně sice nic nevyčítá, ale tím ještě nejsem ospravedlněn. Úsudek o mně patří Pánu. Proto nic nesuďte předčasně, než přijde Pán. On také vynese na světlo věci, které jsou dosud ukryty v temnotách, a učiní, že bude zřejmé, jaké měl kdo úmysly. A teprve tehdy může každý dostat od Boha chválu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> - Žl 34,2-3.4-5.6-7.8-9</H4> 
<p><em>Pán mě vysvobodil ze všech mých obav.</em> Nebo: <em>Aleluja.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>
Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a></H4> 
<p>Aleluja. Chválíme tě, Bože, náš Pane, a velebíme tě spolu se slavným zástupem tvých mučedníků. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> - Jan 15,18-21</H4>
<p><em>Když pronásledovali mne, budou pronásledovat i vás.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: "Jestliže vás svět nenávidí, uvažte, že mne nenáviděl dříve než vás. Kdybyste byli ze světa, svět by miloval to, co mu patří. Že však nejste ze světa, ale já jsem vás ze světa vyvolil, proto vás svět nenávidí. Vzpomeňte si na slovo, které jsem vám řekl: `Služebník není víc než jeho pán.' Když pronásledovali mne, budou pronásledovat i vás. Když zachovali moje slovo, budou zachovávat i vaše. Ale to všechno vám způsobí kvůli mému jménu, protože neznají toho, který mě poslal."</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, dary, které ti přinášíme,<BR>
a na přímluvu svatého mučedníka Jana<BR>
dej nám pevnost ve víře,<BR>
s jakou on neváhal obětovat svůj život.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o duch. pastýřích</button></p>
<div id="preface1" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Jana,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Janovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání - Jan 12,24-25</H4>
<p>Jestliže pšeničné zrno nepadne do země a neodumře, zůstane samo. Odumře-li však, přinese hojný užitek. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože,<BR>
dej, ať naše účast na Kristově oběti obnovuje naše síly,<BR>
jako posilovala svatého Jana<BR>
v jeho mučednickém zápase,<BR>
aby dosáhl slávy vítězství.<BR>
Skrze Krista, našeho Pána.</p>
       
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
