﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
  

<H3>Svátek sv. Jana Nepomuckého, kněze a mučedníka, hlavního patrona Čech</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. 2 Mak 7,39-40</H4>
<p>Král soptil hněvem a jednal s ním krutěji než s jinými. A on šel na smrt s čistým svědomím a bez výhrady spoléhal na Pána. (Aleluja.)</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys vyvolil kněze a mučedníka Jana <BR>
za obhájce práv církve a za strážce zpovědního tajemství; <BR>
dej, ať následujeme příklad jeho statečnosti <BR>
a věrně plníme službu, ke které jsi nás povolal. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Řím 8,31b-39</H4>
<p><em>Ani smrt, ani život nebude nás moci odloučit od Boží lásky.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Je-li Bůh s námi, kdo proti nám? Když ani vlastního Syna neušetřil, ale vydal ho za nás za všecky, jak by nám s ním nedaroval také všechno ostatní? Kdo vystoupí se žalobou proti Božím vyvoleným? Bůh přece ospravedlňuje! Kdo odsoudí? Kristus Ježíš přece zemřel, ano i z mrtvých vstal, je po Boží pravici a přimlouvá se za nás! Kdo by nás mohl odloučit od lásky Kristovy? Snad soužení nebo útisk nebo pronásledování nebo hlad nebo bída nebo nebezpečí nebo zabití? Stojí přece v Písmu: `Stále jsme pro tebe vydáváni na smrt, jsme pokládáni za ovce určené na porážku.' Ale v tom ve všem skvěle vítězíme skrze toho, který si nás zamiloval. A já jsem přesvědčen: ani smrt, ani život, ani andělé, ani knížata, ani nic přítomného, ani nic budoucího, ani mocnosti, ani výška, ani hloubka, a vůbec nic stvořeného nebude nás moci odloučit od Boží lásky v Kristu Ježíši, našem Pánu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 69,5ab.7ac+8.15bc+31</H4>
<p><em>Vyslyš mě, Bože, ve své veliké lásce!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Více než mám vlasů na hlavě,<BR>
je těch, kteří mě bez důvodu nenávidí,<BR>
silnější než mé kosti<BR>
jsou ti, kteří mě stíhají bez příčiny.</p>
<p>Nechť nejsou kvůli mně zklamáni,<BR>
kdo doufají v tebe, Pane,<BR>
nechť kvůli mně nejsou zbaveni naděje,<BR>
kdo hledají tebe, Bože Izraeli!<BR>
Vždyť pro tebe jsem snášel potupu,<BR>
pohana pokryla mou tvář.</p>
<p>Vysvoboď mě od těch, kteří mě nenávidí,<BR>
vytáhni mě z hluboké vody!<BR>
Písní budu slavit Boží jméno,<BR>
velebit je budu zpěvem chvály.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 5,10</H4>
<p>Aleluja. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 10,17-22</H4>
<p><em>Budou vás vodit před vladaře a krále kvůli mně, abyste vydali svědectví jim a také pohanům.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „ Mějte se na pozoru před lidmi! Budou vás totiž vydávat soudům a bičovat v synagogách, budou vás vodit před vladaře a krále kvůli mně, abyste vydali svědectví jim a také pohanům. Až vás vydají soudu, nedělejte si starosti, jak nebo co máte mluvit, protože v tu chvíli vám bude dáno, co máte mluvit. Neboť to už pak nemluvíte vy, ale mluví skrze vás Duch vašeho Otce. Bratr vydá na smrt bratra a otec syna, děti povstanou proti rodičům a způsobí jim smrt. Budete ode všech nenáviděni pro mé jméno. Ale kdo vytrvá až do konce, bude spasen.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na oltář, <BR>
a na přímluvu svatého kněze a mučedníka Jana <BR>
odpusť nám všechny naše viny <BR>
a naplň nás duchem opravdové zbožnosti, <BR>
abychom ti i my sloužili celým srdcem. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Eucharistická modlitba</h4>
<H4>Preface</H4>
<p><em>Podivuhodná Boží moc v jeho svatých</em></p>
<p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky <BR>
a abychom tě chválili za to, <BR>
žes nám na svém knězi a mučedníku Janovi zjevil svou moc.</p>
<p>Neboť tys z něho učinil druhého Jana Křtitele; <BR>
jeden i druhý statečně hlásali před mocnými tvůj zákon: <BR>
jeden nahlas odsoudil královu nešlechetnost, druhý i tím, že mlčel; <BR>
jeden káral porušení manželské věrnosti, <BR>
druhý hájil neporušitelnost zpovědního tajemství; <BR>
jeden mučednickou korunou dovršil církev starozákonní, <BR>
druhý církev Zákona nového ozdobil novou svatozáří.</p>
<p>Jak slavné je toto společenství jména, zápasu i vítězství, <BR>
jak podivuhodná je tvá moc ve tvých svatých, <BR>
jak je veliké jejich svědectví o tvém Kristu.</p>
<p>Skrze něho tě i my chválíme a vyznáváme <BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání –  1 Petr 3,4</H4>
<p>Člověk do sebe ponořený, se svým neproměnlivým, mírným a tichým duchem; takový je vzácný před Bohem. (Aleluja.)</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tento svátostný pokrm <BR>
a prosíme tě, <BR>
dej, ať z něho čerpáme sílu jako svatý Jan, <BR>
abychom ti vždy a za všech okolností zůstali věrní. <BR>
Skrze Krista, našeho Pána.</p>





  </div>
  
    
      
        
        <p>&nbsp;</p><HR><p align="center"><a href="index.html#5">zpět</a></p><HR>
      

</body>
</html>
