﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Filip Neri - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Filipa Neriho, kněze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface o duchovních pastýřích je možné vybrat také prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Řím 5,5; 8,11</H4>
<p>Boží láska je nám vylita do srdce skrze Ducha Svatého, který v nás přebývá.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty v každé době posíláš <BR>
svým služebníkům svého svatého Ducha, <BR>
aby je naplňoval láskou a vedl ke svatosti;<BR> 
naplň i naše srdce radostnou zbožností, <BR>
jaká vyzařovala ze svatého Filipa. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Flp 4,4-9 <em>(naznačené)</em></H4>
<p><em>Mějte zájem o všechno, co je nevinné.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>(Bratři!) Radujte se stále v Pánu, opakuji: Radujte se! Vaše ušlechtilost ať je známá všem lidem. Pán je blízko. O nic nemějte starost! Ale ve všem předkládejte Bohu své potřeby v modlitbě a prosbě s děkováním. Pak Boží pokoj, který převyšuje všechno pomyšlení, uchrání vaše srdce a vaše myšlenky v Kristu Ježíši. Konečně, bratři, mějte zájem o všechno, co je pravdivé, co je čestné, co je spravedlivé, co je nevinné, co je milé, co slouží dobré pověsti, a o každou zdatnost nebo (činnost, která si zasluhuje) chvály. Dělejte i nadále to, čemu jste se ode mě naučili, co jste ode mě převzali, ode mě slyšeli a na mně viděli. A Bůh, (dárce) pokoje, bude s vámi.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,2-3.4-5.6-7.8-9.10-11 <em>(naznačený)</em></H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>
Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.</p>
<p>Bojte se Hospodina, jeho svatí!<BR>
Těm, kdo se ho bojí, nic nechybí.<BR>
Mocní strádají a hynou hlady,<BR>
nic nechybí těm, kdo hledají Hospodina.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,9b.5b</H4>
<p>Aleluja. Zůstaňte v mé lásce, praví Pán; kdo zůstává ve mně a já v něm, ten nese mnoho ovoce.  Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 17,20-26 <em>(naznačený)</em></H4>
<p><em>Chci, aby tam, kde jsem já, byli i oni se mnou.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: "Otče svatý, prosím nejen za své učedníky, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich." </p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, oběť chvály a prosíme: <BR>
nauč nás radovat se z toho, že můžeme dávat,<BR>
ať po příkladu svatého Filipa <BR>
celým svým životem hledáme tvou slávu <BR>
a sloužíme bližním.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duchovních pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Filipa,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 15,9</H4>
<p>Jako Otec miloval mne, tak já jsem miloval vás, praví Pán. Zůstaňte v mé lásce./p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám připravil pokrm,<BR>
který je příslibem nebeské radosti a pravým zdrojem života; <BR>
dej, ať podle příkladu svatého Filipa<BR>
po tomto pokrmu nikdy nepřestáváme toužit. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#5">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
