﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Bonifác - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Bonifáce, biskupa a mučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Kromě vstupní modlitby je formulář převzat ze společných textů o duchovních pastýřích: o misionářích. Je možné použít i jiný formulář o misionářích nebo o mučednících. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 96,3</H4>
<p>Vypravujte mezi pohany o Boží slávě, mezi všemi národy o jeho divech.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys posiloval svatého biskupa Bonifáce, <BR>
aby hlásal pravdy evangelia <BR>
a svou víru neváhal zpečetit svou krví; <BR>
na jeho přímluvu pomáhej i nám uchovat si víru, <BR>
kterou jsme přijali, a podle ní také žít. <BR>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Sk 26,19-23 <em>(naznačené ze společných textů)</em></H4>
<p><em>Mesiáš zvěstuje světlo jak (židovskému) lidu, tak pohanům. </em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel řekl: "Králi Agrippo, nebránil jsem se poslechnout nebeské vidění. A tak nejprve v Damašku, pak v Jeruzalémě i po celé judské zemi a (konečně) i pohanům jsem kázal, aby se napravili, vrátili se k Bohu a dokázali svoje obrácení skutky. Proto se mě židé v chrámě zmocnili a chtěli mě zabít. Ale s pomocí Boží jsem živ ještě dnes a vydávám svědectví před malými i velkými. A říkám jen to, co mluvili proroci i Mojžíš, že se má stát: že totiž Mesiáš je podroben utrpení, že jako první vstane z mrtvých a že zvěstuje světlo jak (židovskému) lidu, tak pohanům."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2 <em>(naznačený ze společných textů)</em></H4>
<p><em>Jděte do celého světa a hlásejte evangelium. </em></p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem –  Jan 10,14</H4>
<p>Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.  Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – 10,11-16 <em>(naznačené ze společných textů)</em></H4>
<p><em>Dobrý pastýř dává za ovce svůj život. </em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl: "Já jsem pastýř dobrý! Dobrý pastýř dává za ovce svůj život. Kdo je najatý za mzdu a není pastýř a jemuž ovce nepatří, (jak) vidí přicházet vlka, opouští ovce a dává se na útěk - a vlk je uchvacuje a rozhání - vždyť (kdo) je najatý za mzdu, tomu na ovcích nezáleží. Já jsem dobrý pastýř; znám svoje (ovce) a moje (ovce) znají mne, jako mne zná Otec a já znám Otce; a za ovce dávám svůj život. Mám i jiné ovce, které nejsou z tohoto ovčince. Také ty musím přivést; a uposlechnou mého hlasu a bude jen jedno stádce, jen jeden pastýř.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Na dary, které při slavení památky svatého Bonifáce<BR>
klademe na tvůj oltář, <BR>
sešli, Bože, své požehnání,<BR>
aby se pro nás staly pokrmem, <BR>
který je zdrojem nebeské síly a lékem proti hříchu. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o duch. pastýřích</button></p>
<div id="preface1" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Bonifáce,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Bonifácovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – srov. Lk 10,1.9</H4>
<p>Pán poslal učedníky, aby všude ohlašovali: Přiblížilo se k vám Boží království.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať svátost, kterou jsme přijali, <BR>
oživí v nás ducha statečnosti a vytrvalosti, <BR>
a příklad svatého Bonifáce ať nás povzbudí, <BR>
abychom následovali jeho apoštolskou horlivost. <BR>
Skrze Krista, našeho Pána.</p>






<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
