
<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Karel Lwanga a druhové - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Karla Lwangy a druhů, mučedníků</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Mdr 3, 6-7.9</H4>
<p>Pán je zkoušel jako zlato v tavicím kelímku, jako dokonalá oběť se mu zalíbili; v pravý čas budou odměněni, protože Boží vyvolení dosáhnou smilování a pokoje.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tvým působením se krev mučedníků stává semenem nových křesťanů; <BR>
prosíme tě, dej, ať pole tvé církve, <BR>
zavlažené krví svatého Karla a jeho druhů,<BR>
přináší bohatou úrodu. <BR>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 2 Mak 7,1-2.9-14 <em>(naznačené ze společných textů)</em></H4>
<p><em>Jsme odhodláni spíše zemřít než překročit (božské) zákony otců.</em></p>
<p>Čtení z druhé knihy Makabejské.</p>
<p>Přihodilo se, že zajali sedm bratrů s jejich matkou. Král je dal mrskat biči a volskými řemeny, aby je přinutil jíst zakázané vepřové maso. Jeden z nich, který se stal jejich mluvčím, řekl: "Co se nás ptáš a o čem se chceš od nás poučit? Jsme odhodláni spíše zemřít než překročit (božské) zákony otců." Druhý pak v poslední chvíli řekl: "Ničemo, bereš nám přítomný život, ale král všehomíra nás vzkřísí k věčnému životu, protože umíráme za jeho zákony." Po něm byl týrán třetí. Když ho požádali, hned vyplázl jazyk, (který mu chtěli uříznout,) nebojácně vztáhl ruce (na oheň) a neohroženě řekl: "Dostal jsem je z nebe, ale kvůli Božím zákonům se o ně nestarám a doufám, že je znovu od něho obdržím." Sám král a jeho družina žasli nad duševní silou jinocha, který se vůbec nestaral o bolesti. Když zemřel, dali se do stejného mučení a týrání čtvrtého, který krátce před smrtí řekl: "Je dobré být poslán na smrt od lidí, když můžeme doufat od Boha, že znovu budeme od něho vzkříšeni. Pro tebe však vzkříšení k životu nebude!"</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 124,2-3.4-5.7b-8 <em>(naznačený ze společných textů)</em></H4>
<p><em>Naše duše vyvázla jako pták z ptáčníkovy léčky.</em></p>
<p>Kdyby Hospodin nebyl s námi,<BR>
když se na nás obořili lidé, </p>
<p>- zaživa by nás pohltili,<BR>
když jejich hněv vzplál proti nám.</p>
<p>Voda by nás byla zatopila,<BR>
příval by se byl převalil přes nás,<BR>
přes nás by se převalily rozbouřené vody.</p>
<p>Léčka se přetrhla,<BR>
a my jsme volní.<BR>
Naše pomoc je ve jménu Hospodina,<BR>
který učinil nebe a zemi.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,3</H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 5,1-12a <em>(naznačené ze společných textů)</em></H4>
<p><em>Radujte se a jásejte, neboť máte v nebi velkou odměnu.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když (Ježíš) uviděl zástupy, vystoupil na horu, a jak se posadil, přistoupili k němu jeho učedníci. Otevřel ústa a učil je: "Blahoslavení chudí v duchu, neboť jejich je nebeské království. Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení tiší, neboť oni dostanou zemi za dědictví. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni. Blahoslavení milosrdní, neboť oni dojdou milosrdenství. Blahoslavení čistého srdce, neboť oni budou vidět Boha. Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Blahoslavení jste, když vás budou kvůli mně tupit, pronásledovat a vylhaně vám připisovat každou špatnost; radujte se a jásejte, neboť máte v nebi velkou odměnu."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys posiloval svaté mučedníky, <BR>
aby volili raději smrt než hřích; <BR>
pomáhej nám, abychom ti podle jejich příkladu sloužili s nerozděleným srdcem, <BR>
a na znamení, že se ti zcela odevzdáváme, <BR>
přijmi tyto dary, které klademe na oltář. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Karlovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 116B(115), 15</H4>
<p>Drahocenná je v Hospodinových očích smrt jeho zbožných.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Při slavení památky svatých mučedníků <BR>
jsi nás, Bože, nasytil pokrmem, <BR>
ze kterého oni čerpali sílu v utrpení; <BR>
prosíme tě, posiluj v těžkých chvílích i nás, <BR>
aby se upevňovala a rostla naše víra a láska. <BR>
Skrze Krista, našeho Pána.</p>






<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
