﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Antonín z Padovy - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Antonína z Padovy, kněze a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Kromě vstupní modlitby je formulář převzat ze společných textů o duchovních pastýřích. Je možné použít i jiný formulář o duchovních pastýřích nebo učitelích církve. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Žl 132,9</H4>
<p>Tvoji kněží, Hospodine, ať obléknou spravedlnost a tvoji zbožní ať se jásotem rozjásají!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
tys dal svému lidu svatého Antonína, <BR>
velkého kazatele, ochránce chudých a mocného přímluvce v naléhavých potřebách;<BR>
na jeho přímluvu vyslyš naše prosby a veď nás, <BR>
abychom žili jako křesťané a <BR>
ve všech protivenstvích se cítili pod tvou ochranou v bezpečí.<BR>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Iz 61,1-3a <em>(naznačené ze společných textů)</em></H4>
<p><em>Hospodin mě pomazal, poslal mě zvěstovat radostnou zprávu chudým.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Duch Páně, (duch) Hospodinův, je nade mnou, protože mě Hospodin pomazal, poslal mě zvěstovat radostnou zprávu pokorným, obvázat ty, jimž puká srdce, oznámit zajatým propuštění, svobodu uvězněným, hlásat Hospodinovo milostivé léto a den pomsty našeho Boha, potěšit všechny soužené, zarmoucené na Siónu (obveselit), dát jim věnec místo popela, olej radosti místo smutku, šat jásotu místo malomyslnosti.
</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 89,2-3.4-5.21.22.25+27 <em>(naznačený ze společných textů)</em></H4>
<p><em>Navěky chci zpívat o Hospodinových milostech.</em></p>
<p>Navěky chci zpívat o Hospodinových milostech,<BR>
po všechna pokolení hlásat svými ústy tvou věrnost.<BR>
Řekl jsi totiž: „Navěky je založena milost.“<BR>
Na nebi jsi upevnil svou věrnost.</p>
<p>„Smlouvu jsem sjednal se svým vyvoleným,<BR>
přísahal jsem Davidovi, svému služebníku:<BR>
Navěky zajistím tvůj rod<BR>
a tvůj trůn zbuduji pro všechna pokolení.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>
pomazal jsem ho svým svatým olejem,<BR>
pevně ho drží má ruka<BR>
i mé rámě ho posiluje.</p>
<p>Má věrnost a láska ho budou provázet,<BR>
ve jménu mém zmohutní jeho síla.<BR>
On mě bude vzývat: Ty jsi můj otec,<BR>
můj Bůh a skála mé spásy.“</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18bc</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,1-9 <em>(naznačené ze společných textů)</em></H4>
<p><em>Žeň je sice hojná, ale dělníků málo. </em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Pán ustanovil ještě jiných dvaasedmdesát (učedníků), poslal je před sebou po dvou do všech měst a míst, kam chtěl sám přijít, a řekl jim: "Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň. Jděte! Posílám vás jako ovce mezi vlky. Nenoste měšec, ani mošnu, ani opánky. S nikým se cestou nepozdravujte. Když někde vejdete do domu, napřed řekněte: `Pokoj tomuto domu!' Bude-li tam člověk hodný pokoje, spočine na něm váš pokoj, jinak se vrátí k vám. V tom domě zůstaňte a jezte a pijte, co vám dají, protože dělník má právo na svou mzdu. Nepřecházejte z domu do domu! Když přijdete do některého města a přijmou vás tam, jezte, co vám předloží, uzdravujte tamější nemocné a říkejte jim: `Přiblížilo se k vám Boží království!' Když přijdete do některého města a nepřijmou vás, vyjděte do jeho ulic a řekněte: `I ten prach, který se nám ve vašem městě přichytil na nohou, vám tu střásáme. To si však pamatujte: Přiblížilo se Boží království!'"</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, <BR>
které klademe na oltář při slavení památky svatého Antonína; <BR>
účast na Kristově oběti přivedla tvé svaté do nebeské slávy,<BR>
dej, ať je i pro nás zdrojem smíření s tebou. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</button></H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Antonína,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 24,46-47</H4>
<p>Blaze tomu služebníkovi, kterého Pán při svém příchodu najde, že koná svou povinnost. Amen, pravím vám: Ustanoví ho nad celým svým majetkem.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať naše účast na hostině, <BR>
kterous nám připravil v den památky svatého Antonína, <BR>
upevní a rozmnoží naše schopnosti a síly, <BR>
abychom si uchovali bez porušení dar víry <BR>
a kráčeli poznanou cestou spásy. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
