
<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Barnabáš - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Barnabáše, apoštola</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – srov. Sk 11,24</H4>
<p>Svatý Barnabáš byl počítán mezi apoštoly, byl to výborný muž, plný Ducha Svatého a víry.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Barnabáše <BR>
- plného víry a Ducha Svatého - <BR>
k apoštolské práci mezi pohany; <BR>
probouzej i v nás vědomí, že nás voláš, <BR>
abychom hlásali Kristovo evangelium slovem i životem. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Sk 11,21b-26;13,1-3</H4>
<p><em>Byl to výborný muž, plný Ducha Svatého a víry.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Velký počet lidí (v Antiochii) přijal víru a obrátil se k Pánu. Když se zpráva o tom dostala k sluchu církevní obce v Jeruzalémě, poslali do Antiochie Barnabáše. Přišel tam a viděl, jak Boží milost působí; zaradoval se proto a povzbuzoval všechny, aby celým srdcem zůstali Pánu věrni. Byl to výborný muž, plný Ducha Svatého a víry. Tak byl získán pro Pána velký počet lidí. Pak odcestoval do Tarsu, aby vyhledal Šavla. Když ho našel, vzal ho s sebou do Antiochie. V (této) církevní obci spolu pobyli celý rok a vyučili velké množství lidí, takže se v Antiochii ponejprv začalo učedníkům říkat "křesťané". V antiošské církevní obci byli muži, kteří měli dar promlouvat z vnuknutí a učit: Barnabáš a Šimon, kterému říkali Niger, Lucius z Kyrény a Manahen, který byl vychován spolu s údělným knížetem Herodem, a Šavel. Když konali bohoslužbu Pánu a postili se, řekl Duch Svatý: "Oddělte mi Barnabáše a Šavla pro dílo, ke kterému jsem je povolal!" Postili se tedy a modlili, potom na ně vložili ruce a propustili je.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 98,1.2-3ab.3c-4.5-6</H4>
<p><em>Hospodin zjevil svou spásu před zraky pohanů.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>
<p>Hrejte Hospodinu na citeru,<BR>
na citeru a s doprovodem zpěvu,<BR>
za hlaholu trub a rohů,<BR>
jásejte před králem Hospodinem!</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – srov. Mt 10,7-13</H4>
<p><em>Zadarmo jste dostali, zadarmo dávejte.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: "Jděte a hlásejte: `Přiblížilo se nebeské království.' Uzdravujte nemocné, probouzejte k životu mrtvé, očišťujte malomocné, vyhánějte zlé duchy. Zadarmo jste dostali, zadarmo dávejte. Neshánějte si do opasku ani zlaté, ani stříbrné, ani měděné peníze, neberte si na cestu mošnu ani dvoje šaty ani opánky ani hůl, protože dělník má právo na svou obživu. V každém městě nebo v každé vesnici, kam vejdete, se vyptejte, kdo si to v nich zaslouží, a tam zůstaňte, dokud se nevydáte na další cestu. Když vstoupíte do domu, pozdravte ho (přáním pokoje)! A když si to ten dům zaslouží, ať na něm spočine váš pokoj; když si to nezaslouží, ať se váš pokoj vrátí k vám.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary a naplň nás takovou láskou, <BR>
jakou měl svatý Barnabáš, <BR>
když nesl národům světlo evangelia. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 2. o apoštolech</button></H4>
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 15,15</H4>
<p>Už vás nenazývám služebníky, protože služebník neví, co činí jeho pán. Nazval jsem vás přáteli, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám dáváš svátostný pokrm jako záruku, <BR>
že nás voláš k věčnému životu; <BR>
veď nás, abychom podle příkladu svatého Barnabáše šli cestou,<BR>
která vede k tobě, <BR>
a jednou v plné míře dosáhli toho, <BR>
co nyní konáme svátostným znamením. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
