<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Petr & Pavel - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Vigilie slavnosti sv. Petra a Pavla, apoštolů</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Lk 1,13.15.14</H4>
<p>Petr, první z apoštolů, a Pavel, učitel národů, předali nám Kristovo učení.</p>
<p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dal své církvi v jejich počátcích <br>
oporu v požehnaném působení <br>
svatých apoštolů Petra a Pavla; <br>
na jejich přímluvu dávej i nám všechno, <br>
co potřebujeme k věčné spáse. <br>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>1. čtení – Sk 3,1-10</H4>
<p><em>Co mám, to ti dám: Ve jménu Ježíše Krista Nazaretského – vstaň a choď!</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Ve tři hodiny odpoledne, v hodinu určenou k modlitbě, šli Petr a Jan nahoru do chrámu. A právě tam přinášeli jednoho muže, chromého od narození. Den co den ho posazovali k chrámové bráně zvané Krásná, aby prosil o almužnu ty, kdo přicházeli do chrámu. Když viděl Petra a Jana, jak chtějí vejít do chrámu, prosil je o almužnu. Petr s Janem se však na něj upřeně zadíval(i) a vyzval(i) ho: „Podívej se na nás!“ On tedy na ně pohleděl a čekal, že něco dostane. Ale Petr řekl: „Stříbro ani zlato nemám. Ale co mám, to ti dám: Ve jménu Ježíše Krista Nazaretského – vstaň a choď!“ Vzal ho za pravou ruku a zdvihl ho. V tom okamžiku mu vstoupila síla do nohou a do kotníků: vyskočil, postavil se a chodil. Vešel s nimi do chrámu, chodil sem tam, poskakoval a chválil Boha. Všechen lid ho viděl, jak chodí a chválí Boha. Poznali ho, že je to ten žebrák, co sedával u Krásné brány chrámu, a byli plni úžasu a jako bez sebe nad tím, co se s ním stalo.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 19,2-3.4-5</H4>
<p><em>Všude na zemi pronikl jejich hlas.</em></p>
<p>Nebesa vypravují o Boží slávě<BR>
a dílo jeho rukou zvěstuje obloha.<BR>
Den dni o tom podává zprávu,<BR>
noc noci sděluje poučení.</p>
<p>Není to slovo a nejsou to řeči,<BR>
jejichž hlas by nebylo slyšet.<BR>
Do celé země vychází jejich hlahol,<BR>
až na konec světa jejich slova.</p>
<p>&nbsp;</p><H4>2. čtení – Gal 1,11-20</H4>
<p><em>Bůh si mě vybral už v lůně mé matky.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Prohlašuji vám, bratři, že evangelium, které jsem vám hlásal, není dílo lidské: já jsem ho nepřijal ani se mu nenaučil od nějakého člověka, ale ze zjevení Ježíše Krista. Slyšeli jste přece, jak jsem se kdysi choval, když jsem byl ještě židem: pronásledoval jsem Boží církev, že to přesahovalo všechny meze, a snažil jsem se ji zničit. V horlivosti pro židovství jsem ve svém národě předstihoval mnoho svých vrstevníků, protože jsem byl daleko více než oni zaujat zvyklostmi po předcích. (Bůh) si mě však už v lůně matky vybral a svou milostí povolal a rozhodl, že mi zjeví svého Syna, abych o něm kázal radostnou zvěst pohanům. Neradil jsem se hned s lidmi ani jsem nešel nahoru do Jeruzaléma k těm, kteří byli apoštoly přede mnou. Odešel jsem do Arábie a pak se zase znova vrátil do Damašku. Za tři roky potom jsem se odebral do Jeruzaléma, abych z vlastní zkušenosti poznal Petra, a pobyl jsem u něho patnáct dní. Z ostatních apoštolů jsem však viděl jen Jakuba, bratra Páně. Dovolávám se Boha za svědka, že nelžu, co vám tady píšu.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 21,17d</H4>
<p>Aleluja. Pane, ty víš všechno, ty víš, že tě miluji. Aleluja. Jan </p>
<p>&nbsp;</p><H4>Evangelium – Jan 21,15-19</H4>
<p><em>Pas mé beránky. Pas oje ovce.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když (se Ježíš ukázal svým učedníkům a) posnídali, zeptal se (Ježíš) Šimona Petra: „Šimone, (synu) Janův, miluješ mě více než ti zde?“ Odpověděl mu: „Ano, Pane, ty víš, že tě miluji.“ Ježíš mu řekl: „Pas mé beránky.“ Podruhé se ho zeptal: „Šimone, (synu) Janův, miluješ mě?“ Odpověděl mu: „Ano, Pane, ty víš, že tě miluji.“ Ježíš mu řekl: „Pas moje ovce.“ Zeptal se ho potřetí: „Šimone, (synu) Janův, miluješ mě?“ Petr se zarmoutil, že se ho potřetí zeptal: „Miluješ mě?“, a odpověděl mu: „Pane, ty víš všechno – ty víš, že tě miluji!“ Ježíš mu řekl: „Pas moje ovce! Amen, amen, pravím ti: Dokud jsi byl mladší, sám ses přepásával a chodils, kam jsi chtěl. Ale až zestárneš, vztáhneš ruce, a jiný tě přepásá a povede, kam nechceš.“ To řekl, aby naznačil, jakou smrtí oslaví Boha. A po těch slovech ho vyzval: „Následuj mě!“</p>

<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Klademe, Bože, na oltář tyto dary, <br>
radujeme se z ochrany svatých apoštolů Petra a Pavla <br>
a svěřujeme svou spásu tvé dobrotě, <br>
protože víme, že se smilováváš nad těmi, <br>
kdo tě s důvěrou prosí. <br>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<H4>Preface o sv. Petru a Pavlu</H4>
<p><em>Různé poslání, ale společné dílo</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, <BR>
vždycky a všude vzdávali díky, <BR>
abychom vyznávali, že jsi veliký ve svých svatých, <BR>
a abychom ti děkovali za tvé apoštoly Petra a Pavla.</p> 
<p>Neboť tys je učinil sloupy církve, <BR>
aby utvrzovali její víru: <BR>
Petr stál v čele těch, kdo vyznali Krista, <BR>
a shromáždil první obec věřících ze synů Izraele; <BR>
Pavel ukázal, co znamená v Krista věřit, <BR>
a stal se učitelem národů.</p>
<p>Podle milosti, kterous jim dal, <BR>
oba pracovali na jednom díle <BR>
a přijali korunu spravedlnosti, <BR>
připravenou od tebe všem, <BR>
kdo milují našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě s celou církví chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Jan 21,17</H4>
<p>Šimone, synu Janův, miluješ mě? Pane, ty víš všechno – ty víš, že tě miluji.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, jedli jsme z tvého stolu chléb života; <br>
dej, ať nás tento svátostný pokrm posilní, <br>
abychom se drželi Kristovy nauky přijaté od apoštolů. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
