﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Petr & Pavel - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Slavnost sv. Petra a Pavla, apoštolů</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Texty pro vigilii, která se slaví v předvečer slavnosti, naleznete <a href="06_29a.htm">zde</a></em>.</p>

<H4>Vstupní antifona</H4>
<p>Svatí apoštolové Petr a Pavel prolili za církev svou krev; měli podíl na kalichu utrpení Páně, a stali se Božími přáteli.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty naplňuješ svatou radostí svůj lid, <BR>
shromážděný v dnešní slavný den <BR>
tvých svatých apoštolů Petra a Pavla; <BR>
dej, ať se ve všem držíme jejich nauky, <BR>
protože s nimi je spjat počátek života tvé církve. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Sk 12,1-11</H4>
<p><em>Teď vím jistě, že Pán mě vytrhl z Herodových rukou!</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Král Herodes začal zle zakročovat proti některým členům církevní obce. Janova bratra Jakuba dal popravit mečem. Když viděl, že se to židům líbí, dal zatknout také Petra. Byly právě velikonoce. Zmocnil se ho, dal ho zavřít do žaláře a hlídat od čtyřnásobné stráže vždycky po čtyřech vojácích. Měl v úmyslu, že ho po velikonocích dá popravit. Tak byl Petr hlídán ve vězení; církevní obec se však naléhavě za něho modlila k Bohu. V noci před tím dnem, kdy ho chtěl Herodes popravit, spal Petr mezi dvěma vojáky a byl spoután dvěma řetězy. I přede dvěřmi stála stáž. Najednou se objevil anděl Páně a v kobce zazářilo světlo. Strči Petra do boku, vzbudil ho a řekl: „Rychle vstaň!“ Tu mu spadly řetězy z rukou. Pak mu anděl řekl: „Opásej se a obuj si opánky!“ Udělal to. Dále mu nařídil: „Přehoď si plášť a pojď za mnou!“ Šel tedy za ním ven, ale nevěděl, že je to skutečnost, co se dělo skrze anděla. Myslel, že má vidění. Přešli tak první i druhou stráž a došli k železné bráně, která vede do města. Ta se jim sama od sebe otevřela. Vyšli tedy ven a šli dál jednou ulicí. A hned nato anděl zmizel. V tom přišel Petr k sobě a řekl: „Teď vím jistě, že Pán poslal svého anděla a vytrhl mě z Herodových rukou a ze všeho, na co čeká židovský lid.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,34 (33),2-3.4-5.6-7.8-9</H4>
<p><em>Pán mě vysvobodil ze všech mých obav.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>
Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.</p>
<p>&nbsp;</p><H4>2. čtení – 2 Tim 4,6-8.17-18</H4>
<p><em>Teď mě už jen čeká věnec spravedlnosti.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Já už mám prolít v oběť svou krev, chvíle, kdy mám odejít, je tady. Dobrý boj jsem bojoval, svůj běh jsem skončil, víru jsem uchoval. Teď mě už jen čeká věnec spravedlnosti, který mi v onen den předá Pán, spravedlivý soudce. A nejen mně; stejně tak i všem, kdo s láskou čekají na jeho příchod. Pán stál při mně a dal mi sílu, abych plně hlásal evangelium a aby ho slyšeli (lidé) ze všech národů. A (tak) jsem byl vysvobozen ze lví tlamy. Pán mě vysvobodí ode všeho zlého a zachrání pro své nebeské království. Jemu buď sláva na věčné věky! Amen.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem –    Mt 16,18</H4>
<p>Aleluja. Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 16,13-19</H4>
<p><em>Ty jsi Petr, tobě dám klíče od nebeského království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš přišel do kraje u Césareje Filipovy, zeptal se svých učedníků: „Za koho lidé pokládají Syna člověka?“ Odpověděli: „Jedni za Jana Křtitele, druzí za Eliáše, jiní za Jeremiáše nebo za jednoho z proroků.“ Řekl jim: „A za koho mě pokládáte vy?“ Šimon Petr odpověděl: „Ty jsi Mesiáš, Syn živého Boha!“ Ježíš mu na to řekl: „Blahoslavený jsi, Šimone, synu Jonášův, protože to ti nezjevilo tělo a krev, ale můj nebeský Otec. A já ti říkám: Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Tobě dám klíče od nebeského království; co svážeš na zemi, bude svázáno na nebi, a co rozvážeš na zemi, bude rozvázáno na nebi.“</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Provázeni přímluvou apoštolů <BR>
klademe, Bože, na oltář tyto dary a prosíme tě: <BR>
dej, ať slavíme oběť tvého Syna <BR>
s upřímnou oddaností a opravdovou zbožností. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>







<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<H4>Preface o sv. Petru a Pavlu</H4>
<p><em>Různé poslání, ale společné dílo</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, <BR>
vždycky a všude vzdávali díky, <BR>
abychom vyznávali, že jsi veliký ve svých svatých, <BR>
a abychom ti děkovali za tvé apoštoly Petra a Pavla.</p> 
<p>Neboť tys je učinil sloupy církve, <BR>
aby utvrzovali její víru: <BR>
Petr stál v čele těch, kdo vyznali Krista, <BR>
a shromáždil první obec věřících ze synů Izraele; <BR>
Pavel ukázal, co znamená v Krista věřit, <BR>
a stal se učitelem národů.</p>
<p>Podle milosti, kterous jim dal, <BR>
oba pracovali na jednom díle <BR>
a přijali korunu spravedlnosti, <BR>
připravenou od tebe všem, <BR>
kdo milují našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě s celou církví chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Mt 16,16.18</H4>
<p>Petr řekl Ježíšovi: Ty jsi Mesiáš, Syn živého Boha. Ježíš mu odpověděl: Ty jsi Petr – Skála – a na té skále zbuduji svou církev.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, svátostným pokrmem, <BR>
naplň nás také duchem své lásky, <BR>
abychom se chovali k sobě navzájem jako první křesťané: <BR>
setrvávali v lámání chleba i v apoštolské nauce <BR>
a byli jedno srdce a jedna duše. <BR>
Skrze Krista, našeho Pána.</p>




<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
