﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Alois Gonzaga - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Aloise Gonzagy, řeholníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 24,4.3</H4>
<p>Ten, kdo má nevinné ruce a čisté srdce, smí vstoupit na Hospodinovu horu a stát na jeho svatém místě.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys připravil každému z nás cestu,<BR>
kterou nás vedeš k sobě, <BR>
tys spojil v životě svatého Aloise <BR>
podivuhodnou nevinnost s kajícností; <BR>
na jeho přímluvu pomáhej i nám,<BR>
a když se mu nepodobáme nevinností, <BR>
veď nás k čistotě srdce cestou opravdové kajícnosti a pokání. <BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 1 Jan 5,1-5 <em>(naznačené ze společných textů)</em></H4>
<p><em>To je vítězství, které přemohlo svět: naše víra.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! Každý, kdo věří, že Ježíš je Mesiáš, je narozen z Boha; každý, kdo miluje Boha Otce, miluje i toho, komu on dal život. Podle toho můžeme poznat, že milujeme Boží děti: když milujeme Boha a plníme jeho přikázání. Láska k Bohu záleží právě v tom, že zachováváme jeho přikázání. Jeho přikázání nejsou těžká, protože každý, kdo je narozen z Boha, vítězí nad světem. A to je vítězství, které přemohlo svět: naše víra. Kdo vítězí nad světem, ne-li ten, kdo věří, že Ježíš je Syn Boží?</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl Žl 16,1-2a+5.7-8.11 <em>(naznačený ze společných textů)</em></H4>
<p><em>Ty jsi, Bože, mým dědičným podílem.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za noci vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 22,34-40 <em>(naznačené ze společných textů)</em></H4>
<p><em>Miluj Pána, svého Boha; a svého bližního jako sám sebe.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se farizeové doslechli, že (Ježíš) umlčel saduceje, shromáždili se a jeden z nich, znalec Zákona, ho chtěl přivést do úzkých a zeptal se: "Mistře, které přikázání je v Zákoně největší?" Odpověděl mu: "`Miluj Pána, svého Boha, celým svým srdcem, celou svou duší a celou svou myslí.' To je největší a první přikázání. Druhé je podobné: `Miluj svého bližního jako sám sebe.' Na těch dvou přikázáních spočívá celý Zákon i Proroci.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, udržuj a rozmnožuj v nás své dary,<BR>
ať podle příkladu svatého Aloise <BR>
přistupujeme k slavení eucharistie vždy s čistým srdcem<BR>
a účastníme se tvé hostiny ve svatebním rouchu milosti.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 78,24-25</H4>
<p>Dal jsi jim nebeský pokrm, člověk jedl chléb silných.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám dáváš chléb, který jsi připravil těm,<BR>
kdo jsou čistého srdce; <BR>
uč nás, ať podle příkladu svatého Aloise žijeme vždycky tak, <BR>
abychom směli z tohoto chleba jíst, <BR>
a ať ti za to nikdy nepřestáváme děkovat. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
