﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Irenej - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Ireneje, biskupa a mučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Mal 2,6</H4>
<p>Nauka pravdy byla v jeho ústech
a nepravost se nenalezla na jeho rtech;
v pokoji a upřímnosti kráčel s Hospodinem
a mnohé odvrátil od nepravosti.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dal svatému biskupu Irenejovi schopnost<BR>
úspěšně upevňovat pravou nauku a pokoj v církvi;<BR>
na jeho přímluvu upevňuj i nás ve víře a lásce,<BR>
abychom usilovali o svornost a jednotu.<BR>
Skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 2 Tim 2,22b-26 <em>(přivlastněné)</em></H4>
<p><em>Služebník Páně má být ke všem přívětivý, v usvědčování vlídný.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Usiluj o spravedlnost, víru, lásku a pokoj v jednotě s těmi, kdo s čistým srdcem vzývají Pána. Nepouštěj se do hloupých a nesmyslných rozepří. Víš přece, že vyvolávají jen hádky. Služebník Páně se však nesmí hádat, ale má být ke všem přívětivý, schopný poučovat, (ve zkouškách) trpělivý a v usvědčování odpůrců vlídný; snad jim Bůh přece někdy dopřeje, že se obrátí, poznají pravdu a přijdou k rozumu, (až se dostanou) ze smyčky, do které je zapletl ďábel, aby dělali, co on chce.</p>


<p>&nbsp;</p><H4>Mezizpěv – Žl 37,3-4.5-6.30-31 <em>(naznačený ze společných textů)</em></H4>
<p><em>Ústa spravedlivého mluví moudře. </em></p>
<p>Doufej v Hospodina a čiň dobro,<BR>
pak budeš přebývat v zemi a těšit se klidu.<BR>
Raduj se v Hospodinu<BR>
a dá ti, po čem touží tvé srdce.</p>
<p>Hospodinu svěř svůj osud,<BR>
v něho důvěřuj, on sám bude jednat.<BR>
Tvé spravedlnosti dá vzejít jako světlu,<BR>
tvému právu jak polednímu jasu.</p>
<p>Ústa spravedlivého mluví moudře,<BR>
jeho jazyk hovoří, co je správné.<BR>
Boží zákon mu ovládá srdce,<BR>
proto nevrávorají jeho kroky.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,9b.5b</H4>
<p>Aleluja. Zůstaňte v mé lásce, praví Pán; kdo zůstává ve mně a já v něm, ten nese mnoho ovoce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – 10,11-16 <em>(naznačené ze společných textů)</em></H4>
<p><em>Chci, aby tam, kde jsem já, byli i oni se mnou. </em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: "Otče svatý, prosím nejen za své učedníky, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich." </p>






</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tuto oběť chvály,<BR>
kterou slavíme v den mučednické smrti svatého Ireneje,<BR>
a uč nás milovat pravdu,<BR>
abychom se drželi neporušené víry<BR>
a usilovali o jednotu církve.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o duch. pastýřích</button></p>
<div id="preface1" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Bonifáce,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Bonifácovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – srov. Jan 15,4–5</H4>
<p>Zůstaňte ve mně, a já zůstanu ve vás, praví Pán;
kdo zůstává ve mně a já v něm, ten nese mnoho ovoce.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys přijal svatého Ireneje do nebeské slávy<BR>
za to, že statečně vyznával víru až k prolití krve;<BR>
prosíme tě:<BR>
dej, ať účast na oběti tvého Syna rozmnoží i naši víru,<BR>
abychom z ní věrně žili<BR>
a na jejím základě byli ospravedlněni.<BR>
Skrze Krista, našeho Pána.</p>






<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
