﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Jan Křtitel - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Slavnost Narození sv. Jana Křtitele</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Texty pro vigilii, která se slaví v předvečer slavnosti, naleznete <a href="06_24a.htm">zde</a></em>.</p>

<p>&nbsp;</p><H4>Vstupní antifona – Jan 1,6-7; Lk 1,17</H4>
<p>Byl člověk poslaný od Boha, jmenoval se Jan. Přišel jako svědek, aby svědčil o světle a připravil Pánu ochotný lid.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys vyvolil svatého Jana Křtitele, <br>
aby připravil lid ochotný přijmout Krista; <br>
dej svému lidu pravou radost <br>
a veď všechny, kdo v tebe věří, <br>
po cestě pokoje a spásy. <br>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Iz 49,1-6</H4>
<p><em>Dám tě národům jako světlo.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Slyšte mě, ostrovy, dejte pozor, národy, které jste v dáli! Hospodin mě povolal od matčina lůna, již v mateřském životě mě nazval jménem. Z mých úst udělal nabroušený meč, ve stínu své ruky mě ukryl. Ukoval mě v zaostřený šíp, ve svém toulci mě schoval. Řekl mi: „Jsi mým Služebníkem, Izraelem, proslavím se tebou.“ Já však jsem pravil: „Nadarmo jsem se namáhal, naprázdno, zbytečně jsem strávil svou sílu. Mé právo je však jistě u Hospodina a má mzda u mého Boha.“ Avšak nyní praví Hospodin, který si ze mě utvořil Služebníka již v matčině lůně, abych zas k němu přivedl Jakuba, abych mu shromáždil Izraele. Tak jsem ve cti u Hospodina, (protože) Bůh můj je mou silou. Řekl mi (tedy): „Nestačí, že jsi mým Služebníkem, abys obnovil Jakubovy kmeny a zbytky Izraele přivedl nazpět. Proto tě dám národům jako světlo, aby se má spása rozšířila až do končin země.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 139,1-3.16-14ab.14c-15</H4>
<p><em>Chválím tě, že jsem vznikl tak podivuhodně.</em></p>
<p>Hospodine, ty mě zkoumáš a znáš,<BR>
ty víš, když sedám i když vstávám.<BR>
Poznáváš mé myšlenky již zdálky;<BR>
ať jdu nebo ležím, ty to určuješ,<BR>
všímáš si všech mých cest.</p>
<p>Tys přece stvořil mé ledví,<BR>
utkal jsi mě v lůně mé matky.<BR>
Chválím tě, že jsem vznikl tak podivuhodně,<BR>
úžasná jsou tvoje díla.</p>
<p>Dokonale znáš mou duši,<BR>
má podstata ti nezůstala utajena,<BR>
když jsem byl tvořen v skrytu,<BR>
spřádán v hlubinách země.</p>
<p>&nbsp;</p><H4>2. čtení – Sk 13,22-26</H4>
<p><em>Jan kázal před příchodem Kristovým.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel řekl: „Bůh dal praotcům za krále Davida, o němž vydal (pochvalné) svědectví: `Nalezl jsem Davida, Jesseova syna. Je to muž podle mého srdce. Ten vyplní všechno, co budu chtít.' Z jeho potomstva Bůh podle zaslíbení vyvedl Izraeli jako spasitele Ježíše. Před jeho příchodem hlásal Jan všemu izraelskému lidu křest obrácení. Když Jan svůj úkol končil, říkal: ` Já nejsem ten, za koho mě pokládáte. Ale po mně přijde ten, kterému nejsem hoden zout opánky z nohou.' Bratři, kteří pocházíte z Abrahámova rodu, i vy, kdo se bojíte Boha! Nám bylo posláno slovo o té spáse.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 1,76</H4>
<p>Aleluja. Ty, dítě, budeš prorokem Nejvyššího, neboť půjdeš před Pánem připravit mu cestu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 1,57-66.80</H4>
<p><em>Jeho jméno je Jan.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Alžbětě se naplnil čas a přišla její hodina: narodil se jí syn. Když její sousedé a příbuzní uslyšeli, že jí Pán prokázal velikou milost, radovali se s ní. Osmého dne přišli obřezat dítě a chtěli mu dát po jeho otci jméno Zachariáš. Jeho matka na to řekla: „Ne, ale bude se jmenovat Jan!“ Namítli jí: „Tak se nikdo z tvého příbuzenstva nejmenuje.“ Posunky naznačovali jeho otci, jaké by mu chtěl dát jméno. On si vyžádal tabulku a napsal: „Jeho jméno je Jan.“ Všichni se tomu podivili. Ihned se mu uvolnila ústa i jazyk a on mluvil a chválil Boha. Všech jejich sousedů se zmocnila bázeň a po celém judském pohoří se mluvilo o všech těch událostech. Všichni, kdo to uslyšeli, uvažovali o tom v srdci a ptali se: „Co asi z toho dítěte bude? Vždyť ruka Páně byla s ním!“ Chlapec rostl a jeho duch sílil. Žil na poušti až do dne, kdy vystoupil před izraelským (národem).</p>

<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <br>
které klademe na tvůj oltář <br>
v den, kdy slavíme narozeniny svatého Jana Křtitele; <br>
na jeho přímluvu dej i nám poznat, <br>
že se přiblížil čas spásy. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o Janu Křtiteli</H4>
<p><em>Poslání Předchůdce Páně</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
svatý Otče, všemohoucí, věčný Bože, <br>
abychom ti skrze našeho Pána, Ježíše Krista, <br>
vždycky a všude vzdávali díky, <br>
abychom vyznávali, že jsi veliký ve svých svatých, <br>
a abychom ti děkovali za svatého Jana Křtitele.</p>
<p>Neboť on, Kristův Předchůdce, <br>
je největší z těch, kdo se narodili z ženy. <br>
Dřív než se narodil, setkal se s Kristem, <br>
zaplesal radostí v mateřském lůně, <br>
a z jeho narození se mnozí radovali. <br>
Jana jsi vyvolil ze všech proroků, <br>
aby ukázal na toho, <br>
který jako Beránek vzal na sebe všechen náš hřích. <br>
Jana jsi vyvolil, <br>
aby vodou posvátného Jordánu pokřtil toho, <br>
který nás křtí Duchem Svatým. <br>
A když vykonal všechno, cos mu uložil, <br>
své svědectví o Kristu zpečetil vlastní krví, <br>
a tak oslavil tvé jméno.</p>
<p>Také my tě oslavujeme <br>
a se všemi nebeskými zástupy tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Lk 1,78</H4>
<p>Z milosrdné lásky našeho Boha nás navštívil ten, který vychází z výsosti.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Pane Ježíši Kriste, ty jsi ten Beránek, <br>
kterého poznal svatý Jan Křtitel; <br>
ty nás občerstvuješ svým tělem a krví; <br>
shlédni na svou církev a dej nám poznat, <br>
že jsi původce našeho znovuzrození k věčnému životu. <br>
Neboť ty žiješ a kraluješ na věky věků.</p>

<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
