﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Tomáš - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Tomáše, apoštola</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 118,28</H4>
<p>Vyznávám, že jsi můj Pán a můj Bůh; budu tě oslavovat, můj Bože!</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
naplň nás radostným vědomím, <BR>
že se za nás přimlouvá svatý apoštol Tomáš, <BR>
a posilni naši víru, <BR>
abychom měli věčný život ve jménu tvého Syna, <BR>
o němž on vyznal, že je to náš Pán a Bůh. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Ef 2,19-22</H4>
<p><em>Jste jako budova: jejími základy jsou apoštolové.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Už nejste cizinci a přistěhovalci, ale spoluobčané ostatních křesťanů a členové Boží rodiny. Jste jako budova: jejími základy jsou apoštolové a kazatelé mluvící pod vlivem vnuknutí a Kristus Ježíš je nárožní kvádr. V něm je celá stavba spojena a vyrůstá ve svatý chrám v Pánu. V něm i vy jste budováni působením Ducha v Boží příbytek.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 20,29</H4>
<p>Aleluja. Protože jsi mě uviděl, Tomáši, uvěřil jsi, praví Pán; blahoslavení, kdo neviděli a uvěřili. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 20,24-29</H4>
<p><em>Pán můj a Bůh můj!</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Tomáš, jeden ze Dvanácti, zvaný Blíženec, nebyl s nimi, když Ježíš přišel. Ostatní učedníci mu říkali: „Viděli jsme Pána!“ On jim však odpověděl: „Dokud neuvidím na jeho rukou jizvy po hřebech a nevložím svůj prst na místo hřebů a nevložím svou ruku do jeho boku, neuvěřím.“ Za týden byli jeho učedníci zase uvnitř a Tomáš s nimi. Ježíš přišel zavřenými dveřmi, stanul mezi nimi a řekl: „Pokoj vám!“ Potom vyzval Tomáše: „Vlož sem prst a podívej se na mé ruce, vztáhni ruku a vlož ji do mého boku; a nebuď nevěřící, ale věřící.“ Tomáš mu odpověděl: „Pán můj a Bůh můj.“ Ježíš mu řekl: „Protože jsi mě uviděl, uvěřil jsi. Blahoslavení, kdo neviděli, a přesto uvěřili!“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, oběť chvály <BR>
a prosíme tě: přijmi naši oddanou službu, <BR>
jako jsi přijal apoštolskou práci svatého Tomáše, <BR>
a dej, ať také v nás tvá milost vydává užitek. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o apoštolech</button></p>
<div id="preface1" class="skryvany">
<p><em>Apoštolové jako pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys Pastýř věčný: <BR>
svůj lid nikdy neopouštíš <BR>
a skrze svaté apoštoly jej ustavičně chráníš; <BR>
vždyť v pastýřích, <BR>
kteří podle tvé vůle vedou tvou církev, <BR>
je uprostřed nás tvůj Syn, náš Pán Ježíš Kristus.</p>
<p>Skrze něho tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o apoštolech</button></p>
<div id="preface2" class="skryvany">
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Jan 20,27</H4>
<p>Pohleď na mé jizvy dotkni se jich, vztáhni ruku vlož ji do mého boku; nepochybuj a věř!</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám v této svátosti<BR>
 dáváš za pokrm tělo svého Syna, <BR>
o němž spolu se svatým Tomášem věříme, <BR>
že je to náš Pán a Bůh; <BR>
dej, ať se k němu hlásíme také celým svým životem. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>




<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
