﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Cyril a Metoděj - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Slavnost sv. Cyrila, mnicha, a Metoděje, biskupa, patronů Evropy, hlavních patronů Moravy</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona – Proglas k čtveroev. 24-27</H4>
<p>Slyšte slovo, které od Boha přišlo, slovo, které krmí lidské duše, slovo, které sílí srdce i rozum, slovo, které vede k poznání Boha.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys poslal našim předkům svatého Cyrila a Metoděje, <BR>
aby jim hlásali evangelium slovanským jazykem; <BR>
dej, ať i my přijímáme s radostí tvé poselství <BR>
a řídíme se jím ve svém životě. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Iz 61,1-3a</H4>
<p><em>Hospodin mě pomazal a poslal mě zvěstovat radostnou zprávu chudým.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Duch Páně, (duch) Hospodinův, je nade mnou, protože mě Hospodin pomazal, poslal mě zvěstovat radostnou zprávu pokorným, obvázat ty, jimž puká srdce, oznámit zajatým propuštění, svobodu uvězněným, hlásat Hospodinovo milostivé léto a den pomsty našeho Boha, potěšit všechny soužené, zarmoucené na Siónu (obveselit), dát jim věnec místo popela, olej radosti místo smutku, šat jásotu místo malomyslnosti.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy. </p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>
<p>&nbsp;</p><H4>2. čtení – 2 Kor 4,1-2.5-7</H4>
<p><em>Kážeme, že Ježíš Kristus je Pán, my však že jsme vaši služebníci.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Když jsme pověřeni službou, nenecháváme se ovládnout malomyslností, protože nám Bůh milosrdně pomáhá. Nepoužíváme nečestných úskoků, nepočínáme si chytrácky ani nefalšujeme Boží slovo. (Ale hlásáme) pravdu naprosto otevřeně, a tak se doporučujeme lidskému úsudku před Bohem. Vždyť přece nehlásáme sebe, ale (kážeme, že) Ježíš Kristus je Pán, my však že jsme vaši služebníci kvůli Ježíši. Neboť Bůh, který řekl: `Ať ze tmy zazáří světlo!', zazářil i v našem srdci, aby osvítil (lidi) poznáním Boží velebnosti, která je na Kristově tváři. Poklad (víry) máme v nádobě hliněné. To proto, aby se ta nesmírná moc připisovala Bohu, a ne nám.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,1-9</H4>
<p><em>Žeň je sice hojná, ale dělníků málo.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Pán ustanovil ještě jiných dvaasedmdesát (učedníků), poslal je před sebou po dvou do všech měst a míst, kam chtěl sám přijít, a řekl jim: „Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň. Jděte! Posílám vás jako ovce mezi vlky. Nenoste měšec, ani mošnu, ani opánky. S nikým se cestou nepozdravujte. Když někde vejdete do domu, napřed řekněte: 'Pokoj tomuto domu!' Bude-li tam člověk hodný pokoje, spočine na něm váš pokoj, jinak se vrátí k vám. V tom domě zůstaňte a jezte a pijte, co vám dají, protože dělník má právo na svou mzdu. Nepřecházejte z domu do domu! Když přijdete do některého města a přijmou vás tam, jezte, co vám předloží, uzdravujte tamější nemocné a říkejte jim: `Přiblížilo se k vám Boží království!' </p>

<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože, <BR>
přijmi dary, které klademe na oltář, <BR>
a uč nás, abychom tak jako svatý Cyril a Metoděj <BR>
hledali sílu k věrnému plnění tvé vůle <BR>
v účasti na oběti tvého Syna. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duchovních pastýřích</H4>
<p><em>Pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal své církvi svatého Cyrila a Metoděje, <BR>
aby pro ni žili, <BR>
aby ji vyučovali slovem i příkladem, <BR>
aby jí pomáhali svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Sk 13,49</H4>
<p>Slovo Páně se šířilo po celé krajině.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>S vírou ve tvé vítězství a v tvůj slavný příchod <BR>
přijali jsme, Pane, tvé tělo a tvou krev; <BR>
dej nám na přímluvu svatého Cyrila a Metoděje, <BR>
ať jsme všichni spojeni v jednotě víry a lásky, <BR>
abychom v den soudu stáli po tvé pravici. <BR>
Neboť ty žiješ a kraluješ na věky věků.</p>





<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
