﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Prokop - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Prokopa, opata</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface o duchovních pastýřích je možné vybrat také prefaci jinou.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Oz 2,16</H4>
<p>Pán ho vedl do ticha samoty a mluvil k jeho srdci.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Prokopa, <BR>
aby kolem sebe shromáždil ty, <BR>
kdo se k tobě chtěli přiblížit modlitbou chvály <BR>
a prací pro své bližní; <BR>
na jeho přímluvu veď i nás, <BR>
ať se modlíme a pracujeme tak, <BR>
abychom stále žili ve spojení s tebou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Ef 4,1-7.11-13 <em>(přivlastněné)</em></H4>
<p><em>Aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Povzbuzuji vás já, vězněný pro Pána: Žijte způsobem hodným toho povolání, které jste dostali: buďte přitom všestranně pokorní, mírní a trpěliví; snášejte se navzájem v lásce a horlivě se snažte zachovávat jednotu ve smýšlení, spojeni poutem pokoje. Jen jedno je (ono tajemné) tělo, jen jeden Duch a stejně tak jen jedno vytoužené dobro, ke kterému jste byli povoláni. Jeden Pán, jedna víra, jeden křest. Jeden Bůh a Otec všech, který je nade všemi, proniká všecky a je ve všech. Ale každému z nás byly uděleny duchovní dary v takové míře, v jaké je chtěl Kristus dát. Tak určil jedny za apoštoly, jiné za kazatele mluvící pod vlivem vnuknutí, jiné za misionáře, jiné pak za pastýře a učitele, aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky, dokud nedojdeme všichni k jednotě ve víře a v poznání Božího Syna, k mužné zralosti, k onomu věku, (kdy se na nás uskuteční) Kristova plnost. </p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 1,1-2.3.4+6 <em>(přivlastněný)</em></H4>
<p><em>Má zalíbení v Hospodinově zákoně.</em></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<BR>
nepostává na cestě, kudy chodí hříšní,<BR>
a nezasedá ve shromáždění rouhačů,<BR>
ale má zalíbení v Hospodinově zákoně<BR>
a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<BR>
ve svůj čas přináší ovoce,<BR>
listí mu nevadne<BR>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<BR>
jsou jako pleva rozvátá větrem.<BR>
Vždyť Hospodin dbá o cestu spravedlivých,<BR>
ale cesta bezbožných skončí záhubou.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,3</H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 19,27-29 <em>(přivlastněné)</em></H4>
<p><em>Vy, kteří jste opustili všechno a následovali mě, stokrát víc dostanete.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Petr řekl Ježíšovi: „My jsme opustili všechno a šli jsme za tebou. Co tedy budeme mít?“ Ježíš jim odpoveděl: „Amen, pravím vám: Až Syn člověka zasedne na svůj slavný trůn při obnovení (světa), usednete také vy, kteří jste mě následovali, na dvanáct trůnů jako soudci dvanácti izraelských kmenů. A každý, kdo opustil domy nebo bratry nebo sestry nebo otce nebo matku nebo děti nebo pole kvůli mně, dostane stokrát víc a za podíl bude mít život věčný.“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>V den památky svatého Prokopa <BR>
klademe, Bože, na oltář dary, <BR>
které jsme přijali z tvé štědré ruky; <BR>
přijmi je a posvěť, <BR>
aby se nám staly posilou proti všemu zlému. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duchovních pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Prokopa,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Sir 11,12-13</H4>
<p>Bůh na něj shlédl s láskou a pro jeho pokoru a skromnost jej pozvedl a povýšil, a mnozí ho následovali a chválili Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys dával svatému Prokopovi sílu a vytrvalost,<BR>
aby pokračoval v díle, <BR>
které s tvou pomocí započal; <BR>
dej, ať i my posilněni svátostným pokrmem <BR>
překonáváme obtíže, <BR>
které se nám stavějí do cesty. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
