<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Benedikt - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Benedikta, opata, patrona Evropy</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona </H4>
<p> Svatý Benedikt byl muž ctihodného života,
požehnaný milostí i podle jména;
v touze po svatém společenství opustil otcovský dům
a snažil se líbit jedině Bohu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého opata Benedikta, <BR>
aby jako veliký učitel duchovního života <BR>
ukazoval cestu těm, kdo se zasvětili tvé službě; <BR>
prosíme tě, uč i nás, <BR>
abychom ničemu nedávali přednost před láskou k tobě <BR>
a velkodušně kráčeli po cestě tvých přikázání. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Př 2,1-9</H4>
<p><em>Tvoje srdce se otevře k poznání.</em></p>
<p>Čtení z knihy Přísloví.</p>
<p>Můj synu, přijmeš-li moje slova a mé příkazy u sebe schováš, tvoje ucho dá pozor na moudrost, tvoje srdce se otevře k poznání. Budeš-li volat po vědě a toužit po poznání, budeš-li ho hledat jako stříbro, jako za poklady po něm slídit, pak pochopíš bázeň přes Hospodinem a poznáš Boha. Vždyť Hospodin dává moudrost, z jeho úst vychází poznání a pravda. Štěstí uchovává pro poctivého, je štítem těch, kdo chodí bez úhony, brání stezky svých spravedlivých, střeží cestu svých přátel. Tu pochopíš spravedlnost a právo, poctivost a každou cestu k dobru.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,2-3.4+6.9+12.14-15</H4>
<p><em>Ustavičně chci velebit Hospodina.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.</p>
<p>Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.<BR>
Pojďte, synové, a slyšte mě,<BR>
naučím vás bát se Hospodina.</p>
<p>Zdržuj svůj jazyk od zlého,<BR>
své rty od falešných slov.<BR>
Chraň se zlého a čiň dobré,<BR>
hledej pokoj a usiluj o něj!</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,3</H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 19,27-29</H4>
<p><em>Vy, kteří jste opustili všechno a následovali jste mě, stokrát víc dostanete.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Petr řekl Ježíšovi: „My jsme opustili všechno a šli jsme za tebou. Co tedy budeme mít?“ Ježíš jim odpověděl: „Amen, pravím vám: Až Syn člověka zasedne na svůj slavný trůn při obnovení (světa), usednete také vy, kteří jste mě následovali, na dvanáct trůnů jako soudci dvanácti izraelských kmenů. A každý, kdo opustil domy nebo bratry nebo sestry nebo otce nebo matku nebo děti nebo pole kvůli mně, dostane stokrát víc a za podíl bude mít život věčný.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
jako projev naší oddané služby <BR>
a dej, ať podle příkladu svatého Benedikta <BR>
hledáme vždy a za všech okolností tebe a plnění tvé vůle, <BR>
aby nás tato služba přiváděla k jednotě <BR>
a naplňovala pokojem. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Lk 12, 42</H4>
<p> Hle, rozvážný správce, kterého pán ustanovil nad svým služebnictvem, 
aby jim dával včas příděl jídla..</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, pokrmem, <BR>
který nám dává sílu na cestě k věčnému životu; <BR>
veď nás, abychom povzbuzeni tím, <BR>
k čemu vybízí svatý Benedikt, <BR>
byli svědomití v tvé službě <BR>
a opravdovou láskou milovali své bratry. <BR>
Skrze Krista, našeho Pána.</p>






<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
