﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv.Bonaventura - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Bonaventury, biskupa a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony jsou převzaty ze společných textů o učitelích církve: je možné vzít také jiné antifony ze společných textů o duchovních pastýřích nebo o učitelích církve. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 37,30-31</H4>
<p>Ústa spravedlivého mluví moudře, jeho jazyk hovoří, co je správné; Boží zákon mu ovládá srdce.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, veď nás, <br>
ať následujeme svatého biskupa Bonaventuru, <br>
jehož nebeské narozeniny dnes slavíme: <br>
ať usilujeme o poznání tvé pravdy <br>
a naše láska k tobě ať stále roste.  <br>
Prosíme o to skrze tvého Syna...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<H4>1. čtení – Ef 3,14-19 <em>(naznačené ze společných textů)</em></H4>
<p><em>Poznat Kristovu lásku přesahující všechno poznání.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Klekám na kolena před Otcem, od něhož mají původ všecky rody na nebi i na zemi, (a prosím ho): ať vám ze své bohaté božské slávy dá to, že ve vás mocně zesílí skrze jeho Ducha vnitřní člověk, aby Kristus vírou přebýval ve vašem srdci, abyste zakořeněni a upevněni v lásce byli schopni pochopit - jako všichni křesťané - celou tu šířku a délku, výšku i hloubku, poznat Kristovu lásku přesahující všechno poznání a dosáhnout plné míry Božích (darů).</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 119,9.10.11.12.13.14 <em>(naznačený ze společných textů)</em></H4>
<p><em>Nauč mě, Hospodine, svým příkazům!</em></p>
<P>Jak půjde jinoch svou cestou bez úhony?<BR>
Bude-li se chovat podle tvého slova.</p>
<p>Celým srdcem tě hledám,<BR>
nedej, abych se odchýlil od tvých předpisů!</p>
<p>Ve svém srdci uchovávám tvůj výrok,<BR>
abych se neprohřešil proti tobě.</p>
<p>Veleben jsi, Hospodine,<BR>
nauč mě svým příkazům!</p>
<p>Svými rty vypočítávám<BR>
všechna rozhodnutí tvých úst.</p>
<p>Raduji se na cestě tvých přikázání<BR>
jako z velkého bohatství.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem - Mt 23,9a.10b</H4>
<p>Aleluja. Jenom jeden je váš Otec, a ten je v nebi; jenom jeden je váš Učitel - Kristus. Aleleuja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 23,8-12 <em>(naznačené ze společných textů)</em></H4>

<p><em>Kdo je mezi vámi největší, ať je vaším služebníkem.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Nedávejte si říkat `mistr', jenom jeden je váš Mistr, a vy všichni jste bratři. A nikomu na zemi nedávejte jméno `otec', jenom jeden je váš Otec, a ten je v nebi. Ani si nedávejte říkat `učitel', jenom jeden je váš Učitel - Kristus. Kdo je mezi vámi největší, ať je vaším služebníkem. Kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na Kristově oběti <br>
a dej nám ducha upřímné zbožnosti, <br>
abychom tě vděčně chválili <br>
a povzbuzeni slovem i příkladem svatého Bonaventury<br>
 se ti odevzdávali s celým svým životem. <br>
 Skrze Krista, našeho Pána. </p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Bonaventuru,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání - Lk 12,42</H4>
<p>Hle, rozvážný správce, kterého pán ustanovil nad svým služebnictvem, aby jim dával včas příděl jídla.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <br>
ať v nás přijímání svátostného pokrmu <br>
rozmnožuje a upevňuje lásku, <br>
abychom podle příkladu svatého Bonaventury<br>
věrně vyznávali tvou pravdu. <br>
Skrze Krista, našeho Pána</p>


<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
