<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Jakub - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Jáchyma a Anny, rodičů Panny Marie</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Preface není předepsána, místo zde uvedené preface o svatých je možné vzít prefaci jinou.</em></p>
<H4>Vstupní antifona</H4>
<p>Chvalme Jáchyma a Annu, rodiče Matky Boží, neboť skrze ně přišlo požehnání, které Hospodin slíbil všem národům.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože našich otců, <BR>
tys vyvolil svatého Jáchyma a Annu <BR>
za rodiče Matky tvého Syna; <BR>
na jejich přímluvu splň i na nás svá zaslíbení, <BR>
ať dosáhneme věčné spásy. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Sir 44,1.10-15 <em>(přivlastněné)</em> nebo Sir 26,1-4.16-21  <em>(naznačené ze společných textů)</em></H4>

<p onclick="zobrazSkryj('oddil1')"><button> Sir 44,1.10-15 </button></p>
<div id="oddil1" class="skryvany">
<p><em>Jejich jméno žije po mnoho pokolení.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Chvalme nyní slavné muže, naše otce, podle dob, kdy žili. (Naši otcové) jsou proslavení muži a na jejich spravedlnost se nezapomene. Zůstane u jejich potomstva, na jejich děti (přejde) bohaté dědictví. Jejich potomstvo zůstává věrné přikázáním a kvůli rodičům i jejich děti. Až navěky zůstane jejich potomstvo a jejich sláva nevyhasne. Jejich těla byla pohřbena v pokoji, ale jejich jméno žije po mnoho pokolení. Lidé si vyprávějí o jejich moudrosti, shromáždění zvěstuje jejich chválu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 132,11.13-14.17-18 <em>(přivlastněný)</em></H4>
<p><em>Pán Bůh mu dá trůn jeho předka Davida.</em></p>
<p>Přísahal Hospodin Davidovi<BR>
s věrností, kterou neporuší:<BR>
„Potomka z tvého rodu<BR>
dosadím na tvůj trůn.“</p>
<p>Neboť Hospodin si vyvolil Sión,<BR>
přál si ho mít za své sídlo:<BR>
„To je můj příbytek navěky,<BR>
zde budu sídlit, ten jsem si zvolil.</p>
<p>Zde dám vyrašit rohu Davidovu,<BR>
rozžehnu svítilnu svému pomazanému.<BR>
Jeho nepřátele obléknu v hanbu,<BR>
ale na něm zazáří má koruna.“</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Sir 26,1-4.16-21</button></p>
<div id="oddil2" class="skryvany">
<p><em>Vycházející slunce, to je krása dobré ženy v uspořádaném domě.</em></p> 
<p>Čtení z knihy Sirachovcovy.</p>
<p>Šťastný muž dobré ženy! Počet jeho dnů je dvojnásobný. Řádná žena dělá svému muži radost, takže muž prožívá svá léta v pokoji. Řádná žena – to je dobrý úděl, který je popřán bohabojným. Ať bohatý nebo chudý, má spokojené srdce a vždy ukazuje veselou tvář. Půvab ženy blaží jejího muže, její rozumnost osvěžuje jeho síly. Mlčenlivá žena je dar od Pána, nic nevyváží dobře vychovanou ženu. Nad všechen půvab je cudná žena, neocenitelná je čistá duše. 
Slunce vycházející na výšinách Páně – to je krása dobré ženy v uspořádaném domě.</p>
<p>&nbsp;</p><H4> Žl 128 (127), 1-2.3.4-5 Odp.: 1a  <em>(naznačené ze společných textů)</em></H4>
<p><em> Blaze každému, kdo se bojí Hospodina.</em></p>
<p>Blaze každému, kdo se bojí Hospodina, <BR>
kdo kráčí po jeho cestách. <br>
Budeš jísti z výtěžku svých rukou, <br>
bude ti blaze a dobře.</p> 
<p>Tvá manželka bude jako plodná réva <br>
uvnitř tvého domu. <br>
Tvoji synové jako výhonky oliv <br>
kolem tvého stolu. </p>
<p>Hle, tak bývá požehnán muž, <br>
který se bojí Hospodina. <br>
Ať ti Hospodin požehná ze Siónu, <br>
abys viděl štěstí Jeruzaléma <br>
po všechny dny svého života.</p>
</div>

<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Lk 2,25c</H4>
<p>Aleluja. Očekávali potěšení Izraele a Duch Svatý byl s nimi. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 13,16-17 <em>(přivlastněné)</em></H4>
<p><em>Mnoho proroků a spravedlivých toužilo vidět, co vidíte vy.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Blahoslavené jsou vaše oči, že vidí, avaše uši, že slyší. Amen, pravím vám: Mnoho proroků a spravedlivých toužilo vidět, co vidíte (vy), ale neviděli, a slyšet, co slyšíte (vy), ale neslyšeli.“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary jako projev naší oddanosti <BR>
a dej, ať i my máme účast na požehnání, <BR>
které jsi slíbil Abrahámovi a celému jeho potomstvu. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o svatých</button></p>
<div id="preface1" class="skryvany">
<p><em>Sláva svatých a naše společenství s nimi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky <BR>
a abychom tě chválili za to, <BR>
že ukazuješ svou slávu na svých svatých.</p>
<p>Neboť velikost jejich života je tvůj dar: <BR>
vydali o tobě svědectví a dali nám příklad <BR>
a nepřestávají za nás u tebe prosit. <BR>
V jejich společenství nám dáváš vytrvalost a sílu k zápasu <BR>
a s nimi nám jednou podáš nevadnoucí věnec vítězství <BR>
skrze našeho Pána, Ježíše Krista, <BR>
jehož krev nám otvírá přístup do tvého věčného království.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o svatých</button></p>
<div id="preface2" class="skryvany">
<p><em>Svědectví, příklad a přímluva svatých</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, svatý Otče, <BR>
všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho posvěcuješ svůj lid <BR>
a dáváš mu své svaté; <BR>
jejich obdivuhodné svědectví tvou církev ustavičně obnovuje, <BR>
jejich život nám zjevuje tvou lásku <BR>
a jejich příklad a modlitby nám pomáhají, <BR>
aby také skrze nás konal tvůj Syn ve světě dílo spásy.</p>
<p>A proto tě, Bože, chválíme <BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Žl 24,5</H4>
<p>Přijali požehnání od Hospodina, odměnu od Boha, svého Spasitele. </p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tvůj jednorozený Syn se narodil z lidského rodu, <BR>
aby se člověk mohl ve svátosti křtu znovuzrodit z tebe; <BR>
prosíme tě, dej všem, <BR>
které jako své vlastní děti živíš svátostným chlebem, <BR>
také ducha těch, kdo jsou přijati za vlastní. <BR>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
