﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Gorazd - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Gorazda a druhů</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony a orace (krom kolekty) jsou převzaty ze společných textů o duchovních pastýřích: je možné vzít také jiné společné texty. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 132,9</H4>
<p>Tvoji kněží, Hospodine, ať obléknou spravedlnost a tvoji zbožní ať se jásotem rozjásají!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Gorazda,<BR>
Klimenta, Nauma, Angelára a Sávu, <BR>
aby pokračovali v díle svatého Cyril a Metoděje; <BR>
na jejich přímluvu nauč i nás předávat svěřený poklad víry, <BR>
abychom všichni rostli v milosti <BR>
a v poznání tvého Syna Ježíše Krista. <BR>
Neboť on s tebou v jednotě Ducha Svatého ... </p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Sk 13,46-49 <em>(naznačené ze společných textů)</em></H4>
<p><em>Obracíme se k pohanům.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Pavel i Barnabáš řekli židům: "Vám nejprve se mělo hlásat Boží slovo. Ale proto, že ho od sebe odmítáte, a tak sami sebe odsuzujete ke ztrátě věčného života, obracíme se k pohanům. Neboť tak nám to nařídil Pán: `Určil jsem tě za světlo pohanům, abys byl spásou až na konec země.'" Když to uslyšeli pohané, radovali se a velebili slovo Páně. A přijali víru všichni, kdo byli určeni k věčnému životu. Tak se slovo Páně šířilo po celé té krajině.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 96,1-2a.2b-3.7-8a.10 <em>(naznačený ze společných textů)</em></H4>
<p><em>Vypravujte mezi všemi národy o Hospodinových divech.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
zpívejte Hospodinu, všechny země!<BR>
Zpívejte Hospodinu, velebte jeho jméno!</p>
<p>Rozhlašujte den po dni jeho spásu!<BR>
Vypravujte mezi pohany o jeho slávě,<BR>
mezi všemi národy o jeho divech.</p>
<p>Vzdejte Hospodinu, rodiny národů,<BR>
vzdejte Hospodinu slávu a moc,<BR>
vzdejte Hospodinu slávu, hodnou jeho jména.</p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 28,19.20</H4>
<p>Aleluja. Jděte a učte všechny národy, praví Pán; já jsem s vámi po všechny dny až do konce světa. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 28,16-20 <em>(naznačené ze společných textů)</em></H4>
<p><em>Jděte tedy, získejte za učedníky všechny národy.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Jedenáct učedníků odešlo do Galileje na horu, kam jim Ježíš určil. Uviděli ho a klaněli se mu, někteří však měli pochybnosti. Ježíš k nim přistoupil a promluvil: "Je mi dána veškerá moc na nebi i na zemi. Jděte tedy, získejte za učedníky všechny národy, křtěte je ve jménu Otce i Syna i Ducha Svatého a učte je zachovávat všechno, co jsem vám přikázal. Hle, já jsem s vámi po všechny dny až do konce světa!"</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na Kristově oběti <br>
a dej nám ducha upřímné zbožnosti, <br>
abychom tě vděčně chválili <br>
a povzbuzeni slovem i příkladem svatého Jana <br>
se ti odevzdávali s celým svým životem. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Gorazda,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání - Mt 24,46-47</H4>
<p>Blaze tomu služebníkovi, kterého Pán při svém příchodu najde, že koná svou povinnost. Amen, pravím vám: Ustanoví ho nad celým svým majetkem.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Živíš nás, Bože, Kristovým tělem, <br>
posiluj nás také Kristovým slovem, <br>
jehož hlasatelem byl svatý Gorazd, <br>
a uč nás žít podle tvé pravdy <br>
a láskou ji uvádět ve skutek.<br> 
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
