<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Brigita - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Brigity, řeholnice a patronky Evropy</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Radujme se všichni a oslavujme svatou Brigitu,
vždyť z její slávy se radují andělé
a spolu s ní chválí Božího Syna.
</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys provázel svatou Brigitu <BR>
různými životními cestami,<BR>
a když rozjímala o umučení tvého Syna,<br>
dals jí poznat moudrost kříže;<br>
nauč i nás, ať za všech životních okolností<br>
dovedeme vždycky hledat tebe.<br>
Skrze tvého Syna...
</p>
<p>&nbsp;</p><H4>1. čtení – Gal 2,19-20</H4>

<p><em>Už nežiji já, ale žije ve mně Kristus.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p> 
<p>(Bratři!) Skrze Zákon jsem Zákonu umřel, abych žil pro Boha. Spolu s Kristem jsem ukřižován. Už nežiji já, ale žije ve mně Kristus. Avšak tento život v těle žiji ve víře v Božího Syna, 
protože on mě miloval a za mě se obětoval. </p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 34 (33), 2-3.4-5.6-7.8-9.10-11 Odp.: 9a</H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý.</em></p>
<p>Ustavičně chci velebit Hospodina, <br>
vždy bude v mých ústech jeho chvála. <br>
V Hospodinu nechť se chlubí moje duše, <br>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina, <br>
oslavujme spolu jeho jméno! <br>
Hledal jsem Hospodina, a vyslyšel mě, <br>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte, <br>
vaše tvář se nemusí zardívat hanbou. <br>
Hle, ubožák zavolal, a Hospodin slyšel, <br>
pomohl mu ve všech jeho strastech. </p>
<p>Jak ochránce se utábořil Hospodinův anděl <br>
kolem těch, kdo Hospodina ctí, a vysvobodil je. <br>
Okuste a vizte, jak je Hospodin dobrý, <br>
blaze člověku, který se k němu utíká.</p>
<p>Bojte se Hospodina, jeho svatí! <br>
Těm, kdo se ho bojí, nic nechybí. <br>
Mocní strádají a hynou hlady, <br>
nic nechybí těm, kdo hledají Hospodina.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem - Jan 15,9b.5b</H4>
<p>Aleluja. Zůstaňte v mé lásce, praví Pán;Kdo zůstává ve mně a já v něm, ten nese mnoho ovoce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 15,1-8</H4>
<p><em>Kdo zůstává ve mně a já v něm, ten nese mnoho ovoce</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: 
„Já jsem pravý vinný kmen a můj Otec je vinař. Každou ratolest na mně, která nenese ovoce, odřezává, a každou, která nese ovoce, čistí, aby nesla ovoce ještě více. Vy jste už čistí tím slovem, které jsem k vám mluvil. Zůstaňte ve mně, a já zůstanu ve vás. Jako ratolest nemůže nést ovoce sama od sebe, nezůstane-li na kmeni, tak ani vy, nezůstanete-li ve mně. 
Já jsem vinný kmen, vy jste ratolesti. Kdo zůstává ve mně a já v něm, ten nese mnoho ovoce, neboť beze mne nemůžete dělat nic. Kdo nezůstane ve mně, bude vyhozen ven jako ratolest; uschne, seberou ji, hodí do ohně – a hoří. 
Zůstanete-li ve mně a zůstanou-li ve vás moje slova, můžete prosit, oč chcete, a dostanete to. Tím bude oslaven můj Otec, že ponesete mnoho ovoce a osvědčíte se jako moji učedníci.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, s tvou pomocí odložila svatá Brigita starý způsob života<br>
a tys ji povolal a proměnil v nového člověka;<br>
prosíme tě: obnov takto i nás,<br>
ať můžeme mít účast na oběti, která se ti zalíbí.<br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o pannách a řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 45,8</H4>
<p>Miluješ spravedlnost, nenávidíš nepravost, proto tě Bůh, tvůj Bůh pomazal olejem radosti před tvými druhy.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <br>
dej, ať posíleni touto svátostí<br> 
a poučeni příkladem svaté Brigity <br>
hledáme vždy a především tebe<br> 
a žijeme v tomto světě jako noví lidé. <br>
Skrze Krista, našeho Pána.</p>








<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
