﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Marie Magdaléna - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Marie Magdalény</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Jan 20,17</H4>
<p>Ježíš řekl Marii Magdaléně: Jdi k mým bratřím a oznam jim, že vystupuji k svému Otci i vašemu Otci a k svému Bohu i vašemu Bohu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tvůj jednorozený Syn poslal Marii Magdalénu, <BR>
aby jako první zvěstovala jeho učedníkům <BR>
radostné velikonoční poselství; <BR>
na její přímluvu dej, <BR>
ať i my hlásáme vzkříšeného Krista <BR>
a jednou ho spatříme ve věčné slávě. <BR>
Neboť on s tebou v jednotě Ducha Svatého...</p>


<div>
<p>&nbsp;</p><H4>1. čtení – Pís 3,1-4a nebo 2 Kor 5,14-17</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Pís 3,1-4a </button></p>
<div id="oddil1" class="skryvany">
<p><em>Nalezla jsem miláčka svého srdce.</em></p>
<p>Čtení z Písně písní.</p>
<p>Snoubenka praví: Na svém lůžku za noci jsem hledala miláčka svého srdce, hledala, a nenalezla. „Vstanu a projdu městem, po ulicích a náměstích budu hledat miláčka svého srdce.“ Hledala jsem ho, a nenalezla. Našli mě strážní, procházející městem. „Viděli jste miláčka mého srdce?“ Ale sotva jsem je přešla, nalezla jsem miláčka svého srdce.</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>2 Kor 5,14-17</button></p>
<div id="oddil2" class="skryvany">
<p><em>Kdysi jsme Krista posuzovali podle lidských měřítek, teď už to neděláme.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Kristova láska nás nutí k tomuto úsudku: Jeden umřel za všechny, umřeli tedy všichni; a umřel za všechny, aby ti, kteří jsou naživu, nežili už sobě, ale pro toho, který za ně umřel a vstal z mrtvých. Proto my od nynějška nikoho neposuzujme podle lidských měřítek. A třebaže jsme Krista kdysi posuzovali podle lidských měřítek, teď už to neděláme. Když se tedy někdo stal křesťanem, je to nové stvoření. To staré pominulo, nové nastoupilo.</p>
</div>

<p>&nbsp;</p><H4>Mezizpěv – Žl 63,2.3-4.5-6.8-9</H4>
<p><em>Má duše po tobě žízní, Pane, můj Bože!</em></p>
<p>Bože, ty jsi můj Bůh,<BR>
snažně tě hledám,<BR>
má duše po tobě žízní, prahne po tobě mé tělo<BR>
jak vyprahlá, žíznivá, bezvodá země.</p>
<p>Tak toužím tě spatřit ve svatyni,<BR>
abych viděl tvou moc a slávu.<BR>
Vždyť tvá milost je lepší než život,<BR>
mé rty tě budou chválit.</p>
<p>Tak tě budu velebit ve svém životě,<BR>
v tvém jménu povznesu své dlaně k modlitbě.<BR>
Má duše se bude sytit jak tukem a morkem,<BR>
plesajícími rty zajásají ústa.</p>
<p>Neboť stal ses mým pomocníkem<BR>
a ve stínu tvých křídel jásám.<BR>
Má duše lne k tobě,<BR>
tvá pravice mě podpírá.</p>
</div>

<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Pověz nám, Maria, cos po cestě viděla? Viděla jsem hrob Krista živého a slávu z mrtvých vstalého. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 20,1.11-18</H4>
<p><em>Ženo, proč pláčeš? Koho hledáš?</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Prvního dne v týdnu přišla Marie Magdalská časně ráno ještě za tmy ke hrobu a viděla, že je kámen od hrobu odstraněn. Marie stála venku u hrobky a plakala. Když tak plakala, naklonila se do hrobky a viděla tam sedět dva anděly v bílém rouchu, jednoho v hlavách a druhého v nohách toho místa, kde dříve leželo Ježíšovo tělo. Řekli jí: „Ženo, proč pláčeš?“ Odpověděla jim: „Vzali mého Pána a nevím, kam ho položili.“ Po těch slovech se obrátila a viděla za sebou stát Ježíše, ale nevěděla, že je to on. Ježíš jí řekl: „Ženo, proč pláčeš? Koho hledáš?“ Ona myslela, že je to zahradník, a proto mu řekla: „Pane, jestliže tys ho odnesl, pověz mi, kam jsi ho položil, a já ho přenesu.“ Ježíš jí řekl: „Marie!“ Ona se k němu obrátila a zvolala hebrejsky: „Rabbuni!“ – to znamená „Mistře“. Ježíš jí řekl: „Nezadržuj mě! Neboť ještě jsem nevystoupil k Otci. Ale jdi k mým bratřím a oznam jim: 'Vystupuji k svému Otci a k vašemu Otci, k svému Bohu a k vašemu Bohu.'“ Marie Magdalská tedy šla a zvěstovala učedníkům: „Viděla jsem Pána!“ – a toto že jí řekl.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
které ti přinášíme v den památky svaté Marie Magdalény, <BR>
od níž tvůj Syn rád přijímal, <BR>
co mu z lásky prokazovala. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o sv. Marii Magdaléně</H4>
<p><em>Apoštolka apoštolů</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
abychom tě, všemohoucí Otče,<BR>
stejně velký mocí i milosrdenstvím,<BR>
ve všem velebili skrze Krista, našeho Pána.</p>

<p>On se v zahradě viditelně ukázal Marii Magdaléně:<BR>
té, která ho s láskou provázela za života,<BR>
viděla umírat na kříži,<BR>
hledala u hrobu, kam byl položen,<BR>
a jako první se mu poklonila po jeho vzkříšení.<BR>
A poctil ji tím,<BR>
že měla apoštolům prokázat apoštolskou službu,<BR>
aby se dobrá zvěst o novém životě<BR>
šířila do všech končin světa.</p>

<p>A proto tě, Bože, chválíme<BR>
a s anděly a všemi svatými<BR>
radostně voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  2 Kor 5,14-15</H4>
<p>Kristova láska nás nutí k tomuto úsudku: Kristus umřel za všechny, aby ti, kteří jsou naživu, nežili už sobě, ale pro toho, který za ně umřel a vstal z mrtvých.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať v nás zbožné přijetí této svátosti <BR>
vzbudí takovou lásku k tvému Synu, <BR>
s jakou k němu přilnula svatá Marie Magdaléna <BR>
jako k svému Mistru a Pánu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>







<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
