﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Marta - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Marty</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface o svatých je možné vzít prefaci jinou.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Lk 10,38</H4>
<p>Ježíš přišel do jedné vesnice a tam ho přijala do svého domu žena, jménem Marta.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
tvůj Syn přijal pohostinství, <BR>
které mu svatá Marta poskytla ve svém domě; <BR>
dej, ať povzbuzeni jejím příkladem <BR>
svědomitě sloužíme Kristu ve svých bratřích, <BR>
abys nás jednou přijal do nebeského domova. <BR>
Prosíme o to skrze tvého Syna...</p>

<p>&nbsp;</p><p class="red">Jako první čtení a následující mezizpěv je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)<br/>
Evangelium je vlastní – je nutné jej číst namísto evangelia z feriálního lekcionáře. (srov. <i>tamtéž</i>)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 1 Jan 4,7-16 <em>(naznačené ze společných textů)</em></H4>
<p><em>Když se milujeme navzájem, Bůh zůstává v nás.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní, milujme se navzájem, protože láska je z Boha, a každý, kdo miluje, je zrozen z Boha a poznává Boha. Kdo nemiluje, Boha nepoznal, protože Bůh je láska. V tom se ukázala Boží láska k nám, že Bůh poslal na svět svého jednorozeného Syna, abychom měli život skrze něho. V tom záleží láska: ne že my jsme milovali Boha, ale že on si zamiloval nás a poslal svého Syna jako smírnou oběť za naše hříchy. 
Milovaní, když nás Bůh tak miloval, máme se i my navzájem milovat. Boha nikdo nikdy nespatřil. Když se milujeme navzájem, Bůh zůstává v nás a jeho láska je v nás přivedena k dokonalosti. 
Že zůstáváme v něm a on v nás, poznáváme podle toho, že jsme od něho dostali jeho Ducha. My jsme očití svědkové toho, že Otec poslal svého Syna jako spasitele světa. 
Kdo vyznává, že Ježíš je Syn Boží, v tom zůstává Bůh a on v Bohu. My, kteří jsme uvěřili, poznali jsme lásku, jakou má Bůh k nám. 
Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.
</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34 (33), 2-3.4-5.6-7.8-9.10-11 Odp.: 9a <em>(naznačený ze společných textů)</em></H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý. </em></p>
<p><span class="red">Nebo:</span><em> Aleluja.</em></p>
<p>Ustavičně chci velebit Hospodina, <br>
vždy bude v mých ústech jeho chvála. <br>
V Hospodinu nechť se chlubí moje duše, <br>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina, <br>
oslavujme spolu jeho jméno! <br>
Hledal jsem Hospodina, a vyslyšel mě, <br>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte, <br>
vaše tvář se nemusí zardívat hanbou. <br>
Hle, ubožák zavolal, a Hospodin slyšel, <br>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl <br>
kolem těch, kdo Hospodina ctí, a vysvobodil je. <br>
Okuste a vizte, jak je Hospodin dobrý, <br>
blaze člověku, který se k němu utíká.</p>
<p>Bojte se Hospodina, jeho svatí! <br>
Těm, kdo se ho bojí, nic nechybí. <br>
Mocní strádají a hynou hlady, <br>
nic nechybí těm, kdo hledají Hospodina.</p>
</div>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 11,19-27 nebo Lk 10,38-42 <em>(vlastní)</em></H4>
<p onclick="zobrazSkryj('oddil1')"><button>Jan 11,19-27 </button></p>
<div id="oddil1" class="skryvany">
<p><em>Pane, věřím, že ty jsi Mesiáš, Syn Boží.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>K Martě a Marii přišlo mnoho židů, aby je potěšili (v žalu) nad bratrem. Když Marta uslyšela, že Ježíš přichází, chvátala mu naproti. Marie zůstala v domě. Marta řekla Ježíšovi: „Pane, kdybys tu byl, můj bratr by byl neumřel. Ale vím i teď, že ať bys žádal Boha o cokoli, Bůh ti to dá.“ Ježíš jí řekl: „Tvůj bratr vstane.“ Marta mu odpověděla: „Vím, že vstane při vzkříšení v poslední den.“ Ježíš jí řekl: „ Já jsem vzkříšení a život. Kdo věří ve mne, i když umřel, bude žít, a žádný, kdo žije a věří ve mne, neumře navěky. Věříš tomu?“ Odpověděla mu: „Ano, Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.“</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Lk 10,38-42</button></p>
<div id="oddil2" class="skryvany">
<p><em>Marto, děláš si starosti a znepokojuješ se pro mnoho věcí.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš přišel do jedné vesnice, kde ho přijala do domu nějaká žena, jménem Marta. Měla sestru, která se jmenovala Marie. Ta se posadila Pánu k nohám, a poslouchala jeho řeč. Marta měla plno práce s obsluhou. Přistoupila k němu a řekla: „Pane, nezáleží ti na tom, že mě má sestra nechala obsluhovat samotnou? Řekni jí přece, ať mi pomůže!“ Pán jí odpověděl: „Marto, Marto! Děláš si starosti a znepokojuješ se pro mnoho věcí. Ano, jen jedno je třeba. Marie si vybrala nejlepší úděl a ten jí nikdo nevezme.“</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyznáváme, že jsi veliký ve svých svatých, <BR>
a pokorně tě prosíme: <BR>
přijmi se zalíbením naši službu, <BR>
jako tvůj Syn přijímal projevy starostlivé péče, <BR>
kterou mu prokazovala svatá Marta. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o svatých</button></p>
<div id="preface1" class="skryvany">
<p><em>Sláva svatých a naše společenství s nimi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky <BR>
a abychom tě chválili za to, <BR>
že ukazuješ svou slávu na svých svatých.</p>
<p>Neboť velikost jejich života je tvůj dar: <BR>
vydali o tobě svědectví a dali nám příklad <BR>
a nepřestávají za nás u tebe prosit. <BR>
V jejich společenství nám dáváš vytrvalost a sílu k zápasu <BR>
a s nimi nám jednou podáš nevadnoucí věnec vítězství <BR>
skrze našeho Pána, Ježíše Krista, <BR>
jehož krev nám otvírá přístup do tvého věčného království.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o svatých</button></p>
<div id="preface2" class="skryvany">
<p><em>Svědectví, příklad a přímluva svatých</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, svatý Otče, <BR>
všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho posvěcuješ svůj lid <BR>
a dáváš mu své svaté; <BR>
jejich obdivuhodné svědectví tvou církev ustavičně obnovuje, <BR>
jejich život nám zjevuje tvou lásku <BR>
a jejich příklad a modlitby nám pomáhají, <BR>
aby také skrze nás konal tvůj Syn ve světě dílo spásy.</p>
<p>A proto tě, Bože, chválíme <BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Jan 11,27</H4>
<p>Marta řekla Ježíšovi: Ty jsi Mesiáš, Syn Boží, který má přijít na svět.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás živíš svátostným pokrmem <BR>
a ukazuješ nám cestu k životu, který nepomíjí; <BR>
nauč nás správně hodnotit věci pomíjející, <BR>
abychom podle příkladu svaté Marty <BR>
z lásky k tobě svědomitě plnili své životní poslání <BR>
a dočkali se blaženého patření na tebe v nebi. <BR>
Skrze Krista, našeho Pána.</p>








<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
