﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Ignác - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Ignáce z Loyoly, kněze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Flp 2,10-11</H4>
<p>Při Ježíšově jménu musí pokleknout každé koleno na nebi, na zemi i v podsvětí a každý jazyk musí k slávě Boha Otce vyznat: Ježíš Kristus je Pán.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Ignáce, <BR>
aby v tvé církvi usiloval o větší slávu tvého jména; <BR>
dej, ať podle jeho příkladu a s jeho pomocí <BR>
bojujeme dobrý boj zde na zemi, <BR>
abychom spolu s ním dostali korunu slávy v nebi. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 1 Kor 10,31-11,1 <em>(přivlastněné)</em></H4>
<p><em>Všecko dělejte k Boží oslavě.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Ať jíte, ať pijete nebo cokoli jiného děláte, všecko dělejte k Boží oslavě. Nebuďte pohoršením ani židům, ani pohanům, ani Boží církevní obci. Já se také snažím o to, abych ve všem pamatoval na druhé, a nehledím na to, co je prospěšné mně, ale na to, co prospívá všem, aby tak mohli dojít spásy. Napodobujte mne, jako já (napodobuji) Krista.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34 (33), 2-3.4-5.6-7.8-9.10-11 Odp.: 9a <em>(naznačené ze společných textů)</em></H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý. </em></p>
<p><span class="red">Nebo:</span><em> Aleluja.</em></p>
<p>Ustavičně chci velebit Hospodina, <br>
vždy bude v mých ústech jeho chvála. <br>
V Hospodinu nechť se chlubí moje duše, <br>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina, <br>
oslavujme spolu jeho jméno! <br>
Hledal jsem Hospodina, a vyslyšel mě, <br>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte, <br>
vaše tvář se nemusí zardívat hanbou. <br>
Hle, ubožák zavolal, a Hospodin slyšel, <br>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl <br>
kolem těch, kdo Hospodina ctí, a vysvobodil je. <br>
Okuste a vizte, jak je Hospodin dobrý, <br>
blaze člověku, který se k němu utíká.</p>
<p>Bojte se Hospodina, jeho svatí! <br>
Těm, kdo se ho bojí, nic nechybí. <br>
Mocní strádají a hynou hlady, <br>
nic nechybí těm, kdo hledají Hospodina.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,3 </H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 14,25-33 <em>(naznačené ze společných textů)</em></H4>

<p><em>Kdo se nezřekne všeho, co má, nemůže být mým učedníkem.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíše cestou doprovázely velké zástupy. Obrátil se k nim a řekl: „Když někdo přichází ke mně a neklade svého otce, svou matku, ženu, děti, bratry a sestry – ano i sám sebe – až na druhé místo, nemůže být mým učedníkem. Kdo nenese svůj kříž a nejde za mnou, ne-může být mým učedníkem. 
Když někdo z vás chce stavět věž, nesedne si napřed a nespočítá náklady,jestli má dost na dokončení stavby? Kdyby totiž položil základy a nestačil ji dokončit, vy-smáli by se mu všichni, kdo by to viděli, a říkali by: ‘Tenhle člověk se pustil do stavby, ale nemohl ji dokončit.’ 
Nebo když má některý král vytáhnout proti jinému králi, aby s ním vedl válku, nesedne si napřed a neuvažuje, jestli se může s deseti tisíci vojáků utkat s tím, kdo proti němu táhne s dvaceti tisíci? Jestliže na to nestačí, vyšle posly, dokud je ten druhý král ještě daleko, a žádá o podmínky míru. Tak ani žádný z vás, kdo se nezřekne všeho, co má, nemůže být mým učedníkem.“ 
</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>V den památky svatého Ignáce <br>
slavíme, Bože, Kristovu oběť a prosíme tě: <br>
přijmi ji a dej, ať tento pramen všeho posvěcení <br>
posvětí i nás a upevní v pravdě. <br>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o řeholnících</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface o duch. pastýřích</button></p>
<div id="preface2" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Ignáce,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Lk 12,49</H4>
<p>Oheň jsem přišel vrhnout na zem, praví Pán, a jak si přeji, aby už vzplanul.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přinesli jsme ti, Bože, <br>
oběť chvály a díků a prosíme tě: <br>
veď nás, ať podle příkladu svatého Ignáce <br>
konáme všechno ke tvé větší cti a slávě, <br>
abychom tě mohli spolu s ním chválit i na věčnosti.<br> 
Skrze Krista, našeho Pána.</p>









<HR><p align="center"><a href="index.html#7">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
