﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Terezie - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Terezie Benedikty od Kříže, panny a mučednice, patronky Evropy</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Čtení jsou převzata ze společných textů; je možné vzít také jiná antifony čtení ze společných textů nebo čtení ze dne. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Gal 6, 14</H4>
<p>Ať je daleko ode mě, abych se chlubil něčím jiným
než křížem našeho Pána Ježíše Krista,
kterým je pro mě ukřižován svět a já světu.
</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože našich otců,
tys přivedl svatou mučednici Terezii Benediktu <br>
k poznání tvého ukřižovaného Syna<br>
a k jeho následování až k smrti;<br>
na její přímluvu dej, ať všichni lidé poznají Krista jako Spasitele<br>
a skrze něho dojdou k věčnému patření na tebe.<br>
Neboť on s tebou v jednotě Ducha Svatého...	
</p>
<p>&nbsp;</p><H4>1. čtení – Oz 2,16b.17b.21-22</H4>
<p><em>Zasnoubím se s tebou navěky.</em></p>
<p>Čtení z knihy proroka Ozeáše.</p>
<p>Toto praví Hospodin: „Přemluvím svůj lid, nevěrnou nevěstu, zavedu ji na poušť, a budu mluvit k jejímu srdci. Bude poslušná jak ve dnech své mladosti, jako když vycházela z egyptské země. Zasnoubím se s tebou navěky, zasnoubím se s tebou spravedlností a právem, milosrdenstvím a slitováním. Zasnoubím se s tebou věrností, a tak poznáš Hospodina.“</p>
<p>&nbsp;</p><H4>Žl 45 (44), 11-12.14-15.16-17 Odp.: 11a</H4>
<p><em>Slyš, dcero, pohleď a naslouchej!</em></p>
<p>Slyš, dcero, pohleď a naslouchej,<br>
 zapomeň na svůj národ, na svůj otcovský dům! <br>
 Sám král touží po tvé kráse: <br>
 vždyť je tvým pánem, před ním se skloň! </p>
<p>V plné kráse vstupuje královská dcera, <br>
její šat je protkán zlatem. <br>
V barevném rouchu ji vedou ke králi, <br>
za ní ti přivádějí panny, její družky.</p>
<p>Provázeny radostným jásotem <br>
vstupují v královský palác. <br>
Místa tvých otců zaujmou tvoji synové, <br>
ustanovíš je za knížata po celé zemi.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Přistup, nevěsto Kristova, a přijmi korunu, kterou ti od věků připravil Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 25,1-13</H4>
<p><em>Ženich je tady! Jděte mu naproti!  </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům toto podobenství: 
„Nebeské království je podobné deseti pannám, které vzaly lampy a vyšly naproti ženichovi. Pět z nich bylo pošetilých a pět prozíravých. Pošetilé vzaly sice lampy, ale nevzaly s sebou olej, prozíravé si však vzaly s lampami také do nádobek olej. Když ženich dlouho nepřicházel, začaly všechny podřimovat a usnuly. 
Uprostřed noci se strhl křik: ‘Ženich je tady! Jděte mu naproti!’ Tu všechny ty panny vstaly a začaly si upravovat lampy. 
Pošetilé prosily prozíravé: ‘Dejte nám trochu oleje, lampy nám dohasínají.’ 
Ale prozíravé odpověděly: ‘Nemůžeme, nestačilo by pak ani nám, ani vám, dojděte si raději k prodavačům a kupte si.’ 
Jakmile však odešly nakoupit, přišel ženich a ty připravené vešly s ním na svatbu a dveře se zavřely. 
Později přišly i ostatní panny a volaly: ‘Pane, pane, otevři nám!’ On však odpověděl: ‘Amen, amen, pravím vám: Neznám vás.’ 
Bděte tedy, protože neznáte den ani hodinu.“ 
</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys dovršil různé starozákonní oběti <br>
jedinou dokonalou obětí,<br>
kterou ti přinesl tvůj Syn prolitím své krve;<br>
přijmi a proměň tyto dary<br>
přinesené v den, kdy slavíme svátek<br> 
tvé svaté mučednice Terezie Benedikty. <br>
Neboť on s tebou žije a kraluje na věky věků.
</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o řeholnících</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na své mučednici Terezii Benediktě zjevil svou moc.</p>
<p>Ona následovala tvého Syna až na smrt <br>
a víru v něho zpečetila krví; <br>
a její oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – srov. Žl 23(22), 4</H4>
<p>Půjdu-li uprostřed stínu smrti,
nezaleknu se zla, vždyť ty jsi se mnou.
</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, vzpomínáme dnes s úctou<br> 
na svatou Terezii Benediktu<br> 
a prosíme tě:<br>
ať nebeské ovoce ze stromu kříže dá našim srdcím sílu,<br>
abychom zde na zemi věrně přilnuli ke Kristu<br>
a v nebi se mohli sytit ze stromu života.<br>
Skrze Krista, našeho Pána. </p>




<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
