﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Jan - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Jana Marie Vianneye, kněze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony a orace (krom kolekty) jsou převzaty ze společných textů o duchovních pastýřích: je možné vzít také jiné společné texty. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 132,9</H4>
<p>Tvoji kněží, Hospodine, ať obléknou spravedlnost a tvoji zbožní ať se jásotem rozjásají!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <br>
tys dal svatému Janu, faráři arskému, <br>
podivuhodnou schopnost vést svěřené duše; <br>
prosíme tě, naplň také nás láskou svého Syna, <br>
ať milujeme své bratry a přivádíme je k tobě, <br>
abychom společně došli do věčné slávy. <br>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Ez 3,16-21 <em>(naznačené ze společných textů)</em></H4>
<p><em>Ustanovil jsem tě strážným pro Izraelův dům.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Hospodin mě oslovil a řekl: "Synu člověka! Ustanovil jsem tě strážným pro Izraelův dům. Když uslyšíš z mých úst slovo, napomeneš je mým jménem. Když řeknu bezbožnému: `Zemřeš!' a ty ho nebudeš varovat, když mu nebudeš domlouvat, aby se odvrátil od svého bezbožného chování a byl živ - umře on, bezbožník, pro svou nepravost, ale jeho krev budu vymáhat z tvé ruky. Když však budeš bezbožného varovat, ale on se neodvrátí od své bezbožnosti, od svého zvráceného chování, on jistě zemře pro svou nepravost, ty však sám sebe zachráníš. Když se spravedlivý odvrátí od své spravedlnosti a bude páchat nepravost, položím mu do cesty obtíže: on zemře, protožes ho nevaroval, pro svůj hřích umře a nevzpomene se na jeho spravedlivé skutky, které učinil: ale jeho krev budu vymáhat z tvé ruky. Ale když spravedlivého napomeneš, aby nehřešil, a on nezhřeší: jistě bude živ, protože se dal napomenout, a ty sám sebe zachráníš."</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2 <em>(naznačený ze společných textů)</em></H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p>Chvalte Hospodina, všichni lidé, <br>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne na námi jeho milosrdenství<br>
a Hospodinova věrnost trvá navěky.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18bc</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 9,35-10,1 <em>(přivlastněné)</em></H4>
<p><em>Viděl zástupy a bylo mu jich líto.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš obcházel všechna města i vesnice, učil v jejich synagógách, hlásal radostnou zvěst o (Božím) království a uzdravoval každou nemoc a každou chorobu. Když viděl zástupy, bylo mu jich líto, protože byli vysílení a skleslí jako ovce bez pastýře. Tu řekl svým učedníkům: „Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň.“ (Potom) si zavolal svých dvanáct učedníků a dal jim moc nad nečistými duchy, aby je vyháněli a uzdravovali každou nemoc a každou chorobu.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na Kristově oběti <br>
a dej nám ducha upřímné zbožnosti, <br>
abychom tě vděčně chválili <br>
a povzbuzeni slovem i příkladem svatého Jana <br>
se ti odevzdávali s celým svým životem. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Jana,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání - Mt 24,46-47</H4>
<p>Blaze tomu služebníkovi, kterého Pán při svém příchodu najde, že koná svou povinnost. Amen, pravím vám: Ustanoví ho nad celým svým majetkem.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Živíš nás, Bože, Kristovým tělem, <br>
posiluj nás také Kristovým slovem, <br>
jehož hlasatelem byl svatý Jan, <br>
a uč nás žít podle tvé pravdy <br>
a láskou ji uvádět ve skutek.<br> 
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
