﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Alfons - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Alfonse z Liguori, biskupa a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony jsou převzaty ze společných textů o učitelích církve: je možné vzít také jiné antifony ze společných textů o duchovních pastýřích nebo o učitelích církve. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 37,30-31</H4>
<p>Ústa spravedlivého mluví moudře, jeho jazyk hovoří, co je správné; Boží zákon mu ovládá srdce.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty dáváš své církvi v každé době <br>
nové příklady k následování; <br>
dej, ať v horlivosti o spásu duší <br>
jdeme ve stopách svatého biskupa Alfonsa, <br>
abychom dosáhli společného cíle v nebi. <br>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Řím 8,1-4 <em>(přivlastněné)</em></H4>
<p><em>Zákon Ducha, který dává život v Kristu Ježíši, osvobodil tě od zákona hříchu a smrti.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Pro ty, kdo jsou spojeni s Kristem Ježíšem, není tedy nyní žádné odsouzení, vždyť zákon Ducha, který dává život v Kristu Ježíši, osvobodil tě od zákona hříchu a smrti. Neboť na co Zákon nestačil, protože byl bezmocný kvůli tělu, (to vykonal Bůh): poslal svého Syna, aby hřích zničil; a on vzal na sebe tělo, jako mají hříšní lidé, (Bůh) pak na jeho těle hřích odsoudil k zničení. Tak se na nás mělo splnit všecko, co Zákon předpisuje, protože nežijeme podle těla, ale podle Ducha.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 119,9.10.11.12.13.14 <em>(naznačený ze společných textů)</em></H4>
<p><em>Nauč mě, Hospodine, svým příkazům!</em></p>
<p>Jak půjde jinoch svou cestou bez úhony?<br>
Bude-li se chovat podle tvého slova.<br>
Celým srdcem tě hledám, <br>
nedej, abych se odchýlil od tvých předpisů!</p>
<p>Ve svém srdci uchovávám tvůj výrok,<br>
abych se neprohřešil proti tobě.<br>
Veleben jsi, Hospodine,<br>
nauč mě svým příkazům!</p>
<p>Svými rty vypočítávám<br>
všechna rozhodnutí tvých úst.<br>
Raduji se na cestě tvých přikázání<br>
jako z velkého bohatství.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,16</H4>
<p>Aleluja. Tak ať vaše světlo svítí lidem, aby viděli vaše dobré skutky a velebili vašeho Otce. Aleleuja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 5,13-19 <em>(naznačené ze společných textů)</em></H4>
<p><em>Vy jste světlo světa.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Vy jste sůl země. Jestliže však sůl ztratí chuť, čím bude osolena? K ničemu se už nehodí, než aby se vyhodila ven a lidé po ní šlapali. Vy jste světlo světa. Nemůže se skrýt město položené na hoře. A když se svítilna rozsvítí, nestaví se pod nádobu, ale na podstavec, takže svítí všem v domě. Tak ať vaše světlo svítí lidem, aby viděli vaše dobré skutky a velebili vašeho Otce v nebesích. Nemyslete, že jsem přišel zrušit Zákon nebo Proroky. Nepřišel jsem je zrušit, ale naplnit. Amen, pravím vám: Dokud nepomine nebe a země, nepomine jediné písmenko ani jediná čárka ze Zákona, dokud se to všecko nestane. Kdyby tedy někdo zrušil jedno z těchto přikázání - a třebas i to nejmenší - a tak učil lidi, bude v nebeském království nejmenší. Kdo se však bude jimi řídit a jim učit, bude v nebeském 
království veliký."</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Zapal, Bože, naše srdce ohněm Ducha Svatého, <br>
jímž planul svatý Alfons, <br>
když ti při slavení eucharistické oběti <br>
spolu s dary, které kladl na oltář, <br>
podával všechno, co z lásky k tobě konal a trpěl. <br>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o řeholnících</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface o duch. pastýřích</button></p>
<div id="preface2" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Alfonse,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání - Lk 12,42</H4>
<p>Hle, rozvážný správce, kterého pán ustanovil nad svým služebnictvem, aby jim dával včas příděl jídla.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys povolal svatého Alfonsa, <br>
aby šířil úctu k svátosti oltářní <br>
a stal se jejím věrným rozdělovatelem; <br>
na jeho přímluvu probouzej ve svých věřících <br>
touhu po častém přijímání této svátosti <br>
a vděčnost za její přijetí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
