﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Proměnění Páně - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek Proměnění Páně</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona – Mt 17,5</H4>
<p>Apoštoly zastínil světlý oblak a z oblaku se ozval hlas: To je můj milovaný Syn, v něm jsem si zalíbil; toho poslouchejte!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys při slavném proměnění svého Syna <BR>
v přítomnosti Mojžíše a Eliáše <BR>
upevnil víru apoštolů <BR>
a ukázals, co nás čeká, <BR>
až bude dovršeno naše přijetí za tvé děti; <BR>
pomáhej nám, ať tvého Syna posloucháme a následujeme ho, <BR>
abychom jako jeho spoludědici měli účast na jeho slávě. <BR>
Neboť on s tebou v jednotě Ducha Svatého ...</p>
<p>&nbsp;</p><p class="red">Slaví-li se tento svátek v neděli, čtou se všechna tři čtení; připadne-li na některý jiný den v týdnu, vybere se jedno z prvních dvou čtení a evangelium.</p>
<p>&nbsp;</p><H4>1. čtení – Dan 7,9-10.13-14</H4>
<p><em>Jeho roucho bylo bílé jako sníh.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Viděl jsem, že byly postaveny trůny a stařec velikého věku usedl. Jeho roucho bylo bílé jako sníh, vlasy jeho hlavy jako čistá vlna, jeho trůn plápolal ohněm, jeho kola – žhoucí oheň. Ohnivý proud vytékal a vycházel od něho, tisíce tisíců mu sloužily, desetitisíce desetitisíců stály před ním, usadil se soudní dvůr a byly otevřeny knihy. Díval jsem se v nočním vidění, a hle – s nebeskými oblaky přicházel (někdo) jako syn člověka, došel až k starci velikého věku, přivedli ho k němu. Byla mu dána moc, sláva a království a sloužily mu všechny národy, kmeny i jazyky: jeho moc je moc věčná, a ta nepřestane, jeho království nebude zničeno.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 97,1-2.5-6.9</H4>
<p><em>Hospodin kraluje, je povznesen nad celou zemí.</em></p>
<p>Hospodin kraluje, ať zajásá země,<BR>
ať se radují četné ostrovy!<BR>
Mrak a temnota ho obklopují,<BR>
spravedlnost a právo jsou základem jeho trůnu.</p>
<p>Jako vosk se taví hory před Hospodinem,<BR>
před vladařem celé země.<BR>
Nebesa hlásají jeho spravedlnost<BR>
a všechny národy vidí jeho slávu.</p>
<p>Neboť ty, Hospodine, jsi povznesen nad celou zemí,<BR>
svrchovaně vynikáš nade všemi bohy.</p>
<p>&nbsp;</p><H4>2. čtení – 2 Petr 1,16-19</H4>
<p><em>Ten hlas přicházel z nebe a my jsme ho slyšeli.</em></p>
<p>Čtení z druhého listu svatého apoštola Petra.</p>
<p>Milovaní! Když jsme vás poučovali o tom, jak mocný je náš Pán Ježíš Kristus a že zase přijde, nedrželi jsme se v té věci nějakých chytrácky vymyšlených bájí. My jsme přece na vlastní oči viděli jeho velebnost. Neboť přijal od Boha Otce čest a slávu, když o něm vznešená Boží velebnost promluvila tato slova: `To je můj milovaný Syn, v něm já mám zalíbení.' Ten hlas přicházel z nebe a my jsme ho slyšeli, když jsme s ním byli na posvátné hoře. Ale máme něco spolehlivějšího, totiž výroky proroků, a děláte dobře, když na ně dbáte jako na světlo, které svítí na temném místě, dokud se nerozbřeskne den a jitřenka vám nevzejde v srdci.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 17,5c</H4>
<p>Aleluja. To je můj milovaný Syn, v něm mám zalíbení; toho poslouchejte! Aleluja.</p>
<H4>Evangelium podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>A: Mt 17,1-9</button></p>
<div id="oddil1" class="skryvany">
<p><em>Ježíšova tvář zazářila jako slunce.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš vzal s sebou Petra, Jakuba a jeho bratra Jana a vyvedl je na vysokou horu, aby byli sami. A byl před nimi proměněn: jeho tvář zazářila jako slunce a jeho oděv zbělel jako světlo. A hle<BR>
ukázal se jim Mojžíš a Eliáš, jak s ním rozmlouvají. Petr se ujal slova a řekl Ježíšovi: „Pane, je dobře, že jsme tady. Chceš-li, postavím tu tři stany: jeden tobě, jeden Mojžíšovi a jeden Eliášovi.“ Když ještě mluvil, najednou je zastínil světlý oblak, a hle – z oblaku se ozval hlas: „To je můj milovaný Syn, v něm mám zalíbení; toho poslouchejte!“ Jak to učedníci uslyšeli, padli tváří k zemi a velmi se báli. Ježíš přistoupil, dotkl se jich a řekl: „Vstaňte, nebojte se!“ Pozdvihli oči a neviděli nikoho, jen samotného Ježíše. Když sestupovali s hory, přikázal jim Ježíš: „Nikomu o tom vidění neříkejte, dokud nebude Syn člověka vzkříšen z mrtvých.“</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>B: Mk 9,2-10</button></p>
<div id="oddil2" class="skryvany">
<p><em>To je můj milovaný Syn.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vzal s sebou Petra, Jakuba a Jana a vyvedl je na vysokou horu, aby byli sami. A byl před nimi proměněn. Jeho oděv zářivě zbělel – žádný bělič na světě by ho nedovedl tak vybílit. Zjevil se jim Eliáš s Mojžíšem a rozmlouvali s Ježíšem. Petr se ujal slova a řekl Ježíšovi: „Mistře, je dobře, že jsme tady. Máme udělat tři stany: jeden tobě, jeden Mojžíšovi a jeden Eliášovi?“ Nevěděl totiž, co by měl říci; tak byli ustrašeni. Tu se objevil oblak a zastínil je. Z oblaku se ozval hlas: „To je můj milovaný Syn, toho poslouchejte!“ Když se rozhlédli, najednou u sebe neviděli nikoho jiného, jenom samotného Ježíše. Když sestupovali s hory, přikázal jim, aby nikomu nevypravovali o tom, co viděli, dokud Syn člověka nevstane z mrtvých. Toho slova se chytili a uvažovali mezi sebou, co to znamená „vstát z mrtvých“.</p>
</div>
<p onclick="zobrazSkryj('oddil3')"><button>C: Lk 9,28b-36</button></p>
<div id="oddil3" class="skryvany">
<p><em>Mojžíš a Eliáš mluvili o jeho smrti.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš vzal s sebou Petra, Jana a Jakuba a vystoupil s nimi na horu pomodlit se. Když se modlil, výraz tváře se mu změnil a jeho šat oslnivě zbělel. A hle, rozmlouvali s ním dva muži – byli to Mojžíš a Eliáš. Zjevili se ve slávě a mluvili o jeho smrti, kterou měl podstoupit v Jeruzalémě. Petra a jeho druhy však přemohl spánek. Když se probrali, spatřili jeho slávu a ty dva muže stát u něho. Jak se potom od něho vzdalovali, řekl Petr Ježíšovi: „Mistře, je dobře, že jsme tady! Postavíme tři stany: jeden tobě, jeden Mojžíšovi a jeden Eliášovi.“ Nevěděl, co mluví. Zatímco to říkal, objevil se oblak a zahalil je. Když se octli v oblaku, padla na ně bázeň. Z oblaku se ozval hlas: „To je můj vyvolený Syn, toho poslouchejte!“ Když se ten hlas ozval, byl už Ježíš sám. Zachovali o tom mlčení a nikomu v oněch dnech nepověděli nic o tom, co viděli.</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože,<BR> 
proměň tyto dary v tělo a krev svého Syna, <BR>
jehož slavné proměnění je předzvěstí, <BR>
že všechno bude jednou proměněno, <BR>
a očisti nás od hříchů, <BR>
abychom se mu stali podobnými. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o Proměnění Páně</H4>
<p><em>Kristus zjevuje učedníkům svou slávu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť tys nám zjevil, <BR>
že v Kristu přebývá plnost tvé slávy: <BR>
vždyť učedníci viděli jeho lidství <BR>
prozářené tvým světlem <BR>
a vydali nám o tom svědectví, <BR>
abychom se nad jeho křížem nepohoršili, <BR>
ale s nadějí očekávali, <BR>
že se i na církvi jednou zjeví tvá sláva, <BR>
jako se zjevila na Kristu, jejím Pánu.</p>
<p>A proto se připojujeme ke chvále, <BR>
kterou ti vzdávají nebesa<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání - 1 Jan 3,2</H4>
<p>Až se Kristus ukáže, budeme mu podobni, a proto ho budeme vidět tak, jak je.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za svátostný pokrm, a prosíme tě:<BR> 
přetvářej nás jeho působením,<BR>
ať se stále více podobáme tvému Synu<BR>
jehož slávu jsi zjevil svým slavným proměněním.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
