﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Maxmilián - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Maxmiliána Kolbeho, kněze a mučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou. Večerní mše se slaví z <a href="08_15a.htm">vigilie slavnosti Nanebevzetí Panny Marie</a>.</em></p> 
<p>&nbsp;</p><H4>Vstupní antifona – Mt 25,34.40</H4>
<p>Pojďte, požehnaní mého Otce, praví Pán: Cokoli jste udělali pro jednoho z mých nejposlednějších bratří, pro mě jste udělali.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys naplnil svatého kněze a mučedníka Maxmiliána<BR> 
láskou k neposkvrněné Panně Marii <BR>
a dávals mu sílu, <BR>
aby z lásky k nesmrtelným duším <BR>
byl ochoten položit život za své bližní, <BR>
a stal se podobným tvému Synu i ve smrti; <BR>
dej i nám poznat, že tě nejlíp oslavujeme, <BR>
když neúnavně sloužíme druhým. <BR>
Skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Mdr 3,1-9 <em>(naznačené ze společných textů)</em></H4>
<p><em>Jako dokonalá oběť se mu zalíbili. </em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Duše spravedlivých jsou v Boží ruce a nedotkne se jich utrpení. Zdáli se být mrtví v očích lidí pošetilých, jejich smrt se pokládala za neštěstí, za záhubu jejich odchod od nás, v pokoji však přebývají. I když se lidem zdálo, že jsou trestáni, jejich naděje byla plná nesmrtelnosti. Po lehkém trestu dojdou velkých dobrodiní, vždyť Bůh je pouze zkoušel a shledal, že jsou ho hodni. V tavicím kelímku je zkoušel jak zlato, jako dokonalá oběť se mu zalíbili. V čase, kdy budou odměněni, zazáří, jako jiskry proběhnou obilnými stébly. Budou soudit pohany a ovládnou národy a Pán jim bude navěky králem. Ti, kdo v něj doufali, poznají pravdu, kdo byli věrní, setrvají u něho v lásce, protože jeho vyvolení najdou lásku a smilování.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 126,1-2ab.2cd-3.4-5.6 <em>(naznačený ze společných textů)</em></H4>
<p><em>Kdo sejí v slzách, žnout budou s jásotem. </em></p>
<p>Když Hospodin přiváděl siónské zajatce,<BR>
byli jsme jako ve snách.<BR>
Tehdy byla naše ústa plná smíchu<BR>
a náš jazyk plný jásotu.</p>
<p>Tehdy se říkalo mezi pohany:<BR>
„Velkou věc s nimi udělal Hospodin!“<BR>
Ano, velkou věc s námi udělal Hospodin,<BR>
naplnila nás radost.</p>
<p>Hospodine, změň náš osud,<BR>
jako se mění údolí na jihu země.<BR>
Kdo sejí v slzách,<BR>
žnout budou s jásotem.</p>
<p>Vycházejí s pláčem,<BR>
když nesou semeno k setí:<BR>
přijdou však s jásotem<BR>
a přinesou své snopy.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem –  Jan 15,15b</H4>
<p>Aleluja. Nazval jsem vás přáteli, praví Pán, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 15,9-17 <em>(naznačené ze společných textů)</em></H4>
<p><em>Vyvolil jsem vás, abyste šli a přinášeli užitek. </em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Jako Otec miloval mne, tak já jsem miloval vás. Zůstaňte v mé lásce. Zachováte-li moje přikázání, zůstanete v mé lásce, jako jsem já zachovával přikázání svého Otce a zůstávám v jeho lásce. To jsem k vám mluvil, aby moje radost byla ve vás a aby se vaše radost naplnila. To je mé přikázání: Milujte se navzájem, jak jsem já miloval vás. Nikdo nemá větší lásku než ten, kdo za své přátele položí svůj život. Vy jste moji přátelé, když děláte, co já vám ukládám. Už vás nenazývám služebníky, protože služebník neví, co dělá jeho pán. Nazval jsem vás přáteli, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Ne vy jste si vyvolili mne, ale já jsem vyvolil vás a určil jsem vás k tomu, abyste šli a přinášeli užitek a váš užitek aby byl trvalý. Potom vám Otec dá všechno, oč ho budete prosit ve jménu mém. To vám přikazuji: Milujte se navzájem!“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které ti přinášíme, <BR>
a veď nás svou milostí, <BR>
abychom po příkladu svatého Maxmiliána <BR>
zcela odevzdali také svůj život do tvých rukou. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o duch. pastýřích</button></p>
<div id="preface1" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Maxmiliána,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Maxmiliánovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 15,13</H4>
<p>Nikdo nemá větší lásku než ten, kdo za své přátele položí svůj život.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Pane, <BR>
dej, ať v nás přijímání tvého těla a tvé krve <BR>
roznítí žár lásky, <BR>
jakým planul a který čerpal svatý Maxmilián <BR>
z účasti na této hostině. <BR>
Neboť ty žiješ a kraluješ na věky věků.</p>






<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
