﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Nanebevzetí Panny Marie - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Slavnost Nanebevzetí Panny Marie</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p><em>Texty pro vigilii, která se slaví v předvečer slavnosti, naleznete <a href="08_15a.htm">zde</a></em>.</p>
<p>&nbsp;</p><H4>Vstupní antifona – Zj 12,1</H4>
<p>Na nebi se objevilo veliké znamení: žena oděná sluncem, s měsícem pod nohama a s korunou z dvanácti hvězd kolem hlavy.</p>
<p><span class=red>Nebo:</span> </p>
<p>Radujme se všichni ve spojení s Pánem a oslavujme Pannu Marii; vždyť z jejího nanebevzetí se radují i andělé.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
tys vzal neposkvrněnou Pannu Marii, <BR>
Rodičku svého Syna, <BR>
s tělem i duší do nebeské slávy; <BR>
pomáhej nám, ať celým svým životem směřujeme k nebi, <BR>
aby se i na nás dovršilo dílo vykoupení. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Zj 11,19a;12,1.3-6a.10ab</H4>
<p><em>Žena oděná sluncem, směsícem pod nohama</em>.</p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Boží chrám v nebi se otevřel a ukázala se v něm archa jeho úmluvy. Pak se objevilo na nebi veliké znamení: žena oděná sluncem, s měsícem pod nohama a s korunou z dvanácti hvězd kolem hlavy. Potom se objevilo na nebi další znamení: veliký ohnivě rudý drak se sedmi hlavami a deseti rohy a na každé hlavě měl čelenku. Ocasem smetl třetinu hvězd z nebe a svrhl je na zem. Ten drak se postavil před ženu, která měla rodit, aby pohltil její dítě, jakmile ho porodí. A porodila syna, chlapce, toho, který má vládnout všem národům železným prutem. Avšak její dítě bylo uchváceno do nebe k Bohu, k jeho trůnu. Žena pak uprchla na poušť, kde měla místo připravené od Boha. Tu jsem uslyšel hlasité volání v nebi: „Od nynějška patří vítězství, moc a královská vláda našemu Bohu a panování jeho Pomazanému.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 45,10b.11a+12a.16</H4>
<p><em>Královna stojí po tvé pravici ve zlatém rouchu.</em></p>
<p>Po své pravici máš královnu,<BR>
ozdobenou ofírským zlatem.</p>
<p>Slyš, dcero, pohleď a naslouchej,<BR>
sám král touží po tvé kráse.</p>
<p>Provázena radostným jásotem<BR>
vstupuje v královský palác.</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 15,20-27a</H4>
<p><em>Na prvním místě je Kristus, pak ti, kteří jsou Kristovi.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Kristus vstal z mrtvých, a to jako první z těch, kteří zesnuli. Protože smrt přišla skrze člověka, přijde skrze člověka také vzkříšení mrtvých. Jako totiž pro spojení s Adamem všichni propadli smrti, tak pro svoje spojení s Kristem všichni budou povoláni k životu. Ale každý v tom pořadí, jaké mu patří: na prvním místě je Kristus, pak ti, kteří jsou Kristovi, až přijde. Potom nastane konec, až odevzdá své království Bohu a Otci a až zlomí (vládu) všech možných knížat, mocností a sil. On totiž musí kralovat, `dokud mu (Bůh) nepoloží všechny jeho nepřátele k nohám'. Jako poslední nepřítel pak bude zničena smrt. `Všechno' totiž (Bůh) `podřídil pod jeho nohy.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Maria byla vzata do nebe, plesají zástupy andělů. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 1,39-56</H4>
<p><em>Učinil mi veliké věci ten, který je mocný: ponížené povýšil.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>V těch dnech se Maria vydala na cestu a spěchala do jednoho judského města v horách. Vešla do Zachariášova domu a pozdravila Alžbětu. Jakmile Alžběta uslyšela Mariin pozdrav, dítě se radostně pohnulo v jejím lůně. Alžběta byla naplněna Duchem Svatým a zvolala mocným hlasem: „Požehnaná jsi mezi ženami a požehnaný plod života tvého! Jak jsem si zasloužila, že matka mého Pána přišla ke mně? Vždyť jakmile zazněl tvůj pozdrav v mých uších, dítě se živě a radostně pohnulo v mém lůně. Blahoslavená, která jsi uvěřila, že se splní to, co ti bylo řečeno od Pána!“ Maria řekla: „Velebí má duše Hospodina a můj duch jásá v Bohu, mém spasiteli, neboť shlédl na svou nepatrnou služebnici. Od této chvíle mě budou blahoslavit všechna pokolení, že mi učinil veliké věci ten, který je mocný. Jeho jméno je svaté a jeho milosrdenství /trvá) od pokolení do pokolení k těm, kdo se ho bojí. Mocně zasáhl svým ramenem, rozptýlil ty, kdo v srdci smýšlejí pyšně. Mocné sesadil z trůnu a ponížené povýšil, hladové nasytil dobrými věcmi a bohaté propustil s prázdnou. Ujal se svého služebníka Izraele, pamatoval na své milosrdenství, jak slíbil našim předkům, Abrahámovi a jeho potomkům navěky. Maria zůstala u Alžběty asi tři měsíce a pak se vrátila domů.</p>

<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, 

zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie 

Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici 

Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, náš nebeský Otče, <BR>
na znamení naší upřímné oddanosti <BR>
klademe na oltář tyto dary; <BR>
přijmi je a posiluj nás, <BR>
ať následujeme příklad Panny Marie nanebevzaté, <BR>
ať tě celým srdcem milujeme <BR>
a stále po tobě toužíme. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o Nanebevzetí Panny Marie</H4>
<p><em>Mariino nanebevzetí je příslibem našeho oslavení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
a dnes abychom ti děkovali <BR>
také za blahoslavenou Pannu, Bohorodičku Marii.</p>
<p>Neboť tys ji přijal k sobě, <BR>
tys nedopustil, aby nad ní panovala smrt: <BR>
vždyť ona nám dala Dárce života, <BR>
tvého Syna, Ježíše Krista; <BR>
ona je prvotinou tvé církve a obrazem její budoucnosti, <BR>
a sláva, kterou má u tebe, <BR>
je nám nadějí a útěchou na cestě k tobě.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>


<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Lk 1,48-49</H4>
<p>Blahoslavit mě budou všechna pokolení, že mi učinil veliké věci ten, který je mocný.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš svátostným pokrmem <BR>
a dáváš nám už zde na zemi účast na tom, <BR>
cos pro nás připravil v nebi; <BR>
na přímluvu Panny Marie nanebevzaté <BR>
vyslyš naše prosby a doveď nás do slávy vzkříšení. <BR>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
