<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Vavřinec - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Vavřince, jáhna a mučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Svatý Vavřinec vydal svůj život ve službě, kterou mu svěřila církev; mučednictvím osvědčil svou věrnost a vešel do radosti svého Pána, Ježíše Krista.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys naplnil svatého Vavřince <br>
žárem své lásky a dávals mu sílu, <br>
aby věrně konal jáhenskou službu <br>
a překonal všechny útrapy při mučení; <br>
nauč i nás následovat příklad jeho lásky: <br>
milovat, co miloval on, <br>
a zachovat věrnost tomu, co on svým životem vyznával. <br>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – 2 Kor 9,6-10</H4>
<p><em>Bůh miluje radostného dárce.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Kdo rozsévá skoupě, skoupě bude také sklízet, a kdo rozsévá požehnaně, požehnaně bude také sklízet. Každý ať dá podle toho, jak se sám u sebe rozhodl, ne s těžkým srdcem a proti své vůli, protože Bůh miluje radostného dárce. A Bůh je dosti mocný, aby vás hojně zahrnul svými dary, takže pak budete mít vždycky a ve všem dostatek, že stačíte i na to, abyste dělali mnoho dobrých skutků. Stojí to v Písmu: `Hojně rozdává chudým, jeho štědrost potrvá navždy'. A ten, který poskytuje rozsévači semeno a chléb k jídlu, poskytne a rozmnoží i vám osivo a dá vzrůst plodům vaší štědrosti.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 112,1-2.5-6.7-8.9</H4>
<p><em>Blaze muži, který se slitovává a půjčuje.</em></p>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva.<BR>
Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.</p>
<p>Nemusí se obávat zlé zprávy,<BR>
jeho srdce je pevné, důvěřuje v Hospodina.<BR>
Jeho srdce je zmužilé, nebojí se,<BR>
dokud neuzří své protivníky ve zmatku.</p>
<p>Rozděluje, dává chudým,<BR>
jeho štědrost potrvá navždy,<BR>
jeho moc poroste v slávě.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12b</H4>
<p>Aleluja. Kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 12,24-26</H4>
<p><em>Jestliže mi kdo slouží, Otec ho zahrne poctou.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Amen, amen, pravím vám: Jestliže pšeničné zrno nepadne do země a neodumře, zůstane samo; odumře-li však, přinese hojný užitek. Kdo má svůj život rád, ztratí ho; kdo však svůj život na tomto světě nenávidí, uchová si ho pro život věčný. Jestliže mi kdo chce sloužit, ať mě následuje; a kde jsem já, tam bude i můj služebník. Jestliže mi kdo slouží, Otec ho zahrne poctou.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>V den slavné mučednické smrti svatého Vavřince <br>
ti, Bože, přinášíme tyto dary a prosíme: <br>
přijmi je a posvěť, aby nám prospěly ke spáse. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o mučednících</button></p>
<div id="preface1" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Vavřincovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>



<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Jan 12,26</H4>
<p>Kdo mi chce sloužit, ať mě následuje, praví Pán, a kde jsem já, tam bude i můj služebník.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijetím svátostného pokrmu se, Bože, <br>
dovršuje naše účast na Kristově oběti; <br>
prosíme tě: <br>
dej, ať tuto oběť slavíme vždy s takovou oddaností, <br>
s jakou konal svou službu svatý Vavřinec, <br>
a ať se na nás stále plněji projevují její účinky. <br>
Skrze Krista, našeho Pána.</p>





<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
