<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Nanebevzetí Panny Marie - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Vigilie slavnosti Nanebevzetí Panny Marie</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Církev tě chválí a velebí, Maria; tys vyvýšena nad sbory andělů a máš už dnes podíl na slavném Kristově vítězství nad smrtí.</p>
<p class="red">Říká se <em>Sláva na výsostech Bohu</em>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>tys vyvolil svou pokornou služebnici Pannu Marii <BR>
za Matku svého jednorozeného Syna, <BR>
a pro jeho zásluhy jsi dovršil její vykoupení <BR>
a korunoval ji nebeskou slávou; <BR>
na její přímluvu doveď do věčné slávy i nás. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – 1 Kron 15,3-4.15-16; 16,1-2</H4>
<p><em>Přenesli Boží archu a postavili ji doprostřed stanu, který pro ni David zbudoval</em>.</p>
<p>Čtení z první knihy Kronik.</p>
<p>David shromáždil celého Izraele do Jeruzaléma, aby přenesli Hospodinovu archu na místo, které pro ni připravil. David svolal i potomky Árónovy a levity. Synové levitů přenesli Boží archu na tyčích na svých ramenou, jak to poručil Mojžíš podle Hospodinova slova. David poručil náčelníkům levitů, ať postaví své bratry zpěváky s hudebními nástroji, harfami, citerami a cimbály, aby je bylo slyšet a dali zaznít hlasité radostné hudbě. Přenesli tedy Boží archu, postavili ji doprostřed stanu, který pro ni David zbudoval, a obětovali celopaly a pokojné oběti před Bohem. Když David skončil s obětováním celopalů a pokojných obětí, požehnal lid Hospodinovým jménem.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 132,6-7.9-10.13-14</H4>
<p><em>Vstaň, Hospodine, vejdi na místo svého odpočinku ty i tvá vznešená archa!</em></p>
<p>Hle, slyšeli jsme o ní v Efratě,<BR>
nalezli jsme ji na polích Jaaru.<BR>
Vejděme do jeho příbytku, <BR>
klaňme se u podnože jeho nohou.</p>
<p>Tvoji kněží ať obléknou spravedlnost<BR>
a tvoji zbožní ať se jásotem rozjásají!<BR>
Pro Davida, svého služebníka,<BR>
neodmítej tvář svého pomazaného!</p>
<p>Neboť Hospodin si vyvolil Sión,<BR>
přál si ho mít za své sídlo:<BR>
„To je můj příbytek navěky,<BR>
zde budu sídlit, ten jsem si zvolil.“</p>
<p>&nbsp;</p><H4>2 čtení – 1 Kor 15,54-57</H4>
<p><em>Bůh nám dopřává vítězství skrze Ježíše Krista.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Až toto tělo porušitelné vezme na sebe neporušitelnost, a toto tělo smrtelné vezme na sebe nesmrtelnost, potom se vyplní to, co stojí v Písmu: `Vítězně je smrt (navždy) zničena! Smrti, kdepak je tvoje vítězství? Smrti, kdepak je tvůj bodec?' Ten bodec smrti je hřích, a hřích zase čerpal svou moc ze Zákona. Ale Bohu díky! On nám popřává vítězství skrze našeho Pána Ježíše Krista.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 11,28</H4>
<p>Aleluja. Blahoslavení jsou ti, kdo slyší Boží slovo, a zachovávají ho. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 11,27-28</H4>
<p><em>Blahoslavený život, který tě nosil.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když Ježíš mluvil k zástupům, zvolala na něho jedna žena ze zástupu: „Blahoslavený život, který tě nosil, a prsy, které tě kojily.“ On však řekl: „Spíše jsou blahoslavení ti, kteří slyší Boží slovo a zachovávají ho.“</p>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, 

zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie 

Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici 

Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, slavíme oběť smíru a chvály <BR>
a prosíme tě: očisti naše srdce, <BR>
abychom tě mohli po příkladu Panny Marie <BR>
celým svým životem chválit a velebit. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o Nanebevzetí Panny Marie</H4>
<p><em>Mariino nanebevzetí je příslibem našeho oslavení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
a dnes abychom ti děkovali <BR>
také za blahoslavenou Pannu, Bohorodičku Marii.</p>
<p>Neboť tys ji přijal k sobě, <BR>
tys nedopustil, aby nad ní panovala smrt: <BR>
vždyť ona nám dala Dárce života, <BR>
tvého Syna, Ježíše Krista; <BR>
ona je prvotinou tvé církve a obrazem její budoucnosti, <BR>
a sláva, kterou má u tebe, <BR>
je nám nadějí a útěchou na cestě k tobě.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>


<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Lk 11,27</H4>
<p>Blahoslavená jsi, Panno Maria, Neboť tys nosila Syna věčného Otce.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal účast na nebeské hostině <BR>
a připravils nám v nebi trvalý domov; <BR>
pomoz nám překonat všechny překážky, <BR>
abychom na přímluvu Panny Marie nanebevzaté <BR>
došli k cíli své pozemské pouti. <BR>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
