<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Bartoloměj - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek sv. Bartoloměje, apoštola</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 96,2.3</H4>
<p>Rozhlašujte den po dni Boží spásu! Vypravujte mezi pohany o jeho slávě!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, upevni naši víru, <br>
abychom byli upřímně oddáni tvému Synu <br>
jako svatý Bartoloměj, <br>
a na přímluvu tohoto apoštola dej, <br>
ať se tvá církev stane pro všechny národy <br>
znamením a nástrojem spásy. <br>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4>1. čtení – Zj 21,9b-14</H4>
<p><em>Dvanáct základních kamenů a na nich dvanáct jmen dvanácti Beránkových apoštolů.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Anděl ke mně promluvil: „Pojď, ukážu ti nevěstu, choť Beránkovu!“ Anděl mě přenesl v duchu na velikou a vysokou horu a ukázal mi svaté město, Jeruzalém, jak sestupuje z nebe od Boha a září Boží vznešeností. Jiskřilo jako nejvzácnější kámen, jako křišťálově (průhledný) jaspis. Mělo silné a vysoké hradby s dvanácti branami, na nich dvanáct andělů a jména nadepsaná na nich jsou jména dvanácti izraelských kmenů. Tři brány (ležely) k východu, tři brány k severu, tři brány k jihu a tři brány k západu. Městské hradby mají dvanáct základních (kamenů) a na nich dvanáct jmen dvanácti Beránkových apoštolů.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,10-11.12-13ab.17-18</H4>
<p>A<em>ť tvoji zbožní, Hospodine, vypravují o slávě tvé vznešené říše.</em></p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Aby poučili lidi o tvé moci,<BR>
o slávě tvé vznešené říše.<BR>
Tvé království je království všech věků<BR>
a tvá vláda trvá po všechna pokolení.</p>
<p>Spravedlivý je Hospodin ve všech svých cestách<BR>
a svatý ve všech svých činech.<BR>
Blízko je Hospodin všem, kdo ho vzývají,<BR>
všem, kdo ho vzývají upřímně.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 1,49b</H4>
<p>Aleluja. Mistře, ty jsi Boží Syn, ty jsi král Izraele! Aleluja. </p>
<p><em>To je pravý Izraelita, v kterém není lsti.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Filip potkal Natanaela a řekl mu: „Našli jsme toho, o kterém psal Mojžíš v Zákoně i proroci! Je to Ježíš, syn Josefův z Nazareta.“ Natanael mu namítl: „Může z Nazareta vzejít něco dobrého?“ Filip odpověděl: „Pojď a podívej se!“ Ježíš uviděl Natanaela, jak k němu přichází, a řekl o něm: „To je pravý Izraelita, v kterém není lsti.“ Natanael se ho zeptal: „Odkud mě znáš?“ Ježíš mu odpověděl: „Viděl jsem tě dříve, než tě Filip zavolal, když jsi byl pod fíkovníkem.“ Natanael mu na to řekl: „Mistře, ty jsi Boží syn, ty jsi král Izraele!“ Ježíš mu odpověděl: „Proto věříš, že jsem ti řekl: 'Viděl jsem tě pod fíkovníkem'? Uvidíš ještě větší věci.“ A dodal: „Amen, amen, pravím vám: Uvidíte nebe otevřené a Boží anděly vystupovat a sestupovat na Syna člověka.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, tuto oběť chvály <br>
a prosíme tě: pomáhej nám svou milostí, <br>
ať se povzbuzeni příkladem svatého apoštola Bartoloměje <br>
i my sami stáváme obětí, která se ti zalíbí. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o apoštolech</button></p>
<div id="preface1" class="skryvany">
<p><em>Apoštolové jako pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys Pastýř věčný: <BR>
svůj lid nikdy neopouštíš <BR>
a skrze svaté apoštoly jej ustavičně chráníš; <BR>
vždyť v pastýřích, <BR>
kteří podle tvé vůle vedou tvou církev, <BR>
je uprostřed nás tvůj Syn, náš Pán Ježíš Kristus.</p>
<p>Skrze něho tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o apoštolech</button></p>
<div id="preface2" class="skryvany">
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Lk 22,29-30</H4>
<p>Odkazuji vám královskou vládu, jako mně ji odkázal můj Otec, takže budete jíst a pít u mého stolu v mém království, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svátostí, kterou jsme přijali, <br>
nás, Bože, živíš na cestě k věčné spáse; <br>
dej, ať nám tato tvá pomoc nikdy nechybí, <br>
abychom tak jako svatý apoštol Bartoloměj <br>
vždycky celým srdcem směřovali k tobě. 
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
