﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Pius X. - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Pia X., papeže</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona </H4>
<p>Pán si vyvolil svatého Pia za velekněze a svěřil mu své poklady, aby z nich bohatě rozdával.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p><p>Bože, tys naplnil svatého papeže Pia <BR>
pastýřskou moudrostí a apoštolskou horlivostí, <BR>
aby usiloval všechno obnovit v Kristu; <BR>
prosíme tě: pomáhej nám, <BR>
ať žijeme podle příkladu <BR>
tohoto statečného obhájce katolické víry <BR>
a dosáhneme věčné odměny. <BR>
Skrze tvého Syna ...</p></p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 1 Sol 2,2b-8 <em>(naznačené ze společných textů)</em></H4>
<p><i>Nejraději bychom vám nejen odevzdali Boží radostnou zvěst, ale dali za vás i vlastní život.</i></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>(Bratři!) Odvážili jsme se s důvěrou v našeho Boha kázat vám radostnou Boží zvěst i přes mnohý těžký zápas. Když vás totiž povzbuzujeme, nepramení to z nějakého falešného přesvědčení, z nějakých nepoctivých úmyslů, ani vás nechceme klamat. Ale Bůh nám svěřil evangelium, když nás napřed vyzkoušel, a proto se nechceme svým kázáním dělat pěknými v očích lidí, ale (chceme se líbit) Bohu, který zkoumá naše srdce. A proto, jak sami víte, jsme nikdy neužívali úlisných řečí, ani jsme nic nedělali ze skryté lakoty - Bůh je svědek! Nehledali jsme slávu u lidí, ani u vás, ani u jiných, ačkoli jako Kristovi apoštolové jsme vám mohli dát pocítit svou moc. Ale my jsme si mezi vámi počínali tak něžně, jako když matka hýčká svoje děti. Tak jsme po vás toužili, že bychom vám nejraději nejen odevzdali Boží radostnou zvěst, ale dali za vás i vlastní život. Tak velice jsme si vás oblíbili.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 89,2-3.4-5.21-22.25+27 <em>(naznačený ze společných textů)</em></H4>
<p><i>Navěky chci zpívat o Hospodinových milostech.</i></p>
<p>Navěky chci zpívat o Hospodinových milostech,<BR>
po všechna pokolení hlásat svými ústy tvou věrnost.<BR>
Řekl jsi totiž: „Navěky je založena milost.“<BR>
Na nebi jsi upevnil svou věrnost. </p>
<p>„Smlouvu jsem sjednal se svým vyvoleným,<BR>
přísahal jsem Davidovi, svému služebníku:<BR>
Navěky zajistím tvůj rod<BR>
a tvůj trůn zbuduji pro všechna pokolení.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>
pomazal jsem ho svým svatým olejem,<BR>
pevně ho drží má ruka<BR>
i mé rámě ho posiluje.</p>
<p>Má věrnost a láska ho budou provázet,<BR>
ve jménu mém zmohutní jeho síla.<BR>
On mě bude vzývat: Ty jsi můj otec,<BR>
můj Bůh a skála mé spásy.“</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,14</H4>
<p>Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 21,15-17 <em>(naznačené ze společných textů)</em></H4>
<p><i>Pas mé beránky. Pas moje ovce.</i></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když (se Ježíš ukázal svým učedníkům a) posnídali, zeptal se (Ježíš) Šimona Petra: „Šimone, (synu) Janův, miluješ mě více než ti zde?“ Odpověděl mu: „Ano, Pane, ty víš, že tě miluji.“ Ježíš mu řekl: „Pas mé beránky.“ Podruhé se ho zeptal: „Šimone, (synu) Janův, miluješ mě?“ Odpověděl mu: „Ano, Pane, ty víš, že tě miluji.“ Ježíš mu řekl: „Pas moje ovce.“ Zeptal se ho potřetí: „Šimone, (synu) Janův, miluješ mě?“ Petr se zarmoutil, že se ho potřetí zeptal: „Miluješ mě?“, a odpověděl mu: „Pane, ty víš všechno - ty víš, že tě miluji!“ Ježíš mu řekl: „Pas moje ovce!“ </p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <br>
které klademe na oltář, <br>
a dej, abychom věrni odkazu svatého papeže Pia <br>
slavili eucharistii s opravdovou úctou <br>
a přijímali ji vždycky s vírou. <br>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Pia,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 10,11</H4>
<p>Dobrý pastýř dává za ovce svůj život.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, pokrmem,<br>
k jehož častému přijímání nás vybízel svatý papež Pius; <br>
dej, ať z tohoto pokrmu čerpáme sílu, <br>
abychom byli stálí ve víře <br>
a aby nás tvá láska spojovala vjedno. <br>
Skrze Krista, našeho Pána.</p>






<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
