﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Bernard - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Bernarda, opata a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifona po přijímání je převzata ze společných textů; je možné vzít také jinou antifonu. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona </H4>
<p>Pán naplnil svatého Bernarda duchem moudrosti 
a on, oplývaje poznáním, sloužil Božímu lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p><p>Bože, tys dal svatému opatu Bernardovi milost, <br>
aby byl světlem v tvé církvi<br>
a horlil pro její obnovu; <br>
na jeho přímluvu naplň také nás podobnou horlivostí ducha, <br>
abychom žili jako děti světla. <br>
Skrze tvého Syna ...</p></p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Sir 15,1-6 <em>(naznačené ze společných textů)</em></H4>
<p><i>Kdo zachovává zákon, dosáhne moudrosti.</i></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Kdo se bojí Pána, jedná dobře, kdo zachovává zákon, dosáhne moudrosti. Vyjde mu vstříc jako matka, jako mladistvá žena ho přijme. Nasytí ho chlebem rozvahy, napojí ho vodou moudrosti. Opře se o ni, a nezakolísá, spolehne se na ni, a nebude zklamán. Ona jej povýší nad jeho druhy a uprostřed shromáždění mu otevře ústa. Dá mu zakusit radost a vrcholný jásot a obdaruje ho věčnou slávou.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,9.10.11.12.13.14 <em>(naznačený ze společných textů)</em></H4>
<p><i>Nauč mě, Hospodine, svým příkazům!</i></p>
<p>Jak půjde jinoch svou cestou bez úhony?<BR>
Bude-li se chovat podle tvého slova.</p>
<p>Celým srdcem tě hledám,<BR>
nedej, abych se odchýlil od tvých předpisů!</p>
<p>Ve svém srdci uchovávám tvůj výrok,<BR>
abych se neprohřešil proti tobě.</p>
<p>Veleben jsi, Hospodine,<BR>
nauč mě svým příkazům!</p>
<p>Svými rty vypočítávám<BR>
všechna rozhodnutí tvých úst.</p>
<p>Raduji se na cestě tvých přikázání<BR>
jako z velkého bohatství.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem –  Jan 15,9b.5b</H4>
<p>Aleluja. Zůstaňte v mé lásce, praví Pán; kdo zůstává ve mně a já v něm, ten nese mnoho ovoce. Aleluja. </p>
<p>&nbsp;</p><H4>Evangelium – Jan 17,20-26 <em>(naznačené ze společných textů)</em></H4>
<p><i>Chci, aby tam, kde jsem já, byli i oni se mnou.</i></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče svatý, prosím nejen za své učedníky, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“ </p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti, <br>
která je pramenem jednoty a pokoje, <br>
a dej, ať podle příkladu svatého Bernarda <br>
také my usilujeme slovem i činem <br>
o svornost a řád v církvi. <br>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o řeholnících</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface o duch. pastýřích</button></p>
<div id="preface2" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Bernarda,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 34,9</H4>
<p>Okuste a vizte, jak je Hospodin dobrý, blaze člověku, který se k němu utíká.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <br>
ať povzbuzeni příkladem a radami svatého Bernarda <br>
odpovídáme svou láskou na lásku tvého Syna, <br>
aby v nás mohl svátostný pokrm přinášet trvalý užitek. <br>
Skrze Krista, našeho Pána.</p>






<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
