﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka Panny Marie Královny</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 45,10</H4>
<p>Královna stojí po tvé pravici ve zlatém rouchu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, podle tvé vůle se Matka tvého Syna <br>
stala také naší Matkou a Královnou; <br>
dej, ať podpořeni její přímluvou dosáhneme slávy, <br>
kterous nám připravil ve svém věčném království v nebi. <br>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Iz 9,1-3.5-6 <em>(naznačené ze společných textů)</em></H4>
<p><i>Syn je nám dán!</i></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Lid, který chodil ve tmě, vidí veliké světlo, obyvatelům temné země vzchází světlo. Dáváš mnoho jásotu, zvětšuješ radost; veselí se před tebou, jako se jásá o žních, jako plesají ti, kdo se dělí o kořist. Neboť jho, které ho tížilo, hůl na jeho šíji a bodec jeho otrokáře jsi zlomil jako za midjanských dnů. Hle, dítě se nám narodilo, syn je nám dán, vládu má na svém rameni a dostane jméno podivuhodný rádce, mocný Bůh, věčný otec, kníže pokoje. Jeho vladařství vzroste a pokoje nebude konce, (bude vládnout) na Davidově trůně a v jeho království, aby je upevnil a utvrdil právem a spravedlností od tohoto času až navěky! Způsobí to horlivost Hospodina zástupů.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 113,1-2.3-4.5-6.7-8 <em>(naznačený ze společných textů)</em></H4>
<p><i>Buď veleben Hospodin nyní i navěky!</i></p>
<p><span class=red>Nebo:</span>  Aleluja.</p>
<p>Chvalte, Hospodinovi služebníci,<BR>
chvalte jméno Hospodinovo!<BR>
Buď velebeno Hospodinovo jméno<BR>
nyní i navěky!</p>
<p>Od východu slunce až na jeho západ<BR>
buď chváleno Hospodinovo jméno!<BR>
Povznesen je Hospodin nade všechny národy,<BR>
nad nebesa jeho sláva.</p>
<p>Kdo je jako Hospodin, náš Bůh,<BR>
který trůní na výsosti<BR>
a shlíží dolů na nebe i na zem?</p>
<p>Slabého zdvihá z prachu,<BR>
ze smetiště povyšuje chudého,<BR>
aby ho posadil vedle knížat,<BR>
vedle knížat svého lidu.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Lk 1,28.42b</H4>
<p>Aleluja. Zdrávas Maria, milostiplná, Pán s tebou, požehnaná tys mezi ženami. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 1,26-38 <em>(naznačené ze společných textů)</em></H4>
<p><i>Počneš a porodíš syna.</i></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Anděl Gabriel byl poslán od Boha do galilejského města, které se jmenuje Nazaret, k panně zasnoubené s mužem jménem Josef z Davidova rodu a ta panna se jmenovala Maria. Anděl k ní vešel a řekl: „Buď zdráva, milostiplná! Pán s tebou!“ Když to slyšela, ulekla se a uvažovala, co má ten pozdrav znamenat. Anděl jí řekl: „Neboj se, Maria, neboť jsi nalezla milost u Boha. Počneš a porodíš syna a dáš mu jméno Ježíš. Bude veliký a bude nazván Synem Nejvyššího. Pán Bůh mu dá trůn jeho předka Davida, bude kralovat nad Jakubovým rodem navěky a jeho království nebude mít konce.“ Maria řekla andělovi: „Jak se to stane? Vždyť muže nepoznávám.“ Anděl jí odpověděl: „Duch Svatý sestoupí na tebe a moc Nejvyššího tě zastíní. Proto také dítě bude nazváno svaté, Syn Boží. I tvoje příbuzná Alžběta počala ve svém stáří syna a je už v šestém měsíci, ačkoli byla považována za neplodnou. Vždyť u Boha není nic nemožného.“ Maria řekla: „Jsem služebnice Páně; ať se mi stane podle tvého slova.“ A anděl od ní odešel.</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti, <br>
která přinesla spásu celému světu, <br>
a dej, ať naše slabé síly <br>
mají oporu v tom, že se tvůj Syn, <br>
narozený z Panny Marie, stal jedním z nás. <br>
Neboť on s tebou žije a kraluje na věky věků.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Panně Marii</button></p>
<div id="preface1" class="skryvany">
<p><em>Mateřství Panny Marie</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
abychom tě chválili a oslavovali<br>
a abychom ti děkovali také za blahoslavenou Matku, Pannu Marii.</p>
<p>Neboť na ní spočinula tvá moc<br>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<br>
její slavné, neporušené panenství<br>
dalo světu věčné světlo,<br>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<br>
před tvou mocí padají na tvář nebeské zástupy,<br>
nebesa vyznávají tvou slávu<br>
a svatí serafové ti společně zpívají píseň.<br>
Také my se připojujeme k jejich chvalozpěvu,<br>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Panně Marii</button></p>
<div id="preface2" class="skryvany">
<p><em>Církev chválí Boha spolu s Pannou Marií</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky, <br />
abychom vyznávali, že jsi veliký ve svých svatých, <br />
a abychom ti spolu s nimi, <br />
především s blahoslavenou Pannou Marií, <br />
zpívali píseň chvály.</p>
<p>Neboť veliké věci jsi učinil celému světu <br />
a tvé slitování je od pokolení do pokolení: <br />
sklonil ses k poníženosti své služebnice <br />
a skrze ni jsi dal světu spasitele, <br />
svého Syna, našeho Pána Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br />
hledí na tvou tvář a ustavičně se radují. <br />
Také my se připojujeme k jejich chvalozpěvu, <br />
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Lk 1,45</H4>
<p>Blahoslavená, která jsi uvěřila, že se ti splní to, co ti bylo řečeno od Pána.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijali jsme, Bože, pokrm, <br>
kterým nás živíš na cestě k nebi, <br>
a pokorně tě prosíme: <br>
dej, ať pod ochranou Panny Marie <br>
bezpečně dojdeme k cíli, <br>
abychom měli spolu s ní účast <br>
na věčné hostině v tvém království. <br>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
