﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Monika - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Moniky</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Orace (krom kolekty) a antifony jsou převzaty ze společných textů o svatých ženách, je možné vzít také jiné texty ze společných textů. Preface není předepsána, místo zde uvedené preface o svatých je možné vzít prefaci jinou.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – srov. Př 14,1-2</H4>
<p>Hle, moudrá žena: dobře se starala o svůj dům, kráčela po cestě přímé, ctila Hospodina.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, útěcho zarmoucených, <br>
tys vyslyšel svatou Moniku, <br>
když tě se slzami prosila za obrácení svého syna Augustina; <br>
vyslyš také naše prosby: <br>
dej nám ducha opravdové kajícnosti <br>
a ukaž i na nás bohatství své milosrdné lásky. <br>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Sir 26,1-4.16-21 (řec. 1-4.13-16) <em>(naznačené ze společných textů)</em></H4>
<p><i>Vycházející slunce, to je krása dobré ženy v uspořádaném domě.</i></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Šťastný muž dobré ženy! Počet jeho dnů je dvojnásobný. Řádná žena dělá svému muži radost, takže muž prožívá svá léta v pokoji. Řádná žena – to je dobrý úděl, který je popřán bohabojným. Ať bohatý nebo chudý, má spokojené srdce a vždy ukazuje veselou tvář. Půvab ženy blaží jejího muže, její rozumnost osvěžuje jeho síly. Mlčenlivá žena je dar od Pána, nic nevyváží dobře vychovanou ženu. Nad všechen půvab je cudná žena, neocenitelná je čistá duše. Slunce vycházející na výšinách Páně – to je krása dobré ženy v uspořádaném domě.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 131,1.2.3  <em>(naznačený ze společných textů)</em></H4>
<p><i>Ochraň, Pane, duši mou v pokoji u tebe.</i></p>
<p>Hospodine, mé srdce se nevypíná,<BR>
nevyvyšují se mé oči,<BR>
neženu se za velikými věcmi<BR>
pro mě nedostižnými.</p>
<p>Spíše jsem uklidnil a utišil svou duši<BR>
jako dítě na matčině klíně;<BR>
jako dítě, tak je má duše ve mně.</p>
<p>Doufej, Izraeli, v Hospodina<BR>
nyní i navěky.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 7,11-17 <em>(přivlastněné)</em></H4>
<p><em><i>Nosila mě ve svých myšlenkách jako na márách, abys řekl synovi vdovy: Mládenče, pravím ti, vstaň. (Sv. Augustin, Vyznání,VI,2)</i></em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš šel do města – jmenovalo se Naim. Šli s ním jeho učedníci a velký zástup. Když se přiblížil k městské bráně, vynášeli právě mrtvého; byl to jediný syn a jeho matka byla vdova. Z města ji doprovázel velký zástup. Když ji Pán uviděl, bylo mu jí líto a řekl jí: „Neplač.“ Přistoupil k márám a dotkl se jich. Ti, kdo je nesli, se zastavili. Řekl: „Mládenče, pravím ti, vstaň!“ Mrtvý se posadil a začal mluvit. Ježíš ho vrátil jeho matce. Všech se zmocnila bázeň, velebili Boha a říkali: „Veliký prorok povstal mezi námi“ a „Bůh navštívil svůj lid!“ Tato zpráva se roznesla po celém Judsku i po celém okolí.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shromažďujeme se, Bože, jako tvůj lid, <br>
abychom ve společenství tvých svatých <br>
slavili oběť tvého Syna, <br>
a prosíme tě: dej, ať pocítíme, <br>
že nám účast na této oběti pomáhá na cestě k spáse. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o svatých</button></p>
<div id="preface1" class="skryvany">
<p><em>Sláva svatých a naše společenství s nimi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky <BR>
a abychom tě chválili za to, <BR>
že ukazuješ svou slávu na svých svatých.</p>
<p>Neboť velikost jejich života je tvůj dar: <BR>
vydali o tobě svědectví a dali nám příklad <BR>
a nepřestávají za nás u tebe prosit. <BR>
V jejich společenství nám dáváš vytrvalost a sílu k zápasu <BR>
a s nimi nám jednou podáš nevadnoucí věnec vítězství <BR>
skrze našeho Pána, Ježíše Krista, <BR>
jehož krev nám otvírá přístup do tvého věčného království.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o svatých</button></p>
<div id="preface2" class="skryvany">
<p><em>Svědectví, příklad a přímluva svatých</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, svatý Otče, <BR>
všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho posvěcuješ svůj lid <BR>
a dáváš mu své svaté; <BR>
jejich obdivuhodné svědectví tvou církev ustavičně obnovuje, <BR>
jejich život nám zjevuje tvou lásku <BR>
a jejich příklad a modlitby nám pomáhají, <BR>
aby také skrze nás konal tvůj Syn ve světě dílo spásy.</p>
<p>A proto tě, Bože, chválíme <BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Mt 12,50</H4>
<p>Každý, kdo plní vůli mého nebeského Otce, to je můj bratr i sestra i matka, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tvé dary, <br>
kterými jsi nás naplnil při slavení památky svaté Moniky, <br>
a prosíme tě: <br>
dej, ať jejich přijetí očistí naše nitro a chrání nás, <br>
abychom stále směřovali k tobě. <br>
Skrze Krista, našeho Pána.</p>









<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
