﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Augustin - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Augustina, biskupa a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Sir 15,5</H4>
<p>Uprostřed shromáždění otevřel mu Pán ústa, naplnil ho duchem moudrosti a rozumu; oblékl mu roucho slávy.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <br>
posiluj ve své církvi ducha, <br>
kterým jsi naplnil svatého Augustina, <br>
a dej, ať i my stále toužíme po tobě a hledáme tebe, <br>
zdroj pravé moudrosti a původce lásky. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - 1 Jan 4,7-16 <em>(naznačené ze společných textů)</em></H4>
<p><i>Když se milujeme navzájem, Bůh zůstává v nás.</i></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní, milujme se navzájem, protože láska je z Boha, a každý, kdo miluje, je zrozen z Boha a poznává Boha. Kdo nemiluje, Boha nepoznal, protože Bůh je láska. V tom se ukázala Boží láska k nám, že Bůh poslal na svět svého jednorozeného Syna, abychom měli život skrze něho. V tom záleží láska: ne že my jsme milovali Boha, ale že on si zamiloval nás a poslal svého Syna jako smírnou oběť za naše hříchy. Milovaní, když nás Bůh tak miloval, máme se i my navzájem milovat. Boha nikdo nikdy nespatřil. Když se milujeme navzájem, Bůh zůstává v nás a jeho láska je v nás přivedena k dokonalosti. Že zůstáváme v něm a on v nás, poznáváme podle toho, že jsme od něho dostali jeho Ducha. My jsme očití svědkové toho, že Otec poslal svého Syna jako spasitele světa. Kdo vyznává, že Ježíš je Syn Boží, v tom zůstává Bůh a on v Bohu. My, kteří jsme uvěřili, poznali jsme lásku, jakou má Bůh k nám. Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,9.10.11.12.13.14 <em>(naznačený ze společných textů)</em></H4>
<p><i>Nauč mě, Hospodine, svým příkazům!</i></p>
<p>Jak půjde jinoch svou cestou bez úhony?<BR>
Bude-li se chovat podle tvého slova.</p>
<p>Celým srdcem tě hledám,<BR>
nedej, abych se odchýlil od tvých předpisů!</p>
<p>Ve svém srdci uchovávám tvůj výrok,<BR>
abych se neprohřešil proti tobě.</p>
<p>Veleben jsi, Hospodine,<BR>
nauč mě svým příkazům!</p>
<p>Svými rty vypočítávám<BR>
všechna rozhodnutí tvých úst.</p>
<p>Raduji se na cestě tvých přikázání<BR>
jako z velkého bohatství.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 23,9a.10b</H4>
<p>Aleluja. Jenom jeden je váš Otec, a ten je v nebi; jenom jeden je váš Učitel - Kristus. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 23,8-12 <em>(naznačené ze společných textů)</em></H4>
<p><i>Kdo je mezi vámi největší, ať je vaším služebníkem.</i></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Nedávejte si říkat `mistr', jenom jeden je váš Mistr, a vy všichni jste bratři. A nikomu na zemi nedávejte jméno `otec', jenom jeden je váš Otec, a ten je v nebi. Ani si nedávejte říkat `učitel', jenom jeden je váš Učitel - Kristus. Kdo je mezi vámi největší, ať je vaším služebníkem. Kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.</p>
</div>
<p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Slavíme, Bože, památku našeho vykoupení, <br>
v níž nám tvůj Syn dává poznat, <br>
jak nás miluješ, <br>
a pokorně tě prosíme: <br>
dej, ať je nám tato účast na jeho oběti <br>
znamením jednoty a poutem lásky. <br>
Neboť on s tebou žije a kraluje na věky věků.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Augustina,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 23,10.8</H4>
<p>Jenom jeden je váš Učitel – Kristus. Vy všichni jste bratři.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <br>
ať nás účast na hostině, <br>
v níž se nám tvůj Syn dává za pokrm, <br>
stále více přetváří v toho, kterého přijímáme. <br>
Neboť on s tebou žije a kraluje na věky věků.</p>



<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
