<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Jan Křtitel - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka Umučení sv. Jana Křtitele</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 119,46-47</H4>
<p>O tvých přikázáních, Bože, budu mluvit před králi a nebudu se stydět. Budu se těšit tvými předpisy, které miluji.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Jana Křtitele, <br>
aby se stal předchůdcem tvého Syna <br>
i svou mučednickou smrtí, <br>
a vydal tak svědectví spravedlnosti a pravdě; <br>
dávej i nám sílu, <br>
abychom statečně prosazovali plnění tvých přikázání. <br>
Prosíme o to skrze tvého Syna...</p>
<p>&nbsp;</p><p class="red">Jako první čtení a následující mezizpěv je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)<br/>
Evangelium je vlastní – je nutné jej číst namísto evangelia z feriálního lekcionáře. (srov. <i>tamtéž</i>)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Jer 1,17-19 <em>(přivlastněné)</em></H4>
<p><em>Mluv k nim vše, co ti přikážu. Nelekej se jich.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Hospodin mě oslovil: „Přepásej svá bedra, vstaň a mluv k nim vše, co ti přikážu. Nelekej se jich, abych tě nezbavil odvahy před nimi. Já totiž dnes udělám z tebe dnes opevněné město, (železný sloup a) bronzovou zeď proti celé říši, proti judským králům a jejich knížatům, proti jejím kněžím i lidu země. Budou proti tobě bojovat, ale nepřemohou tě, neboť já budu s tebou – praví Hospodin – abych tě vysvobodil.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 71,1-2.3-4a.5-6ab.15ab+17 <em>(přivlastněný)</em></H4>
<p><em>Má ústa budou vyprávět o tvé spravedlnosti.</em></p>
<p>K tobě se utíkám, Hospodine,<BR>
nechť nejsem zahanben navěky!<BR>
Ve své spravedlnosti mě vyprosť a vysvoboď,<BR>
nakloň ke mně svůj sluch a zachraň mě!</p>
<p>Buď mi ochrannou skálou, pevností k mé záchraně,<BR>
neboť tys moje skála a tvrz.<BR>
Bože můj, vysvoboď mě z ruky bezbožného.</p>
<p>Vždyť tys má naděje, Pane,<BR>
má důvěra od mého mládí, Hospodine!<BR>
V tobě jsem měl oporu od matčina lůna,<BR>
od klína mé matky byls mým ochráncem.</p>
<p>Má ústa budou vyprávět o tvé spravedlnosti,<BR>
po celý den budu vyprávět o tvé pomoci.<BR>
Bože, učils mě od mého mládí,<BR>
až dosud hlásám tvé podivuhodné činy.</p>
</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,10</H4>
<p>Aleluja. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mk 6,17-29 <em>(vlastní)</em></H4>
<p><em>Chci, abys mi dal ihned na míse hlavu Jana Křtitele.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Herodes totiž dal Jana zatknout, spoutat a zavřít do vězení kvůli Herodiadě, manželce svého bratra Filipa, protože si ji vzal za ženu. Jan říkal Herodovi: „Není dovoleno, abys měl za ženu manželku svého bratra!“ Herodias proto na něj zanevřela a nejraději by ho připravila o život, ale nemohla. Herodes totiž měl před Janem strach. Znal ho jako spravedlivého a svatého člověka a chránil ho. Když ho slyšel, byl celý nesvůj, přesto však si ho rád poslechl. Naskytla se vhodná chvíle, když Herodes na své narozeniny vystrojil hostinu svým hodnostářům, důstojníkům a významným lidem z Galileje. Vstoupila tam i dcera té Herodiady a tančila. Herodovi i hostům se tak zalíbila, že král řekl dívce: „Požádej mě, oč chceš, a dám ti to!“ A pod přísahou jí mnoho slíbil: „O cokoli požádáš, dám ti to, i kdyby to byla polovina mého království!“ Ona vyšla ven a zeptala se matky: „Co bych si měla žádat?“ Ta odpověděla: „Hlavu Jana Křtitele.“ Hned se tedy rychle vrátila ke králi a žádala si: „Chci, abys mi dal ihned na míse hlavu Jana Křtitele.“ Král se zarmoutil, ale pro přísahu a kvůli hostům ji nechtěl odmítnout. Hned tedy poslal král kata s rozkazem, aby přinesl jeho hlavu. Ten odešel a sťal ho ve vězení, přinesl jeho hlavu na míse a dal ji dívce a dívka ji dala své matce. Když o tom uslyšeli Janovi učedníci, přišli, vzali jeho tělo a pochovali ho do hrobu.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Pro oběť, kterou slavíme, veď nás, Bože, <br>
ať jdeme životem po přímých cestách, <br>
jak k tomu vybízel svatý Jan Křtitel <br>
svým slovem a příkladem i věrností až k smrti. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o Janu Křtiteli</H4>
<p><em>Poslání Předchůdce Páně</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
svatý Otče, všemohoucí, věčný Bože, <br>
abychom ti skrze našeho Pána, Ježíše Krista, <br>
vždycky a všude vzdávali díky, <br>
abychom vyznávali, že jsi veliký ve svých svatých, <br>
a abychom ti děkovali za svatého Jana Křtitele.</p>
<p>Neboť on, Kristův Předchůdce, <br>
je největší z těch, kdo se narodili z ženy. <br>
Dřív než se narodil, setkal se s Kristem, <br>
zaplesal radostí v mateřském lůně, <br>
a z jeho narození se mnozí radovali. <br>
Jana jsi vyvolil ze všech proroků, <br>
aby ukázal na toho, <br>
který jako Beránek vzal na sebe všechen náš hřích. <br>
Jana jsi vyvolil, <br>
aby vodou posvátného Jordánu pokřtil toho, <br>
který nás křtí Duchem Svatým. <br>
A když vykonal všechno, cos mu uložil, <br>
své svědectví o Kristu zpečetil vlastní krví, <br>
a tak oslavil tvé jméno.</p>
<p>Také my tě oslavujeme <br>
a se všemi nebeskými zástupy tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Jan 3,30</H4>
<p>Jan řekl: On musí růst, já však se menšit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, připomínáme si mučednickou smrt <br>
svatého Jana Křtitele, <br>
hlasatele blížící se spásy, <br>
a prosíme tě: <br>
dej, ať s úctou slavíme svatá tajemství, <br>
naznačovaná ve svátostech, <br>
a ještě více ať se radujeme z toho, <br>
co v nás přijímání svátostí působí. <br>
Skrze Krista, našeho Pána. </p>


<HR><p align="center"><a href="index.html#8">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
