﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Řehoř - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Řehoře Velikého, papeže a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Sir 15,5</H4>
<p>Svatý Řehoř, povýšený na Petrův stolec, vždy hledal Boží tvář a oslavoval jeho lásku.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty se dobrotivě staráš o svůj lid <br>
a vládneš mu mocí své lásky; <br>
na přímluvu svatého papeže Řehoře <br>
vyslyš naše prosby za ty, <br>
kterým jsi svěřil vedení své církve: <br>
naplň je duchem moudrosti, <br>
aby jejich služba přinášela tvému lidu užitek, <br>
a odměň jejich práci věčnou radostí. <br>
Prosíme o to skrze tvého Syna...</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - 2 Kor 4,1-2.5-7 <em>(naznačené ze společných textů)</em></H4>
<p><i>Kážeme, že Ježíš Kristus je Pán, my však že jsme vaši služebníci.</i></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Když jsme pověřeni tou službou, nenecháváme se ovládnout malomyslností, protože nám Bůh milosrdně pomáhá. Nepoužíváme nečestných úskoků, nepočínáme si chytrácky ani nefalšujeme Boží slovo. (Ale hlásáme) pravdu naprosto otevřeně, a tak se doporučujeme každému lidskému úsudku před Bohem. Vždyť přece nehlásáme sebe, ale (kážeme, že) Ježíš Kristus je Pán, my však že jsme vaši služebníci kvůli Ježíši. Neboť Bůh, který řekl: `Ať ze tmy zazáří světlo!', zazářil i v našem srdci, aby osvítil (lidi) poznáním Boží velebnosti, která je na Kristově tváři. Poklad (víry) máme v nádobě hliněné. To proto, aby se ta nesmírná moc připisovala Bohu, a ne nám.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 96,1-2a.2b-3.7-8a.10 <em>(naznačený ze společných textů)</em></H4>
<p><i>Vypravujte mezi všemi národy o Hospodinových divech.</i></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
zpívejte Hospodinu, všechny země!<BR>
Zpívejte Hospodinu, velebte jeho jméno!</p>
<p>Rozhlašujte den po dni jeho spásu!<BR>
Vypravujte mezi pohany o jeho slávě,<BR>
mezi všemi národy o jeho divech.</p>
<p>Vzdejte Hospodinu, rodiny národů,<BR>
vzdejte Hospodinu slávu a moc,<BR>
vzdejte Hospodinu slávu, hodnou jeho jména.</p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,15b</H4>
<p>Aleluja. Nazval jsem vás přáteli, praví Pán, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 22,24-30 <em>(naznačené ze společných textů)</em></H4>
<p><i>Odkazuji vám královskou vládu, jako mně ji odkázal můj Otec.</i></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Mezi apoštoly vznikl spor, kdo z nich je asi největší. Ježíš jim řekl: „Králové vládnou svým národům, a kdo mají nad nimi moc, dávají si říkat `dobrodinci'. U vás však ať to tak není! Ale kdo je mezi vámi největší, ať je jako nejmenší, a kdo je představený, ať je jako ten, kdo druhým slouží. Vždyť kdo je větší: ten, kdo sedí u stolu, či ten, kdo obsluhuje? Přece ten, kdo sedí u stolu! Já však jsem mezi vámi jako ten, kdo slouží. Vy jste se mnou až do nynějška vytrvali v mých zkouškách. A já vám odkazuji královskou vládu, jako mně ji odkázal můj Otec, takže budete jíst a pít u mého stolu v mém království, sedět na trůně a soudit dvanáct izraelských kmenů.“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <br>
pro smírnou oběť svého Syna jsi odpustil vinu celému světu; <br>
dej, ať následujeme svatého Řehoře <br>
a slavíme tuto oběť tak, <br>
aby i nám prospěla ke spáse. <br>
Skrze Krista, našeho Pána. </p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Řehoře,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 23,10.8</H4>
<p>Jenom jeden je váš Učitel – Kristus. Vy všichni jste bratři.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Živíš nás, Bože, Kristovým tělem, <br>
posiluj nás také Kristovým slovem, <br>
jehož hlasatelem byl svatý Řehoř, <br>
a uč nás žít podle tvé pravdy <br>
a láskou ji uvádět ve skutek. <br>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
