<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek narození Panny Marie</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Radujme se z narození nejsvětější Panny Marie, neboť z ní vzešlo slunce spravedlnosti, Kristus, náš Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, otevři nám bohaté poklady své milosti <br>
a na přímluvu Matky svého Syna, <br>
jejímž narozením se otevřela cesta k naší spáse, <br>
uveď celý svět na cestu pokoje. 
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>1. čtení – Mich 5,1-4a</H4>
<p><i>Doba, kdy rodička porodí.</i></p>
<p>Čtení z knihy proroka Micheáše.</p>
<p>Toto praví Hospodin: „A ty, Betléme Efratský, maličký jsi mezi judskými rody, z tebe mi vyjde ten, který bude vládcem v Izraeli, jeho původ je od pradávna, od věčnosti. Proto je Hospodin opustí až do doby, kdy rodička porodí; potom se zbytek jeho bratrů vrátí k izraelským synům. Bude stát a pást v Hospodinově síle, ve velebnosti jména Hospodina, svého Boha, oni pak budou požívat míru, neboť jeho moc se rozšíří až do končin země. On sám pak bude pokojem.“</p>
<p class="red">Nebo: Řím 8,28-30</p>
<p><em>Ty, které si Bůh napřed vyhlédl, ty také předurčil.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Víme, že těm, kteří milují Boha, všecko napomáhá k dobrému, těm, kdo jsou z Boží vůle povoláni. Neboť ty, které si napřed vyhlédl, ty také předurčil, aby byli ve shodě s obrazem jeho Syna, aby tak on byl první z mnoha bratří. A ty, které předurčil, také povolal, a ty, které povolal, také ospravedlnil, a ty, které ospravedlnil, také uvedl do slávy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 13 (12), 6ab.6cd</H4>
<p><i>Radostí jásám v Pánu.</i></p>
<p>Důvěřuji v tvé slitování,<BR>
pro tvou pomoc ať zaplesá mé srdce.</p>
<p>Zazpívám Hospodinu, který mě zahrnul dobrem,<BR>
opěvovat budu jméno nejvyššího Pána.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Šťastná jsi, svatá Panno Maria, hodna jsi veškeré chvály, neboť z tebe vzešlo slunce spravedlnosti, Kristus, náš Bůh. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 1,1-16.18-23</H4>
<p><i>Dítě, které počala, je z Ducha Svatého.</i></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Rodokmen Ježíše Krista, syna Davidova, syna Abrahámova. Abrahám byl otec Izákův, Izák otec Jakubův, Jakub otec Judy a jeho bratří. Juda byl otec Fáresa a Záry – jejich matka byla Tamar. Fáres byl otec Chesronův, Chesron otec Aramův, Aram otec Aminadabův, Aminadab otec Násónův, Násón otec Salmónův, Salmón otec Boazův – jeho matka byla Rachab. Boaz byl otec Obédův – jeho matka byla Rút. Obéd byl otec Jesseův, Jesse otec krále Davida. David byl otec Šalomounův – jeho matka byla žena Uriášova. Šalomoun byl otec Rechabeamův, Rechabeam otec Abijáhův, Abijáh otec Asafův, Asaf otec Josafatův, Josafat otec Jorámův, Jorám otec Uzijáhův, Uzijáh otec Jotamův, Jotam otec Achazův, Achaz otec Ezechiášův, Ezechiáš otec Manasesův, Manases otec Ámonův, Ámon otec Jošíjáhův, Jošíjáh otec Jechonjáhův a jeho bratří za babylonského vyhnanství. Po babylonském vyhnanství Jechonjáh byl otec Šealtielův, Šealtiel byl otec Zorobábelův, Zorobábel byl otec Abiudův, Abiud Eliakimův, Eliakim Azórův, Azór Sádókův, Sádók Achimův, Achim Eliudův, Eliud Eleazarův, Eleazar Matanův, Matan Jakubův, Jakub byl otec Josefa, muže Marie, z které se narodil Ježíš, nazývaný Kristus. S narozením Ježíše Krista to bylo takto: Jeho matka Maria byla zasnoubena s Josefem. Ale dříve než spolu začali bydlet, ukázalo se, že počala z Ducha Svatého. Protože její muž Josef byl spravedlivý a nechtěl ji vydat pohaně, rozhodl se tajně se s ní rozejít. Když už to chtěl udělat, zjevil se mu ve snu anděl Páně a řekl: „Josefe, synu Davidův, neboj se k sobě vzít svou manželku Marii. Vždyť dítě, které počala, je z Ducha Svatého. Porodí syna a dáš mu jméno Ježíš; on totiž spasí svůj lid od hříchů.“ To všechno se stalo, aby se naplnilo, co řekl Pán ústy proroka: ‘Hle, panna počne a porodí syna a dají mu jméno Emanuel’, to znamená ‘Bůh s námi’.</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tvůj Syn se stal člověkem<br> 
a svým narozením nezmenšil, <br>
ale posvětil neporušenost své panenské Matky; <br>
dej, ať nám jeho účast na našem životě <br>
pomáhá zbavit se toho, co je v nás hříchem porušené, <br>
aby se ti zalíbila naše účast na jeho oběti. <br>
Neboť on s tebou žije a kraluje na věky věků.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Panně Marii</button></p>
<div id="preface1" class="skryvany">
<p><em>Mateřství Panny Marie</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
abychom tě chválili a oslavovali<br>
a abychom ti děkovali také za blahoslavenou Matku, Pannu Marii,<br>
zvláště dnes, když slavíme její Narození.</p>
<p>Neboť na ní spočinula tvá moc<br>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<br>
její slavné, neporušené panenství<br>
dalo světu věčné světlo,<br>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<br>
před tvou mocí padají na tvář nebeské zástupy,<br>
nebesa vyznávají tvou slávu<br>
a svatí serafové ti společně zpívají píseň.<br>
Také my se připojujeme k jejich chvalozpěvu,<br>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Panně Marii</button></p>
<div id="preface2" class="skryvany">
<p><em>Církev chválí Boha spolu s Pannou Marií</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky, <br />
abychom vyznávali, že jsi veliký ve svých svatých, <br />
a abychom ti spolu s nimi, <br />
především s blahoslavenou Pannou Marií, <br />
zpívali píseň chvály.</p>
<p>Neboť veliké věci jsi učinil celému světu <br />
a tvé slitování je od pokolení do pokolení: <br />
sklonil ses k poníženosti své služebnice <br />
a skrze ni jsi dal světu spasitele, <br />
svého Syna, našeho Pána Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br />
hledí na tvou tvář a ustavičně se radují. <br />
Také my se připojujeme k jejich chvalozpěvu, <br />
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Iz 7,14; Mt 1,21</H4>
<p>Hle, Panna porodí syna; on spasí svůj lid od hříchů.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti za pokrm, <br>
který je pro nás příslibem věčné radosti, <br>
a prosíme tě: veď nás svou milostí, <br>
ať stále chodíme v tvém světle <br>
provázeni přímluvou Panny Marie, <br>
zářící jitřenky ohlašující den spásy. <br>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
