<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Povýšení sv. Kříže - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek Povýšení svatého Kříže</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona – srov. Gal 6,14</H4>
<p>Naší jedinou chloubou je kříž našeho Pána Ježíše Krista: v něm je naše naděje, život a vzkříšení, skrze něj jsme spaseni a vysvobozeni.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys chtěl, <br>
aby všichni lidé byli spaseni křížem tvého Syna; <br>
dej, ať pochopíme, <br>
že jeho smrt na kříži je vítězstvím nad smrtí, <br>
a doveď i nás do slávy vzkříšení. <br>
Prosíme o to skrze tvého Syna …</p>

<p>&nbsp;</p><p class="red">Slaví-li se tento svátek v neděli, čtou se všechna tři čtení; připadne-li na některý jiný den v týdnu, vybere se jedno z prvních dvou čtení a evangelium.</p>
<H4>1. čtení – Nm 21,4b-9</H4>
<p><em>Každý uštknutý, když se na měděného hada podívá, zůstane naživu.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Hebreové táhli směrem k Rákosovému moři a lid už omrzelo být stále na cestě. Lidé mluvili proti Bohu i Mojžíšovi: „Proč jste nás vyvedli z Egypta? Abychom umřeli tady na poušti? Není chléb ani voda. Už máme dost té hladové stravy.“ Hospodin poslal proto na lid jedovaté hady, jejichž uštknutí způsobilo smrt mnoha lidí z Izraele. Lidé přišli k Mojžíšovi a řekli: „Hřešili jsme, když jsme mluvili proti Hospodinu a proti tobě; modli se k Hospodinu, aby od nás odstranil hady.“ A Mojžíš se modlil za lid. Hospodin řekl Mojžíšovi: „Udělej si hada a vztyč ho na kůl; každý uštknutý, když se na něj podívá, zůstane naživu.“ Mojžíš zhotovil měděného hada, vztyčil ho na kůl, a když had někoho uštkl a ten pohlédl na měděného hada, zůstal naživu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 78 (77), 1-2.34-35.36-37.38</H4>
<p><em>Nezapomínejte na Boží skutky!</em></p>
<p>Slyš, můj lide, mé naučení,<BR>
nastav uši slovům mých úst!<BR>
Otevřu k průpovědi svá ústa,<BR>
vyložím tajemné události z pradávných dob.</p>
<p>Když Hospodin hubil Izraele, hledali ho,<BR>
obraceli se a sháněli se po Bohu.<BR>
Vzpomínali si, že Bůh je jim skálou,<BR>
že Nejvyšší, Bůh, je jim zachráncem.</p>
<p>Lísali se k němu ústy,<BR>
ale svým jazykem mu lhali,<BR>
neboť jejich srdce nebylo k němu upřímné<BR>
a nebyli věrni jeho smlouvě.</p>
<p>On však milostivě odpouštěl vinu a nehubil je,<BR>
často potlačoval svůj hněv<BR>
a nedal zcela vzplát své nevoli.</p>
<p>&nbsp;</p><H4>2. čtení – Flp 2,6-11</H4>
<p><i>Ponížil se, proto ho také Bůh povýšil.</i></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Kristus Ježíš, ačkoli má božskou přirozenost, nic nelpěl na tom, že je rovný Bohu, ale sám sebe se zřekl, vzal na sebe přirozenost služebníka a stal se jedním z lidí. Byl jako každý jiný člověk, ponížil se a byl poslušný až k smrti, a to k smrti na kříži. Proto ho také Bůh povýšil a dal mu Jméno nad každé jiné jméno, takže při Ježíšově jménu musí pokleknout každé koleno na nebi, na zemi i v podsvětí a každý jazyk musí k slávě Boha Otce vyznat: Ježíš Kristus je Pán.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Klaníme se ti, Kriste, a velebíme tě, neboť svým křížem jsi vykoupil svět. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 3,13-17</H4>
<p><i>Syn člověka musí být vyslyšen.</i></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl Nikodémovi: „Nikdo nevystoupil do nebe kromě toho, který sestoupil z nebe, totiž Syn člověka. Jako Mojžíš vyvýšil na poušti hada, tak musí být vyvýšen Syn člověka, aby každý, kdo věří, měl skrze něho život věčný. Neboť tak Bůh miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný. Bůh přece neposlal svého Syna na svět, aby svět odsoudil, ale aby svět byl skrze něho spasen.“</p>
<p class="red">Slaví-li se tento svátek v neděli, říká se vyznání víry.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože, <br>
ať nás očistí oběť, <br>
která na oltáři kříže smyla hřích celého světa. <br>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o Svatém Kříži</button></p>
<div id="preface1" class="skryvany">
<p><em>Oslava Kristova kříže</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, svatý Otče, <br>
všemohoucí, věčný Bože, <br>
abychom ti vždycky a všude vzdávali díky. </p>
<p>Neboť naše spása je v kříži tvého Syna: <br>
kříž neznamená již smrt, <br>
ale stal se nám stromem života; <br>
a člověk propadlý hříchu a smrti <br>
byl vrácen životu skrze kříž našeho Pána, Ježíše Krista.</p>
<p>A proto s andělskými sbory, <br>
které stojí u tvého trůnu a ustavičně ti slouží, <br>
a se všemi nebeskými zástupy <br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o Utrpení Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Moc Kristova kříže</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, svatý Otče, <br>
všemohoucí, věčný Bože, <br>
abychom ti vždycky a všude vzdávali díky. </p>
<p>Neboť skrze spasitelné umučení <br>
našeho Pána Ježíše Krista zjevuješ celému světu, <br>
v čem záleží tvá moc; <br>
vždyť kříž tvého Syna znamená soud nad světem, <br>
křížem začíná Kristova vláda.</p>
<p>A proto ti děkujeme, milosrdný Bože, <br>
a s celým vesmírem a všemi nebeskými zástupy <br>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Jan 12,32</H4>
<p>Až budu ze země vyvýšen, potáhnu všechny k sobě, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Pane Ježíši Kriste, <br>
přijali jsme tvé tělo obětované za život světa <br>
a prosíme tě: <br>
ať je nám tvá vykupitelská smrt na kříži <br>
stálým zdrojem síly, <br>
abychom došli do slávy věčného života. <br>
Neboť ty žiješ a kraluješ na věky věků.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
