﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Panny Marie Bolestné - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Památka Panny Marie Bolestné</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona – Lk 2,34-35</H4>
<p>Simeon řekl Panně Marii: On je ustanoven k pádu a k povstání mnohých v Izraeli a jako znamení, kterému se bude odporovat; i tvou vlastní duší pronikne meč. </p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys posiloval Pannu Marii, <BR>
když stála pod křížem svého Syna <BR>
a prožívala jeho bolesti; <BR>
pomáhej i své církvi, <BR>
aby účastí na Kristově utrpení <BR>
dosáhla také slávy vzkříšení. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p><p class="red">Vlastní čtení (zde evangelium) pojednávají o tajemství, které je obsahem slavené mše. Je nutné je číst namísto lekcí daných ve feriálním lekcionáři. Pro bohoslužbu slova je nejvhodnější jako 1. čtení a žalm použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    

<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Žid 5,7-9 <em>(přivlastněné)</em></H4>
<p><i>Naučil se svým utrpením poslušnosti a stal se příčinou věčné spásy pro všechny.</i></p>
<p>Čtení z listu Židům.</p>
<p>Kristus v době, kdy jako člověk žil na zemi, přednesl s naléhavým voláním a se slzami vroucí modlitby k tomu, který měl moc ho od smrti vysvobodit, a byl vyslyšen pro svou úctu (k Bohu). Ačkoli to byl Syn (Boží), naučil se svým utrpením poslušnosti. Když tak dokonal (své dílo), stal se příčinou věčné spásy pro všechny, kteří ho poslouchají.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 31 (30),2-3a.3b-4.5-6.15-16.20   Odp.: 17b <em>(přivlastněné)</em></H4>
<p>K tobě se utíkám, Hospodine, ať nejsem zahanben navěky,<BR>
vysvoboď mě, jsi spravedlivý!<BR>
Popřej mi sluchu,<BR>
rychle mě zachraň!</p>
<p>Buď mi ochrannou skálou,<BR>
opevněnou tvrzí k mé záchraně,<BR>
vždyť ty jsi má skála a má tvrz,<BR>
pro své jméno mě povedeš a budeš řídit.</p>
<p>Vyprostíš mě z léčky pro mě nastražené,<BR>
neboť ty jsi mé útočiště.<BR>
Do tvých rukou svěřuji svého ducha,<BR>
Hospodine, věrný Bože, ty mě vysvobodíš.</p>
<p>Já však, Hospodine, v tebe doufám,<BR>
říkám: Ty jsi můj Bůh!<BR>
Můj osud je ve tvé ruce,<BR>
vysvoboď mě z moci mých úhlavních nepřítel!</p>
<p>Jak nesmírná je tvá dobrotivost, Hospodine,<BR>
uchovals ji těm, kdo se tě bojí,<BR>
popřáváš ji těm, kdo se k tobě utíkají před lidmi.</p>
</div>

<p>&nbsp;</p><p><span class="red">Mezi žalm a zpěv před evangeliem se může vložit sekvence</span> Stála Matka...<span class="red">; buď celá, nebo jen od slov </span>Maria do mého srdce vtiskni...</p>
<H4>Sekvence</H4>
<p>Stála Matka uplakaná<BR>
pod křížem jak bolest samá,<BR>
v hořkých vzlycích pro Syna.</p>

<p>Její srdce Bohu dané,<BR>
truchlící a zbědované<BR>
sedmerý meč protíná.</p>

<p>Žaluplná, zarmoucená<BR>
nebem požehnaná žena,<BR>
matka Boží, prostá vin.</p>

<p>Hlavu sklání do svých dlaní,<BR>
pohled na kříž vždy ji raní,<BR>
trpí na něm její Syn.</p>

<p>Matko Boží, Matko naše,<BR>
kdo nad tebou nezapláče,<BR>
když tě vidí v mukách stát.</p>

<p>Vidět Ukřižovaného,<BR>
tebe v slzách vedle něho,<BR>
nutí duši zaplakat.</p>

<p>Naše vina tvého Syna<BR>
týrá tobě před očima,<BR>
vidíš Krista v krvi ran.</p>

<p>Vidíš jeho teskné rány,<BR>
úzkost jeho umírání,<BR>
smrt, v níž zůstal strašně sám.</p>

<p>Matko Boží, lásku dej mi,<BR>
kéž je tvůj a můj žal stejný,<BR>
kéž už sama netruchlíš.</p>

<p>Dej, ať patřím Kristu Bohu,<BR>
den ze dne ať více mohu<BR>
hořet láskou, být mu blíž.</p>

<p>Maria, do srdce mého<BR>
vtiskni rány Syna svého,<BR>
jeho kříž kéž je i můj.</p>

<p>On mé viny smýval svými<BR>
krvavými zraněními,<BR>
tento trest nám rozděluj.</p>

<p>S tebou pláči, slza smáčí<BR>
oči, jimiž nevypláči<BR>
soucit s tebou, ženo žen.</p>

<p>Veď mě pod kříž svého Syna,<BR>
jenž svou náruč rozepíná,<BR>
s tebou stát chci pod křížem.</p>

<p>Panno pannen plná jasu,<BR>
nežij sama trpkost času,<BR>
přijmi, prosím, lásku mou.</p>

<p>Maria má, kéž ty sama<BR>
dáš mi nést smrt Krista Pána,<BR>
přijmout ránu za ranou.</p>

<p>Kéž mě jeho rány zraní<BR>
a kéž opojení dá mi<BR>
jeho kříž a jeho krev.</p>

<p>Až před Božím soudem stanu,<BR>
přijď mi, Panno, na ochranu,<BR>
vzdal ode mne Boží hněv.</p>

<p>Kéž jsem křížem, smrtí Páně<BR>
chráněn v lásce svrchované,<BR>
milost buď mou záchranou.</p>

<p>Tělo zemře, Ty však, Panno,<BR>
dej, ať je mi nebe přáno,<BR>
kéž Bůh přijme duši mou. Amen.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Šťastná jsi, Panno Maria, neboť tys pod křížem Pána dosáhla beze smrti mučednické palmy. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 19,25-27<em> (vlastní)</em></H4>
<p><i>Hlavu sklání do svých dlaní, pohled na kříž vždy ji raní, trpí na něm její Syn.</i></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>U Ježíšova kříže stála jeho matka, příbuzná jeho matky Marie Kleofášova a Marie Magdalská. Když Ježíš uviděl svou matku a jak při ní stojí ten učedník, kterého měl rád, řekl matce: "Ženo, to je tvůj syn." Potom řekl učedníkovi: "To je tvá matka." A od té chvíle si ji ten učedník vzal k sobě.</p>


<p class="red">Nebo: Lk 2,33-35</p>
<p><em>Tvou vlastní duší pronikne meč</em></p>
<p>Ježíšův otec i matka byli plni údivu nad slovy, která o něm slyšeli. Simeon jim požehnal a jeho matce Marii prohlásil: On je ustanoven k pádu a k povstání mnohých v Izraeli a jako znamení, kterému se bude odporovat - i tvou vlastní duší pronikne meč - aby vyšlo najevo smýšlení mnoha srdcí."</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
tvůj Syn nás svěřil do mateřské ochrany Panny Marie, <BR>
když měla pod křížem účast na jeho utrpení; <BR>
přijmi modlitby a dary, které ti dnes předkládáme, <BR>
aby i naše účast na jeho oběti přinášela svůj užitek. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>


<H4>Preface o duch. pastýřích</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Panně Marii</button></p>
<div id="preface1" class="skryvany">
<p><em>Mateřství Panny Marie</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
abychom tě chválili a oslavovali<br>
a abychom ti děkovali také za blahoslavenou Matku, Pannu Marii.</p>
<p>Neboť na ní spočinula tvá moc<br>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<br>
její slavné, neporušené panenství<br>
dalo světu věčné světlo,<br>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<br>
před tvou mocí padají na tvář nebeské zástupy,<br>
nebesa vyznávají tvou slávu<br>
a svatí serafové ti společně zpívají píseň.<br>
Také my se připojujeme k jejich chvalozpěvu,<br>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Panně Marii</button></p>
<div id="preface2" class="skryvany">
<p><em>Církev chválí Boha spolu s Pannou Marií</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky, <br />
abychom vyznávali, že jsi veliký ve svých svatých, <br />
a abychom ti spolu s nimi, <br />
především s blahoslavenou Pannou Marií, <br />
zpívali píseň chvály.</p>
<p>Neboť veliké věci jsi učinil celému světu <br />
a tvé slitování je od pokolení do pokolení: <br />
sklonil ses k poníženosti své služebnice <br />
a skrze ni jsi dal světu spasitele, <br />
svého Syna, našeho Pána Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br />
hledí na tvou tvář a ustavičně se radují. <br />
Také my se připojujeme k jejich chvalozpěvu, <br />
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div><p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – 1 Petr 4,13</H4>
<p>Radujte se, že máte účast na utrpení Kristově, abyste také mohli radostně jásat při jeho slavném zjevení.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme pokrm, <BR>
který je příslibem věčné spásy, <BR>
a s úctou si připomínáme spoluúčast Panny Marie <BR>
na Kristově vykupitelském utrpení; <BR>
veď nás, ať k užitku celé církve doplňujeme, <BR>
co zbývá vytrpět do plné míry Kristových útrap. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
