﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Svatá Ludmila - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Památka sv. Ludmily</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p><em>Pozn.: Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> <p>&nbsp;</p><H4>Vstupní antifona – Př 31,26</H4>
<p>V moudrosti otvírá svá ústa, na jazyku má laskavé poučení.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Pro zásluhy a na přímluvu svaté mučednice Ludmily <BR>
pomáhej nám, Bože, ať jdeme vytrvale v jejích stopách, <BR>
ať jsme pevní ve víře <BR>
a bohatí dobrými skutky. <BR>
Prosíme o to skrze tvého Syna...</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Př 31,10-13.19-20.26.30-31 <em>(přivlastněné)</em></H4>
<p><i>Žena, která ctí Hospodina, si zaslouží chválu.</i></p>
<p>Čtení z knihy Přísloví.</p>
<p>Řádnou ženu, kdo ji najde? Větší cenu má než perly. Srdce jejího manžela na ni spoléhá, o zisk nemá nouzi. Přináší mu jen prospěch, nikdy škodu, po všechny dny svého života. Shání vlnu a len, pracuje radostnou rukou. Svýma rukama sahá po kuželi, její prsty se chápou vřetena. Svou dlaň otvírá ubožákovi, své rámě nabízí chudákovi. V moudrosti otvírá svoje ústa, na jazyku má laskavé poučení. Půvab zklame, krása prchne, zato žena, která ctí Hospodina, zaslouží si chválu. Dejte jí z výtěžku jejích rukou, neboť u bran ji chválí její díla.</p>
<p>&nbsp;</p><H4>Mezizpěv - Žl 119 (118),1-2.137-138.139+150.161+168 Odp.: srv.1 <em>(přivlastněné)</em></H4>
<p><em>Blaze těm, kteří kráčejí v zákoně Hospodinově.</em>
<p>Blaze těm, jejichž cesta je bezúhonná,<BR>
kteří kráčejí v zákoně Hospodinově.<BR>
Blaze těm, kdo dbají na jeho přikázání, hledají ho celým srdcem.</p>
<p>Jsi spravedlivý, Hospodine,<BR>
a správné je tvé rozhodnutí.<BR>
Se spravedlností jsi uložil svá přikázání,<BR>
s pevností svrchovanou.</p>
<p>Má horlivost mě stravuje,<BR>
neboť moji protivníci zapomněli na tvá slova.<BR>
Blíží se ti, kdo mě lstivě pronásledují,<BR>
daleko jsou od tvého zákona.</p>
<p>Knížata mě stíhají bez důvodu,<BR>
mé srdce však má úctu k tvým slovům.<BR>
Střežím tvá nařízení a přikázání,<BR>
neboť před tebou jsou všechny mé cesty.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,10</H4>
Aleluja. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 10,34-39 <em>(přivlastněné)</em></H4>
<p><em>Nepřišel jsem uvést pokoj, ale meč</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: "Nemyslete si, že jsem přišel uvést na zem pokoj; nepřišel jsem uvést pokoj, ale meč. Neboť jsem přišel rozdvojit 'syna s otcem, dceru s matkou a snachu s tchyní: lidé z vlastní rodiny se s člověkem znepřátelí'. Kdo miluje otce nebo matku víc nežli mne, není mě hoden; kdo miluje syna nebo dceru víc nežli mne, není mě hoden. A kdo nebere svůj kříž a nenásleduje mě, není mě hoden. Kdo nalezne svůj život, ztratí ho, kdo však ztratí svůj život pro mě, nalezne ho."</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, posvěť tyto dary a dej, <BR>
aby byly naší posilou, <BR>
jako posilovaly svatou Ludmilu <BR>
v životě i v hodině smrti. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o svatých</button></p>
<div id="preface1" class="skryvany">
<p><em>Sláva svatých a naše společenství s nimi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky <BR>
a abychom tě chválili za to, <BR>
že ukazuješ svou slávu na svých svatých.</p>
<p>Neboť velikost jejich života je tvůj dar: <BR>
vydali o tobě svědectví a dali nám příklad <BR>
a nepřestávají za nás u tebe prosit. <BR>
V jejich společenství nám dáváš vytrvalost a sílu k zápasu <BR>
a s nimi nám jednou podáš nevadnoucí věnec vítězství <BR>
skrze našeho Pána, Ježíše Krista, <BR>
jehož krev nám otvírá přístup do tvého věčného království.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o svatých</button></p>
<div id="preface2" class="skryvany">
<p><em>Svědectví, příklad a přímluva svatých</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, svatý Otče, <BR>
všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť skrze něho posvěcuješ svůj lid <BR>
a dáváš mu své svaté; <BR>
jejich obdivuhodné svědectví tvou církev ustavičně obnovuje, <BR>
jejich život nám zjevuje tvou lásku <BR>
a jejich příklad a modlitby nám pomáhají, <BR>
aby také skrze nás konal tvůj Syn ve světě dílo spásy.</p>
<p>A proto tě, Bože, chválíme <BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – srov. Př 31,20</H4>
<p>Otvírá svou dlaň chudému, ubohým podává pomocnou ruku.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za pokrm věčného života<BR>
 a prosíme tě: <BR>
nauč nás čerpat z tohoto bohatého zdroje tvé milosti, <BR>
jako to dělala svatá Ludmila, <BR>
a dej, ať i nám přijímání této svátosti <BR>
prospívá jako duchovní lék. <BR>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
