﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Jan Zlatoústý - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Jana Zlatoústého, biskupa a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 37,30-31</H4>
<p>Ústa spravedlivého mluví moudře, jeho jazyk hovoří, co je správné; Boží zákon mu ovládá srdce.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo těch, kdo v tebe doufají, <br>
tys dal svatému Janu Zlatoústému <br>
dar výmluvnosti a statečnost v protivenstvích; <br>
posiluj nás, ať následujeme příklad jeho trpělivosti, <br>
a veď nás svým slovem, které on hlásal. <br>
Prosíme o to skrze tvého Syna...</p>
<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Ef 4,1-7.11-13 <em>(naznačené ze společných textů)</em></H4>
<p><em>Aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Povzbuzuji vás tedy já, vězněný pro Pána: Žijte způsobem hodným toho povolání, které jste dostali: buďte přitom všestranně pokorní, mírní a trpěliví; snášejte se navzájem v lásce a horlivě se snažte zachovávat jednotu ve smýšlení, spojeni poutem pokoje. Jen jedno je (ono tajemné) tělo, jen jeden Duch a stejně tak jen jedno vytoužené dobro, ke kterému jste byli povoláni. Jeden Pán, jedna víra, jeden křest. Jeden Bůh a Otec všech, který je nade všemi, proniká všecky a je ve všech. Ale každému z nás byly uděleny duchovní dary v takové míře, v jaké je chtěl Kristus dát. Tak určil jedny za apoštoly, jiné za kazatele mluvící pod vlivem vnuknutí, jiné za misionáře, jiné pak za pastýře a učitele, aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky, dokud nedojdeme všichni k jednotě ve víře a v poznání Božího Syna, k mužné zralosti, k onomu věku, (kdy se na nás uskuteční) Kristova plnost.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 40,2+4ab.7-8a.8b-9.10 <em>(naznačený ze společných textů)</em></H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>Pevně jsem doufal v Hospodina,<BR>
on se ke mně sklonil a vyslyšel mé volání.<BR>
Novou píseň vložil mi do úst,<BR>
chvalozpěv našemu Bohu.</p>
<p>V obětních darech si nelibuješ,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš,<BR>
tehdy jsem řekl: „Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno.<BR>
Rád splním tvou vůli, můj Bože,<BR>
tvůj zákon je v mém nitru.“</p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Semeno je Boží slovo, rozsévač je Kristus. Každý, kdo ho nalezne, vytrvá navěky. Aleleuja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 4,1-10.13-20 <em>(naznačené ze společných textů)</em></H4>

<p><em>Rozsévač vyšel rozsévat.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>(Ježíš) začal opět učit u moře. Shromáždil se u něho velký zástup. Vstoupil proto na loď na moři a posadil se. Celý zástup stál u moře na břehu. Učil je mnoho v podobenstvích a ve svém učení jim řekl: "Slyšte! (Jeden) rozsévač vyšel rozsévat. A jak rozséval, padlo některé (zrno) na okraj cesty; přiletěli ptáci a sezobali ho. Jiné padlo na kamenitou půdu, kde nemělo mnoho prsti; hned sice vyklíčilo, protože neleželo v zemi hluboko, ale když vyšlo slunce, spálilo ho, takže uschlo, protože nezapustilo kořeny. Jiné zrno padlo do trní; trní vzešlo a udusilo ho, takže nepřineslo plody. Jiné však padlo na dobrou půdu, vzešlo, rostlo a přineslo užitek: některé třicetinásobný, jiné šedesátinásobný, jiné stonásobný." A řekl: "Kdo má uši k slyšení, slyš!" Když byl (později) sám, ptali se ho ti, kdo byli s ním, spolu s Dvanácti, (jaký smysl mají) podobenství. A řekl jim: "Nerozumíte tomu podobenství? Jak pak chcete porozumět všem ostatním podobenstvím? Rozsévač rozsévá slovo. Těmi na okraji cesty, kde se slovo rozsévá, (se rozumějí) ti, kteří ho slyší, ale hned přijde satan a obere je o slovo do nich zaseté. (Podobně je tomu) u těch, kde se rozsévá na skalnatou půdu: když to slovo slyší, hned ho s radostí přijmou, ale nemají v sobě kořen, jsou nestálí. Když pak pro to slovo nastane soužení nebo pronásledování, hned odpadají. U jiných se rozsévá do trní: ti slovo slyší, ale světské starosti, záliba v bohatství a všelijaké jiné vzniklé touhy slovo udusí, takže zůstane bez užitku. Těmi pak, u nichž je 
zaseto do dobré půdy, (se rozumějí) ti, kteří slovo slyší a přijímají a přinášejí užitek: třicetinásobný, šedesátinásobný i stonásobný."
</p>
</div>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na Kristově oběti <br>
a dej nám ducha upřímné zbožnosti, <br>
abychom tě vděčně chválili <br>
a povzbuzeni slovem i příkladem svatého Jana<br>
 se ti odevzdávali s celým svým životem. <br>
 Skrze Krista, našeho Pána. </p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Jana,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání - Lk 12,42</H4>
<p>Hle, rozvážný správce, kterého pán ustanovil nad svým služebnictvem, aby jim dával včas příděl jídla.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <br>
ať v nás přijímání svátostného pokrmu <br>
rozmnožuje a upevňuje lásku, <br>
abychom podle příkladu svatého Jana Zlatoústého <br>
věrně vyznávali tvou pravdu. <br>
Skrze Krista, našeho Pána</p>


<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
