﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Ondřej a druhové - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Ondřeje Kim Tae‑gŏna, kněze, Pavla Chŏng Ha-sanga a druhů, mučedníků</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Mučedníci prolili na zemi pro Krista svou krev; proto dostávají za odměnu věčný život.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, stvořiteli a spáso všech národů,<BR>
tys přivedl korejský lid neobvyklým způsobem <BR>
k poznání katolické víry <BR>
a posilnils ho slavným svědectvím <BR>
svatého Ondřeje, Pavla a ostatních mučedníků; <BR>
na jejich přímluvu dej i nám, <BR>
ať podle jejich příkladu <BR>
po celý život vytrvale plníme tvou vůli. Prosíme o to skrze tvého Syna...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Mdr 3,1-9 <em>(naznačené ze společných textů)</em></H4>
<p><em>Jako dokonalá oběť se mu zalíbili.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Duše spravedlivých jsou v Boží ruce a nedotkne se jich utrpení. Zdáli se být mrtví v očích lidí pošetilých, jejich smrt se pokládala za neštěstí, za záhubu jejich odchod od nás, v pokoji však přebývají. I když se lidem zdálo, že jsou trestáni, jejich naděje byla plná nesmrtelnosti. Po lehkém trestu dojdou velkých dobrodiní, vždyť Bůh je pouze zkoušel a shledal, že jsou ho hodni. V tavicím kelímku je zkoušel jak zlato, jako dokonalá oběť se mu zalíbili. V čase, kdy budou odměněni, zazáří, jako jiskry proběhnou obilnými stébly. Budou soudit pohany a ovládnou národy a Pán jim bude navěky králem. Ti, kdo v něj doufali, poznají pravdu, kdo byli věrní, setrvají u něho v lásce, protože jeho vyvolení najdou lásku a smilování.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 126,1-2ab.2cd-3.4-5.6 <em>(naznačený ze společných textů)</em></H4>
<p><em>Kdo sejí v slzách, žnout budou s jásotem.</em></p>
<p>Když Hospodin přiváděl siónské zajatce,<BR>
byli jsme jako ve snách.<BR>
Tehdy byla naše ústa plná smíchu<BR>
a náš jazyk plný jásotu.</p>
<p>Tehdy se říkalo mezi pohany:<BR>
„Velkou věc s nimi udělal Hospodin!“<BR>
Ano, velkou věc s námi udělal Hospodin,<BR>
naplnila nás radost.</p>
<p>Hospodine, změň náš osud,<BR>
jako se mění údolí na jihu země.<BR>
Kdo sejí v slzách,<BR>
žnout budou s jásotem.</p>
<p>Vycházejí s pláčem,<BR>
když nesou semeno k setí:<BR>
přijdou však s jásotem<BR>
a přinesou své snopy.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Petr 4,14</H4>
<p>Aleluja. Když musíte snášet urážky pro Kristovo jméno, blaze vám, neboť na vás spočívá Duch Boží. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 9,23-26 <em>(naznačené ze společných textů)</em></H4>
<p><em>Kdo svůj život pro mě ztratí, zachrání si ho.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl všem: "Kdo chce jít za mnou, ať zapře sám sebe, den co den bere na sebe svůj kříž a následuje mě. Neboť kdo by chtěl svůj život zachránit, ztratí ho, ale kdo svůj život pro mě ztratí, zachrání si ho. Vždyť co prospěje člověku, když získá celý svět, ale sám sebe zahubí nebo si uškodí? Kdo by se však 
styděl za mne a za má slova, za toho se také bude stydět Syn člověka, až přijde ve slávě své i Otcově i svatých andělů."</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Všemohoucí Bože, shlédni na dary svého lidu<BR>
a na přímluvu svatých mučedníků dej,<BR>
ať se i my stáváme obětním darem,<BR>
abychom měli účast na oběti,<BR>
ve které ty máš zalíbení a celý svět spásu.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o mučednících</button></p>
<div id="preface1" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svých mučednících Ondřejovi a druzích zjevil svou moc.</p>
<p>Oni následovali tvého Syna až na smrt <br>
a víru v něho zpečetili krví; <br>
a jejich oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>


<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 10,32</H4>
<p>Ke každému, kdo se ke mně přizná před lidmi, i já se přiznám před svým Otcem v nebi.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Při slavení památky svatých mučedníků<BR>
jsi nás, Bože, nasytil pokrmem silných;<BR>
prosíme tě, dej, ať ve spojení s Kristem<BR>
pracujeme v jeho církvi pro spásu všech lidí.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
