﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Matouš - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Svátek sv. Matouše, apoštola a evangelisty</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona – Mt 28,19–20</H4>
<p>Jděte a získejte za učedníky všechny národy, praví Pán, křtěte je a učte je zachovávat všechno, co jsem vám přikázal.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Milosrdný, věčný Bože,<BR>
tys povolal celníka Matouše do sboru apoštolů;<BR>
na jeho přímluvu veď i nás,<BR>
abychom podle jeho příkladu věrně šli za tvým Synem,<BR>
a tak aby se upevňovalo naše spojení s tebou.<BR>
Skrze tvého Syna…</p>


<p>&nbsp;</p><H4>1. čtení - Ef 4,1-7.11-13</H4>
<p><em>Jedny určil za apoštoly, jiné za misionáře.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři!) 
Povzbuzuji vás já, vězněný pro Pána: Žijte způsobem hodným toho povolání, které jste dostali: buďte přitom všestranně pokorní, mírní a trpěliví; snášejte se navzájem v lásce a horlivě se snažte zachovávat jednotu ve smýšlení, spojeni poutem pokoje. Jen jedno je ono ta-jemné tělo, jen jeden Duch a stejně tak jen jedno vytoužené dobro, ke kterému jste byli povoláni. Jeden Pán, jedna víra, jeden křest. Jeden Bůh a Otec všech, který je nade všemi, proniká všecky a je ve všech. Ale každému z nás byly uděleny duchovní dary v takové míře, v jaké je chtěl Kristus dát. Tak určil jedny za apoštoly, jiné za kazatele mluvící pod vlivem vnuknutí, jiné za misionáře, jiné pak za pastýře a učitele, aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky, dokud nedojdeme všichni k jednotě ve víře a v poznání Božího Syna, k mužné zralosti, k onomu věku, kdy se na nás uskuteční Kristova plnost.
</p>
<p>&nbsp;</p><H4>Mezizpěv - Žl 19 (18), 2-3.4-5 Odp.: Řím 10,18b</H4>
<p><em>Všude na zemi pronikl jejich hlas.</em>
<p>Nebesa vypravují o Boží slávě <BR>
a dílo jeho rukou zvěstuje obloha. <BR>
Den dni o tom podává zprávu, <BR>
noc noci sděluje poučení.</p>
<p>Není to slovo a nejsou to řeči, <BR>
jejichž hlas by nebylo slyšet. <BR>
Do celé země vychází jejich hlahol, <BR>
až na konec země jejich slova. </p>
<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Chválíme tě, Bože, náš Pane, a velebíme tě spolu se slavným sborem tvých apoštolů. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 9,9-13</H4>
<p><em>Pojď za mnou! On vstal a šel za ním.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš šel ze svého města, uviděl v celnici sedět člověka, který se jmenoval Matouš. A řekl mu: „Pojď za mnou!“ On vstal a šel za ním. 
Když byl Ježíš u stolu v jeho domě, přišlo mnoho celníků a hříšníků a zaujali místo u stolu s ním a s jeho učedníky. Když to viděli farizeové, řekli jeho učedníkům: „Proč váš Mistr jí s celníky a hříšníky?“ On to zaslechl a řekl: „Lékaře nepotřebují zdraví, ale nemocní. Jděte a naučte se, co znamená: ‘Milosrdenství chci, a ne oběť.’ Nepřišel jsem totiž povolat spravedlivé, ale hříšníky.“</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S upřímnou oddaností<BR>
klademe, Bože, na oltář tyto dary a přednášíme ti své prosby:<BR>
shlédni milostivě na svou církev<BR>
a na přímluvu svatého Matouše<BR>
v ní upevňuj víru přijatou od apoštolů.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o apoštolech</button></p>
<div id="preface1" class="skryvany">
<p><em>Apoštolové jako pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys Pastýř věčný: <BR>
svůj lid nikdy neopouštíš <BR>
a skrze svaté apoštoly jej ustavičně chráníš; <BR>
vždyť v pastýřích, <BR>
kteří podle tvé vůle vedou tvou církev, <BR>
je uprostřed nás tvůj Syn, náš Pán Ježíš Kristus.</p>
<p>Skrze něho tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o apoštolech</button></p>
<div id="preface2" class="skryvany">
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Mt 9,13</H4>
<p>Nepřišel jsem povolat spravedlivé, ale hříšníky, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Při svatém přijímání naplňuješ nás, Bože,<BR>
podobnou radostí, jakou prožíval svatý Matouš,<BR>
když ve svém domě směl přivítat tvého Syna, našeho Spasitele;<BR>
prosíme tě, dej, ať nás ten,<BR>
který nepřišel volat ke spáse spravedlivé, ale hříšníky,<BR>
stále živí svým pokrmem.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
