﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Vincenc - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Památka sv. Vincence z Paula, kněze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p><em>Pozn.: Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona – Lk 4,18</H4>
<p>Duch Páně je nade mnou; proto mě pomazal, abych přinesl chudým radostnou zvěst.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys naplnil svatého Vincence<BR>
apoštolskou horlivostí<BR>
a povolals ho, aby se staral o potřeby chudých<BR>
a pečoval o vzdělání a výchovu kněží;<BR>
pomáhej i nám,<BR>
ať také my využíváme schopností, kterés nám dal,<BR>
a jsme připraveni pomáhat těm,<BR>
kdo potřebují naší pomoci.<BR>
Prosíme o to skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">


<p>&nbsp;</p><H4>1. čtení - 1 Kor 1,26-31 <em>(naznačené ze společných textů)</em></H4>
<p><em>Bůh si vyvolil ty, kteří jsou ve světě bezmocní.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Jen se podívejte, bratři, komu se u vás dostalo povolání! Není tu mnoho moudrých (lidí) podle lidských měřítek, ani mnoho mocných, ani mnoho urozených. A přece: ty, které svět pokládá za pošetilé, vyvolil si Bůh, aby zahanbil moudré, a ty, kteří jsou ve světě bezmocní, vyvolil si Bůh, aby zahanbil mocné, a ty, které svět má za neurozené a méněcenné, dokonce i ty, kteří nejsou vůbec nic, vyvolil si Bůh, aby zlomil moc těch, kteří jsou "něco", aby se žádný smrtelník nemohl před Bohem vynášet. A od něho pochází to, že jste spojeni s Kristem Ježíšem. Jeho nám Bůh poslal jako (dárce) moudrosti, spravedlnosti, posvěcení a vykoupení. Tak se splnilo, co je v Písmu: `Kdo se chlubí, ať se chlubí v Pánu.'</p>


<p>&nbsp;</p><H4>Mezizpěv - Žl 112,1-2.3-4.5-6.7-8.9 <em>(naznačený ze společných textů)</em></H4>
<p><em>Blaze muži, který se bojí Hospodina.</em>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Hojnost a bohatství budou v jeho domě<BR>
a jeho štědrost potrvá navždy.<BR>
Září v temnotách jako světlo řádným lidem,<BR>
je milosrdný, dobrotivý a spravedlivý.</p>
<p>Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva.<BR>
Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.</p>
<p>Nemusí se obávat zlé zprávy,<BR>
jeho srdce je pevné, důvěřuje v Hospodina.<BR>
Jeho srdce je zmužilé, nebojí se,<BR>
dokud neuzří své protivníky ve zmatku.</p>
<p>Rozděluje, dává chudým,<BR>
jeho štědrost potrvá navždy,<BR>
jeho moc poroste v slávě.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,14</H4>
Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Mt 9,35-38 <em>(naznačené ze společných textů)</em></H4>
<p><em>Žeň je sice hojná, ale dělníků málo.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš obcházel všechna města i vesnice, učil v jejich synagogách, hlásal radostnou zvěst o (Božím) království a uzdravoval každou nemoc a každou chorobu. Když viděl zástupy, bylo mu jich líto, protože byli vysílení a skleslí jako ovce bez pastýře. Tu řekl svým učedníkům: "Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tys dával svatému Vincenci sílu,<BR>
aby celý svůj život spojoval s obětí tvého Syna;<BR>
přijmi také naši účast na této oběti a dej,<BR>
ať se i my sami jejím působením stáváme obětním darem.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Vincence,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 107(106),8–9</H4>
<p>Ať všichni chválí Hospodina za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tento pokrm,<BR>
kterým nás živí tvá milosrdná láska,<BR>
a prosíme tě: veď nás, ať podle příkladu svatého Vincence<BR>
následujeme tvého Syna v jeho lásce k chudým,<BR>
abychom byli vždy připraveni se jich ujmout<BR>
a přinášet jim radostnou zvěst.<BR>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
