﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Pio - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Pia z Pietrelciny, kněze</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Vše krom vstupní modlitby je převzato ze společných textů; je možné použít také jiné texty.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 132(131),9</H4>
<p>Tvoji kněží, Hospodine, ať obléknou spravedlnost a tvoji zbožní ať se jásotem rozjásají!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys vyznamenal svatého kněze Pia mimořádnou milostí:<BR>
dopřáls mu sdílet bolesti tvého Syna na kříži<BR>
a skrze jeho službu jsi rozmnožoval<BR>
podivuhodné skutky svého milosrdenství;<BR>
na jeho přímluvu dopřej i nám,<BR>
ať jsme po celý život spojeni<BR>
s Kristovým utrpením a smrtí<BR>
a jednou šťastně dojdeme do slávy vzkříšení.<BR>
Skrze tvého Syna…</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení -  <em>(naznačené ze společných textů)</em></H4>
<p><i></i></p>
<p></p>
<p></p>
<p>&nbsp;</p><H4>Mezizpěv –  <em>(naznačený ze společných textů)</em></H4>
<p><i></i></p>
<p></p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – </H4>
<p></p>
<p>&nbsp;</p><H4>Evangelium –  <em>(naznačené ze společných textů)</em></H4>
<p><i></i></p>
<p>Slova svatého evangelia podle </p>
<p></p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary,<BR>
které klademe na oltář<BR>
při slavení památky svatého Pia;<BR>
účast na Kristově oběti<BR>
přivedla tvé svaté do nebeské slávy,<BR>
dej, ať je i pro nás zdrojem smíření s tebou.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Pia,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 24,46–47</H4>
<p>Blaze tomu služebníkovi, kterého Pán při svém příchodu najde, že koná svou povinnost. Amen, pravím vám: Ustanoví ho nad celým svým majetkem.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože,<BR>
dej, ať naše účast na hostině,<BR>
kterous nám připravil v den památky svatého Pia,<BR>
upevní a rozmnoží naše schopnosti a síly,<BR>
abychom si uchovali bez porušení dar víry<BR>
a kráčeli poznanou cestou spásy.<BR>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
