﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Václav - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Slavnost sv. Václava, mučedníka, hlavního patrona českého národa</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona – srov. Mdr 4,13</H4>
<p>Dorostl k svatosti za krátký čas, a naplnil mnohé věky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
dej, ať po vzoru svatého mučedníka Václava<BR>
žijeme moudře a spravedlivě, ať statečně usilujeme o to,<BR>
co slouží k nastolení tvého pokoje,<BR>
a přemáháme zlo dobrem.<BR>
Skrze tvého Syna…</p>


<p>&nbsp;</p><H4>1. čtení - Mdr 6,9-21</H4>
<p><em>Kdo svatě střeží svaté příkazy, budou uznáni za svaté.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Vládcové, k vám se obracejí má slova, abyste se naučili moudrosti a neklesli. Ti totiž, kdo svatě střeží svaté příkazy, budou uznáni za svaté, ti, kdo jsou o nich poučeni, najdou ospravedlnění. Buďte tedy žádostiví mých slov, mějte po nich touhu, a poučí vás. Moudrost září a nevadne, snadno ji vidí ti, kdo ji milují, dává se nalézt těmi, kdo ji hledají. Předchází ty, kdo po ní touží, a ukazuje se jim první. Neunaví se, kdo k ní časně přichází, najde ji, jak mu sedí u dveří. Myslet totiž na ni je svrchovaná prozíravost, kdo kvůli ní bdí, brzy je bez starosti. Vždyť sama obchází a hledá ty, kdo jsou jí hodni, na cestách se jim ukazuje s přízní a při každé myšlence jim vychází vstříc. Neboť její začátek je zcela upřímná touha poučit se, chtít se poučit je láska k ní, láska k ní je zachovávat její přikázání, dbát o přikázání je zajistit si nesmrtelnost, nesmrtelnost pak dává místo u Boha. A tak touha po moudrosti přivádí ke kralování. Vládcové lidí, když se tedy těšíte z trůnů a žezel, ctěte moudrost, abyste kralovali navěky.</p>
<p>&nbsp;</p><H4>Mezizpěv - 1 Kron 29,11abc.11d-12a.12bcd Odp.: 12b</H4>
<p><em>Ty, Hospodine, vládneš nade vším.</em>
<p>Tvá je, Hospodine, velikost a moc, <BR>
nádhera, lesk i vznešenost, <BR>
neboť tobě patří všechno na nebi i na zemi.</p>
<p>Tobě, Hospodine, přísluší kralovat, <BR>
ty jsi svrchovaně povýšený nade vším, <BR>
od tebe je bohatství a velebnost. </p>
<p>Ty vládneš nade vším, <BR>
v tvé ruce je síla a moc, <BR>
z tvé ruky pochází všechna velikost a vláda.</p>


<p>&nbsp;</p><H4>2. čtení - 1 Petr 1,3-6; 2,21b-24</H4>
<p><em>Zanechal vám příklad, abyste šli v jeho šlépějích a žili spravedlivě.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra. </p>
<p>Buď veleben Bůh a Otec našeho Pána Ježíše Krista! Protože je tak nesmírně milosrdný, znovu nás zrodil, takže zmrtvýchvstáním Ježíše Krista máme živou naději na dědictví, které nepomine, na dědictví skvělé a trvalé. Je pro nás připraveno v nebi; protože totiž máte víru, chrání vás Boží moc a vede ke spáse, která se má uká-zat nyní poslední době. A proto budete potom jásat, i když vás musí trápit teď ještě na krátký čas všelijaké zkoušky. Vždyť i Kristus trpěl za vás a zanechal vám tak příklad, abyste šli v jeho šlépějích. ‘On nezhřešil a nikdo od něho neslyšel nic neupřímného.’ Když mu spílali, on jim to spíláním neoplácel, když trpěl, nevyhrožoval, ale ponechal vše tomu, který soudí spravedlivě. On sám na svém těle vynesl naše hříchy na dřevo kříže, abychom byli mrtví hříchům a žili spravedlivě. Jeho ranami jste uzdraveni. </p>

<p>&nbsp;</p><H4>Zpěv před evangeliem - Mt 5,6 </H4>
<p>Aleluja. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 16,24-27</H4>
<p><em>Kdo svůj život pro mne ztratí, nalezne ho.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Kdo chce jít za mnou, zapři sám sebe, vezmi svůj kříž a následuj mě! Neboť kdo by chtěl svůj život za-chránit, ztratí ho, kdo však svůj život pro mne ztratí, nalezne ho. Neboť co prospěje člověku, když získá celý svět, ale ztratí svou duši? Nebo jakou dá člověk náhradu za svou duši? Syn člověka přijde ve slávě svého Otce se svými an-děly a tehdy odplatí každému podle jeho jednání.“</p>


<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, k oltáři dary z úrody naší země,<BR>
jako to činíval svatý Václav,<BR>
a prosíme tě:<BR>
přijmi tuto naši službu<BR>
a posiluj v nás lásku k tobě i k bližním,<BR>
abychom ti sloužili jako on celým svým životem.<BR>
Skrze Krista našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o sv. Václavu</H4>
<p><em>Účast na slavení oběti</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť svatý Václav ti společně s chlebem a vínem<BR>
přinášel k oltáři jako oběť sám sebe,<BR>
a tys mu dopřál, aby se k oběti Krista, tvého Syna,<BR>
připojil mučednickou smrtí,<BR>
a získal tak nepomíjející korunu slávy.</p>
<p>Proto tě nebe i země chválí novou písní<BR>
a také my se všemi zástupy andělů<BR>
zpíváme píseň o tvé slávě<BR>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Mt 5,7.9</H4>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme z tvého stolu pokrm,<BR>
který posiloval svatého Václava<BR>
a všechny, kdo šli v jeho šlépějích;<BR>
dej, ať v síle tohoto pokrmu dojdeme k nebeské hostině<BR>
a jsme s nimi spojeni navěky.<BR>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
