﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Terezie - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Památka sv. Terezie od Dítěte Ježíše, panny a učitelky církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  
<p><em>Pozn.: Preface není předepsána, místo zde uvedené preface se může vzít jiná.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – srov. Dt 32,10–12</H4>
<p>Pán ji vodil a poučoval, střežil ji jako zřítelnici svého oka. Jako orel rozepjal svá křídla a vzal ji a nosil na svých perutích. Pán sám byl jejím vůdcem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože,<BR>
ty se k nám skláníš jako Otec,<BR>
když nespoléháme na sebe,<BR>
ale všechnu svou naději skládáme v tebe;<BR>
veď nás, ať s důvěrou kráčíme po cestě,<BR>
kterou jsi ukázal svaté Terezii,<BR>
a doveď nás k blaženému patření na svou tvář.<BR>
Prosíme o to skrze tvého Syna…</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">

<p>&nbsp;</p><H4>1. čtení - Iz 66,10-14c <em>(přivlastněné)</em></H4>
<p><em>Hle, přivalím na něj blaho jako řeku.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Plesejte s Jeruzalémem, jásejte nad ním, všichni, kdo ho milujete, radujte se s ním, radujte se, všichni, kdo jste nad ním naříkali, abyste sáli do sytosti z prsu, který utěšuje, abyste pili s rozkoší ze zdroje jeho slávy. Neboť tak praví Hospodin: „Hle, přivalím na něj blaho jako řeku, jako rozvodněný potok slávu národů. Budete sát, ponesou vás na zádech a na klíně vás budou laskat. Jako matka utěšuje svého syna, tak já vás potěším, v Jeruzalémě naleznete útěchu. Uvidíte to a vaše srdce se zaraduje, jak tráva vypučí vaše kosti. Hospodinova ruka se ukáže na jeho služebnících.“</p>

<p>&nbsp;</p><H4>Mezizpěv - Žl 131 (130), 1.2.3 <em>(přivlastněný)</em></H4>
<p><em>Ochraň, Pane, duši mou v pokoji u tebe.</em>
<p>Hospodine, mé srdce se nevypíná,<BR>
 nevyvyšují se mé oči, <BR>
neženu se za velikými věcmi <BR>
pro mě nedostižnými. </p>
<p>Spíše jsem uklidnil a utišil svou duši <BR>
jako dítě na matčině klíně; <BR>
jako dítě, <BR>
tak je má duše ve mně.</p>
<p>Doufej, Izraeli, v Hospodina <BR>
nyní i navěky.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem - srov. Mt 11,25 </H4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 18,1-4 <em>přivlastněné</em></H4>
<p><em>Jestliže znovu nebudete jako děti, jistě nevejdete do nebeského království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Učedníci přišli k Ježíšovi s otázkou: „Kdo je vlastně v nebeském království největší?“ Tu zavolal dítě, postavil ho před ně a řekl: „Amen, pravím vám: Jestliže znovu nebudete jako děti, jistě nevejdete do nebeského království. Kdo se tedy poníží jako toto dítě, ten je v nebeském království největší.“</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyznáváme, že jsi veliký ve svých svatých,<BR>
a pokorně tě prosíme:<BR>
shlédni na tyto dary,<BR>
a jako se ti u svaté Terezie líbila<BR>
její láskyplná ochota přinášet každou oběť,<BR>
tak přijmi se zalíbením i naši službu.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o pannách a řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p><p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Mt 18,3</H4>
<p>Pán praví: Jestliže znovu nebudete jako děti, jistě nevejdete do nebeského království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za svátostný pokrm<BR>
a prosíme tě:<BR>
dej, ať v nás rozněcuje takovou lásku,<BR>
s jakou se svatá Terezie zcela odevzdávala tobě<BR>
a chtěla všem lidem vyprosit tvé slitování a odpuštění.<BRkrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
