﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka Panny Marie Růžencové</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona - Lk 1,28.42</H4>
<p>Buď zdráva, milostiplná! Pán s tebou! Požehnaná jsi mezi ženami a požehnaný plod života tvého!</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, vlej nám do duše svou milost,<BR>
abychom ve spojení s Pannou Marií<BR>
stále hlouběji prožívali tajemství svého vykoupení,<BR>
a dej, ať nás všechny,<BR>
kdo jsme z andělova zvěstování poznali,<BR>
že se tvůj Syn stal člověkem,<BR>
jeho umučení a kříž přivede k slávě vzkříšení.<BR>
Neboť on s tebou v jednotě Ducha Svatého…</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">



<p>&nbsp;</p><H4>1. čtení – Sk 1,12-14 <em>(naznačené ze společných textů)</em></H4>
<p><em>Setrvávali v modlitbách s Ježíšovou matkou Marií.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když byl Ježíš vzat do nebe, apoštolové se vrátili do Jeruzaléma z hory, která se nazývá Olivová. Je blízko Jeruzaléma, vzdálená jenom délku sobotní cesty. A když přišli (zase do města), vystoupili do hořejší místnosti, kde bydleli Petr a Jan, Jakub a Ondřej, Filip a Tomáš, Bartoloměj a Matouš, Jakub Alfeův, Šimon Horlivec a Juda, Jakubův (bratr). Ti všichni jednomyslně setrvávali v modlitbách spolu se ženami, s Ježíšovou matkou Marií a s jeho příbuznými.</p>


<p>&nbsp;</p><H4>Mezizpěv – Lk 1,46-48a.48b-49.50-51.52-53.54-55 <em>(naznačený ze společných textů)</em></H4>
<p><em>Blahoslavená jsi, Panno Maria, neboť tys nosila Syna věčného Otce</em></p>
<p>Velebí<BR>
má duše Hospodina<BR>
a můj duch jásá v Bohu, mém spasiteli,<BR>
neboť shlédl na svou nepatrnou služebnici.</p>
<p>Od této chvíle mě budou blahoslavit<BR>
všechna pokolení,<BR>
že mi učinil veliké věci ten, který je mocný.<BR>
Jeho jméno je svaté.</p>
<p>A jeho milosrdenství (trvá) od pokolení do pokolení<BR>
k těm, kdo se ho bojí.<BR>
Mocně zasáhl svým ramenem,<BR>
rozptýlil ty, kdo v srdci smýšlejí pyšně.</p>
<p>Mocné sesadil z trůnu<BR>
a ponížené povýšil,<BR>
hladové nasytil dobrými věcmi<BR>
a bohaté propustil s prázdnou.</p>
<p>Ujal se svého služebníka Izraele,<BR>
pamatoval na své milosrdenství,<BR>
jak slíbil našim předkům,<BR>
Abrahámovi a jeho potomkům navěky.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem - srov. Lk 1,28.42b</H4>
<p>Aleluja. Zdrávas Maria, milostiplná, Pán s tebou, požehnaná tys mezi ženami. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Mt 1,1-16.18-23 <em>(naznačené ze společných textů)</em></H4>
<p><i>Dítě, které počala, je z Ducha Svatého.</i></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Anděl Gabriel byl poslán od Boha do galilejského města, které se jmenuje Nazaret, k panně zasnoubené s mužem jménem Josef z Davidova rodu a ta panna se jmenovala Maria. Anděl k ní vešel a řekl: "Buď zdráva, milostiplná! Pán s tebou!" Když to slyšela, ulekla se a uvažovala, co má ten pozdrav znamenat. Anděl jí řekl: "Neboj se, Maria, neboť jsi nalezla milost u Boha. Počneš a porodíš syna a dáš mu jméno Ježíš. Bude veliký a bude nazván Synem Nejvyššího. Pán Bůh mu dá trůn jeho předka Davida, bude kralovat nad Jakubovým rodem navěky a jeho království nebude mít konce." Maria řekla andělovi: "Jak se to stane? Vždyť muže nepoznávám." Anděl jí odpověděl: "Duch Svatý sestoupí na tebe a moc Nejvyššího tě zastíní. Proto také dítě bude nazváno svaté, Syn Boží. I tvoje příbuzná Alžběta počala ve svém stáří syna a je už v šestém měsíci, ačkoli byla považována za neplodnou. Vždyť u Boha není nic nemožného." Maria řekla: "Jsem služebnice Páně; ať se mi stane podle tvého slova." A anděl od ní odešel.</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary<BR>
a dej, ať nás účast na oběti tvého Syna<BR>
naučí prožívat tajemství<BR>
jeho života, smrti a vzkříšení,<BR>
aby se na nás naplnila jeho zaslíbení.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Panně Marii</button></p>
<div id="preface1" class="skryvany">
<p><em>Mateřství Panny Marie</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
abychom tě chválili a oslavovali<br>
a abychom ti děkovali také za blahoslavenou Matku, Pannu Marii,<br>
zvláště dnes, když slavíme její Narození.</p>
<p>Neboť na ní spočinula tvá moc<br>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<br>
její slavné, neporušené panenství<br>
dalo světu věčné světlo,<br>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<br>
před tvou mocí padají na tvář nebeské zástupy,<br>
nebesa vyznávají tvou slávu<br>
a svatí serafové ti společně zpívají píseň.<br>
Také my se připojujeme k jejich chvalozpěvu,<br>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Panně Marii</button></p>
<div id="preface2" class="skryvany">
<p><em>Církev chválí Boha spolu s Pannou Marií</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky, <br />
abychom vyznávali, že jsi veliký ve svých svatých, <br />
a abychom ti spolu s nimi, <br />
především s blahoslavenou Pannou Marií, <br />
zpívali píseň chvály.</p>
<p>Neboť veliké věci jsi učinil celému světu <br />
a tvé slitování je od pokolení do pokolení: <br />
sklonil ses k poníženosti své služebnice <br />
a skrze ni jsi dal světu spasitele, <br />
svého Syna, našeho Pána Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br />
hledí na tvou tvář a ustavičně se radují. <br />
Také my se připojujeme k jejich chvalozpěvu, <br />
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Lk 1,31</H4>
<p>Počneš a porodíš syna a dáš mu jméno Ježíš.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Účastí na svátostné hostině<BR>
slavíme, Bože, co nám tvůj Syn odkázal,<BR>
a zvěstujeme jeho smrt a vzkříšení;<BR>
prosíme tě:<BR>
nauč nás snášet utrpení ve spojení s ním,<BR>
abychom se mohli spolu s ním také radovat<BR>
a mít účast na jeho slávě.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
