﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. terezie - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Památka sv. Terezie od Ježíše, panny a učitelky církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p><em>Pozn.: Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona - Žl 42(41),2–3</H4>
<p>Jako laň prahne po vodách bystřin, tak prahne má duše po tobě, Bože! Má duše žízní po Bohu, po živém Bohu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys osvítil svatou Terezii<BR>
působením svého Svatého Ducha,<BR>
aby ukazovala církvi cestu k dokonalosti;<BR>
prosíme tě, dej,<BR>
ať je nám její nauka pokrmem na této cestě,<BR>
abychom tak jako ona toužili po opravdové svatosti.<BR>
Skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">


<p>&nbsp;</p><H4>1. čtení - Řím 8,22-27 <em>(přivlastněné)</em></H4>
<p><em>Duch se za nás přimlouvá vzdechy, které nelze vyjádřit.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Víme, že celé tvorstvo zároveň sténá a spolu trpí až doposud. A není samo: I my, ačkoliv už máme první dary Ducha, i my sami uvnitř naříkáme a očekáváme své přijetí za syny, vykoupení našeho těla. Naše spása je zatím pouze předmětem naděje. Je-li však předmět naděje vidět, už to není naděje. Co už někdo vidí, jak by v to mohl doufat? Ale doufáme-li v něco, co ještě ne-vidíme, čekáme na to s vytrvalostí. Právě tak i Duch nám přichází na pomoc v naší sla-bosti. Vždyť ani nevíme, oč se máme vlastně modlit. A tu sám Duch se za nás přimlouvá vzdechy, které ne-lze vyjádřit, a Bůh, který zkoumá srdce, ví, co Duch žádá, a že jeho přímluva za křesťany je ve shodě s Boží vůlí. </p>


<p>&nbsp;</p><H4>Mezizpěv - Žl 19,8.9.10.11 <em>(naznačený ze společných textů)</em></H4>
<p><em>Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</em>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky.<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,9b.5b</H4>
<p>Aleluja. Zůstaňte v mé lásce, praví Pán; kdo zůstává ve mně a já v něm, ten nese mnoho ovoce. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Jan 15,1-8 <em>(naznačené ze společných textů)</em></H4>
<p><em>Kdo zůstává ve mně a já v něm, ten nese mnoho ovoce.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: "Já jsem pravý vinný kmen a můj Otec je vinař. Každou ratolest na mně, která nenese ovoce, odřezává, a každou, která nese ovoce, čistí, aby nesla ovoce ještě více. Vy jste už čistí tím slovem, které jsem k vám mluvil. Zůstaňte ve mně, a já (zůstanu) ve vás. Jako ratolest nemůže nést ovoce sama od sebe, nezůstane-li na kmeni, tak ani vy, nezůstanete-li ve mně. Já jsem vinný kmen, vy jste ratolesti. Kdo zůstává ve mně a já v něm, ten nese mnoho ovoce, neboť beze mne nemůžete dělat nic. Kdo nezůstane ve mně, bude vyhozen ven jako ratolest; uschne, seberou ji, hodí do ohně - a hoří. Zůstanete-li ve mně a zůstanou-li ve vás moje slova, můžete prosit, oč chcete, a dostanete to. Tím bude oslaven můj Otec, že ponesete mnoho ovoce a osvědčíte se jako moji učedníci."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Klademe, Bože, na oltář tyto dary<BR>
a prosíme tě:<BR>
přijmi tento projev naší oddané služby,<BR>
jako jsi přijal velkodušnou lásku svaté Terezie<BR>
a její bezvýhradnou odevzdanost do tvé vůle.<BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 89(88),2</H4>
<p>Navěky chci zpívat o Hospodinových milostech, po všechna pokolení hlásat svými ústy tvou věrnost.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš svátostným chlebem,<BR>
uč nás také děkovat ti za tvé dary,<BR>
abychom po vzoru svaté Terezie<BR>
s radostí navěky chválili štědrost tvé lásky.<BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
