﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Lukáš - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Svátek sv. Lukáše, evangelisty</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona – Iz 52,7</H4>
<p>Jak je krásné vidět na horách posla, který přináší radostnou zprávu, zvěstuje pokoj a oznamuje spásu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys povolal svatého Lukáše,<BR>
aby svým kázáním i tím, co napsal,<BR>
hlásal nezměrné bohatství tvé milosrdné lásky;<BR>
prosíme tě,<BR>
dej, aby ti, kdo přijali víru,<BR>
vytvářeli jednotu srdce i ducha<BR>
a aby všichni lidé uviděli tvou spásu.<BR>
Skrze tvého Syna…</p>


<p>&nbsp;</p><H4>1. čtení - 2 Tim 4,9-17b</H4>
<p><em>Jediný Lukáš je se mnou.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Chvátej, abys ke mně brzo přijel, protože Démas mě opustil – zamiloval si tento svět – a odešel do Soluně. Krescens odcestoval do Galácie a Titus do Dalmácie, jediný Lukáš je tu se mnou. Vezmi s sebou také Marka, velmi dobře by mi mohl posloužit. Tychika jsem poslal do Efesu. Až půjdeš, vezmi s sebou můj plášť, který zůstal v Troadě u Karpa, také knihy a hlavně pergameny. Kovář Alexandr mi způsobil mnoho zlého. Pán mu odplatí podle jeho skutků. I ty se měj před ním na pozoru, protože se postavil našemu kázání naprosto nepřátelsky. Při mé první obhajobě nikdo se mě nezastal, všichni mě opustili. Kéž je jim to odpuštěno! Avšak Pán stál při mně a dal mi sílu, abych plně hlásal evangelium a aby ho slyšeli lidé ze všech národů.</p>


<p>&nbsp;</p><H4>Mezizpěv - Žl 145 (144),10-11.12-12ab.17-18 Odp.: srv. 12a</H4>
<p><em>Ať tvoji zbožní, Hospodine, vypravují o slávě tvé vznešené říše.</em>
<p>Ať tě chválí, Hospodine, všechna díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Aby poučili lidi o tvé moci<BR>
o slávě tvé vznešené říše.<BR>
Tvé království je království všech věků<BR>
a tvá vláda trvá po všechna pokolení.</p>
<p>Spravedlivý je Hospodin ve všech svých cestách<BR>
a svatý ve všech svých činech.<BR>
Blízko je Hospodin všem, kdo ho vzývají,<BR>
všem, kdo ho vzývají upřímně.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem - Jan 15,16</H4>
<p>Aleluja. Já jsem vás vyvolil, abyste šli a přinášeli užitek a váš užitek aby byl trvalý, praví Pán. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Lk 10,1-9</H4>
<p><em>Žeň je sice hojná, ale dělníků málo.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Pán ustanovil ještě jiných dvaasedmdesát učedníků, poslal je před sebou po dvou do všech měst a míst, kam chtěl sám přijít, a řekl jim: „Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň. Jděte! Posílám vás jako ovce mezi vlky. Nenoste měšec, ani mošnu, ani opánky. S nikým se cestou nepozdravujte. Když někde vejdete do domu, napřed řekněte: ‘Pokoj tomuto domu!’ Bude-li tam člověk hodný pokoje, spočine na něm váš pokoj, jinak se vrátí k vám. 
V tom domě zůstaňte a jezte a pijte, co vám dají, protože dělník má právo na svou mzdu. Nepřecházejte z domu do domu! Když přijdete do některého města a přijmou vás tam, jezte, co vám předloží, uzdravujte tamější nemocné a říkejte jim: ‘Přiblížilo se k vám Boží království!’“ 
</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Pomáhej nám, Bože, svou milostí,<BR>
abychom se zcela oddali tvé službě jako svatý Lukáš,<BR>
a dej, ať účast na Kristově oběti vyléčí naše neduhy<BR>
a zachrání nás pro život věčný.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 2. o apoštolech</button></H4>
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p><p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – srov. Lk 10,1.9</H4>
<p>Pán poslal učedníky, aby všude ohlašovali: Přiblížilo se k vám Boží království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože,<BR>
dej, ať nás svátost, kterou jsme přijali, posvětí<BR>
a posilní naši víru v evangelium.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
