﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Šimon a Juda - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Svátek Sv. Šimona a Judy, apoštolů</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona – Iz 52,7</H4>
<p>Pán si vyvolil svatého Šimona a Judu, aby svým kázáním šířili světlo jeho učení; a dal jim věčnou slávu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys poslal své svaté apoštoly,<BR>
aby přiváděli lidi k poznání spásy;<BR>
vyslyš prosby své církve<BR>
a na přímluvu svatého Šimona a Judy<BR>
shromažďuj svůj vyvolený lid<BR>
ze všech národů světa.<BR>
Prosíme o to skrze tvého Syna…</p>


<p>&nbsp;</p><H4>1. čtení - Ef 2,19-22</H4>
<p><em>Jste jako budova: jejími základy jsou apoštolové.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Už nejste cizinci a přistěhovalci, ale spoluobčané ostatních křesťanů a členové Boží rodiny. Jste jako budova: jejími základy jsou apoštolové a kazatelé mluvící pod vlivem vnuknutí a Kristus Ježíš je nárožní kvádr. V něm je celá stavba spojena a vyrůstá ve svatý chrám v Pánu. V něm i vy jste budováni působením Ducha v Boží příbytek.
</p>


<p>&nbsp;</p><H4>Mezizpěv - Žl 19 (18), 2-3.4-5 Odp.: Řím 10,18b</H4>
<p><em>Všude na zemi pronikl jejich hlas.</em>
<p>Nebesa vypravují o Boží slávě <BR>
a dílo jeho rukou zvěstuje obloha. <BR>
Den dni o tom podává zprávu, <BR>
noc noci sděluje poučení.</p>
<p>Není to slovo a nejsou to řeči, <BR>
jejichž hlas by nebylo slyšet. <BR>
Do celé země vychází jejich hlahol, <BR>
až na konec světa jejich slova.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Chválíme tě, Bože, náš Pane, a velebíme tě spolu se slavným sborem tvých apoštolů. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Lk 6,12-19</H4>
<p><em>Vyvolil z nich dvanáct, které nazval apoštoly.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš vyšel na horu, aby se modlil; a celou noc strávil v modlitbě s Bohem. Když se rozednilo, zavolal k sobě své učedníky a vy-volil z nich dvanáct, které nazval apoštoly: Šimona, kterého pojmenoval Petr, jeho bratra Ondřeje, dále Jakuba, Jana, Filipa, Bartoloměje, Matouše, Tomáše, Jakuba Alfeova, Šimona, kterému říkali Horlivec, Judu Jakubova a Jidáše Iškariotského, který se stal zrádcem. Ježíš sestoupil z hory a zastavil se na rovině. A s ním velký zástup jeho učedníků a velké množství lidu z ce-lého Judska, z Jeruzaléma i z tyrského a sidónského pobřeží. Přišli, aby ho uslyšeli abyli uzdraveni ze svých nemocí. Uzdravováni byli také ti, které trápili nečistí duchové. Každý z toho množství lidí se ho snažil dotknout, protože z něho vycházela síla a uzdravovala všechny.</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary<BR>
a nauč nás slavit svatá tajemství tak,<BR>
abychom i my dosáhli u tebe věčné slávy<BR>
jako svatí apoštolové Šimon a Juda.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o apoštolech</button></p>
<div id="preface1" class="skryvany">
<p><em>Apoštolové jako pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys Pastýř věčný: <BR>
svůj lid nikdy neopouštíš <BR>
a skrze svaté apoštoly jej ustavičně chráníš; <BR>
vždyť v pastýřích, <BR>
kteří podle tvé vůle vedou tvou církev, <BR>
je uprostřed nás tvůj Syn, náš Pán Ježíš Kristus.</p>
<p>Skrze něho tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o apoštolech</button></p>
<div id="preface2" class="skryvany">
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Jan 14,23</H4>
<p>Kdo mě miluje, bude zachovávat mé slovo a můj Otec ho bude milovat, praví Pán, a přijdeme k němu a učiníme si u něho příbytek.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás živíš svátostným chlebem<BR>
a tvůj Duch nás shromažďuje vjedno;<BR>
dej, ať nás společná oslava<BR>
mučednictví svatých apoštolů Šimona a Judy<BR>
upevní v tvé lásce.<BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
