﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Všichni svatí - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Slavnost všech svatých</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Radujme se všichni o slavnosti všech svatých, vždyť z jejich slávy se radují i andělé a spolu s nimi chválí Božího Syna.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tvoji svatí jsou pro nás příkladem<BR>
a pomáhají nám na cestě k tobě;<BR>
při dnešní slavnosti si je všechny společně připomínáme<BR>
a ve společenství s nimi tě prosíme:<BR>
vyslyš nás<BR>
a pro jejich zásluhy nám dávej všechno,<BR>
co potřebujeme k jejich následování.<BR>
Prosíme o to skrze tvého Syna…</p>


<p>&nbsp;</p><H4>1. čtení - Zj 7,2-4.9-14 </H4>
<p><em>Hle – veliký zástup, který by nikdo nespočítal, ze všech ná-rodů, kmenů, plemen a jazyků.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, viděl jsem, jak od východu slunce vystupuje jiný anděl. Držel v ruce pečetidlo živého Boha a zvolal silným hlasem na ty čtyři anděly, kterým bylo dáno škodit zemi i moři: „Neškoďte zemi, ani moři, ani stromům, dokud nepoznamenáme na čele služeb-níky našeho Boha!“ A uslyšel jsem, kolik bylo těch poznamenaných: sto čtyřiačtyřicet tisíc ze všech kmenů izraelského lidu. Potom se podívám, a hle – veliký zástup, který by nikdo nespočítal, ze všech národů, kmenů, plemen a jazyků; stáli před trůnem a před Beránkem, odění bílým rouchem, s palmami v rukou a volali mocným hlasem: „Za svou záchranu vděčíme našemu Bohu, který sedí na trůně, a Beránkovi!“ Všichni andělé, kteří stáli okolo trůnu, starců a čtyř bytostí, padli na tvář před trůnem, klaněli se Bohu a volali: „Amen. Chvála, sláva, moudrost, díky, čest, moc a síla přísluší našemu Bohu na věčné věky! Amen.“ Tu na mě promluvil jeden ze starců a zeptal se mě: „Kdo jsou tihle zde v bílém rouchu a odkud přišli?“ Odpověděl jsem mu: „Můj pane, to víš ty.“ Řekl mi: „To jsou ti, kdo přicházejí z velikého soužení; roucho si do běla vyprali v Beránkově krvi.“</p>


<p>&nbsp;</p><H4>Mezizpěv - Žl 24 (23), 1-2.3-4ab.5-6 Odp.: srov. 6</H4>
<p><em>To je pokolení těch, kdo hledají tvou tvář, Hospodine!</em>
<p>Hospodinu náleží země i to, co je na ní,<BR>
svět i ti, kdo jej obývají.<BR>
Neboť on jej založil nad moři,<BR>
upevnil ho nad proudy vod.</p>
<p>Kdo smí vystoupit na Hospodinovu horu,<BR>
kdo smí stát na jeho svatém místě?<BR>
Ten, kdo má nevinné ruce a čisté srdce,<BR>
jehož duše nebaží po marnosti.</p>
<p>Ten přijme požehnání od Hospodina,<BR>
odměnu od Boha, svého spasitele.<BR>
To je pokolení těch, kdo po něm touží,<BR>
kdo hledají tvář Jakubova Boha .</p>


<p>&nbsp;</p><H4>2. čtení - 1 Jan 3,1-3</H4>
<p><em>Budeme vidět Boha tak, jak je.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana. </p>
<p>Milovaní! Hleďte, jak velikou lásku nám Otec projevil, že se nejen smíme nazývat Božími dětmi, ale že jimi také jsme! Proto nás svět nezná, že nepoznal jeho. 
Milovaní, už teď jsme Boží děti. Ale čím budeme, není ještě zřejmé. Víme však, že až on se ukáže, budeme mu podobní, a proto ho budeme vidět tak, jak je. Každý, kdo skládá tuto naději v něho, uchovává se čistý, jako on je čistý.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem - Mt 11,28</H4>
<p>Aleluja. Pojďte ke mně, všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 5,1-12a</H4>
<p><em>Radujte se a jásejte, neboť máte v nebi velkou odměnu!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš uviděl zástupy, vystoupil na horu, a jak se posadil, přistoupili k němu jeho učedníci. Otevřel ústa a učil je: „Blahoslavení chudí v duchu, neboť jejich je nebeské království. Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení tiší, neboť oni dostanou zemi za dědictví. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni. Blahoslavení milosrdní, neboť oni dojdou milosrdenství. Blahoslavení čistého srdce, neboť oni budou vidět Boha. Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost,neboť jejich je nebeské království. Blahoslavení jste, když vás budou kvůli mně tupit, pronásledovat a vylhaně vám připisovat každou špatnost;radujte se a jásejte, neboť máte v nebi velkou odměnu.“</p>


<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na tyto dary,<BR>
které dnes klademe na tvůj oltář,<BR>
a přijmi je,<BR>
jako jsi přijal službu těch,<BR>
kteří už došli k cíli své pozemské pouti;<BR>
a na přímluvu těchto našich bratří a sester<BR>
dej i nám dojít do věčného života.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o všech svatých</H4>
<p><em>Mezi svatými v nebi je náš domov</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky<BR>
a abychom tě chválili za to,<BR>
že ukazuješ svou slávu na svých svatých.</p>
<p>Neboť oni jsou chloubou tvé církve<BR>
a v nich nám dáváš příklad,<BR>
oni jsou naši přátelé, zastánci a pomocníci<BR>
a mezi nimi v nebeském Jeruzalémě je náš domov,<BR>
k němuž putujeme s vírou v našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě společně s nimi chválíme<BR>
a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě<BR>
a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Mt 5,8–10</H4>
<p>Blahoslavení čistého srdce, neboť oni budou vidět Boha. Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože nejvýš svatý, jediný dárce svatosti,<BR>
provázej nás svou pomocí,<BR>
ať v nás tvá milost přináší užitek,<BR>
abychom ti po celý svůj život věrně sloužili<BR>
a od tohoto stolu poutníků<BR>
došli k nebeské hostině<BR>
do společenství všech svatých.<BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
