﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Věrných zemřelých - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Vzpomínka na všechny věrné zemřelé</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Oltáře nejsou ozdobeny květinami. Varhany a hudební nástroje se používají jen k doprovodu zpěvu.<br>
Každý kněz může slavit nebo koncelebrovat tři mše, pokud je to v rozdílnou dobu – pouze na jednu však může přijmout mešní stipendium; další slouží za všechny zemřelé a třetí na úmysl Svatého otce.<br>
Lekce se vybírají ze společných textů za zemřelé (3 čtení, lekcionář VI/2).</em></p>

<p>&nbsp;</p><H4>Mešní formuláře</H4>
<p onclick="zobrazSkryj('formular1')"><button>1. mešní formulář</button></p>
<div id="formular1" class="skryvany">
<H4>Vstupní antifona – 1 Sol 4,13; 1 Kor 15,22</H4>
<p>Jako Ježíš umřel a vstal z mrtvých,<br>
tak s Ježíšem přivede Bůh i ty, kdo zesnuli ve spojení s ním.<br>
A jako pro svoje spojení s Adamem všichni propadli smrti,<br>
tak zase pro svoje spojení s Kristem<br>
všichni budou povoláni k životu.</p>

<H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, vyslyš naše prosby<br>
za naše zemřelé bratry a sestry<br>
a posilni naši naději,<br>
že jako tvůj Syn vstal z mrtvých,<br>
vstaneme k věčnému životu i my<br>
a že se u tebe znovu shledáme.<br>
Skrze tvého Syna...</p>


<H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na tyto dary<br>
a dej, ať naše účast na oběti tvého Syna<br>
vyprosí tvým zemřelým služebníkům odpuštění,<br>
aby měli plnou účast na jeho slávě<br>
a radovali se navěky v tvém království.<br>
Skrze Krista, našeho Pána.</p>

<H4>Antifona k přijímání – Jan 11,25-26</H4>
<p>Já jsem vzkříšení a život, praví Pán;<br>
kdo věří ve mne, i kdyby umřel, bude žít,<br>
a žádný, kdo žije a věří ve mne, neumře navěky.</p>

<H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, památku našeho vykoupení<br>
a prosíme tě:<br>
uveď své zemřelé služebníky<br>
do místa věčného světla a pokoje.<br>
Skrze Krista, našeho Pána.</p>
</div>

<p onclick="zobrazSkryj('formular2')"><button>2. mešní formulář</button></p>
<div id="formular2" class="skryvany">
<H4>Vstupní antifona – srv. 4 Ezd 2,34-35</H4>
<p>Pane, dej jim věčné odpočinutí a věčné světlo ať jim svítí.</p>

<H4>Vstupní modlitba</h4>
<p>Bože, ty jsi původce našeho života<br>
a tvůj Syn nás svou smrtí a vzkříšením vykoupil,<br>
abychom celým svým životem směřovali do tvé slávy;<br>
smiluj se nad svými zemřelými služebníky<br>
a pro jejich víru a naději ve vzkříšení<br>
je přijmi k sobě do věčné blaženosti.<br>
Prosíme o to skrze tvého Syna...</p>

<H4>Modlitba nad dary</H4>
<p>Všemohoucí a milosrdný Bože,<br>
tvůj Syn za nás umřel na kříži<br>
a jeho krev smyla hříchy celého světa;<br>
omyj touto Kristovou krví<br>
své zemřelé služebníky, které jsi očistil vodou křtu,<br>
a navždy je zachovej ve své lásce.<br>
Skrze Krista, našeho Pána.</p>

<H4>Antifona k přijímání – srv. 4 Ezd 2,35.34</H4>
<p>Věčné světlo ať jim svítí, Pane, u tvých svatých navěky;<br>
vždyť ty jsi plný dobroty a lásky.<br>
Pane, dej jim věčné odpočinutí<br>
a věčné světlo ať jim svítí u tvých svatých navěky;<br>
vždyť ty jsi plný dobroty a lásky.</p>

<H4>Modlitba po přijímání</H4>
<p>Bože, tvůj Syn se stal smírnou obětí za naše hříchy<br>
a slavně vstal z mrtvých;<br>
přijali jsme jeho tělo a krev<br>
a prosíme tě:<br>
dej, ať tvoji zemřelí služebníci,<br>
očištění touto Kristovou velikonoční obětí,<br>
dosáhnou slávy vzkříšení.<br>
Skrze Krista, našeho Pána.</p>
</div>


<p onclick="zobrazSkryj('formular3')"><button>3. mešní formulář</button></p>
<div id="formular3" class="skryvany">
<H4>Vstupní antifona – srv. Řím 8,11</H4>
<p>Bůh, který z mrtvých vzkřísil Ježíše,<br>
probudí k životu i naše smrtelné tělo<br>
svým Duchem, který v nás sídlí.</p>

<H4>Vstupní modlitba</h4>
<p>Bože, tys vzal svého Syna, vítěze nad smrtí,<br>
do své věčné slávy;<br>
vysvoboď z područí smrti také všechny naše zemřelé,<br>
aby viděli tvou slávu<br>
a byli navěky spojeni s tebou,<br>
svým stvořitelem a obnovitelem.<br>
Skrze tvého Syna...</p>

<H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti tvého Syna<br>
a všechny, kdo zemřeli ve spojení s ním,<br>
zbav okovů smrti<br>
a dej jim život věčný.<br>
Skrze Krista, našeho Pána.</p>

<H4>Antifona k přijímání – Flp 3,20-21</H4>
<p>Očekáváme jako spasitele našeho Pána Ježíše Krista.<br>
On přemění naše ubohé tělo,<br>
aby nabylo stejné podoby jako jeho tělo oslavené.</p>

<H4>Modlitba po přijímání</H4>
<p>Spojeni s Kristem účastí na jeho oběti<br>
prosíme, Bože, za naše zemřelé bratry a sestry,<br>
kteří už na křtu dostali počátek věčného života;<br>
dokonej v nich své dílo<br>
a dej jim plnou účast na věčné radosti.<br>
Skrze Krista, našeho Pána.</p>
</div>

<p>&nbsp;</p><H4>Preface</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. za zemřelé</button></p>
<div id="preface1" class="skryvany">
<p><em>Zármutek a křesťanská naděje tváří v tvář smrti</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm nám zazářila naděje,<br>
že vstaneme z mrtvých:<br>
Nevyhnutelnost smrti nás sice skličuje,<br>
ale utěšuje nás zaslíbení věčného života;<br>
vždyť život těch, kdo v tebe věří, nezaniká,<br>
ale ve smrti se naplňuje,<br>
a když se rozpadne naše pozemské obydlí,<br>
dostanem u tebe domov věčný.</p>
<p>A proto s anděskými sbory,<br>
které stojí u tvého trůnu a ustavičně ti slouží,<br>
a se všemi nebeskými zástupy<br>
zpíváme píseň o tvé slávě<br>
a voláme:
</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface2')"><button>Preface 2. za zemřelé</button></p>
<div id="preface2" class="skryvany">
<p><em>Kristus zemřel za všechny</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on sám zemřel za všechny,<br>
aby nikdo z nás nezahynul,<br>
on sám se vydal na smrt,<br>
abychom všichni měli život<br>
a žili v tobě navěky.</p>
<p>A proto tě společně chválíme<br>
a se všemi nebeskými zástupy voláme:<br>
</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface3')"><button>Preface 3. za zemřelé</button></p>
<div id="preface3" class="skryvany">
<p><em>Kristus je vzkříšení a život</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je spása světam<br>
on je náš život a naše vzkříšení.</p>
<p>Skrze něho tě chválíme<br>
a se všemi nebeskými zástupy<br>
zpíváme píseň o tvé slávě<br>
a voláme:
</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface4')"><button>Preface 4. za zemřelé</button></p>
<div id="preface4" class="skryvany">
<p><em>Z pozemského života do nebeské slávy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi náš tvůrce i spasitel:<br>
od tebe máme život<br>
a ve tvých rukou jsme,<br>
když žijeme i když umíráme;<br>
a ty nás skrze svého ukřižovaného Syna vysvobozuješ z otroctví hříchu,<br>
a až se vrátíme do země, z níž jsme vzati,<br>
ty nás skrze něho vzkřísíš<br>
a dáš nám účast na jeho slávě.</p>
<p>A proto tě chválíme<br>
a s anděly a všemi svatými<br>
zpíváme píseň o tvé slávě<br>
a voláme:
</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface5')"><button>Preface 5. za zemřelé</button></p>
<div id="preface5" class="skryvany">
<p><em>Kristovo vítězství nad smrtí nám otevřelo věčný život</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť i když jsme zhřešili,<br>
tys nás nepřestal milovat,<br>
i když jsme propadli smrti,<br>
tys nás neopustil,<br>
ale poslal jsi svého Syna,<br>
aby nás zachránil:<br>
on naši smrt přemohl<br>
a otevřel nám život věčný.</p>
<p>A proto se připojujeme k chvále,<br>
kterou ti vzdávají nebesa,<br>
zpíváme píseň o tvé slávě<br>
a voláme:
</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>


<p>&nbsp;</p><H4>1. čtení a žalm</H4>

<p onclick="zobrazSkryj('proroctvi1')"><button>Job 19,l.23-27a</button>
<div id="proroctvi1" class="skryvany">
<em>Vím, že můj Obhájce žije.</em>
<p>Čtení z knihy Job.</p>
<p>Job se chopil slova a řekl: „Kéž by byla napsána má slova, kéž by byla vtesána do mědi, železným rydlem do kamene. Vím však, že můj Obhájce žije a jako poslední povstane na zemi, u sebe mě postaví po mém probuzení a ve svém těle uzřím Boha.“
<H4>Žl 27(26),1.4.7 +8b +9a. 13-14 Odp.: 13</H4>
<p><em>Věřím, že uvidím blaho od Hospodinav zemi živých.</em></p>
<p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Jedno od Hospodina žádám a po tom toužím:<BR>
abych směl přebývat v Hospodinově domě po všechny dny svého života,<BR>
abych požíval Hospodinovy něhy<BR>
a patřil na jeho chrám.</p>
<p>Slyš, Hospodine, můj hlas, jak volám,<BR>
smiluj se nade mnou a vyslyš mě!<BR>
Hospodine, hledám tvou tvář,<BR>
neskrývej svou tvář přede mnou.</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
</div>


<p onclick="zobrazSkryj('proroctvi2')"><button>Mdr 3,1-9</button>
<div id="proroctvi2" class="skryvany">
<p><i>Jako dokonalá oběť se mu zalíbili.</i></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Duše spravedlivých jsou v Boží ruce a nedotkne se jich utrpení. Zdáli se být mrtví v očích pošetilých, jejich smrt se pokládala za neštěstí, za záhubu jejich odchod od nás, v pokoji však přebývají. I když se lidem zdálo, že jsou trestáni, jejich naděje byla plná nesmrtelnosti. Po lehkém trestu dojdou velkých dobrodiní, vždyť Bůh je pouze zkoušel a shledal, že ho jsou hodni. V tavicím kelímku je zkoušel jako zlato, jako dokonalá oběť se mu zalíbili. V čase, kdy budou odměněni, zazáří, jako jiskry proběhnou obilnými stébly. Budou soudit pohany a ovládnou národy a Pán jim bude navěky králem. Ti, kdo v něj doufali, poznají pravdu, kdo byli věrní, setrvají u něho v lásce, protože popřává svým vyvoleným lásku a smilování.</p>
<H4>Žl 116(114),5+6.(115)10-11.15-16ac Odp.: Žl 116(114).9</H4>
<p><i>Budu kráčet před Hospodinem v zemi živých.</i><br>
<span class="red">Nebo:</span> <i>Aleluja.</i></p>
<p>Hospodin je milostivý a spravedlivý,<br>
Bůh náš je milosrdný.<br>
Hospodin chrání prosté lidi;<br>
pomohl mi, když jsem byl v bídě.</p>
<p>Měl jsem důvěru, i když jsem si řekl:<br>
"Jsem tak sklíčen!"<br>
Pravil jsem ve svém rozrušení:<br>
"Každý člověk klame!"</p>
<p>Drahocenná je v Hospodinových očích<br>
smrt jeho zbožných.<br>
Ach, Hospodine, jsem tvůj služebník,<br>
rozvázal jsi moje pouta. </p>
</div>


<p onclick="zobrazSkryj('proroctvi3')"><button>Mdr 4,7-15</button>
<div id="proroctvi3" class="skryvany">
<p><em>Pokročilý věk - toť život bez poskvrny.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Spravedlivý, i když předčasně zemře, bude v pokoji. Neboť vážené stáří není v délce života, neměří se počtem let. Ale rozvaha - to jsou pro lidi šediny, pokročilý věk - toť život bez poskvrny. Poněvadž byl Bohu příjemný, byl jím milovaný, poněvadž žil mezi hříšníky, byl přenesen. Zemřel, aby zlo nezměnilo jeho smýšlení, aby klam nesvedl jeho duši. Kouzlo totiž nepravosti zatemňuje dobro a vír vášně strhuje nevinnou mysl. Brzo se zdokonalil a vyplnil mnohá léta. Neboť milá byla Pánu jeho duše,
proto spěšně ji přesadil zprostřed nepravosti. Lidé to viděli, ale nechápali, nevzali si to k srdci, že svým vyvoleným poprava lásku a smilování, ochranu svým zbožným.</p>
<H4>Žl 23(22), 1-3.4.5.6 Odp.: 4ab</H4>
<p><em>I kdybych šel temnotou rokle, nezaleknu se zla, vždyť ty jsi se mnou.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout,<BR>
občerstvuje mou duši.<BR>
Vede mě po správných cestách<BR>
pro svoje jméno.</p>
<p>I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl,<BR>
ty jsou má útěcha.</p>
<p>Prostíráš pro mne stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
</div>


<p onclick="zobrazSkryj('proroctvi4')"><button>Iz 25,6a.7-9</button>
<div id="proroctvi4" class="skryvany">
<p><em>Pán zničí smrt navždy.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin zástupů vystrojí všem národům na této hoře bohatou hostinu. Sejme na této hoře závoj, který halil všechny lidi, přikrývku, která kryla všechny národy. 	Zničí smrt navždy, setře Pán, Hospodin, slzy z každé tváře. Hanbu svého lidu odejme na celé zemi, neboť Hospodin to pravil. V ten čas se řekne: „Hle, náš Bůh,
doufali jsme v něj, že nás vysvobodí; on je Hospodin, v nějž jsme doufali, jásejme a radujme se z jeho spásy!“ Hospodinova ruka spočine na této hoře.</p>
<H4>Žl 23(22), 1-3.4.5.6 Odp.: 1</H4>
<p><em>Hospodin je můj pastýř, nic nepostrádám.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout,<BR>
občerstvuje mou duši.<BR>
Vede mě po správných cestách<BR>
pro svoje jméno.</p>
<p>I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl,<BR>
ty jsou má útěcha.</p>
<p>Prostíráš pro mne stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
</div>

<p onclick="zobrazSkryj('proroctvi5')"><button>Pláč 3,17-26</button>
<div id="proroctvi5" class="skryvany">
<p><em>Dobré je mlčky čekat na Boží pomoc.</em></p>
<p>Čtení z knihy Žalozpěvů.<p>
<p>Vzdálena od štěstí je má duše, zapomněl jsem, co je blaho. Tu jsem si řekl: „Veta je po mé slávě, po mé naději v Hospodina!" Rozpomeň se na mou bídu a nejistotu,
na pelyněk hořký. Ustavičně to mám na paměti, má duše ve mně chřadne. Toto však mám na mysli, a proto budu doufat: Boží milost není vyčerpána, není u konce jeho slitování. Každým jitrem je nové; veliká je tvá věrnost. Volám: „Můj úděl je Hospodin“, v něho budu doufat. Dobrotivý je Hospodin k těm, kdo v něho doufají, k duši, která ho hledá. Dobré je mlčky čekat na Boží pomoc.</p>
<H4>Žl 25(24),6-7bc.17-18.20-21 Odp.: 3b</H4>
<p><em>Kdo v tebe doufají, Hospodine, nepadnou do hanby.</em></p>
<p>Rozpomeň se, Hospodine, na své slitování,<BR>
na své milosrdenství, které trvá věčně.<BR>
Pamatuj na mne ve svém milosrdenství,<BR>
pro svou dobrotivost, Hospodine.</p>
<p>Ulev mi v úzkostech srdce,<BR>
vyprosť mě z nesnází.<BR>
Popatř na mou bídu a trápení,<BR>
odpusť mi všechny hříchy!</p>
<p>Opatruj mou duši a zachraň mě,<BR>
ať nejsem zahanben, že jsem se utekl k tobě,<BR>
Ať mě chrání nevina a upřímnost,<BR>
poněvadž doufám v tebe, Hospodine!</p>
</div>


<p onclick="zobrazSkryj('proroctvi6')"><button>Dan 12,1-3</button>
<div id="proroctvi6" class="skryvany">
<p><i>Probudí se ti, kteří spí v podsvětí.</i></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Povstane Michael, veliký kníže, který chrání syny tvého lidu. To bude čas úzkosti, který nebyl od té doby, kdy povstaly národy, až do té doby. Tehdy bude zachráněn tvůj národ, každý, kdo bude zapsán v knize. Probudí se mnozí z těch, kteří spí v prachu země, jedni k věčnému životu, druzí k potupě, k hanbě navěky. Kteří byli poučeni, budou zářit jako zář oblohy, a ti, kteří mnohé přivedli ke spravedlnosti, jako hvězdy na věčné časy.</p>
<H4>Žl 42(41),2.3.5bcd Odp.: 3a</H4>
<p><i>Má duše žízní po živém Bohu.</i></p>
<p>Jako laň prahne po vodách bystřin,<br>
tak prahne má duše po tobě, Bože!</p>
<p>Má duše žízní po Bohu, po živém Bohu:<br>
kdy už smím přijít a spatřit Boží tvář?</p>
<p>Vzpomínám, jak jsem putovával v zástupu,<br>
jak jsem je vodíval k Božímu domu<br>
s hlasitým jásotem a chvalozpěvem<br>
ve svátečním průvodu.</p>
</div>

<p onclick="zobrazSkryj('proroctvi7')"><button>2 Mak 12,43-46</button>
<div id="proroctvi7" class="skryvany">
<p><em>Bylo to dobré a šlechetné jednání, když tak smýšlel o vzkříšení.</em></p>
<p>Čtení z druhé knihy Makabejské.</p>
<p>Juda, kníže Izraele, uspořádal sbírku dva tisíce drachem stříbra, kterou poslal do Jeruzaléma, aby byla podána oběť za hřích. To bylo jistě dobré a šlechetné jednání, když tak smýšlel o vzkříšení. Kdyby totiž nevěřil, že padlí vstanou z mrtvých, bylo by zbytečné a směšné modlit se za mrtvé. Nadto myslil na nádhernou odměnu, která je uchována těm, kdo zesnuli ve zbožnosti. Svatá a zbožná je to myšlenka! Proto dal vykonat smírnou oběť za mrtvé, aby byli zbaveni hříchu.</p>
<H4>Žl 103 (102) Žl 103(102),8+10.13-14.15-16.17-18 Odp.: 71 37(36),39a</H4>
<p><i>Spravedlivým přichází spása od Hospodina.</i></p>
<p>Hospodin je milosrdný a milostivý,<br>
shovívavý a nadmíru dobrotivý.<br>
Nejedná s námi podle našich hříchů<br>
ani podle našich vin nám neodplácí.</p>
<p>Jako se smilovává otec nad syny,<br>
tak se smilovává Hospodin nad těmi, kdo se ho bojí.<br>
Neboť on ví, z čeho jsme utvořeni,<br>
má v paměti, že jsme jen prach.</p>
<p>Dni člověka jsou jako tráva,<br>
která kvete jak polní květ.<br>
Sotva jej vítr ovane, již ho není,<br>
nezbude po něm ani stopa.</p>
<p>Hospodinova láska však od věků na věky pro všechny, kdo se ho bojí,<br>
a jeho spravedlnost jde z dětí na děti<br>
pro ty, kteří zachovávají jeho smlouvu,<br>
kteří pamatují na jeho přikázání tím, že je plní.</p>
</div>

<p>&nbsp;</p><H4>2. čtení</H4>

<p onclick="zobrazSkryj('apostol1')"><button>Řím 5,5-11</button>
<div id="apostol1" class="skryvany">
<p><em>Budeme zachráněni od Božího hněvu skrze Krista, když jsme ospravedlněni jeho krví.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Naděje neklame, protože Boží láskaje nám vylita do srdce skrze Ducha Svatého, který nám byl dán. Kristus přece v ten čas, když jsme ještě byli slabí, zemřel za bezbožníky. Vždyť sotva kdo položí život za spravedlivého - možná, že se někdo umřít odhodlá za toho, kdo je mu milý. Ale Bůh dokazuje svou lásku k nám tím, že Kristus umřel za nás, když jsme ještě byli hříšníky. Tím spíše tedy budeme zachráněni skrze něho od (Božího) hněvu teď, když jsme ospravedlněni jeho krví. Neboť jestliže jsme s Bohem byli usmířeni smrtí jeho Syna v době, kdy jsme s ním byli ještě znepřáteleni, tím spíše - po usmíření - budeme zachráněni jeho životem. Ba
ještě více! Smíme se i chlubit Bohem skrze našeho Pána Ježíše Krista, protože skrze něho se nám nyní dostalo usmíření.</p>
</div>

<p onclick="zobrazSkryj('apostol2')"><button>Řím 5,17-21</button>
<div id="apostol2" class="skryvany">
<p><em>Kde se rozmnožil hřích, v míře ještě daleko štědřejší se ukázala milost</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Jestliže kvůli provinění jednoho člověka začala skrze toho jednoho (člověka) vládnout smrt, tím spíše v síle nového života budou kralovat skrze jednoho, totiž Ježíše Krista, ti, kdo v hojnosti dostávají milost a dar ospravedlnění. Nuže tedy: jako provinění jednoho člověka přineslo odsouzení celému lidstvu, tak zase spravedlivý čin jednoho člověka přinesl celému lidstvu ospravedlnění, které dává život. Jako se totiž celé množství stalo neposlušností jednoho člověka hříšníky, tak zase poslušností jednoho se celé množství stane spravedlivými. K tomu pak přistoupil Zákon, ale hřích to jen rozmnožilo. Kde se však rozmnožil hřích, (tam) se v míře ještě daleko štědřejší ukázala milost. Jako hřích projevoval svou vládu tím, že působil smrt, tak zase milost začala uplatňovat svou moc tím, že dávala ospravedlnění, které vede k věčnému životu skrze Ježíše Krista, našeho Pána.</p>
</div>

<p onclick="zobrazSkryj('apostol3')"><button>Řím 6,3-9</button>
<div id="apostol3" class="skryvany">
<p><em>Musíme žít novým životem.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Copak nevíte, že my všichni, kteří jsme byli křtem ponořeni v Krista Ježíše, byli jsme tím křtem ponořeni do jeho smrti? Tím křestním ponořením do jeho smrti byli jsme spolu s ním pohřbeni. A jako Kristus byl vzkříšen z mrtvých Otcovou slávou, tak i my teď musíme žít novým životem. Neboť jestliže jsme s ním srostli tak, že jsme mu podobní v jeho smrti, budeme mu tak podobní i v jeho zmrtvýchvstání. Vždyť přece víme, že starý člověk v nás spolu s ním byl ukřižován, aby ztratila svou moc hříšná přirozenost a my abychom už hříchu neotročili. Neboť kdo umřel, je osvobozen od hříchu. Jestliže jsme však s Kristem umřeli, jsme přesvědčeni,
že spolu s ním také budeme žít. Víme totiž, že Kristus vzkříšený z mrtvých už neumírá, smrt nad ním už nemá vládu.</p>
</div>

<p onclick="zobrazSkryj('apostol4')"><button>Řím 8,14-23</button>
<div id="apostol4" class="skryvany">
<p><i>Očekáváme vykoupení našeho těla.</i></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři (a sestry)! Všichni, kdo se dávají vést Božím duchem, jsou Boží synové. Nedostali jste přece ducha otroctví, že byste museli zase znova žít ve strachu. Dostali jste však ducha těch, kdo byli přijati za vlastní, a proto můžeme volat: "Abba, Otče!" Spolu s naším duchem to potvrzuje sám Duch (svatý), že jsme Boží děti. Jsme-li však děti, jsme i dědici: dědici Boží a spoludědici Kristovi. Musíme ovšem jako on trpět, abychom tak mohli spolu s ním dojít slávy. Jsem totiž přesvědčen, že utrpení tohoto času se nedají srovnat s budoucí slávou, která se zjeví na nás. Celé tvorstvo nedočkavě čeká, až se Boží synové zjeví ve slávě. Vždyť tvorstvo bylo podrobeno nicotnosti, ale ne z vlastní vůle, nýbrž kvůli tomu, který ho podrobil. Zůstala však tvorstvu naděje, že i ono bude vysvobozeno z poroby porušení a dosáhne svobody ve slávě Božích dětí. Víme přece, že celé tvorstvo zároveň sténá a spolu trpí až doposud. A není samo. I my, ačkoliv už máme první dary Ducha, i my sami uvnitř naříkáme a očekáváme své přijetí za syny, vykoupení našeho těla.</p> 
</div>


<p onclick="zobrazSkryj('apostol5')"><button>Řím 8,31b-35.37-39</button>
<div id="apostol5" class="skryvany">
<p><em>Kdo by nás mohl odloučit od lásky Kristovy?</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Je-li Bůh s námi, kdo proti nám? Když ani vlastního Syna neušetřil, ale vydal ho za nás za všecky, jak by nám s ním nedaroval také všechno ostatní? Kdo vystoupí se žalobou proti Božím vyvoleným? Bůh přece ospravedlňuje! Kdo odsoudí? Kristus Ježíš přece zemřel, ano i z mrtvých vstal, je po Boží pravici a přimlouvá se za nás! Kdo by nás mohl odloučit od lásky Kristovy? Snad soužení nebo útisk nebo pronásledování nebo hlad nebo bída nebo nebezpečí nebo zabití? Ale v tom ve všem skvěle vítězíme skrze toho, který si nás zamiloval. A já jsem přesvědčen: ani smrt, ani život, ani andělé, ani knížata, ani nic přítomného, ani nic budoucího, ani mocnosti, ani výška, ani hloubka, a vůbec nic stvořeného nebude nás moci odloučit od Boží lásky v Kristu Ježíši, našem Pánu.</p>
</div>

<p onclick="zobrazSkryj('apostol6')"><button>Řím 14,7-9.10b-12</button>
<div id="apostol6" class="skryvany">
<p><em>Ať žijeme nebo umíráme, patříme Pánu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Žádný z nás nežije sám sobě ani neumírá sám sobě. Neboť žijeme-li, žijeme pro Pána, umíráme-li, umíráme pro Pána. Ať tedy žijeme nebo umíráme, patříme Pánu. Vždyť právě proto Kristus umřel a vstal k životu, aby se stal Pánem nad mrtvými i nad živými. Všichni přece budeme stát před Božím soudem. Vždyť v Písmu se říká:'Jako že jsem živ, praví Pán, přede mnou poklekne každé koleno, a každý jazyk bude velebit Boha.' A každý z nás tedy bude muset sám za sebe vydat Bohu účty.</p>
</div>


<p onclick="zobrazSkryj('apostol7')"><button>1 Kor 15,20-24a.25-28</button>
<div id="apostol7" class="skryvany">
<p><em>Pro svoje spojení s Kristem všichni budou povoláni k životu.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům</p>
<p>Bratři! Kristus vstal z mrtvých, a to jako první z těch, kteří zesnuli. Protože smrt přišla skrze člověka, přijde skrze člověka také vzkříšení mrtvých.
Jako totiž pro spojení s Adamem všichni propadli smrti, tak zase pro svoje spojení s Kristem všichni budou povoláni k životu. Ale každý v tom pořadí, jaké mu patří: na prvním místě je Kristus, pak ti, kteří jsou Kristovi, až přijde. Potom nastane konec, až odevzdá své království Bohu a Otci. On totiž musí kralovat, 'dokud mu (Bůh) nepoloží všechny jeho nepřátele k nohám'. Jako poslední nepřítel pak bude zničena smrt. 'Všechno' totiž (Bůh) 'podřídil pod jeho nohy'. Když však říká, že všechno je podřízeno, je samozřejmě z toho vyňat ten, který mu všechno podřídil. A až mu bude všechno podřízeno, tehdy se i sám Syn podřídí tomu, který mu všechno podřídil, aby byl Bůh všechno ve všem.</p>
</div>

<p onclick="zobrazSkryj('apostol8')"><button>1 Kor 15,51-57</button>
<div id="apostol8" class="skryvany">
<p><em>Vítězně je smrt navždy zničena.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Povím vám teď tajemnou pravdu: všichni nezemřeme, ale všichni budeme proměněni. (Stane se to) rázem, v jediném okamžiku, na konečné zatroubení polnice. (Polnice) zazní, a mrtví vstanou s tělem neporušitelným, a my budeme proměněni. Toto tělo porušitelné musí totiž na sebe vzít neporušitelnost, a toto tělo smrtelné musí na sebe vzít nesmrtelnost. A až toto tělo porušitelné vezme na sebe neporušitelnost, a toto tělo smrtelné vezme na sebe nesmrtelnost, potom se vyplní to, co stojí v Písmu: 'Vítězně je smrt (navždy) zničena! Smrti, kdepak je tvoje vítězství? Smrti, kdepak je tvůj bodec?' Ten bodec smrti je hřích, a hřích zase čerpal svou moc
ze Zákona. Ale Bohu díky! On nám poprava vítězství skrze našeho Pána Ježíše Krista.</p>
</div>

<p onclick="zobrazSkryj('apostol9')"><button>2 Kor 4,14-5,1</button>
<div id="apostol9" class="skryvany">
<p><em>Věci viditelné pominou, ale neviditelné budou trvat věčně.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům. </p>
<p>Bratři! Vždyť víme, že ten, který vzkřísil Pána Ježíše, vzkřísí s Ježíšem i nás a společně s vámi nás postaví před něho. Všecko se to přece děje pro vás: čím více se totiž rozmnoží milost, tím větší počet (lidí) bude potom projevovat vděčnost k Boží oslavě. A proto neklesáme na mysli. Tělo nám sice chátrá, ale duše se den ze dne zmlazuje, neboť nynější lehké břemeno utrpení zjednává nám nad každou míru věčnou tíhu slávy, protože nám neleží na srdci věci viditelné, ale neviditelné. Věci viditelné přece pominou, ale neviditelné budou trvat věčně. Víme totiž, až bude stržen stan, v kterém tady na zemi bydlíme, že nám Bůh dá obydlí jiné. Ne dům udělaný lidskýma rukama, ale věčný v nebi.</p>
</div>


<p onclick="zobrazSkryj('apostol10')"><button>2 Kor 5,1.6-10</button>
<div id="apostol10" class="skryvany">
<p><em>Máme v nebi dům, který potrvá navždycky.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Víme, až bude stržen stan, v kterém tady na zemi bydlíme, že nám Bůh dá obydlí jiné. Ne dům udělaný lidskýma rukama, ale věčný v nebi. Jsme tedy ustavičně plni důvěry. Víme, že dokud jsme doma v tomto těle, jsme jako vyhnanci v cizině, daleko od Pána. (To proto, že) v nynějším stavu (v Boha jen) věříme, ale dosud ho nevidíme. Jsme však plni důvěry a chtěli bychom raději opustit domov tělesný a odebrat se do domova k Pánu. A proto stůj co stůj usilujeme o to, abychom se mu líbili,
ať už v domě (těla) zůstáváme, nebo se z něho odebíráme. My všichni se přece musíme objevit před Kristovým soudem, aby každý dostal odplatu za to, co za života udělal dobrého nebo špatného.</p>
</div>

<p onclick="zobrazSkryj('apostol11')"><button>Flp 3,20-21</button>
<div id="apostol11" class="skryvany">
<p><em>Přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! My máme svou vlast v nebi, odkud také s touhou očekáváme spasitele, Pána Ježíše Krista. On přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené. Způsobí to jeho moc, kterou si může podřídit všecko.</p>
</div>

<p onclick="zobrazSkryj('apostol12')"><button>1 Sol 4,13-14.17b-18</button>
<div id="apostol12" class="skryvany">
<p><em>Budeme s Pánem navždycky.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</em></p>
<p>Nechceme vás, bratři, nechat v nevědomosti o těch, kteří už zemřeli. Nesmíte pro ně truchlit tak jako ostatní, kdo nemají naději. Poněvadž věříme, že Ježíš umřel i vstal z mrtvých, (věříme) také, že s Ježíšem přivede Bůh (k životu) i ty, kdo zesnuli ve spojení s ním. A pak už budeme s Pánem navždycky. Těšte se proto navzájem těmito slovy.</p>
</div>

<p onclick="zobrazSkryj('apostol13')"><button>2 Tim 2,8-13</button>
<div id="apostol13" class="skryvany">
<p><em>Když jsme s ním umřeli, budeme s ním také žít.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Mysli na Ježíše Krista, Davidova potomka, který byl vzkříšen z mrtvých. To je moje evangelium. Právě kvůli němu trpím, dokonce jako zločinec v poutech. Ale Boží slovo spoutáno není. Proto kvůli vyvoleným snáším všecko, aby také oni došli spásy a věčné slávy skrze Ježíše Krista. Tohle je jisté: Když jsme s ním umřeli, budeme s ním (také) žít. Když vytrváme, budeme s ním i kralovat. Když (ho) zapřeme, zapře také on nás. Ale i když my jsme nevěrní, on zůstává věrný, protože nemůže zapřít sám sebe.</p>
</div>

<p onclick="zobrazSkryj('apostol14')"><button>1 Jan 3, 1-2</button>
<div id="apostol14" class="skryvany">
<p><em>Budeme ho vidět tak, jak je.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
Milovaní! Hleďte, jak velikou lásku nám Otec projevil, že se (nejen) smíme nazývat Božími dětmi, ale (že jimi) také jsme! Proto nás svět nezná, že nepoznal jeho.
Milovaní, už teď jsme Boží děti. Ale čím budeme, není ještě zřejmé. Víme však, že až on se ukáže, budeme mu podobní, a proto ho budeme vidět tak, jak je.</p>
</div>

<p onclick="zobrazSkryj('apostol15')"><button>1 Jan 3,14-16</button>
<div id="apostol15" class="skryvany">
<p><em>Přešli jsme ze smrti do života, a proto milujeme bratry.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní, my víme, že jsme přešli ze smrti do života, a proto milujeme bratry. Kdo nemiluje, zůstává ve smrti. Každý, kdo nenávidí svého bratra, je vrah – a víte, že žádný vrah nemá v sobě trvalý a věčný život. Z toho jsme poznali Lásku: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry.</p>
</div>


<p>&nbsp;</p><H4>EVANGELIUM A ZPĚV PŘED EVANGELIEM</H4>

<p onclick="zobrazSkryj('evang1')"><button>Mt 5,1-12a</button>
<div id="evang1" class="skryvany">
<H4>Zpěv před evangeliem – Mt 25,34</H4>
<p>Aleluja. Pojďte, požehnaní mého Otce, praví Pán, ujměte se království, které je vám připraveno od založení světa. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 5,1-12a</H4>
<p><em>Radujte se a jásejte, neboť máte v nebi velkou odměnu. </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když (Ježíš) uviděl zástupy, vystoupil na horu, a jak se posadil, přistoupili k němu jeho učedníci. Otevřel ústa a učil je: „Blahoslavení chudí v duchu, neboť jejich je nebeské království. Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení tiší, neboť oni dostanou zemi za dědictví. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni. Blahoslavení milosrdní, neboť oni dojdou milosrdenství. Blahoslavení čistého srdce, neboť oni budou vidět Boha. Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Blahoslavení jste, když vás budou kvůli mně tupit, pronásledovat a vylhaně vám připisovat každou špatnost; radujte se a jásejte, neboť máte v nebi velkou odměnu.“</p>
</div>

<p onclick="zobrazSkryj('evang2')"><button>Mt 11,25-30</button>
<div id="evang2" class="skryvany">
<H4>Zpěv před evangeliem – Srv. Mt 11,25</H4>
<p>Aleluja. Velebený jsi, Otče, Pane nebe a země, že jsi tajemství království Božího zjevil maličkým. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 11,25-30</H4>
<p><em>Pojďte ke mně... a naleznete pro své duše odpočinek.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl: „Velebím tě, Otče, Pane nebe a země, že když jsi tyto věci skryl před moudrými a chytrými, odhalil jsi je maličkým. Ano, Otče, tak se ti zalíbilo. Všechno je mi dáno od mého Otce. A nikdo nezná Syna, jenom Otec, ani Otce nezná nikdo, jenom Syn a ten, komu to chce Syn zjevit. Pojďte ke mně, všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím. Vezměte na sebe mé jho a učte se ode mě, neboť jsem tichý a pokorný srdcem, a naleznete pro své duše odpočinek. Vždyť mé jho netlačí a mé břemeno netíží.“</p>
</div>

<p onclick="zobrazSkryj('evang3')"><button>Mt 25,1-13</button>
<div id="evang3" class="skryvany">
<H4>Zpěv před evangeliem – Flp 3,20</H4>
<p>Aleluja. My máme svou vlast v nebi, odkud také očekáváme Spasitele, našeho Pána, Ježíše Krista. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 25,1-13</H4>
<p><em>Ženich je tady, jděte mu naproti.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš vyprávěl svým učedníkům toto podobenství: „Nebeské království je podobné deseti pannám, které vzaly lampy a vyšly naproti ženichovi. Pět z nich bylo pošetilých a pět prozíravých. Pošetilé vzaly sice lampy, ale nevzaly s sebou olej, prozíravé si však vzaly s lampami také do nádobek olej. Když ženich dlouho nepřicházel, začaly všechny podřimovat a usnuly. Uprostřed noci se strhl křik: 'Ženich je tady! Jděte mu naproti!' Tu všechny ty panny vstaly a začaly si upravovat
lampy. Pošetilé prosily prozíravé: 'Dejte nám trochu oleje, lampy nám dohasínají.' Ale prozíravé odpověděly: 'Nemůžeme, nestačilo by pak ani nám, ani vám, dojděte si raději k prodavačům a kupte si.' Jakmile však odešly nakoupit, přišel ženich a ty připravené vešly s ním na svatbu a dveře se zavřely. Později přišly i ostatní panny a volaly: 'Pane, pane, otevři nám!' On však odpověděl: 'Amen, pravím vám: Neznám vás.' Bděte tedy, protože neznáte den ani hodinu.“</p>
</div>


<p onclick="zobrazSkryj('evang4')"><button>Mt 25,31-46</button>
<div id="evang4" class="skryvany">
<H4>Zpěv před evangeliem – Mt 25,34</H4>
<p>Aleluja. Pojďte, požehnaní mého Otce, praví Pán; přijměte jako úděl království, které je pro vás připravené od založení světa. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 25,31-46</H4>
<p><i>Pojďte, požehnaní mého Otce.</i></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Až přijde Syn člověka ve své slávě a s ním všichni andělé, posadí se na svůj slavný trůn a budou před něj shromážděny všechny národy. A oddělí jedny od druhých, jako pastýř odděluje ovce od kozlů. Ovce postaví po své pravici, kozly po levici.
   Tu řekne král těm po své pravici: 'Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa. Neboť jsem měl hlad, a dali jste mi najíst, měl jsem žízeň, a dali jste mi napít; byl jsem na cestě, a ujali jste se mě, byl jsem nahý, a oblékli jste mě; byl jsem nemocen, a navštívili jste mě, byl jsem ve vězení, a přišli jste ke mně.'
   Spravedliví mu na to řeknou: 'Pane, kdy jsme tě viděli hladového, a dali jsme ti najíst, žíznivého, a dali jsme ti napít? Kdy jsme tě viděli na cestě, a ujali jsme se tě, nebo nahého, a oblékli jsme tě? Kdy jsme tě viděli nemocného nebo ve vězení, a přišli jsme k tobě?'
   Král jim odpoví: 'Amen, pravím vám: Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.'
   Potom řekne těm po levici: 'Pryč ode mě, vy zlořečení, do věčného ohně, který je připraven pro ďábla a jeho anděly. Neboť jsem měl hlad, a nedali jste mi najíst, měl jsem žízeň, a nedali jste mi napít; byl jsem na cestě, a neujali jste se mé, byl jsem nahý, a neoblékli jste mě, byl jsem nemocen a ve vězení, a nenavštívili jste mě.'
   Tu mu na to řeknou také oni: 'Pane, kdy jsme tě viděli hladového nebo žíznivého, na cestě nebo nahého, nemocného nebo ve vězení, a neposloužili jsme ti?'
   On jim odpoví: 'Amen, pravím vám: Cokoli jste neudělali pro jednoho z těchto nejposlednějších, ani pro mne jste neudělali.'
   A půjdou do věčného trápení, spravedliví však do věčného života."</p>
</div>

<p onclick="zobrazSkryj('evang5')"><button>Lk 7,11-17</button>
<div id="evang5" class="skryvany">
<H4>Zpěv před evangeliem – Jan 11,25a.26</H4>
<p>Aleluja. Já jsem vzkříšení a život, praví Pán, kdo věří ve mne, neumře navěky. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 7,11-17</H4>
<p><em>Mládenče, pravím ti, vstaň!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš se odebral do jednoho města - jmenovalo se Naim. Šli s ním jeho učedníci a velký zástup. Když se přiblížil k městské bráně, právě vynášeli mrtvého; byl to jediný syn a jeho matka byla vdova. Z města ji doprovázel velký zástup. Když ji Pán uviděl, bylo mu jí líto a řekl jí: „Neplač!“ Přistoupil k márám a dotkl se jich. Ti, kdo je nesli, se zastavili. Řekl: „Mládenče, pravím ti, vstaň!“ Mrtvý se posadil a začal mluvit. Ježíš ho vrátil jeho matce. Všech se zmocnila bázeň, velebili Boha a říkali: „Veliký prorok povstal mezi námi" a „Bůh navštívil svůj lid!" Tato zpráva o něm se roznesla po celém Judsku i po celém okolí.</p>
</div>


<p onclick="zobrazSkryj('evang6')"><button>Lk 12,35-40</button>
<div id="evang6" class="skryvany">
<H4>Zpěv před evangeliem – Flp 3,20</H4>
<p>Aleluja. My máme svou vlast v nebi, odkud také očekáváme spasitele, našeho Pána Ježíše Krista. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 12,35-40</H4>
<p><i>I vy buďte připraveni.</i></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům:
	„Mějte bedra přepásaná a vaše lampy ať hoří, abyste se
podobali lidem, kteří čekají na svého pána, až se vrátí ze
svatby, aby mu hned otevřeli, když přijde a zatluče.
	Blahoslavení služebníci, které pán při svém příchodu
najde, jak bdí. Amen, pravím vám: Přepáše se, pozve je ke
stolu, bude chodit od jednoho k druhému a obsluhovat je.
	A když přijde po půlnoci nebo při rozednění a nalezne je
tak, jsou blahoslavení.
	Uvažte tohle: Kdyby hospodář věděl, v kterou hodinu při-
jde zloděj, nenechal by ho prokopat se do domu.
	I vy buďte připraveni, neboť Syn člověka přijde v hodinu,
kdy se nenadějete.“</p>
</div>

<p onclick="zobrazSkryj('evang7')"><button>Lk 23,33.39-43</button>
<div id="evang7" class="skryvany">
<H4>Zpěv před evangeliem – Zj 14,13</H4>
<p>Aleluja. Blažení, kdo umírají ve spojení s Pánem; ať si odpočinou od svých lopot, neboť jejich skutky jdou s nimi. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 23,33.39-43</H4> 
<p><em>Dnes budeš se mnou v ráji.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
Když došli na místo, které se nazývá Lebka, ukřižovali jeho i ty zločince, jednoho po pravici a druhého po levici. Jeden z těch zločinců, kteří viseli na kříži, se mu rouhal: „Copak ty nejsi Mesiáš? Zachraň sebe i nás!“ Druhý ho však okřikl: „Ani ty se nebojíš Boha? Vždyť jsi odsouzen k stejnému trestu! My ovšem spravedlivě: dostáváme přece jen, jak si zasloužíme za to, co jsme spáchali, ale on neudělal nic zlého.“ A dodal: „Ježíši, pamatuj na mě, až přijdeš do svého království.“ Odpověděl mu: „Amen, pravím ti: Dnes budeš se mnou v ráji.“</p>
</div>



<p onclick="zobrazSkryj('evang8')"><button>Lk 23,44-46.50.52-53; 24,1-6a</button>
<div id="evang8" class="skryvany">
<H4>Zpěv před evangeliem – Zj 1,5-6</H4>
<p>Aleluja. Ježíš Kristus je první mezi vzkříšenými; jemu buď sláva a vláda na věčné věky. Amen. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 23,44-46.50.52-53; 24,1-6a</H4>
<p><em>Otče, do tvých rukou odevzdávám svého ducha.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Bylo asi dvanáct hodin. Tu nastala tma po celém kraji až do tří odpoledne, protože se zatmělo slunce. Chrámová opona se vpůli roztrhla. Ježíš zvolal mocným hlasem: „Otče, do tvých rukou poroučím svého ducha!“ A po těch slovech vydechl naposled. Jeden člen velerady, jménem Josef, ušlechtilý a spravedlivý člověk, zašel k Pilátovi a vyžádal si Ježíšovo tělo. Pak ho sňal, zavinul do lněného plátna a položil do hrobky vytesané ve skále, kde nebyl ještě nikdo pochován. Prvního dne v týdnu časně ráno přišly (ženy) ke hrobu a nesly vonné oleje, které si připravily. Nalezly kámen od hrobu odvalený, a když vešly, tělo Pána Ježíše nenašly. A jak nad tím byly v rozpacích, najednou u nich stáli dva muži v oslnivě bílém rouchu. Zmocnila se jich bázeň a sklopily oči k zemi. Muži jim řekli: „Proč hledáte živého mezi mrtvými? Není tady, byl vzkříšen.“</p>
</div>


<p onclick="zobrazSkryj('evang9')"><button>Lk 24,13-35</button>
<div id="evang9" class="skryvany">
<H4>Zpěv před evangeliem – Jan 3,16</H4>
<p>Aleluja. Bůh tak miloval svět, že dal svého jednorozeného Syna, aby každý, kdo v něho věří, měl život věčný. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 24,13-35</H4>
<p><em>Což to všechno nemusel Mesiáš vytrpět, a tak vejít do své slávy?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Dva z Ježíšových učedníků se ubírali do vesnice zvané Emauzy, která je vzdálena od Jeruzaléma šedesát honů. Hovořili spolu o tom všem, co se stalo. Jak tak hovořili
a uvažovali, přiblížil se k nim sám Ježíš a připojil se k nim. Ale jako by jim cosi zadržovalo oči, takže ho nepoznali. Zeptal se jich: „O čem to cestou spolu rozmlouváte?“ Zastavili se celí smutní. Jeden z nich - jmenoval se Kleofáš - mu odpověděl: „Ty jsi snad jediný, kdo se zdržuje v Jeruzalémě a neví, co se tam tyto dny stalo!“ 	Zeptal se jich: „A co se stalo?" Odpověděli mu: „Jak Ježíše z Nazareta, který byl prorok, mocný činem i slovem před Bohem i přede vším lidem, naši
velekněží a přední mužové odsoudili k smrti a ukřižovali. My však jsme doufali, že on je ten, který má vysvobodit Izraele. A k tomu všemu je to dnes třetí den, co se to stalo. Některé naše ženy nás sice rozrušily: Byly časně ráno u hrobu, nenalezly jeho tělo, přišly a tvrdily, že měly i vidění andělů a ti prý říkali, že on žije. Někteří z našich lidí odešli k hrobu a shledali, že je to tak, jak ženy říkaly, jeho však neviděli.“ A on jim řekl: „Jak jste nechápaví a váhaví uvěřit tomu
všemu, co mluvili proroci! Což to všechno nemusel Mesiáš vytrpět, a tak vejít do své slávy?“ Potom začal od Mojžíše, (probral dále) všechny proroky
a vykládal jim, co se ve všech (částech) Písma na něj vztahuje. Tak došli k vesnici, kam měli namířeno, a on dělal, jako by chtěl jít dál. Ale oni na něho naléhali: „Zůstaň s námi, neboť se připozdívá a den se už nachýlil.“ Vešel tedy dovnitř, aby zůstal s nimi. Když byl s nimi u stolu, vzal chléb, pronesl nad ním požehnání, rozlámal ho a podával jim. (Vtom) se jim otevřely oči a poznali ho. On jim však zmizel. Tu si mezi sebou řekli: „Což nám nehořelo srdce, když k nám na cestě mluvil a odhaloval smysl Písma?“ Ještě tu hodinu se vydali na cestu a vrátili se do Jeruzaléma. Tam našli pohromadě jedenáct (apoštolů) i jejich druhy. Ti řekli:
„Pán skutečně vstal a zjevil se Šimonovi.“ Oni sami pak vypravovali, co se jim přihodilo na cestě a jak ho poznali při lámání chleba.</p>
</div>

<p onclick="zobrazSkryj('evang10')"><button>Jan 5,24-29</button>
<div id="evang10" class="skryvany">
<H4>Zpěv před evangeliem – Mt 25,34</H4>
<p>Aleluja. Pojďte, požehnaní mého Otce, praví Pán, ujměte se království, které je vám připraveno od založení světa. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 5,24-29</H4>
<p><em>Kdo slyší mé slovo a věří... přešel už ze smrti do života.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl Židům: „Amen, amen, pravím vám: Kdo slyší mé slovo a věří tomu, který mě poslal, má věčný život a nepodléhá soudu, ale přešel už ze smrti do života.
Amen, amen, pravím vám: Přichází hodina - ano, už je tady - kdy mrtví uslyší hlas Božího Syna a ti, kdo uslyší, budou žít. Jako totiž Otec má život sám v sobě, tak dal
i Synovi, aby měl život sám v sobě, a obdařil ho mocí konat soud, protože je Syn člověka. Nedivte se tomu, neboť přichází hodina, kdy všichni v hrobech uslyší jeho hlas a vyjdou: ti, kdo konali dobro, budou vzkříšeni k životu, kdo páchali zlo, budou vzkříšeni k odsouzení.“</p>
</div>

<p onclick="zobrazSkryj('evang11')"><button>Jan 6,37-40</button>
<div id="evang11" class="skryvany">
<H4>Zpěv před evangeliem – Jan 6,39</H4>
<p>Aleluja. To je vůle mého Otce, abych neztratil nikoho z těch, které mi dal, ale vzkřísil je v den poslední, praví Pán. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 6,37-40</H4>
<p><em>Kdo věří v Syna, má život věčný; a já ho vzkřísím v poslední den.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl zástupům: „Každý, koho mi Otec dává, přijde ke mně, a kdo ke mně přijde, toho jistě neodmítnu, protože jsem sestoupil z nebe, ne abych konal svou vůli, ale vůli toho, který mě poslal. A to je vůle toho, který mě poslal: abych neztratil nikoho z těch, které mi dal, ale vzkřísil je v poslední den. Neboť to je vůle mého Otce: aby každý, kdo vidí Syna a věří v něho, měl život věčný. A já ho vzkřísím v poslední den.“</p>
</div>

<p onclick="zobrazSkryj('evang12')"><button>Jan 6,51-59 (řec. 51-58)</button>
<div id="evang12" class="skryvany">
<H4>Zpěv před evangeliem – Jan 6,51-52</H4>
<p>Aleluja. Já jsem chléb živý, který sestoupil z nebe, praví Pán; kdo jí z tohoto chleba, bude žít navěky. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 6,51-59 (řec. 51-58)</H4>
<p><em>Kdo jí z tohoto chleba, má život věčný a já ho vzkřísím v poslední den.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl zástupům: „Já jsem ten chléb živý, který sestoupil z nebe. Kdo bude jíst tento chléb, bude žít navěky. A chléb, který já dám, je mé tělo, obětované za život světa.“ Židé se mezi sebou přeli a říkali: „Jak nám tento člověk může dát jíst svoje tělo?“ Ježíš jim řekl: „Amen, amen, pravím vám: Když nebudete jíst tělo Syna
člověka a pít jeho krev, nebudete mít v sobě život. Kdo jí mé tělo a pije mou krev, má život věčný a já ho vzkřísím v poslední den. Vždyť mé tělo je skutečný pokrm a má krev je skutečný nápoj. Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm. Jako mne poslal živý Otec a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne. To je ten chléb, který sestoupil z nebe; ne takový, jaký jedli otcové a umřeli. Kdo jí tento chléb, bude žít navěky.“</p>
</div>

<p onclick="zobrazSkryj('evang13')"><button>Jan 11,17-27</button>
<div id="evang13" class="skryvany">
<H4>Zpěv před evangeliem – Jan 11,25a.26</H4>
<p>Aleluja. Já jsem vzkříšení a život, praví Pán, kdo věří ve mne, neumře navěky. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 11,17-27</H4>
<p><em>Já jsem vzkříšení a život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Když Ježíš přišel (do Betanie), shledal, že Lazar je už čtyři dny v hrobě. Betanie byla blízko Jeruzaléma, jen asi patnáct honů od něho. K Martě a Marii přišlo mnoho židů, aby je potěšili (v žalu) nad bratrem. Když Marta uslyšela, že Ježíš přichází, chvátala mu naproti. Marie zůstala v domě. Marta řekla Ježíšovi: „Pane, kdybys tu byl, můj bratr by byl neumřel. Ale vím i teď, že ať bys žádal Boha o cokoli, Bůh ti to dá.“ Ježíš jí řekl: „Tvůj bratr vstane.“ Marta mu odpověděla: „Vím, že vstane při vzkříšení v poslední den.“ Ježíš jí řekl: „Já jsem vzkříšení a život. Kdo věří ve mne, i když umřel, bude žít a žádný, kdo žije a věří ve mne, neumře navěky. Věříš tomu?“ Odpověděla mu: „Ano, Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.“</p>
</div>

<p onclick="zobrazSkryj('evang14')"><button>Jan 11,32-45</button>
<div id="evang14" class="skryvany">
<H4>Zpěv před evangeliem – Jan 3,16</H4>
<p>Aleluja. Bůh tak miloval svět, že dal svého jednorozeného Syna, aby každý, kdo v něho věří, měl život věčný. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 11,32-45</H4>
<p><em>Lazare, pojď ven!</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Jakmile Marie (sestra Lazarova) došla tam, kde byl Ježíš, a uviděla ho, klesla mu k nohám a řekla mu: „Pane, kdybys tu byl, můj bratr by byl neumřel.“ Když Ježíš viděl, jak pláče ona a jak pláčou i židé, kteří přišli zároveň s ní, v duchu byl hluboce dojat, zachvěl se a zeptal se: „Kam jste ho položili?“ Odpověděli mu: „Pane, pojď se podívat!“ Ježíš zaplakal. Židé říkali: „Hle, jak ho miloval!“ Ale někteří z nich řekli: „Copak nemohl ten, který otevřel oči slepému, také dokázat, aby on neumřel?“ Ježíš byl znovu hluboce dojat a přišel ke hrobu. Byla to jeskyně a na ní ležel kámen. Ježíš řekl: „Odstraňte ten kámen!“ Sestra zemřelého Marta mu namítla: „Pane, už zapáchá, vždyť je tam čtvrtý den.“ Ježíš jí odpověděl: „Řekl jsem ti přece, že budeš-li věřit, uvidíš slávu Boží.“ Odstranili tedy kámen. Ježíš obrátil oči vzhůru a řekl: „Otče, děkuji ti, že jsi mě vyslyšel. Já jsem ovšem věděl, že mě vždycky vyslyšíš. Ale řekl jsem to kvůli zástupu, který stojí kolem mě, aby uvěřili, že ty jsi mě poslal.“ Po těch slovech zavolal mocným hlasem: „Lazare, pojď ven!“ Mrtvý vyšel, ovázán na nohou i na rukou pruhy (plátna) a s tváří omotanou šátkem. Ježíš jim nařídil: „Rozvažte ho a nechtě odejít!“ Mnoho z těch židů, kteří přišli k Marii a uviděli, co (Ježíš) vykonal, v něj uvěřilo.</p>
</div>

<p onclick="zobrazSkryj('evang15')"><button>Jan 12,23-28</button>
<div id="evang15" class="skryvany">
<H4>Zpěv před evangeliem – Zj 14,13</H4>
<p>Aleluja. Blažení, kdo umírají ve spojení s Pánem; ať si odpočinou od svých lopot, neboť jejich skutky jdou s nimi. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 12,23-28</H4>
<p><em>Zemře-li pšeničné zrno, vydá mnohý užitek.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: „Přišla hodina, kdy Syn člověka bude oslaven. Amen, amen, pravím vám: Jestliže pšeničné zrno nepadne do země a neodumře, zůstane samo; odumře-li však, přinese hojný užitek. Kdo má svůj život rád, ztratí ho; kdo však svůj život na tomto světě nenávidí, uchová si ho pro život věčný. Jestliže mi kdo chce sloužit, ať mě následuje; a kde jsem já, tam bude i můj služebník. Jestliže mi kdo slouží, Otec ho zahrne poctou. Nyní je moje duše rozechvěna. Co mám říci? Otče, vysvoboď mě od té hodiny? Ale právě kvůli té hodině jsem přišel. Otče, oslav své jméno!“ Tu se ozval hlas z nebe: „Oslavil jsem a ještě oslavím.“</p>
</div>

<p onclick="zobrazSkryj('evang16')"><button>Jan 14,1-6</button>
<div id="evang16" class="skryvany">
<H4>Zpěv před evangeliem – Jan 6,40</H4>
<p>Aleluja. To je vůle mého Otce, aby každý, kdo věří v Syna, měl život věčný, a já ho vzkřísím v den poslední, praví Pán. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 14,1-6</H4>
<p><em>V domě mého Otce je mnoho příbytků.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl svým učedníkům: Ať se vaše srdce nechvěje! Věříte v Boha, věřte i ve mne. V domě mého Otce je mnoho příbytků. Kdyby nebylo, řekl bych vám, že odcházím vám připravit místo? A když odejdu a připravím vám místo, zase přijdu a vezmu si vás k sobě, abyste i vy byli tam, kde jsem já. Cestu, kam já jdu, znáte.“ Tomáš mu řekl: „Pane, nevíme, kam jdeš. Jak můžeme znát cestu?“ Ježíš mu odpověděl: „Já jsem cesta, pravda a život. Nikdo nepřichází k Otci než skrze mne.“ </p>
</div>

<p onclick="zobrazSkryj('evang17')"><button>Jan 17,24-26</button>
<div id="evang17" class="skryvany">
<H4>Zpěv před evangeliem – Jan 6,39</H4>
<p>Aleluja. To je vůle mého Otce, abych neztratil nikoho z těch, které mi dal, ale vzkřísil je v den poslední, praví Pán. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 17,24-26</H4>
<p><em>Chci, aby byli se mnou tam, kde jsem já.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože
jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim
poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“</p>
</div>

<p onclick="zobrazSkryj('evang18')"><button>Jan 19,17-18.25-30</button>
<div id="evang18" class="skryvany">
<H4>Zpěv před evangeliem – Jan 11,25a.26</H4>
<p>Aleluja. Já jsem vzkříšení a život, praví Pán, kdo věří ve mne, neumře navěky. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 19,17-18.25-30</H4>
<p><em>Sklonil hlavu a skonal</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš si nesl kříž a šel na místo zvané Lebka, hebrejsky Golgota. Tam ho ukřižovali a s ním ještě dva jiné, každého po jedné straně, a Ježíše uprostřed. U Ježíšova kříže stála jeho matka, příbuzná jeho matky Marie Kleofášova a Marie Magdalská. Když Ježíš uviděl svou matku a jak při ní stojí ten učedník, kterého měl rád, řekl matce: „Ženo, to je tvůj syn.“ Potom řekl učedníkovi: „To je tvá matka.“ A od té chvíle si ji ten učedník vzal k sobě. 	Potom, když Ježíš věděl, že už je všechno dokonáno, řekl ještě: „Žízním.“ Tak se mělo splnit Písmo. Stála tam nádoba plná octa. Nasadili tedy na yzop houbu naplněnou octem a podali mu ji k ústům. Když Ježíš přijal ocet, řekl: „Dokonáno je!“ Pak sklonil hlavu a skonal.</p>
</div>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
