﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Karel - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Karla Boromejského, biskupa</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony jsou převzaty ze společných textů o biskupovi, lze zvolit také jiné antifony. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona - Ez 34,11.23–24</H4>
<p>Vyhledám své stádo, praví Hospodin, a ustanovím nad nimi pastýře, který je bude pást. Já, Hospodin, budu jejich Bůh.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys naplňoval svatého biskupa Karla<BR>
bohatstvím své milosti;<BR>
na jeho přímluvu shlédni na svou církev<BR>
a neustále ji vnitřně obnovuj,<BR>
aby byla živým obrazem Krista<BR>
a ukazovala světu cestu ke spáse.<BR>
Skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Řím 12,3-13 <em>(naznačené ze společných textů)</em></H4>
<p><em>Máme rozmanité duchovní dary podle milosti.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) Protože mi byla dána ta milost, říkám každému z vás: Nikdo ať si o sobě nemyslí více, než co se patří myslet, ale skromně ve shodě s tím, v jaké míře udělil Bůh každému víru. Jako máme v jednom těle mnoho údů, ale tyto údy nemají všechny stejnou činnost, tak i my, i když je nás mnoho, jsme jedním tělem v Kristu, k sobě navzájem jsme však údy. Máme rozmanité duchovní dary podle milosti, která nám byla dána. Kdo má dar mluvit z vnuknutí, ať ho užívá úměrně k vlastní víře. Kdo má dar služby, ať ho uplatňuje ve službě. Kdo má dar vyučovat, ať se věnuje vyučování, kdo dar povzbuzovat, ať povzbuzuje. Kdo rozdává, ať to dělá velkodušně. Kdo stojí v čele, ať je horlivý. Kdo prokazuje milosrdenství, ať to činí s radostí. Láska ať je bez přetvářky. Mějte v ošklivosti zlo, přidržujte se dobra. V bratrské lásce se navzájem mějte srdečně rádi, v uctivosti předcházejte jeden druhého. V horlivosti neochabujte, duchem buďte horliví, služte Pánu, v naději se radujte, v soužení buďte trpěliví, v modlitbě vytrvalí. S věřícími se podílejte na jejich životních potřebách, ochotně poskytujte pohostinství.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 89,2-3.4-5.21.22.25+27 <em>(naznačený ze společných textů)</em></H4>
<p><em>Navěky chci zpívat o Hospodinových milostech.</em></p>
<p>Navěky chci zpívat o Hospodinových milostech,<BR>
po všechna pokolení hlásat svými ústy tvou věrnost.<BR>
Řekl jsi totiž: „Navěky je založena milost.“<BR>
Na nebi jsi upevnil svou věrnost.</p>
<p>„Smlouvu jsem sjednal se svým vyvoleným,<BR>
přísahal jsem Davidovi, svému služebníku:<BR>
Navěky zajistím tvůj rod<BR>
a tvůj trůn zbuduji pro všechna pokolení.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>
pomazal jsem ho svým svatým olejem,<BR>
pevně ho drží má ruka<BR>
i mé rámě ho posiluje.</p>
<p>Má věrnost a láska ho budou provázet,<BR>
ve jménu mém zmohutní jeho síla.<BR>
On mě bude vzývat: Ty jsi můj otec,<BR>
můj Bůh a skála mé spásy.“</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,14</H4>
<p>Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 10,11-16 <em>(naznačené ze společných textů)</em></H4>
<p><em>Dobrý pastýř dává za ovce svůj život.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl: "Já jsem pastýř dobrý! Dobrý pastýř dává za ovce svůj život. Kdo je najatý za mzdu a není pastýř a jemuž ovce nepatří, (jak) vidí přicházet vlka, opouští ovce a dává se na útěk - a vlk je uchvacuje a rozhání - vždyť (kdo) je najatý za mzdu, tomu na ovcích nezáleží. Já jsem dobrý pastýř; znám svoje (ovce) a moje (ovce) znají mne, jako mne zná Otec a já znám Otce; a za ovce dávám svůj život. Mám i jiné ovce, které nejsou z tohoto ovčince. Také ty musím přivést; a uposlechnou mého hlasu a bude jen jedno stádce, jen jeden pastýř.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary,<BR>
které klademe na tvůj oltář<BR>
v den památky svatého Karla;<BR>
jeho posilovala účast na Kristově oběti<BR>
k horlivému plnění pastýřských povinností,<BR>
dej, ať i v nás přináší bohaté ovoce<BR>
opravdového křesťanského života.<BR>
Skrze Krista, našeho Pána…</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Ignáce,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 15,16</H4>
<p>Ne vy jste si vyvolili mne, praví Pán, ale já jsem vyvolil vás a určil jsem vás k tomu, abyste šli a přinášeli užitek a váš užitek aby byl trvalý.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Účast na oběti, kterou jsme slavili,<BR>
ať nám dá, Bože, sílu ducha,<BR>
abychom tak jako svatý Karel<BR>
věrně konali, cos nám uložil,<BR>
a s neúnavnou láskou sloužili svým bližním.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
