﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Josafat - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Josafata, biskupa a mučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Plněním Boží smlouvy a zákona otců<br>
zachovali si svatí bratrskou lásku;<br>
neboť byl v nich  jeden duch a jedna víra.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, naplň nás duchem své lásky,<br>
abychom následovali svatého biskupa Josafata<br>
a byli ochotni dávat život za své bratry.<br>
Prosíme o to skrze tvého Syna...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Ef 4,1-7.11-13 <em>(naznačené ze společných textů)</em></H4>
<p><i>Aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky.</i></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Povzbuzuji vás tedy já, vězněný pro Pána: Žijte způsobem hodným toho povolání, které jste dostali: buďte přitom všestranně pokorní, mírní a trpěliví; snášejte se navzájem v lásce a horlivě se snažte zachovávat jednotu ve smýšlení, spojeni poutem pokoje. Jen jedno je (ono tajemné) tělo, jen jeden Duch a stejně tak jen jedno vytoužené dobro, ke kterému jste byli povoláni. Jeden Pán, jedna víra, jeden křest. Jeden Bůh a Otec všech, který je nade všemi, proniká všecky a je ve všech. Ale každému z nás byly uděleny duchovní dary v takové míře, v jaké je chtěl Kristus dát. Tak určil jedny za apoštoly, jiné za kazatele mluvící pod vlivem vnuknutí, jiné za misionáře, jiné pak za pastýře a učitele, aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky, dokud nedojdeme všichni k jednotě ve víře a v poznání Božího Syna, k mužné zralosti, k onomu věku, (kdy se na nás uskuteční) Kristova plnost.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 1,1-2.3.4+6 <em>(naznačený ze společných textů)</em></H4>
<p><i>Má zalíbení v Hospodinově zákoně.</i></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<br>
nepostává na cestě, kudy chodí hříšní,<br>
a nezasedá ve shromáždění rouhačů,<br>
ale má zalíbení v Hospodinově zákoně<br>
a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<br>
ve svůj čas přináší ovoce,<br>
listí mu nevadne<br>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<br>
jsou jako pleva rozvátá větrem.<br>
Vždyť Hospodin dbá o cestu spravedlivých,<br>
ale cesta bezbožných skončí záhubou.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,9b.5b</H4>
<p>Aleluja. Zůstaňte v mé lásce, praví Pán; kdo zůstává ve mně a já v něm, ten nese mnoho ovoce.  Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 17,20-26 <em>(naznačené ze společných textů)</em></H4>
<p><i>Chci, aby tam, kde jsem já, byli i oni se mnou.</i></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče svatý, prosím nejen za své učedníky, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“</p>
</div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, sešli na tyto dary své požehnání<br>
a upevni nás ve víře,<br>
abychom ji vyznávali s takovou odhodlaností,<br>
s jakou ji svatý Josafat dosvědčil prolitím krve.<br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o mučednících</button></p>
<div id="preface1" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučedníku Josafatovi zjevil svou moc.</p>
<p>On následovala tvého Syna až na smrt <br>
a víru v něho zpečetil krví; <br>
a jeho oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p onclick="zobrazSkryj('prefaceDP')"><button>Preface o duch. pastýřích</button></p>
<div id="prefaceDP" class="skryvany">
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Josafata,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>


<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 10,39</H4>
<p>Kdo ztratí svůj život pro mě,<br>
nalezne ho, praví Pán.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem silných,<br>
naplň nás také duchem statečnosti a pokoje,<br>
abychom se podle vzoru svatého Josafata<br>
nezdráhali obětovat své síly<br>
pro dobro církve a její jednotu.<br>
Prosíme o to skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
