﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Alžběta - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Alžběty Uherské, řeholnice</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Antifony a orace (krom kolekty) jsou převzaty ze společných textů o svatých, kteří vynikali milosrdnými skutky. Lze zvolit jinou antifonu k přijímání nebo modlitbu po přijímání. Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona - Mt 25,34.36.40</H4>
<p>Pojďte, požehnaní mého Otce, praví Pán:<br>
byl jsem nemocen, a navštívíli jste mě.<br>
Amen, pravím vám: Cokoli jste udělali<br>
pro jednoho z těchto mých nejposlednějších bratří,<br>
pro mě jste udělali.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dal svaté Alžbětě poznat,<br>
že v chudých prokazuje úctu Kristu;<br>
na její přímluvu dej i nám,<br>
ať s neúnavnou láskou sloužíme potřebným a trpícím.<br>
Prosíme o to skrze tvého Syna...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – 1 Jan 3,14-18 <em>(naznačené ze společných textů)</em></H4>
<p><em>Také my jsme povinni položit život za své bratry.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! My víme, že jsme přešli ze smrti do života, a proto milujeme bratry. Kdo nemiluje, zůstává ve smrti. Každý, kdo nenávidí svého bratra, je vrah - a víte, že žádný vrah nemá v sobě trvalý a věčný život. Z toho jsme poznali Lásku: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry. Jestliže má někdo majetek a vidí, že jeho bratr je v nouzi, ale zavře před ním svoje srdce - jak v něm může zůstávat Boží láska? Děti, nemilujme jen slovem a jazykem, ale činem, doopravdy!</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 34,2-3.4-5.6-7.8-9.10-11 <em>(naznačený ze společných textů)</em></H4>
<p><em>Ustavičně chci velebit Hospodina.</em></p>
<p>Ustavičně chci velebit Hospodina,<br>
vždy bude v mých ústech jeho chvála.<br>
V Hospodinu nechť se chlubí moje duše,<br>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<br>
oslavujme spolu jeho jméno!<br>
Hledal jsem Hospodina, a vyslyšel mě,<br>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<br>
vaše tvář se nemusí zardívat hanbou.<br>
Hle, ubožák zavolal, a Hospodin slyšel,<br>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<br>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<br>
Okuste a vizte, jak je Hospodin dobrý,<br>
blaze člověku, který se k němu utíká.</p>
<p>Bojte se Hospodina, jeho svatí!<br>
Těm, kdo se ho bojí, nic nechybí.<br>
Mocní strádají a hynou hlady,<br>
nic nechybí těm, kdo hledají Hospodina.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Lk 6,27-38 <em>(naznačené ze společných textů)</em></H4>
<p><em>Buďte milosrdní, jako je milosrdný váš Otec!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Vám, kteří posloucháte, říkám: Milujte své nepřátele, prokazujte dobro těm, kdo vás nenávidí, žehnejte těm, kdo vás proklínají, modlete se za ty, kdo vám ubližují. Tomu, kdo tě udeří do tváře, nastav i druhou; kdo ti bere plášť, tomu neodpírej ani šaty. Každému, kdo tě prosí, dávej, a kdo ti bere, co je tvoje, od toho nežádej nic nazpátek. Jak chcete, aby lidé dělali vám, tak i vy dělejte jim. Jestliže milujete ty, kdo milují vás, co za to můžete od Boha čekat? Vždyť i hříšníci milují ty, kdo je milují. Prokazujete-li dobrodiní těm, kdo je prokazují vám, co za to můžete čekat od Boha? To přece dělají i hříšníci. Půjčujete-li těm, od kterých doufáte, že vám to vrátí, co za to můžete od Boha čekat? Vždyť i hříšníci půjčují hříšníkům, aby dostali stejně tolik nazpátek. Ale milujte své nepřátele, prokazujte dobrodiní a půjčujte a nic nečekejte zpět. Vaše odměna bude hojná a budete syny Nejvyššího, neboť on je dobrý k nevděčným i zlým. Buďte milosrdní, jako je milosrdný váš Otec! Nesuďte, a nebudete souzeni, nezavrhujte, a nebudete zavrženi. Odpouštějte, a bude vám odpuštěno. Dávejte, a dostanete, míru dobrou, natlačenou, natřesenou a vrchovatou vám dají do klína. Neboť jako mírou měříte, takovou se zase naměří vám.“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti svého Syna<br>
a posiluj nás,<br>
abychom podobně jako tvoji svatí<br>
následovali příklad jeho nesmírné lásky k tobě a k lidem.<br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o pannách a řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 15,13</H4>
<p>Nikdo nemá větší lásku než ten,<br>
kdo za své přátele položí svůj život.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás shromažďuješ kolem svého stolu<br>
a sytíš nás svátostným pokrmem;<br>
prosíme tě:<br>
pomáhej nám, ať následujeme svatou Alžbětu<br>
v její upřímné zbožnosti<br>
a nezištné lásce, s níž sloužila tvému lidu.<br>
Skrze Krista, našeho Pána.</p>





<HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
