﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Martin - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Martina, biskupa</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Martin, na zemi chudý a skromný,<br>
vešel do nebe bohatý<br>
a nyní kraluje s Kristem.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, s tvou pomocí byl svatý Martin stále připraven<br>
nést břemeno své biskupské služby i přijmout smrt<br>
a oslavit tě ochotným konáním tvé vůle;<br>
pomáhej i nám svou milostí,<br>
ať nás ani život ani smrt neodloučí od tvé lásky.<br>
Prosíme o to skrze tvého Syna...</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Iz 61,1-3a <em>(naznačené ze společných textů)</em></H4>
<p><i>Hospodin mě pomazal, poslal mě zvěstovat radostnou zprávu chudým.</i></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Duch Páně, (duch) Hospodinův, je nade mnou, protože mě Hospodin pomazal, poslal mě zvěstovat radostnou zprávu pokorným, obvázat ty, jimž puká srdce, oznámit zajatým propuštění, svobodu uvězněným, hlásat Hospodinovo milostivé léto a den pomsty našeho Boha, potěšit všechny soužené, zarmoucené na Siónu (obveselit), dát jim věnec místo popela, olej radosti místo smutku, šat jásotu místo malomyslnosti.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 89 (88),2-3.4-5.21.22.25+27 <em>(naznačený ze společných textů)</em></H4>
<p><i>Navěky chci zpívat o Hospodinových milostech.</i></p>
<p>Navěky chci zpívat o Hospodinových milostech,<br>
po všechna pokolení hlásat svými ústy tvou věrnost.<br>
Řekl jsi totiž: „Navěky je založena milost.“<br>
Na nebi jsi upevnil svou věrnost.</p>
<p>
„Smlouvu jsem sjednal se svým vyvoleným,<br>
přísahal jsem Davidovi, svému služebníku:<br>
Navěky zajistím tvůj rod<br>
a tvůj trůn zbuduji pro všechna pokolení.</p>
<p>
Nalezl jsem Davida, svého služebníka,<br>
pomazal jsem ho svým svatým olejem,<br>
pevně ho drží má ruka<br>
i mé rámě ho posiluje.</p>
<p>
Má věrnost a láska ho budou provázet,<br>
ve jménu mém zmohutní jeho síla.<br>
On mě bude vzývat: Ty jsi můj otec,<br>
můj Bůh a skála mé spásy.“</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 25,31-46 <em>(naznačené ze společných textů)</em></H4>
<p><i>Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.</i></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Až přijde Syn člověka ve své slávě a s ním všichni andělé, posadí se na svůj slavný trůn a budou před něj shromážděny všechny národy. A oddělí jedny od druhých, jako pastýř oddděluje ovce od kozlů. Ovce postaví po své pravici, kozly po levici. Tu řekne král těm po své pravici: `Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa. Neboť jsem měl hlad, a dali jste mi najíst, měl jsem žízeň, a dali jste mi napít; byl jsem na  cestě, a ujali jste se mě, byl jsem nahý, a oblékli jste mě; byl jsem nemocen a navštívili jste mě, byl jsem ve vězení, a přišli jste ke mně.' Spravedliví mu na to řeknou: `Pane, kdy jsme tě viděli hladového, a dali jsme ti najíst, žíznivého, a dali jsme ti napít? Kdy jsme tě viděli na cestě, a ujali jsme se tě, nebo nahého, a oblékli jsme tě? Kdy jsme tě viděli nemocného nebo ve vězení, a přišli jsme k tobě?' Král jim odpoví: `Amen, pravím vám: Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.' Potom řekne i těm po levici: `Pryč ode mne, vy zlořečení, do věčného ohně, který je připraven pro ďábla a jeho anděly. Neboť jsem měl hlad, a nedali jste mi najíst, měl jsem žízeň, a nedali jste mi napít; byl jsem na cestě, a neujali jste se mě, byl jsem nahý, a neoblékli jste mě; byl jsem nemocen a ve vězení, a nenavštívili jste mě.' Tu mu na to řeknou také oni: `Pane, kdy jsme tě viděli hladového nebo žíznivého, na cestě nebo nahého, nemocného nebo ve vězení, a neposloužili jsme ti?' On jim odpoví: `Amen, pravím vám: Cokoli jste neudělali pro jednoho z těchto nejposlednějších, ani pro mne jste neudělali.' A půjdou do věčného trápení, spravedliví však do věčného života.“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary,<br>
které klademe na oltář<br>
v den památky svatého Martina,<br>
a dej, ať se stanou naší posilou,<br>
aby náš život ve štěstí i v protivenství<br>
směřoval k správnému cíli.<br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Martina,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 25,40</H4>
<p>Amen, pravím vám: cokoli jste udělali<br>
pro jednoho z těchto mých nejposlednějších bratří,<br>
pro mne jste udělali, praví Pán.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijali jsme, Bože, svátost,<br>
která nás spojuje s tebou a mezi sebou navzájem,<br>
dej, ať tvoříme jedno společenství<br>
a jako svatý Martin se snažíme<br>
jednat vždycky podle tvé vůle.<br>
Prosíme o to skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
