﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Lev - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Lva Velikého, papeže a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – srov. Sir 45,30 (řec. 24)</H4>
<p>Pán ho ustanovil, aby byl v čele svého lidu,<br>
uzavřel s ním smlouvu pokoje<br>
a dal mu kněžskou hodnost navždy.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty chráníš svou církev, zbudovanou na skále,<br>
aby ji žádné zlo nepřemohlo;<br>
na přímluvu svatého papeže Lva<br>
dej, ať zůstane vždy věrná tvé pravdě<br>
a žije v trvalém pokoji a bezpečí.<br>
Prosíme o to skrze tvého Syna...</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Sir 39,8-14 (řec. 6-10) <em>(naznačené ze společných textů)</em></H4>
<p><i>Naplní (člověka) duchem poznání.</i></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Chce-li to Pán, Svrchovaný, naplní (člověka) duchem poznání, on pak jako déšť vylévá svá moudrá slova a v modlitbě chválí Pána. Sám pak správně řídí svou vůli i rozum a rozjímá o tajemstvích Páně. Ukazuje, jak vzdělává jeho poučení, honosí se Zákonem, který Pán dal jako smlouvu. Mnozí budou chválit jeho moudrost, která až navěky nezanikne. Neztratí se památka na něj a jeho jméno bude žít po všechny věky. O jeho moudrosti vyprávějí národy a shromáždění hlásá jeho chválu.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 37,3-4.5-6.30-31 <em>(naznačený ze společných textů)</em></H4>
<p><i>Ústa spravedlivého mluví moudře.</i></p>
<p>Doufej v Hospodina a čiň dobro,<br>
pak budeš přebývat v zemi a těšit se klidu.<br>
Raduj se v Hospodinu<br>
a dá ti, po čem touží tvé srdce.</p>
<p>
Hospodinu svěř svůj osud,<br>
v něho důvěřuj, on sám bude jednat.<br>
Tvé spravedlnosti dá vzejít jako světlu,<br>
tvému právu jak polednímu jasu.</p>
<p>
Ústa spravedlivého mluví moudře,<br>
jeho jazyk hovoří, co je správné.<br>
Boží zákon mu ovládá srdce,<br>
proto nevrávorají jeho kroky.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 1,17</H4>
<p>Aleluja. Pojďte za mnou, praví Pán, a udělám z vás rybáře lidí. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 16,13-19 <em>(naznačené ze společných textů)</em></H4>
<p><i>Ty jsi Petr - Skála - a na té skále zbuduji svou církev.</i></p>
<p>Slova svatého evangelia podle Matouše. Když Ježíš přišel do kraje u Césareje Filipovy, zeptal se svých učedníků: „Za koho lidé pokládají Syna člověka?“ Odpověděli: „Jedni za Jana Křtitele, druzí za Eliáše, jiní za Jeremiáše nebo za jednoho z proroků.“ Řekl jim: „A za koho mě pokládáte vy?“ Šimon Petr odpověděl: „Ty jsi Mesiáš, Syn živého Boha!“ Ježíš mu na to řekl: „Blahoslavený jsi, Šimone, synu Jonášův, protože ti to nezjevilo tělo a krev, ale můj nebeský Otec. A já ti říkám: Ty jsi Petr - Skála - a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Tobě dám klíče od nebeského království: co svážeš na zemi, bude svázáno na nebi, a co rozvážeš na zemi, bude rozvázáno na nebi.“</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary své církve<br>
a veď ji světlem své milosti,<br>
aby všechen tvůj lid kráčel kupředu správnou cestou,<br>
povzbuzováni svými pastýři,<br>
poslušnými tvého vnuknutí.<br>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Řehoře,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 16,16.18</H4>
<p>Petr řekl Ježíšovi: Ty jsi Mesiáš, Syn živého Boha. Ježíš mu odpověděl: ty jsi Petr – to je skála, a na té skále zbuduji svou církev.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty živíš svou církev svatým pokrmem<br>
a obnovuješ její síly;<br>
prosíme tě,<br>
nepřestávej ji zahrnovat svou otcovskou péčí,<br>
aby pod tvou mocnou ochranou dosáhla plné svobody<br>
a důsledně žila životem z víry.<br>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
