﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Anežka - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Anežky České, panny</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p>&nbsp;</p><H4>Vstupní antifona - Mt 25, 34a.35-36a.40b</H4>
<p>Pojďte, požehnaní mého Otce, praví Pán:<br>
Měl jsem hlad, a dali jste mi najíst,<br>
měl jsem žízeň, a dali jste mi napít,<br>
byl jsem na cestě, a ujali jste se mě,<br>
byl jsem nahý, a oblékli jste mě.<br>
Amen, pravím vám: Cokoli jste udělali<br>
pro jednoho z těchto mých nejposlednějších bratří,<br>
pro mě jste udělali.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tvá služebnice Anežka šla za tvým voláním,<br>
zřekla se bohatství<br>
a zamilovala si chudobu,<br>
následovala tvého ukřižovaného Syna<br>
a došla do nebeské radosti;<br>
na její přímluvu veď i nás,<br>
abychom nelpěli na věcech pomíjejících<br>
a dosáhli slávy věčné.<br>
Prosíme o to skrze tvého Syna...</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Kol 3,12-17 <em>(naznačené ze společných textů)</em></H4>
<p><em>Mějte lásku, neboť ona je svorník dokonalosti.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>(Bratři!) Jako od Boha vyvolení, svatí a milovaní projevujte navenek milosrdné srdce, dobrotu, pokoru, mírnost a trpělivost. Snášejte se a navzájem si odpouštějte, má-li kdo něco proti druhému. Pán odpustil vám, proto (odpouštějte) i vy. A nadto nade všechno mějte lásku, neboť ona je svorník dokonalosti. Ať ve vašem srdci vládne Kristův pokoj: k němu jste byli povoláni v jednom těle. Buďte (za to) vděční. Kristova nauka ať je u vás ve své plné síle: moudře se navzájem poučujte a napomínejte. S vděčností zpívejte Bohu z celého srdce žalmy, chvalozpěvy a duchovní písně. Cokoli mluvíte nebo konáte, všecko (dělejte) ve jménu Pána Ježíše a skrze něho děkujte Bohu Otci.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.3-4.8-9.13-14.17-18a <em>(naznačený ze společných textů)</em></H4>
<p><em>Veleb, duše má, Hospodina.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nechce se přít ustavičně,<BR>
ani se hněvat navěky.</p>
<p>Jako se smilovává otec nad syny,<BR>
tak se smilovává Hospodin nad </p>
<p>těmi, kdo se ho bojí.<BR>
Neboť on ví, z čeho jsme utvořeni,<BR>
má v paměti, že jsme jen prach.</p>
<p>Hospodinova láska však od věků na věky<BR>
pro všechny, kdo se ho bojí,<BR>
a jeho spravedlnost jde z dětí na děti<BR>
pro ty, kteří zachovávají jeho smlouvu.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 25,31-46 <em>(naznačené ze společných textů)</em></H4>
<p><em>Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.</em></p>
<p>Slova svatého evangelia podle Matouše</p>
<p>Ježíš řekl svým učedníkům: "Až přijde Syn člověka ve své slávě a s ním všichni andělé, posadí se na svůj slavný trůn a budou před něj shromážděny všechny národy. A oddělí jedny od druhých, jako pastýř oddděluje ovce od kozlů. Ovce postaví po své pravici, kozly po levici. Tu řekne král těm po své pravici: `Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa. Neboť jsem měl hlad, a dali jste mi najíst, měl jsem žízeň, a dali jste mi napít; byl jsem na cestě, a ujali jste se mě, byl jsem nahý, a oblékli jste mě; byl jsem nemocen a navštívili jste mě, byl jsem ve vězení, a přišli jste ke mně.' Spravedliví mu na to řeknou: `Pane, kdy jsme tě viděli hladového, a dali jsme ti najíst, žíznivého, a dali jsme ti napít? Kdy jsme tě viděli na cestě, a ujali jsme se tě, nebo nahého, a oblékli jsme tě? Kdy jsme tě viděli nemocného nebo ve vězení, a přišli jsme k tobě?' Král jim odpoví: `Amen, pravím vám: Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.' Potom řekne i těm po levici: `Pryč ode mne, vy zlořečení, do věčného ohně, který je připraven pro ďábla a jeho anděly. Neboť jsem měl hlad, a nedali jste mi najíst, měl jsem žízeň, a nedali jste mi napít; byl jsem na cestě, a neujali jste se mě, byl jsem nahý, a neoblékli jste mě; byl jsem nemocen a ve vězení, a nenavštívili jste mě.' Tu mu na to řeknou také oni: `Pane, kdy jsme tě viděli hladového nebo žíznivého, na cestě nebo nahého, nemocného nebo ve vězení, a neposloužili jsme ti?' On jim odpoví: `Amen, pravím vám: Cokoli jste neudělali pro jednoho z těchto nejposlednějších, ani pro mne jste neudělali.' A půjdou do věčného trápení, spravedliví však do věčného života."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary svého lidu<br>
a dej, ať povzbuzeni příkladem svaté Anežky<br>
poznáváme v bližních tvého Syna<br>
a obětavě mu v nich sloužíme.<br>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o pannách a řeholnících</H4>
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>

<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Jan 13,35</H4>
<p>Podle toho všichni poznají, že jste moji učedníci, praví Pán,<br>
budete-li mít lásku k sobě navzájem.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš svátostí těla a krve svého Syna,<br>
která je znamením jednoty a poutem lásky;<br>
prosíme tě:<br>
dej, ať následujeme svatou Anežku<br>
v její lásce k těm, kdo potřebují pomoc,<br>
a v úsilí šířit a upevňovat vzájemnou svornost a pokoj.<br>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
