﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka zasvěcení Panny Marie v Jeruzalémě</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn.: Vše kromě vstupní modlitby je převzato ze společných textů o Panně Marii, je možné použít také jiné texty.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Blahoslavená jsi, Panno Maria, neboť tys nosila stvořitele všeho; zrodila jsi toho, který stvořil tebe, a navěky zůstáváš pannou.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože,<BR>
tys od věčnosti vyvolil Pannu Marii,<BR>
aby byla svatá a milostiplná;<BR>
na její přímluvu dávej i nám<BR>
z nevyčerpatelného bohatství své milosti.<BR>
Prosíme o to skrze tvého Syna…</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">



<p>&nbsp;</p><H4>1. čtení – Zach 2,14-17 <em>(naznačené ze společných textů)</em></H4>
<p><em>Raduj se, siónská dcero, neboť hle, přicházím.</em></p>
<p>Čtení z knihy proroka Zachariáše.</p>
<p>Jásej a raduj se, siónská dcero, neboť hle - přicházím, abych přebýval uprostřed tebe - praví Hospodin. Toho dne se mnohé národy přidají k Hospodinu a stanou se mým lidem. Budou bydlet uprostřed tebe, a (tak) poznáš, že mě poslal Hospodin zástupů. Hospodin se ujme Judy jako svého podílu na posvátné půdě a znovu si vyvolí Jeruzalém. Před Hospodinem ať mlčí každý tvor, neboť povstal ze svého svatého příbytku.</p>


<p>&nbsp;</p><H4>Mezizpěv – Lk 1,46-48a.48b-49.50-51.52-53.54-55 <em>(naznačený ze společných textů)</em></H4>
<p><em>Blahoslavená jsi, Panno Maria, neboť tys nosila Syna věčného Otce</em></p>
<p>Velebí<BR>
má duše Hospodina<BR>
a můj duch jásá v Bohu, mém spasiteli,<BR>
neboť shlédl na svou nepatrnou služebnici.</p>
<p>Od této chvíle mě budou blahoslavit<BR>
všechna pokolení,<BR>
že mi učinil veliké věci ten, který je mocný.<BR>
Jeho jméno je svaté.</p>
<p>A jeho milosrdenství (trvá) od pokolení do pokolení<BR>
k těm, kdo se ho bojí.<BR>
Mocně zasáhl svým ramenem,<BR>
rozptýlil ty, kdo v srdci smýšlejí pyšně.</p>
<p>Mocné sesadil z trůnu<BR>
a ponížené povýšil,<BR>
hladové nasytil dobrými věcmi<BR>
a bohaté propustil s prázdnou.</p>
<p>Ujal se svého služebníka Izraele,<BR>
pamatoval na své milosrdenství,<BR>
jak slíbil našim předkům,<BR>
Abrahámovi a jeho potomkům navěky.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem - Lk 11,28</H4>
<p>Aleluja. Blahoslavení jsou ti, kdo slyší Boží slovo, a zachovávají ho. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Mt 12,46-50 <em>(naznačené ze společných textů)</em></H4>
<p><em>Ukázal rukou na své učedníky a řekl: "To je moje matka a to jsou moji příbuzní."</em></p>
<p>Slova svatého evangelia podle Matouše</p>
<p>Když mluvil Ježíš k zástupům, jeho matka a příbuzní stáli venku a chtěli s ním mluvit. Někdo mu řekl: "Hle, tvoje matka a tvoji příbuzní stojí venku a chtějí s tebou mluvit." On však odpověděl tomu, kdo mu to řekl: "Kdo je moje matka a kdo jsou moji příbuzní?" A ukázal rukou na své učedníky a řekl: "To je moje matka a to jsou moji příbuzní! Každý totiž, kdo plní vůli mého nebeského Otce, to je můj bratr i sestra i matka."</p></div>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, slavíme památku Matky tvého Syna<BR>
a prosíme tě:<BR>
posvěť tyto dary, které přinášíme<BR>
jako projev své účasti na jeho oběti,<BR>
a spolu s nimi přijmi i nás,<BR>
abychom ti patřili navěky.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Panně Marii</button></p>
<div id="preface1" class="skryvany">
<p><em>Mateřství Panny Marie</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
abychom tě chválili a oslavovali<br>
a abychom ti děkovali také za blahoslavenou Matku, Pannu Marii,<br>
zvláště dnes, když slavíme její Narození.</p>
<p>Neboť na ní spočinula tvá moc<br>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<br>
její slavné, neporušené panenství<br>
dalo světu věčné světlo,<br>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<br>
před tvou mocí padají na tvář nebeské zástupy,<br>
nebesa vyznávají tvou slávu<br>
a svatí serafové ti společně zpívají píseň.<br>
Také my se připojujeme k jejich chvalozpěvu,<br>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Panně Marii</button></p>
<div id="preface2" class="skryvany">
<p><em>Církev chválí Boha spolu s Pannou Marií</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky, <br />
abychom vyznávali, že jsi veliký ve svých svatých, <br />
a abychom ti spolu s nimi, <br />
především s blahoslavenou Pannou Marií, <br />
zpívali píseň chvály.</p>
<p>Neboť veliké věci jsi učinil celému světu <br />
a tvé slitování je od pokolení do pokolení: <br />
sklonil ses k poníženosti své služebnice <br />
a skrze ni jsi dal světu spasitele, <br />
svého Syna, našeho Pána Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br />
hledí na tvou tvář a ustavičně se radují. <br />
Také my se připojujeme k jejich chvalozpěvu, <br />
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Lk 1,49</H4>
<p>Veliké věci mi učinil ten, který je mocný; jeho jméno je svaté.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás zveš k svému stolu<BR>
a dáváš nám podíl na tajemství našeho vykoupení;<BR>
uč nás stále hlouběji prožívat účinky naší spásy,<BR>
abychom spolu s Matkou tvého Syna<BR>
velebili působení tvé milosti.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
