﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Cecílie - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Cecílie, panny a mučednice</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn.: Antifony a orace (kromě vstupní modlitby) jsou převzaty ze společných textů panně mučednici, lze zvolit také jiné texty. Preface není předepsána, místo zde uvedených prefací je možné vzít prefaci jinou.</em></p> 

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Neohrožená panna, která dala v oběť svůj čistý život, již následuje Beránka, za nás ukřižovaného.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Vyslyš, Bože, naše prosby<BR>
a na přímluvu svaté Cecílie nás naplň radostí,<BR>
abychom ti z celého srdce zpívali chvály.<BR>
Prosíme o to skrze tvého Syna…</p>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Oz 2,16b.17b.21-22 <em>(naznačené ze společných textů)</em></H4>
<p><em>Zasnoubím se s tebou navěky.</em></p>
<p>Čtení z knihy proroka Ozeáše</p>
<p>Toto praví Hospodin: "(Přemluvím svůj lid, nevěrnou nevěstu,) zavedu ji na poušť a budu mluvit k jejímu srdci. Bude poslušná jak ve dnech své mladosti, jako když vycházela z egyptské země. Zasnoubím se s tebou navěky, zasnoubím se s tebou spravedlností a právem, milosrdenstvím a slitováním. Zasnoubím se s tebou věrností, a tak poznáš Hospodina."</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 45,11-12.14-15.16-17 <em>(naznačený ze společných textů)</em></H4>
<p><em>Ženich je tady: jděte naproti Kristu Pánu!</em></p>
<p>Slyš, dcero, pohleď a naslouchej,<BR>
zapomeň na svůj národ, na svůj otcovský dům!<BR>
Sám král touží po tvé kráse:<BR>
vždyť je tvým pánem, před ním se skloň!</p>
<p>V plné kráse vstupuje královská dcera,<BR>
její šat je protkán zlatem.<BR>
V barevném rouchu ji vedou ke králi,<BR>
za ní ti přivádějí panny, její družky.</p>
<p>Provázeny radostným jásotem<BR>
vstupují v královský palác.<BR>
Místa tvých otců zaujmou tvoji synové,<BR>
ustanovíš je za knížata po celé zemi.</p>



<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. To je moudrá panna, kterou Pán nalezl bdící; když Pán přišel, vešla s ním k svatební hostině. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 25,1-13 <em>(naznačené ze společných textů)</em></H4>
<p><em>Ženich je tady! Jděte mu naproti!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>JJežíš řekl svým učedníkům toto podobenství: "Nebeské království je podobné deseti pannám, které vzaly lampy a vyšly naproti ženichovi. Pět z nich bylo pošetilých a pět prozíravých. Pošetilé vzaly sice lampy, ale nevzaly s sebou olej, prozíravé si však vzaly s lampami také do nádobek olej. Když ženich dlouho nepřicházel, začaly všechny podřimovat a usnuly. Uprostřed noci se strhl křik: `Ženich je tady! Jděte mu naproti!' Tu všechny ty panny vstaly a začaly si upravovat lampy. Pošetilé prosily prozíravé: `Dejte nám trochu oleje, lampy nám dohasínají.' Ale prozíravé odpověděly: `Nemůžeme, nestačilo by pak ani nám, ani vám, dojděte si raději k prodavačům a kupte si.' Jakmile však odešly nakoupit, přišel ženich a ty připravené vešly s ním na svatbu a dveře se zavřely. Později přišly i ostatní panny a volaly: `Pane, pane, otevři nám!' On však odpověděl: `Amen, amen, pravím vám: Neznám vás.' Bděte tedy, protože neznáte den ani hodinu."</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, klademe na oltář tyto dary
v den, kdy slavíme památku svaté mučednice Cecílie;
přijmi se zalíbením tento projev naší oddanosti,
jako jsi přijal její statečnost.
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o pannách</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p></div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 1. o mučednících</button></p>
<div id="preface2" class="skryvany">
<H4>Preface o mučednících</H4>
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na svém mučednici Cecílii zjevil svou moc.</p>
<p>Ona následovala tvého Syna až na smrt <br>
a víru v něho zpečetila krví; <br>
a její oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání – Zj 7,17</H4>
<p>Beránek, který je uprostřed před trůnem, bude je vodit k pramenům živé vody.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys dal svaté Cecílii sílu k dvojímu vítězství:<BR>
zachovala panenství a stala se mučednicí;<BR>
pomáhej i nám,<BR>
abychom posilněni svátostí, kterou jsme přijali,<BR>
obstáli ve všech zkouškách,<BR>
a dosáhli nebeské slávy.<BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
