﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">

<title>Sv. Ondřej - Liturgie.cz</title>

<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">

<H3>Svátek sv. Onřeje, apoštola</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>  

<p>&nbsp;</p><H4>Vstupní antifona – srov. Mt 4,18–19</H4>
<p>Ježíš uviděl u Galilejského moře dva bratry, Petra a Ondřeje, a řekl jim: Pojďte za mnou a udělám z vás rybáře lidí.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys povolal svatého Ondřeje za apoštola,<BR>
aby hlásal evangelium a byl pastýřem tvé církve;<BR>
na jeho přímluvu stále ochraňuj a veď všechen svůj lid.<BR>
Prosíme o to skrze tvého Syna…</p>


<p>&nbsp;</p><H4>1. čtení - Řím 10,9-18</H4>
<p><em>Víra je z hlásání, hlásání se pak děje slovem o Kristu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Jestliže ústy vyznáváš, že Ježíš je Pán, a v srdci vě-říš, že ho Bůh vzkřísil z mrtvých, budeš spasen. Víra v srdci vede ke spravedlnosti, vyznání ústy vede ke spáse. Písmo přece říká: ‘Žádný, kdo v něho věří, nebude zklamán.’ Není totiž žádný rozdíl mezi židem a pohanem: všichni přece mají jednoho a téhož Pána a ten je boha-tě štědrý ke všem, kdo ho vzývají. Vždyť ‘každý, kdo bude vzývat jméno Páně, bude spasen’. Jak ho však mohou vzývat, když v něho neuvěřili? A jak v něj mohou uvěřit, když o něm ještě neslyšeli? Jak o něm však mohou uslyšet bez hlasatele? Ale jak mohou hlásat, jestliže nebyli posláni? Tak to stojí v Pís-mu: ‘Jak milý je příchod těch, kdo zvěstují dobré věci!’ Ale ne všichni tu radostnou zvěst přijali. Izaiáš přece praví: ‘Pane, kdo uvěřil tomu, co jsme hlásali?’ Víra je tedy z hlásání, hlásání pak se děje slovem o Kristu. Ale ptám se: Neslyšeli snad o tom? – Ale ano! ‘Všude na zemi pronikl jejich hlas, až na konec světa jejich slova.’</p>


<p>&nbsp;</p><H4>Mezizpěv - Žl 19 (18), 2-3.4-5 Odp.: Řím 10,18b</H4>
<p><em>Všude na zemi pronikl jejich hlas.</em>
<p>Nebesa vypravují o Boží slávě <BR>
a dílo jeho rukou zvěstuje obloha. <BR>
Den dni o tom podává zprávu, <BR>
noc noci sděluje poučení.</p>
<p>Není to slovo a nejsou to řeči, <BR>
jejichž hlas by nebylo slyšet. <BR>
Do celé země vychází jejich hlahol, <BR>
až na konec světa jejich slova.</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem - Mt 4,19</H4>
<p>Aleluja. Pojďte za mnou, praví Pán, a udělám z vás rybáře lidí. Aleluja.</p>


<p>&nbsp;</p><H4>Evangelium – Mt 4,18-22 </H4>
<p><em>Oni hned nechali sítě a následovali ho.</em></p>
<p>Slova svatého evangelia podle Matouše</p>
<p>Když se Ježíš ubíral podél Galilejského moře, uviděl dva bratry – Šimona, zvaného Petr, a jeho bratra Ond-řeje, jak vrhají síť do moře; byli totiž rybáři. 
Řekl jim: „Pojďte za mnou, a udělám z vás rybáře lidí.“ Oni hned nechali sítě a následovali ho. A jak šel odtamtud dál, uviděl jiné dva bratry – Zebedeova syna Jakuba a jeho bratra Jana, jak na lodi se svým otcem Zebedeem spravují sítě. A povolal je. 
Oni hned nechali loď i otce a následovali ho.
</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Ve svátek svatého apoštola Ondřeje<BR>
klademe, Bože, na oltář tyto dary<BR>
a prosíme tě:<BR>
přijmi je se zalíbením<BR>
a dej, ať se pro nás stanou živým pramenem milosti.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o apoštolech</button></p>
<div id="preface1" class="skryvany">
<p><em>Apoštolové jako pastýři Božího lidu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys Pastýř věčný: <BR>
svůj lid nikdy neopouštíš <BR>
a skrze svaté apoštoly jej ustavičně chráníš; <BR>
vždyť v pastýřích, <BR>
kteří podle tvé vůle vedou tvou církev, <BR>
je uprostřed nás tvůj Syn, náš Pán Ježíš Kristus.</p>
<p>Skrze něho tě chválíme <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o apoštolech</button></p>
<div id="preface2" class="skryvany">
<p><em>Apoštolové jako základ církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on založil na apoštolech svou církev, <BR>
aby byla v každé době znamením jeho přítomnosti <BR>
a všem lidem zvěstovala tvé království.</p>
<p>A proto nyní, vždycky a navěky <BR>
chceme zpívat píseň o tvé slávě, <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Jan 1,41–42</H4>
<p>Ondřej řekl svému bratru Šimonovi: Našli jsme Mesiáše. A přivedl ho k Ježíšovi.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, posilni nás tímto svatým přijímáním,<BR>
abychom podle příkladu svatého apoštola Ondřeje<BR>
ochotně přijímali Kristův kříž<BR>
a jednou i my mohli žít s Kristem ve slávě.<BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
