﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Sv. Ambrož - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka sv. Ambrože, biskupa a učitele církve</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Preface není předepsána, místo zde uvedené preface je možné vzít prefaci jinou.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Sir 15,5</H4>
<p>Uprostřed shromáždění otevřel mu Pán ústa, naplnil ho duchem moudrosti a rozumu; oblékl mu roucho slávy.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys dal své církvi svatého biskupa Ambrože,<BR>
učitele pravé víry a příklad apoštolské statečnosti;<BR>
nepřestávej nám ani dnes dávat představené<BR>
ochotné plnit tvou vůli<BR>
a schopné statečně a moudře vést tvůj lid.<BR>
Prosíme o to skrze tvého Syna…</p>


<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení - Ef 3,8-12 <em>(naznačené ze společných textů)</em></H4>
<p><i>Zvěstovat pohanům nevystižitelné Kristovo bohatství.</i></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>(Bratři!) Ačkoli já jsem méně než nejnepatrnější ze všech křesťanů, byla mi dána tato milost: zvěstovat pohanům nevystižitelné Kristovo bohatství a jasně ukázat (všem), jak se (uskutečňuje) ono tajemné rozhodnutí. Od věků bylo skryté v Bohu, Stvořiteli všeho, nyní se však skrze církev ukázala přerozmanitá Boží moudrost knížatům a mocnostem v nebi. Tak od věčnosti určil, že to vykoná skrze našeho Pána Krista Ježíše. Protože jsme s ním spojeni, smíme s důvěrou a volně přistupovat (k Bohu), když věříme (v Krista).</p>


<p>&nbsp;</p><H4>Mezizpěv – Žl 89,2-3.4-5.21-22.25+27 <em>(naznačený ze společných textů)</em></H4>
<p><i>Navěky chci zpívat o Hospodinových milostech.</i></p>
<p>JNavěky chci zpívat o Hospodinových milostech,<BR>
po všechna pokolení hlásat svými ústy tvou věrnost.<BR>
Řekl jsi totiž: „Navěky je založena milost.“<BR>
Na nebi jsi upevnil svou věrnost. </p>
<p>„Smlouvu jsem sjednal se svým vyvoleným,<BR>
přísahal jsem Davidovi, svému služebníku:<BR>
Navěky zajistím tvůj rod<BR>
a tvůj trůn zbuduji pro všechna pokolení.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>
pomazal jsem ho svým svatým olejem,<BR>
pevně ho drží má ruka<BR>
i mé rámě ho posiluje.</p>
<p>Má věrnost a láska ho budou provázet,<BR>
ve jménu mém zmohutní jeho síla.<BR>
On mě bude vzývat: Ty jsi můj otec,<BR>
můj Bůh a skála mé spásy.“</p>


<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,14</H4>
<p>Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 10,11-16 <em>(naznačené ze společných textů)</em></H4>
<p><i>Dobrý pastýř dává za ovce svůj život.</i></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš řekl: "Já jsem pastýř dobrý! Dobrý pastýř dává za ovce svůj život. Kdo je najatý za mzdu a není pastýř a jemuž ovce nepatří, (jak) vidí přicházet vlka, opouští ovce a dává se na útěk - a vlk je uchvacuje a rozhání - vždyť (kdo) je najatý za mzdu, tomu na ovcích nezáleží. Já jsem dobrý pastýř; znám svoje (ovce) a moje (ovce) znají mne, jako mne zná Otec a já znám Otce; a za ovce dávám svůj život. Mám i jiné ovce, které nejsou z tohoto ovčince. Také ty musím přivést; a uposlechnou mého hlasu a bude jen jedno stádce, jen jeden pastýř.</p>
</div>
<p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože,<BR>
ať nás Duch Svatý naučí s vírou slavit Kristovu oběť,<BR>
jako naučil svatého Ambrože šířit tvou slávu.<BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o duch. pastýřích</H4>
<p><em>Poslání svatých pastýřů v církvi</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho jsi dal církvi svatého Ambrože,<BR>
aby pro ni žil, <BR>
aby ji vyučoval slovem i příkladem,<BR>
aby jí pomáhal svou modlitbou.</p>
<p>A proto tě společně s anděly a se všemi svatými <BR>
ustavičně chválíme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  srov Žl 1,2-3</H4>
<p>Kdo dnem i nocí rozjímá o Hospodinově zákoně, vydá ovoce, až přijde jeho čas.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás zveš k svému stolu<BR>
a posiluješ nás svátostným pokrmem;<BR>
pomáhej nám,<BR>
ať vedeni naukou svatého Ambrože<BR>
odhodlaně kráčíme po cestě tvých přikázání,<BR>
abychom se tak připravili na věčnou hostinu v nebi.<BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#12">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
