﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Doba adventní</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">


<h3>Památka sv. Lucie, panny a mučednice</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p><em>Pozn: Kromě vlastní vstupní modlitby jsou zde uvedeny modlitby a antifony ze společných textů o jedné mučednici.&nbsp;</em></p>
<p>&nbsp;</p>
<h4>Vstupní antifona</h4>
<p>Neohrožená Panna, která dala v oběť svůj čistý život, již následuje Beránka, za nás ukřižovaného.&nbsp;</p>
<p><span class="red">Nebo:&nbsp;</span>Svatá Panna, která zapřela sama sebe a nesla svůj kříž, napodobila tak Pána, ženicha panen a knížete mučedníků.</p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Vyslyš, Bože, naše prosby</div>
<div>na přímluvu svaté panny a mučednice Lucie,</div>
<div>jejíž zrození pro nebe dnes slavíme,</div>
<div>dej, ať se tvá sláva zjeví i na nás.</div>
<div>Skrze tvého Syna...</div>

<p>&nbsp;</p><p class="red">Pro bohoslužbu slova je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „naznačená“ z příslušných společných textů  nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p>
<h4>1. čtení -&nbsp;2 Kor 10,17 - 11,2</h4>
<div><i>Připravil jsem vaše zasnoubení jedinému muži a musím vás představit Kristu jako čistou pannu.</i></div>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Kdo se chlubí, ať se chlubí v Pánu. Vždyť osvědčený muž není ten, kdo sám sebe doporučuje, ale ten, koho doporučuje Pán. Kéž byste ode mě snesli trochu nerozumu! Ano, sneste to ode mě! Mám vás totiž tak žárlivě rád jako Bůh. Já jsem přece připravil vaše zasnoubení jedinému muži a musím vás představit Kristu jako čistou pannu.
</p>
<p>&nbsp;</p>
<h4>Mezizpěv -&nbsp;Žl 31,3cd-4.6+8ab.16bc-17</h4>
<p><em>Do tvých rukou, Hospodine, svěřuji svého ducha.</em></p>
<p>Buď mi ochrannou skálou,<br/>
opevněnou tvrzí k mé záchraně,<br/>
vždyť ty jsi má skála a má tvrz,<br/>
pro své jméno mě povedeš a budeš řídit.</p>
<p>Do tvých rukou svěřuji svého ducha,<br/>
Hospodine, věrný Bože, ty mě vysvobodíš.<br/>
Budu se veselit a jásat nad tvým slitováním,<br/>
že jsi shlédl na moji bídu.</p>
<p>Vysvoboď mě z moci mých úhlavních nepřátel!<br/>
Svou jasnou tvář ukaž svému služebníku,<br/>
zachraň mě svou slitovností.
</p>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. To je moudrá panna, kterou Pán nalezl bdící; když Pán přišel, vešla s ním k svatební hostině. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium - Mt 25,1-13</h4>
<p><i>Ženich je tady! Jděte mu naproti!</i></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům toto podobenství: "Nebeské království je podobné deseti pannám, které vzaly lampy a vyšly naproti ženichovi. Pět z nich bylo pošetilých a pět prozíravých. Pošetilé vzaly sice lampy, ale nevzaly s sebou olej, prozíravé si však vzaly s lampami také do nádobek olej. Když ženich dlouho nepřicházel, začaly všechny podřimovat a usnuly. Uprostřed noci se strhl křik: `Ženich je tady! Jděte mu naproti!' Tu všechny ty panny vstaly a začaly si upravovat lampy. Pošetilé prosily prozíravé: `Dejte nám trochu oleje, lampy nám dohasínají.' Ale prozíravé odpověděly: `Nemůžeme, nestačilo by pak ani nám, ani 
vám, dojděte si raději k prodavačům a kupte si.' Jakmile však odešly nakoupit, přišel ženich a ty připravené vešly s ním na svatbu a dveře se zavřely. Později přišly i ostatní panny a volaly: `Pane, pane, otevři nám!' On však odpověděl: `Amen, amen, pravím vám: Neznám vás.' Bděte tedy, protože neznáte den ani hodinu."</p>
</div>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>Bože, klademe na oltář tyto dary</div>
<div>v den, kdy slavíme památku svaté mučednice Lucie,</div>
<div>přijmi se zalíbením tento projev naší oddanosti,</div>
<div>jako jsi přijal její statečnost.</div>
<div>Prosíme o to skrze Krista, našeho Pána.</div>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface o pannách</button></p>
<div id="preface1" class="skryvany">
<p><em>Život zasvěcený Bohu je znamením plnosti, k níž církev roste</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky,<BR>
abychom vyznávali, že jsi veliký ve svých svatých <BR>
a abychom ti děkovali za ty, kdo se zcela oddali Kristu <BR>
a všeho se vzdali pro jeho království.</p>
<p>Neboť jejich život pro druhé vydává světu svědectví o tvé lásce <BR>
a zjevuje církvi, že ji posvěcuje tvůj Duch. <BR>
Ty nám je dáváš na znamení plnosti, k níž církev roste, <BR>
očekávajíc zjevení budoucí slávy našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme <BR>
a s anděly a všemi svatými zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface o mučednících</button></p>
<div id="preface2" class="skryvany">
<p><em>Mučednictví jako svědectví Boží moci a síly</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br>
abychom ti, Bože, vždycky a všude vzdávali díky <br>
a abychom tě chválili za to, <br>
žes nám na své mučednici Terezii Benediktě zjevil svou moc.</p>
<p>Ona následovala tvého Syna až na smrt <br>
a víru v něho zpečetila krví; <br>
a její oběť je nám svědectvím, <br>
že lidskou slabost proměňuješ v sílu <br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br>
hledí na tvou tvář a ustavičně se radují. <br>
Také my se připojujeme k jejich chvalozpěvu, <br>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 2. o mučednících</button></p>
<div id="preface3" class="skryvany">
<p><em>Vítězství mučedníků jako podivuhodné dílo Boží</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi oslavován,<br> 
když jsou chváleni tvoji svatí <br>
a jejich stálost v utrpení<br>
je obdivuhodným dílem tvé moci:<br>
ty jim uděluješ horlivost ve víře,<br>
dáváš pevnou vytrvalost<br>
a dopřáváš vítězství v konečném zápasu<br>
skrze Krista našeho Pána.</p>
<p>Proto tě nebe i země chválí novou písní<br>
a také my se všemi zástupy andělů<br> 
zpíváme píseň o tvé slávě<br>
a bez ustání voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 1. adventní</button></p>
<div id="preface4" class="skryvany">
<p><em>Dvojí příchod Kristův</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p><div>Vpravdě je důstojné a spravedlivé,</div>
<div>dobré a spasitelné,</div>
<div>svatý Otče, všemohoucí, věčný Bože,</div>
<div>abychom ti vždycky a všude vzdávali díky,</div>
<div>skrze našeho Pána, Ježíše Krista.</div>
<div>&nbsp;</div>
<div>Neboť on přišel a stal se jedním z nás,</div>
<div>splnil sliby dané praotcům</div>
<div>a otevřel nám cestu k věčné spáse;</div>
<div>a my v modlitbách a bdění čekáme,</div>
<div>že se i na nás splní tvé sliby,</div>
<div>až přijde, aby zjevil svou slávu.</div>
<div>&nbsp;</div>
<div>A proto s andělskými sbory,</div>
<div>které stojí u tvého trůnu a ustavičně ti slouží,</div>
<div>a se všemi nebeskými zástupy</div>
<div>zpíváme píseň o tvé slávě a voláme:</div>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Zj - 7,17</h4>
<p>Beránek, který je uprostřed před trůnem, bude je vodit k pramenům živé vody.&nbsp;</p>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, tys dal svaté Lucii sílu k dvojímu vítězství:</div>
<div>zachovala panenství a stala se mučednicí;</div>
<div>pomáhej i nám,</div>
<div>abychom posilněni svátostí,&nbsp;kterou jsme přijali,</div>
<div>obstáli ve všech zkouškách,&nbsp;a dosáhli nebeské slávy.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
