﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Svátek sv. Štěpána, prvomučedníka</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;</p>
<h4>Vstupní antifona</h4>
<div>Štěpán viděl nebesa otevřená a jako první z mučedníků vešel do nebeské slávy a získal věnec vítězství.</div>
<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Nauč nás, Bože, žít podle toho,</div>
<div>co dnes slavíme,</div>
<div>ať milujeme i naše nepřátele,</div>
<div>a tak následujeme svatého Štěpána,</div>
<div>modlícího se za ty, kdo ho kamenovali.</div>
<div>Prosíme o to skrze tvého Syna...</div>
<p>&nbsp;</p>
<h4>1. čtení - Sk 6,8-10;7,54-60</h4>
<p><em>Vidím nebesa otevřená.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Štěpán, plný milosti a síly, dělal mezi lidem veliké divy a znamení. Ale tu zasáhli někteří z tak zvané synagógy propuštěnců s lidmi z Kyrény, Alexandrie, Kilíkie a Asie a začali se přít se Štěpánem. Nemohli však obstát před jeho moudrostí a Duchem, který z něho mluvil. Když to slyšeli, velmi se rozzuřili a skřípali zuby proti němu. On však plný Ducha Svatého, pohleděl k nebi a spatřil Boží slávu a Ježíše, jak stojí po Boží pravici. A zvolal: &quot;Vidím nebesa otevřená a Syna člověka, jak stojí po Boží pravici! &quot; Oni se však dali do velkého křiku, zacpávali si uši a všichni se na něho zuřivě vrhli. Pak ho vyhnali ven za město a začali ho kamenovat. Svědkové si přitom složili svrchní šat k nohám jednoho mladého muže - jmenoval se Šavel. Tak Štěpána kamenovali. A on se modlil: &quot;Pane Ježíši, přijmi mého ducha!&quot; Klesl pak na kolena a hlasitě zvolal: &quot;Pane, nepřičítej jim tento hřích.&quot; A po těchto slovech skonal.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 31(30),3cd-4.6+8ab.16bc-17,6a</h4>
<p>Odp: Do tvých rukou, Hospodine, svěřuji svého ducha.</p>
<div>&nbsp;</div>
<div>Buď mi ochrannou skálou,&nbsp;</div>
<div>opevněnou tvrzí k mé záchraně,&nbsp;</div>
<div>vždyť ty jsi má skála a má tvrz,&nbsp;</div>
<div>pro své jméno mě povedeš a budeš řídit.&nbsp;</div>
<div>&nbsp;</div>
<div>Do tvých rukou svěřuji svého ducha,&nbsp;</div>
<div>Hospodine, věrný Bože, ty mě vysvobodíš.&nbsp;</div>
<div>Budu se veselit a jásat nad tvým slitováním,&nbsp;</div>
<div>že jsi shlédl na moji bídu.&nbsp;</div>
<div>&nbsp;</div>
<div>Vysvoboď mě z moci mých úhlavních nepřátel!&nbsp;</div>
<div>Svou jasnou tvář ukaž svému služebníku,&nbsp;</div>
<div>zachraň mě svou slitovností.&nbsp;</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem -&nbsp;Žl 118 (117),26a.27a</h4>
<p>Aleluja. Požehnaný, kdo přichází v Hospodinově jménu. Bůh je Hospodin a dopřál nám světlo. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Mt 10,17-22</h4>
<p><em>To už pak nemluvíte vy, ale mluví skrze vás Duch vašeho Otce.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: &quot;Mějte se na pozoru před lidmi! Budou vás totiž vydávat soudům a bičovat v synagógách, budou vás vodit před vladaře a krále kvůli mně, abyste vydali svědectví jim a také pohanům. Až vás vydají soudu, nedělejte si starosti, jak nebo co máte mluvit, protože v tu chvíli vám bude dáno, co máte mluvit. Neboť to už pak nemluvíte vy, ale mluví skrze vás Duch vašeho Otce. Bratr vydá na smrt bratra a otec syna, děti povstanou proti rodičům a způsobí jim smrt. Budete ode všech nenáviděni pro mé jméno. Ale kdo vytrvá až do konce, bude spasen.&quot;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Modlitba nad dary</h4>
<div>S těmito dary,&nbsp;které klademe na oltář</div>
<div>při výroční oslavě slavného prvomučedníka svatého Štěpána,</div>
<div>přijmi, Bože, i naše upřímné odhodlání zcela se ti odevzdat.</div>
<div>Skrze Krista, našeho Pána.</div>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<h4>Antifona k přijímání</h4>
<div>Kamenovali Štěpána a on se modlil: Pane Ježíši, přijmi mého ducha!</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, ty nás živíš tělem a krví svého Syna,</div>
<div>jehož narození nám přineslo spásu,</div>
<div>a povzbuzuješ nás příkladem svatého Štěpána,</div>
<div>abychom se k tvému Synu statečně hlásili;</div>
<div>děkujeme ti za to a prosíme tě:</div>
<div>dej, ať se na nás dílo tvého milosrdenství naplní.</div>
<div>Skrze Krista, našeho Pána.</div>
<div>&nbsp;</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
