﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Oktáv vánoční</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>
<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
<div data-role="content">
<H3>Svátek sv. Jana Evangelisty</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> <p>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<h4>Vstupní antifona</h4>
<div>Při poslední večeři spočinul apoštol Jan na prsou Kristových; jemu byla zjevena Boží tajemství, on hlásal celému světu slova života.&nbsp;</div>
<p><span class="red">Nebo (Sir 15,5):</span>&nbsp;Uprostřed shromáždění otevřel mu Pán ústa, naplnil ho duchem moudrosti a rozumu; oblékl mu roucho slávy.</span></p>
<p>&nbsp;</p>
<p class="red">Říká se Sláva na výsostech Bohu.</font></p>
<p>&nbsp;</p>
<h4>Vstupní modlitba</h4>
<div>Bože, tys dal svatému apoštolu Janovi</div>
<div>nahlédnout do tajemství svého věčného Slova;</div>
<div>ukaž i nám bohatství své lásky,</div>
<div>osvěť naši mysl a otevři naše srdce,</div>
<div>abychom správně poznávali a ochotně přijímali,</div>
<div>co nám o tobě zvěstoval.</div>
<div>Prosíme o to skrze tvého Syna...</div>
<p>&nbsp;</p>
<h4>1. čtení - 1 Jan 1,1-4</h4>
<p><em>Co jsme viděli a slyšeli, zvěstujeme i vám.</em></p>
<p>Čtení z prvního listu svatého apoštola Jana.</p>
<p>Milovaní! O tom, co bylo od počátku, co jsme slyšeli, vlastníma očima viděli, bedlivě pozorovali a čeho jsme se svýma rukama dotýkali, o Slovu života svědčíme a zvěstujeme vám. Život se zjevil, a my jsme ho viděli, Život věčný, který byl u Otce a zjevil se nám. Co jsme tedy viděli a slyšeli, zvěstujeme i vám, abyste i vy měli s námi společenství. Naše společenství je totiž s Otcem a jeho Synem Ježíšem Kristem. Toto píšeme, aby naše radost byla úplná.</p>
<p>&nbsp;</p>
<h4>Mezizpěv - Žl 97(96),1-2.5-6.11-12,12a</h4>
<p>Odp: Radujte se, spravedliví, v Hospodinu!</p>
<div>Hospodin kraluje, ať zajásá země,&nbsp;</div>
<div>ať se radují četné ostrovy!&nbsp;</div>
<div>Mrak a temnota ho obklopují,&nbsp;</div>
<div>spravedlnost a právo jsou základem jeho trůnu.&nbsp;</div>
<div>&nbsp;</div>
<div>Jako vosk se taví hory před Hospodinem,&nbsp;</div>
<div>před vladařem celé země.&nbsp;</div>
<div>Nebesa hlásají jeho spravedlnost</div>
<div>a všechny národy vidí jeho slávu.&nbsp;</div>
<div>&nbsp;</div>
<div>Světlo vychází spravedlivému</div>
<div>a lidem upřímného srdce radost.&nbsp;</div>
<div>Radujte se, spravedliví,&nbsp;</div>
<div>v Hospodinu a oslavujte jeho svaté jméno!&nbsp;</div>
<p>&nbsp;</p>
<h4>Zpěv před evangeliem</h4>
<p>Aleluja. Chválíme tě, Bože, náš Pane, a velebíme tě spolu se slavným sborem tvých apoštolů. Aleluja.</p>
<p>&nbsp;</p>
<h4>Evangelium -&nbsp;Jan 20,2-8</h4>
<p><em>Ten druhý učedník byl rychlejší než Petr a doběhl k hrobu první.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Prvního dne v týdnu běžela Marie Magdalská k Šimonu Petrovi a k tomu druhému učedníkovi, kterého Ježíš miloval, a řekla jim: &quot;Vzali Pána z hrobu a nevíme, kam ho položili.&quot; Petr a ten druhý učedník tedy vyšli a zamířili ke hrobu. Oba běželi zároveň, ale ten druhý učedník byl rychlejší než Petr a doběhl k hrobu první. Naklonil se dovnitř a viděl, že tam leží pruhy plátna, ale dovnitř nevešel. Pak za ním přišel i Šimon Petr, vešel do hrobky a viděl, že tam leží pruhy plátna. Rouška však, která byla na Ježíšově hlavě, neležela u těch pruhů plátna, ale složená zvlášť na jiném místě. Potom vstoupil i ten druhý učedník, který přišel ke hro-bu první, viděl a uvěřil.</p>
<div>&nbsp;</span></div>
<h4>Modlitba nad dary</h4>
<div>Bože, posvěť tyto dary,</div>
<div>aby se pro nás staly tělem a krví tvého Syna,</div>
<div>a dej, ať při účasti na hostině,</div>
<div>v níž&nbsp;se nám tvůj Syn dává za pokrm, </span></div>
<div>hlouběji poznáváme, cos zjevil svému apoštolu Janovi. </span></div>
<div>&nbsp;</span></div>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Narození Páně</button></p>
<div id="preface1" class="skryvany">
<p><em>Bůh poslal na svět svého Syna</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvé Slovo se stalo člověkem, <BR>
a skrze ně nám nově zazářilo tvé světlo <BR>
a jako nikdy předtím zjevila se tvá sláva: <BR>
Když vidíme tvého narozeného Syna, <BR>
vidíme tebe, Bože neviditelný, <BR>
a jsme uchváceni láskou k tobě.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Narození Páně</button></p>
<div id="preface2" class="skryvany">
<p><em>Obnova světa skrze Vtělení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť (dnes) slavíme veliké tajemství: <BR>
Ty ses nám zjevil,&nbsp;</span><span>neviditelný Bože, <BR>
skrze své věčné Slovo, které se stalo člověkem. <BR>
Poslals ho mezi nás, <BR>
aby vystavěl, co bylo zbořeno, <BR>
aby přivedl zbloudilé k tobě, <BR>
aby v něm všechno našlo plnost a jednotu.</p>
<p>A proto tě chválíme a oslavujeme <BR>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. o Narození Páně</button></p>
<div id="preface3" class="skryvany">
<p><em>Vztah mezi Bohem a lidmi, vytvořený vtělením Slova</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť jeho příchod nám navždycky otevřel cestu k tobě: <BR>
Tvé věčné Slovo přijalo naši slabost, <BR>
tvůj Syn se stal jedním z nás; <BR>
naše lidství vstoupilo do tvé slávy <BR>
a náš smrtelný život se stal nesmrtelným.</p>
<p>A proto se připojujeme ke zpěvu andělů, <BR>
spolu s nimi tě chválíme a radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p><span class="red">Užívá-li se Římského kánonu, říká se vlastní V tomto společenství:</span></p>
<div>V tomto společenství slavíme posvátný den,</div>
<div>kdy neporušené panenství Mariino</div>
<div>dalo tomuto světu Spasitele;</div>
<div>a také uctíváme ji, slavnou Matku i Pannu,</div>
<div>Rodičku našeho Boha a Pána, Ježíše Krista, ...</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání - Jan 1,14.16</h4>
<div>Slovo se stalo tělem, a přebývalo mezi námi. Všichni jsme dostali z jeho plnosti.</div>
<p>&nbsp;</p>
<h4>Modlitba po přijímání</h4>
<div>Bože, náš nebeský Otče,</div>
<div>dej, ať tvůj jednorozený Syn, věčné Slovo,</div>
<div>o němž kázal svatý apoštol Jan,</div>
<div>stále přichází k nám a přebývá v nás</div>
<div>působením svátosti slavené na jeho památku.</div>
<div>Neboť on s tebou žije a kraluje na věky věků.</div>
<p>&nbsp;</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>
  </div>
</div>
</body>
</html>
