﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div data-role="content">
<CENTER>
<p></p>
<H3>Vlastní mešní texty o svatých</H3>
<p>&nbsp;</p>

<a href=#1>leden</a> • <a href=#2>únor</a> • <a href=#3>březen</a> • <a href=#4>duben</a> • <a href=#5>květen</a> • <a href=#6>červen</a> • <a href=#7>červenec</a> • <a href=#8>srpen</a> • <a href=#9>září</a> • <a href=#10>říjen</a> • <a href=#11>listopad</a> • <a href=#12>prosinec</a></p>
<p>&nbsp;</p>
<p><em>(Nezávazné památky nejsou uvedeny.)</em></p>


<p><a name="1"></a><a href="01_01.htm"><button class="menu">1. 1. - MATKY BOŽÍ, PANNY MARIE</button></a></p>
<p><a href="01_02.htm"><button class="menu">2. 1. - sv. Basila Velikého a Řehoře Naziánského</button></a></p>
<p><a href="01_17.htm"><button class="menu">17. 1. - sv. Antonína</button></a></p>
<p><a href="01_18.htm"><button class="menu">18. 1. - Panny Marie, Matky jednoty křesťanů</button></a></p>
<p><a href="01_21.htm"><button class="menu">21. 1. - sv. Anežky Římské</button></a></p>
<p><a href="01_24.htm"><button class="menu">24. 1. - sv. Františka Saleského</button></a></p>
<p><a href="01_25.htm"><button class="menu">25. 1. - obrácení sv. Pavla</button></a></p>
<p><a href="01_26.htm"><button class="menu">26. 1. - sv. Timoteje a Tita</button></a></p>
<p><a href="01_28.htm"><button class="menu">28. 1. - sv. Tomáše Akvinského</button></a></p>
<p><a href="01_31.htm"><button class="menu">31. 1. - sv. Jana Boska</button></a></p>


<p>&nbsp;</p>
<p><a name="2"></a><p><a href="02_23.htm"><button class="menu">2. 2. - Uvedení Páně do chrámu</button></a></p>
<p><a href="02_05.htm"><button class="menu">5. 2. - sv. Agáty</button></a></p>
<p><a href="02_06.htm"><button class="menu">6. 2. - sv. Pavla Mikiho</button></a></p>
<p><a href="02_10.htm"><button class="menu">10. 2. - sv. Scholastiky</button></a></p>
<a href="02_22.htm"><button class="menu">22. 2. - Stolce sv. Petra</button></a></p>
<p><a href="02_23.htm"><button class="menu">23. 2. - sv. Polykarpa</button></a></p>
<p>&nbsp;</p>
<p><a name="3"></a><a href="03_07.htm"><button class="menu">7. 3. - sv. Perpetuy a Felicity</button></a></p>
<a href="03_19.htm"><button class="menu">19. 3. - SV. JOSEFA</button></a></p>
<p><a href="03_25.htm"><button class="menu">25. 3. - ZVĚSTOVÁNÍ PÁNĚ</button></a></p>
<p>&nbsp;</p>
<p><a name="4"><p><a href="04_07.htm"><button class="menu">7. 4. - sv. Jana Křtitele de la Salle</button></a></p>
<p><a href="04_11.htm"><button class="menu">11. 4. - sv. Stanislava</button></a></p>
<p><a href="04_23.htm"><button class="menu">23. 4. - sv. Vojtěcha</button></a></p>
<p><a href="04_25.htm"><button class="menu">25. 4. - sv. Marka</button></a></p>
<p><a href="04_29.htm"><button class="menu">29. 4. - sv. Kateřiny Sienské</button></a></p>
<p>&nbsp;</p>
<p><a name="5"></a><p><a href="05_02.htm"><button class="menu">2. 5. - sv. Atanáše</button></a></p>
<p><a href="05_03.htm"><button class="menu">3. 5. - sv. Filipa a Jakuba</button></a></p>
<p><a href="05_06.htm"><button class="menu">6. 5. - sv. Jana Sarkandera</button></a></p>
<p><a href="05_14.htm"><button class="menu">14. 5. - sv. Matěje</button></a></p>
<p><a href="05_16.htm"><button class="menu">16. 5. - sv. Jana Nepomuckého</button></a></p>
<p><a href="05_20.htm"><button class="menu">20. 5. - sv. Klementa Marie Hoffbauera</button></a></p>
<p><a href="05_26.htm"><button class="menu">26. 5. - sv. Filipa Neriho</button></a></p>
<p><a href="05_30.htm"><button class="menu">30. 5. - sv. Zdislavy</button></a></p>
<p><a href="05_31.htm"><button class="menu">31. 5. - Navštívení Panny Marie</button></a></p>
<p><a href="MatkaCirkve.htm"><button class="menu">Panny Marie, Matky Církve</button></a></p>
<p><a href="JK_knez.htm"><button class="menu">Ježíše Krista, nejvyššího a věčného kněze</button></a></p>
<p><a href="NSM.htm"><button class="menu">Neposkvrněného Srdce Panny Marie</button></a></p>

<p>&nbsp;</p>
<p><a name="6"></a><p><a href="06_01.htm"><button class="menu">1. 6. - sv. Justina</button></a></p>
<p><a href="06_03.htm"><button class="menu">3. 6. - sv. Karla Lwangy</button></a></p>
<p><a href="06_05.htm"><button class="menu">5. 6. - sv. Bonifáce</button></a></p>
<p><a href="06_11.htm"><button class="menu">11. 6. - sv. Barnabáše</button></a></p>
<p><a href="06_13.htm"><button class="menu">13. 6. - sv. Antonína z Padovy</button></a></p>
<p><a href="06_21.htm"><button class="menu">21. 6. - sv. Aloise Gonzagy</button></a></p>
<a href="06_24a.htm"><button class="menu">24. 6. - NAROZENÍ JK (vigilie)</button></a></p>
<p><a href="06_24.htm"><button class="menu">24. 6. - NAROZENÍ SV. JANA KŘTITELE</button></a></p>
<p><a href="06_28.htm"><button class="menu">28. 6. - sv. Ireneje</button></a></p>
<p><a href="06_29a.htm"><button class="menu">29. 6. - SV. PETRA A PAVLA (vigilie)</button></a></p>
<p><a href="06_29.htm"><button class="menu">29. 6. - SV. PETRA A PAVLA</button></a></p>
<p>&nbsp;</p>
<p><a name="7"></a><a href="07_03.htm"><button class="menu">3. 7. - sv. Tomáše</button></a></p>
<p><a href="07_04.htm"><button class="menu">4. 7. - sv. Prokopa</button></a></p>
<p><a href="07_05.htm"><button class="menu">5. 7. - SV. CYRILA A METODĚJE</button></a></p>
<p><a href="07_11.htm"><button class="menu">11. 7. - sv. Benedikta</button></a></p>
<p><a href="07_15.htm"><button class="menu">15. 7. - sv. Bonaventury</button></a></p>
<p><a href="07_22.htm"><button class="menu">22. 7. - sv. Marie Magdalény</button></a></p>
<p><a href="07_23.htm"><button class="menu">23. 7. - sv. Brigity</button></a></p>
<p><a href="07_25.htm"><button class="menu">25. 7. - sv. Jakuba</button></a></p>
<p><a href="07_26.htm"><button class="menu">26. 7. - sv. Jáchyma a Anny</button></a></p>
<p><a href="07_27.htm"><button class="menu">27. 7. - sv. Gorazda a druhů</button></a></p>
<p><a href="07_29.htm"><button class="menu">29. 7. - sv. Marty</button></a></p>
<p><a href="07_31.htm"><button class="menu">31. 7. - sv. Ignáce z Loyoly</button></a></p>
<p>&nbsp;</p>
<p><a name="8"></a><a href="08_01.htm"><button class="menu">1. 8. - sv. Alfonse z Liguori</button></a></p>
<p><a href="08_04.htm"><button class="menu">4. 8. - sv. Jana Maria Vianneye</button></a></p>
<p><a href="08_06.htm"><button class="menu">6. 8. - Proměnění Páně</button></a></p>
<p><a href="08_08.htm"><button class="menu">8. 8. - sv. Dominika</button></a></p>
<p><a href="08_09.htm"><button class="menu">9. 8. - sv. Terezie B. od Kříže</button></a></p>
<p><a href="08_10.htm"><button class="menu">10. 8. - sv. Vavřince</button></a></p>
<p><a href="08_11.htm"><button class="menu">11. 8. - sv. Kláry</button></a></p>
<p><a href="08_14.htm"><button class="menu">14. 8. - sv. Maxmiliána Kolbeho</button></a></p>
<p><a href="08_15a.htm"><button class="menu">15. 8. - NANEBEVZETÍ P. MARIE (vigilie)</button></a></p>
<p><a href="08_15.htm"><button class="menu">15. 8. - NANEBEVZETÍ PANNY MARIE</button></a></p>
<p><a href="08_20.htm"><button class="menu">20. 8. - sv. Bernarda</button></a></p>
<p><a href="08_21.htm"><button class="menu">21. 8. - sv. Pia X.</button></a></p>
<p><a href="08_22.htm"><button class="menu">22. 8. - Panny Marie Královny</button></a></p>
<p><a href="08_24.htm"><button class="menu">24. 8. - sv. Bartoloměje</button></a></p>
<p><a href="08_27.htm"><button class="menu">27. 8. - sv. Moniky</button></a></p>
<p><a href="08_28.htm"><button class="menu">28. 8. - sv. Augustina</button></a></p>
<p><a href="08_29.htm"><button class="menu">29. 8. - Umučení sv. Jana Křtitele</button></a></p>

<p>&nbsp;</p>
<p><a name="9"></a><a href="09_03.htm"><button class="menu">3. 9. - sv. Řehoře Velikého</button></a></p>
<p><a href="09_08.htm"><button class="menu">8. 9. - Narození Panny Marie</button></a></p>
<p><a href="09_13.htm"><button class="menu">13. 9. - sv. Jana Zlatoústého</button></a></p>
<p><a href="09_14.htm"><button class="menu">14. 9. - Povýšení sv. Kříže</button></a></p>
<p><a href="09_15.htm"><button class="menu">15. 9. - Panny Marie Bolestné</button></a></p>
<p><a href="09_16.htm"><button class="menu">16. 9. - sv. Ludmily</button></a></p>
<p><a href="09_20.htm"><button class="menu">20. 9. - sv. Ondřeje Kim Tae-gŏna</button></a></p>
<p><a href="09_21.htm"><button class="menu">21. 9. - sv. Matouše</button></a></p>
<p><a href="09_23.htm"><button class="menu">23. 9. - sv. Pia</button></a></p>
<p><a href="09_27.htm"><button class="menu">27. 9. - sv. Vincence</button></a></p>
<p><a href="09_28.htm"><button class="menu">28. 9. - SV. VÁCLAVA</button></a></p>
<p><a href="09_29.htm"><button class="menu">29. 9. - sv. archandělů</button></a></p>
<p><a href="09_30.htm"><button class="menu">30. 9. - sv. Jeronýma</button></a></p>

<p>&nbsp;</p>
<p><a name="10"></a><a href="10_01.htm"><button class="menu">1. 10. - sv. Terezie od Dítěte Ježíše</button></a></p>
<p><a href="10_02.htm"><button class="menu">2. 10. - sv. andělů strážných</button></a></p>
<p><a href="10_04.htm"><button class="menu">4. 10. - sv. Františka z Assisi</button></a></p>
<p><a href="10_07.htm"><button class="menu">7. 10. - Panny Marie Růžencové</button></a></p>
<p><a href="10_15.htm"><button class="menu">15. 10. - sv. Terezie od Ježíše</button></a></p>
<p><a href="10_17.htm"><button class="menu">17. 10. - sv. Ignáce Antiochijského</button></a></p>
<p><a href="10_18.htm"><button class="menu">18. 10. - sv. Lukáše</button></a></p>
<p><a href="10_28.htm"><button class="menu">28. 10. - sv. Šimona a Judy</button></a></p>

<p>&nbsp;</p>
<p><a name="11"></a><a href="11_01.htm"><button class="menu">1. 11. - Všech svatých</button></a></p>
<p><a href="11_02.htm"><button class="menu">2. 11. - Všech věrných zemřelých</button></a></p>
<p><a href="11_04.htm"><button class="menu">4. 11. - sv. Karla Boromejského</button></a></p>
<p><a href="11_09.htm"><button class="menu">9. 11. - Posv. later. basiliky</button></a></p>
<p><a href="11_10.htm"><button class="menu">10. 11. - sv. Lva Velikého</button></a></p>
<p><a href="11_11.htm"><button class="menu">11. 11. - sv. Martina</button></a></p>
<p><a href="11_12.htm"><button class="menu">12. 11. - sv. Josafata</button></a></p>
<p><a href="11_13.htm"><button class="menu">13. 11. - sv. Anežky České</button></a></p>
<p><a href="11_17.htm"><button class="menu">17. 11. - sv. Alžběty Uherské</button></a></p>
<p><a href="11_21.htm"><button class="menu">21. 11. - Zasvěcení Panny Marie</button></a></p>
<p><a href="11_22.htm"><button class="menu">22. 11. - sv. Cecílie</button></a></p>
<p><a href="11_24.htm"><button class="menu">24. 11. - sv. Ondřeje Dũng Lạca</button></a></p>
<p><a href="11_30.htm"><button class="menu">30. 11. - sv. Ondřeje</button></a></p>

<p>&nbsp;</p>
<p><a name="12"></a><a href="12_03.htm"><button class="menu">3. 12. - sv. Františka Xaverského</button></a></p>
<p><a href="12_07.htm"><button class="menu">7. 12. - sv. Ambrože</button></a></p>
<p><a href="12_08.htm"><button class="menu">8. 12. NEPOSKVRNĚNÉHO POČETÍ P. M.</button></a></p>
<p><a href="12_13.htm"><button class="menu">13. 12. - sv. Lucie</button></a></p>
<p><a href="12_14.htm"><button class="menu">14. 12. - sv. Jana od Kříže</button></a></p>
<p><a href="12_26.htm"><button class="menu">26. 12. - sv. Štěpána</button></a></p>
<p><a href="12_27.htm"><button class="menu">27. 12. - sv. Jana Evangelisty</button></a></p>
<p><a href="12_28.htm"><button class="menu">28. 12. - sv. Mláďátek</button></a></p>


<HR><a href="../index.htm">zpět na menu</a><HR>

</CENTER>
  </div>
</div>
</body>
</html>
