﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Ježíše Krista, nejvyššího a věčného kněze - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Svátek Ježíše Krista, nejvyššího a věčného kněze</h3>
    <p class="red"><i>Čtvrtek po slavnosti Seslání Ducha Svatého</i></p>
<p><em>Poznámka: Kongregace pro bohoslužbu a svátosti schválila zapsání svátku Ježíše Krista, nejvyššího a věčného kněze, do Českého národního kalendáře (CCDDS Prot. n. 303/14, 28 januarii 2015) a potvrdila tyto české texty (CCDDS Prot. n. 58/15, 16 martii 2015).</em></p>
<script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žid 9, 15; 7, 24</H4>
<p>Kristus je prostředníkem nové smlouvy, a protože zůstává navěky, jeho kněžství je věčné.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys ustanovil svého jednorozeného Syna nejvyšším a věčným knězem,<br/> 
aby tě oslavil a spasil lidské pokolení;<br/>
dej, aby ti, které vyvolil za služebníky a správce svých tajemství,<br/>
v moci a síle Ducha Svatého<br/>
věrně vykonávali svěřenou službu.<br/>
Skrze tvého Syna...</p>


<H4>Čtení podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Gn 22, 9-18</H4>
<p><em>Oběť našeho praotce Abraháma.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Abrahám a Izák došli na místo od Boha určené, Abrahám tam vystavěl oltář, narovnal dříví, svázal svého syna Izáka a položil ho na oltář, nahoru na dříví. Pak vztáhl Abrahám ruku a vzal nůž, aby zabil svého syna. Ale Hospodinův anděl na něho zavolal z nebe: „Abraháme, Abraháme!“ Ten se ozval: „Tady jsem!“ Anděl řekl: „Nevztahuj svou ruku na chlapce a nedělej mu nic zlého, neboť nyní vím, že se bojíš Boha, když mi neodpíráš svého syna, svého jediného syna.“ Abrahám pozdvihl své oči, a hle - za ním beran, který se chytil za rohy v křoví. Abrahám šel, vzal ho a obětoval jako celopal místo svého syna. Abrahám nazval to místo „Hospodin se stará“, proto se dnes říká: „Na hoře, kde se Hospodin stará.“ Hospodinův anděl zavolal na Abraháma podruhé z nebe a řekl: „Při sobě samém přísahám - praví Hospodin - že jsi to udělal a neodepřel jsi mi svého syna, svého jediného syna, zahrnu tě požehnáním a rozmnožím tvé potomstvo jako nebeské hvězdy, jako písek na mořském břehu, a tvé potomstvo se zmocní brány svých nepřátel. V tvém potomstvu budou požehnány všechny národy země za to, že jsi mě poslechl.“</p>
<p class="red">Nebo: Žid 10,4-10</p>
<p><em>Tady jsem, abych plnil, Bože, tvou vůli, jak je to o mně psáno ve svitku knihy.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bratři!<br/>
<br/>
Krev býků a kozlů nemůže hříchy odstranit. A tak Kristus, když přicházel na svět, řekl: ‘Dary ani oběti jsi nechtěl, ale připravils mi tělo. V celopalech a v obětech za hřích jsi neměl zálibu. Proto jsem řekl: Tady jsem, abych plnil, Bože, tvou vůli, jak je to o mně psáno ve svitku knihy.’ Po prvních slovech: ‘dary ani oběti, celopaly ani oběti za hřích jsi nechtěl a neměls v nich zálibu’ - a přece to všechno se obětuje podle Zákona - hned dodává: ‘Tady jsem, abych plnil tvou vůli.’ To první ruší, aby ustanovil to druhé. A touto ‘vůlí’ jsme posvěceni obětováním těla Ježíše Krista jednou provždy.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 40(39), 7-8a.8b-9.10.17   Odp.: srov.: 8a+9a</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>V obětních darech si nelibuješ,<br/>
zato jsi mi otevřel uši.<br/>
Celopaly a smírné oběti nežádáš,<br/>
tehdy jsem řekl: „Hle, přicházím!</p>

<p>Ve svitku knihy je o mně psáno:<br/>
Rád splním tvou vůli, můj Bože,<br/>
tvůj zákon je v mém nitru.“</p>

<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<br/>
svým rtům jsem nebránil, ty to víš, Hospodine!<br/>
Nenechal jsem si pro sebe tvou spravedlnost,<br/>
o tvé věrnosti a pomoci jsem mluvil.</p>

<p>Nechť jásají a v tobě se radují<br/>
všichni, kteří tě hledají,<br/>
ti, kteří touží po tvé pomoci,<br/>
ať mohou stále říkat: „Buď veleben Hospodin!“</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Flp 2, 8-9</H4>
<p>Aleluja. Kristus byl pro nás poslušný až k smrti, a to k smrti na kříži. Proto ho také Bůh povýšil a dal mu jméno nad každé jiné jméno. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mt 26, 36-42</H4>
<p><em>Má duše je smutná až k smrti.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš šel se svými učedníky na venkovský dvorec zvaný Getsemany a řekl jim: „Poseďte tady, zatímco se půjdu tamhle pomodlit.“ Petra a dva Zebedeovy syny vzal s sebou. Pak se ho zmocnil smutek a úzkost. Řekl jim: „Má duše je smutná až k smrti, zůstaňte zde a bděte se mnou!“ Trochu poodešel, padl tváří k zemi a modlil se: „Otče můj, jestliže je to možné, ať mě mine tento kalich; avšak ne jak já chci, ale jak ty chceš.“ Potom se vrátil k učedníkům a našel je, jak spí. Řekl Petrovi: „To jste nemohli ani jednu hodinu se mnou bdít? Bděte a modlete se, abyste nepřišli do pokušení. Duch je sice ochotný, ale tělo je slabé.“ Odešel podruhé a modlil se: „Otče můj, nemůže-li mě tento kalich minout a musím ho vypít, ať se stane tvá vůle.“</p>
</div>



<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – Jer 31, 31-34</H4>
<p><em>Sjednám s nimi novou smlouvu a na jejich hřích už nevzpomenu.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Hle, blíží se dni - praví Hospodin - kdy sjednám s Izraelovým a Judovým domem novou smlouvu: ne jako byla smlouva, kterou jsem sjednal s jejich otci, když jsem je vzal za ruku, abych je vyvedl z egyptské země; smlouva, kterou zrušili, ačkoli já jsem byl jejich pánem - praví Hospodin. Taková bude smlouva, kterou sjednám s Izraelovým domem po těch dnech - praví Hospodin: Vložím svůj zákon do jejich nitra, napíšu jim ho do srdce, budu jim Bohem a oni budou mým lidem! Nebude již učit druh druha, bratr bratra: „Poznej Hospodina!“ Neboť mě poznají všichni od nejmenšího do největšího - praví Hospodin. Jejich nepravosti jim odpustím a na jejich hřích už nevzpomenu.</p>

<p class="red">Nebo: Žid 10, 11-18</p>
<p><em>Přivedl k dokonalosti navždy ty, které posvětil.</em></p>
<p>Čtení z listu Židům.</p>
<p>Každý jiný kněz stojí denně ve službě a znovu a znovu přináší stejné oběti, které však vůbec nemají sílu, aby zahladily hříchy. Avšak (Kristus) podal za hříchy jednu jedinou oběť, a pak se navždycky posadil po Boží pravici a teď už jen čeká, ‘až mu budou jeho nepřátelé položeni k nohám jako podnož’. Jedinou obětí totiž přivedl k dokonalosti navždy ty, které posvětil. Ale i Duch Svatý nám to dosvědčuje. Když totiž řekl: ‘Tuto smlouvu sjednám s nimi po těch dnech - praví Pán: svoje zákony jim vložím do srdce a do mysli jim je napíšu’, pak dodává: ‘a na jejich hříchy a nepravosti už nevzpomenu.’ Kde však je odpuštění hříchů, není už (třeba) oběti za hřích.</p>

<p>&nbsp;</p><H4>Mezizpěv – Žl 110 (109),1.2.3   Odp.: 4b</H4>
<p><em>Ty jsi kněz navěky podle řádu Melchizedechova!</em></p>
<p>Hospodin řekl mému Pánu: „Seď po mé pravici, <br/>
dokud nepoložím tvé nepřátele za podnož tvým nohám.“ </p>

<p>Žezlo moci ti podává Hospodin ze Siónu: <br/>
„Panuj uprostřed svých nepřátel! </p>

<p>Ode dne zrození je ti určeno vládnout v posvátném lesku: <br/>
zplodil jsem tě jako rosu před jitřenkou.“</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Žid 5, 8-9</H4>
<p>Aleluja. Ačkoli to byl Syn Boží, naučil se svým utrpením poslušnosti; když tak dokonal své dílo, stal se příčinou věčné spásy pro všechny, kteří ho poslouchají. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Mk 14, 22-25</H4>
<p><em>To je mé tělo. To je má krev.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když jedli, vzal chléb, požehnal ho, lámal a dával jim ho se slovy: „Vezměte. To je mé tělo.“ Potom vzal kalich, vzdal díky, podal jim ho a pili z něho všichni. A řekl jim: „To je má krev, krev nové smlouvy, která se prolévá za všechny. Amen, pravím vám: Už nikdy nebudu pít z plodu révy až do toho dne, kdy z nového plodu budu pít v Božím království.“</p>
</div>



<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4>1. čtení – Iz 6, 1-4.8</H4>
<p><em>Svatý, svatý, svatý je Hospodin zástupů.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toho roku, kdy zemřel král Uzijáh, viděl jsem sedět Pána na vysokém a vznešeném trůnu, lem jeho (roucha) naplňoval svatyni. Nad ním se vznášeli serafové. Každý měl šest křídel: dvěma si zastíral tvář, dvěma si zastíral nohy a dvěma létal. Jeden volal na druhého: „Svatý, svatý, svatý je Hospodin zástupů, celá země je plná jeho slávy.“ Čepy prahů se chvěly tímto voláním a dům se naplnil dýmem. Pak jsem slyšel hlas Páně, jak praví: „Koho mám poslat, kdo nám půjde?“ Řekl jsem: „Zde jsem, mne pošli!“</p>

<p class="red">Nebo: Žid 2, 10-18</p>
<p><em>Kdo posvěcuje, i ti, kteří jsou posvěcováni, mají stejný původ.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bylo jistě vhodné, aby ten, pro něhož a skrze něhož je všechno, přivedl do slávy mnoho synů tím, že utrpením zdokonalí původce jejich spásy. Vždyť ten, kdo posvěcuje, i ti, kteří jsou posvěcováni, mají stejný původ. Proto se neostýchá nazývat je svými bratry, když říká: ‘Budu hlásat tvoje jméno svým bratřím, uprostřed shromáždění budu tě chválit’. A opět: ‘Já svou důvěru vložím v něho’. A ještě zase: ‘Hle, tady jsem já i moje děti, které mi dal Bůh.’ Protože sourozenci mají krev a tělo společné, i Ježíš přijal krev a tělo, aby svou smrtí zbavil moci toho, který má vládu nad smrtí, totiž ďábla, a vysvobodil všechny ty, kteří byli po celý život drženi v otroctví strachem před smrtí. Je přece jasné, že se neujal andělů, ale Abrahámových potomků. Proto se ve všem musel připodobnit svým bratřím, aby se stal v jejich záležitostech u Boha veleknězem milosrdným a věrným, a tak usmiřoval hříchy lidu. A protože sám prožíval utrpení a zkoušky, dovede pomáhat těm, na které zkoušky přicházejí.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 23(22), 2-3.5.6   Odp.: 1</H4>
<p><em>Hospodin je můj pastýř, nic nepostrádám.</em></p>
<p>Dává mi prodlévat na svěžích pastvinách,<br/>
vodí mě k vodám, kde si mohu odpočinout,<br/>
občerstvuje mou duši.</p>

<p>Prostíráš pro mě stůl<br/>
před zraky mých nepřátel,<br/>
hlavu mi mažeš olejem,<br/>
má číše přetéká.</p>

<p>Štěstí a přízeň mě provázejí<br/>
po všechny dny mého života,<br/>
přebývat smím v Hospodinově domě<br/>
na dlouhé, předlouhé časy.</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem – Ez 36, 25a.26a</H4>
<p>Aleluja. Pokropím vás očistnou vodou a dám vám nové srdce, vložím do vás nového ducha. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 17, 1-2. 9.14-26</H4>
<p><em>Pro ně se zasvěcuji, aby i oni byli posvěceni v pravdě.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš pozvedl oči k nebi a modlil se: „Otče, přišla ta hodina. Oslav svého Syna, aby Syn oslavil tebe. Obdařils ho mocí nade všemi lidmi, aby dal věčný život všem, které jsi mu dal. Já prosím za ně. Neprosím za svět, ale za ty, které jsi mi dal, vždyť jsou tvoji. Dal jsem jim tvé slovo. Svět k nim pojal nenávist, protože nejsou ze světa, jako ani já nejsem ze světa. Neprosím, abys je ze světa vzal, ale abys je zachránil od Zlého. Nejsou ze světa, jako ani já nejsem ze světa. Posvěť je v pravdě; tvé slovo je pravda. Jako jsi mne poslal do světa, tak i já jsem je poslal do světa. A pro ně se zasvěcuji, aby i oni byli posvěceni v pravdě. Prosím nejen za ně, ale také za ty, kdo pro jejich slovo uvěří ve mne: ať všichni jsou jedno. Jako ty, Otče, ve mně a já v tobě, tak i oni ať jsou v nás, aby svět uvěřil, že ty jsi mě poslal. A slávu, kterou jsi dal mně, dal jsem já jim, aby byli jedno, jako my jsme jedno: já v nich a ty ve mně. Tak ať i oni jsou v dokonalé jednotě, aby svět poznal, že ty jsi mě poslal a žes je miloval, jako jsi miloval mne. Otče, chci, aby tam, kde jsem já, byli se mnou i ti, které jsi mi dal, aby viděli mou slávu, kterou jsi mi dal, protože jsi mě miloval už před založením světa. Spravedlivý Otče, svět tě nepoznal, ale já jsem tě poznal a tito (moji učedníci) poznali, že jsi mě poslal. Dal jsem jim poznat tvé jméno a dám poznat, aby láska, kterou jsi mě miloval, byla v nich a abych byl i já v nich.“</p>
</div>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Prosíme tě, Bože, aby ti náš prostředník Ježíš Kristus<br/>
přinesl tyto dary jako tobě milé,<br/>
a obětí, která se ti zalíbí, <br/>
učinil zároveň se sebou také nás.<br/>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface Kněžství Krista a církve</H4>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br/>
dobré a spasitelné,<br/>
svatý Otče, všemohoucí, věčný Bože,<br/>
abychom ti vždycky a všude vzdávali díky.</p>

<p>Neboť tys pomazal Duchem Svatým<br/>
svého Syna, našeho Pána Ježíše Krista,<br/>
na velekněze nové a věčné smlouvy;<br/>
tys chtěl, aby jeho jediné kněžství<br/>
neustále v církvi trvalo.</p>

<p>A on povolal k svému královskému kněžství všechen vykoupený lid;<br/>
z něho si vybírá učedníky<br/>
a vkládáním biskupových rukou jim dává účast<br/>
na svém kněžském úřadu a službě:<br/>
aby vždy znovu slavili oběť,<br/>
kterou nás na kříži vykoupil,<br/>
a chystali pro tvůj lid velikonoční hostinu;<br/>
aby tvůj lid vedli s opravdovou láskou, <br/>
hlásali mu tvé slovo a posilovali ho svátostmi.<br/>
A ty jim dáváš svého Ducha,<br/>
aby byli stateční a věrní,<br/>
aby vydávali život za tebe a za spásu světa<br/>
a stávali se stále podobnějšími svému Mistru a Pánu.</p>

<p>Proto tě, Bože, chválíme<br/>
a s anděly a všemi svatými<br/>
radostně voláme:</p>

<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Mt 28, 20</H4>
<p>Hle, já jsem s vámi po všechny dny<br/>
až do konce světa.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, měli jsme účast na slavení Kristovy oběti<br/>
a jedli jsme z jejího ovoce;<br/>
ať se nám to stane zdrojem nové síly,<br/>
abychom tě nikdy nepřestávali milovat<br/>
a přinášeli trvalý užitek.<br/>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#6">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
