<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka Panny Marie, Matky církve</h3>
    <p class="red"><i>Pondělí po Seslání Ducha Svatého</i></p>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p class="blue"><i>Památka Panny Marie, Matky církve byla zavedena papežem Františkem v dekretu Kongregace pro bohoslužbu a svátosti z 11. února 2018. Formulář je z votivní mše o Panně Marii, Matce církve (Český misál, s. 939).<br/>
Kde se po slavnosti Seslání Ducha Svatého schází v kostele větší počet lidí, může se opakovat mše z neděle Seslání Ducha Svatého anebo slavit votivní mše o Svatém Duchu (srov. Český misál, s. 241), ale pouze jestliže to vyžaduje nějaká opravdová potřeba nebo pastorační užitek. Jinak má přednost závazná památka. (srov. Všeobecné pokyny k Římskému misálu, č. 376)<br/>
V případě, že se tato památka střetne s jinou památkou, je zapotřebí následovat obecné zásady Všeobecných ustanovení o liturgickém roku a o kalendáři. Protože je památka Panny Marie, Matky církve, spojena se slavností Seslání Ducha Svatého, má mít v případě, že se střetne s jinou památkou některého svatého nebo blahoslaveného, podle liturgické tradice týkající se hierarchie mezi osobami přednost památka blahoslavené Panny Marie.
</i></p>    
    
<p>&nbsp;</p><H4>Vstupní antifona – Srov. Sk 1,14</H4>
<p>Učedníci jednomyslně setrvávali v modlitbách<br/>
spolu s Ježíšovou matkou Marií.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, milosrdný Otče,<br/>
tvůj jednorozený Syn ustanovil na kříži<br/>
svou Matku, Pannu Marii, také naší Matkou;<br/>
dej, ať s její láskyplnou pomocí<br/>
tvá církev stále roste svatostí svých členů<br/>
a shromažďuje v sobě všechny národy.<br/>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><p class="red">Čtení jsou vlastní – osvětlují tajemství duchovního mateřství, které je obsahem slavené mše. Je nutné je číst namísto evangelia z feriálního lekcionáře. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)</p>

<p>&nbsp;</p><H4>1. čtení – Gn 3,9-15.20 <em>(vlastní)</em></H4>
<p><i>Stala se matkou všech živých</i></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Když Adam pojedl ze stromu, zavolal na něj Hospodin Bůh a řekl mu: „Kde jsi?“ On odpověděl: „Slyšel jsem tvůj hlas v zahradě a bál jsem se, že jsem nahý, a proto jsem se skryl.“ (Bůh) řekl: „Kdopak ti pověděl, že jsi nahý? Jistě jsi jedl ze stromu, z něhož jsem ti zakázal jíst!“ Člověk odpověděl: „Žena, kterou jsi mi dal, ta mi dala z toho stromu, a tak jsem jedl.“ Hospodin Bůh se zeptal ženy: „Cos to udělala?“ Žena odpověděla: „Had mě svedl, a tak jsem jedla.“ Tu řekl Hospodin Bůh hadovi: „Protože jsi to udělal, buď zlořečený mezi všemi krotkými i divokými zvířaty. Budeš se plazit po břichu a žrát prach po všechny dny svého života. Nepřátelství ustanovuji mezi tebou a ženou, mezi potomstvem tvým a jejím. Její potomstvo ti rozdrtí hlavu, zatímco ty budeš šlapat po jeho patě.“ Člověk dal své ženě jméno Eva, neboť se stala matkou všech živých.</p>

<H4>Nebo: Sk 1,12-14 <em>(vlastní)</em></H4>
<p><em>Setrvávali v modlitbách s Ježíšovou matkou Marií.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Když byl Ježíš vzat do nebe, vrátili se apoštolové do Jeruzaléma z hory, která se nazývá Olivová. Je blízko Jeruzaléma, vzdálená jenom délku sobotní cesty. A když přišli (zase do města), vystoupili do hořejší místnosti, kde bydleli Petr a Jan, Jakub a Ondřej, Filip a Tomáš, Bartoloměj a Matouš, Jakub Alfeův, Šimon Horlivec a Juda, Jakubův (bratr). Ti všichni jednomyslně setrvávali v modlitbách spolu se ženami, s Ježíšovou matkou Marií a s jeho příbuznými.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 87,2.3+5.6–7 <em>(vlastní)</em></H4>
<p><em>Slavné věci se o tobě vypravují, město Boží!</em></p>
<p>Hospodin miluje, co založil na svatých horách,<BR>miluje brány Siónu nad všechna Jakubova sídla.</p>
<p>Slavné věci se o tobě vypravují, město Boží!<BR>O Siónu se řekne: „Jeden jako druhý se v něm narodil,<BR>sám Svrchovaný mu dal pevný základ.“</p>
<p>Hospodin zapíše do knihy národů:<BR>„Tito se tam narodili.“<BR>Při tanci budou zpívat:<BR>„Všechna zřídla mé spásy jsou v tobě.“</p>

<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Šťastná Panno, tys porodila Pána;<br/>
blahoslavená Matko církve,<br/>
ty nám pomáháš uchovat si Ducha tvého Syna. Aleluja.</p>

<p>&nbsp;</p><H4>Evangelium – Jan 19,25-34 <em>(vlastní)</em></H4>
<p><em>To je tvůj syn. To je tvá matka.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>U Ježíšova kříže stála jeho matka, příbuzná jeho matky Marie Kleofášova a Marie Magdalská. Když Ježíš uviděl svou matku a jak při ní stojí ten učedník, kterého měl rád, řekl matce: „Ženo, to je tvůj syn.“ Potom řekl učedníkovi: „To je tvá matka.“ A od té chvíle si ji ten učedník vzal k sobě. Potom, když Ježíš věděl, že už je všechno dokonáno, řekl ještě: „Žízním.“ Tak se mělo splnit Písmo. Stála tam nádoba plná octa. Nasadili tedy na yzop houbu naplněnou octem a podali mu ji k ústům. Když Ježíš přijal ocet, řekl: „Dokonáno je!“ Pak sklonil hlavu a skonal. Protože byl den příprav, takže mrtvá těla nesměla zůstat na kříži přes sobotu – tu sobotu totiž byl velký svátek – požádali židé Piláta, aby byly ukřižovaným přeraženy nohy a aby byli sňati. Přišli tedy vojáci a přerazili kosti prvnímu i druhému, kteří s ním byli ukřižováni. Když však přišli k Ježíšovi, viděli, že už je mrtvý. Proto mu kosti nepřerazili, ale jeden z vojáků mu kopím probodl bok a hned vyšla krev a voda.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na oltář,<br/>
proměň je ve svátost naší spásy<br/>
a dej, ať v nás účast na oběti tvého Syna<br/>
přináší svůj užitek:<br/>
ať následujeme příklad Panny Marie, Matky církve,<br/>
a podobně jako ona s láskou spolupracujeme<br/>
na díle vykoupení.<br/>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p><em>Maria v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
a abychom tě chválili a velebili za tvé veliké skutky, <BR>
kterés pro naši spásu učinil blahoslavené Panně Marii. </p>
<p>Neboť ona s čistým srdcem přijala tvé Slovo, <BR>
ve svém panenském lůně počala  Krista, <BR>
a stála u kolébky církve. <BR>
Ona je matkou všech: <BR>
když Kristus umíral, odkázal jí ty, které miloval, <BR>
a všechny, jimž svou smrtí otevřel život věčný. <BR>
A když s apoštoly toužebně očekávala tvého zaslíbeného Ducha, <BR>
dala církvi příklad vytrvalé modlitby. <BR>
A tak ve slávě, kterou má u tebe, <BR>
s mateřskou láskou stále bdí nad tvou církví <BR>
a provází nás na cestě k tobě, <BR>
až do dne, kdy nás Kristus shromáždí v tvém království.</p>
<p>Skrze něho tě společně chválíme <BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Srov. Jan 2,1.11</H4>
<p>Byla svatba v galilejské Káně<br/>
a byla tam Ježíšova matka;<br/>
Ježíš tam zjevil svou slávu<br/>
a jeho učedníci v něj uvěřili.</p>

<H4>Nebo: Srov. Jan 19,26-27</H4>
<p>Když Ježíš uviděl pod křížem svou matku,<br/>
řekl učedníkovi, kterého měl rád:<br/>
»To je tvá matka.«</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás posiluješ chlebem života a kalichem spásy;<br/>
vyslyš naše prosby<br/>
a dej, ať tvá církev s mateřskou pomocí Panny Marie<br/>
hlásá evangelium všem národům,<br/>
aby celý svět měl účast na plnosti darů Ducha Svatého.<br/>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#5">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
