<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Panna Maria - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Památka Neposkvrněného Srdce Panny Marie</h3>
    <p class="red"><i>Sobota po 2. neděli po Seslání Ducha Svatého</i></p>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p class="blue"><i>V případě, že se tato památka střetne s jinou památkou, je zapotřebí následovat obecné zásady Všeobecných ustanovení o liturgickém roku a o kalendáři. Protože je památka Neposkvrněného Srdce Panny Marie spojena se slavností Nejsvětějšího Srdce Ježíšova, má mít v případě, že se střetne s jinou památkou některého svatého nebo blahoslaveného, podle liturgické tradice týkající se hierarchie mezi osobami přednost památka blahoslavené Panny Marie.</i></p>    
    
    
<p>&nbsp;</p><H4>Vstupní antifona – Srov. Žl 13,6</H4>
<p>Radostí zaplesá mé srdce, zazpívám Hospodinu, který mě zahrnul dobrem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys připravil v srdci blahoslavené Panny Marie <br>
důstojný příbytek Ducha Svatého; <br>
na její přímluvu přebývej i v nás, <br>
abychom se stali chrámem tvé slávy. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><p class="red">Jako první čtení a následující mezizpěv je nejvhodnější použít čtení ze dne. Pokud by to doporučoval pastorační důvod, je možné vzít čtení „přivlastněná“, případně z příslušných společných textů „naznačená“ nebo z nich vybraná jakákoliv jiná. (srov. <em>Úvod k mešnímu lekcionáři</em>, ed. 1981, čl. 83)<br/>
Evangelium je vlastní – je nutné jej číst namísto evangelia z feriálního lekcionáře. (srov. <i>tamtéž</i>)</p>
    <script type="text/javascript">
      VypisCteni();
    </script>    
<div id="z_pamatky" class="skryvany">
<p>&nbsp;</p><H4>1. čtení – Iz 61,9-11 <em>(naznačené ze společných textů)</em></H4>
<p><i>Radostí jásám v Hospodinu.</i></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Rod mého lidu bude známý mezi pohany a jejich potomstvo uprostřed národů. Kdo je spatří, všichni uznají: "To je rod, jemuž Hospodin žehná!" Radostí budu jásat v Hospodinu, má duše zaplesá v mém Bohu, neboť mi oblékl roucho spásy, oděl mě šatem spravedlnosti jako ženicha okrášleného věncem, jako nevěstu ozdobenou šperky. Jako země rodí rostlinstvo, jako zahrada dává vzejít setbě, tak Pán, Hospodin, dá vyrašit spravedlnosti a slávě před všemi národy.</p>
<p>&nbsp;</p><H4>Mezizpěv – 1 Sam 2,1.4-5.6-7.8abcd</H4>
<p><i>Mé srdce jásá v Bohu, mém spasiteli.</i></p>

<p>Srdce mé jásá v Hospodinu,<BR>
moje moc se vyvyšuje v mém Bohu.<BR>
Ústa se otvírají proti mým nepřátelům,<BR>
neboť se raduji z tvé pomoci.</p>
<p>Luky siláků se lámou,<BR>
ale slabí se opásávají silou.<BR>
Kdo bývali sytí, dávají se nyní najímat za chléb;<BR>
kdo hladověli, mohou ustat od práce.<BR>
Neplodná dostává sedm dětí,<BR>
matka mnoha synů vadne osamělá.</p>
<p>Hospodin usmrcuje i oživuje,<BR>
uvádí do říše smrti a zase přivádí nazpět.<BR>
Hospodin dává zchudnout, ale i zbohatnout,<BR>
ponižuje a povyšuje.</p>
<p>Pozvedá z prachu ubožáka,<BR>
ze smetiště povyšuje chudáka,<BR>
aby ho posadil mezi knížaty<BR>
a obdařil ho stolcem slávy.</p>
</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Lk 2,19</H4>
<p>Aleluja. Blahoslavená Panna Maria uchovávala Boží slovo v srdci a rozvažovala o něm. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 2,41-51 <em>(vlastní)</em></H4>
<p><em>Tvůj otec i já jsme tě s bolestí hledali.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíšovi rodiče putovávali každý rok do Jeruzaléma na velikonoční svátky. Když mu bylo dvanáct let, vydali se tam na svátky jako obvykle. A když ukončili sváteční dny a vraceli se domů, zůstal chlapec Ježíš v Jeruzalémě, a jeho rodiče to nezpozorovali. V domnění, že je ve skupině poutníků, ušli den cesty; teprve potom ho hledali mezi příbuznými a známými. Když ho nenašli, vrátili se do Jeruzaléma a hledali ho. Po třech dnech ho našli v chrámě, jak sedí uprostřed učitelů, poslouchá je a dává jim otázky. Všichni, kdo ho slyšeli, žasli nad jeho chápavostí a nad jeho odpověďmi. Když ho (rodiče) uviděli, celí se zarazili a jeho matka mu řekla: „Dítě, proč jsi nám to udělal? Hle, tvůj otec i já jsme tě s bolestí hledali.“ Odpověděl jim: „Proč jste mě hledali? Nevěděli jste, že já musím být v tom, co je mého Otce?“ Ale oni nepochopili, co jim tím chtěl říci. Potom se s nimi vydal na zpáteční cestu, šel do Nazareta a poslouchal je. Jeho matka to všechno uchovávala ve svém srdci.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Spolu s dary položenými na oltář <br>
odevzdáváme ti, Bože, také sebe <br>
a přitom s úctou vzpomínáme na Matku tvého Syna, <br>
Pannu Marii, a její zasvěcení tvé službě; <br>
na její přímluvu přijmi se zalíbením, <br>
co z lásky k tobě konáme. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. o Panně Marii</button></p>
<div id="preface1" class="skryvany">
<p><em>Mateřství Panny Marie</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
abychom tě chválili a oslavovali<br>
a abychom ti děkovali také za blahoslavenou Matku, Pannu Marii.</p>
<p>Neboť na ní spočinula tvá moc<br>
a ona z Ducha Svatého počala tvého jednorozeného Syna:<br>
její slavné, neporušené panenství<br>
dalo světu věčné světlo,<br>
našeho Pána, Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno,<br>
před tvou mocí padají na tvář nebeské zástupy,<br>
nebesa vyznávají tvou slávu<br>
a svatí serafové ti společně zpívají píseň.<br>
Také my se připojujeme k jejich chvalozpěvu,<br>
pokorně tě vyznáváme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. o Panně Marii</button></p>
<div id="preface2" class="skryvany">
<p><em>Církev chválí Boha spolu s Pannou Marií</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <br>
dobré a spasitelné, <br />
abychom ti, Bože, vždycky a všude vzdávali díky, <br />
abychom vyznávali, že jsi veliký ve svých svatých, <br />
a abychom ti spolu s nimi, <br />
především s blahoslavenou Pannou Marií, <br />
zpívali píseň chvály.</p>
<p>Neboť veliké věci jsi učinil celému světu <br />
a tvé slitování je od pokolení do pokolení: <br />
sklonil ses k poníženosti své služebnice <br />
a skrze ni jsi dal světu spasitele, <br />
svého Syna, našeho Pána Ježíše Krista.</p>
<p>Skrze něho andělé chválí tvé jméno, <br />
hledí na tvou tvář a ustavičně se radují. <br />
Také my se připojujeme k jejich chvalozpěvu, <br />
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>

<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Lk 2,19</H4>
<p>Maria všechno, co slyšela, uchovávala v srdci a rozvažovala o tom.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás zveš k svému stolu <br>
a dáváš nám podíl na tajemství našeho vykoupení; <br>
uč nás stále hlouběji prožívat účinky naší spásy, <br>
abychom spolu s Matkou tvého Syna <br>
velebili působení tvé milosti. <br>
Skrze Krista, našeho Pána.</p>


<HR><p align="center"><a href="index.html#5">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
