﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi anglicky - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>

</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Odpovědi ke mši svaté v angličtině</H3>
<p>&nbsp;</p>
<H4>Znamení kříže</H4>
<p><i>In the name of the Father, and of the Son, and of the Holy Spirit.</i></p>
<p>Amen.</p>
<H4>Pozdrav</H4>
<p><i>The Lord be with you.</i></p>  
<p>And with your spirit.</p>
<H4>Úkon kajícnosti</H4>
<p>I confess to almighty God and to you, my brothers and sisters, that I have greatly sinned, 
in my thoughts and in my words, in what I have done and in what I have failed to do, through my fault, through my fault, through my most grievous fault; therefore I ask blessed Mary ever-Virgin, all the Angels and Saints, and you, my brothers and sisters, to pray for me to the Lord our God. </p>
<p><i>May almighty God have mercy on us, forgive us our sins, and bring us to everlasting life.</i></p>
<p>Amen.</p>
<H4>Kyrie</H4>
<p>Lord, have mercy.<BR>
Christ, have mercy.<BR>
Lord, have mercy.</p>
<H4>Gloria</H4>
<p>Glory to God in the highest, <BR>
and on earth peace to people of good will. <BR>
We praise you, <BR>
we bless you, <BR>
we adore you, <BR>
we glorify you, <BR>
we give you thanks for your great glory, <BR>
Lord God, heavenly King, <BR>
O God, almighty Father. <BR>
Lord Jesus Christ, Only Begotten Son, <BR>
Lord God, Lamb of God, Son of the Father, <BR>
you take away the sins of the world, <BR>
 have mercy on us; <BR>
you take away the sins of the world, <BR>
 receive our prayer; <BR>
you are seated at the right hand of the Father, <BR>
 have mercy on us. <BR>
For you alone are the Holy One, <BR>
you alone are the Lord, <BR>
you alone are the Most High, <BR>
Jesus Christ, <BR>
with the Holy Spirit, <BR>
in the glory of God the Father. <BR>
<p>Amen.</p>
<script type="text/javascript">
      TlacitkoDnes();
    </script>
<H4>Odpověď po čtení</H4>
<p><i>The Word of the Lord.</i></p>
<p>Thanks be to God!</p>
<H4>Dialog před evangeliem</H4>
<p><i>The Lord be with you.</i></p>
<p>And with your spirit.</p>
<p><i>A reading from the Holy Gospel according to...</i></p>
<p>Glory to you, O Lord!</p>
<H4>Aklamace po evangeliu</H4>
<p><i>The Gospel of the Lord.</i></p>
<p>Praise to you, Lord Jesus Christ!</p>
<H4>Krédo</H4>
<p>I believe in one God, the Father almighty, <BR>
maker of heaven and earth, <BR>
of all things visible and invisible.</p>
<p>I believe in one Lord Jesus Christ, <BR>
the Only Begotten Son of God, <BR>
born of the Father before all ages. <BR>
God from God, Light from Light, true God from true God, <BR>
begotten, not made, consubstantial with the Father; <BR>
through him all things were made. <BR>
For us men and for our salvation he came down from heaven, <BR>
and by the Holy Spirit was incarnate of the Virgin Mary, <BR>
and became man. <BR>
For our sake he was crucified under Pontius Pilate, <BR>
he suffered death and was buried, <BR>
and rose again on the third day in accordance with the Scriptures. <BR>
He ascended into heaven and is seated at the right hand of the Father. <BR>
He will come again in glory to judge the living and the dead<BR>
and his kingdom will have no end.</p>
<p>I believe in the Holy Spirit, the Lord, the giver of life, <BR>
who proceeds from the Father and the Son, <BR>
who with the Father and the Son is adored and glorified, <BR>
who has spoken through the prophets.</p>
<p>I believe in one, holy, catholic and apostolic Church. <BR>
I confess one baptism for the forgiveness of sins<BR>
and I look forward to the resurrection of the dead<BR>
and the life of the world to come.</p>
<p>Amen.</p>
<H4>Přímluvy</H4>
<p>Lord, hear our prayer.</p>
<H4>Odpověď po modlitbách k přípravě darů</H4>
<p>Blessed be God for ever.</p>
<H4>Modlitba nad dary</H4>
<p><i>Pray, brethren (brothers and sisters), that my sacrifice and yours may be acceptable to God, the almighty Father.</i></p>
<p>May the Lord accept the sacrifice at your hands, for the praise and glory of his name, for our good, and the good of all his holy Church.</p>
<H4>Dialog před prefací</H4>
<p><i>The Lord be with you.</i><BR>
And with your spirit.<BR>
<i>Lift up your hearts. </i><BR>
We lift them up to the Lord.<BR>
<i>Let us give thanks to the Lord, our God. </i><BR>
It is right and just.</p>
<H4>Svatý, Svatý, Svatý</H4>
<p>Holy, holy, holy Lord God of hosts, <BR>
Heaven and earth are full of your glory. <BR>
Hosanna in the highest. <BR>
Blessed is he who comes in the name of the Lord. <BR>
Hosanna in the highest.</p>
<H4>Tajemství víry</H4>
<p>We proclaim your death, O Lord, and profess your Resurrection until you come again.</p>
<p>When we eat this Bread and drink this Cup, we proclaim your death, O Lord, until you come again.</p>
<p>Save us, Savior of the world, for by your Cross and Resurrection, you have set us free.</p>
<H4>Otče náš</H4>
<p>Our Father, who art in heaven, <BR>
hallowed be thy name;<BR>
thy kingdom come; <BR>
thy will be done on earth as it is in heaven. <BR>
Give us this day our daily bread; <BR>
and forgive us our trespasses <BR>
as we forgive those who trespass against us; <BR>
and lead us not into temptation, <BR>
but deliver us from evil.</p>
<p><i>Deliver us, Lord, we pray, from every evil, graciously grant peace in our days, that, by the help of your mercy, we may be always free from sin and safe from all distress, as we await the blessed hope and the coming of our Savior, Jesus Christ.</i></p>
<p>For the kingdom, the power, and the glory are yours, now and forever.</p>
<H4>Pozdravení pokoje</H4>
<p><i>Lord Jesus Christ, who said to your Apostles, Peace I leave you, my peace I give you, look not on our sins, but on the faith of your Church, and graciously grant her peace and unity in accordance with your will. Who live and reign for ever and ever.</i></p>
<p>Amen.</p>
<p><i>The Peace of the Lord be with you always.</i></p>
<p>And with your spirit.</p>
<H4>Beránku Boží</H4>
<p>Lamb of God, you take away the sins of the world: have mercy on us. <BR>
Lamb of God, you take away the sins of the world: have mercy on us. <BR>
Lamb of God, you take away the sins of the world: grant us peace.</p>
<H4>Modlitba před přijímáním</H4>
<p><i>This is the Lamb of God who takes away the sins of the world. Happy are those who are called to his supper.</i></p>
<p>Lord, I am not worthy to receive you, but only say the word and I shall be healed.</p>
<H4>Požehnání</H4>
<p><i>The Lord be with you.</i></p>
<p>And with your spirit.</p>
<p><i>May almighty God bless you,
the Father, and the Son,
+ and the Holy Spirit.</i></p>
<p>Amen.</p>
<H4>Propuštění</H4>
<p><i>Go forth, the Mass is ended.</i></p>
<p>Thanks be to God!</p>


<HR><p align="center"><a href="index.html">zpět</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

  </div>
</div>
</body>
</html>
