﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi francouzsky - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>

</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Odpovědi ke mši svaté ve francouzštině</H3>
<p>&nbsp;</p>
<H4>Znamení kříže</H4>
<p><i>Au nom du Père, et du Fils, et du Saint-Esprit.</i></p>
<p>Amen.</p>
<H4>Pozdrav</H4>
<p><i>Le Seigneur soit avec vous.</i></p>  
<p>Et avec votre esprit.</p>
<H4>Úkon kajícnosti</H4>
<p>Je confesse à Dieu tout-puissant,
je reconnais devant mes frères,
que j'ai péché en pensée, en parole,
par action et par omission,
oui, j'ai vraiment péché.
C'est pourquoi je supplie la Vierge Marie,
les anges et tous les saints,
et vous aussi, mes frères,
de prier pour moi le Seigneur notre Dieu.</p>
<p><i>Que Dieu tout-puissant nous fasse miséricorde ;
qu'il nous pardonne nos péchés
et nous conduise à la vie éternelle.</i></p>
<p>Amen.</p>
<H4>Kyrie</H4>
<p>Seigneur, prends pitié.<BR>
Ô Christ, prends pitié.<BR>
Seigneur, prends pitié.</p>
<H4>Gloria</H4>
<p>Gloire à Dieu, au plus haut des cieux,<br>
et paix sur la terre aux hommes qu'il aime.<br>
Nous te louons, nous te bénissons,<br>
nous t'adorons, nous te glorifions,<br>
nous te rendons grâce,<br>
pour ton immense gloire,<br>
Seigneur Dieu, Roi du ciel,<br>
Dieu le Père tout-puissant.<br>
Seigneur, Fils unique, Jésus Christ,<br>
Seigneur Dieu, Agneau de Dieu,<br>
le Fils du Père ;<br>
toi qui enlèves le péché du monde, prends pitié de nous ;<br>
toi qui enlèves le péché du monde, reçois notre prière ;<br>
toi qui es assis à la droite du Père, prends pitié de nous.<br>
Car toi seul es saint, toi seul es Seigneur,<br>
toi seul es le Très-Haut :<br>
Jésus Christ, avec le Saint-Esprit<br>
dans la gloire de Dieu le Père.<BR>
<p>Amen.</p>
<script type="text/javascript">
      TlacitkoDnes();
    </script>
<H4>Odpověď po čtení</H4>
<p><i>Parole du Seigneur.</i></p>
<p>Nous rendons grâce à Dieu.</p>
<H4>Dialog před evangeliem</H4>
<p><i>Le Seigneur soit avec vous.</i></p>
<p>Et avec votre esprit.</p>
<p><i>Evangile de Jésus-Christ selon saint...</i></p>
<p>Gloire à toi, Seigneur.</p>
<H4>Aklamace po evangeliu</H4>
<p><i>Acclamons la Parole de Dieu.</i></p>
<p>Louange à toi, Seigneur Jésus.</p>
<H4>Krédo</H4>
<p>Je crois en un seul Dieu,<br>
Le Père tout-puissant,<br>
créateur du ciel et de la terre,<br>
de l'univers visible et invisible.</p>
<p>Je crois en un seul Seigneur, Jésus Christ, <br>
le Fils unique de Dieu,<br>
né du Père avant tous les siècles :<br>
Il est Dieu, né de Dieu, lumière,<br>
née de la lumière, vrai Dieu, né du vrai Dieu.<br>
Engendré, non pas créé,<br>
de même nature que le Père;<br>
et par lui tout a été fait.<br>
Pour nous les hommes, et pour notre salut,<br>
il descendit du ciel.<br>
Par l'Esprit Saint, il a pris chair de la Vierge Marie,<br>
et s'est fait homme.<br>
Crucifié pour nous sous Ponce Pilate,<br>
il souffrit sa Passion<br>
et fut mis au tombeau.<br>
Il ressuscita le troisième jour, conformément aux Écritures,<br>
et il monta au ciel ; il est assis à la droite du Père.<br>
Il reviendra dans la gloire, pour juger les vivants et les morts ;<br>
et son règne n'aura pas de fin.</p>
<p>Je crois en l'Esprit Saint, qui est Seigneur et qui donne la vie ;<br>
il procède du Père et du Fils ; avec le Père et le Fils,<br>
il reçoit même adoration et même gloire ;<br>
il a parlé par les prophètes.</p>
<p>Je crois en l'Eglise, une, sainte, catholique et apostolique.<br>
Je reconnais un seul baptême pour le pardon des péchés.<br>
J'attends la résurrection des morts,<br>
et la vie du monde à venir.</p>
<p>Amen.</p>
<H4>Odpověď po modlitbách k přípravě darů</H4>
<p>Beni soit Dieu, maintenant et toujours.</p>
<H4>Modlitba nad dary</H4>
<p><i>Prions ensemble, au moment d'offrir le sacrifice de toute l'Église.</i></p>
<p>Pour la gloire de Dieu et le salut du monde.</p>
<H4>Dialog před prefací</H4>
<p><i>Le Seigneur soit avec vous.</i><BR>
Et avec votre esprit.<BR>
<i>Elevons notre coeur.</i><BR>
Nous le tournons vers le Seigneur.<BR>
<i>Rendons grâce au Seigneur notre Dieu.</i><BR>
Cela est juste et bon.</p>
<H4>Svatý, Svatý, Svatý</H4>
<p>Saint ! Saint ! Saint, le Seigneur, Dieu de l'univers !<br>
Le ciel et la terre sont remplis de ta gloire.<br>
Hosanna au plus haut des cieux.<br>
Béni soit celui qui vient au nom du Seigneur.<br>
Hosanna au plus haut des cieux.</p>
<H4>Tajemství víry</H4>
<p>Nous proclamons ta mort,
Seigneur Jésus,
nous célébrons ta résurrection,
nous attendons ta venue dans la gloire.</p>
<p> Nous rappelons ta mort, Seigneur ressuscité et nous attendons que tu viennes.</p>
<p>Gloire à Toi qui étais mort, Gloire à Toi qui es vivant, notre sauveur et notre Dieu. Viens Seigneur Jésus.</p>
<H4>Otče náš</H4>
<p>Notre Père, qui es aux cieux,<br>
que ton nom soit sanctifié ;<br>
que ton règne vienne,<br>
que ta volonté soit faite sur la terre comme au ciel.<br>
Donne-nous aujourd'hui notre pain de ce jour.<br>
Pardonne-nous nos offenses,<br>
comme nous pardonnons aussi à ceux qui nous ont offensés.<br>
Et ne nous laisse pas entrer en tentation<br>
mais délivre-nous du Mal.</p>
<p><i>Délivre-nous de tout mal, Seigneur,
et donne la paix à notre temps ;
par ta miséricorde,
libère-nous du péché,
rassure-nous devant les épreuves en cette vie
où nous espérons le bonheur
que tu promets et l'avènement de Jésus Christ, notre Sauveur.</i></p>
<p>Car c'est à toi qu'appartiennent le règne,
la puissance et la gloire, pour les siècles des siècles.</p>
<H4>Pozdravení pokoje</H4>
<p><i>Seigneur Jésus Christ,
tu as dit à tes Apôtres :
« Je vous laisse la paix, je vous donne ma paix » ;
ne regarde pas nos péchés
mais la foi de ton Église ;
pour que ta volonté s’accomplisse,
donne-lui toujours cette paix,
et conduis-la vers l'unité parfaite,
toi qui règnes pour les siècles des siècles.</i></p>
<p>Amen.</p>
<p><i>Que la paix du Seigneur soit toujours avec vous.</i></p>
<p>Et avec votre esprit.</p>
<H4>Beránku Boží</H4>
<p>Agneau de Dieu, qui enlèves le péché du monde, 
prends pitié de nous. <BR>
Agneau de Dieu, qui enlèves le péché du monde, 
prends pitié de nous. <BR>
Agneau de Dieu, qui enlèves le péché du monde, 
donne-nous la paix.</p>
<H4>Modlitba před přijímáním</H4>
<p><i>Heureux les invités au repas du Seigneur !
Voici l'Agneau de Dieu
qui enlève le péché du monde.</i></p>
<p>Seigneur, je ne suis pas digne de te recevoir ;
mais dis seulement une parole et je serai guéri.</p>
<H4>Požehnání</H4>
<p><i>Le Seigneur soit avec vous.</i></p>
<p>Et avec votre esprit.</p>
<p><i>Que Dieu tout-puissant vous bénisse,
le Père, le Fils et le Saint-Esprit.</i></p>
<p>Amen.</p>
<H4>Propuštění</H4>
<p><i>Allez, dans la paix du Christ.</i></p>
<p>Nous rendons grâce à Dieu.</p>


<HR><p align="center"><a href="index.html">zpět na výběr jazyka</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

  </div>
</div>
</body>
</html>
