﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi chorvatsky - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>

</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Odpovědi ke mši svaté v chorvatštině</H3>
<p>&nbsp;</p>
<H4>Znamení kříže</H4>
<p><i>U ime Oca i Sina i Duha Svetoga.</i></p>
<p>Amen.</p>
<H4>Pozdrav</H4>
<p><i>Milost Gospodina našega Isusa Krista, ljubav Boga i zajedništvo Svetoga Duha sa svima vama! </i></p>  
<p>I s duhom tvojim.</p>
<H4>Úkon kajícnosti</H4>
<p>Ispovijedam se Bogu svemogućemu 
i vama, braćo, 
da sagriješih vrlo mnogo 
mišlju, riječju, djelom i propustom: 
moj grijeh, moj grijeh, moj preveliki grijeh. 
Zato molim Blaženu Mariju vazda Djevicu, 
sve anđele i svete, 
i vas, braćo, 
da se molite za me 
Gospodinu Bogu našemu.</p>
<p><i>Smilovao nam se svemogući Bog, otpustio nam grijehe naše i priveo nas u život vječni.</i></p>
<p>Amen.</p>
<H4>Kyrie</H4>
<p>Gospodine, smiluj se.<BR>
Kriste, smiluj se.<BR>
Gospodine, smiluj se.</p>
<H4>Gloria</H4>
<p>Slava Bogu na visini. <BR>
I na zemlji mir ljudima dobre volje. <BR>
Hvalimo te. <BR>
Blagoslivljamo te. <BR>
Klanjamo ti se. <BR>
Slavimo te. <BR>
Zahvljajujemo ti radi velike slave tvoje. <BR>
Gospodine Bože, Kralju nebeski, Bože oče svemogući. <BR>
Gospodine, Sine jedinoro đeni, Isuse Kriste. <BR>
Gospodine Bože, Jaganjče Božji, Sine Očev. <BR>
Koji oduzimaš grijehe svijeta, smiluj nam se. <BR>
Koji oduzimaš grijehe svijeta, primi našu molitvu. <BR>
Koji sjediš s desne Ocu, smiluj nam se. <BR>
Jer ti si jedini svet. <BR>
Ti si jedini Gospodin. <BR>
Ti si jedini Svevišnji, Isuse Kriste. <BR>
Sa svetim Duhom, u slavi Boga Oca.
<p>Amen.</p>
<script type="text/javascript">
      TlacitkoDnes();
    </script>
<H4>Odpověď po čtení</H4>
<p><i>Riječ je Gospodnja.</i></p>
<p>Bogu hvala.</p>
<H4>Dialog před evangeliem</H4>
<p><i>Gospodin s vama.</i></p>
<p>I s duhom tvojim.</p>
<p><i>Čitanje Evanđelja po ...</i></p>
<p>Slava tebi, Gospodine. </p>
<H4>Aklamace po evangeliu</H4>
<p><i>Riječ je Gospodnja.</i></p>
<p>Slava tebi, Kriste. 
</p>
<H4>Krédo</H4>
<p>Vjerujem u jednoga Boga, <BR>
Oca svemogućega, <BR>
stvoritelja nebe i zemlje, <BR>
svega vidljivoga i nevidljivoga. </p>
<p>I u jednoga Gospodina Isusa Krista, <BR>
jedinoro đenoga Sina Božjega. <BR>
Rođenog od Oca prije svih vjekova. <BR>
Boga od Boga, svjetlo od svjetla, <BR>
pravoga Boga od pravoga Boga. <BR>
Rođena, ne stvorena, istobitna s Ocem, <BR>
po kome je sve stvoreno. <BR>
Koji je radi nas ljudi i radi našega spasenja <BR>
sišao s nebesa. <BR>
I utjelovio se po Duhu Svetom od Marije Djevice: i postao čovjekom. <BR>
Raspet također za nas: pod Poncijem Pilatom mučen i pokopan. <BR>
I uskrsnuo treći dan po Svetom pismu. <BR>
I uzašao na nebo: sjedi s desne Ocu. <BR>
I opet će doći u slavi suditi žive i mrtve, <BR>
i njegovu kraljevstvu neće biti kraja. </p>
<p>I u Duha Svetoga, Gospodina i životvorca; <BR>
koji izlazi od Oca i Sina. <BR>
Koji se s Ocem i Sinom skupa časti i zajedno slavi: <BR>
koji je govorio po prorocima. </p>
<p>I u jednu svetu katoličku i apostolsku Crkvu. <BR>
Ispovijedam jedno krštenje za oproštenje grijeha. <BR>
I iščekujem uskrsnuće mrtvih. <BR>
I život budućega vijeka.</p>
<p>Amen.</p>
<H4>Odpověď po modlitbách k přípravě darů</H4>
<p>Blagoslovljen Bog u vijeke.</p>
<H4>Modlitba nad dary</H4>
<p><i>Molite, braćo i sestre, da moja i vaša žrtva bude ugodna Bogu Ocu svemogućemu.</i></p>
<p>Primio Gospodin žrtvu iz tvojih ruku na hvalu i slavu svojega imena, i na korist nama i čitavoj svojoj svetoj Crkvi. </p>
<H4>Dialog před prefací</H4>
<p><i>Gospodin s vama.</i><BR>
I s duhom tvojim.<BR>
<i>Gore srca.</i><BR>
Imamo kod Gospodina. 
<BR>
<i>Hvalu dajmo Gospodinu Bogu našemu.</i><BR>
Dostojno je i pravedno. </p>
<H4>Svatý, Svatý, Svatý</H4>
<p>Svet, svet, svet Gospodin Bog Sabaot.<BR> 
Puna su nebesa i zemlja tvoje slave. <BR>
Hosana u visini. <BR>
Blagoslovljen koji dolazi u ime Gospodnje. <BR>
Hosana u visini. </p>
<H4>Tajemství víry</H4>
<p>Tvoju smrt, Gospodine, naviještamo, tvoje uskrsnuće slavimo, tvoj slavni dolazak iščekujemo.</p>
<H4>Otče náš</H4>
<p>Oče naš, koji jesi na nebesima, <BR>
sveti se ime tvoje, <BR>
dođi kraljevstvo tvoje, <BR>
budi volja tvoja, <BR>
kako na nebu tako i na zemlji. <BR>Kruh naš svagdanji daj nam danas. <BR>
I otpusti nam duge naše <BR>
kako i mi otpuštamo dužnicima našim. <BR>
I ne uvedi nas u napast, <BR>
nego izbavi nas od zla.</p>
<p><i>Izbavi nas, molimo, Gospodine, od svih zala, daj milostivo 
mir u naše dane, da s pomoču tvoga milosrđa budemo svagda 
i slobodni od svakog grijeha i sigurni od sviju nereda: 
čekajući blaženu nadu: dolazak Spasitelja našega Isusa 
Krista.</i></p>
<p>Jer tvoje je kraljevstvo i slava i moć u vjekove.</p>
<H4>Pozdravení pokoje</H4>
<p><i>Gospodine Isuse Kriste, ti si rekao svojim apostolima: 
mir vam ostavljam, mir vam svoj dajem; molimo, ne gledaj 
naše grijehe, nego vjeru svoje Crkve; daruj joj mir i jedinstvo 
kako je volja tvoja. Koji živiš i kraljuješ u vijeke 
vjekova.</i></p>
<p>Amen.</p>
<p><i>Mir Gospodnji bio vazda s vama.</i></p>
<p>Pružite mir jedni drugima.</p>
<H4>Beránku Boží</H4>
<p>Jaganjče Božji, koji oduzimaš grijehe svijeta, smiluj nam se. <BR>
Jaganjče Božji, koji oduzimaš grijehe svijeta, smiluj nam se.<BR>
Jaganjče Božji, koji oduzimaš grijehe svijeta, daruj nam mir.</p>
<H4>Modlitba před přijímáním</H4>
<p><i>Evo Jaganjca Božjeg, evo onoga koji oduzima grijehe svijeta. Blago onima koji su pozvani na gozbu Jaganjčevu.</i></p>
<p>Gospodine, nisam dostojan da uniđeš pod krov moj, nego samo reci riječ, i ozdravit će duša moja. </p>
<H4>Požehnání</H4>
<p><i>Gospodin s vama.</i></p>
<p>I s duhom tvojim.</p>
<p><i>Blagoslovio vas svemogući Bog, Otac i Sin i Duh Sveti.</i></p>
<p>Amen.</p>
<H4>Propuštění</H4>
<p><i>Idite u miru.</i></p>
<p>Bogu hvala.</p>


<HR><p align="center"><a href="index.html">zpět</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

  </div>
</div>
</body>
</html>
