﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi ke mši - Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<CENTER>
      <h3>Odpovědi ke mši v evropských jazycích</h3>
<p>&nbsp;</p>
<p><a href="latin.htm"><button class="menu">Latinsky</button></a></p>
<p><a href="slovencina.htm"><button class="menu">Slovensky</button></a></p>
<p><a href="english.htm"><button class="menu">Anglicky</button></a></p>
<p><a href="deutsch.htm"><button class="menu">Německy</button></a></p>
<p><a href="francais.htm"><button class="menu">Francouzsky</button></a></p>
<p><a href="italiano.htm"><button class="menu">Italsky</button></a></p>
<p><a href="spanelsky.htm"><button class="menu">Španělsky</button></a></p>
<p><a href="polski.htm"><button class="menu">Polsky</button></a></p>
<p><a href="hrvatski.htm"><button class="menu">Chorvatsky</button></a></p>
<p>&nbsp;</p>
<HR>
<p><a href="../index.htm">zpět na hlavní menu</a></p>
<HR>

</CENTER>
  </div>
</div>
</body>
</html>
