﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi latinsky - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>

</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Odpovědi ke mši svaté v latině</H3>
<p>&nbsp;</p>
<H4>Znamení kříže</H4>
<p><i>In nomine Patris et Filii et Spiritus Sancti.</i></p>
<p>Amen.</p>
<H4>Pozdrav</H4>
<p><i>Dominus vobiscum.</i></p>  
<p>Et cum spiritu tuo.</p>
<H4>Úkon kajícnosti</H4>
<p>Confiteor Deo omnipotenti et vobis, fratres,
quia peccavi nimis cogitatione, verbo, opere et omissione:
mea culpa, mea culpa, mea maxima culpa.
Ideo precor beatam Mariam semper Virginem,
omnes Angelos et Sanctos,
et vos fratres, orare pro me ad Dominum Deum nostrum.</p>
<p><i>Misereatur nostri Omnipotens Deus et, dimissis peccatis nostris, perducat nos ad vitam aeternam.</i></p>
<p>Amen.</p>
<H4>Kyrie</H4>
<p>Kyrie elèison.<BR>
Christe, elèison.<BR>
Kyrie elèison.</p>
<H4>Gloria</H4>
<p>Gloria in excelsis Deo<BR>
et in terra pax hominibus bonae voluntatis.<BR>
Laudamus te, benedicimus te, adoramus te, glorificamus te,<BR>
gratias agimus tibi propter magnam gloriam tuam,<BR>
Domine Deus, Rex caelestis Deus Pater omnipotens,<BR>
Domine Fili unigenite, Iesu Christe,<BR>
Domine Deus, Agnus Dei, Filius Patris,<BR>
qui tollis peccata mundi, miserere nobis;<BR>
qui tollis peccata mundi, suscipe deprecationem nostram.<BR>
Qui sedes ad dexteram Patris, miserere nobis.<BR>
Quoniam tu solus Sanctus,<BR>
tu solus Dominus, tu solus Altissimus, Iesu Christe,<BR>
cum Sancto Spiritu:<BR>
in gloria Dei Patris. <BR>
<p>Amen.</p>
<script type="text/javascript">
      TlacitkoDnes();
    </script>
<H4>Odpověď po čtení</H4>
<p><i>Verbum Domini.</i></p>
<p>Deo gratias.</p>
<H4>Dialog před evangeliem</H4>
<p><i>Dominus vobiscum.</i></p>
<p>Et cum spiritu tuo.</p>
<p><i>Lectio sancti Evangelii secundum ...</i></p>
<p>Gloria tibi, Domine.</p>
<H4>Aklamace po evangeliu</H4>
<p><i>Verbum Domini.</i></p>
<p>Laus tibi, Christe.</p>
<H4>Krédo</H4>
<p>Credo in unum Deum,<BR>
Patrem omnipotentem, factorem caeli et terrae,<BR>
visibilium omnium et invisibilium.</p>
<p>Et in unum Dominum Iesum Christum,<BR>
Filium Dei unigenitum,<BR>
et ex Patre natum ante omnia saecula.<BR>
Deum de Deo, lumen de lumine,<BR>
Deum verum de Deo vero,<BR>
genitum, non factum, consubstantialem Patri:<BR>
per quem omnia facta sunt.<BR>
Qui propter nos homines et propter nostram salutem<BR>
descendit de caelis.<BR>
Et incarnatus est de Spiritu Sancto ex Maria Virgine,<BR>
et homo factus est.<BR>
Crucifixus etiam pro nobis sub Pontio Pilato;<BR>
passus et sepultus est, et resurrexit tertia die,<BR>
secundum Scripturas,<BR>
et ascendit in caelum, sedet ad dexteram Patris.<BR>
Et iterum venturus est cum gloria,<BR>
iudicare vivos et mortuos, cuius regni non erit finis.</p>
<p>Et in Spiritum Sanctum, Dominum et vivificantem:<BR>
 qui ex Patre Filioque procedit.<BR>
Qui cum Patre et Filio simul adoratur<BR>
et conglorificatur: qui locutus est per prophetas.</p>
<p>Et unam, sanctam, catholicam et apostolicam Ecclesiam.<BR>
Confiteor unum baptisma in remissionem peccatorum.<BR>
Et expecto resurrectionem mortuorum<BR>
et vitam venturi saeculi.</p>
<p>Amen.</p>
<H4>Přímluvy</H4>
<p>Te rogamus, audi nos.</p>
<H4>Odpověď po modlitbách k přípravě darů</H4>
<p>Benedictus Deus in saecula.</p>
<H4>Modlitba nad dary</H4>
<p><i>Orate, fratres,
ut meum ac vestrum sacrificium
acceptabile fiat apud Deum Patrem omnipotentem!</i></p>
<p>Suscipiat Dominus sacrificium de manibus tuis
ad laudem et gloriam nominis sui,
ad utilitatem quoque nostram
totiusque Ecclesiae suae sanctae.</p>
<H4>Dialog před prefací</H4>
<p><i>Dòminus vobìscum.</i><BR>
Et cum spiritu tuo.<BR>
<i>Sursum Corda. </i><BR>
Habèmus ad Dòminum.<BR>
<i>Gràtias agàmus Dòmino Deo nostro.</i><BR>
Dignum et iustum est.</p>
<H4>Svatý, Svatý, Svatý</H4>
<p>Sanctus, sanctus, sanctus Dominus Deus Sabaoth.<BR>
Pleni sunt caeli et terra gloria tua.<BR>
Hosanna in excelsis.<BR>
Benedictus qui venit in nomine Domini.<BR>
Hosanna in excelsis.</p>
<H4>Tajemství víry</H4>
<p>Mortem tuam annuntiamus, Domine, et tuam resurrectionem confitemur, donec venias.</p>
<p>Quotiescumque manducamus panem hunc et calicem bibimus, 
mortem tuam annuntiamus, domine, donec venias.</p>
<p>Salvator mundi, salva nos, qui per crucem et resurrectionem tuam liberasti nos.</p>
<H4>Otče náš</H4>
<p>Pater noster, qui es in caelis,<BR>
sanctificetur nomen tuum,<BR>
adveniat regnum tuum,<BR>
fiat voluntas tua,<BR>
sicut in caelo et in terra.<BR>
Panem nostrum cotidianum da nobis hodie,<BR>
et dimitte nobis debita nostra,<BR>
sicut et nos dimittimus debitoribus nostris,<BR>
et ne nos inducas in tentationem,<BR>
sed libera nos a malo.</p>
<p><i>Libera nos, quaesumus, Domine, ab omnibus malis,
da propitius pacem in diebus nostris,
ut, ope misericordiae tuae adiuti,
et a peccato simus semper liberi
et ab omni perturbatione securi:
exspectantes beatam spem
et adventum Salvatoris nostri Iesu Christi.</i></p>
<p>Quia tuum est regnum
et potestas et gloria in saecula.</p>
<H4>Pozdravení pokoje</H4>
<p><i>Domine Iesu Christe,
qui dixisti Apostolis tuis:
Pacem relinquo vobis, pacem meam do vobis:
ne respicias peccata nostra,
sed fidem Ecclesiae tuae,
eamque secundum voluntatem tuam
pacificare et coadunare digneris.
Qui vivis et regnas in saecula saeculorum.</i></p>
<p>Amen.</p>
<p><i>Pax Domini sit semper vobiscum.</i></p>
<p>Et cum spiritu tuo.</p>
<H4>Beránku Boží</H4>
<p>Agnus Dei, qui tollis peccata mundi:  miserere nobis.<BR>
Agnus Dei, qui tollis peccata mundi:  miserere nobis.<BR>
Agnus Dei, qui tollis peccata mundi: dona nobis pacem.</p>
<H4>Modlitba před přijímáním</H4>
<p><i>Ecce Agnus Dei, ecce qui tollit peccata mundi. Beati qui ad cenam Agni vocati sunt.</i></p>
<p>Domine, non sum dignus ut intres sub tectum meum, sed tantum dic verbo et sanabitur anima mea.</p>
<H4>Požehnání</H4>
<p><i>Dominus vobiscum.</i></p>
<p>Et cum spiritu tuo.</p>
<p><i>Benedicat vos omnipotens Deus, Pater et Filius et Spiritus Sanctus.</i></p>
<p>Amen.</p>
<H4>Propuštění</H4>
<p><i>Ite, missa est.</i></p>
<p>Deo gratias.</p>


<HR><p align="center"><a href="index.html">zpět</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

  </div>
</div>
</body>
</html>
