﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi slovensky - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>

</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Odpovědi ke mši svaté ve slovenštině</H3>
<p>&nbsp;</p>
<H4>Znamení kříže</H4>
<p><i>V mene Otca i Syna i Ducha Svätého</i></p>
<p>Amen.</p>
<H4>Pozdrav</H4>
<p><i>Pán s vami.</i></p>  
<p>I s duchom tvojím.</p>
<H4>Úkon kajícnosti</H4>
<p>Vyznávam všemohúcemu Bohu i vám, bratia a sestry,
že som veľa zhrešil myšlienkami, slovami, skutkami
a zanedbávaním dobrého.
Moja vina, moja vina, moja preveľká vina.
Preto prosím blahoslavenú Máriu, vždy Pannu,
všetkých anjelov a svätých,
i vás, bratia a sestry,
modlite sa za mňa k Pánu Bohu nášmu.</p>
<p><i>Nech sa zmiluje nad nami všemohúci Boh, nech nám hriechy odpustí a privedie nás do života večného.</i></p>
<p>Amen.</p>
<H4>Kyrie</H4>
<p>Pane, zmiluj sa.<BR>
Kriste, zmiluj sa.<BR>
Pane, zmiluj sa.</p>
<H4>Gloria</H4>
<p>Sláva Bohu na výsostiach<BR>
a na zemi pokoj ľuďom dobrej vôle.<BR>
Chválime ťa, velebíme ťa,<BR>
klaniame sa ti, oslavujeme ťa,<BR>
vzdávame ti vďaky, lebo veľká je sláva tvoja,<BR>
Pane Bože, Kráľ nebeský,<BR>
Boh Otec všemohúci.<BR>
Pane, Ježišu Kriste, ty jednorodený Syn,<BR>
Pán a Boh, Baránok Boží, Syn Otca:<BR>
Ty snímaš hriechy sveta,<BR>
zmiluj sa nad nami.<BR>
Ty snímaš hriechy sveta,<BR>
prijmi našu úpenlivú prosbu.<BR>
Ty sedíš po pravici Otca,<BR>
zmiluj sa nad nami.<BR>
Veď len ty si Svätý,<BR>
len ty si Pán,<BR>
len ty si Najvyšší,<BR>
Ježišu Kriste,<BR>
s Duchom Svätým<BR>
v sláve Boha Otca.<BR>
Amen.
<p>Amen.</p>
<script type="text/javascript">
      TlacitkoDnes();
    </script>
<H4>Odpověď po čtení</H4>
<p><i>Počuli sme Božie slovo.</i></p>
<p>Bohu vďaka.</p>
<H4>Dialog před evangeliem</H4>
<p><i>Pán s vami.</i></p>
<p>I s duchom tvojím.</p>
<p><i>Čítanie zo svätého evanjelia podľa...</i></p>
<p>Sláva tebe, Pane.</p>
<H4>Aklamace po evangeliu</H4>
<p><i>Počuli sme Božie slovo.</i></p>
<p>Bohu vďaka.</p>
<H4>Krédo</H4>
<p>Verím v jedného Boha,<BR>
Otca všemohúceho, stvoriteľa neba i zeme,<BR>
sveta viditeľného i neviditeľného.<BR>
Verím v jedného Pána Ježiša Krista,<BR>
jednorodeného Syna Božieho,<BR>
zrodeného z Otca pred všetkými vekmi;<BR>
Boha z Boha, Svetlo zo Svetla,<BR>
pravého Boha z Boha pravého,<BR>
splodeného, nie stvoreného, jednej podstaty s Otcom.<BR>
Skrze neho bolo všetko stvorené.<BR>
On pre nás ľudí a pre našu spásu zostúpil z nebies.<BR>
A mocou Ducha Svätého vzal si telo z Márie Panny<BR>
a stal sa človekom.<BR>
Za nás bol aj ukrižovaný za vlády Poncia Piláta,<BR>
bol umučený a pochovaný,<BR>
ale tretieho dňa vstal z mŕtvych podľa Svätého písma.<BR>
A vstúpil do neba, sedí po pravici Otca.<BR>
A zasa príde v sláve súdiť živých i mŕtvych<BR>
a jeho kráľovstvu nebude konca.<BR>
Verím v Ducha Svätého, Pána a Oživovateľa,<BR>
ktorý vychádza z Otca i Syna.<BR>
Jemu sa zároveň vzdáva<BR>
tá istá poklona a sláva ako Otcovi a Synovi.<BR>
On hovoril ústami prorokov.<BR>
Verím v jednu, svätú, všeobecnú, apoštolskú Cirkev.<BR>
Vyznávam jeden krst na odpustenie hriechov<BR>
a očakávam vzkriesenie mŕtvych a život budúceho veku.<BR>
Amen.</p>
<p>Amen.</p>
<H4>Přímluvy</H4>
<p>Prosíme Ťa, vyslyš nás.</p>
<H4>Odpověď po modlitbách k přípravě darů</H4>
<p>Zvelebený Boh naveky!</p>
<H4>Modlitba nad dary</H4>
<p><i>Modlite sa, bratia a sestry, aby sa moja i vaša obeta zaľúbila Bohu Otcu
všemohúcemu.</i></p>
<p>Nech Pán prijme obetu z tvojich rúk na chválu a slávu svojho mena, na
úžitok nám i celej svätej Cirkvi.</p>
<H4>Dialog před prefací</H4>
<p><i>Pán s vámi.</i><BR>
I s duchom tvojím.<BR>
<i>Hore srdcia.</i><BR>
Máme ich u Pána.<BR>
<i>Vzdávajme vďaky Pánovi, Bohu nášmu.</i><BR>
Je to dôstojné a správne.</p>
<H4>Svatý, Svatý, Svatý</H4>
<p>Svätý, svätý, svätý<BR>
Pán Boh všetkých svetov.<BR>
Plné sú nebesia i zem tvojej slávy.<BR>
Hosanna na výsostiach!<BR>
Požehnaný, ktorý prichádza v mene Pánovom.<BR>
Hosanna na výsostiach!</p>
<H4>Tajemství víry</H4>
<p>Smrť tvoju, Pane, zvestujeme a tvoje zmŕtvychvstanie vyznávame, kým neprídeš v sláve.</p>
<p>Pane, keď jeme tento chlieb a pijeme z totho kalicha, zvestujeme tvoju smrť, kým neprídeš v sláve.</p>
<p>Spasiteľ sveta, zachráň nás, veď ty si nás vykúpil svojím krížom a zmŕtvychvstaním.</p>
<H4>Otče náš</H4>
<p>Otče náš, ktorý si na nebesiach,
posväť sa meno tvoje,
príď kráľovstvo tvoje,
buď vôľa tvoja ako v nebi tak i na zemi.
Chlieb náš každodenný daj nám dnes
a odpusť nám naše viny,
ako i my odpúšťame svojim vinníkom,
a neuveď nás do pokušenia,
ale zbav nás zlého.</p>
<p><i>Prosíme ťa, Otče, zbav nás všetkého zla, udeľ svoj pokoj našim dňom
a príď nám milosrdne na pomoc, aby sme boli vždy uchránení pred
hriechom a pred každým nepokojom, kým očakávame splnenie blaženej
nádeje a príchod nášho Spasiteľa Ježiša Krista.</i></p>
<p>Lebo tvoje je kráľovstvo a moc i sláva naveky.</p>
<H4>Pozdravení pokoje</H4>
<p><i>
Pane Ježišu Kriste, ty si povedal svojim apoštolom: Pokoj vám
zanechávam, svoj pokoj vám dávam. Nehľaď na naše hriechy, ale na vieru
svojej Cirkvi a podľa svojej vôle jej milostivo daruj pokoj a jednotu, lebo
ty žiješ a kraľuješ na veky vekov.</i></p>
<p>Amen.</p>
<p><i>Pokoj Pánov nech je vždy s vami.</i></p>
<p>I s duchom tvojím.</p>
<p><i>Dajte si znak pokoja.</i></p>

<H4>Beránku Boží</H4>
<p> Baránok Boží, ty snímaš hriechy sveta: zmiluj sa nad nami.<BR>
Baránok Boží, ty snímaš hriechy sveta: zmiluj sa nad nami.<BR>
Baránok Boží, ty snímaš hriechy sveta: daruj nám pokoj.</p>

<H4>Modlitba před přijímáním</H4>
<p><i> Hľa, Baránok Boží, ktorý sníma hriechy sveta. Blažení tí, čo sú pozvaní na hostinu Baránkovu.</i></p>
<p>Pane, nie som hoden, aby si vošiel pod moju strechu, ale povedz iba slovo a duša mi ozdravie.</p>
<H4>Požehnání</H4>
<p><i>Pán s vami.</i></p>
<p>I s duchom tvojím.</p>
<p><i>Nech vás žehná všemohúci Boh, Otec i Syn i Duch Svätý.</i></p>
<p>Amen.</p>
<p><i>Iďte v mene Božom.</i></p>
<p>Bohu vďaka.</p>


<HR><p align="center"><a href="index.html">zpět</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

  </div>
</div>
</body>
</html>
