﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Odpovědi španělsky - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>

</head>

<body>
<div data-role="page" id="home">
  <div data-role="content">
<H3>Odpovědi ke mši svaté ve španělštině</H3>
<p>&nbsp;</p>
<H4>Znamení kříže</H4>
<p><i>En el nombre del Padre, y del Hijo, y del Espíritu Santo.</i></p>
<p>Amen.</p>
<H4>Pozdrav</H4>
<p><i>El Señor esté con vosotros.</i></p>  
<p>Y con tu espíritu.  </p>
<H4>Úkon kajícnosti</H4>
<p>Yo confieso ante Dios todopoderoso
y ante vosotros, hermanos,
que he pecado mucho de pensamiento, palabra, obra y omisión.
Por mi culpa, por mi culpa, por mi gran culpa.
Por eso ruego a santa María, siempre Virgen,
a los ángeles, a los santos y a vosotros, hermanos,
 que intercedáis por mí ante Dios, nuestro Señor.</p>
<p><i>Dios todopoderoso tenga misericordia de nosotros,
perdone nuestros pecados y nos lleve a la vida eterna.</i></p>
<p>Amen.</p>
<H4>Kyrie</H4>
<p>Señor, ten piedad.<BR>
Cristo, ten piedad.<BR>
Señor, ten piedad.</p>
<H4>Gloria</H4>
<p>Gloria a Dios en el cielo,<BR>
y en la tierra paz a los hombres que ama el Señor.<BR>
Por tu inmensa gloria te alabamos,<BR>
te bendecimos, te adoramos,<BR>
te glorificamos, te damos gracias,<BR>
Señor Dios, Rey celestial, Dios Padre todopoderoso.<BR>
Señor, Hijo único, Jesucristo,<BR>
Señor Dios, Cordero de Dios, Hijo del Padre;<BR>
tú que quitas el pecado del mundo, ten piedad de nosotros;<BR>
tú que quitas el pecado del mundo, atiende nuestra súplica;<BR>
tú que estás sentado a la derecha del Padre, ten piedad de nosotros.<BR>
Porque sólo tú eres Santo,<BR>
sólo tú Señor, sólo tú Altísimo,<BR>
Jesucristo, con el espíritu Santo en la gloria de Dios Padre.<BR>
<p>Amen.</p>
<script type="text/javascript">
      TlacitkoDnes();
    </script>
<H4>Odpověď po čtení</H4>
<p><i>Palabra de Dios.</i></p>
<p>Te alabamos, Señor.</p>
<H4>Dialog před evangeliem</H4>
<p><i>El Señor esté con vosotros.</i></p>
<p>Y con tu espíritu.</p>
<p><i>Lectura del santo Evangelio según san ...</i></p>
<p>Gloria a ti, Señor.</p>
<H4>Aklamace po evangeliu</H4>
<p><i>Palabra del Señor.</i></p>
<p>Gloria a ti, Señor Jesús.</p>
<H4>Krédo</H4>
<p>Creo en un solo Dios,<BR>
Padre todopoderoso, Creador del cielo y de la tierra,<BR>
de todo lo visible y lo invisible.</p>
<p>Creo en un solo Señor, Jesucristo,<BR>
Hijo único de Dios,<BR>
nacido del Padre antes de todos los siglos:<BR>
Dios de Dios, Luz de Luz,<BR>
Dios verdadero de Dios verdadero,<BR>
engendrado, no creado, de la misma naturaleza del Padre,<BR>
por quien todo fue hecho;<BR>
que por nosotros, los hombres, y por nuestra salvación<BR>
bajó del cielo;<BR>
y por obra del Espíritu Santo se encarnó de María, la Virgen,<BR>
y se hizo hombre;<BR>
y por nuestra causa fue crucificado<BR>
en tiempos de Poncio Pilato;<BR>
padeció y fue sepultado,<BR>
y resucitó al tercer día, según las Escrituras,<BR>
y subió al cielo, y está sentado a la derecha del Padre;<BR>
y de nuevo vendrá con gloria para juzgar a vivos y muertos,<BR>
y su reino no tendrá fin.</p>
<p>Creo en el Espíritu Santo, Señor y dador de vida,<BR>
que procede del Padre y del Hijo,<BR>
que con el Padre y el Hijo recibe una misma adoración y gloria,<BR>
y que habló por los profetas.</p>
<p>Creo en la Iglesia, que es una, santa, católica y apostólica.<BR>
Confieso que hay un solo bautismo para el perdón de los pecados.<BR>
Espero la resurrección de los muertos<BR>
y la vida del mundo futuro.</p>
<p>Amen.</p>

<H4>Odpověď po modlitbách k přípravě darů</H4>
<p>Bendito seas por siempre, Señor.</p>
<H4>Modlitba nad dary</H4>
<p><i>Orad, hermanos,
para que este sacrificio, mío y vuestro,
sea agradable a Dios, Padre todopoderoso.</i></p>
<p>El Señor reciba de tus manos este sacrificio,
para alabanza y gloria de su nombre,
para nuestro bien y el de toda su santa Iglesia.</p>
<H4>Dialog před prefací</H4>
<p><i>El Señor esté con vosotros.</i><BR>
Y con tu espíritu.<BR>
<i>Levantemos el corazón.</i><BR>
Lo tenemos levantado hacia el Señor.<BR>
<i>Demos gracias al Señor, nuestro Dios.</i><BR>
Es justo y necesario. </p>
<H4>Svatý, Svatý, Svatý</H4>
<p>Santo, Santo, Santo es el Señor,<BR>
Dios del Universo.<BR>
Llenos están el cielo y la tierra de su gloria.<BR>
Hosanna en el cielo.<BR>
Bendito el que viene en nombre del Señor.<BR>
Hosanna en el cielo.</p>
<H4>Tajemství víry</H4>
<p>Anunciamos tu muerte,
proclamamos tu resurrección.
!Ven, Señor Jesús!</p>
<p>Cada vez que comemos de este pan y bebemos de este cáliz,
anunciamos tu muerte, Señor,
hasta que vuelvas.</p>
<p>Salvador del mundo, sálvanos, Tú que nos has liberado por tu cruz y resurrección.</p>
<H4>Otče náš</H4>
<p>Padre nuestro, que estás en el cielo,<BR>
santificado sea tu Nombre;<BR>
venga a nosotros tu reino;<BR>
hágase tu voluntad en la tierra como en el cielo.<BR>
Danos hoy nuestro pan de cada día;<BR>
perdona nuestras ofensas,<BR>
como también nosotros perdonamos<BR>
a los que nos ofenden;<BR>
no nos dejes caer en la tentación,<BR>
y líbranos del mal.</p>
<p><i>Líbranos de todos los males, Señor,
y concédenos la paz en nuestros días,
para que, ayudados por tu misericordia,
vivamos siempre libres de pecado
y protegidos de toda perturbación,
mientras esperamos la gloriosa venida
de nuestro Salvador Jesucristo.</i></p>
<p>Tuyo es el reino, tuyo el poder y la gloria, por siempre, Señor.</p>
<H4>Pozdravení pokoje</H4>
<p><i>Señor Jesucristo, que dijiste a tus apóstoles:
"La paz os dejo, mi paz os doy";
no tengas en cuenta nuestros pecados,
sino la fe de tu Iglesia
y, conforme a tu palabra, concédele la paz y la unidad.
Tú que vives y reinas
por los siglos de los siglos.</i></p>
<p>Amen.</p>
<p><i>La paz del Señor esté siempre con vosotros.</i></p>
<p>Y con tu espíritu.</p>
<H4>Beránku Boží</H4>
<p>Cordero de Dios, que quitas el pecado del mundo,
ten piedad de nosotros.<BR>
Cordero de Dios, que quitas el pecado del mundo,
ten piedad de nosotros.<BR>
Cordero de Dios, que quitas el pecado del mundo,
danos la paz.</p>
<H4>Modlitba před přijímáním</H4>
<p><i>Éste es el Cordero de Dios, que quita el pecado del mundo.
Dichosos los invitados a la cena del Señor. </i></p>
<p>Señor, no soy digno de que entres en mi casa,
pero una palabra tuya bastará para sanarme.</p>
<H4>Požehnání</H4>
<p><i>El Señor esté con vosotros.</i></p>
<p>Y con tu espíritu.  </p>
<p><i>La bendición de Dios todopoderoso,
Padre, Hijo y Espíritu Santo, descienda sobre vosotros.</i></p>
<p>Amen.</p>
<H4>Propuštění</H4>
<p><i>Podéis ir en paz.</i></p>
<p>Demos gracias a Dios.</p>


<HR><p align="center"><a href="index.html">zpět</a></p><HR>
<p align="center"><a href="../index.htm">zpět na hlavní menu</a></p><HR>

  </div>
</div>
</body>
</html>
