﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>1. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý 1. týdne v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z 1. týdne v mezidobí, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Syn člověka usedl na vznešeném trůnu; klaní se mu zástupy andělů a společně prozpěvují: Hle, ten, jehož království trvá navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>
Bože, náš nebeský Otče,<BR> 
vyslyš naše prosby <BR>
a provázej nás svou ochranou: <BR>
dej nám poznat, co máme dělat, <BR>
a posiluj nás, <BR>
abychom to skutečně konali. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 2,5-12</H4>
<p><em>Bylo vhodné, aby přivedl do slávy mnoho synů tím, že utrpením zdokonalí původce jejich spásy.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bůh nepodřídil budoucí svět, o němž mluvíme, andělům. Někdo totiž vydal kdesi toto svědectví: `Co je člověk, že na něj pamatuješ, syn člověka, že se ho ujímáš? Jenom trochu jsi ho ponížil pod anděly; slávou a ctí jsi ho korunoval; všechno jsi mu podřídil pod nohy.' Ve (slovech) `podřídil mu všechno' (je obsaženo), že nenechal nic, co by mu podřízeno nebylo. Teď sice ještě nevidíme, že všechno je mu podřízeno. Vidíme však, že Ježíš, který byl trochu ponížen pod anděly, protože vytrpěl smrt, je korunován slávou a ctí, aby z milosti Boží za všechny (lidi) podstoupil smrt. Bylo jistě vhodné, aby ten, pro něhož a skrze něhož je všechno, přivedl do slávy mnoho synů tím, že utrpením zdokonalí původce jejich spásy. Vždyť ten, kdo posvěcuje, i ti, kteří jsou posvěcováni, mají stejný původ. Proto se neostýchá nazývat je svými bratry, když říká: `Budu hlásat tvoje jméno svým bratřím,
uprostřed shromáždění budu tě chválit.'</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 8,2a+5.6-8a.8b-9</H4>
<p><em>Ustanovil jsi svého Syna nad dílem svých rukou.</em></p>
<p>Hospodine, náš Pane,<BR>
jak podivuhodné je tvé jméno po celé zemi.<BR>
Co je člověk, že na něho myslíš,<BR>
co je smrtelník, že se o něho staráš?</p>
<p>Učinils ho jen o málo menším, než jsou andělé,<BR>
ověnčils ho ctí a slávou,<BR>
dals mu vládnout nad dílem svých rukou,<BR>
položils mu k nohám všechno.</p>
<p>Ovce i veškerý dobytek,<BR>
k tomu i polní zvířata,<BR>
ptáky na nebi a ryby v moři,<BR>
vše, co se hemží na stezkách moří.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 1,9-20</H4>
<p><em>Hospodin se rozpomenul na Annu a porodila Samuela.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Když se v Silu najedli a napili, Anna vstala a šla před Hospodina. Kněz Eli seděl v křesle u veřejí před branou Hospodinovy svatyně. Měla hořkost v duši, modlila se k Hospodinu a plakala a plakala. Učinila pak tento slib: "Hospodine zástupů, jestliže konečně shlédneš na ubohost své služebnice a rozpomeneš se na mě, jestliže nezapomeneš na svou služebnici a dáš své služebnici mužského potomka: dám jej Hospodinu pro všechny dny jeho života a nůžky se jeho hlavy nedotknou." Když se stále více modlila před Hospodinem, Eli pozoroval její ústa. Anna totiž mluvila ve svém srdci, pouze rty se jí pohybovaly, hlas ale nebyl slyšet; proto ji Eli pokládal za opilou a řekl jí: "Jak dlouho ještě budeš opilá? Prober se už z toho vína!" Anna odpověděla: "Ne, můj pane, jsem žena s bolestí v duši; víno ani jiný opojný nápoj jsem nepila. Jen své srdce jsem vylévala před Hospodinem. Nepokládej svou služebnici za špatnou ženu, vždyť až dosud jsem mluvila z velkého žalu a soužení." Eli jí na to řekl: "Jdi v pokoji a Bůh Izraele nechť ti dá, oč jsi ho prosila." Anna pravila: "Kéž tvá služebnice nalezne přízeň ve tvých očích." Žena pak odešla svou cestou. Jedla a nebyla už smutná. Ráno vstali, poklonili se před Hospodinem a dali se na zpáteční cestu domů do Ramy. Elkana poznal svou ženu Annu a Hospodin se na ni rozpomenul. Anna počala, a když uplynul čas, porodila syna, dala mu jméno Samuel a pravila: "Od Hospodina jsem si ho vyžádala."</p>
<p>&nbsp;</p><H4>Mezizpěv – 1 Sam 2,1.4-5.6-7.8abcd</H4>
<p><em>Mé srdce jásá v Bohu, mém spasiteli.</em></p>
<p>Srdce mé jásá v Hospodinu,<BR>
moje moc se vyvyšuje v mém Bohu.<BR>
Ústa se otvírají proti mým nepřátelům,<BR>
neboť se raduji z tvé pomoci.</p>
<p>Luky siláků se lámou,<BR>
ale slabí se opásávají silou. <BR>
Kdo bývali sytí, dávají se nyní najímat za chléb;<BR>
kdo hladověli, mohou ustat od práce.<BR>
Neplodná dostává sedm dětí,<BR>
matka mnoha synů vadne osamělá.</p>
<p>Hospodin usmrcuje i oživuje,<BR>
uvádí do říše smrti a zase přivádí nazpět.<BR>
Hospodin dává zchudnout, ale i zbohatnout,<BR>
ponižuje a povyšuje.</p>
<p>Pozvedá z prachu ubožáka,<BR>
ze smetiště povyšuje chudáka,<BR>
aby ho posadil mezi knížaty<BR>
a obdařil ho stolcem slávy. </p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Srov. 1 Sol 2,13</H4>
<p>Aleluja. Nepřijímejte Boží slovo jako slovo lidské, ale jako slovo Boží - vždyť jím skutečně je. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 1,21b-28</H4>
<p><em>Učil je jako ten, kdo má moc.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>V městě Kafarnau vstoupil Ježíš hned v sobotu do synagogy a učil. Žasli nad jeho učením, protože je učil jako ten, kdo má moc, a ne jako učitelé Zákona. V jejich synagoze byl právě člověk posedlý nečistým duchem. Začal křičet: "Co je ti po nás, Ježíši Nazaretský! Přišel jsi nás zahubit? Vím, kdo jsi: Svatý Boží!" Ale Ježíš mu přísně rozkázal: "Mlč a vyjdi z něho!" Nečistý duch posedlým zalomcoval a s velkým křikem z něho vyšel. Všichni užasli a ptali se jeden druhého: "Co je to? Nové učení - a s takovou mocí! I nečistým duchům poroučí, a poslouchají ho!" A pověst o něm se hned roznesla všude po celém galilejském kraji.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary svého lidu a posvěť je,<BR>
aby se staly zdrojem našeho posvěcení;<BR>
a splň naše prosby, abychom dosáhli toho,<BR>
oč tě s důvěrou prosíme.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,10</H4>
<p>Bože, u tebe je pramen života, v tvé záři vidíme světlo.</p>
<p class=red>Nebo: Jan 10,10</p>
<p>Já jsem přišel, aby měli život a měli ho v hojnosti, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás sytíš a vnitřně obnovuješ <BR>
svátostí těla a krve svého Syna; <BR>
udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#01">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
