﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>1. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota 1. týdne v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z 1. týdne v mezidobí, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Syn člověka usedl na vznešeném trůnu; klaní se mu zástupy andělů a společně prozpěvují: Hle, ten, jehož království trvá navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>
Bože, náš nebeský Otče,<BR> 
vyslyš naše prosby <BR>
a provázej nás svou ochranou: <BR>
dej nám poznat, co máme dělat, <BR>
a posiluj nás, <BR>
abychom to skutečně konali. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 4,12-16</H4>
<p><em>Přistupujme s důvěrou k trůnu milosti.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Boží slovo je (plné) života a síly, ostřejší než každý dvojsečný meč: proniká až k rozdělení duše a ducha, kloubů a morku, a pronáší soud i nad nejvnitřnějšími lidskými myšlenkami a hnutími. Není tvora, který by se před Bohem mohl ukrýt, před jeho očima je všechno nahé a odkryté a jemu se budeme zodpovídat.
Máme tedy vynikajícího velekněze, který prošel až do (nejvyššího) nebe: je to Ježíš, Boží Syn. Proto se pevně držme (svého) vyznání. Náš velekněz není takový, že by nebyl schopen mít soucit s námi, slabými. Naopak! Vždyť on sám byl vyzkoušen ve všem možném jako my, ale nikdy (se nedopustil) hříchu. Přistupujme 
tedy s důvěrou k trůnu milosti, abychom dosáhli milosrdenství a nalezli milost, kdykoli potřebujeme pomoci.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 19,8.9.10.15</H4>
<p><em>Pane, tvá slova jsou duch a jsou život.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky<BR>.
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Nechť se ti líbí slova mých úst,<BR>
i smýšlení mého srdce,<BR>
Hospodine, má Skálo, vykupiteli můj!</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 9,1-4.17-19; 10,1a</H4>
<p><em>To je ten muž, o kterém mluvil Hospodin. Saul bude panovat nad jeho lidem.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Byl jeden muž z Benjamínova kmene, jménem Kiš. Byl synem Abiela, syna Serorova, syna Bekoratova, syna Afiachova. Náležel ke kmeni Benjamínovu a byl to statečný a zámožný muž. Měl syna jménem Saula, mladého zdatného muže, nebylo mezi izraelskými syny zdatnějšího nad něho; od ramenou nahoru převyšoval všechen lid. Kišovi, Saulovu otci, se jednou ztratily oslice. Proto Kiš řekl svému synu Saulovi: "Vezmi si s sebou jednoho ze služebníků, seber se a jdi hledat oslice." Prošli tedy hornaté území Efraima, prošli kraj Šališa, ale nenalezli je. Pak prošli kraj Šalim - a zase nic. Prošli území Jemini, a nenašli je. Když při setkání Samuel spatřil Saula, Hospodin ho poučil: "To je ten muž, o kterém jsem ti mluvil. Ten bude panovat nad mým lidem." Zatím se Saul přiblížil k Samuelovi uprostřed brány a řekl: "Ukaž mi laskavě, kde je dům věštce." Samuel na to řekl Saulovi: "Já jsem věštec. Vystup se mnou na výšinu; dnes budete jíst se mnou a ráno tě propustím. Oznámím ti vše, co máš na srdci." Potom vzal Samuel nádobku oleje, vylil mu ji na hlavu, políbil ho a řekl: "Hospodin tě pomazal za knížete nad Izraelem, svým lidem! Panuj tedy Hospodinovu lidu a vysvoboď ho z moci nepřátel, kteří ho obklopují!"</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 21,2-3.4-5.6-7</H4>
<p><em>Hospodine, z tvé síly se raduje král.</em></p>
<p>Hospodine, z tvé síly se raduje král,<BR>
jak velice jásá nad tvou pomocí!<BR>
Splnil jsi mu, po čem v srdci toužil,<BR>
neodepřels, co jeho rty žádaly.</p>
<p>Neboť jsi mu vyšel vstříc s hojným požehnáním,<BR>
vsadils mu na hlavu korunu z ryzího zlata.<BR>
Žádal od tebe život: dopřáls mu<BR>
dlouhá léta na věčné časy.</p>
<p>Veliká je sláva jeho, protožes mu pomohl,<BR>
ozdobils ho ctí a vznešeností.<BR>
Učinils ho věčným požehnáním,<BR>
oblažils ho radostí před svou tváří.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 2,13-17</H4>
<p><em>Nepřišel jsem povolat spravedlivé, ale hříšníky.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš znovu vyšel k moři. Všechen lid přicházel k němu a on je učil. Když šel dál, uviděl Alfeova syna Léviho, jak sedí v celnici. Řekl mu: "Pojď za mnou!" On vstal a šel za ním. Když pak byl (Ježíš) u stolu v jeho domě, mnoho celníků a hříšníků zaujalo místo u stolu s ním a s jeho učedníky; bylo totiž mnoho těch, kdo ho následovali. Když učitelé Zákona z farizejské strany viděli, že jí s hříšníky a celníky, řekli jeho učedníkům: "Proč jí s celníky a hříšníky?" Ježíš to zaslechl a řekl jim: "Lékaře nepotřebují zdraví, ale nemocní. Nepřišel jsem povolat spravedlivé, ale hříšníky." </p.

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary svého lidu a posvěť je,<BR>
aby se staly zdrojem našeho posvěcení;<BR>
a splň naše prosby, abychom dosáhli toho,<BR>
oč tě s důvěrou prosíme.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,10</H4>
<p>Bože, u tebe je pramen života, v tvé záři vidíme světlo.</p>
<p class=red>Nebo: Jan 10,10</p>
<p>Já jsem přišel, aby měli život a měli ho v hojnosti, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás sytíš a vnitřně obnovuješ <BR>
svátostí těla a krve svého Syna; <BR>
udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#01">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
