﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>1. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa 1. týdne v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z 1. týdne v mezidobí, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Syn člověka usedl na vznešeném trůnu; klaní se mu zástupy andělů a společně prozpěvují: Hle, ten, jehož království trvá navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>
Bože, náš nebeský Otče,<BR> 
vyslyš naše prosby <BR>
a provázej nás svou ochranou: <BR>
dej nám poznat, co máme dělat, <BR>
a posiluj nás, <BR>
abychom to skutečně konali. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 2,14-18</H4>
<p><em>Musel se ve všem připodobnit svým bratřím, aby se stal milosrdným.</em></p>
<p>Čtení z listu Židům.</p>
<p>Protože sourozenci mají krev a tělo společné, i Ježíš přijal krev a tělo, aby svou smrtí zbavil moci toho, který má vládu nad smrtí, totiž ďábla, a vysvobodil všechny ty, kteří byli po celý život drženi v otroctví strachem před smrtí. Je přece jasné, že se neujal andělů, ale Abrahámových potomků. Proto se ve všem musel připodobnit (svým) bratřím, aby se stal v jejich záležitostech u Boha veleknězem milosrdným a věrným, a tak usmiřoval hříchy lidu. A protože sám prožíval utrpení a zkoušky, dovede pomáhat těm, na které zkoušky přicházejí.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 105,1-2.3-4.6-7.8-9</H4>
<p><em>Hospodin pamatuje věčně na svoji smlouvu.</em></p>
<p><span class="red">Nebo: </span><em>Aleluja</em></p

<p>Oslavujte Hospodina, vzývejte jeho jméno,<BR>
hlásejte mezi národy jeho díla.<BR>
Zpívejte mu, hrejte mu,<BR>
vypravujte o všech jeho divech!</p>
<p>Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!<BR>
Uvažujte o Hospodinu a jeho moci,<BR>
hledejte stále jeho tvář!</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného!<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>
<p>Pamatuje věčně na svoji smlouvu,<BR>
na slib, který ustanovil pro tisíc pokolení,<BR>
na smlouvu, kterou sjednal s Abrahámem,<BR>
na svou přísahu Izákovi.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 3,1-10.19-20</H4>
<p><em>Mluv, Hospodine, neboť tvůj služebník poslouchá.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Chlapec Samuel přisluhoval Hospodinu pod Elim. Hospodin mluvil v té době zřídka a vidění nebylo časté. Jednoho dne spal Eli na svém místě; oči se mu počaly kalit, takže přestával vidět. Hospodinova lampa nebyla ještě zhasnuta a Samuel spal ve svatyni, kde byla Boží archa. Tu Hospodin zavolal: "Samueli!" On odpověděl: "Tady jsem." Běžel k Elimu a řekl: "Tady jsem, volal jsi mě." On pravil: "Nevolal jsem tě, vrať se a spi." Šel tedy spát. Hospodin zavolal podruhé: "Samueli!" Samuel vstal, šel k Elimu a řekl: "Tady jsem, volal jsi mě." On odpověděl: "Nevolal jsem tě, synu můj; vrať se a spi." Samuel totiž neznal Hospodina, protože se mu Hospodin ještě nezjevil ve slově. Hospodin zavolal opět Samuela, potřetí. Vstal tedy, šel k Elimu a řekl: "Hle, tady jsem, volal jsi mě." Tu Eli pochopil, že chlapce volal Hospodin. Eli proto řekl Samuelovi: "Jdi spát. Bude-li pak volat, řekni: `Mluv, Hospodine, tvůj služebník poslouchá.'" Samuel tedy šel spát na své místo. Hospodin přišel, zastavil se a volal jako dříve: "Samueli, Samueli!" A Samuel řekl: "Mluv, tvůj služebník poslouchá." Samuel rostl a Hospodin byl s ním a nedopustil, aby nějaké jeho slovo přišlo nazmar, takže celý Izrael od Danu až po Beršebu poznal, že Samuel byl ustanoven Hospodinovým prorokem.<p/>
<p>&nbsp;</p><H4>Mezizpěv – Žl 40,2+5.7-8a.8b-9.10</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>Pevně jsem doufal v Hospodina,<BR>
on se ke mně sklonil a vyslyšel mé volání.<BR>
Blaze tomu, kdo svou naději vložil v Hospodina,<BR>
kdo nic nemá s modláři, s těmi, kdo se uchylují ke lži.</p>
<p>V obětních darech si nelibuješ,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš, <BR>
tehdy jsem řekl: "Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno.<BR>
Rád splním tvou vůli, můj Bože, <BR>
tvůj zákon je v mém nitru."</p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>


</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 1,1,29-39</H4>
<p><em>Uzdravil mnoho nemocných s rozličnými chorobami.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vyšel ze synagogy a vstoupil s Jakubem a Janem do Šimonova a Ondřejova domu. Šimonova tchyně ležela v horečce. Hned mu o ní pověděli. Přistoupil, vzal ji za ruku a pozvedl ji. Tu jí horečka přestala a ona je obsluhovala. Když nastal večer a slunce zapadlo, přinášeli k němu všechny nemocné a posedlé. Celé město se shromáždilo u dveří. I uzdravil mnoho nemocných s rozličnými chorobami a vyhnal mnoho zlých duchů. Nedovoloval však zlým duchům mluvit, protože věděli, kdo je. Brzo ráno, ještě za tmy, vstal a vyšel ven, zašel si na opuštěné místo a tam se modlil. Šimon se svými druhy se pustili za ním. Našli ho a řekli mu: "Všichni tě hledají!" Odpověděl jim: "Pojďme jinam, do blízkých městeček, abych i tam kázal, protože kvůli tomu jsem přišel." A procházel celou Galilejí, kázal v jejich synagogách a vyháněl zlé duchy.</p></div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary svého lidu a posvěť je,<BR>
aby se staly zdrojem našeho posvěcení;<BR>
a splň naše prosby, abychom dosáhli toho,<BR>
oč tě s důvěrou prosíme.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,10</H4>
<p>Bože, u tebe je pramen života, v tvé záři vidíme světlo.</p>
<p class=red>Nebo: Jan 10,10</p>
<p>Já jsem přišel, aby měli život a měli ho v hojnosti, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás sytíš a vnitřně obnovuješ <BR>
svátostí těla a krve svého Syna; <BR>
udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#01">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
