﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>1. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek 1. týdne v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z 1. týdne v mezidobí, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Syn člověka usedl na vznešeném trůnu; klaní se mu zástupy andělů a společně prozpěvují: Hle, ten, jehož království trvá navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>
Bože, náš nebeský Otče,<BR> 
vyslyš naše prosby <BR>
a provázej nás svou ochranou: <BR>
dej nám poznat, co máme dělat, <BR>
a posiluj nás, <BR>
abychom to skutečně konali. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 3,7-14</H4>
<p><em>Navzájem se povzbuzujte den co den, pokud ještě trvá ono "dnes". </em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Jak říká Duch Svatý: `Až uslyšíte dnes jeho hlas, nezatvrzujte svoje srdce, jako kdysi (na místě) vzpoury, jako v den pokušení na poušti; tam mě vaši otcové pokoušeli a chtěli důkazy, ačkoli čtyřicet roků viděli, co jsem konal. Proto jsem se na to pokolení rozhněval a řekl jsem: Jejich srdce pořád bloudí a nechtějí rozumět mým záměrům. A tak jsem ve svém hněvu přísahal: Nevejdou na místo, kde by si u mě mohli odpočinout.' Dejte pozor, bratři, aby nikdo z vás neměl srdce zlé a nevěřící, takže by odpadl od živého Boha. Spíše se navzájem povzbuzujte den co den, pokud ještě trvá ono `dnes', aby se nikdo z vás nezatvrdil sveden hříchem. Vždyť máme společenství s Kristem, jen když si uchováme pevně až do konce svou počáteční důvěru.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 95,6-7.8-9.10-11</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu: "Nezatvrzujte svá srdce!"</em></p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase,<BR>
stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
"Nezatvrzujte svá srdce jako v Meribě, <BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy</p>
<p>Čtyřicet let mi bylo protivné ono pokolení;<BR>
řekl jsem: Je to lid, který bloudí v srdci,<BR>
nepoznali mé cesty.<BR>
Proto jsem přísahal ve svém hněvu:<BR>
Nepřijdou na místo mého klidu!"</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 4,1-11</H4>
<p><em>Izraelité byli poraženi a Hospodinova archa byla ukořistěna. </em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>V těch dnech se shromáždili Filišťané, aby vedli válku proti Izraeli, a Izrael vytáhl do boje proti Filišťanům a utábořil se u Eben-Ezeru, kdežto Filišťané se utábořili v Afeku. Filišťané se seřadili proti Izraeli, rozpoutal se boj a Izrael Filišťanům podlehl; padlo jich v boji na poli kolem čtyř tisíc. Když se lid vrátil do tábora, přední muži Izraele pravili: "Proč jen nás Hospodin dal dnes porazit od Filišťanů? Vezměme si ze Sila Hospodinovu archu, ať přijde mezi nás a vysvobodí nás z rukou našich nepřátel!" Lid tedy poslal do Sila, aby odtamtud byla přinesena archa Hospodina, který trůní na cherubech; s archou byli dva Eliovi synové, Chofni a Pinchas. Jakmile přišla Hospodinova archa do tábora, celý Izrael se dal do velikého křiku, až se země třásla. Když Filišťané uslyšeli takový křik, řekli: "Co znamená tenhle veliký křik v hebrejském táboře?" Když Filišťané zvěděli, že do tábora přišla Hospodinova archa, polekali se a pravili: "Jejich bůh přišel do tábora", a volali: "Běda nám! Běda nám! Kdo nás zachrání z ruky tohoto mocného boha? Neboť nic takového dosud nebylo! To je ten bůh, který bil Egypt všemi ranami na poušti. Filišťané! Vzchopte se a vzmužte se, nechcete-li se stát otroky Hebreů, jako oni byli otroky vašimi. Vzmužte se a bojujte!" Filišťané se pak dali do boje a Izraelité byli poraženi, takže každý utekl do svého stanu. Porážka byla převeliká; z Izraele padlo třicet tisíc pěšáků; Hospodinova archa byla ukořistěna a oba Eliovi synové, Chofni a Pinchas, zahynuli.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 44,10-11.14-15.24-25</H4>
<p><em>Vysvoboď nás, Pane, pro svou lásku!</em></p>
<p>Nyní jsi nás zavrhl a zahanbil,<BR>
netáhneš už, Bože, s našimi vojsky.<BR>
Dopustil jsi, že jsme utíkali před odpůrci,<BR>
nabrali si lupu ti, kdo nás nenávidí.</p>
<p>Našim sousedům jsi nás vydal na pohanu,<BR>
našemu okolí v potupu a posměch.<BR>
Dopustils, že jsme se stali pro národy pořekadlem,<BR>
pohané nad námi posměšně kývají hlavou.</p>
<p>Vzbuď se, proč spíš, Pane?<BR>
Probuď se, neodháněj nás navždy!<BR>
Proč skrýváš svou tvář,<BR>
zapomínáš na naši bídu a útisk?</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,23</H4>
<p>Aleluja. Ježíš hlásal evangelium o Božím království a uzdravoval mezi lidem každou nemoc. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 1,40-45</H4>
<p><em>Hned od něho malomocenství odešlo a byl očištěn.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>K Ježíšovi přišel jeden malomocný a na kolenou ho prosil: "Chceš-li, můžeš mě očistit." Ježíš měl s ním soucit. Vztáhl ruku, dotkl se ho a řekl mu: "Chci, buď čistý!" A hned od něho malomocenství odešlo a byl očištěn. Ježíš ho hned poslal pryč a přísně mu nařídil: "Ne abys někomu o tom říkal! Ale jdi, ukaž se knězi a přines oběť za své očištění, jak nařídil Mojžíš - jim na svědectví." On odešel, ale začal to horlivě rozhlašovat a tu událost rozšiřovat, takže (Ježíš) už nemohl veřejně vejít do města, ale zůstával venku na opuštěných místech. Ale přesto k němu chodili lidé odevšad.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary svého lidu a posvěť je,<BR>
aby se staly zdrojem našeho posvěcení;<BR>
a splň naše prosby, abychom dosáhli toho,<BR>
oč tě s důvěrou prosíme.<BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,10</H4>
<p>Bože, u tebe je pramen života, v tvé záři vidíme světlo.</p>
<p class=red>Nebo: Jan 10,10</p>
<p>Já jsem přišel, aby měli život a měli ho v hojnosti, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás sytíš a vnitřně obnovuješ <BR>
svátostí těla a krve svého Syna; <BR>
udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#01">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
