﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 2. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="02_00.htm">2. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 66,4</H4>
<p>Ať se ti koří celá země, Bože, ať ti zpívá, ať opěvuje tvé jméno.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
ty řídíš všechno na nebi i na zemi; <BR>
vyslyš prosby svého lidu <BR>
a dej našim dnům svůj řád a mír. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a>




- Žid 5,1-10</H4>
<p><em>Ačkoli byl Syn (Boží), naučil se svým utrpením poslušnosti. </em></p>
<p>Čtení z listu Židům.</p>
<p>Každý velekněz je brán z lidu a bývá ustanoven pro lid v jeho záležitostech u Boha, aby podával dary a oběti i za hříchy. Protože sám je stejně podroben slabosti, je schopen cítit s chybujícími a bloudícími. A proto musí podávat oběti za hřích sám za sebe jako za ostatní lidi. Nikdo si však nemůže tu důstojnost vzít sám, nýbrž musí být povolán od Boha jako Árón.
Tak si ani Kristus nepřisvojil slávu velekněžství sám, ale (dal mu ji) ten, který mu řekl: `Ty jsi můj syn, já jsem tě dnes zplodil', jak říká i na jiném místě: `Ty jsi kněz navěky podle řádu Melchizedechova'.
V době, kdy jako člověk žil na zemi, přednesl s naléhavým voláním a se slzami vroucí modlitby k tomu, který měl moc ho od smrti vysvobodit, a byl vyslyšen pro svou úctu (k Bohu). Ačkoli to byl Syn (Boží), naučil se svým utrpením poslušnosti. Když tak dokonal (své dílo), stal se příčinou věčné spásy pro všechny, kteří ho poslouchají. Byl od Boha prohlášen veleknězem podle řádu Melchizedechova.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 110,1.2.3.4</H4>
<p><em>Ty jsi kněz navěky podle řádu Melchizedechova!</em></p>
<p>Hospodin řekl mému Pánu: "Seď po mé pravici, <BR>
dokud nepoložím tvé nepřátele za podnož tvým nohám."</p>
<p>Žezlo moci ti podává Hospodin ze Siónu:<BR>
"Panuj uprostřed svých nepřátel!</p>
<p>Ode dne zrození je ti určeno vládnout v posvátném lesku:<BR>
zplodil jsem tě jako rosu před jitřenkou."</p>
<p>Hospodin přísahal a nebude toho litovat: <BR>
"Ty jsi kněz navěky podle řádu Melchizedechova!"</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 15,16-23</H4>
<p><em>Poslušnost je lepší než oběti. Hospodin tě zavrhl, abys nebyl králem.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Samuel řekl Saulovi: "Musím ti oznámit, co mi řekl Hospodin této noci." Odpověděl: "Mluv." Samuel tedy promluvil: "Ačkoli jsi malý ve svých očích, nejsi hlavou izraelských kmenů? Hospodin tě pomazal za krále nad Izraelem. Hospodin tě poslal na výpravu se slovy: Jdi, vydej k posvátnému zničení hříšné Amalečany a bojuj proti nim až do jejich vyhlazení. Proč jsi tedy neuposlechl Hospodinova hlasu? Vrhl ses na kořist a učinil jsi, co je v Hospodinových očích zlé." Saul řekl Samuelovi: "Ale ano, poslechl jsem přece Hospodinův hlas a šel jsem na výpravu, na kterou mě Hospodin poslal: přivedl jsem Agaga, krále Amalečanů, Amalečany jsem však vydal k posvátnému zničení. Lid pak vzal z kořisti brav a skot jako prvotiny posvátné řeže, aby je obětoval Hospodinu, tvému Bohu v Galgale." Samuel odpověděl: "Copak má Hospodin stejnou zálibu v celopalech a obětech jako v poslušnosti k jeho hlasu? Poslušnost je lepší než oběti a ochota k ní je víc než tuk beranů. Opravdu, vzpurnost je jako hřích hadačství a vzdor je jako zločin modloslužby. Protože jsi zavrhl Hospodinovo slovo, on tě zavrhl, abys nebyl králem."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 50,8-9.16bc-17.21+23</H4>
<p><em>Kdo žije správně, tomu ukážu Boží spásu.</em></p>
<p>Nekárám tě pro tvé oběti,<BR>
vždyť tvé žertvy jsou stále přede mnou.<BR>
Nemusím brát býka z tvého chléva<BR>
ani kozly z tvých ohrad.</p>
<p>Proč odříkáváš má přikázání<BR>
a bereš do úst mou smlouvu<BR>
ty, který nenávidíš kázeň<BR>
a má slova házíš za sebe?</p>
<p>Takto jsi jednal, a já mám mlčet?<BR>
Myslil jsi, že jsem jako ty?<BR>
Usvědčím tě a řeknu ti to do očí!<BR>
Kdo přináší oběť chvály, ten mě ctí,<BR>
kdo žije správně, tomu ukážu Boží spásu.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Žid 4,12a.d.</H4>
<p>Aleluja. Boží slovo je plné života a síly, a pronáší soud i nad nejvnitřnějšími myšlenkami a hnutími. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 2,18-22</H4>
<p><em>Ženich je s nimi.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Janovi učedníci a farizeové se (právě) postili. (Lidé) přišli k Ježíšovi s otázkou: "Proč se Janovi učedníci a učedníci farizeů postí, ale tvoji učedníci se nepostí?" Ježíš jim odpověděl: "Mohou se postit hosté na svatbě, dokud je ženich s nimi? Dokud mají ženicha mezi sebou, nemohou se postit. Přijdou však dny, kdy jim ženicha vezmou, a potom, v ten den, se budou postit. Nikdo nepřišívá záplatu z neseprané látky na staré šaty, jinak se ten nový přišitý kus ze staré látky vytrhne a díra se jen ještě zvětší. A nikdo nenalévá mladé víno do starých měchů, jinak víno měchy roztrhne a přijde nazmar víno i měchy. Mladé víno do nových měchů!"</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
a dej nám ducha pravé zbožnosti, <BR>
aby se ti naše služba zalíbila; <BR>
vždyť slavíme památku oběti, <BR>
kterou se stále uskutečňuje naše vykoupení.<BR> 
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,5</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>My jsme poznali lásku, jakou má Bůh k nám, a uvěřili jsme v ni.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Naplň nás, Bože, svým Duchem <BR>
a dej, ať nás všechny, <BR>
kteří jsme jedli z jednoho chleba, <BR>
spojuje vjedno tvá láska. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#02">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
