﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>2. NEDĚLE V MEZIDOBÍ</h3>
     <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Žl 66,4</H4>
<p>Ať se ti koří celá země, Bože, ať ti zpívá, ať opěvuje tvé jméno.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
ty řídíš všechno na nebi i na zemi; <BR>
vyslyš prosby svého lidu <BR>
a dej našim dnům svůj řád a mír. <BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Iz 49,3.5-6</H4>
<p><em>Dám tě národům jako světlo, aby se spása má rozšířila až do končin země.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin mi řekl: "Jsi mým Služebníkem, Izraelem, proslavím se tebou." Avšak nyní praví Hospodin, který si ze mě utvořil Služebníka již v matčině lůně, abych zas k němu přivedl Jakuba, abych mu shromáždil Izraele. Tak jsem ve cti u Hospodina, (protože) Bůh můj je mou silou. Řekl mi (tedy): "Nestačí, že jsi mým Služebníkem, abys obnovil Jakubovy kmeny a zbytky Izraele přivedl nazpět. Proto tě dám národům jako světlo, aby se má spása rozšířila až do končin země."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 40,2+4ab.7-8a.8b-9.10</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>Pevně jsem doufal v Hospodina,<BR>
on se ke mně sklonil a vyslyšel mé volání.<BR>
Novou píseň vložil mi do úst,<BR>
chvalozpěv našemu Bohu.
<p>V obětních darech si nelibuješ, Bože,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš,<BR>
tehdy jsem řekl: "Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno.<BR>
Rád splním tvou vůli, můj Bože,<BR>
tvůj zákon je v mém nitru."</p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>

<p>&nbsp;</p><H4>2. čtení – 1 Kor 1,1-3</H4>
<p><em>Milost vám a pokoj od Boha, našeho Otce, a od Pána Ježíše. </em></p>
<p>Začátek prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Pavel, z Boží vůle povolaný za apoštola Ježíše Krista, a bratr Sosthenes členům církevní obce v Korintě, kteří byli posvěceni v Kristu Ježíši a povoláni do stavu svatých, a také všem, kteří kdekoli vzývají jméno Pána Ježíše Krista, (Pána) svého i našeho. Milost vám a pokoj od Boha, našeho Otce, a od Pána Ježíše Krista.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 1,14.12</H4>
<p>Aleluja. Slovo se stalo tělem a přebývalo mezi námi. Všem, kdo ho přijali, dal moc stát se Božími dětmi. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 1,29-34</H4>
<p><em>Hle, beránek Boží, který snímá hříchy světa.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Na druhý den (Jan) viděl Ježíše, jak jde k němu, a řekl: "Hle, beránek Boží, který snímá hříchy světa! To je ten, o kterém jsem řekl: `Po mně přijde ten, který má větší důstojnost, neboť byl dříve než já.' Ani já jsem ho neznal, ale proto jsem přišel křtít vodou, aby byl zjeven izraelskému národu." A Jan vydal svědectví: "Viděl jsem, jak Duch sestoupil jako holubice z nebe a zůstal na něm. Ani já jsem ho neznal, ale ten, který mě poslal křtít vodou, mi řekl: `Na koho uvidíš sestupovat Ducha a zůstávat na něm, to je ten, který křtí Duchem Svatým.' A já jsem to viděl a dosvědčuji: To je Syn Boží."</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 3,3b-10.19</H4>
<p><em>Mluv, Hospodine, tvůj služebník poslouchá.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Samuel spal ve svatyni, kde byla Boží archa. Tu Hospodin zavolal: "Samueli!" On odpověděl: "Tady jsem." Běžel k Elimu a řekl: "Tady jsem, volal jsi mě." On pravil: "Nevolal jsem tě, vrať se a spi." Šel tedy spát. Hospodin zavolal podruhé: "Samueli!" Samuel vstal, šel k Elimu a řekl: "Tady jsem, volal jsi mě." On odpověděl: "Nevolal jsem tě, synu můj; vrať se a spi." Samuel totiž neznal Hospodina, protože se mu Hospodin ještě nezjevil ve slově. Hospodin zavolal opět Samuela, potřetí. Vstal tedy, šel k Elimu a řekl: "Hle, tady jsem, volal jsi mě." Tu Eli pochopil, že chlapce volal Hospodin. Eli proto řekl Samuelovi: "Jdi spát. Bude-li pak volat, řekni: `Mluv, Hospodine, tvůj služebník poslouchá.'" Samuel tedy šel spát na své místo. Hospodin přišel, zastavil se a volal jako dříve: "Samueli, Samueli!" A Samuel řekl: "Mluv, tvůj služebník poslouchá." Samuel rostl a Hospodin byl s ním a nedopustil, aby nějaké jeho slovo přišlo nazmar.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 40,2+4ab.7-8a.8b-9.10</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>Pevně jsem doufal v Hospodina,<BR>
on se ke mně sklonil a vyslyšel mé volání.<BR>
Novou píseň vložil mi do úst,<BR>
chvalozpěv našemu Bohu.</p>
<p>V obětních darech si nelibuješ,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš,<BR>
tehdy jsem řekl: "Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno.<BR>
Rád splním tvou vůli, můj Bože, <BR>
tvůj zákon je v mém nitru." </p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>

<p>&nbsp;</p><H4>2. čtení – 1 Kor 6,13c-15a.17-20</H4>
<p><em>Vaše těla jsou údy Kristovými.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Tělo není pro smilnění; je pro Pána a Pán pro tělo. A Bůh, který vzkřísil Pána, vzkřísí svou mocí také nás. Nevíte, že vaše těla jsou údy Kristovými? Kdo se však oddá Pánu, je s ním jeden duch. Utíkejte před smilstvem! Každý jiný hřích, kterého se člověk dopustí, je mimo tělo. Kdo se však oddá smilnění, prohřešuje se proti vlastnímu tělu. Nebo nevíte, že vaše tělo je chrámem Ducha Svatého, který ve vás bydlí a kterého vám dal Bůh, a že proto už nepatříte sami sobě? Byli jste přece koupeni, a to za (vyskou) cenu. Oslavujte proto Boha svým tělem.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Srov. Jan 1,41.17b</H4>
<p>Aleluja. Nalezli jsme Mesiáše, to je Krista. Milost a pravda přišly skrze něho. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 1,35-42</H4>
<p><em>Viděli, kde bydlí, a zůstali u něho.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Jan stál se dvěma ze svých učedníků. Pohlédl na Ježíše, jak jde kolem, a řekl: "Hle, beránek Boží!" Ti dva učedníci slyšeli, co říká, a šli za Ježíšem. Ježíš se obrátil a viděl, že jdou za ním. Zeptal se jich: "Co byste chtěli?" Odpověděli mu: "Rabbi" - to přeloženo znamená Mistře - "kde bydlíš?" Řekl jim: "Pojďte a uvidíte!" Šli tedy, viděli, kde bydlí, a ten den zůstali u něho; bylo kolem čtyř hodin odpoledne. Jeden z těch dvou učedníků, kteří to od Jana slyšeli a šli za ním, byl Ondřej, bratr Šimona Petra. Ten nejdříve nalezl svého bratra Šimona, řekl mu: "Našli jsme Mesiáše!" - to přeloženo znamená Kristus - a přivedl ho k Ježíšovi. Ježíš na něj pohlédl a řekl: "Ty jsi Šimon, syn Janův. Budeš se jmenovat Kéfas," to je v překladu Petr (Skála).</p>


</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 62,1-5</H4>
<p><em>Raduje se z nevěsty ženich.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Kvůli Siónu neumlknu, kvůli Jeruzalému neutichnu, dokud jeho spravedlnost nevzejde jak světlo, dokud se jeho spása nerozhoří jak pochodeň. Tu národy uvidí tvou spravedlnost a všichni králové tvou slávu. Obdaří tě novým jménem, které určí Hospodinova ústa. Budeš nádhernou korunou v Hospodinově ruce, královskou čelenkou v dlani svého Boha. Nebudeš se již nazývat "Opuštěná" a tvá země "Osamělá". Tvým jménem bude "Mé zalíbení je v ní" a jméno tvé země "V manželství daná", neboť si v tobě zalíbil Hospodin a tvá země dostane muže. Jako se jinoch snoubí s pannou, tak se s tebou zasnoubí tvoji synové. Jako se raduje z nevěsty ženich, tak se tvůj Bůh zaraduje z tebe.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 96,1-2a.2b-3.7-8a.9-10ac</H4>
<p><em>Vypravujte mezi všemi národy o Hospodinových divech.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
zpívejte Hospodinu, všechny země!<BR>
Zpívejte Hospodinu, velebte jeho jméno!</p>
<p>Rozhlašujte den ze dne jeho spásu!<BR>
Vypravujte mezi pohany o jeho slávě,<BR>
mezi všemi národy o jeho divech.</p>
<p>Vzdejte Hospodinu, rodiny národů,<BR>
vzdejte Hospodinu slávu a moc,<BR>
vzdejte Hospodinu slávu, hodnou jeho jména.</p>
<p>V posvátném rouchu klaňte se Hospodinu!<BR>
Třeste se před ním, všechny země!<BR>
Hlásejte mezi pohany: Hospodin kraluje,<BR>
národy řídí podle práva.</p>

<p>&nbsp;</p><H4>2. čtení – 1 Kor 12,4-11</H4>
<p><em>Jeden a týž Duch přiděluje každému zvlášť, jak chce.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Dary jsou sice rozmanité, ale je pouze jeden Duch. A jsou rozličné služby, ale je pouze jeden Pán. A jsou různé mimořádné síly, ale je pouze jeden Bůh. On to všechno ve všech působí. Ty projevy Ducha však jsou dány každému k tomu, aby mohl být užitečný. Jednomu totiž Duch dává dar moudrosti, jinému zas tentýž Duch poskytuje poznání, jinému se opět dostává víry od téhož Ducha, jiný zase má od téhož Ducha dar uzdravovat, jiný konat zázračné skutky, jiný promlouvat pod vlivem vnuknutí, jinému zase je dáno, aby dovedl rozeznávat, jakým duchem se co nese, jiný může mluvit rozličnými (neznámými) jazyky a jiný zase má dar, aby uměl vykládat, co tím jazykem bylo řečeno. To všechno působí jeden a týž Duch. On vhodně přiděluje každému zvlášť, jak chce.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Sol 2,14</H4>
<p>Aleluja. Bůh vás povolal kázáním evangelia, abychom dosáhli slávy našeho Pána Ježíše Krista. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 2,1-12</H4>
<p><em>To byl v galilejské Káně počátek znamení, která Ježíš učinil.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Byla svatba v galilejské Káně a byla tam Ježíšova matka. Na tu svatbu byl pozván také Ježíš a jeho učedníci. Došlo víno, a proto řekla matka Ježíšovi: "Už nemají víno." Ježíš jí odpověděl: "Co mi chceš, ženo? Ještě nepřišla má hodina." Jeho matka řekla služebníkům: "Udělejte všechno, co vám řekne." Stálo tam šest kamenných džbánů na vodu, určených k očišťování (předepsanému) u židů, a každý džbán byl na dvě až tři vědra. Ježíš řekl (služebníkům): "Naplňte džbány vodou!" Naplnili je až po okraj. A nařídil jim: "Teď naberte a doneste správci svatby!" Donesli, a jakmile správce svatby okusil vodu proměněnou ve víno - nevěděl, odkud je, ale služebníci, kteří čerpali vodu, to věděli - zavolal si ženicha a řekl mu: "Každý člověk předkládá nejdříve dobré víno, a teprve až se hosté podnapijí, víno horší; ale ty jsi uchoval dobré víno až do této chvíle." To byl v galilejské Káně počátek znamení, která Ježíš učinil; tím zjevil svou slávu, a jeho učedníci v něj uvěřili. Potom se odebral se svou matkou, se svými příbuznými a učedníky do Kafarnaa, ale zdrželi se tam jen několik dní.</p>



</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
a dej nám ducha pravé zbožnosti, <BR>
aby se ti naše služba zalíbila; <BR>
vždyť slavíme památku oběti, <BR>
kterou se stále uskutečňuje naše vykoupení.<BR> 
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,5</H4>
<p>Prostíráš pro mě stůl, má číše přetéká.</p>
<p class=red>Nebo: 1 Jan 4, 16 </p>
<p>My jsme poznali lásku, jakou má Bůh k nám, a uvěřili jsme v ni.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Naplň nás, Bože, svým Duchem <BR>
a dej, ať nás všechny, <BR>
kteří jsme jedli z jednoho chleba, <BR>
spojuje vjedno tvá láska. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#02">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
