﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 2. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="02_00.htm">2. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 66,4</H4>
<p>Ať se ti koří celá země, Bože, ať ti zpívá, ať opěvuje tvé jméno.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
ty řídíš všechno na nebi i na zemi; <BR>
vyslyš prosby svého lidu <BR>
a dej našim dnům svůj řád a mír. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 7,1-3.15-17</H4>
<p><em>Ty jsi kněz navěky podle řádu Melchizedechova. </em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Melchizedech byl král Sálemu a kněz Boha Nejvyššího. Když se Abrahám vracel po porážce králů, vyšel mu vstříc a požehnal mu. Abrahám mu přidělil ze všeho desátek. (Jméno Melchizedech) se vykládá "král spravedlnosti" a král Sálemu zase (znamená) "král pokoje". Neuvádí se jeho otec, matka, rodokmen, kdy začal žít a kdy skonal; a tím se podobá Božímu Synu a zůstává knězem navždy. A je to ještě zřejmější, protože se objevuje jiný kněz Melchizedechovi podobný, který se jím stal ne podle předpisu o tělesném původu, nýbrž mocí života nezničitelného. Vždyť (o něm) je dosvědčeno: `Ty jsi kněz navěky podle řádu Melchizedechova'!</p>
<p>&nbsp;</p><H4>Mezizpěv –Žl 110,1.2.3.4</H4>
<p><em>Ty jsi kněz navěky podle řádu Melchizedechova!</em></p>
<p>Hospodin řekl mému Pánu: "Seď po mé pravici,<BR>
dokud nepoložím tvé nepřátele za podnož tvým nohám."</p>
<p>Žezlo moci ti podává Hospodin ze Siónu:<BR>
"Panuj uprostřed svých nepřátel!</p>
<p>Ode dne zrození je ti určeno vládnout v posvátném lesku:<BR>
zplodil jsem tě jako rosu před jitřenkou."</p>
<p>Hospodin přísahal a nebude toho litovat: <BR>
"Ty jsi kněz navěky podle řádu Melchizedechova!"</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 17,32-33.37.40-51</H4>
<p><em>David zvítězil nad Filišťanem prakem a kamenem.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Když byl David přiveden k Saulovi, pravil: "Ať neklesá na mysli můj pán kvůli Goliášovi. Tvůj služebník půjde bojovat proti tomu Filišťanu!" Saul mu odporoval: "To možné není, abys šel bojovat proti tomu Filišťanu. Ty jsi chlapec, on však je muž, zběhlý ve válčení od svého mládí." David odpověděl: "Hospodin, který mě vytrhl z drápů lva a medvěda, ten mě vytrhne z rukou tohoto Filišťana." Saul nato Davidovi: "Jdi a Hospodin buď s tebou!"
David si vzal do ruky hůl, z potoka si vybral pět těch nejhladších oblázků a vložil je do pastýřské mošny, která mu sloužila za torbu pro válečné potřeby, a potom s prakem v ruce postupoval proti Filišťanovi. Také Filišťan se hnul kupředu a blížil se k Davidovi se zbrojnošem, který před ním nesl štít. Když Filišťan vzhlédl a spatřil Davida, pohrdl jím, že byl chlapec - byl plavovlasý, hezký na pohled. Filišťan řekl 
Davidovi: "Copak jsem pes, že na mě jdeš s holí?" Filišťan pak Davidovi zlořečil při svých bozích a dodal: "Pojď tedy ke mně! Dám tvé tělo nebeským ptákům a polní zvěři!" David Filišťanovi odpověděl: "Ty jdeš proti mně s mečem a s kopím a s oštěpem, já však jdu proti tobě ve jménu Hospodina zástupů, Boha izraelských šiků, které jsi potupil. Dnes tě dal Hospodin do mé moci, zabiji tě, useknu ti hlavu a ještě dnes dám tvou mrtvolu i mrtvoly filišťanského tábora nebeským ptákům a divoké zvěři. A tak se celá země doví, že Bůh je v Izraeli. A celé toto shromáždění pozná, že Hospodin nedává zvítězit mečem a kopím, neboť Hospodin je pánem boje; proto vás dal do naší moci." Když se Filišťan hnul a blížil k Davidovi, také David si pospíšil a běžel k boji proti Filišťanovi. David sáhl rukou do mošny, vyndal z ní jeden oblázek, vymrštil ho a zasáhl Filišťana do čela. Kámen mu uvázl v čele a on padl tváří na zem. David přiběhl, postavil se nad Filišťana, chopil se jeho meče, vytáhl ho z pochvy, usekl mu jím hlavu a tak ho dobil. David tedy zvítězil nad Filišťanem prakem a kamenem: udeřil Filišťana a zabil ho bez meče. Když Filišťané viděli, že je mrtev jejich největší silák, dali se na útěk.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 144,1.2.9-10</H4>
<p><em>Veleben buď Hospodin, má Skála.</em></p>
<p>Veleben buď Hospodin, má Skála,<BR>
on učí mé ruce bojovat, mé prsty zápolit.</p>
<p>On je mé milosrdenství, mé útočiště,<BR>
má pevnost a můj zachránce,<BR>
můj štít a můj útulek,<BR>
on mi podmaňuje národy.</p>
<p>Bože, novou píseň ti zazpívám,<BR>
na harfě s deseti strunami ti zahraji,<BR>
tobě, jenž dáváš králům vítězství,<BR>
který jsi vysvobodil Davida, svého služebníka.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,23</H4>
<p>Aleluja. Ježíš hlásal evangelium o Božím království a uzdravoval mezi lidem každou nemoc. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 3,1-6</H4>
<p><em>Je dovoleno v sobotu život zachránit, anebo nechat zahynout?</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>(Ježíš) opět vstoupil do synagogy. Byl tam člověk s ochrnulou rukou. Dávali (na Ježíše) pozor, zdali ho uzdraví v sobotu, aby ho mohli obžalovat. On tomu člověku s ochrnulou rukou řekl: "Vstaň, pojď doprostřed!" Pak se (farizeů) zeptal: "Smí se v sobotu jednat dobře, anebo zle? Život zachránit, anebo zabít?" Ale oni mlčeli. Zarmoucen nad zatvrzelostí jejich srdce, rozhlédl se po nich s hněvem a řekl tomu člověku: "Vztáhni ruku!" Vztáhl ji, a ruka byla zase v pořádku. Farizeové šli hned ven a s herodovci se proti němu radili, jak by ho zahubili.</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
a dej nám ducha pravé zbožnosti, <BR>
aby se ti naše služba zalíbila; <BR>
vždyť slavíme památku oběti, <BR>
kterou se stále uskutečňuje naše vykoupení.<BR> 
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,5</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>My jsme poznali lásku, jakou má Bůh k nám, a uvěřili jsme v ni.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Naplň nás, Bože, svým Duchem <BR>
a dej, ať nás všechny, <BR>
kteří jsme jedli z jednoho chleba, <BR>
spojuje vjedno tvá láska. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#02">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
