﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 2. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="02_00.htm">2. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 66,4</H4>
<p>Ať se ti koří celá země, Bože, ať ti zpívá, ať opěvuje tvé jméno.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
ty řídíš všechno na nebi i na zemi; <BR>
vyslyš prosby svého lidu <BR>
a dej našim dnům svůj řád a mír. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 6,10-20</H4>
<p><em>V  této naději máme bezpečnou a pevnou kotvu. </em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Bůh není nespravedlivý, že by zapomněl na to, co jste vykonali, a na (vaši) lásku, kterou jste kvůli němu projevovali, když jste prokazovali a stále prokazujete služby spolukřesťanům. Přejeme si jen, aby každý z vás projevoval stejnou horlivost do 
té doby, kdy se naplní (naše) naděje až do konce; abyste neochabli, ale (spíše) napodobovali ty, kteří pro (svou) víru a trpělivost dostanou dědictví, které mají slíbeno. Když totiž dal Bůh Abrahámovi slib a neměl nikoho vyššího, při kom by mohl přísahat, přísahal při sobě samém: `Zahrnu tě jistě požehnáním a velmi tě rozmnožím.' (Abrahám) trpělivě čekal, a dosáhl toho, co mu bylo slíbeno. Když přísahají lidé, (dovolávají se) někoho vyššího, a přísaha je jim zárukou, kterou končí každý spor. Když tedy Bůh chtěl zvlášť zřejmě ukázat dědicům svého zaslíbení, že jeho rozhodnutí je nezměnitelné, zaručil se přísahou. Tyto dvě nezměnitelné skutečnosti (vylučují), že by Bůh mluvil lež. (Proto se) s důvěrou pevně opřeme o (nalezené) útočiště a jistě dosáhneme vytoužených (hodnot), které jsou nám určeny. (V této naději) máme bezpečnou a pevnou kotvu pro duši. Ona proniká až do samého vnitřku (nebeské velesvatyně), kam pro nás jako předchůdce vstoupil Ježíš, velekněz navěky podle řádu Melchizedechova.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 111,1-2.4-5.9+10c</H4>
<p><em>Hospodin bude neustále pamatovat na svou smlouvu.</em></p>
<p><span class="red">Nebo: </span><em>Aleluja</em></p>
<p>Oslavím Hospodina celým srdcem<BR>
ve sboru spravedlivých i ve shromáždění.<BR>
Veliká jsou Hospodinova díla,<BR>
ať o nich uvažují všichni, kteří je milují.</p>
<p>Památku ustanovil na své divy,<BR>
Hospodin je milosrdný a dobrotivý.<BR>
Dal pokrm těm, kdo se ho bojí,<BR>
neustále bude pamatovat na svou smlouvu.</p>
<p>Vykoupení seslal svému lidu,<BR>
sjednal navěky svou smlouvu;<BR>
svaté a velebné je jméno jeho,<BR>
jeho chvála zůstává navždy.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Sam 16,1-13</H4>
<p><em>Samuel pomazal Davida uprostřed jeho bratrů a Hospodinův duch působil s ním od toho dne.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Hospodin řekl Samuelovi: "Jak dlouho se budeš rmoutit pro Saula kvůli tomu, že jsem ho zavrhl, aby nebyl králem nad Izraelem? Naplň svůj roh olejem a jdi! Posílám tě k Jesseovi, Betlémanu, protože jsem si vyhlédl krále mezi jeho syny." Samuel odpověděl: "Jak mohu jít? Saul se to dozví a zabije mě." Hospodin řekl: "Vezmi s sebou tele a řekneš: `Přicházím obětovat Hospodinu.' Jessea pozveš k oběti a já ti ukážu, co máš dělat: pomažeš mi, koho ti označím." Samuel tedy vykonal, jak mu řekl Hospodin, a odebral se do Betléma. Starší města mu znepokojeni šli naproti a řekli: "Je tvůj příchod pokojný?" Odpověděl: "Pokojný. Přišel jsem obětovat Hospodinu. Posvěťte se a pojďte se mnou k oběti." Posvětil též Jessea a jeho syny a pozval je k oběti. Když přišli a spatřil Eliaba, řekl si: "Jistě, tenhle je před Hospodinem jeho pomazaný." Hospodin však řekl Samuelovi: "Nevšímej si jeho vzhledu ani jeho vysoké postavy, neboť ho vylučuji. Nedívám se 
totiž jako člověk: člověk soudí podle zdání, Hospodin vidí do srdce." Tu Jesse přivolal Abinadaba a předvedl ho před Samuela. On řekl: "Ani toho Hospodin nevyvolil." Jesse předvedl Šammu. I řekl: "Ani toho Hospodin nevyvolil." Jesse předvedl před Samuela sedm svých synů, ale Samuel řekl: "Mezi nimi Hospodin nevyvolil nikoho." A zeptal se: "Jsou to již všichni chlapci?" Jesse odpověděl: "Ještě je nejmladší, ten pase stáda." Samuel tedy řekl Jesseovi: "Pošli pro něho, neboť nesedneme k jídlu, dokud sem nepřijde." Poslal tedy a uvedl ho: byl plavovlasý, s krásnýma očima a milého vzhledu. Tu řekl Hospodin: "Nuže, pomaž ho; to je on." Samuel vzal roh s olejem a pomazal ho uprostřed jeho bratrů. Od toho dne i nadále působil s Davidem Hospodinův duch. Samuel vstal a odešel do Ramy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 89,20.21-22.27-28</H4>
<p><em>Nalezl jsem Davida, svého služebníka.</em></p>
<p>Kdysi ve vidění jsi mluvil ke svým zbožným a řekls:<BR>
"Jinochu jsem dal přednost před bojovníkem,<BR>
povýšil jsem vyvoleného z lidu.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>
pomazal jsem ho svým svatým olejem,<BR>
pevně ho drží má ruka - i mé rámě ho posiluje.</p>
<p>On mě bude vzývat: Ty jsi můj otec,<BR>
můj Bůh a skála mé spásy.<BR>
Já pak ho ustanovím prvorozeným synem,<BR>
nejvyšším mezi králi země."</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Srov. Ef 1,17-18</H4>
<p>Aleluja. Otec našeho Pána Ježíše Krista ať osvítí naše srdce, abychom pochopili, jaká je naděje těch, které povolal. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 2,23-28</H4>
<p><em>Sobota je pro člověka, a ne člověk pro sobotu.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jednou v sobotu procházel (Ježíš) obilím. Jeho učedníci začali cestou trhat klasy. Farizeové mu řekli: "Hle, proč dělají, co se v sobotu nesmí?" Odpověděl jim: "Nikdy jste nečetli, co udělal David, když byl v nouzi a měl hlad on i jeho družina? Jak vešel do Božího domu - bylo to za velekněze Abiatara - a jedl posvátné chleby, které smějí jíst jenom kněží, a dal i své družině?" A řekl jim: "Sobota je pro člověka, a ne člověk pro sobotu. Proto je Syn člověka pánem i nad sobotou!"</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
a dej nám ducha pravé zbožnosti, <BR>
aby se ti naše služba zalíbila; <BR>
vždyť slavíme památku oběti, <BR>
kterou se stále uskutečňuje naše vykoupení.<BR> 
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,5</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>My jsme poznali lásku, jakou má Bůh k nám, a uvěřili jsme v ni.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Naplň nás, Bože, svým Duchem <BR>
a dej, ať nás všechny, <BR>
kteří jsme jedli z jednoho chleba, <BR>
spojuje vjedno tvá láska. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#02">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
