﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>2. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 2. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="02_00.htm">2. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 66,4</H4>
<p>Ať se ti koří celá země, Bože, ať ti zpívá, ať opěvuje tvé jméno.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
ty řídíš všechno na nebi i na zemi; <BR>
vyslyš prosby svého lidu <BR>
a dej našim dnům svůj řád a mír. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 9,2-3.11-14</H4>
<p><em>Vešel jednou provždy do svatyně se svou vlastní krví.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Byl zařízen přední stánek, v něm byl svícen, stůl a předložené chleby; a tato místnost se nazývá svatyně. Za druhou oponou byl stánek, kterému se říkalo velesvatyně. Kristus přišel jako velekněz budoucích hodnot; prošel stánkem větším a dokonalejším, který není udělán (lidskýma) rukama, to je: nenáleží k tomuto stvořenému (světu), a vešel jednou provždy do svatyně, ne s krví kozlů a telat, ale se svou vlastní krví, a tím nám získal věčné vykoupení. Jestliže už (samo) pokropení krví kozlů, býků a popel z jalovice posvěcuje ty, kteří jsou nečistí, k čistotě těla, čím spíše krev Krista, který skrze věčného Ducha sám sebe přinesl Bohu jako oběť bez poskvrny, očistí naše svědomí od mrtvých skutků, abychom mohli sloužit Bohu živému.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 47,2-3.6-7.8-9.</H4>
<p><em>Bůh se vznáší za jásotu, Hospodin vystupuje za hlaholu trub.</em></p>
<p>Všechny národy, tleskejte rukama,<BR>
jásejte Bohu radostným hlasem,<BR>
protože Hospodin je vznešený, hrozný,<BR>
je to veliký král nad celou zemí.</p>
<p>Bůh se vznáší za jásotu,<BR>
Hospodin (vystupuje) za hlaholu trub.<BR>
Zpívejte Bohu, zpívejte,<BR>
zpívejte našemu králi, zpívejte!</p>
<p>Protože Bůh je králem celého světa,<BR>
zpívejte mu chvalozpěv!<BR>
Bůh vládne národům,<BR>
Bůh zasedá na svém svatém trůnu.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sam 1,1-4.11-12.19.23-27</H4>
<p><em>Jak padli ti hrdinové uprostřed boje!</em></p>
<p>Začátek druhé knihy Samuelovy.</p>
<p>Když se vrátil David od porážky Amalečanů, zůstal dva dny v Siklagu. Třetího dne přišel člověk ze Saulova tábora; měl roztržené šaty a na hlavě prach. Když přišel k Davidovi, padl tváří na zem a poklonil se. David mu řekl: "Odkud přicházíš?" On mu odpověděl: "Zachránil jsem se z izraelského tábora." David se ho zeptal: "Co se stalo? Prosím tě, pověz mi to!" On odpověděl: "Lid utekl z bitvy, mnoho z lidu padlo, i Saul i jeho syn Jonatan jsou mrtvi." David se chopil svých šatů a roztrhl je, a také všichni muži, kteří byli s ním. Naříkali, plakali a postili se až do večera pro Saula, pro jeho syna Jonatana, pro Hospodinův lid a pro izraelský dům, protože padli mečem. A David řekl: "Izraeli, (tvá) sláva (leží) na tvých výšinách probodnuta! Jak padli ti hrdinové! Saul a Jonatan, milí a půvabní, v žití ani ve smrti nebyli rozloučeni, byli rychlejší než orli, udatnější než lvi!
Izraelské dcery, plačte nad Saulem, který vás skvostně odíval purpurem, na šat vám připínal zlaté ozdoby!
Jak padli ti hrdinové uprostřed boje! Jonatane, pro tvou smrt mám žal, je mi úzko pro tebe, můj bratře Jonatane! Byls mi tak drahý! Tvoje láska mi byla vzácnější než láska žen! Jak padli ti hrdinové, zahynuli praví bojovníci!"</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 80,2-3.5-7</H4>
<p><em>Bože, rozjasni svou tvář, a budeme spaseni.</em></p>
<p>Slyš, Izraelův pastýři,<BR>
který vodíš Josefa jak ovce.<BR>
Skvěj se září, ty, který trůníš nad cheruby,<BR>
před Efraimem, Benjamínem a Manassem,<BR>
probuď svou sílu - a přijď nás zachránit!</p>
<p>Bože zástupů, jak dlouho budeš dýmat hněvem,<BR>
když se modlí tvůj lid?<BR>
Nasytils jej chlebem slz<BR>
a slzami jsi ho napojil vrchovatě.<BR>
Dopouštíš, že se kvůli nám sousedé sváří <BR>
a naši nepřátelé se nám posmívají.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Srov. Sk 16,14b</H4>
<p>Aleluja. Otevři, Pane, naše srdce, abychom naslouchali slovům tvého Syna. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium –Mk 3,20-21</H4>
<p><em>Jeho příbuzní říkali, že se pomátl na rozumu.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když Ježíš vešel do jednoho domu, znovu se shromáždil zástup (lidu), takže se nemohli ani najíst. Jakmile o tom uslyšeli jeho příbuzní, vypravili se, aby se ho zmocnili; říkalo se totiž, že se pomátl na rozumu. </p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary <BR>
a dej nám ducha pravé zbožnosti, <BR>
aby se ti naše služba zalíbila; <BR>
vždyť slavíme památku oběti, <BR>
kterou se stále uskutečňuje naše vykoupení.<BR> 
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,5</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>My jsme poznali lásku, jakou má Bůh k nám, a uvěřili jsme v ni.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Naplň nás, Bože, svým Duchem <BR>
a dej, ať nás všechny, <BR>
kteří jsme jedli z jednoho chleba, <BR>
spojuje vjedno tvá láska. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#02">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
