﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>3. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 3. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="03_00.htm">3. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –Žl 96,1.6</H4>
<p>Zpívejte Hospodinu píseň novou, zpívejte Hospodinu, všechny země! Velebnost a vznešenost ho předchází, moc a nádhera je v jeho svatyni.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
veď nás, ať žijeme podle tvé vůle, <BR>
abychom zůstávali stále spojeni <BR>
s tvým milovaným Synem <BR>
a přinášeli hojný užitek. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 11,1-2.8-19</H4>
<p><em>Čekal na město, které sám Bůh vystaví a založí.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Víra je podstata toho, v co doufáme, je přesvědčení o věcech, které nevidíme. Pro ni se našim předkům dostalo pochvaly. Protože Abrahám věřil, uposlechl (Boží) výzvy, aby se vystěhoval do země, kterou měl dostat v dědičné držení; vystěhoval se, ačkoli nevěděl, kam jde. Víra (ho vedla k tomu), aby se usadil v zaslíbené zemi jako cizinec, bydlel ve stanu, podobně jako Izák a Jakub, kterým se dostalo dědictvím stejného příslibu. Čekal totiž na město s (pevnými) základy, které sám Bůh vystaví a založí. I (neplodná) Sára uvěřila, a proto dostala sílu stát se matkou, a to přes svůj pokročilý věk, protože se spolehla na toho, který ten slib dal. A tak z jednoho muže, a to už vetchého, vzešlo tolik (potomků) jako hvězd na nebi a jako písku na mořském břehu, který nikdo nespočítá. Tito všichni umírali s vírou, i když se nedočkali toho, co bylo slíbeno: jen zdáli to viděli a radostně vítali a prohlašovali, že jsou na zemi jenom cizinci a přistěhovalci. Když tak mluvili, dávali tím najevo, že (pravou) vlast teprve hledají. Kdyby měli na mysli tu, z které se odstěhovali, měli by přece (dost) času se tam vrátit. Ale oni 
toužili po lepší (vlasti), totiž nebeské. Proto se ani Bůh za ně nestydí a nazývá se jejich Bohem a připravil jim město. Protože měl Abrahám víru, přinesl Izáka v oběť, když ho (Bůh) zkoušel. Svého jediného syna (chtěl) obětovat, třebaže mu bylo slíbeno: `Od Izáka budeš mít potomky.' On totiž uvažoval takto: Bůh má dost moci, aby vzkřísil třebas i mrtvé. Proto také (Izáka) dostal nazpátek i jako předobraz.</p>
<p>&nbsp;</p><H4>Mezizpěv – Lk 1,69-70.71-72.73-75</H4>
<p><em>Pochválen buď Hospodin, Bůh Izraele, neboť navštívil svůj lid.</em></p>
<p>Vzbudil nám mocného spasitele<BR>
z rodu svého služebníka Davida,<BR>
jak slíbil od pradávna<BR>
ústy svých svatých proroků.</p>
<p>Zachránil nás od nepřátel,<BR>
z rukou všech, kdo nás nenávidí.<BR>
Slitoval se nad našimi otci,<BR>
rozpomenul se na svou svatou smlouvu.</p>
<p>Na přísahu, kterou se zavázal našemu otci Abrahámovi:<BR>
že nám dopřeje, abychom mu beze strachu<BR>
a vysvobozeni z rukou nepřátel<BR>
zbožně a spravedlivě sloužili<BR>
po všechny dny svého života.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sam 12,1-7a.10-17</H4>
<p><em>Zhřešil jsem proti Hospodinu.</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Hospodin poslal k Davidovi proroka Nátana. Když k němu přišel, řekl mu: "V jednom městě byli dva muži, jeden bohatý a druhý chudý. Boháč měl velký počet bravu a skotu, a chudák neměl vůbec nic, jen jednu ovečku, kterou si koupil. Tu choval a ona rostla u něho spolu s jeho dětmi. Jedla z jeho skývy a pila z jeho misky a spávala v jeho klíně; byla mu jako dcera. Přišla pak návštěva k boháči. Bylo mu líto vzít ze svých ovcí a ze svého skotu a připravit pohoštění pocestnému, který k němu přišel, proto vzal ovečku toho chudáka a připravil ji muži, který k němu přišel." David vzplanul velkým hněvem proti tomu člověku a řekl Nátanovi: "Jako že je živ Hospodin, člověk, který to udělal, zasluhuje smrt! Ovci nahradí čtyřnásobně za to, že se dopustil takové věci a neměl slitování." Nátan řekl Davidovi: "Ty jsi ten muž! - Proto se již nikdy nevzdálí meč od tvého domu za to, že jsi pohrdl Hospodinem, když jsi vzal manželku Chetity Uriáše, abys ji udělal svou ženou. Tak praví Hospodin: Hle, dám povstat neštěstí proti tobě z tvého vlastního domu: před tvýma očima vezmu tvé ženy a dám je tvému příbuznému a on bude spát s tvými manželkami před očima tohoto slunce. Tys jednal skrytě, já však udělám tuto věc před celým Izraelem a na slunci!" David řekl Nátanovi: "Zhřešil jsem proti Hospodinu!" Nátan Davidovi odpověděl: "I Hospodin ti odpouští hřích, nezemřeš; svým jednáním jsi však urazil Hospodina, proto syn, který se ti narodil, musí zemřít!" Nátan se pak vrátil domů. Hospodin tedy ranil dítě, které Uriášova manželka porodila Davidovi, a těžce onemocnělo. David se obrátil k Bohu kvůli chlapečkovi a přísně se postil, šel a trávil noci leže na zemi. Dvořané jeho domu dělali vše možné, aby ho pohnuli vstát ze země, on však nechtěl a nejedl s nimi.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 51,12-13.14-15.16-17</H4>
<p><em>Stvoř mi čisté srdce, Bože!</em></p>

<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Vrať mi radost ze své ochrany<BR>
a posilni mou velkodušnost.<BR>
Bezbožné budu učit tvým cestám<BR>
a hříšníci se budou obracet k tobě.</p>
<p>Zbav mě, Bože, trestu za prolitou krev, Bože, můj spasiteli,<BR>
ať zajásá můj jazyk nad tvou spravedlností.<BR>
Otevři mé rty, Pane,<BR>
aby má ústa zvěstovala tvou chválu.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 3,16</H4>
<p>Aleluja. Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří, má život věčný. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 4,35-41</H4>
<p><em>Kdo to asi je, že ho poslouchá i vítr a moře?</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jednoho dne večer vybídl Ježíš své učedníky: "Přeplavme se na druhý břeh!" Rozpustili tedy zástup a vzali (Ježíše) s sebou, tak jak byl na lodi. Také jiné lodi jely s ním. Tu se strhla velká větrná bouře. Vlny dorážely na loď, a ta se už plnila vodou. On však ležel na zádi lodi na polštáři a spal. Vzbudili ho a řekli mu: "Mistře, je ti to jedno, že hyneme?" Probudil se, pohrozil větru a poručil moři: "Mlč! Buď zticha!" A vítr ustal a zavládlo úplné ticho. Jim pak řekl: "Proč se bojíte? Pořád ještě nemáte víru?" Padla na ně bázeň, veliká bázeň, a říkali si mezi sebou: "Kdo to asi je, že ho poslouchá i vítr a moře?"</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary a posvěť je, <BR>
ať se nám stanou zdrojem posily<BR>
na cestě k věčné spáse. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#03">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
