﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>3. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 3. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="03_00.htm">3. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –Žl 96,1.6</H4>
<p>Zpívejte Hospodinu píseň novou, zpívejte Hospodinu, všechny země! Velebnost a vznešenost ho předchází, moc a nádhera je v jeho svatyni.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
veď nás, ať žijeme podle tvé vůle, <BR>
abychom zůstávali stále spojeni <BR>
s tvým milovaným Synem <BR>
a přinášeli hojný užitek. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 10,32-39</H4>
<p><em>Museli jste mnoho zápasit. Neztrácejte proto důvěru!</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Vzpomeňte si na minulé doby, kdy se vám dostalo světla, jak jste museli mnoho zápasit a trpět: jednak tím, že jste byli veřejně tupeni a utiskováni, jednak že jste se na tom podíleli s těmi, kterým se tak vedlo. Soucitně jste pomáhali uvězněným a s radostí jste snesli, když sami jste byli oloupeni o svůj majetek, neboť jste věděli, že máte majetek lepší a trvalý.
Neztrácejte proto důvěru, vždyť ji čeká velká odměna. Potřebujete vytrvalost, aby se vám, až vykonáte Boží vůli, dostalo splnění slibu. `Vždyť už jen chvilku, malou chvilku, a přijde ten, který má přijít, a neomešká se. Můj spravedlivý však bude žít z víry. Ale kdyby se ze strachu vzdaloval, nebudu v něm mít zalíbení.'
My přece (nepatříme) k těm, kteří se ze strachu vzdalují, a tak jdou k záhubě, ale k těm, kdo věří, a tím si zachrání život.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 37,3-4.5-6.23-24.39-40</H4>
<p><em>Spravedlivým přichází spása od Hospodina.</em></p>
<p>Doufej v Hospodina a čiň dobro,<BR>
pak budeš přebývat v zemi a těšit se klidu.<BR>
Raduj se v Hospodinu<BR>
a dá ti, po čem touží tvé srdce.</p>
<p>Hospodinu svěř svůj osud,<BR>
v něho důvěřuj, on sám bude jednat.<BR>
Tvé spravedlnosti dá vzejít jako světlu,<BR>
tvému právu jak polednímu jasu.</p>
<p>Hospodin dává krokům člověka sílu,<BR>
má zalíbení v jeho životní cestě.<BR>
Jestliže padne, nezůstane ležet,<BR>
protože mu Hospodin podpírá ruku.</p>
<p>Spravedlivým přichází spása od Hospodina,<BR>
v dobách tísně je jim útočištěm.<BR>
Hospodin jim pomáhá a je vysvobozuje,<BR>
bezbožníků je zbavuje a chrání je,<BR>
protože se k němu utíkají.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sam 11,1-4a.5-10a.13-17</H4>
<p><em>Pohrdl jsi mnou, když jsi vzal manželku Uriáše, abys ji udělal svou ženou.</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Na jaře příštího roku, v době, kdy králové táhnou do pole, David vyslal Joaba a s ním své bojovníky a celého Izraele. Zpustošili území Ammonitů a oblehli Rabbat. David však zůstal v Jeruzalémě.
Jednou k večeru vstal David ze svého lůžka a procházel se na střeše královského domu. Tu spatřil ze střechy ženu, která se koupala; žena byla na pohled velmi hezká. David poslal vyptat se na ženu. Řekli mu: "Vždyť je to Batšeba, dcera Eliamova, manželka Chetity Uriáše." David poslal posly, aby ji přivedli, a když k němu vešla, spal s ní. Žena počala a dala to Davidovi vědět: "Počala jsem." David pak poslal k Joabovi: "Pošli ke mně Chetitu Uriáše." A Joab poslal Uriáše k Davidovi. Když Uriáš k němu přišel, tázal se ho, daří-li se dobře Joabovi a mužstvu a jak pokračuje válka. Potom řekl David Uriášovi: "Zajdi do svého domu a umyj si nohy." Když Uriáš vyšel z královského paláce, poslali za ním k uctění královské jídlo. Uriáš však se uložil u vchodu do královského paláce se služebníky svého pána a do svého domu nezašel. David dostal zprávu: "Uriáš do svého domu nezašel." Druhého dne ho David pozval, aby s ním jedl a pil, a opil ho. Večer Uriáš vyšel spát na své lůžko se služebníky svého pána a nezašel do svého domu. Druhého rána napsal David Joabovi list a poslal ho po Uriášovi. V listě psal takto: "Postavte Uriáše dopředu do nejprudšího boje. Potom od něho ustupte, aby byl ubit a zemřel." Když tedy Joab obhlédl město, postavil Uriáše na místo, kde zpozoroval, že jsou udatní protivníci. Když mužové z města udělali výpad, zaútočili na Joaba, a v mužstvu byli padlí, i mezi Davidovými bojovníky, a smrt našel i Chetita Uriáš.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 51,3-4.5-6a.6bc-7.10-11</H4>
<p><em>Smiluj se, Pane, neboť jsme zhřešili.</em></p>
<p>Smiluj se nade mnou, Bože, pro své milosrdenství,<BR>
pro své velké slitování zahlaď mou nepravost.<BR>
Úplně ze mě smyj mou vinu<BR>
a očisť mě od mého hříchu.</p>
<p>Neboť já svou nepravost uznávám,<BR>
můj hřích je stále přede mnou.<BR>
Jen proti tobě jsem se prohřešil,<BR>
spáchal jsem, co je před tebou zlé.</p>
<p>Takže se ukáže, jak je tvůj rozsudek spravedlivý,<BR>
že jsi bez úhony ve svém soudu.<BR>
Hle, s vinou jsem se narodil <BR>
a v hříchu mě počala má matka.</p>
<p>Popřej mi slyšet hlas veselí a radosti,<BR>
ať zajásají kosti, které jsi zdrtil.<BR>
Odvrať svou tvář od mých hříchů<BR>
a zahlaď všechny mé viny.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem - srov. Mt 11,25</H4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 4,26-34</H4>
<p><em>Člověk zaseje semeno a spí, a semeno roste, on ani neví jak. Podobně je to i s Božím královstvím: jeho naplnění v </em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš řekl zástupům: "Boží království je podobné člověku, který zaseje do země semeno; ať spí, nebo je vzhůru, ve dne i v noci, semeno klíčí a roste, on ani neví jak. Země sama od sebe přináší plody: napřed stéblo, potom klas, pak zralé zrno v klasu. Když pak se ukáže zralý plod, hned (člověk) vezme srp, protože nastaly žně." Řekl také: "K čemu přirovnáme Boží království nebo jakým podobenstvím ho znázorníme? Je jako hořčičné zrnko: Když se zasévá do země, je menší než všechna semena na zemi, ale když je zaseto, vzejde a přerůstá všechny jiné zahradní rostliny; vyžene tak velké větve, že ptáci mohou hnízdit v jeho stínu."
Mnoha takovými podobenstvími jim hlásal (Boží) slovo, jak to mohli pochopit. Bez podobenství k nim nemluvil. Když však byl se svými učedníky sám, všechno vysvětloval.</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary a posvěť je, <BR>
ať se nám stanou zdrojem posily<BR>
na cestě k věčné spáse. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#03">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
