﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>3. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 3. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="03_00.htm">3. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –Žl 96,1.6</H4>
<p>Zpívejte Hospodinu píseň novou, zpívejte Hospodinu, všechny země! Velebnost a vznešenost ho předchází, moc a nádhera je v jeho svatyni.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
veď nás, ať žijeme podle tvé vůle, <BR>
abychom zůstávali stále spojeni <BR>
s tvým milovaným Synem <BR>
a přinášeli hojný užitek. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 10,19-25</H4>
<p><em>S  plnou vírou držme se naděje, kterou vyznáváme, a pobízejme se k lásce. </em></p>
<p>Čtení z listu Židům.</p>
<p>Když máme, bratři, důvěru, že můžeme vejít do svatyně Ježíšovou krví, cestou novou a živou, kterou nám otevřel skrze oponu, to znamená skrze své tělo, a (když máme) tak vynikajícího kněze nad Božím domem, přistupujme s upřímným srdcem a s plnou vírou; naše srdce je očištěné od zlého svědomí a tělo omyté v čisté vodě.
Držme se pevně naděje, kterou vyznáváme, protože věrný je ten, kdo nám ten slib dal! Starejme se jeden o druhého a pobízejme se k lásce a k dobrým skutkům. Neopouštějte naše společná shromáždění, jak to někteří mají ve zvyku, ale navzájem se povzbuzujte, a to tím spíše, když vidíte, jak se ten den blíží.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 24,1-2.3-4ab.5-6</H4>
<p><em>To je pokolení těch, kdo hledají tvou tvář, Hospodine!</em></p>
<p>Hospodinu náleží země i to, co je na ní,<BR>
svět i ti, kdo ho obývají.<BR>
Neboť on jej založil nad moři,<BR>
upevnil ho nad proudy vod.</p>
<p>Kdo smí vystoupit na Hospodinovu horu,<BR>
kdo smí stát na jeho svatém místě?<BR>
Ten, kdo má nevinné ruce a čisté srdce,<BR>
jehož duše nebaží po marnosti.</p>
<p>Ten přijme požehnání od Hospodina,<BR>
odměnu od Boha, svého spasitele.<BR>
To je pokolení těch, kdo po něm touží,<BR>
kdo hledají tvář Jakubova Boha.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sam 7,18-19.24-29</H4>
<p><em>Kdo jsem já, Pane, Hospodine, a co je můj dům?</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Když promluvil Nátan k Davidovi, král vešel do stánku a před Hospodinem mluvil toto: "Kdo jsem já, Pane, Hospodine, a co je můj dům, žes mě přivedl až sem? To se ti však zdálo ještě málo, Pane, Hospodine, a proto jsi své sliby rozšířil i na dům svého služebníka do daleké budoucnosti a dáváš to poznat člověku, Pane, Hospodine! Ustanovil jsi pro sebe svůj lid, Izraele, jako svůj lid navěky, a ty, Hospodine, stal ses jeho Bohem. A nyní, Hospodine, Bože, splň slib, který jsi dal svému služebníku a jeho domu navěky, a jednej podle toho, co jsi řekl: Tehdy se tvé jméno zvelebí navěky a řekne se: Hospodin zástupů je Bohem nad Izraelem! Dům tvého služebníka Davida ať potrvá pevně před tebou! Vždyť ty, Hospodine zástupů, Bože Izraele, dal jsi svému služebníku toto zjevení: Vystavím ti dům. Proto se tvůj služebník osmělil obrátit k tobě s touto modlitbou. Ano, Pane, Hospodine, ty jsi Bůh a tvoje slova jsou pravdivá; ty jsi slíbil tak mnoho dobrého svému služebníku! Nuže, začni žehnat domu svého služebníka, aby trval před tebou navěky, vždyť ty, Pane, Hospodine, jsi to slíbil a pro tvé požehnání bude dům tvého služebníka požehnán navěky!"</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 132,1-2.3-5.11.12.13-14</H4>
<p><em>Pán Bůh mu dá trůn jeho otce Davida.</em></p>

Pamatuj, Hospodine, na Davida,<BR>
na veškerou jeho starostlivost,<BR>
jak přísahal Hospodinu,<BR>
sliboval Mocnému Jakubovu:

<p>"Nevkročím do svého obytného domu,<BR>
nevstoupím na své připravené lůžko,<BR>
nepopřeji spánku svým očím,<BR>
svým víčkům odpočinku,<BR>
dokud nenaleznu místo pro Hospodina,<BR>
příbytek Mocnému Jakubovu."</p>
<p>Přísahal Hospodin Davidovi<BR>
s věrností, kterou neporuší:<BR>
"Potomka z tvého rodu<BR>
dosadím na tvůj trůn.</p>
<p>Budou-li tvoji synové dbát na mou smlouvu,<BR>
na mé příkazy, kterým je naučím,<BR>
též jejich synové navěky<BR>
budou sedět na tvém trůně!"</p>
<p>Neboť Hospodin si vyvolil Sión,<BR>
přál si ho mít za své sídlo: <BR>
"To je můj příbytek navěky,<BR>
zde budu sídlit, ten jsem si zvolil."</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem Ž 119(118),105</H4>
<p>Aleluja. Svítilnou mým nohám je tvé slovo a světlem mé stezce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 4,21-25</H4>
<p><em>Svítilna se přináší, aby byla dána na podstavec. Jakou mírou měříte, takovou se naměří vám.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš řekl zástupům: "Přináší se snad svítilna, aby byla dána pod nádobu nebo pod postel, a ne na podstavec? Nic totiž není skryté, aby se to neprojevilo, a nic není utajené, aby to nevyšlo najevo. Kdo má uši k slyšení, slyš!" Dále jim řekl: "Dávejte pozor na to, co slyšíte! Jakou mírou měříte, takovou se naměří vám, a ještě vám bude přidáno. Neboť kdo má, tomu bude dáno, a kdo nemá, tomu bude vzato i to, co má."</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary a posvěť je, <BR>
ať se nám stanou zdrojem posily<BR>
na cestě k věčné spáse. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#03">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
