﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>3. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 3. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty z <a href="03_00.htm">3. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –Žl 96,1.6</H4>
<p>Zpívejte Hospodinu píseň novou, zpívejte Hospodinu, všechny země! Velebnost a vznešenost ho předchází, moc a nádhera je v jeho svatyni.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
veď nás, ať žijeme podle tvé vůle, <BR>
abychom zůstávali stále spojeni <BR>
s tvým milovaným Synem <BR>
a přinášeli hojný užitek. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Žid 9,15.24-28</H4>
<p><em>Jednou byl podán v oběť, aby na sebe vzal hříchy; podruhé se objeví těm, kteří na něho čekají.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Kristus je prostředníkem nové smlouvy. Svou smrtí dal zadostiučinění za hříchy (spáchané) v době, kdy ještě platila dřívější smlouva. Tím se povolaným dostává (splnění) slibu o věčném dědictví. Neboť Kristus nevešel do svatyně, zbudované (lidskýma) rukama, která je jenom napodobeninou té pravé, ale do samého nebe, aby se teď staral o naše záležitosti u Boha. A není (třeba), aby víckrát obětoval sám sebe, jako velekněz vchází do velesvatyně rok co rok s cizí krví, jinak by byl musel trpět už mnohokrát od stvoření světa. Ale zjevil se teď na konci věků jednou provždy, aby svou obětí odstranil hřích. A jako je lidem určeno, že musí jednou umřít, a pak (nastane) soud, podobně je tomu i u Krista: když byl jednou podán v oběť, aby na sebe vzal hříchy celého množství lidí, objeví se podruhé - ne už pro hříchy - ale aby (přinesl) spásu těm, kteří na něho čekají.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 98,1.2-3ab.3cd-4.5-6</H4>
<p><em>Zpívejte Hospodinu píseň novou, neboť učinil podivuhodné věci.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>
<p>Hrejte Hospodinu na citeru,<BR>
na citeru a s doprovodem zpěvu,<BR>
za hlaholu trub a rohů,<BR>
jásejte před králem Hospodinem!</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sam 5,1-7.10</H4>
<p><em>Ty budeš pást můj izraelský lid.</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Všechny izraelské kmeny přišly k Davidovi do Hebronu a řekly: "Hle, jsme tvá kost a tvoje maso. Již dávno, když byl Saul králem nad námi, řídil jsi všechny záležitosti Izraele a Hospodin ti řekl: Ty budeš pást můj izraelský lid, ty budeš vládcem nad Izraelem." Přišli tedy všichni přední mužové izraelští ke králi do Hebronu a král David s nimi v Hebronu uzavřel smlouvu před Hospodinem, oni pak pomazali Davida za krále nad Izraelem. Davidovi bylo třicet let, když se stal králem; a kraloval čtyřicet let. V Hebronu kraloval nad Judou sedm let a šest měsíců; v Jeruzalémě kraloval třiatřicet let nad celým Izraelem i nad Judou. Král se svými muži pak vytáhl k Jeruzalému proti Jebuzitům, obyvatelům té země. Ti řekli Davidovi: "Nevejdeš sem, slepí a kulhaví tě zaženou!" To znamenalo: David sem nevstoupí. David však dobyl tvrze Siónu - a to je město Davidovo.
A David se stával stále mocnějším, protože Hospodin, Bůh zástupů, byl s ním.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 89,20.21-22.25-26</H4>
<p><em>Má věrnost a láska ho budou provázet.</em></p>
<p>Kdysi ve vidění jsi mluvil ke svým zbožným a řekls:<BR>
Jinochu jsem dal přednost před bojovníkem,<BR>
povýšil jsem vyvoleného z lidu.</p>
<p>Nalezl jsem Davida, svého služebníka,<BR>
pomazal jsem ho svým svatým olejem,<BR>
pevně ho drží má ruka<BR>
i mé rámě ho posiluje.</p>
<p>Má věrnost a láska ho budou provázet,<BR>
ve jménu mém zmohutní jeho síla.<BR>
Položím jeho ruku na moře<BR>
a na řeky jeho pravici."</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Ježíš Kristus zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 3,22-30</H4>
<p><em>Se satanem je konec.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Učitelé Zákona, kteří přišli z Jeruzaléma, tvrdili (o Ježíšovi): "Je posedlý Belzebubem! Vyhání zlé duchy s pomocí vládce zlých duchů." Zavolal si je a mluvil k nim v podobenstvích: "Jak může satan vyhánět satana? Je-li království v sobě rozdvojeno, takové království nemůže obstát. Je-li dům v sobě rozdvojen, takový dům nebude moci obstát. Jestliže satan vystoupil proti sobě a je rozdvojen, nemůže obstát, ale je s ním konec. Nikdo přece nemůže vniknout do domu siláka a uloupit jeho věci, jestliže toho siláka napřed nespoutá. Teprve potom mu dům může vyloupit. Amen, pravím vám: Všechno bude lidem odpuštěno, hříchy i rouhání, kterých se dopustili. Kdo by se však rouhal Duchu Svatému, nedojde odpuštění navěky, ale bude vinen věčným hříchem." To řekl proto, že 
tvrdili: "Je posedlý nečistým duchem."</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary a posvěť je, <BR>
ať se nám stanou zdrojem posily<BR>
na cestě k věčné spáse. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#03">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
