﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>4. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 4. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="04_00.htm">4. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 106,47</H4>
<p>Přispěj nám, Bože, na pomoc a shromáždi svůj lid, abychom chválili tvé svaté jméno.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <br>
posilni nás svou milostí, <BR>
abychom tě milovali celým srdcem <BR>
a abychom měli opravdovou lásku také ke všem lidem. <BR>
Skrze tvého Syna ...</p>





 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Žid 12,18-19.21-24</H4>
<p><em>Přistoupili jste k hoře Siónu a k městu živého Boha. </em> </p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Nepřistoupili jste k hmotné hoře, (z které) šlehal oheň a která (byla zahalena) mračnou temnotou a bouří, a přitom za zvuku trouby byly prohlášeny předpisy. (Když to všechno Izraelité) slyšeli, zdráhali se (poslouchat a prosili), aby (Bůh) už k nim nemluvil. A to, co viděli, bylo tak hrozné, že Mojžíš řekl: `Celý se třesu strachem.' Vy však jste přistoupili k hoře Siónu a k městu živého Boha, k nebeskému Jeruzalému: ke shromáždění obrovského množství andělů a k obci prvorozenců, kteří jsou zapsáni v nebi; (přistoupili jste) k soudci, Bohu všech, k duším spravedlivých, kteří už dosáhli cíle, a k Ježíši, prostředníku nové smlouvy, a byli jste pokropeni krví, která mluví důrazněji než krev Ábelova.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 48,2-3a.3b-4.9.10-11</H4>
<p><em>Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě.</em></p>
<p>Hospodin je veliký, velmi je hodný chvály<BR>
v městě našeho Boha.<BR>
Jeho svatá hora, ten slavný pahorek,<BR>
je radostí celé země.</p>
<p>Hora Sión, to tajemné sídlo Boží,<BR>
je městem velikého krále.<BR>
Bůh se ukázal v jejích pevnostech<BR>
jako jistá ochrana.</p>
<p>Jak jsme to slýchali, tak jsme to viděli<BR>
v městě Hospodina zástupů,<BR>
v městě našeho Boha:<BR>
Bůh mu dává věčné trvání.</p>
<p>Vzpomínáme, Bože, na tvé milosrdenství<BR>
ve tvém chrámě.<BR>
Jako tvé jméno, Bože, tak i tvá chvála<BR>
sahá až na konec země.<BR>
Tvá pravice oplývá spravedlností.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 2,1-4.10-12</H4>
<p><em>Odcházím na cestu společnou všem obyvatelům země, chovej se statečně, Šalomoune, a dokaž, že jsi muž!</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Když se přiblížil pro Davida den smrti, dal příkazy svému synu Šalomounovi: „Odcházím na cestu společnou všem obyvatelům země, chovej se tedy statečně a dokaž, že jsi muž! Dbej na povinnosti vůči Hospodinu, svému Bohu, choď po jeho cestách a zachovávej jeho nařízení, přikázání, ustanovení a výstrahy, jak je psáno v Mojžíšově zákoně, abys měl zdar ve všem svém podnikání i ve všech svých záměrech a aby Hospodin splnil svůj slib: Jestliže budou tvoji synové zachovávat své povinnosti a budou-li mi věrní svým srdcem a celou svou duší, nebude ti nikdy chybět nástupce na trůně Izraele.“ David odpočinul se svými otci a byl pochován v Davidově městě. Doba, po kterou vládl nad Izraelem, byla čtyřicet let; v Hebronu vládl sedm let a v Jeruzalémě třiatřicet let. Šalomoun nastoupil na trůn svého otce Davida a jeho královská moc se velmi upevnila.</p>
<p>&nbsp;</p><H4>Mezizpěv – 1 Kron 29,10bc.11abc.11d-12a.12bcd</H4>
<p><em>Ty, Hospodine, vládneš nade vším.</em></p>
<p>Veleben buď, Hospodine, -</p>
<p>Bože Izraele, našeho otce,<BR>
od věků na věky.</p>
<p>Tvá je, Hospodine, velikost a moc,<BR>
nádhera, lesk i vznešenost,<BR>
neboť tobě patří všechno na nebi i na zemi.</p>
<p>Tobě, Hospodine, přísluší kralovat,<BR>
ty jsi svrchovaně povýšený nade vším,<BR>
od tebe je bohatství a velebnost.</p>
<p>Ty vládneš nade vším,<BR>
v tvé ruce je síla a moc,<BR>
z tvé ruky pochází všechna velikost a vláda.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 1,15</H4>
<p>Aleluja. Přiblížilo se Boží království, praví Pán; obraťte se a věřte evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 6,7-13</H4>
<p><em>Začal je posílat.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš zavolal svých Dvanáct, začal je posílat po dvou a dával jim moc nad nečistými duchy. Nařídil jim, aby si na cestu nic nebrali, jen hůl: ani chléb, ani mošnu, ani peníze do opasku, jen opánky na nohy, ani aby si neoblékali dvoje šaty. Řekl jim: „Když přijdete někam do domu, zůstávejte tam, dokud se odtamtud nevydáte zase dál. Když vás však na některém místě nepřijmou a nebudou vás chtít slyšet, při odchodu odtamtud si vytřeste prach ze svých nohou na svědectví proti nim.“ Vydali se tedy na cesty a hlásali, že je třeba se obrátit. Vyháněli mnoho zlých duchů, pomazávali olejem mnoho nemocných a uzdravovali je.</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>My, tvoji služebníci, Bože, <BR>
klademe na oltář tyto dary a prosíme: <BR>
přijmi je a proměň ve svátost našeho vykoupení. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#04">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
