﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>4. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Středa po 4. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="04_00.htm">4. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 106,47</H4>
<p>Přispěj nám, Bože, na pomoc a shromáždi svůj lid, abychom chválili tvé svaté jméno.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <br>
posilni nás svou milostí, <BR>
abychom tě milovali celým srdcem <BR>
a abychom měli opravdovou lásku také ke všem lidem. <BR>
Skrze tvého Syna ...</p>





 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Žid 12,4-7.11-15</H4>
<p><em>Pán trestá toho, koho má rád.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) V boji proti hříchu jste ještě nekladli odpor až do krve. Zapomněli jste, že Bůh vás povzbuzuje jako své syny: `Když tě Pán vychovává, můj synu, neber to na lehkou váhu, ani neklesej na mysli, když tě kárá. Pán totiž trestá toho, koho má rád, a šlehá každého, koho uznává za svého syna.' V té kázni vytrvejte! Bůh s vámi jedná jako se svými syny. Vždyť kterého syna otec nekárá? Pokud ovšem (taková přísná) výchova trvá, nezdá se radostná, nýbrž bolestná, ale potom to nese těm, kdo jí prošli, ovoce míru, totiž spravedlnost. Posilněte proto ochablé ruce a klesající kolena. Připravte pro své kroky přímé stezky, aby se chromý (úd) nevymkl, ale spíše uzdravil. Usilujte o pokoj se všemi (lidmi) a o svatost, bez které nikdo neuvidí Pána. Dávejte pozor, aby se nikdo (svou liknavostí) nepřipravil o Boží milost a nevybujel žádný jedovatý kořen a nerozšířil tak nákazu u mnoha (lidí).</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.13-14.17-18a</H4>
<p><em>Hospodinova láska od věků pro všechny, kdo se ho bojí.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>Jako se smilovává otec nad syny,<BR>
tak se smilovává Hospodin nad těmi, kdo se ho bojí.<BR>
Neboť on ví, z čeho jsme utvořeni, -</p>
<p>má v paměti, že jsme jen prach.</p>
<p>Hospodinova láska však od věků na věky<BR>
pro všechny, kdo se ho bojí,<BR>
a jeho spravedlnost jde z dětí na děti<BR>
pro ty, kteří zachovávají jeho smlouvu.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 2 Sam 24,2.9-17</H4>
<p><em>Já jsem zhřešil, když jsem dal lid sečíst; ale tito, ovce, co udělali?</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Král David řekl Joabovi a velitelům vojska, kteří byli s ním: „Projděte všechny izraelské kmeny od Danu až po Beršebu a spočítejte lid, abych znal jeho počet.“ Joab odevzdal králi výsledek sčítání lidu a bylo ho: z Izraele osm set tisíc mužů, schopných vládnout mečem; z Judy pět set tisíc. Ale potom David pocítil v srdci výčitky, že dal lid sečíst, a řekl Hospodinovi: „Těžce jsem zhřešil tím, co jsem udělal. Proto, Hospodine, odpusť nepravost svému služebníku. Jednal jsem velmi pošetile.“ Když David ráno vstal, dostal jeho věštec Gad Hospodinovo slovo: „Jdi a řekni Davidovi: Tak praví Hospodin: Tři věci ti předkládám: vyvol si jednu z nich a já ti to udělám.“ Gad šel k Davidovi oznámit mu to a řekl: „Mají ti na tvou zem přijít tři roky hladu? Nebo chceš po tři měsíce utíkat před svým nepřítelem, který tě bude pronásledovat? Nebo má být ve tvé zemi po tři dny mor? Proto si rozmysli a uvaž, co mám odpovědět tomu, kdo mě poslal.“ David řekl Gadovi: „Jsem ve velké tísni; padněme raději do rukou Hospodina, neboť jeho milosrdenství je veliké, do rukou člověka upadnout nechci.“ Hospodin tedy seslal na Izrael mor, od toho jitra až do stanovené doby, a pomřelo z lidu od Danu až po Beršebu sedmdesát tisíc lidí. Hospodin poslal anděla do Jeruzaléma, aby jej hubil. Ale Hospodin litoval neštěstí a řekl andělovi, který hubil lid: „Dost. Stáhni svou ruku zpět!“ – Hospodinův anděl byl u humna Jebuzity Arauna. Když David viděl anděla bít do lidu, řekl Hospodinovi: „Já jsem zhřešil, já jsem se dopustil nepravosti! Ale tito, ovce, co udělali? Prosím, ať je tvá ruka proti mně a proti domu mého otce!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 32,1-2.5.6.7</H4>
<p><em>Odpusť, Pane, co jsem zavinil hříchem.</em></p>
<p>Šťastný je ten, komu byla odpuštěna nepravost,<BR>
jehož hřích je přikryt.<BR>
Šťastný je člověk, kterému Hospodin nepřičítá vinu,<BR>
v jehož duši není klamu.</p>
<p>Vyznal jsem se ti ze svého hříchu,<BR>
svou nepravost jsem nezatajil.<BR>
Řekl jsem: „Vyznávám se Hospodinu ze své ničemnosti.“<BR>
A tys odpustil, co jsem zavinil hříchem.</p>
<p>Proto se bude k tobě modlit každý zbožný<BR>
v čas tísně.<BR>
Až budou dorážet přívaly vod,<BR>
k němu nedosáhnou.</p>
<p>Tys mé útočiště, ušetříš mě úzkostí,<BR>
zahrneš mě radostí ze záchrany.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 6,1-6</H4>
<p><em>Nikde prorok neznamená tak málo jako ve své vlasti.</em></p>
<p>Ježíš šel do svého domova. Učedníci ho doprovázeli. Příští sobotu začal učit v synagoze. Mnoho (lidí) ho poslouchalo a říkali celí užaslí: „Kde se to v něm vzalo? Jaká moudrost mu byla dána! A takové zázraky se dějí jeho rukama! Copak to není ten tesař, syn Mariin a příbuzný Jakubův, Josetův, Judův a Šimonův? A nežijí jeho příbuzné tady mezi námi?“ A pohoršovali se nad ním. Ježíš jim řekl: „Nikde prorok neznamená tak málo jako ve své vlasti, u svých příbuzných a ve své rodině.“ A nemohl tam udělat žádný zázrak; jenom na několik málo nemocných lidí vložil ruce a uzdravil je. A divil se jejich nevěře.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>My, tvoji služebníci, Bože, <BR>
klademe na oltář tyto dary a prosíme: <BR>
přijmi je a proměň ve svátost našeho vykoupení. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#04">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
