﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>4. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>4. NEDĚLE V MEZIDOBÍ</h3>
     <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 106,47</H4>
<p>Přispěj nám, Bože, na pomoc a shromáždi svůj lid, abychom chválili tvé svaté jméno.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <br>
posilni nás svou milostí, <BR>
abychom tě milovali celým srdcem <BR>
a abychom měli opravdovou lásku také ke všem lidem. <BR>
Skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">

<H4>1. čtení – Sof 2,3;3,12-13</H4>
<p><em>Zanechám uprostřed tebe lid pokorný a chudý.</em></p>
<p>Čtení z knihy proroka Sofoniáše.</p>
<p>Hledejte Hospodina, všichni pokorní v zemi, kteří jednáte podle jeho výroku. Hledejte spravedlnost, hledejte pokoru, snad se skryjete v den Hospodinova hněvu. Uprostřed tebe zanechám lid pokorný a chudý. Budou hledat své útočiště v Hospodinově jménu ti, kdo zbudou z Izraele. Už nebudou konat nepravost, nebudou lhát, v jejich ústech se nenajde podvodný jazyk. Když se budou pást a odpočívat, nikdo je nebude děsit.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 146,6c-7.8-9a.9b-10</H4>
<p><em>Blahoslavení chudí v duchu, neboť jejich je nebeské království.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Hospodin zachovává věrnost navěky,<BR>
zjednává právo utlačeným,<BR>
dává chléb lačným.<BR>
Hospodin vysvobozuje vězně.</p>
<p>Hospodin otvírá oči slepým,<BR>
Hospodin napřimuje sklíčené,<BR>
Hospodin miluje spravedlivé.<BR>
Hospodin chrání přistěhovalce.</p>
<p>Hospodin podporuje sirotka a vdovu,<BR>
ale mate cestu bezbožníků.<BR>
Hospodin bude vládnout navěky,<BR>
tvůj Bůh, Sióne, po všechna pokolení.</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 1,26-31</H4>
<p><em>Bůh si vyvolil ty, kteří jsou ve světě bezmocní.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Jen se podívejte, bratři, komu se u vás dostalo povolání! Není tu mnoho moudrých (lidí) podle lidských měřítek, ani mnoho mocných, ani mnoho urozených. A přece: ty, které svět pokládá za pošetilé, vyvolil si Bůh, aby zahanbil moudré, a ty, kteří jsou ve světě bezmocní, vyvolil si Bůh, aby zahanbil mocné, a ty, které svět má za neurozené a méněcenné, dokonce i ty, kteří nejsou vůbec nic, vyvolil si Bůh, aby zlomil moc těch, kteří jsou „něco“, aby se žádný smrtelník nemohl před Bohem vynášet. A od něho pochází to, že jste spojeni s Kristem Ježíšem. Jeho nám Bůh poslal jako (dárce) moudrosti, spravedlnosti, posvěcení a vykoupení. Tak se splnilo, co je v Písmě: `Kdo se chlubí, ať se chlubí v Pánu.'</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,12a</H4>
<p>Aleluja. Radujte se a jásejte, neboť máte v nebi velkou odměnu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 5,1-12a</H4>
<p><em>Blahoslavení chudí v duchu.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když (Ježíš) uviděl zástupy, vystoupil na horu, a jak se posadil, přistoupili k němu jeho učedníci. Otevřel ústa a učil je: „Blahoslavení chudí v duchu, neboť jejich je nebeské království. Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení tiší, neboť oni dostanou zemi za dědictví. Blahoslavení, kdo lační a žízní po spavedlnosti, neboť oni budou nasyceni. Blahoslavení milosrdní, neboť oni dojdou milosrdenství. Blahoslavení čistého srdce, neboť oni budou vidět Boha. Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Blahoslavení jste, když vás budou kvůli mně tupit, pronásledovat a vylhaně vám připisovat každou špatnost; radujte se a jásejte, neboť máte v nebi velkou odměnu.“</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Dt 18,15-20</H4>
<p><em>Vzbudím jim proroka a vložím svoje slova v jeho ústa.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Hospodin, tvůj Bůh, ti vzbudí proroka, jako jsem já, z tvého středu, z tvých bratrů, toho budete poslouchat. To jsi právě žádal od Hospodina, svého Boha, na Chorebu v den shromáždění, když jsi říkal: `Nemohu už slyšet hlas Hospodina, svého Boha, nemohu se už dívat na tento veliký oheň, abych nezemřel.' Hospodin mi tehdy řekl: 'Správně mluví. Vzbudím jim proroka, jako jsi ty, ze středu jejich bratrů a vložím svoje slova v jeho ústa a sdělí jim vše, co mu poručím. Kdo by však neposlechl mých slov, která bude mluvit v mém jménu, toho poženu k zodpovědnosti. Prorok, který by se opovážil mým jménem říkat, co jsem mu neporučil, nebo který by mluvil ve jménu jiných bohů, takový prorok musí zemřít!'“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 95,1-2.6-7b.7c-9</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu! Nezatvrzujte svá srdce!</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svými tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
„Nezatvrzujte svá srdce jako v Meribě,<BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy.“</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 7,32-35</H4>
<p><em>Panna se stará o věci Páně, aby byla svatá.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Rád bych, abyste byli bez starostí. Kdo nemá manželku, stará se o věci Páně, jak by se líbil Pánu. Ale kdo je ženatý, stará se o věci světské, jak by se líbil manželce, a je rozdělen. A žena nevdaná a panna se stará o věci Páně, aby byla svatá na těle i na duši. Ale když se provdá, stará se o věci světské, jak by se líbila muži. To však říkám ve vašem zájmu, ne abych na vás hodil smyčku, ale abych vás vedl k počestnosti a k nerušené oddanosti Pánu.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,16</H4>
<p>Aleluja. Lid, který žil v temnotě, uviděl veliké světlo; světlo vzešlo těm, kdo sídlili v krajině a ve stínu smrti. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 1,21-28</H4>
<p><em>Učil je jako ten, kdo má moc.</em></p>
<p>V městě Kafarnau vstoupil Ježíš v sobotu do synagogy a učil. Žasli nad jeho učením, protože je učil jako ten, kdo má moc, a ne jako učitelé Zákona. V jejich synagoze byl právě člověk posedlý nečistým duchem. Začal křičet: „Co je ti po nás, Ježíši Nazaretský! Přišel jsi nás zahubit? Vím, kdo jsi: Svatý Boží!“ Ale Ježíš mu přísně rozkázal: „Mlč a vyjdi z něho!“ Nečistý duch posedlým zalomcoval a s velkým křikem z něho vyšel. Všichni užasli a ptali se jeden druhého: „Co je to? Nové učení – a s takovou mocí! I nečistým duchům poroučí, a poslouchají ho!“ A pověst o něm se hned roznesla všude po celém galilejském kraji.</p>



</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Jer 1,4-5.17-19</H4>
<p><em>Prorokem pro národy jsem tě ustanovil.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Za (krále) Jošíjáha Hospodin mě oslovil: „Dříve než jsem tě utvořil v lůně, znal jsem tě; dříve než jsi vyšel z mateřského života, posvětil jsem tě, prorokem pro národy jsem tě ustanovil. Přepásej svá bedra, vstaň a mluv k nim vše, co ti přikážu. Nelekej se jich, abych tě nezbavil odvahy před nimi. Já totiž dnes udělám z tebe dnes opevněné město, (železný sloup a) bronzovou zeď proti celé říši, proti judským králům a jejich knížatům, proti jejím kněžím i lidu země. Budou proti tobě bojovat, ale nepřemohou tě, neboť já budu s tebou – praví Hospodin – abych tě vysvobodil.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 71,1-2.3-4a.5-6ab.15ab+17</H4>
<p><em>Má ústa budou vyprávět o tvé spravedlnosti.</em></p>
<p>K tobě se utíkám, Hospodine,<BR>
nechť nejsem zahanben navěky!<BR>
Ve své spravedlnosti mě vyprosť a vysvoboď,<BR>
nakloň ke mně svůj sluch a zachraň mě!</p>
<p>Buď mi ochrannou skálou, pevností k mé záchraně,<BR>
neboť tys moje skála a tvrz.<BR>
Bože můj, vysvoboď mě z ruky bezbožného.</p>
<p>Vždyť tys má naděje, Pane,<BR>
má důvěra od mého mládí, Hospodine!<BR>
V tobě jsem měl oporu od matčina lůna,<BR>
od klína mé matky byls mým ochráncem.</p>
<p>Ústa má budou vyprávět o tvé spravedlnosti,<BR>
po celý den budu vyprávět o tvé pomoci.<BR>
Bože, učils mě od mého mládí,<BR>
až dosud hlásám tvé podivuhodné činy.</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 12,31-13,13</H4>
<p><em>Nyní trvá víra, naděje a láska; ale největší z nich je láska.</em></p>
<p>Bratři! Usilujte o dary lepší. A teď vám chci ukázat ještě mnohem vzácnější cestu. Kdybych mluvil jazyky lidskými i andělskými, ale neměl lásku, jsem jako znějící kov a cimbál zvučící. Kdybych měl dar prorokovat, rozuměl všem tajemstvím, ovládal všecko, co se může vědět, a víru měl v nejvyšší míře, takže bych hory přenášel, ale neměl lásku, nejsem nic. A kdybych rozdal všechno, co mám, a (pro druhého) do ohně skočil, ale neměl lásku, nic mi to neprospěje. Láska je shovívavá, láska je dobrosrdečná, nezávidí, láska se nevychloubá, nenadýmá, nedělá, co se nepatří, nemyslí jen a jen na sebe, nerozčiluje se, zapomíná, když jí někdo ublíží, má zármutek, když se dělá něco špatného, ale raduje se, když lidé žijí podle pravdy. (Láska) všechno omlouvá, všemu věří, nikdy nad ničím nezoufá, všecko vydrží. Láska nikdy nepřestává. Dar prorokování pomine, dar jazyků už nebude, dar poznání zanikne. Neboť kusé je všecko naše poznání, nedostatečné je naše prorokování. Ale až přijde to, co je dokonalé, zanikne to, co je částečné. Když jsem byl dítětem, mluvil jsem jako dítě, myslel jsem jako dítě, usuzoval jsem jako dítě. Když se však ze mě stal muž, všecko dětské jsem odložil. Nyní vidíme jen jako v zrcadle, nejasně, ale potom uvidíme tváří v tvář. Nyní poznávám věci jenom nedokonale, potom poznám dokonale, podobně, jak (Bůh) poznává mne. Nyní trvá víra, naděje a láska, tato trojice. Ale největší z nich je láska.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18-19</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 4,21-30</H4>
<p><em>Jako Eliáš a Elizeus i Ježíš byl poslán nejen k Židům.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš promluvil v synagoze: „Dnes se naplnilo toto Písmo, které jste právě slyšeli.“ Všichni mu přisvědčovali, divili se milým slovům z jeho úst a říkali: „Není to syn Josefův?“ Řekl jim: „Jistě mi připomenete přísloví: Lékaři, uzdrav sám sebe! Udělej i tady ve svém domově to, o čem jsme slyšeli, že se stalo v Kafarnau.“ Dále řekl: „Amen, pravím vám: Žádný prorok není vítaný ve svém domově. Říkám vám podle pravdy: Mnoho vdov bylo v izraelském národě za dnů Eliášových, kdy se nebe zavřelo na tři léta a šest měsíců a nastal velký hlad po celé zemi; ale k žádné z nich nebyl poslán Eliáš, jen k vdově do Sarepty v Sidónsku. A mnoho malomocných bylo v izraelském národě za proroka Elizea, ale nikdo z nich nebyl očištěn, jenom Náman ze Sýrie.“ Když to slyšeli, všichni v synagoze vzplanuli hněvem. Zvedli se, vyhnali ho ven z města a vedli až na sráz hory, na níž bylo vystavěno jejich město, aby ho srazili dolů. On však prošel jejich středem a ubíral se dál.</p>




</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>My, tvoji služebníci, Bože, <BR>
klademe na oltář tyto dary a prosíme: <BR>
přijmi je a proměň ve svátost našeho vykoupení. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#04">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
