﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>4. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 4. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="04_00.htm">4. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 106,47</H4>
<p>Přispěj nám, Bože, na pomoc a shromáždi svůj lid, abychom chválili tvé svaté jméno.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <br>
posilni nás svou milostí, <BR>
abychom tě milovali celým srdcem <BR>
a abychom měli opravdovou lásku také ke všem lidem. <BR>
Skrze tvého Syna ...</p>





 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Žid 13,1-8</H4>
<p><em>Ježíš Kristus je stejný včera i dnes i navěky.</em></p>
<p>Čtení z listu Židům.</p>
<p>Mějte se navzájem trvale rádi jako bratři. Nezapomínejte na pohostinnost, protože tak přijali někteří ve svém domě anděly, aniž to tušili. Pamatujte na vězně, jako byste byli sami vězněni s nimi, na ty, kteří jsou týráni, protože i vy žijete na zemi těžký život. Manželství ať je u všech v úctě a manželské lože neposkvrněné, neboť Bůh bude soudit smilníky a cizoložníky. V jednání ať vás neovládá lakota; spokojte se s tím, co máte. Vždyť (Bůh) sám slíbil: `Nikdy tě neopustím, nikdy tě nenechám bez pomoci!' Proto můžeme s důvěrou říkat: `Pán je můj pomocník, nebudu se bát. Co mi může udělat člověk?' Pamatujte na své představené, kteří vám hlásali Boží slovo. Uvažte, jak oni skončili život, a napodobujte jejich víru. Ježíš Kristus je stejný včera i dnes i navěky.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 27,1.3.5.8b-9abc</H4>
<p><em>Hospodin je mé světlo a má spása.</em></p>
<p>Hospodin je mé světlo a má spása,<BR>
koho bych se bál?<BR>
Hospodin je záštita mého života,<BR>
před kým bych se třásl?</p>
<p>I když se proti mně utáboří vojsko,<BR>
nevyděsí se mé srdce,<BR>
když proti mně vypukne válka,<BR>
jsem pln důvěry.</p>
<p>Neboť v den neštěstí skryje mě ve svém stánku,<BR>
v úkrytu svého stanu mě schová,<BR>
na skálu zdvihne.</p>
<p>Hospodine, hledám tvou tvář.<BR>
Neskrývej svou tvář přede mnou,<BR>
v hněvu neodmítej svého služebníka!<BR>
Tys má pomoc, nezavrhuj mě!</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Sir 47,2-13 (řec. 2-11)</H4>
<p><em>David z celého srdce zpíval a ukazoval tak lásku svému stvořiteli.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Jako se odděluje tuk z oběti, tak byl vybrán mezi Izraelity David. Se lvy si hrál jako s kůzlaty a s medvědy jako s beránky. Což nezabil ve svém mládí obra a nesňal hanbu z lidu, když z praku vymrštil kámen, který zlomil Goliášovu zpupnost? On totiž vzýval Pána, Svrchovaného, a ten dal sílu jeho pravici, aby zabil zkušeného bojovníka a pozdvihl moc svého lidu. Proto ho oslavovali nad deset tisíc a chválili ho požehnáním Páně, když mu přinesli korunu slávy. Vždyť koldokola podrobil protivníky a pokořil nepřátelské Filišťany, jejich moc rozdrtil až dodnes. V každém svém činu velebil Svatého, Svrchovaného oslavnými slovy, z celého srdce zpíval a ukazoval tak lásku svému stvořiteli. Ustanovil zpěváky před oltářem aby jejich hlasy okrášlil zpěvy. Svátkům dodal lesku, dokonalou nádheru slavnostem, když slavili svaté jméno Páně. Svatyně od jitra zněla chválou. Pán mu odpustil hříchy a vyvýšil jeho moc navždy. Uzavřel s ním úmluvu o království, o slavném trůnu v Izraeli.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 18,31.47+50.51</H4>
<p><em>Sláva buď Bohu, mému spasiteli!</p>
<p></em></p>
<p>Boží cesta je dokonalá,<BR>
Hospodinovo slovo, tříbené ohněm,<BR>
štítem je všem, kdo se k němu utíkají.</p>
<p>Ať žije Hospodin, požehnána buď moje Skála,<BR>
sláva buď Bohu, mému spasiteli!<BR>
Proto tě budu, Hospodine, mezi národy chválit,<BR>
opěvovat chci tvoje jméno.</p>
<p>Veliká vítězství jsi popřál svému králi,<BR>
dáváš přízeň svému pomazanému,<BR>
Davidovi a jeho potomstvu navěky.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Lk 8,15</H4>
<p>Aleluja. Blahoslavení, kteří slovo Páně uchovávají v dobrém a upřímném srdci a s vytrvalostí přinášejí užitek. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 6,14-29</H4>
<p><em>Jan, kterého jsem dal stít, byl vzkříšen.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Král Herodes uslyšel o Ježíšovi, neboť jeho jméno se stalo známým. Říkalo se, že Jan Křtitel vstal z mrtvých, a proto že v něm působí zázračné síly. Jiní říkali: „Je to Eliáš,“ jiní zase: „Je to prorok – jako jeden z proroků.“ Když to Herodes uslyšel, řekl: „Jan, kterého jsem dal stít, byl vzkříšen.“ Herodes totiž dal Jana zatknout, spoutat a zavřít do vězení kvůli Herodiadě, manželce svého bratra Filipa, protože si ji vzal za ženu. Jan říkal Herodovi: „Není dovoleno, abys měl za ženu manželku svého bratra!“ Herodias proto na něj zanevřela a nejraději by ho připravila o život, ale nemohla. Herodes totiž měl před Janem strach. Znal ho jako spravedlivého a svatého člověka a chránil ho. Když ho slyšel, byl celý nesvůj, přesto však si ho rád poslechl. Naskytla se vhodná chvíle, když Herodes na své narozeniny vystrojil hostinu svým hodnostářům, důstojníkům a významným lidem z Galileje. Vstoupila tam i dcera té Herodiady a tančila. Herodovi i hostům se tak zalíbila, že král řekl dívce: „Požádej mě, oč chceš, a dám ti to!“ A pod přísahou jí mnoho slíbil: „O cokoli požádáš, dám ti to, i kdyby to byla polovina mého království!“ Ona vyšla ven a zeptala se matky: „Co bych si měla žádat?“ Ta odpověděla: „Hlavu Jana Křtitele.“ Hned se tedy rychle vrátila ke králi a žádala si: „Chci, abys mi dal ihned na míse hlavu Jana Křtitele.“ Král se zarmoutil, ale pro přísahu a kvůli hostům ji nechtěl odmítnout. Hned tedy poslal král kata s rozkazem, aby přinesl jeho hlavu. Ten odešel a sťal ho ve vězení, přinesl jeho hlavu na míse a dal ji dívce a dívka ji dala své matce. Když o tom uslyšeli Janovi učedníci, přišli, vzali jeho tělo a pochovali ho do hrobu.</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>My, tvoji služebníci, Bože, <BR>
klademe na oltář tyto dary a prosíme: <BR>
přijmi je a proměň ve svátost našeho vykoupení. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#04">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
