﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>4. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 4. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="04_00.htm">4. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 106,47</H4>
<p>Přispěj nám, Bože, na pomoc a shromáždi svůj lid, abychom chválili tvé svaté jméno.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <br>
posilni nás svou milostí, <BR>
abychom tě milovali celým srdcem <BR>
a abychom měli opravdovou lásku také ke všem lidem. <BR>
Skrze tvého Syna ...</p>





 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Žid 12,1-4</H4>
<p><em>Vytrvale běžme běh o závod, který je nám určen.</em></p>
<p>Čtení z listu Židům.</p>
<p>(Bratři!) Nesmírné je množství těch, kteří se na nás dívají! Odhoďme proto všechno, co by nás mohlo zatěžovat, hřích, do kterého se (člověk) snadno zaplete, a vytrvale běžme o závod, který je nám určen. Mějme oči upřeny na Ježíše: od něho naše víra pochází a on ji vede k dokonalosti. Místo radosti, která se mu nabízela, vzal na sebe kříž a nic nedbal na urážky; nyní sedí po pravé straně Božího trůnu. Myslete na toho, který snesl, když mu hříšní lidé prudce odporovali, abyste neumdlévali a vnitřně neochabovali. Vždyť jste v boji proti hříchu ještě nekladli odpor až do krve.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 22,26b-27.28+30ab.30c-32</H4>
<p><em>Kdo tě hledají, Hospodine, budou tě chválit.</em></p>
<p>Své sliby splním před těmi, kdo ctí Hospodina.<BR>
Chudí se najedí do sytosti,<BR>
kdo hledají Hospodina, budou ho chválit:<BR>
„Navěky ať žije vaše srdce!“</p>
<p>Rozpomenou se, k Hospodinu se obrátí<BR>
všechny končiny země,<BR>
před ním se skloní<BR>
všechna lidská pokolení.<BR>
Jen jemu se budou kořit všichni, kdo spí v zemi,<BR>
před ním se skloní </p>
<p>všichni, kdo sestupují v prach.</p>
<p>I má duše bude pro něho žít,<BR>
mé potomstvo bude mu sloužit.<BR>
Bude vyprávět o Pánu příštímu pokolení,<BR>
lidu, jenž se narodí, budou hlásat jeho spravedlnost:<BR>
„To udělal Hospodin!“</p>







</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 2 Sam 18,9-10.14b.24-25a.30–19,4</H4>
<p><em>Synu můj, Absalome, kéž bych umřel já místo tebe!</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Stalo se, že se Absalom náhodou střetl s Davidovými bojovníky. Absalom jel na mezku, a když se mezek dostal pod větvoví velkého dubu, uvázl hlavou v dubu a visel mezi nebem a zemí, zatímco mezek pod ním proběhl. Uviděl ho jeden muž a oznámil to Joabovi: „Viděl jsem Absaloma viset na dubu.“ Joab vzal tedy tři kopí do ruky a vrazil je Absalomovi do srdce. David seděl mezi dvěma branami. Strážný vystoupil na střechu brány nad hradbami, pozvedl oči a viděl muže, který běžel sám. Pozorovatel vzkřikl a oznámil to králi. Král řekl: „Odstup a postav se tamhle!“ A on odstoupil a postavil se tam. A hle, přišel Kušan. Kušan řekl: „Radostná zpráva, můj pane, králi: Hospodin ti dnes zjednal spravedlnost vůči všem, kteří povstali proti tobě.“ Král řekl: „Je zdráv jinoch Absalom?“ Kušan odpověděl: „Ať mají stejný osud jako ten jinoch nepřátelé krále, mého pána, a všichni, kteří povstanou proti tobě se zlými úmysly!“ Král celý zdrcený vystoupil do horní místnosti brány a propukl v pláč. A cestou říkal: „Můj synu Absalome! Absalome, můj synu; synu můj, Absalome! Kéž bych umřel já místo tebe, Absalome, můj synu, můj synu!“ Joab dostal zprávu: „Hle, král pláče a naříká nad Absalomem.“ Vítězství toho dne se změnilo pro všechen lid ve smutek, když slyšeli zprávu: „Král běduje nad svým synem.“ A vojsko vstoupilo toho dne do města kradmo, jako se vkrádá vojsko plné hanby, že se dalo v bitvě na útěk.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 86,1-2.3-4.5-6</H4>
<p><em>Nakloň, Hospodine, svůj sluch a vyslyš mě!</em></p>
<p>Nakloň, Hospodine, svůj sluch a vyslyš mě,<BR>
vždyť jsem ubohý a chudý.<BR>
Zachovej mou duši, neboť jsem ti oddán,<BR>
pomoz svému služebníku, který v tebe doufá.</p>
<p>Ty jsi můj Bůh, smiluj se nade mnou, Pane,<BR>
neboť stále k tobě volám.<BR>
Obvesel život svého služebníka,<BR>
neboť k tobě, Pane, pozvedám svou duši.</p>
<p>Tys totiž, Pane, dobrý a shovívavý,<BR>
nejvýš milosrdný ke všem, kdo volají k tobě.<BR>
Vyslyš, Hospodine, mou modlitbu, -</p>
<p>všimni si hlasu mé snažné prosby.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 8,17</H4>
<p>Aleluja. Pán vzal na sebe naše slabosti a nesl naše nemoci. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 5,21-43</H4>
<p><em>Děvče, říkám ti, vstaň!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš se vrátil lodí na druhý břeh a už se kolem něho shromáždil velký zástup. Když byl ještě na břehu moře, přišel k němu jeden z představených synagogy, jmenoval se Jairos. Jak ho uviděl, padl mu k nohám a snažně ho prosil: „Moje dceruška umírá. Pojď, vlož na ni ruce, aby byla zachráněna a žila.“ Ježíš s ním odešel. Velký zástup šel za ním a tlačili se na něj. Byla tam jedna žena, která dvanáct let trpěla krvácením, mnoho zkusila u mnoha lékařů a celý svůj majetek vynaložila na léčení, ale nic jí nepomohlo, spíše jí bylo čím dál hůř. Když slyšela o Ježíšovi, šla v zástupu lidí a zezadu se dotkla jeho šatů. Řekla si totiž: „Jestli se dotknu třeba jen jeho šatů, budu uzdravena.“ A hned jí přestalo krvácení a pocítila na těle, že je ze svého neduhu vyléčena. Ježíš ihned v sobě poznal, že z něho vyšla (zázračná) moc. Obrátil se proto v zástupu a zeptal se: „Kdo se dotkl mých šatů?“ Jeho učedníci mu odpověděli: „Vidíš přece, jak se lidé na tebe tlačí, a ptáš se: Kdo se mě to dotkl!“ Ale Ježíš se rozhlížel, aby uviděl tu, která to udělala. Tu přišla ta žena, celá ustrašená a rozechvěná – věděla dobře, co se s ní stalo – padla před ním na zem a pověděla mu celou pravdu. On jí na to řekl: „Dcero, tvá víra tě zachránila. Jdi v pokoji a buď zdráva, (zbavena) svého neduhu!“ Zatímco ještě mluvil, přišli lidé (z domu) představeného synagogy se zprávou: „Tvá dcera umřela. Proč ještě Mistra obtěžuješ?“ Ježíš zaslechl, co se tu mluvilo, a řekl představenému synagogy: „Neboj se, jen věř!“ Nedovolil nikomu, aby šel s ním, jenom Petrovi, Jakubovi a jeho bratru Janovi. Přišli k domu představeného synagogy a viděli tam rozruch, (lidi), jak pláčou a velmi naříkají. Vešel dovnitř a řekl jim: „Proč jste tak rozrušeni a pláčete? Dítě neumřelo, jenom spí.“ Posmívali se mu. On však všechny vykázal ven, vzal s sebou otce dítěte i matku a své společníky a šel (do světnice), kde dítě leželo. Vzal ji za ruku a řekl: „Talitha kum!“, to znamená: „Děvče, říkám ti, vstaň!“ Děvče hned vstalo a chodilo – bylo jí dvanáct let. (Lidé) byli úžasem jako bez sebe. (Ježíš) jim přísně přikázal, že se to nikdo nesmí dovědět, a řekl jim, aby jí dali jíst.</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>My, tvoji služebníci, Bože, <BR>
klademe na oltář tyto dary a prosíme: <BR>
přijmi je a proměň ve svátost našeho vykoupení. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 34,6</H4>
<p>Pohleďte k Pánu, ať se rozveselíte, vaše tvář se nemusí zardívat hanbou.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás živíš tělem a krví svého Syna,<BR> 
aby rostla naše účast na tvém životě; <BR>
dej, ať z tohoto svátostného pokrmu <BR>
čerpáme stále novou sílu. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#04">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
