﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 5. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="05_00.htm">5. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 1,20–2,4a</H4>
<p><em>Učiňme člověka jako náš obraz, podle naší podoby.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Bůh řekl: „Ať se hemží voda živočichy a ptáci ať poletují nad zemí na nebeské obloze!“ Bůh stvořil velká vodní zvířata a všechny živočichy nejrůznějších druhů, schopné pohybu, jimiž se hemží voda, a všechny okřídlené tvory nejrůznějších druhů. Bůh viděl, že je to dobré. Bůh jim požehnal slovy: „Ploďte a množte se a naplňte vodu v mořích a ptactvo ať se množí na zemi!“ Nastal večer, nastalo jitro – den pátý. Potom Bůh řekl: „Ať vydá země živočichy různého druhu: krotká zvířata, drobnou zvířenu a divokou zvěř nejrůznějšího druhu.“ A stalo se tak. Bůh udělal různé druhy divoké zvěře, krotkých zvířat a všechny druhy drobné zemské zvířeny. Bůh viděl, že je to dobré. Potom Bůh řekl: „Učiňme člověka jako náš obraz, podle naší podoby. Ať vládne nad mořskými rybami, nad nebeským ptactvem, nad krotkými zvířaty, divokou zvěří a nad veškerou drobnou zvířenou, která se pohybuje po zemi.“ Bůh stvořil člověka jako svůj obraz, jak obraz Boží ho stvořil; stvořil je jako muže a ženu. Bůh jim požehnal slovy: „Ploďte a množte se, naplňte zemi a podmaňte si ji! Vládněte nad rybami moře, nad ptactvem nebe i nade všemi živočichy, kteří se pohybují po zemi.“ A připojil: „Hle, k jídlu vám dávám všechny semenotvorné rostliny, co jich je na zemi, a všechny stromy, které plodí ovoce s jádry uvnitř. Též veškeré divoké zvěři, všemu nebeskému ptactvu, všemu, co se pohybuje po zemi a má v sobě dech života, dávám za pokrm všechny zelené rostliny.“ A stalo se tak. Bůh viděl všechno, co udělal, a hle – bylo to velmi dobré. Nastal večer, nastalo jitro – den šestý. Tak byla dokončena nebesa, země a všechno, co je oživuje. Sedmého dne Bůh skončil své dílo, které udělal, a přestal sedmého dne s veškerou prací, kterou vykonal. Bůh požehnal sedmému dni a posvětil ho, neboť v něm přestal s veškerým svým dílem, které stvořil a udělal.To je původ nebe a země, jejich stvoření.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 8,4-5.6-7.8-9</H4>
<p><em>Hospodine, náš Pane, jak podivuhodné je tvé jméno po celé zemi!</em></p>
<p>Když se zahledím na tvá nebesa, dílo tvých prstů,<BR>
na měsíc, na hvězdy, které jsi stvořil:<BR>
Co je člověk, že na něho myslíš,<BR>
co je smrtelník, že se o něho staráš?</p>
<p>Učinils ho jen o málo menším, než jsou andělé,<BR>
ověnčils ho ctí a slávou,<BR>
dals mu vládnout nad dílem svých rukou,<BR>
položils mu k nohám všechno:</p>
<p>Ovce i veškerý dobytek,<BR>
k tomu i polní zvířata,<BR>
ptáky na nebi a ryby v moři,<BR>
vše, co se hemží na stezkách moří.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 8,22-23.27-30</H4>
<p><em>Řekl jsi: </em>„<em>Zde bude mé jméno!“ Vyslyš prosbu svého izraelského lidu.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Šalomoun se postavil před Hospodinův oltář v přítomnosti celého shromáždění Izraele, roztáhl své dlaně k nebi a řekl: „Hospodine, Bože Izraele, není Boha nahoře na nebi ani dole na zemi podobného tobě. Zachováváš smlouvu a přízeň svým služebníkům, kteří chodí před tebou celým svým srdcem. Což vskutku může Bůh bydlet na zemi? Hle, nebe a nebesa nebes tě nemohou obsáhnout, tím méně tento dům, který jsem zbudoval. Obrať se k modlitbě svého služebníka a k jeho prosbě, Hospodine, můj Bože, a vyslyš jeho volání a modlitbu, kterou tvůj služebník dnes k tobě vznáší. Tvé oči ať jsou upřené na tento dům v noci i ve dne, na místo, o němž jsi řekl: `Zde bude mé jméno!' Vyslyš modlitbu, kterou se tvůj služebník modlí na tomto místě. Vyslyš prosbu svého služebníka i svého izraelského lidu, kdykoli se budou modlit na tomto místě. Vyslyš na místě, kde trůníš, v nebi, vyslyš a odpusť!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 84,3.4.5+10.11</H4>
<p><em>Jak milý je tvůj příbytek, Hospodine zástupů!</em></p>
<p>Touží, ba prahne má duše po Hospodinových síních,<BR>
mé srdce i mé tělo s jásotem tíhnou k živému Bohu.</p>
<p>I vrabec si nalézá příbytek<BR>
a vlaštovka své hnízdo, kde ukládá svá mláďata:<BR>
Tvé oltáře, Hospodine zástupů,<BR>
můj králi a můj Bože!</p>
<p>Blaze těm, kdo přebývají v tvém domě,<BR>
stále tě mohou chválit.<BR>
Štíte náš, Bože, pohleď,<BR>
popatř na tvář svého pomazaného!</p>
<p>Věru, lepší je den v tvých nádvořích<BR>
než jinde tisíc:<BR>
raději budu stát na prahu domu svého Boha<BR>
než přebývat ve stanech bezbožníka.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Žl 119,36a.29b</H4>
<p>Aleluja. Nakloň, Bože, mé srdce k svým přikázáním, uštědři mi svůj zákon! Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 7,1-13</H4>
<p><em>Opustili jste přikázání Boží a držíte se podání lidského.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Kolem Ježíše se shromáždili farizeové a někteří z učitelů Zákona, kteří přišli z Jeruzaléma. Všimli si, že někteří z jeho učedníků jedí rukama obřadně nečistýma, to je neumytýma. Farizeové totiž a všichni židé se drží podání předků a nejedí, dokud si pečlivě neumyjí ruce; (po návratu) z trhu nejedí, dokud se celí neopláchnou; a je mnoho jiného, co přejali a čeho se drží: omývání pohárů, džbánů, měděných nádob a lehátek. Proto se ho farizeové a učitelé Zákona ptali: „Proč se tvoji učedníci nechovají podle podání předků, ale jedí obřadně nečistýma rukama?“ Odpověděl jim: „Pokrytci! Dobře to o vás předpověděl Izaiáš, jak je psáno: `Tento lid mě uctívá rty, ale jejich srdce je daleko ode mě. Nadarmo mě však uctívají, když učí naukám, které jsou lidskými ustanoveními.' Opustili jste přikázání Boží a držíte se podání lidského.“ A řekl jim: „Jak dovedně rušíte Boží přikázání, abyste zachovali svoje podání! Vždyť Mojžíš nařídil: `Cti svého otce a svou matku' a `Kdo potupí otce nebo matku, ať propadne trestu smrti'! Vy však říkáte: `Kdo by prohlásil otci nebo matce: To, čím bych ti měl pomáhat, je „korban“, to jest dar (pro chrám)' – už mu dovolujete, že pro otce nebo matku nemusí nic udělat. Tak rušíte Boží slovo svým podáním a odevzdáváte to dál. A takových podobných věcí děláte mnoho.“</p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
