﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Sobota po 5. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="05_00.htm">5. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 3,9-24</H4>
<p><em>Hospodin vykázal člověka ze zahrady Edenu, aby obdělával půdu</em>. </p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin Bůh zavolal na člověka a řekl mu: „Kde jsi?“ On odpověděl: „Slyšel jsem tvůj hlas v zahradě a bál jsem se, že jsem nahý, a proto jsem se skryl.“ (Bůh) řekl: „Kdopak ti pověděl, že jsi nahý? Jistě jsi jedl ze stromu, z něhož jsem ti zakázal jíst!“ Člověk odpověděl: „Žena, kterou jsi mi dal, ta mi dala z toho stromu, a tak jsem jedl.“ Hospodin Bůh se zeptal ženy: „Cos to udělala?“ Žena odpověděla: „Had mě svedl, a tak jsem jedla.“ Tu řekl Hospodin Bůh hadovi: „Protože jsi to udělal, buď zlořečený mezi všemi krotkými i divokými zvířaty. Budeš se plazit po břichu a žrát prach po všechny dny svého života. Nepřátelství ustanovuji mezi tebou a ženou, mezi potomstvem tvým a jejím. Její potomstvo ti rozdrtí hlavu, zatímco ty budeš šlapat po jeho patě.“ K ženě řekl: „Rozmnožím útrapy tvých těhotenství; v bolestech budeš rodit své děti, ale přece budeš toužit po muži, a on ti bude vládnout.“ A člověku řekl: „Protože jsi uposlechl hlasu své ženy a jedl jsi ze stromu, z něhož jsem ti zakázal jíst: Zlořečená buď země kvůli tobě, s námahou se z ní budeš živit po celý svůj život. Trní a bodláčí ti bude plodit, musíš se živit polními rostlinami. V potu tváře budeš jíst chléb, dokud se nevrátíš do hlíny, vždyť z ní jsi byl vzat. Ano, jsi prach a do prachu se vrátíš!“ Člověk dal své ženě jméno Eva, neboť se stala matkou všech živých. Hospodin Bůh udělal člověku a jeho ženě kožené sukně a oblékl je (do nich). Hospodin Bůh řekl: „Hle, člověk se stal jako jeden z nás tím, že zná dobro i zlo. Ať jen nyní nevztáhne svou ruku a nevezme si ještě ze stromu života, aby tím jídlem nebyl živ navěky.“ Vykázal ho tedy Hospodin Bůh ze zahrady Edenu, aby obdělával půdu, z níž byl vzat. Vyhnal člověka a postavil východně od zahrady Edenu cheruby a ostrý blýskající meč, aby střežili cestu ke stromu života.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 90,2.3-4.5-6.12-13</H4>
<p><em>Pane, tys nám býval útočištěm od pokolení do pokolení!</em></p>
<p>Dříve než se zrodily hory, než povstala země a svět,<BR>
od věčnosti do věčnosti jsi ty, Bože!</p>
<p>Rozkazem vracíš člověka v prach<BR>
a pravíš: „Vraťte se, smrtelníci!“<BR>
Neboť tisíc let je v tvých očích<BR>
jako včerejší den, který minul,<BR>
a jako noční hlídka.</p>
<p>Uchvacuješ je, jsou jako ranní sen,<BR>
podobají se pučící trávě:<BR>
Zrána kvete a bují,<BR>
večer je skosena a vadne.</p>
<p>Nauč nás počítat naše dny,<BR>
ať dojdeme k moudrosti srdce.<BR>
Obrať se, Hospodine, jak dlouho ještě budeš čekat?<BR>
Slituj se nad svými služebníky!</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 12,26-32; 13,33-34</H4>
<p><em>Jorobeam dal zhotovit dva býčky ze zlata.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Jorobeam si řekl v srdci: „Teď by se mohla zase vrátit královská moc k Davidovu domu. Jestliže půjde tento lid do Hospodinova domu v Jeruzalémě, aby tam obětoval, obrátí se srdce těchto lidí k jejich pánu Rechabeamovi, králi judskému, a mne zabijí.“ Král se rozhodl, že dá zhotovit dva býčky ze zlata, a řekl lidu: „Dost už s tím putováním do Jeruzaléma, hle – tvůj Bůh, který tě vyvedl z egyptské země!“ Jednoho (býčka) postavil v Betelu a druhého dal do Danu. Tato věc se stala podnětem ke hříchu, neboť lidé putovali až do Danu k jednomu z těchto býčků. Dal také vystavět svatyni na výšinách a ustanovil kněze z obyčejných lidí, kteří nebyli ze synů Leviho. Jorobeam také zavedl svátek v osmém měsíci, v patnáctém dni toho měsíce, podobný svátku v Judsku, a on sám obětoval na oltáři. Tak jednal v Betelu, že obětoval býčkům, které dal zhotovit, a ustanovil v Betelu kněze pro obětní výšiny, které zřídil. Jorobeam se neobrátil ve svém zlém chování, ale pokračoval v ustanovování kněží z obyčejných lidí pro obětní výšiny. Kdo chtěl, toho posvětil, a stal se knězem na obětních výšinách. Toto jednání uvedlo Jorobeamův dům do hříchu a způsobilo jeho pád a vyhubení s povrchu země.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 106,6-7a.19-20.21-22</H4>
<p><em>Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.</em></p>
<p>Hřešili jsme jako naši otcové,<BR>
páchali jsme nepravost, jednali bezbožně.<BR>
Naši otcové v Egyptě<BR>
nechápali tvé divy.</p>
<p>Zhotovili si tele u Chorebu<BR>
a klaněli se modle ulité z kovu.<BR>
Zaměnili tak svoji Slávu<BR>
za sochu býka, který požírá trávu.</p>
<p>Zapomněli na Boha, který je zachránil,<BR>
který v Egyptě vykonal divy,<BR>
zázraky v Chámově zemi,<BR>
úžasné skutky u Rudého moře.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,4b</H4>
<p>Aleluja. Nejen z chleba žije člověk, ale z každého slova, které vychází z Božích úst. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 8,1-10</H4>
<p><em>Najedli se dosyta.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>V těch dnech byl s Ježíšem zase velký zástup a neměli co jíst. Zavolal si učedníky a řekl jim: „Je mi líto zástupu, protože už tři dni jsou se mnou a nemají co jíst. Když je pošlu domů hladové, cestou je opustí síly, vždyť někteří z nich jsou zdaleka.“ Jeho učedníci mu odpověděli: „Kde by kdo mohl tady v neobydleném kraji sehnat tolik chleba, aby je nasytil?“ Zeptal se jich: „Kolik máte chlebů?“ Odpověděli: „Sedm.“ Rozkázal, aby se lid posadil na zem, vzal těch sedm chlebů, vzdal díky, lámal a dával učedníkům, aby je předkládali; předložili je tedy lidu. Měli také několik malých ryb. Požehnal je a řekl, aby i ty předkládali. A najedli se dosyta a sesbíralo se ještě sedm košíků zbylých kousků. Těch (lidí) bylo na čtyři tisíce. Potom je propustil. Hned pak vstoupil se svými učedníky na loď a připlul do dalmanutských končin.</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
