﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 5. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="05_00.htm">5. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 1,1-19</H4>
<p><em>Bůh řekl</em>, <em>a stalo se tak</em>.</p>
<p>Začátek první knihy Mojžíšovy.</p>
<p>Na počátku stvořil Bůh nebe a zemi. Země však byla pustá a prázdná, temnota byla nad propastnou hlubinou a Boží dech vanul nad vodami. Tu Bůh řekl: „Buď světlo!“ A bylo světlo. Bůh viděl, že světlo je dobré, a oddělil světlo od temnoty. Bůh nazval světlo dnem a temnotu nocí. Nastal večer, nastalo jitro – den první. Potom Bůh řekl: „Ať je obloha uprostřed vod, ať odděluje jedny vody od druhých!“ A stalo se tak. Bůh udělal oblohu, která oddělila vody pod oblohou od vod nad oblohou. Oblohu nazval Bůh nebem. Nastal večer, nastalo jitro – den druhý. Potom Bůh řekl: „Ať se shromáždí vody, které jsou pod nebem, na jedno místo a ukáže se souš!“ A stalo se tak. Bůh nazval souš zemí a shromážděné vody nazval mořem. Bůh viděl, že je to dobré. Bůh řekl: „Ať vydá země zeleň, semenotvorné rostliny a ovocné stromy, které plodí na zemi ovoce nejrůznějšího druhu, s jádry uvnitř!“ A stalo se tak. Tu země vydala zeleň, semenotvorné rostliny nejrůznějších druhů a stromy nesoucí ovoce s jádry uvnitř, nejrůznějšího druhu. A Bůh viděl, že je to dobré. Nastal večer, nastalo jitro – den třetí. Potom Bůh řekl: „Ať jsou svítilny na nebeské obloze, aby oddělovaly den od noci a byly jako znamení, ať (označují) údobí, dny a roky. Ať jsou svítilnami na nebeské obloze a osvětlují zemi!“ A stalo se tak. Bůh udělal dvě velké svítilny: svítilnu větší, aby vládla dni, a svítilnu menší, aby vládla noci, a hvězdy. Bůh je umístil na nebeskou oblohu, aby svítily na zem, vládly dni a noci a oddělovaly světlo od temnoty. Bůh viděl, že je to dobré. Nastal večer, nastalo jitro – den čtvrtý.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 104,1-2a.5-6.10+12.24+35c</H4>
<p><em>Ať se Hospodin těší ze svého díla!</em></p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Velebností a vznešeností ses oděl,<BR>
světlem se halíš jako pláštěm.</p>
<p>Zemi jsi založil na jejích základech,<BR>
nezakolísá na věčné věky.<BR>
Oceánem jsi ji přikryl jako šatem,<BR>
nad horami stanuly vody.</p>
<p>Pramenům dáváš stékat v potoky,<BR>
které plynou mezi horami.<BR>
Podél nich hnízdí nebeské ptactvo,<BR>
ve větvích švitoří svou píseň.</p>
<p>Jak četná jsou tvá díla, Hospodine!<BR>
Všechno jsi moudře učinil,- země je plná tvého tvorstva.<BR>
Veleb, duše má, Hospodina!</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 8,1-7.9-13</H4>
<p><em>Přinesli archu Hospodinovy smlouvy do velesvatyně, a oblak naplnil Hospodinův dům.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Šalomoun svolal k sobě přední muže izraelské, náčelníky kmenů, knížata rodů izraelských synů do Jeruzaléma, aby přinesli archu Hospodinovy smlouvy z Davidova města, ze Siónu. Shromáždili se tedy ke králi Šalomounovi všichni izraelští muži ve svátek v měsíci Etanim, to je v sedmém měsíci. Když přišli všichni izraelští přední muži, kněží vzali archu a přinesli Hospodinovu archu, stánek schůzky a všechno posvátné náčiní, které bylo ve stánku. Přenášeli je kněží a levité. Král Šalomoun a všechno shromáždění Izraele, které se u něho sešlo před archou, obětovalo s ním brav a skot, který se pro množství nedal spočítat ani odhadnout. Kněží přinesli archu Hospodinovy smlouvy na její místo dovnitř chrámu, do velesvatyně pod křídla cherubů, neboť cherubové rozprostírali křídla nad místem archy. A tak cherubové zakrývali svrchu archu i její tyče. V arše nebylo nic, jen dvě kamenné desky, které tam vložil Mojžíš na Chorebu, desky smlouvy, sjednané Hospodinem s izraelskými syny při jejich východu z egyptské země. Jakmile kněží opustili svatyni, naplnil Hospodinův dům oblak, takže kněží nemohli kvůli oblaku konat službu, poněvadž Hospodinova velebnost naplnila Hospodinův dům. Tehdy pravil Šalomoun: „Hospodin se rozhodl, že bude přebývat v temném oblaku; proto jsem ti vystavěl dům jako příbytek, místo, kde bys bydlel navěky.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 132,6-7.8-10</H4>
<p><em>Vstaň, Hospodine, vejdi na místo svého odpočinku!</em></p>
<p>Hle, slyšeli jsme o arše v Efratě,<BR>
nalezli jsme ji na polích Jaaru.<BR>
Vejděme do Hospodinova příbytku,<BR>
klaňme se u podnože jeho nohou.</p>
<p> Vstaň, Hospodine, vejdi na místo svého odpočinku,- ty i tvá vznešená archa!<BR>
Tvoji kněží ať obléknou spravedlnost<BR>
a tvoji zbožní ať se jásotem rozjásají!<BR>
Pro Davida, svého služebníka,<BR>
neodmítej tvář svého pomazaného!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,23</H4>
<p>Aleluja. Ježíš hlásal evangelium o Božím království a uzdravoval mezi lidem každou nemoc. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 6,53-56</H4>
<p><em>Kdo se ho dotkli, byli uzdraveni.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš a jeho učedníci se přepravili na druhý břeh a přistáli u Genezaretu. Když vystoupili z lodi, lidé ho hned poznali. Proběhli celou tu krajinu a začali nosit na nosítkách nemocné všude tam, kde slyšeli, že je. A všude, kam přišel do některé vsi nebo města nebo dvorce, kladli nemocné na volné prostranství a prosili ho, aby se směli dotknout aspoň střapce jeho šatů. A všichni, kdo se ho dotkli, byli uzdraveni.</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
