﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 5. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="05_00.htm">5. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 3,1-8</H4>
<p><em>Budete jako Bůh poznávat dobro i zlo.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Had byl nejlstivější ze všech polních zvířat, která Hospodin Bůh udělal. Pravil ženě: „Řekl (skutečně) Bůh: Nejezte ze žádného stromu v zahradě?“ Žena odpověděla hadovi: „Smíme jíst z ovoce každého stromu v zahradě, jen z ovoce stromu, který je uprostřed zahrady – pravil Bůh – nesmíte jíst a ani se ho nedotýkejte, abyste nezemřeli.“ Had nato ženě: „Ne, nezemřete. Naopak, Bůh ví, že kdybyste z něho jedli, otevřou se vaše oči a budete jako Bůh poznávat dobro i zlo.“ Žena viděla, že (ovoce) stromu je chutné k jídlu, vábné na pohled, lákavé pro poznání moudrosti, a proto si z něho utrhla a jedla, a dala též svému muži; byl s ní a jedl. Tu se jim oběma otevřely oči a zpozorovali, že jsou nazí. Sešili tedy fíkové listy a udělali si zástěry. Když slyšeli hlas Hospodina Boha, který se procházel v zahradě při denním vánku, skryl se člověk a jeho žena před Hospodinem Bohem mezi stromy v zahradě.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 32, 1-2.5.6.7</H4>
<p><em>Šťastný je ten, komu byla odpuštěna nepravost.</em></p>
<p>Šťastný je ten, komu byla odpuštěna nepravost,<BR>
jehož hřích je přikryt.<BR>
Šťastný je člověk, kterému Hospodin nepřičítá vinu,<BR>
v jehož duši není klamu.</p>
<p>Vyznal jsem se ti ze svého hříchu,<BR>
svou nepravost jsem nezatajil.<BR>
Řekl jsem: „Vyznávám se Hospodinu ze své ničemnosti.“<BR>
A tys odpustil, co jsem zavinil hříchem.</p>
<p>Proto se bude k tobě modlit každý zbožný<BR>
v čas tísně.<BR>
Až budou dorážet přívaly vod,<BR>
k němu nedosáhnou.</p>
<p>Tys mé útočiště, ušetříš mě úzkostí,<BR>
zahrneš mě radostí ze záchrany.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 11,29-32; 12,19</H4>
<p><em>Izraelité odpadli od Davidova domu.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Stalo se v té době, že Jorobeam vyšel z Jeruzaléma a na cestě se s ním potkal prorok Achijáh ze Sila, který měl na sobě nový plášť. Oba byli na poli sami. Achijáh vzal nový plášť, který měl na sobě, roztrhal ho na dvanáct kusů a řekl Jorobeamovi: „Vezmi si deset kusů, neboť tak praví Hospodin, Bůh Izraele: Vytrhnu vládu ze Šalomounovy ruky a tobě dám deset kmenů. Zůstane mu jeden kmen kvůli mému služebníku Davidovi a kvůli městu Jeruzalému, které jsem si vyvolil ze všech izraelských kmenů.“ A tak odpadli Izraelité od Davidova domu až do dnešního dne.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 81,10-11ab.12-13.14-15</H4>
<p><em>Já jsem Hospodin, tvůj Bůh, slyš můj hlas!</em></p>
<p>Nesmíš mít boha jiného,<BR>
nesmíš se klanět bohu cizímu!<BR>
Já jsem Hospodin, tvůj Bůh,<BR>
já jsem tě vyvedl z egyptské země.</p>
<p>Ale můj národ na můj hlas nedbal,<BR>
Izrael mě neposlouchal.<BR>
Nechal jsem je tedy v zatvrzelosti jejich srdce,<BR>
ať si žijí podle svých nápadů!</p>
<p>Kéž by mě můj národ slyšel,<BR>
kéž by Izrael kráčel po mých cestách!<BR>
Hned bych pokořil jejich nepřátele,<BR>
na jejich protivníky bych obrátil svou ruku.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Sk 16,14b</H4>
<p>Aleluja. Otevři, Pane, naše srdce, abychom naslouchali slovům tvého Syna. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 7,31-37</H4>
<p><em>Hluchým dává sluch, i němým řeč.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš odešel z tyrského kraje a šel přes Sidón územím Desetiměstí ke Galilejskému moři. Přivedli k němu hluchoněmého a prosili ho, aby na něho vložil ruku. Vzal ho stranou od zástupu, vložil mu prsty do uší, dotkl se slinou jeho jazyka, vzhlédl s povzdechem k nebi a řekl: „Effatha!“, to znamená: „Otevři se!“ A hned se mu otevřel sluch, rozvázal se mu jazyk a mluvil správně. (Ježíš) jim pak přikázal, aby o tom nikomu neříkali. Čím více však jim to přikazoval, tím více to rozhlašovali. Byli celí užaslí a říkali: „Dobře všechno udělal: i hluchým dává sluch, i němým řeč!“</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
