﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>5. NEDĚLE V MEZIDOBÍ</h3>
     <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">

<H4>1. čtení – Iz 58,7-10</H4>
<p><em>Vyrazí tvé světlo jako zora.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p> Toto praví Hospodin: „Lámej svůj chléb hladovému, popřej pohostinství bloudícím ubožákům; když vidíš nahého, obleč ho, neodmítej pomoc svému bližnímu. Tehdy vyrazí tvé světlo jak zora, tvá jizva se brzy zacelí. Před tebou půjde tvá spravedlnost a za tebou Boží sláva. Tehdy budeš volat, a Hospodin ti odpoví, křičet o pomoc, a on řekne: `Zde jsem!' Přestaneš-li utlačovat, ukazovat prstem, křivě mluvit, nasytíš-li svým chlebem hladového, ukojíš-li lačného, tehdy v temnotě vzejde tvé světlo, tvůj soumrak se stane poledním jasem.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 112,4-5.6-7.8a+9</H4>
<p><em>Spravedlivý září v temnotách jako světlo.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Spravedlivý září v temnotách jako světlo řádným lidem,<BR>
je milosrdný, dobrotivý a spravedlivý.<BR>
Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva.</p>
<p>Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.<BR>
Nemusí se obávat zlé zprávy,<BR>
jeho srdce je pevné, důvěřuje v Hospodina.</p>
<p>Jeho srdce je zmužilé, nebojí se,<BR>
rozděluje, dává chudým,<BR>
jeho štědrost potrvá navždy,<BR>
jeho moc poroste v slávě.</p>
<p>2. čtení 1 Kor 2,1-5</H4>
<p><em>Hlásal jsem vám svědectví ukřižovaného Krista.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři, když jsem k vám přišel hlásat svědectví o Bohu, nepřišel jsem s nějakou zvláštní výřečností nebo moudrostí. Rozhodl jsem se totiž, že u vás nechci znát nic jiného než Ježíše Krista, a to ukřižovaného. Vystupoval jsem u vás se skleslou náladou, se strachem a obavami. A moje mluvení a kázání nezáleželo v přemlouvavých slovech moudrosti, ale v projevování Ducha a moci. To proto, aby se vaše víra zakládala na moci Boží, a ne na moudrosti lidské.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 5,13-16</H4>
<p><em>Vy jste světlo světa.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Vy jste sůl země. Jestliže však sůl ztratí chuť, čím bude osolena? K ničemu se už nehodí, než aby se vyhodila ven a lidé po ní šlapali. Vy jste světlo světa. Nemůže se skrýt město položené na hoře. A když se svítilna rozsvítí, nestaví se pod nádobu, ale na podstavec, takže svítí všem v domě. Tak ať vaše světlo svítí lidem, aby viděli vaše dobré skutky a velebili vašeho Otce v nebesích.“</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Job 7,1-4.6-7</H4>
<p><em>Sytím se neklidem do úsvitu.</em></p>
<p>Čtení z knihy Job.</p>
<p>Job řekl: „Což nejsou svízele údělem člověka na zemi, dni jeho jako dni nádeníka? Jak otrok touží po stínu, jak nádeník čeká na svou výplatu, tak jsem dostal v úděl měsíce bídy a noci soužení byly mně přiděleny. Když uléhám, říkám si: Kdy asi vstanu? Když končí večer, sytím se neklidem do úsvitu. Mé dny jsou rychlejší než tkalcovský člunek, plynou bez naděje. Pamatuj, že můj život je jako dech, mé oko již nikdy neuzří štěstí.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 147,1-2.3-4.5-6</H4>
<p><em>Chvalte Hospodina, který uzdravuje ty, jimž puká srdce.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina, neboť je dobrý,<BR>
opěvujte našeho Boha, neboť je milý,<BR>
zaslouží si chvály.<BR>
Hospodin buduje Jeruzalém,<BR>
shromažďuje rozptýlené z Izraele.</p>
<p>Uzdravuje ty, jimž puká srdce,<BR>
a jejich rány obvazuje.<BR>
Určuje počet hvězd,<BR>
každou z nich nazývá jménem.</p>
<p>Velký je náš Pán a přemocný,<BR>
jeho moudrost je bez míry.<BR>
Pokorné Hospodin pozvedá,<BR>
bezbožné však ponižuje k zemi.</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 9,16-19.22-23</H4>
<p><em>Běda, kdybych nehlásal evangelium.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Že hlásám evangelium, tím se chlubit nemohu; to je mi uloženo jako povinnost, a běda, kdybych ho nehlásal. Odměnu bych mohl čekat, kdybych to dělal z vlastního popudu. Když to však dělám proto, že to mám nařízeno, plním jen úkol, který mi byl svěřen. Jaká je tedy moje odměna? To, že hlásám evangelium, a nic za to nechci, takže se vzdávám práva, které mi evangelium poskytuje. Jsem nezávislý na všech, a přece jsem udělal ze sebe služebníka všech, abych tak získal tím větší počet lidí. U slabých jsem se stal slabým, abych získal slabé. Pro všechny jsem se stal vším, abych stůj co stůj zachránil aspoň některé. A to všechno dělám proto, abych zároveň s nimi získal podíl (v dobrech) evangelia.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 8,17</H4>
<p>Aleluja. Pán vzal na sebe naše slabosti a nesl naše nemoci. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 1,29-39</H4>
<p><em>Uzdravil mnoho nemocných s rozličnými chorobami.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vyšel ze synagogy a vstoupil s Jakubem a Janem do Šimonova a Ondřejova domu. Šimonova tchyně ležela v horečce. Hned mu o ní pověděli. Přistoupil, vzal ji za ruku a pozvedl ji. Tu jí horečka přestala a ona je obsluhovala. Když nastal večer a slunce zapadlo, přinášeli k němu všechny nemocné a posedlé. Celé město se shromáždilo u dveří. I uzdravil mnoho nemocných s rozličnými chorobami a vyhnal mnoho zlých duchů. Nedovoloval však zlým duchům mluvit, protože věděli, kdo je. Brzo ráno, ještě za tmy, vstal a vyšel ven, zašel si na opuštěné místo a tam se modlil. Šimon se svými druhy se pustili za ním. Našli ho a řekli mu: „Všichni tě hledají!“ Odpověděl jim: „Pojďme jinam, do blízkých městeček, abych i tam kázal, protože kvůli tomu jsem přišel.“ A procházel celou Galilejí, kázal v jejich synagogách a vyháněl zlé duchy.</p>




</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Iz 6,1-2a.3-8</H4>
<p><em>Zde jsem, mne pošli.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toho roku, kdy zemřel král Uzijáh, viděl jsem sedět Pána na vysokém a vznešeném trůnu, lem jeho (roucha) naplňoval svatyni. Nad ním stáli serafové. Jeden volal na druhého: „Svatý, svatý, svatý je Hospodin zástupů, celá země je plná jeho slávy.“ Čepy prahů se chvěly tímto voláním a dům se naplnil dýmem. Tu jsem zvolal: „Běda mně, je se mnou konec! Vždyť jsem člověk nečistých rtů, mezi lidem nečistých rtů bydlím, a Krále, Hospodina zástupů, jsem viděl svýma očima!“ Tu ke mně přiletěl jeden ze serafů, v ruce měl rozžhavený kámen, který vzal kleštěmi z oltáře. (Tím) se dotkl mých úst a řekl: „Hle, dotklo se to tvých úst, zmizela tvá nepravost, bude smyt tvůj hřích!“ Pak jsem slyšel hlas Páně, jak praví: „Koho mám poslat, kdo nám půjde?“ Řekl jsem: „Zde jsem, mne pošli!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 138,1-2a.2bc+3.4-5.7c-8</H4>
<p><em>Budu ti hrát, Hospodine, před anděly.</em></p>
<p>Chci tě chválit, Hospodine, celým svým srdcem,<BR>
žes vyslyšel slova mých úst.<BR>
Budu ti hrát před anděly,<BR>
vrhnu se na tvář směrem k tvému svatému chrámu.</p>
<p>Slavit budu tvé jméno pro tvou dobrotu a věrnost,<BR>
neboť nade vše jsi zvelebil své jméno a své zaslíbení.<BR>
Když jsem volal, vylyšels mě,<BR>
v mé duši jsi rozhojnil sílu.</p>
<p>Budou tě oslavovat, Hospodine, všichni králové země,<BR>
až uslyší slova tvých úst.<BR>
Budou opěvovat Hospodinovy cesty:<BR>
„Věru, veliká je Hospodinova sláva!“</p>
<p>Zachraňuje mě tvá pravice.<BR>
Hospodin pro mě dokončí, co začal.<BR>
Hospodine, tvá dobrota trvá navěky,<BR>
dílo svých rukou neopouštěj!</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 15,1-11</H4>
<p><em>Tak to kážeme a tak jste v to uvěřili.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Chci vám, bratři, vyložit radostnou zvěst, kterou jsem vám už hlásal. Vy jste ji přijali a jste v tom pevní. Ona vás vede ke spáse, když se jí držíte přesně tak, jak jsem vám to kázal; jinak jste uvěřili nadarmo. Vyučil jsem vás především v tom, co jsem sám přijal, že Kristus umřel ve shodě s Písmem za naše hříchy; že byl pohřben a že vstal z mrtvých třetího dne ve shodě s Písmem; že se ukázal Petrovi a potom Dvanácti. Pak se zjevil více než pěti stům bratří najednou – většina z nich dosud žije, někteří však už zesnuli. Potom se zjevil Jakubovi, pak všem apoštolům. A po všech jako poslední jsem ho uviděl i já, nedochůdče. Ano, já jsem nejnepatrnější z apoštolů; nejsem ani hoden, abych byl nazýván apoštolem, protože jsem pronásledoval Boží církev. Ale Boží milostí jsem to, co jsem, a jeho milost, kterou mi udělil, nezůstala ležet ladem. Ano, pracoval jsem do únavy daleko více než všichni ostatní. Vlastně ne já, nýbrž Boží milost se mnou. Ale ať už já, nebo oni: tak to kážeme a tak jste v to uvěřili.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,19</H4>
<p>Aleluja. Pojďte za mnou, praví Pán, a udělám z vás rybáře lidí. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 5,1-11</H4>
<p><em>Nechali všeho a šli za ním.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když Ježíš stál u Genezaretského jezera, lidé se na něho tlačili, aby slyšeli Boží slovo. Tu spatřil u břehu stát dvě lodě. Rybáři z nich vystoupili a prali sítě. Vstoupil na jednu z těch lodí, která patřila Šimonovi, a požádal ho, aby trochu odrazil od břehu. Posadil se a z lodi učil zástupy. Když přestal mluvit, řekl Šimonovi: „Zajeď na hlubinu a spusťte sítě k lovení!“ Šimon mu odpověděl: „Mistře, celou noc jsme se lopotili, a nic jsme nechytili. Ale na tvé slovo spustím sítě.“ Když to udělali, zahrnuli veliké množství ryb, že se jim sítě téměř trhaly. Dali znamení společníkům v druhé lodi, aby jim přišli na pomoc, a ti přijeli. Naplnili obě lodě, až se potápěly. Když to Šimon Petr viděl, padl Ježíšovi k nohám a řekl: „Pane, odejdi ode mě: jsem člověk hříšný!“ Zmocnil se ho totiž úžas – a také všech jeho společníků – nad tím lovem ryb, které chytili; stejně i Zebedeových synů Jakuba a Jana, kteří byli Šimonovými druhy. Ježíš řekl Šimonovi: „Neboj se! Od nynějška budeš lovit lidi.“ Přirazili s loďmi k zemi, nechali všeho a šli za ním.</p>



</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
