﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 5. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="05_00.htm">5. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 2,18-25</H4>
<p><em>Přivedl ženu k Adamovi. A budou jeden člověk.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin Bůh řekl: „Není dobré, že člověk je sám. Udělám mu pomocníka, který by se k němu hodil.“ Hospodin Bůh uhnětl z hlíny všechnu divokou zvěř a všechno nebeské ptactvo a přivedl (je) k člověku, aby viděl, jaké jim dá jméno: takové mělo být jejich jméno, jak by všechny živočichy pojmenoval. A člověk dal jméno všem krotkým zvířatům, nebeskému ptactvu a veškeré divoké zvěři, ale pro člověka se nenašel pomocník, který by se k němu hodil. Tu Hospodin Bůh seslal na člověka hluboký spánek, a když usnul, vzal jedno z jeho žeber a to místo uzavřel masem. Hospodin Bůh pak ze žebra, které vzal z člověka, vytvořil ženu a přivedl ji k člověku. Ten zvolal: „To je konečně kost z mých kostí a tělo z mého těla! Bude se nazývat manželkou, neboť z manžela byla vzata.“ Proto muž opustí otce i matku a přidrží se své ženy a budou jeden člověk. Oba dva byli nazí, člověk i jeho žena, ale nestyděli se.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 128,1-2.3.4-5</H4>
<p><em>Blaze každému, kdo se bojí Hospodina.</em></p>
<p>Blaze každému, kdo se bojí Hospodina,<BR>
kdo kráčí po jeho cestách.<BR>
Budeš jísti z výtěžku svých rukou,<BR>
bude ti blaze a dobře.</p>
<p>Tvá manželka bude jako plodná réva<BR>
uvnitř tvého domu.<BR>
Tvoji synové jako výhonky oliv<BR>
kolem tvého stolu.</p>
<p>Hle, tak bývá požehnán muž,<BR>
který se bojí Hospodina.<BR>
Ať ti Hospodin požehná ze Siónu,<BR>
abys viděl štěstí Jeruzaléma po všechny dny svého života.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 11,4-13</H4>
<p><em>Poněvadž jsi nezachoval mou smlouvu, odtrhnu království od tebe, ale jeden kmen dám tvému synovi kvůli Davidovi.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Když král Šalomoun zestárnul, svedly mu jeho ženy srdce k cizím bohům, takže už nebylo úplně oddáno Hospodinu, jeho Bohu, jako bylo srdce jeho otce Davida. Šalomoun ctil Astartu, bohyni Sidoňanů, a Milkoma, ohavnou modlu Ammonitů. Šalomoun dělal to, co se nelíbilo Hospodinu, a nezůstal mu věrný jako jeho otec David. Tehdy vystavěl Šalomoun obětní výšinu Kemošovi, ohavné modle Moabitů, na hoře, která je proti Jeruzalému, a Molochovi, ohavné modle Ammonitů. Udělal tak kvůli všem svým ženám cizinkám, které pálily kadidlo a obětovaly svým bohům. Proto se rozhněval Hospodin na Šalomouna, že odvrátil své srdce od Hospodina, Boha Izraele, který se mu dvakrát zjevil a právě to mu přikázal, aby nectil cizí bohy, ale on nedbal na tento příkaz. A tak řekl Hospodin Šalomounovi: „Poněvadž jsi na to nedbal a nezachoval jsi mou smlouvu a mé zákony, které jsem ti přikázal, odtrhnu království od tebe a dám ho jednomu z tvých služebníků. Ale kvůli tvému otci Davidovi to neudělám za tvého života, odtrhnu ho z ruky tvého syna. Přece však neodtrhnu království celé, jeden kmen dám tvému synovi kvůli Davidovi, svému služebníku, a kvůli Jeruzalému, který jsem si vyvolil.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 106,3-4.35-36.37+40</H4>
<p><em>Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.</em></p>
<p>Blaze těm, kteří dbají práva,<BR>
spravedlivě jednají v každé době.<BR>
Pamatuj na mě, Hospodine, pro náklonnost k svému lidu,<BR>
ujmi se mě a pomoz mi.</p>
<p> Naši otcové se smísili s pohany<BR>
a naučili se jejich skutkům.<BR>
Uctívali jejich modly,<BR>
a ty se jim staly léčkou.</p>
<p>Obětovali své syny<BR>
i své dcery zlým duchům.<BR>
Tu vzplanul hněv Hospodinův proti jeho národu<BR>
a zošklivil si své dědictví.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jak 1,21bc</H4>
<p>Aleluja. Buďte vnímaví pro slovo, které do vás bylo vloženo jako semeno a může zachránit vaši duši. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 7,24-30</H4>
<p><em>Psíci se živí pod stolem kousky po dětech.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš se vydal na cestu do tyrského kraje. Vešel do jednoho domu a nechtěl, aby to někdo věděl, ale nemohlo se to utajit. Hned o něm uslyšela nějaká žena, jejíž dcera byla posedlá nečistým duchem. Přišla a padla mu k nohám. Byla to pohanka, rodem Syroféničanka, a prosila ho, aby vyhnal zlého ducha z její dcery. Řekl jí: „Nech najíst napřed děti! Není přece správné vzít chléb dětem a hodit ho psíkům.“ Ale ona mu odpověděla: „Ovšem, Pane, jenže i psíci se živí pod stolem kousky po dětech.“ Nato jí řekl: „Že jsi to řekla, jdi, zlý duch vyšel z tvé dcery.“ Žena odešla domů a nalezla dítě ležet na lůžku a zlý duch byl pryč.</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
