﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>5. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Středa po 5. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="05_00.htm">5. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 95,6-7</H4>
<p>Pojďme, klaňme se Bohu, poklekněme před svým tvůrcem, Hospodinem! Neboť on je nás Bůh.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
opatruj nás – svůj lid – s otcovskou láskou; <BR>
a protože nemáme oporu jinde, <BR>
než v naději na tvou milost, <BR>
chraň nás stále svou mocí. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 2,4b-9.15-17</H4>
<p><em>Hospodin Bůh vzal člověka a usadil ho v zahradě Edenu</em>.</p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Když Hospodin Bůh udělal zemi a nebe, ještě nebylo na zemi ani polní křoví, ani ještě nevyrostla žádná luční tráva, protože Hospodin Bůh ještě neseslal déšť na zem a nebyl člověk, který by obdělával půdu, čerpal ze země vodu pro závlahu a občerstvoval (tak) celý povrch půdy. Tehdy uhnětl Hospodin Bůh člověka z prachu hlíny a vdechl do jeho nozder dech života, a tak se stal člověk živou bytostí. Potom Hospodin Bůh vysázel zahradu v Edenu na východě a usadil tam člověka, kterého uhnětl. Hospodin Bůh dal z půdy vyrůst rozmanitým stromům, líbezným na pohled, (jejichž ovoce) je chutné k jídlu, i stromu života uprostřed zahrady a stromu poznání dobra a zla. Hospodin Bůh vzal tedy člověka a usadil ho v zahradě Edenu, aby ji obdělával a chránil; Hospodin Bůh dal člověku příkaz: „Ze všech stromů v zahradě smíš jíst, ale ze stromu poznání dobra a zla jíst nesmíš, neboť když bys z něho jedl, musíš zemřít!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 104,1-2a.27-28.29bc-30</H4>
<p><em>Veleb, duše má, Hospodina!</em></p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Velebností a vznešeností ses oděl,<BR>
světlem se halíš jako pláštěm.</p>
<p>Všichni čekají od tebe,<BR>
že jim dáš obživu v pravý čas.<BR>
Ty jim dáváš, a oni sbírají,<BR>
otvíráš ruku, a sytí se dobrými dary.</p>
<p>Hynou, když vezmeš jim život,<BR>
a vracejí se do svého prachu.<BR>
Když sešleš svého ducha, jsou stvořeni,<BR>
a obnovuješ tvář země.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 10,1-10</H4>
<p><em>Královna ze Sáby poznala všechnu Šalomounovu moudrost.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Když slyšela královna ze Sáby, co se mluví o Šalomounovi, přišla, aby ho zkoušela vybranými otázkami. Přibyla do Jeruzaléma s velmi početnou družinou, velbloudi byli obtíženi vonnými látkami, množstvím zlata a drahých kamenů. Přišla k Šalomounovi a mluvila s ním o všem, co měla na srdci. Šalomoun jí odpověděl na všechny její otázky; nic nebylo před králem skryto, co by jí nemohl vysvětlit. Když královna ze Sáby poznala všechnu Šalomounovu moudrost, palác, který si vystavěl, jak se jedlo u jeho stolu, příbytky jeho hodnostářů, chování těch, kdo ho obsluhovali, a jejich roucha, jeho číšníky, celopaly, které obětoval v Hospodinově domě – zůstala bez dechu a řekla králi: „Skutečně bylo pravda, co jsem ve své zemi slyšela o tobě a tvé moudrosti. Nechtěla jsem věřit tomu, co se říkalo, dokud jsem nepřišla a neviděla na vlastní oči, a hle – ani polovina mi nebyla oznámena. Předčíš moudrostí a štěstím zvěst, kterou jsem slyšela. Šťastné tvé ženy, šťastní tvoji zdejší služebníci, kteří stále stojí před tebou a poslouchají tvou moudrost! Veleben buď Hospodin, tvůj Bůh, který si v tobě zalíbil a posadil tě na trůn Izraele! Hospodin miluje Izraele navěky, a proto tě ustanovil králem, abys konal právo a spravedlnost.“ Potom dala králi sto dvacet hřiven zlata, velké množství vonných látek a drahého kamení. Nikdy se již nepřineslo takové množství vonných látek jako to, které dala králi Šalomounovi královna ze Sáby.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 37,5-6.30-31.39-40</H4>
<p><em>Ústa spravedlivého mluví moudře.</em></p>
<p>Hospodinu svěř svůj osud,<BR>
v něho důvěřuj, on sám bude jednat.<BR>
Tvé spravedlnosti dá vzejít jako světlu,<BR>
tvému právu jak polednímu jasu.</p>
<p>Ústa spravedlivého mluví moudře,<BR>
jeho jazyk hovoří, co je správné.<BR>
Boží zákon mu ovládá srdce,<BR>
proto nevrávorají jeho kroky.</p>
<p>Spravedlivým přichází spása od Hospodina,<BR>
v dobách tísně je jim útočištěm.<BR>
Hospodin jim pomáhá a je vysvobozuje,<BR>
bezbožníků je zbavuje a chrání je,<BR>
protože se k němu utíkají.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás pravdou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 7,14-23</H4>
<p><em>Co vychází z člověka, to ho poskvrňuje.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš zase k sobě přivolal zástup a řekl jim: „Slyšte mě všichni a pochopte! Člověka nemůže poskvrnit nic, co do něho vchází zvenčí, ale co vychází z člověka, to ho poskvrňuje.“ Když (pak odešel) od zástupu a vstoupil do domu, ptali se ho jeho učedníci na ten výrok. Řekl jim: „I vy jste tak nechápaví? Nerozumíte, že člověka nemůže poskvrnit nic, co do něho vchází zvenčí? Vždyť to mu přece nevchází do srdce, ale do žaludku a odchází do stoky.“ Tím (Ježíš) prohlásil za čisté všechny pokrmy. Dále řekl: „Co vychází z člověka, to ho poskvrňuje. Z nitra totiž, ze srdce lidí, vycházejí špatné myšlenky, smilství, krádeže, vraždy, cizoložství, lakota, zloba, lest, prostopášnost, závist, urážky, pýcha, nerozumnost. Všechno to zlé vychází z nitra a člověka poskvrňuje.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, ty nám dáváš chléb a víno, <BR>
aby nás sytily v tomto pozemském životě; <BR>
dej, prosíme, ať se nám stanou také svátostným pokrmem pro věčnost. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 107,8-9</H4>
<p>Chvalme Boha za jeho milosrdenství, za jeho divy k dobru lidí, neboť žíznivou duši ukojil, hladovou duši naplnil dobrými věcmi.</p>
<p><span class=red>Nebo: Mt 5,5-6</span></H4>
<p>Blahoslavení plačící, neboť oni budou potěšeni. Blahoslavení, kdo lační a žízní po spravedlnosti, neboť oni budou nasyceni.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám dal jíst z jednoho chleba a pít z jednoho kalicha, <BR>
a spojil jsi nás v Kristu vjedno; <BR>
dej, ať se to projevuje v našem životě, <BR>
abychom s radostí spolupracovali na spáse světa. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#05">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
