﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>6. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 6. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="06_00.htm">6. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 31,3-4</H4>
<p>Popřej mi sluchu, Bože, rychle mě zachraň! Buď mi ochrannou skálou, opevněnou tvrzí k mé záchraně, vždyť ty jsi má skála a má tvrz, pro své jméno mě povedeš a budeš řídit.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty přebýváš v těch, kdo mají čisté a upřímné srdce; <BR>
dej nám svou milost, ať žijeme tak, <BR>
abychom byli tvým důstojným příbytkem. <BR>
Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 11,1-9</H4>
<p><em>Sestupme a uveďme ve zmatek jejich jazyk.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Celá země byla jednotná v jazyku i slovech. Když (lidé) přitáhli od východu, nalezli rovinu v zemi Šinear a usadili se tam. Tu řekli jedni druhým: „Pojďme, udělejme si cihly a vypalme je v ohni!“ Cihel používali jako kamene a asfaltu jako malty. Řekli: „Pojďme, vystavme si město s velmi vysokou věží a proslavme se tím, abychom se nerozptýlili po celé zemi!“ Hospodin sestoupil, aby se podíval na město a na věž, kterou lidé stavěli. Hospodin řekl: „Všichni jsou jeden lid a mají jeden jazyk. A to je jen začátek jejich počínání! Pak jim nebude nic nemožného z toho, co se jim zamane udělat. Pojďme, sestupme a uveďme tam jejich jazyk ve zmatek, aby jeden druhému nerozuměl!“ A tak je Hospodin odtamtud rozptýlil po celé zemi a přestali stavět město. Proto mu bylo dáno jméno Babylón, poněvadž tam Hospodin zmátl jazyk celé země. Hospodin je odtamtud rozptýlil po celé zemi.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 33,10-11.12-13.14-15</H4>
<p><em>Blaze lidu, který si Hospodin vyvolil za svůj majetek.</em></p>
<p>Plány pohanů Hospodin maří,<BR>
v nic uvádí myšlení národů.<BR>
Hospodinův úmysl trvá navěky,<BR>
myšlenky jeho srdce po všechna pokolení.</p>
<p>Blaze národu, jehož Bohem je Hospodin,<BR>
blaze lidu, který si vyvolil za svůj majetek.<BR>
Z nebe shlíží Hospodin,<BR>
vidí všechny smrtelníky.</p>
<p>Z místa, kde sídlí, dívá se<BR>
na všechny obyvatele země.<BR>
Každému z nich uhnětl srdce,<BR>
uvažuje o všech jejich skutcích.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 2,14-24.26</H4>
<p><em>Jako tělo bez duše je mrtvé, tak i víra beze skutků.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Co to pomůže, moji bratři, říká-li někdo, že má víru, ale nemá skutky? Může ho taková víra spasit? Když bratr nebo sestra nebudou mít do čeho se obléci a budou mít nedostatek denní obživy, a někdo z vás jim řekne: „Tak s Pánem Bohem! Zahřejte se a najezte se“ – ale nedáte jim, co potřebují pro své tělo, co je (jim) to platné? Stejně tak je tomu i s vírou: když se neprojevuje skutky, je sama o sobě mrtvá. Ale někdo by mohl říci: „Ty máš víru a já mám skutky.“ Ukaž mi tu svou víru, která je beze skutků! Já ti však ze svých skutků mohu dokázat svou víru. – Ty věříš, že je jeden Bůh? Zcela správně. I zlí duchové věří, a (přesto) se třesou hrůzou. Chceš se tedy přesvědčit, ty bláhový člověče, že víra beze skutků je jalová? Náš praotec Abrahám, který na oltáři obětoval svého syna Izáka – nebyl ospravedlněn pro své skutky? (Z toho) můžeš vidět, jak jeho víra působila spolu se skutky a že (teprve) pro skutky se jeho víra stala dokonalou. Tak se splnilo, co říká Písmo: `Abrahám uvěřil Bohu, a byl za to uznán za spravedlivého' a stal se Božím přítelem. Vidíte tedy, že člověk bývá ospravedlňován pro své skutky, ne jenom pro víru. Neboť jako tělo bez duše je mrtvé, tak i víra beze skutků je mrtvá.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 112,1-2.3-4.5-6</H4>
<p><em>Blaze muži, který má velkou zálibu v Hospodinových přikázáních.</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja.</em></p>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Hojnost a bohatství budou v jeho domě<BR>
a jeho štědrost potrvá navždy.<BR>
Září v temnotách jako světlo řádným lidem,<BR>
je milosrdný, dobrotivý a spravedlivý.</p>
<p>Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva,<BR>
Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,15b</H4>
<p>Aleluja. Nazval jsem vás přáteli, praví Pán, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 8,34-9,1</H4>
<p><em>Kdo svůj život pro mě a pro evangelium ztratí, zachrání si ho.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš si zavolal lidi i své učedníky a řekl jim: „Kdo chce jít za mnou, ať zapře sám sebe, vezme svůj kříž a následuje mě! Neboť kdo by chtěl svůj život zachránit, ztratí ho, kdo však svůj život pro mě a pro evangelium ztratí, zachrání si ho. Vždyť co prospěje člověku, když získá celý svět, ale ztratí svou duši? Neboť jakou dá člověk náhradu za svou duši? Kdo by se však styděl za mě a za má slova před tímto nevěrným a hříšným pokolením, za toho se bude stydět také Syn člověka, až přijde ve slávě svého Otce se svatými anděly.“ A řekl jim: „Amen, pravím vám: Někteří z těch, kdo tady stojí, neokusí smrt, dokud neuvidí, že Boží království přišlo v celé (své) slávě.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, chceme konat tvou vůli; <BR>
dej, ať nás účast na Kristově oběti očistí a obnoví <BR>
a otevře nám život věčný. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 78,29</H4>
<p>Jedli a důkladně se nasytili, Hospodin jim splnil, po čem toužili.</p>
<p><span class=red>Nebo:  Jan 3,16</span></H4>
<p>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám připravil pokrm, <BR>
který je příslibem nebeské radosti a pravým zdrojem života; <BR>
dej, ať po něm nikdy nepřestáváme toužit. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#06">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
