﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>6. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 6. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="06_00.htm">6. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 31,3-4</H4>
<p>Popřej mi sluchu, Bože, rychle mě zachraň! Buď mi ochrannou skálou, opevněnou tvrzí k mé záchraně, vždyť ty jsi má skála a má tvrz, pro své jméno mě povedeš a budeš řídit.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty přebýváš v těch, kdo mají čisté a upřímné srdce; <BR>
dej nám svou milost, ať žijeme tak, <BR>
abychom byli tvým důstojným příbytkem. <BR>
Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 9,1-13</H4>
<p><em>Kladu do mraků svou duhu a ta bude znamením smlouvy mezi mnou a vámi.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Bůh požehnal Noemovi a jeho synům a řekl jim: „Ploďte a množte se a naplňte zemi. Ať má před vámi bázeň a strach veškerá zemská zvěř, všichni nebeští ptáci, všechno, co leze po zemi, i všechny mořské ryby. Odevzdávám je do vaší moci. Vše, co se pohybuje a je živé, bude vám k jídlu, všechno vám dávám právě tak jako zelené rostliny. Jen maso s jeho duší, to je krví, nesmíte jíst. Zajisté budu žádat i vaši krev, která je spojena s vaším životem; budu ji žádat od každého zvířete, tím spíše budu žádat život člověka od člověka, který je druhému bratrem. Kdo prolije lidskou krev, (také) jeho krev bude prolita člověkem, neboť (Bůh) učinil člověka jako Boží obraz. Ploďte a množte se, rozšiřte se po zemi a vládněte na ní!“ Potom řekl Bůh Noemovi i jeho synům: „Uzavírám smlouvu s vámi i s vašimi potomky, a se všemi živými tvory u vás: s ptáky, s veškerou krotkou i divokou zvěří země, se vším, co vyšlo z archy, se všemi živočichy země. Uzavírám s vámi smlouvu: Nic, co má tělo, nebude už zahubeno vodou potopy, už nepřijde potopa, aby zpustošila zemi.“ Bůh dodal: „Toto je znamení smlouvy, které zřizuji mezi sebou a vámi i mezi každým tvorem u vás na budoucí pokolení: Kladu do mraků svou duhu a ta bude znamením smlouvy mezi mnou a vámi.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 102,16-18.19-21.29+22-23</H4>
<p><em>Hospodin popatřil z nebe na zem.</em></p>
<p>Pohané budou ctít jméno tvé, Hospodine,<BR>
a všichni králové země tvou slávu,<BR>
až Hospodin znovu zbuduje Sión,<BR>
až se objeví ve své slávě.<BR>
Skloní se k modlitbě opuštěných<BR>
a nepohrdne jejich prosbou.</p>
<p>Kéž je zapsáno pro příští pokolení,<BR>
aby budoucí národ chválil Hospodina.<BR>
Neboť Hospodin shlédl ze své vznešené svatyně,<BR>
popatřil z nebe na zem,<BR>
aby slyšel nářek zajatců,<BR>
aby vysvobodil odsouzené k smrti.</p>
<p>Synové tvých služebníků budou bydlet v bezpečí<BR>
a jejich potomstvo potrvá před tebou,<BR>
aby hlásali na Siónu Hospodinovo jméno<BR>
a jeho chválu v Jeruzalémě,<BR>
když se spolu sejdou národy<BR>
a království, aby sloužily Hospodinu.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 2,1-9</H4>
<p><em>Což nevyvolil Bůh právě chudé? Vy však jste chuďasem pohrdli.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Moji bratři, s vírou v našeho božského Pána Ježíše Krista nesmíte spojovat stranictví (k lidem). Když k vám do shromáždění vejde muž se zlatými prsteny na rukou, ve skvělém oděvu, a vejde také chudák v obnošených šatech, vy jste samá pozornost k tomu, který je nádherně oblečen, a řeknete mu: „(Prosím,) posaď se tady na čestné místo.“ Ale tomu chuďasovi řeknete: „Ty stůj tamhle“ nebo „Sedni si tady u mých nohou“. Neděláte tak rozdíly navzájem mezi sebou, nestáváte se soudci podle špatných zásad? Poslyšte, moji milovaní bratři! Což nevyvolil Bůh (právě) chudé (v očích) světa, aby byli skrze víru bohatí a dědici Království, které slíbil těm, kdo ho milují? Vy však jste chuďasem pohrdli. Nezneužívají právě bohatí své moci proti vám? Netahají vás po soudech? Nemluví právě oni pohrdavě proti vznešenému jménu, podle kterého jste byli nazváni? Ano, když plníte královský zákon podle (výroku) Písma: 'Miluj svého bližního jako sebe', jednáte dobře; když však (někomu) straníte, dopouštíte se hříchu a zákon vás usvědčuje z přestupku.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,2-3.4-5.6-7</H4>
<p><em>Ubožák zavolal, a Hospodin slyšel.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 6,64c.69c</H4>
<p>Aleluja. Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 8,27-33</H4>
<p><em>Ty jsi Mesiáš ... Syn člověka bude muset mnoho trpět.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vyšel se svými učedníky do vesnic u Césareje Filipovy. Cestou se ptal svých učedníků: „Za koho mě lidé pokládají?“ Řekli mu: „Za Jana Křtitele, jiní za Eliáše, jiní za jednoho z proroků.“ Zeptal se jich: „A za koho mě pokládáte vy?“ Petr mu odpověděl: „Ty jsi Mesiáš!“ Tu je přísně napomenul, aby to o něm nikomu neříkali. Potom je začal poučovat, že Syn člověka bude muset mnoho trpět, že bude zavržen od starších, velekněží a učitelů Zákona, že bude zabit, ale po třech dnech že vstane z mrtvých. A mluvil o tom otevřeně. Petr si ho vzal stranou a začal mu to rozmlouvat. On se však obrátil, pohleděl na učedníky a pokáral Petra: „Jdi mi z očí, satane! Neboť nemáš na mysli věci božské, ale lidské.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, chceme konat tvou vůli; <BR>
dej, ať nás účast na Kristově oběti očistí a obnoví <BR>
a otevře nám život věčný. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 78,29</H4>
<p>Jedli a důkladně se nasytili, Hospodin jim splnil, po čem toužili.</p>
<p><span class=red>Nebo:  Jan 3,16</span></H4>
<p>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám připravil pokrm, <BR>
který je příslibem nebeské radosti a pravým zdrojem života; <BR>
dej, ať po něm nikdy nepřestáváme toužit. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#06">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
