﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>6. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 6. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="06_00.htm">6. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 31,3-4</H4>
<p>Popřej mi sluchu, Bože, rychle mě zachraň! Buď mi ochrannou skálou, opevněnou tvrzí k mé záchraně, vždyť ty jsi má skála a má tvrz, pro své jméno mě povedeš a budeš řídit.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty přebýváš v těch, kdo mají čisté a upřímné srdce; <BR>
dej nám svou milost, ať žijeme tak, <BR>
abychom byli tvým důstojným příbytkem. <BR>
Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 6,5-8; 7,1-5.10</H4>
<p><em>Lidi, které jsem stvořil, vyhubím z povrchu země.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Když Hospodin viděl, že mnoho je lidské špatnosti na zemi a že veškeré myšlení a snažení jejich srdce stále jen směřuje ke zlému, litoval Hospodin, že udělal lidi na zemi, a velmi se zarmoutil. Řekl: „Zahubím lidi, které jsem stvořil z povrchu země: s lidmi i dobytek, lezoucí havěť i nebeské ptactvo. Mrzí mě, že jsem je udělal.“ Noe však nalezl milost v Hospodinových očích. Hospodin řekl Noemovi: „Vstup do archy ty a celá tvá rodina, neboť (jenom) tebe jsem viděl spravedlivého před sebou mezi tímto pokolením. Ze všech čistých zvířat si vezmeš po sedmi, samce se samicí, a z nečistých zvířat po dvou, samce se samicí. Také z nebeských ptáků (vezmeš) po sedmi, samce se samicí, aby se uchovalo potomstvo na celé zemi. Neboť již za sedm dní sešlu na zem déšť po čtyřicet dní a čtyřicet nocí a zničím z povrchu země všechny tvory, které jsem stvořil.“ Noe tedy udělal všechno, co mu Hospodin poručil. Po sedmi dnech přišla na zem voda potopy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 29,1a+2.3ac-4.3b+9b-10</H4>
<p><em>Hospodin dá požehnání a pokoj svému lidu.</em></p>
<p>Vzdejte Hospodinu, Boží synové,<BR>
vzdejte Hospodinu slávu hodnou jeho jména,<BR>
v posvátném rouchu se klaňte Hospodinu!</p>
<p>Hospodinův hlas nad vodami!<BR>
Hospodin nad spoustami vod!<BR>
Hlas Hospodinův, jak je mocný,<BR>
hlas Hospodinův, jak je velkolepý!</p>
<p>Vznešený Bůh zaburácel hromem,<BR>
v jeho chrámu však volají všichni: Sláva!<BR>
Hospodin trůnil nad potopou,<BR>
Hospodin jako král bude trůnit věčně.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 1,12-18</H4>
<p><em>Bůh sám nikoho nepokouší.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Blaze muži, který ve zkouškách vydrží. Když se osvědčí, dostane za odměnu život, jak to (Pán) slíbil těm, kdo ho milují. Když je někdo pokoušen, ať neříká: „To mě pokouší Bůh!“ (Jako) je nemožné, aby byl Bůh pokoušen ke zlému, (tak ani) on sám nikoho nepokouší. Když je člověk pokoušen, vábí ho a svádí jeho vlastní žádostivost. Ta žádostivost pak počne a porodí hřích, a když je hřích spáchán, porodí smrt. Nedejte se klamat, moji milovaní bratři. Každý dobrý úděl, každý dokonalý dar přichází shora, sestupuje od Otce světel, u něhož není změna ani ztemnění, (jaké je působeno u hvězd) otáčením. On rozhodl, že nám dá život slovem pravdy, abychom byli (jako) prvotiny ze všeho, co stvořil.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 94,12-13a.14-15.18-19</H4>
<p><em>Šťastný člověk, jehož vychováváš, Hospodine.</em></p>
<p>Šťastný člověk, jehož vychováváš, Hospodine,<BR>
a ve svém zákoně vyučuješ,<BR>
abys mu popřál klidu od zlých časů.</p>
<p>Neboť nezavrhne Hospodin svůj národ<BR>
a své dědictví neopustí.<BR>
Ale právo se vrátí ke spravedlnosti,<BR>
následovat ji budou všichni upřímného srdce.</p>
<p>Jen si pomyslím: „Má noha je vratká“,<BR>
už mě podpírá, Hospodine, tvá milost.<BR>
Když se mi v nitru rozmnoží starosti,<BR>
tvá útěcha vzpruží mou duši.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 8,14-21</H4>
<p><em>Dejte si pozor a varujte se kvasu farizejského a kvasu herodovského!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>(Když Ježíš a jeho učedníci odešli od farizeů,) zapomněli si vzít chleby a kromě jednoho chleba neměli s sebou na lodi nic. Ježíš je napomínal: „Dejte si pozor a varujte se kvasu farizejského a kvasu herodovského!“ Ale oni uvažovali mezi sebou o tom, že nemají chleba. On to poznal a řekl jim: „O čem uvažujete? Že nemáte chleba? Ještě nerozumíte ani nechápete? Máte zatvrzelé srdce? Oči máte, a nevidíte, uši máte, a neslyšíte! Nevzpomínáte si už, když jsem rozlámal těch pět chlebů pro pět tisíc (lidí), kolik košů plných kousků chleba jste ještě nasbírali?“ Odpověděli mu: „Dvanáct.“ „A když těch sedm pro čtyři tisíce, kolik košíků plných kousků chleba jste ještě nasbírali?“ Odpověděli mu: „Sedm.“ Tu jim řekl: „Ještě nechápete?“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, chceme konat tvou vůli; <BR>
dej, ať nás účast na Kristově oběti očistí a obnoví <BR>
a otevře nám život věčný. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 78,29</H4>
<p>Jedli a důkladně se nasytili, Hospodin jim splnil, po čem toužili.</p>
<p><span class=red>Nebo:  Jan 3,16</span></H4>
<p>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám připravil pokrm, <BR>
který je příslibem nebeské radosti a pravým zdrojem života; <BR>
dej, ať po něm nikdy nepřestáváme toužit. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#06">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
