﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>6. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 6. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="06_00.htm">6. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 31,3-4</H4>
<p>Popřej mi sluchu, Bože, rychle mě zachraň! Buď mi ochrannou skálou, opevněnou tvrzí k mé záchraně, vždyť ty jsi má skála a má tvrz, pro své jméno mě povedeš a budeš řídit.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty přebýváš v těch, kdo mají čisté a upřímné srdce; <BR>
dej nám svou milost, ať žijeme tak, <BR>
abychom byli tvým důstojným příbytkem. <BR>
Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Gn 4,1-15.25</H4>
<p><em>Kain se vrhl na svého bratra Ábela a zabil ho.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Adam poznal Evu, svou ženu, ta počala a porodila Kaina a zvolala: „S Hospodinovou pomocí jsem obdržela mužského potomka.“ Znovu porodila, jeho bratra Ábela. Ábel byl pastýřem bravu a Kain byl rolníkem. Po nějaké době Kain přinesl Hospodinu oběť z polních plodin. Také Ábel obětoval z prvorozeňat svého bravu, z těch nejtučnějších. Hospodin shlédl milostivě na Ábela a jeho oběť, ale na Kaina a jeho oběť neshlédl. Kain se nad tím velmi rozhněval a chodil se svěšenou tváří. Hospodin řekl Kainovi: „Proč se zlobíš a proč chodíš se svěšenou tváří? Budeš-li jednat správně, budeš chodit s radostně vztyčenou hlavou! Nebudeš-li však jednat správně, usadí se u brány (tvého srdce) hřích, k tobě se bude chtít přimknout, ale ty ho musíš ovládnout!“ Kain řekl Ábelovi, svému bratru: „Pojďme na pole!“ – a když byli na poli, vrhl se Kain na svého bratra Ábela a zabil ho. Tu se Hospodin zeptal Kaina: „Kde je tvůj bratr Ábel?“ On odpověděl: „Nevím. Copak jsem já hlídačem svého bratra?“ Hospodin řekl: „Cos to udělal? Hlas krve tvého bratra volá ke mně ze země. Proto buď proklet, (vyhnán) z úrodné země, která otevřela svá ústa, aby z tvé ruky přijala krev tvého bratra. Když budeš obdělávat půdu, nedá ti už svou úrodu. Jako poběhlík se budeš toulat po zemi!“ Tu pravil Kain Hospodinovi: „Větší je můj trest, než mohu snést. Hle, vyháníš mě dnes z úrodné půdy, musím se před tebou skrývat, jako poběhlík se budu toulat po zemi. Kdo mě najde, zabije mě.“ Hospodin mu řekl: „Nebude tomu tak: Kdo by zabil Kaina, propadne sedmeronásobné pomstě.“ Proto dal Hospodin Kainovi znamení, aby ho nikdo nezabil, kdo ho potká. Adam poznal znovu svou ženu a ona porodila syna a dala mu jméno Set, neboť (řekla): „Udělil mi Bůh jiného potomka za Ábela, kterého Kain zabil.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 50,1+8.16bc-17.20-21</H4>
<p><em>Přinášej Bohu oběť chvály.</em></p>
<p>Svrchovaný Bůh, Hospodin, promluvil a volal zem <BR>
od východu slunce až na západ. <BR>
Nekárám tě pro tvé oběti, <BR>
vždyť tvé žertvy jsou stále přede mnou. </p>
<p>Proč odříkáváš má přikázání <BR>
a bereš do úst mou smlouvu <BR>
ty, který nenávidíš kázeň <BR>
a má slova házíš za sebe? </p>
<p>Bavil ses pomlouváním svého bratra, <BR>
tupil jsi syna své matky. <BR>
Takto jsi jednal, a já mám mlčet? <BR>
Myslil jsi, že jsem jako ty? <BR>
Usvědčím tě a řeknu ti to do očí! </p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 1,1-11</H4>
<p><em>Zkouška vaší víry vede k vytrvalosti, abyste byli dokonalí a nic vám nescházelo.</em></p>
<p>Začátek listu svatého apoštola Jakuba.</p>
<p>Jakub, služebník Boha a Pána Ježíše Krista, (posílá) pozdrav dvanácti kmenům rozptýleným v cizině. Velmi se z toho radujte, moji bratři, když se octnete ve všelijakých zkouškách. Víte, že zkouška vaší víry vede k vytrvalosti. S vytrvalostí ať je spojeno dílo dokonalé, abyste byli dokonalí, nic vám nescházelo a v ničem abyste nezůstávali pozadu. Když je někdo z vás pozadu v moudrosti, ať prosí Boha, a bude mu dána, protože (Bůh) všem dává štědře a bez vyčítání. Jen ať prosí s důvěrou a vůbec nepochybuje! Neboť kdo pochybuje, podobá se mořskému vlnobití: vítr jím zmítá sem a tam. Takový člověk se nesmí domnívat, že něco od Pána dostane. Je to muž obojaký, nestálý ve všem svém počínání. Když je některý bratr v nízkém postavení, ať je hrdý na svou vznešenost, a bohatý zase na svou nízkost, protože pomine jako květ trávy: vyjde palčivé slunce a sežehne trávu, její květ opadne, a je po celé její kráse. Tak vezme za své i všecko to, co bohatý člověk podniká.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,67.68.71.72.75.76</H4>
<p><em>Ať se mi dostane tvého slitování, Hospodine, abych byl živ.</em></p>
<p>Bloudil jsem před svým pokořením,<BR>
nyní však dbám na tvůj výrok.</p>
<p>Jsi dobrotivý a prokazuješ dobrodiní,<BR>
nauč mě svým příkazům.</p>
<p>Dobře mi, že jsem byl pokořen,<BR>
abych se naučil tvým příkazům.</p>
<p>Lepší je pro mě zákon tvých úst<BR>
než tisíce ve zlatě a stříbře.</p>
<p>Vím, Hospodine, že spravedlivá jsou tvá rozhodnutí,<BR>
že jsi mě pokořil podle práva.</p>
<p>Ať je mi útěchou tvé milosrdenství,<BR>
jak jsi slíbil svému služebníku.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 14,6</H4>
<p>Aleluja. Já jsem cesta, pravda a život, praví Pán, nikdo nepřichází k Otci než skrze mne. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 8,11-13</H4>
<p><em>Proč toto pokolení žádá znamení?</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Přišli farizeové a začali se přít s (Ježíšem); žádali od něho znamení z nebe, aby ho pokoušeli. Zhluboka vzdychl a řekl: „Proč toto pokolení žádá znamení? Amen, pravím vám: Tomuto pokolení žádné znamení dáno nebude!“ A nechal je, vstoupil znovu na loď a odplul na druhý břeh.</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, chceme konat tvou vůli; <BR>
dej, ať nás účast na Kristově oběti očistí a obnoví <BR>
a otevře nám život věčný. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 78,29</H4>
<p>Jedli a důkladně se nasytili, Hospodin jim splnil, po čem toužili.</p>
<p><span class=red>Nebo:  Jan 3,16</span></H4>
<p>Bůh tak miloval svět, že dal svého jednorozeného Syna, aby žádný, kdo v něho věří, nezahynul, ale měl život věčný.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nám připravil pokrm, <BR>
který je příslibem nebeské radosti a pravým zdrojem života; <BR>
dej, ať po něm nikdy nepřestáváme toužit. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#06">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
