﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>7. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 7. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="07_00.htm">7. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 13,6</H4>
<p>Hospodine, důvěřuji v tvé slitování, pro tvou pomoc ať zaplesá mé srdce, zazpívám Hospodinu, který mě zahrnul dobrem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Dej nám, prosíme, všemohoucí Bože, <BR>
abychom vždycky poznávali, co se ti líbí, <BR>
a slovy i skutky věrně plnili tvou vůli. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Sir 1,1-10</H4>
<p><em>Dříve než to vše byla stvořena moudrost.</em></p>
<p>Začátek knihy Sirachovcovy.</p>
<p>Všechna moudrost přichází od Boha je s ním navěky. Písek moře a kapky deště a dny staletí – kdo může spočítat? Výši nebes a šíři země, hloubku moře – kdo může změřit? Dříve než to všechno byla stvořena moudrost, zkušená rozvaha je od věčnosti. Kořen moudrosti – komu byl odhalen, a záměry její – kdo poznává? Pouze jeden je moudrý, nesmírně strašný, ten, který sedí na svém trůnu – Pán. On ji stvořil, viděl ji a spočítal a vylil ji na všechna svá díla, na vše, co žije, podle své štědrosti; udělil ji těm, kteří ho milují.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 93,1ab.1c-2.5</H4>
<p><em>Hospodin kraluje, oděl se velebností.</em></p>
<p>Hospodin kraluje, oděl se velebností,<BR>
oděl se Hospodin, opásal se mocí.</p>
<p>Dal světu základ,<BR>
že nezakolísá,<BR>
pevný je tvůj trůn od pradávna,<BR>
jsi od věčnosti.</p>
<p>Tvé výroky jsou nejvýš spolehlivé,<BR>
tvému domu přísluší svatost, Hospodine, na věčné časy.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 3,13-18</H4>
<p><em>Máte-li v srdci hořkou nevraživost a sobeckost, nevynášejte se. </em> </p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Milovaní! Kdo je mezi vámi moudrý a rozumný? Ať tedy ukáže ušlechtilým chováním, že umí jednat jemně a moudře! Ale máte-li v srdci hořkou nevraživost a sobeckost, nevynášejte se a nefalšujte pravdu. To není moudrost, jež přichází shora, ale pozemská, živočišná, ďábelská. Kde totiž (vládne) nevraživost a sobeckost, tam je zmatek a kdejaká špatnost. Moudrost shora je však především čistá, dále pokojná, shovívavá, poddajná, plná milosrdenství a dobrých skutků, ne obojetná ani pokrytecká. Ti kdo usilují o pokoj, rozsévají v pokoji (semeno, jehož) plodem je spravedlnost.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 19,8.9.10.15</H4>
<p><em>Hospodinovy předpisy jsou správné, působí radost srdci.</p>
<p></em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši.<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p> Bázeň před Hospodinem je upřímná, trvá navěky.<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Nechť se ti líbí slova mých úst<BR>
i smýšlení mého srdce,<BR>
Hospodine, má Skálo, vykupiteli můj!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Ježíš Kristus zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 9,14-29</H4>
<p><em>Věřím, Pane, pomoz mé slabé víře!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>(Když Ježíš sestoupil s hory a) přišel k učedníkům, uviděl kolem nich velký zástup a učitele Zákona, jak se s nimi přou. Jakmile ho všichni ti lidé spatřili, (zachvěli se) posvátnou bázní, seběhli se kolem něho a pozdravovali ho. Zeptal se jich: „Proč se s nimi přete?“ Jeden z těch lidí mu odpověděl: „Mistře, přivedl jsem k tobě svého syna. Má v sobě ducha němoty. Když ho popadne, srazí ho k zemi a on má pěnu na ústech, skřípe zuby a strne. Prosil jsem tvé učedníky, aby ho vyhnali, ale nedovedli to.“ On jim na to řekl: „Pokolení nevěřící! Jak dlouho ještě mám být u vás? Jak dlouho vás mám ještě snášet? Přiveďte ho ke mně!“ Přivedli ho k němu. Jakmile duch spatřil (Ježíše), hned zkroutil chlapce křečí. Padl na zem a svíjel se s pěnou na ústech. Ježíš se zeptal jeho otce: „Jak dlouho to má?“ Odpověděl: „Odmalička; a často ho i do ohně hodil nebo do vody, aby ho zničil. Ale můžeš-li něco, měj s námi slitování a pomoz nám!“ Ježíš mu odpověděl: „Můžeš-li!? Všechno je možné tomu, kdo věří!“ Otec toho chlapce hned zvolal: „Věřím! Pomoz mé slabé víře!“ Když Ježíš viděl, že se lid sbíhá, pohrozil nečistému duchu: „Duchu němý a hluchý, já ti nařizuji: Vyjdi z něho a nikdy už do něho nevcházej!“ (Duch) vykřikl, silně jím zalomcoval a vyšel. (Chlapec) zůstal jako mrtvý, takže mnozí mysleli, že umřel. Ale Ježíš ho vzal za ruku, zvedl ho a on vstal. Když (Ježíš) vešel do domu a jeho učedníci s ním byli sami, zeptali se ho: „Proč jsme ho nemohli vyhnat my?“ Odpověděl jim: „ Takový ďábel nemůže být vyhnán ničím jiným než modlitbou.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti tvého Syna <BR>
jako vrcholný projev povinné úcty k tobě <BR>
a dej, ať nám přináší spásu. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 9,2-3</H4>
<p>Chci vyprávět o všech tvých podivuhodných skutcích, Bože. V tobě se chci radovat a jásat a opěvovat tvé jméno.</p>
<p><span class=red>Nebo: Jan 11,27</span> </p>
<p>Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Věrný Bože, splň na nás všechna svá zaslíbení <BR>
a doveď nás k plnosti spásy, <BR>
jejíž záruku jsme přijali ve svátosti těla a krve tvého Syna. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#07">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
