﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>7. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 7. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="07_00.htm">7. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 13,6</H4>
<p>Hospodine, důvěřuji v tvé slitování, pro tvou pomoc ať zaplesá mé srdce, zazpívám Hospodinu, který mě zahrnul dobrem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Dej nám, prosíme, všemohoucí Bože, <BR>
abychom vždycky poznávali, co se ti líbí, <BR>
a slovy i skutky věrně plnili tvou vůli. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Sir 2,1-13 (řec. 1-11)</H4>
<p><em>Připrav se na pokušení</em>.</p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Synu, přicházíš-li sloužit Pánu, připrav se na pokušení. Kroť své srdce a vytrvej, nedej se strhnout v době protivenství. Přimkni se k němu a neodvracej se, abys byl povýšen, až přijde tvůj konec. Přijmi vše, co tě potká, buď trpělivý, střídá-li se tvoje soužení. Vždyť zlato se tříbí v ohni a lidé milí Bohu v peci pokoření. Věř Bohu, a on se tě ujme, jdi po přímé cestě a důvěřuj v něho. Vy, kteří se bojíte Pána, čekejte na jeho slitování a neodbočujte, abyste nepadli. Vy, kteří se bojíte Pána, důvěřujte v něho, vaše odměna se neztratí. Vy, kteří se bojíte Pána, doufejte v dobro, věčnou radost a slitování. Pohleďte na dávná pokolení a vizte: Kdo doufal v Pána – a byl zklamán? Kdo setrval v jeho bázni – a byl opuštěn? Kdo ho vzýval – a nebyl vyslyšen? Vždyť Pán je milosrdný a dobrotivý, odpouští hříchy a zachraňuje v čas tísně.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 37,3-4.18-19.27-28.39-40</H4>
<p><em>Hospodinu svěř svůj osud, on sám bude jednat.</em></p>
<p>Doufej v Hospodina a čiň dobro,<BR>
pak budeš přebývat v zemi a těšit se klidu.<BR>
Raduj se v Hospodinu<BR>
a dá ti, po čem touží tvé srdce.</p>
<p>Hospodin pečuje o život bezúhonných,<BR>
dědictví jejich přetrvá věky.<BR>
Nebudou zahanbeni v dobách neštěstí,<BR>
nasytí se ve dnech hladu.</p>
<p>Chraň se zlého a čiň dobré,<BR>
a přežiješ věky,<BR>
neboť Hospodin miluje spravedlnost,<BR>
neopouští svoje zbožné.<BR>
Zločinci však zajdou,<BR>
potomstvo bezbožníků bude vyhlazeno.</p>
<p>Spravedlivým přichází spása od Hospodina,<BR>
v dobách tísně je jim útočištěm.<BR>
Hospodin jim pomáhá a je vysvobozuje,<BR>
bezbožníků je zbavuje a chrání je,<BR>
protože se k němu utíkají.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 4,1-10</H4>
<p><em>Prosíte, a nic nedostáváte, protože prosíte špatně.</em> </p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Milovaní! Z čeho (vznikají) války, z čeho boje mezi vámi? Jen z vašich žádostí, které bojují ve vašich údech. Žádáte, ale nemáte; zabíjíte a nenávidíte, a (přesto) nemůžete dosáhnout (ničeho); bojujete a válčíte, ale (nic) nemáte, protože neprosíte. Prosíte, a (nic) nedostáváte, protože prosíte špatně: chcete to potom rozplýtvat na své rozkoše. Vy (duše) nevěrné, nevíte, že spřátelit se s tímto světem znamená znepřátelit se s Bohem? Kdo chce tedy být přítelem světa, stává se nepřítelem Božím. Myslíte, že nadarmo stojí v Písmu: Duch, který v nás přebývá, má nás až k žárlivosti rád? Tím větší je však také milost, kterou dává. Proto se praví: `Bůh se staví proti pyšným, 
ale pokorným dává milost'. Proto se podřizujte Bohu. Proti ďáblu se vzepřete, a uteče od vás. Přijďte blíže k Bohu, a (Bůh) přijde blíže k vám. Umyjte své ruce, hříšníci, a očisťte své srdce, (lidé) obojetní! Uvědomte si svou ubohost, naříkejte a plačte. Váš smích ať se obrátí v nářek a vaše radost ve smutek. Pokořte se před Pánem, a on vás povýší.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 55,7-8.9-10a.10b-11a.23</H4>
<p><em>Hospodinovy předpisy jsou správné, působí radost srdci.</em></p>
<p>Říkám si: Kéž bych měl křídla jak holub,<br/>
odletěl bych a dopřál si klidu.<br/>
Hle, daleko bych utekl,<br/>
zůstal bych na poušti.</p>
<p>Rychle bych spěchal do útočiště<br/>
před vichrem a bouří.<br/>
Pane, zmať a rozděl jim jazyky.</p>
<p>Vždyť vidím násilí a svár v městě,<br/>
ve dne v noci obcházejí po jeho hradbách.</p>
<p>Svou starost hoď na Hospodina,<br/>
a on tě zachová,<br/>
nikdy nedopustí, aby se viklal spravedlivý.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Gal 6,14</H4>
<p>Aleluja. Ať je daleko ode mě, abych se chlubil něčím jiným než křížem našeho Pána, kterým je pro mě ukřižován svět a já světu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 9,30-37</H4>
<p><em>Syn člověka bude vydán. Kdo chce být první, ať je ze všech poslední.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Slova svatého evangelia podle Marka.
Ježíš a jeho učedníci procházeli Galilejí, ale on nechtěl, aby o tom někdo věděl. Poučoval totiž své učedníky a říkal jim: „Syn člověka bude vydán lidem do rukou a zabijí ho, ale za tři dni po své smrti vstane.“ Oni však té řeči nerozuměli, ale báli se ho zeptat. Potom přišli do Kafarnaa. Když byl v domě, zeptal se jich: „O čem jste cestou rozmlouvali?“ Oni mlčeli, protože cestou mezi sebou rozmlouvali o tom, kdo z nich je největší. (Ježíš) se posadil, zavolal si svých Dvanáct a řekl jim: „Kdo chce být první, ať je ze všech poslední a služebníkem všech.“ Pak vzal dítě, postavil ho před ně, objal ho a řekl jim: „Kdo přijme jedno z takových dětí kvůli mně, mne přijímá; a kdo mne přijme, nepřijímá mne, ale toho, který mě poslal.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti tvého Syna <BR>
jako vrcholný projev povinné úcty k tobě <BR>
a dej, ať nám přináší spásu. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 9,2-3</H4>
<p>Chci vyprávět o všech tvých podivuhodných skutcích, Bože. V tobě se chci radovat a jásat a opěvovat tvé jméno.</p>
<p><span class=red>Nebo: Jan 11,27</span> </p>
<p>Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Věrný Bože, splň na nás všechna svá zaslíbení <BR>
a doveď nás k plnosti spásy, <BR>
jejíž záruku jsme přijali ve svátosti těla a krve tvého Syna. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#07">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
