﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>7. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>7. NEDĚLE V MEZIDOBÍ</h3>
     <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona –  Žl 13,6</H4>
<p>Hospodine, důvěřuji v tvé slitování, pro tvou pomoc ať zaplesá mé srdce, zazpívám Hospodinu, který mě zahrnul dobrem.</p>

<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Dej nám, prosíme, všemohoucí Bože, <BR>
abychom vždycky poznávali, co se ti líbí, <BR>
a slovy i skutky věrně plnili tvou vůli. <BR>
Skrze tvého Syna ...</p>



<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">

<H4>1. čtení – Lv 19,1-2.17-18</H4>
<p><em>Miluj svého bližního jako sebe.</em></p>
<p>Čtení z třetí knihy Mojžíšovy.</p>
<p>Hospodin řekl Mojžíšovi: „Mluv k celému společenství izraelských synů a řekni jim: Buďte svatí, poněvadž já, Hospodin, váš Bůh, jsem svatý! K svému bratru neměj nenávist, ale otevřeně ho napomeň, aby ses kvůli němu neobtížil hříchem. Nemsti se, nechovej proti svým krajanům zášť, ale miluj svého bližního jako sebe. Já jsem Hospodin!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.3-4.8+10.12-13</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nejedná s námi podle našich hříchů<BR>
ani podle našich vin nám neodplácí.</p>
<p>Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.<BR>
Jak se smilovává otec nad syny,<BR>
tak se smilovává Hospodin nad těmi, kdo se ho bojí.</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 3,16-23</H4>
<p><em>Všecko je vaše, vy však patříte Kristu a Kristus Bohu.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Nevíte, že jste Božím chrámem a že ve vás bydlí Boží Duch? Kdo by ničil Boží chrám, toho zničí Bůh. Neboť Boží chrám je svatý, a ten chrám jste vy! Ať se nikdo neklame! Domnívá-li se někdo z vás, že je moudrý, jak to chce tento svět, musí se napřed stát „pošetilým“. Jenom tak se stane moudrým. Moudrost totiž, jak ji chce tento svět, je v očích Božích pošetilost. Stojí přece v Písmě: `Bůh chytá moudré do jejich chytráctví', a dále: `Pán zná plány moudrých: nejsou k ničemu.' Proto ať se nikdo nechlubí lidmi. Všecko je přece vaše: Pavel, Apollos i Petr, svět, život i smrt, to, co už tady je, i to, co teprve přijde, všecko je vaše. Vy však patříte Kristu a Kristus Bohu.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Jan 2,5</H4>
<p>Aleluja. Kdo zachovává Kristovo slovo, v tom je Boží láska opravdu přivedena k dokonalosti. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 5,38-48</H4>
<p><em>Milujte své nepřátele.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Slyšeli jste, že bylo řečeno: `Oko za oko, a zub za zub'. Ale já vám říkám: Neodporujte zlému. Spíše naopak: Když tě někdo udeří na pravou tvář, nastav mu i druhou; a tomu, kdo se chce s tebou soudit, a vzít tvé šaty, (tomu) nech i plášť; a když tě někdo nutí, abys ho doprovázel jednu míli, jdi s ním dvě. Tomu, kdo tě prosí, dej, a od toho, kdo si chce od tebe vypůjčit, se neodvracej. Slyšeli jste, že bylo řečeno: `Miluj svého bližního a měj v nenávisti svého nepřítele'. Ale já vám říkám: Milujte své nepřátele a modlete se za ty, kdo vás pronásledují. Tak budete syny svého nebeského Otce, neboť on dává vycházet svému slunci pro zlé i pro dobré a sesílá déšť spravedlivým i nespravedlivým. Jestliže tedy milujete ty, kdo milují vás, jakou budete mít odměnu? Copak to nedělají i celníci? A jestliže pozdravujete své bratry, co tím děláte zvláštního? Copak to nedělají i pohané? Vy však buďte dokonalí, jako je dokonalý váš nebeský Otec.“</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Iz 43,18-19.21-22.24b-25</H4>
<p><em>Vymazávám tvé nevěrnosti kvůli sobě.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Nevzpomínejte na věci minulé, nedbejte na to, co se dávno stalo! Hle, já dělám věci nové, teď již vzcházejí, což (to) neznáte? Cestu vytvořím na poušti a řeky na neschůdných místech. Ten lid jsem stvořil pro sebe, bude hlásat mou chválu. Ty však jsi mě nevzýval, Jakube, ano, odporem ke mně jsi byl stižen, Izraeli! Tukem svých obětí jsi mě nenapájel, ale unavoval jsi mě svými hříchy, obtěžoval jsi mě svými nepravostmi. A přece já, já to jsem, který vymazávám kvůli sobě tvé nepravosti, nevzpomenu na tvé hříchy.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 41,2-3.4-5.13-14</H4>
<p><em>Uzdrav mě, Pane, zhřešil jsem proti tobě.</em></p>
<p>Blaze tomu, kdo si všímá chudáka a ubožáka,<BR>
za to ho vysvobodí Hospodin v nouzi.<BR>
Hospodin ho bude chránit, zachová ho naživu,<BR>
učiní ho šťastným na zemi, nevydá ho zvůli jeho nepřátel.</p>
<p>Hospodin mu pomůže na bolestném lůžku,<BR>
v nemoci sejme z něho veškerou slabost.<BR>
Volám: Hospodine, smiluj se nade mnou,<BR>
uzdrav mě, zhřešil jsem proti tobě.</p>
<p>Mne však zachováš bez úhony,<BR>
navěky mě postavíš před svou tvář.<BR>
Požehnaný Hospodin, Bůh Izraele,<BR>
od věků až na věky.</p>
<p>&nbsp;</p><H4>2. čtení – 2 Kor 1,18-22</H4>
<p><em>Ježíš nebyl zároveň „ano“ i „ne“, u něho je pouze „ano“.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Bůh je věrný: když k vám mluvíme, neznamená to zároveň „ano“ i „ne“. Vždyť přece Boží Syn Ježíš Kristus, kterého jsme u vás hlásali – já totiž, Silván a Timotej – nebyl zároveň „ano“ i „ne“, u něho je pouze „ano“. Všechna Boží zaslíbení našla v něm svoje „ano“. Bůh upevňuje nás i vás, abychom byli vždycky spojeni s Kristem: posvětil nás, vtiskl nám svou pečeť, a tak nám vložil do srdce Ducha jako záruku.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18-19</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatcům propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 2,1-12</H4>
<p><em>Syn člověka má moc odpouštět na zemi hříchy.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když se Ježíš po několika dnech vrátil do Kafarnaa, proslechlo se, že je doma. Sešlo se tolik lidí, že už nestačilo ani místo přede dveřmi, a on jim hlásal Boží slovo. Tu k němu přicházeli s jedním ochrnulým, nesli ho čtyři. Pro tolik lidí se s ním nemohli k němu dostat. Proto nad místem, kde byl Ježíš, odkryli střechu, udělali otvor a spustili dolů lehátko, na kterém ochrnulý ležel. Když Ježíš viděl jejich víru, řekl ochrnulému: „Synu, odpouštějí se ti hříchy.“ Seděli tam však někteří z učitelů Zákona a ve svém srdci uvažovali: „Jak může ten člověk tak mluvit? Vždyť se rouhá! Hříchy přece může odpouštět jenom sám Bůh.“ Ježíš hned svým duchem poznal, že tak u sebe uvažují, a řekl jim: „Proč tak ve svém srdci uvažujete? Co je snadnější? Říci ochrnulému: `Odpouštějí se ti hříchy', nebo říci: `Vstaň, vezmi své lehátko a choď?' Abyste však věděli, že Syn člověka má moc odpouštět na zemi hříchy“ – řekl ochrnulému: „Nařizuji ti, vstaň, vezmi své lehátko a jdi domů!“ On vstal, přede všemi hned vzal lehátko a odešel, takže všichni žasli, velebili Boha a říkali: „Něco takového jsme ještě nikdy neviděli.“</p>




</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – 1 Sam 26,2.7-9.12-13.22-23</H4>
<p><em>Hospodin tě vydal do mé ruky, ale já jsem nechtěl vztáhnout ruku na tebe.</em></p>
<p>Čtení z první knihy Samuelovy.</p>
<p>Saul sestoupil na poušť Zif a s ním tři tisíce vybraných mužů z Izraele, aby na poušti Zif slídil po Davidovi. V noci David a Abišaj přišli (k Saulovu) mužstvu, a hle – Saul ležel a spal v ohradě vozů, s kopím zabodnutým do země u své hlavy, Abner pak a lid spali kolem něho. Abišaj řekl Davidovi: „Dnes vydal Bůh tvého nepřítele do tvé ruky. Nuže dovol, abych ho přibodl jeho kopím k zemi jedním bodnutím, druhého nebude třeba!“ David však Abišajovi odpověděl: „Nezabíjej ho! Kdo vztáhne beztrestně ruku na pomazaného od Hospodina?“ (Pak) vzal David kopí a džbán vody od Saulovy hlavy a odešli. Nikdo je neviděl ani nezpozoroval a nikdo se neprobudil. Všichni spali, neboť na ně padl tvrdý spánek od Hospodina. David přešel na protější stranu (údolí), zastavil se na vrcholu hory a zdaleka – byla to velká vzdálenost – volal: „Zde je kopí, králi! Ať sem přijde jeden ze služebníků a vezme ho. Hospodin odplatí každému podle jeho spravedlnosti a věrnosti; vždyť dnes tě vydal Hospodin do mé ruky, ale já jsem nechtěl vztáhnout ruku na pomazaného od Hospodina.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.3-4.8+10.12-13</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nejedná s námi podle našich hříchů<BR>
ani podle našich vin nám neodplácí.</p>
<p>Jako je vzdálen východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.<BR>
Jako se smilovává otec nad syny,<BR>
tak se smilovává Hospodin nad těmi, kdo se ho bojí.</p>
<p>&nbsp;</p><H4>2. čtení – 1 Kor 15,45-49</H4>
<p><em>Jako jsme nesli podobnost s tím člověkem, který pocházel ze země, poneseme i podobnost s tím, který je z nebe.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! První člověk, Adam, byl stvořen jako živá bytost, poslední Adam však bude oživujícím duchem. Ale není napřed to, co je zduchovnělé, nýbrž to, co je živočišné, a potom teprve přijde to, co je zduchovnělé. První člověk byl utvořen ze země, je pozemský, druhý člověk je z nebe. Když někdo pochází ze země, ze země jsou i jeho děti. Když někdo pochází z nebe, z nebe jsou i jeho děti. My jsme na sobě nesli podobnost s tím člověkem, který pocházel ze země. Stejně tak poneseme i podobnost s tím, který je z nebe.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán, milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 6,27-38</H4>
<p><em>Buďte milosrdní, jako je milosrdný váš Otec!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Vám, kteří posloucháte, říkám: Milujte své nepřátele, prokazujte dobro těm, kdo vás nenávidí, žehnejte těm, kdo vás proklínají, modlete se za ty, kdo vám ubližují. Tomu, kdo tě udeří do tváře, nastav i druhou; kdo ti bere plášť, tomu neodpírej ani šaty. Každému, kdo tě prosí, dávej, a kdo ti bere, co je tvoje, od toho nežádej nic nazpátek. Jak chcete, aby lidé dělali vám, tak i vy dělejte jim. Jestliže milujete ty, kdo milují vás, co za to můžete od Boha čekat? Vždyť i hříšníci milují ty, kdo je milují. Prokazujete-li dobrodiní těm, kdo je prokazují vám, co za to můžete od Boha čekat? To přece dělají i hříšníci. Půjčujete-li těm, od kterých doufáte, že vám to vrátí, co za to můžete od Boha čekat? Vždyť i hříšníci půjčují hříšníkům, aby dostali stejně tolik nazpátek. Ale milujte své nepřátele, prokazujte dobrodiní a půjčujte a nic nečekejte zpět. Vaše odměna bude hojná a budete syny Nejvyššího, neboť on je dobrý k nevděčným i zlým. Buďte milosrdní, jako je milosrdný váš Otec! Nesuďte, a nebudete souzeni, nezavrhujte, a nebudete zavrženi. Odpouštějte, a bude vám odpuštěno. Dávejte, a dostanete, míru dobrou, natlačenou, natřesenou a vrchovatou vám dají do klína. Neboť jako měrou měříte, takovou se zase naměří vám.“</p>


</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti tvého Syna <BR>
jako vrcholný projev povinné úcty k tobě <BR>
a dej, ať nám přináší spásu. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 9,2-3</H4>
<p>Chci vyprávět o všech tvých podivuhodných skutcích, Bože. V tobě se chci radovat a jásat a opěvovat tvé jméno.</p>
<p><span class=red>Nebo: Jan 11,27</span> </p>
<p>Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Věrný Bože, splň na nás všechna svá zaslíbení <BR>
a doveď nás k plnosti spásy, <BR>
jejíž záruku jsme přijali ve svátosti těla a krve tvého Syna. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#07">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
