﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>7. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 7. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="07_00.htm">7. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 13,6</H4>
<p>Hospodine, důvěřuji v tvé slitování, pro tvou pomoc ať zaplesá mé srdce, zazpívám Hospodinu, který mě zahrnul dobrem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Dej nám, prosíme, všemohoucí Bože, <BR>
abychom vždycky poznávali, co se ti líbí, <BR>
a slovy i skutky věrně plnili tvou vůli. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Sir 6,5-17</H4>
<p><em>Věrný přítel není k zaplacení.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Přívětivé slovo získává přátele a zdvořilý jazyk přitahuje mnoho pozdravů. Měj mnoho přátel, ale za důvěrníka si vyvol jen jednoho z tisíce. Získáš-li přítele, získej ho zkouškou a nevěnuj mu hned svou důvěru. Neboť leckdo je přítelem, když se mu to hodí, ale v době soužení nevytrvá. Mnohý přítel se totiž mění v nepřítele a k tvé hanbě odhalí, oč se přel s tebou. Mnohý přítel sedí s tebou u stolu, ale nevytrvá v době soužení. Ve tvém štěstí bude jako tvé druhé já, ale ve tvém neštěstí tě opustí. Když to půjde s tebou z kopce, obrátí se proti tobě a skryje se před tebou. Vzdaluj se od svých nepřátel a dej si pozor na své přátele. Věrný přítel je mocná ochrana, kdo ho najde, našel poklad. Věrný přítel není k zaplacení, nelze vyvážit jeho cenu. Věrný přítel je balzám pro život, najdou ho ti, kdo se bojí Pána. Kdo se bojí Pána, je stálý ve svém přátelství, neboť jaký je on, takový je i jeho přítel.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,12.16.18.27.34.35</H4>
<p><em>Voď mě, Pane, po stezce svých předpisů.</em></p>
<p>Veleben jsi, Hospodine,<BR>
nauč mě svým příkazům!</p>
<p>Z tvých příkazů se budu těšit,<BR>
nezapomenu na tvá slova.</p>
<p>Otevři mé oči,<BR>
ať pozoruji divy tvého zákona.</p>
<p>Pouč mě, ať zachovám tvůj zákon<BR>
a chráním ho celým svým srdcem. </p>
<p>Voď mě po stezce svých předpisů,<BR>
neboť v ní mám zalíbení.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 5,9-12</H4>
<p><em>Soudce už stojí přede dveřmi.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Nestýskejte si, bratři, jeden na druhého, abyste nebyli souzeni. Hle, soudce už stojí přede dveřmi! Vezměte si, bratři, za vzor v utrpení a trpělivosti proroky, kteří mluvili jménem Páně. Hleďte: protože vydrželi, nazýváme je blaženými. Slyšeli jste, jak byl trpělivý Job, a viděli jste, jak to s ním Pán nakonec zařídil, protože Pán je plný milosrdenství a soucitu. Ale především, moji bratři, nechte přísahání. Nepřísahejte ani při nebi, ani při zemi, ani jakkoli jinak. Když (řeknete) ano, ať je to ano, když (řeknete) ne, ať je to ne. Jinak byste na sebe svolávali odsouzení.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.3-4.8-9.11-12</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nechce se přít ustavičně<BR>
ani se hněvat navěky.</p>
<p>Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.<BR>
Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás pravdou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 10,1-12</H4>
<p><em>Co Bůh spojil, člověk nerozlučuj!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš se odebral do judského území a do Zajordání. Opět k němu přicházely zástupy a on je zas učil, jak to měl ve zvyku. Přišli k němu také farizeové a zeptali se ho, smí-li se muž se ženou rozvést. Chtěli ho tím přivést do úzkých. Odpověděl jim: „Co vám přikázal Mojžíš?“ Řekli: „Mojžíš dovolil vystavit jí rozlukový list a rozvést se.“ Ježíš jim řekl: „Pro tvrdost vašeho srdce vám napsal tento příkaz! Na začátku při stvoření však (Bůh) `učinil (lidi) jako muže a ženu'. `Proto opustí muž otce i matku, připojí se ke své ženě, a ti dva budou jeden člověk.' Už tedy nejsou dva, ale jeden. A proto: Co Bůh spojil, člověk nerozlučuj!“ V domě se ho učedníci ještě jednou na to zeptali. Řekl jim: „Kdo se rozvede se svou ženou a ožení se s jinou, dopouští se vůči ní cizoložství. Rozvede-li se žena se svým mužem a vdá se za jiného, dopouští se cizoložství.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti tvého Syna <BR>
jako vrcholný projev povinné úcty k tobě <BR>
a dej, ať nám přináší spásu. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 9,2-3</H4>
<p>Chci vyprávět o všech tvých podivuhodných skutcích, Bože. V tobě se chci radovat a jásat a opěvovat tvé jméno.</p>
<p><span class=red>Nebo: Jan 11,27</span> </p>
<p>Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Věrný Bože, splň na nás všechna svá zaslíbení <BR>
a doveď nás k plnosti spásy, <BR>
jejíž záruku jsme přijali ve svátosti těla a krve tvého Syna. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#07">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
