﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>7. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 7. neděli v mezidobí</h3>


    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="07_00.htm">7. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona –  Žl 13,6</H4>
<p>Hospodine, důvěřuji v tvé slitování, pro tvou pomoc ať zaplesá mé srdce, zazpívám Hospodinu, který mě zahrnul dobrem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Dej nám, prosíme, všemohoucí Bože, <BR>
abychom vždycky poznávali, co se ti líbí, <BR>
a slovy i skutky věrně plnili tvou vůli. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Sir 5,1-10 (řec. 1-8)</H4>
<p><em>Neotálej a obrať se k Pánu!</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Nespoléhej na svůj majetek a neříkej: „Mám všeho dost.“ Nenásleduj své choutky a bohatství, aby tě nestrhly vášně tvého srdce. Neříkej: „Kdo může něco proti mně?“ Vždyť Pán jistě bude trestat! Neříkej: „Hřešil jsem, a co se mi stalo? Vždyť Pán je shovívavý!“ Nebuď si tak jist odpuštěním, nehromaď hřích na hřích a neříkej: „Velké je Boží slitování, odpustí mi množství mých hříchů.“ Vždyť u něho je smilování, ale i hněv, jeho nevole padá na hříšníky. Neotálej, a obrať se k Pánu, neodkládej den ze dne. Neboť hněv Páně přijde znenadání a budeš ztracen v čas trestu. Na nepoctivé jmění se nespoléhej, neboť nic ti nepomůže v den hněvu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 1,1-2.3.4+6</H4>
<p><em>Blaze tomu, kdo svou naději vložil v Hospodina.</p>
<p></em></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<BR>
nepostává na cestě, kudy chodí hříšní,<BR>
a nezasedá ve shromáždění rouhačů,<BR>
ale má zalíbení v Hospodinově zákoně<BR>
a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<BR>
ve svůj čas přináší ovoce,<BR>
listí mu nevadne<BR>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<BR>
jsou jako pleva rozvátá větrem,<BR>
vždyť Hospodin dbá o cestu spravedlivých,<BR>
ale cesta bezbožných skončí záhubou.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jak 5,1-6</H4>
<p><em>Zadržená mzda křičí a křik pronikl k sluchu Pána.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Nuže tedy, vy boháči; plačte a naříkejte nad strastmi, které na vás přijdou. Vaše bohaté zásoby hnijí a vaše šatstvo rozežírají moli. Vaše zlato a stříbro rezaví, a ten rez bude svědčit proti vám a stráví vaše tělo jako oheň. Hromadili jste si (majetek) i v (tyto) poslední dny. Ale mzda, o kterou jste ošidili sekáče, kteří vám požali pole, ta mzda křičí a křik vašich ženců pronikl k sluchu Pána zástupů. Na zemi jste hýřili a oddávali se rozkoším, krmili jste se i tehdy, když už už nastávala řež. Odsoudili jste spravedlivého a připravili ho o život – a on se vám nebrání.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 49,14-15ab.15cd-16.17-18.19-20</H4>
<p><em>Blahoslavení chudí v duchu, neboť jejich je nebeské království.</em></p>
<p>Takové je chování těch, kteří důvěřují v sebe,<BR>
takový je konec těch, kteří se těší ze svého údělu.<BR>
Kladou je jak ovce do podsvětí,<BR>
smrt je pase a spravedliví nad nimi vládnou.</p>
<p>Jejich vzezření záhy pomine,<BR>
podsvětí jim bude příbytkem.<BR>
Ale mou duši Bůh vysvobodí z podsvětí,<BR>
neboť mě vezme k sobě.</p>
<p>Neboj se, jestliže někdo zbohatne<BR>
a vzroste majetek jeho domu.<BR>
Až zemře, nic si s sebou nevezme,<BR>
nesestoupí s ním jeho jmění.</p>
<p>I kdyby si za svého života liboval:<BR>
„Budou tě chválit, že sis to dobře zařídil“,<BR>
přece se připojí ke svým předkům,<BR>
kteří navěky neuzří světla.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. 1 Sol 2,13</H4>
<p>Aleluja. Nepřijímejte Boží slovo jako slovo lidské, ale jako slovo Boží<BR>
vždyť jím skutečně je. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 9,41-50</H4>
<p><em>Je pro tebe lépe, abys vešel do života bez ruky, než abys přišel s oběma rukama do pekla.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš řekl svým učedníkům: „Kdokoli vám podá číši vody proto, že jste Kristovi, amen, pravím vám: nepřijde o svou odměnu. Kdo by svedl ke hříchu jednoho z těchto nepatrných, kteří věří ve mne, pro toho by bylo lépe, aby mu dali na krk mlýnský kámen a hodili ho do moře. Svádí-li tě tvá ruka, usekni ji! Je pro tebe lépe, abys vešel do života bez ruky, než abys přišel s oběma rukama do pekla, do neuhasitelného ohně. Svádí-li tě tvoje noha, usekni ji! Je pro tebe lépe, abys vešel do života bez nohy, než abys byl s oběma nohama uvržen do pekla. Svádí-li tě tvoje oko, vyloupni ho! Lépe, abys vešel do Božího království jednooký, než abys byl s oběma očima uvržen do pekla, kde jejich červ nehyne a oheň nehasne. Každý bude solen ohněm. Sůl je dobrá (věc), ztratí-li však sůl slanost, čím ji osolíte? Mějte sůl v sobě, a tak budete žít mezi sebou v pokoji.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na oběti tvého Syna <BR>
jako vrcholný projev povinné úcty k tobě <BR>
a dej, ať nám přináší spásu. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 9,2-3</H4>
<p>Chci vyprávět o všech tvých podivuhodných skutcích, Bože. V tobě se chci radovat a jásat a opěvovat tvé jméno.</p>
<p><span class=red>Nebo: Jan 11,27</span> </p>
<p>Pane, věřím, že ty jsi Mesiáš, Syn Boží, který má přijít na svět.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Věrný Bože, splň na nás všechna svá zaslíbení <BR>
a doveď nás k plnosti spásy, <BR>
jejíž záruku jsme přijali ve svátosti těla a krve tvého Syna. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#07">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
