﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Úterý po 8. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="08_00.htm">8. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<h4>Vstupní antifona – Žl 18,19-20</h4>
<p>Hospodin se mě zastal, vyvedl mě na volné prostranství, vysvobodil mě,
protože mě má rád.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Všemohoucí Bože,<br>
naplň celý svět svým pokojem <br>
a veď ho po správných cestách, <br>
aby tvá církev mohla v bezpečí a míru <br>
plnit své poslání. <br>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Sir 35,1-15</H4>
<p><em>Kdo dbá na přikázání, přináší oběť díků.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Kdo zachovává zákon, rozmnožuje oběti, kdo dbá na přikázání, přináší oběť díků. Kdo se ukazuje vděčným, obětuje nejlepší mouku, kdo prokazuje dobrodiní, vzdává oběť chvály. Vyhýbat se zlu, to se líbí Pánu, přestat s bezprávím, to ho usmiřuje. Před Pánem se neobjevuj s prázdnou, to všechno se má dělat, že je to přikázáno. Oběť spravedlivého plní oltář tukem a její vůně stoupá k Nejvyššímu. Příjemná je oběť spravedlivého muže, památka na ni se neztratí. Oslavuj Pána štědře a neskrbli s prvotinami, které přinášíš. Při všem, co dáváš, měj veselou tvář a s radostí zasvěcuj desátek. Dej Nejvyššímu, jak on dává tobě, buď štědrý, jak můžeš. Vždyť on je Pán odplatitel a nahradí ti sedminásobně. Nepodplácej ho, vždyť on se podplatit nedá, a nespoléhej se na oběť z křivdy. Protože Pán je spravedlivý Bůh, nestraní nikomu.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 50,5-6.7-8.14+23</H4>
<p><em>Kdo žije správně, tomu ukážu Boží spásu.</em></p>

<p>Šťastný je ten, komu byla odpuštěna nepravost,<BR>
jehož hřích je přikryt.<BR>
Šťastný je člověk, kterému Hospodin nepřičítá vinu,<BR>
v jehož duši není klamu.</p>

<p>"Shromážděte mi mé svaté,<BR>
kteří obětí sjednali mou smlouvu!"<BR>
Nebesa zvěstují jeho spravedlnost,<BR>
že sám Bůh je soudcem.</p>

<p>"Slyš, můj lide, budu mluvit,<BR>
Izraeli, proti tobě budu svědčit,<BR>
já jsem Bůh, tvůj Bůh!<BR>
Nekárám tě pro tvé oběti,<BR>
vždyť tvé žerty jsou stále přede mnou.</p>

<p>Přinášej Bohu oběť chvály<BR>
a plň Nejvyššímu své sliby!<BR>
Kdo přináší oběť chvály, ten mě ctí,<BR>
kdo žije správně, tomu ukážu Boží spásu". </p>


</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Petr 1,10-16</H4>
<p><em>Na věci se dívejte střízlivě a s nadějí.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Milovaní! Jak (se uskuteční) spása, to se snažili poznat a to zkoumali už proroci. Předpovídali o těch dobrodiních, (kterých se mělo dostat) vám. Zkoumali, na který čas a na jaké okolnosti poukazoval Kristův Duch, (který) v nich (působil), protože on už předem potvrzoval, že Kristus musí trpět a pak být oslaven. Dostalo se jim zjevení, že tuto službu konají ne pro sebe, ale pro vás - a teď jsou vám (ty pravdy) zvěstovány od hlasatelů evangelia skrze Ducha Svatého poslaného z nebe. (Jsou to pravdy,) do kterých i andělé touží důkladněji nahlédnout. Mějte proto ochotnou mysl, (na věci se dívejte) střízlivě a celou svoji naději upněte k tomu Božímu daru, kterého se vám dostane, až se zjeví Ježíš Kristus. Jste-li poslušné děti, nepřizpůsobujte se (špatným) vášním z minulého života, kdy jste ještě neměli poznání. Ale v celém svém chování buďte svatí, jako je svatý ten, který vás povolal. Stojí přece v Písmu: `Buďte svatí, neboť já jsem svatý.'</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 98,1.2-3ab.3cd-4</H4>
<p><em>Hospodin uvedl ve známost svou spásu.</em></p>

<p>Zpívejte Hospodinu píseň novou, <BR>
neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>

<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>

<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Srov. Mt 11,25</h4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 10,28-31</H4>
<p><em>V tomto čase dostanete stokrát víc, a to i přes pronásledování, a v budoucím věku život věčný.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Petr řekl Ježíšovi: "My jsme opustili všechno a šli jsme za tebou." Ježíš odpověděl: "Amen, pravím vám: Nikdo není, kdo by opustil dům, bratry nebo sestry, matku nebo otce, děti nebo pole pro mě a pro evangelium, aby nedostal stokrát víc nyní v tomto čase: domy, bratry a sestry, matky a děti i pole, a to i přes pronásledování, a v budoucím věku život věčný! A tak mnozí první budou posledními a poslední prvními."</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dary, které přinášíme, Bože, máme od tebe,<br>
a přece je přijímáš jako projev naší oddané služby;<br>
proto tě pokorně prosíme: <br>
když nám dáváš možnost vykonat, co je záslužné, <br>
dej, ať nám to také přinese odměnu. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><h4>Antifona k přijímání  – Žl 13,6</h4>
<p>Zazpívám Hospodinu, který mě zahrnul dobrem, a budu opěvovat jeho jméno.</p>
<p class=red>Nebo: Mt 28,20</p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Milosrdný Bože, <br>
ty nás zveš k svému stolu a svátostí, <br>
kterou jsme přijali, <br>
živíš nás už nyní pro věčnost;<br>
dej, ať žijeme v trvalém spojení s tebou. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#8">zpět</a></p><HR>
  

</body>
</html>
