﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Čtvrtek po 8. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="08_00.htm">8. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<h4>Vstupní antifona – Žl 18,19-20</h4>
<p>Hospodin se mě zastal, vyvedl mě na volné prostranství, vysvobodil mě,
protože mě má rád.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Všemohoucí Bože,<br>
naplň celý svět svým pokojem <br>
a veď ho po správných cestách, <br>
aby tvá církev mohla v bezpečí a míru <br>
plnit své poslání. <br>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Sir 42,15-26</H4>
<p><em>Sláva Páně naplňuje všechna jeho díla.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Chci připomínat díla Páně a vypravovat, co jsem viděl. Na rozkaz Páně povstala jeho díla a tvorstvo poslouchá jeho vůli. Zářící slunce shlíží na všechno a sláva Páně naplňuje všechna jeho díla. Svatí Páně nejsou schopni vyprávět všechny jeho divy, to, co Pán, Všemohoucí, pevně stanovil, aby svět trval v jeho slávě. Zkoumá hlubiny moře i (lidské) srdce, a odkrývá jejich tajemství. Nejvyšší zná všechno, co lze poznat, a dívá se na znamení věků. Oznamuje minulé i budoucí a odhaluje stopy ke skrytým věcem. Žádná myšlenka mu neujde, není před ním skryté ani jedno slovo. Uspořádal divy své moudrosti, neboť on je od věčnosti do věčnosti. Nelze mu přidat nebo ubrat a nepotřebuje žádného rádce. Jak milá jsou všechna jeho díla, i když se z nich vidí jen jiskra. To všechno žije a zůstává navěky, všechno (jej) poslouchá za každých okolností. Všechno je rozdílné, jedno od druhého, nic neudělal s nedostatkem. Jedna věc zdůrazňuje dokonalost druhé. Kdo se nasytí, když se dívá na Boží krásu?</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 33,2-3.4-5.6-7.8-9</H4>
<p><em>Hospodinovým slovem vznikla nebesa.</em></p>

<p>Citerou oslavujte Hospodina,<BR>
hrejte mu na desetistrunné harfě.<BR>
Zpívejte mu píseň novou,<BR>
dovedně sáhněte do strun, slavnostně je rozezvučte.</p>

<p>Neboť Hospodinovo slovo je správné,<BR>
spolehlivé je celé jeho dílo.<BR>
Miluje spravedlnost a právo,<BR>
země je plná Hospodinovy milosti.</p>

<p>Jeho slovem vznikla nebesa,<BR>
dechem jeho úst všechen jejich zástup.<BR>
Vodstva moří shrnuje jako do měchu,<BR>
do nádrží slévá oceány.</p>

<p>Nechť se bojí Hospodina celá země,<BR>
všichni obyvatelé světa ať se před ním děsí.<BR>
On totiž řekl-a stalo se,<BR>
on poručil-a vše povstalo.</p>

</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Petr 2,2-5.9-12</H4>
<p><em>Vy však jste královské kněžstvo, národ svatý, abyste rozhlašovali, jak veliké věci vykonal ten, který vás povolal.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Milovaní! Jako novorozené děti žádejte duchovní, nefalšované mléko, abyste jím rostli ke spáse. Vždyť `jste okusili, jak dobrý je Pán'. K němu přistupujte, k živému kameni, který lidé sice odhodili, ale který je v Božích očích vyvolený a vzácný, a vy sami se staňte živými kameny pro duchovní chrám, svatým kněžstvem, které přináší duchovní oběti, Bohu příjemné skrze Ježíše Krista. Vy však jste `rod vyvolený, královské kněžstvo, národ svatý, lid patřící Bohu jako vlastnictví, abyste rozhlašovali, jak veliké věci vykonal' ten, který vás povolal ze tmy ke svému podivuhodnému světlu. Kdysi jste `nebyli (jeho) lid,' teď však jste 'lid Boží, žili jste bez milosrdenství,' teď však se jeho `milosrdenství na vás projevilo'. Milovaní, jako cizince a přistěhovalce vás napomínám: zdržujte se tělesných žádostí, protože ony bojují proti duši. Veďte mezi pohany vzorný život. Oni sice o vás mluví jako o špatných lidech, ale když budou pozorovat, že konáte dobro, budou velebit Boha v den navštívení.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 100,2.3.4.5</H4>
<p><em>Vstupte před Hospodina s jásotem!</em></p>

<p>Plesejte Hospodinu, všechny země, <BR>
služte Hospodinu s radostí,<BR>
vstupte před něho s jásotem!</p>

<p>Uznejte, že Hospodin je Bůh:<BR>
on nás učinil, a my mu náležíme,<BR>
jsme jeho lid a stádce, jeho pastvy.</p>

<p>Vstupte do jeho bran s díkem,<BR>
do jeho nádvoří s chvalozpěvem,<BR>
slavte ho, žehnejte jeho jménu!</p>

<p>Neboť Hospodin je dobrý,<BR>
jeho milosrdenství je věčné,<BR>
po všechna pokolení trvá jeho věrnost.</p>


</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 8,12</h4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 10,46-52</H4>
<p><em>Mistře, ať vidím!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když Ježíš a jeho učedníci s velkým zástupem vycházeli z Jericha, seděl u cesty slepý žebrák - Timaiův syn Bartimaios. Jakmile uslyšel, že je to Ježíš Nazaretský, začal volat: "Synu Davidův, Ježíši, smiluj se nade mnou!" Mnozí ho okřikovali, aby mlčel. On však křičel ještě víc: "Synu Davidův, smiluj se nade mnou!" Ježíš se zastavil a řekl: "Zavolejte ho." Zavolali tedy toho slepce a řekli mu: "Buď dobré mysli, vstaň, volá tě!" On odhodil plášť, vyskočil a přišel k Ježíšovi. Ježíš se ho zeptal: "Co chceš, abych pro tebe udělal?" Slepec odpověděl: "Mistře, ať vidím!" Ježíš mu řekl: "Jdi, tvá víra tě zachránila!" A ihned začal vidět a šel tou cestou za ním.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dary, které přinášíme, Bože, máme od tebe,<br>
a přece je přijímáš jako projev naší oddané služby;<br>
proto tě pokorně prosíme: <br>
když nám dáváš možnost vykonat, co je záslužné, <br>
dej, ať nám to také přinese odměnu. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><h4>Antifona k přijímání  – Žl 13,6</h4>
<p>Zazpívám Hospodinu, který mě zahrnul dobrem, a budu opěvovat jeho jméno.</p>
<p class=red>Nebo: Mt 28,20</p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Milosrdný Bože, <br>
ty nás zveš k svému stolu a svátostí, <br>
kterou jsme přijali, <br>
živíš nás už nyní pro věčnost;<br>
dej, ať žijeme v trvalém spojení s tebou. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#8">zpět</a></p><HR>
  

</body>
</html>
