﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Pátek po 8. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="08_00.htm">8. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<h4>Vstupní antifona – Žl 18,19-20</h4>
<p>Hospodin se mě zastal, vyvedl mě na volné prostranství, vysvobodil mě,
protože mě má rád.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Všemohoucí Bože,<br>
naplň celý svět svým pokojem <br>
a veď ho po správných cestách, <br>
aby tvá církev mohla v bezpečí a míru <br>
plnit své poslání. <br>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Sir 44,1.9-13</H4>
<p><em>Naši otcové jsou proslavení muži, jejich jméno žije po mnoho pokolení.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Chvalme nyní slavné muže, naše otce, podle dob, kdy žili. Někteří (lidé) nezanechali památku po sobě a zmizeli, jako by nežili, byli, jako by se nenarodili, a tak i jejich děti po nich. Ale (naši otcové) jsou proslavení muži, a na jejich spravedlnost se nezapomene. Zůstane u jejich potomstva, na jejich děti (přejde) bohaté dědictví. Jejich potomstvo zůstává věrné přikázáním a kvůli rodičům i jejich děti. Až navěky zůstane jejich potomstvo a jejich sláva nevyhasne.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 149,1-2.3-4.5-6a+9b</H4>
<p><em>Hospodin miluje svůj národ.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
jeho chvála ať zaznívá ve sboru svatých.<BR>
Ať se raduje Izrael ze svého tvůrce,<BR>
synové Siónu ať jásají nad svým králem.</p>

<p>Ať chválí jeho jméno tancem,<BR>
ať mu hrají na buben a na citeru,<BR>
neboť Hospodin miluje svůj národ<BR>
a pokorné zdobí vítězstvím.</p>

<p>Ať svatí jásají chvalozpěvem,<BR>
ať se veselí na svých ložích.<BR>
Boží chválu ať mají v hrdlech.<BR>
Všem jeho svatým bude to ke cti.</p>


</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Petr 4,7-13</H4>
<p><em>Buďte dobrými správci rozmanité Boží milosti.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Milovaní! Brzo už bude konec všemu. Ovládejte se tedy a na věci se dívejte střízlivě, (abyste se mohli věnovat) modlitbě. Především se mějte navzájem vroucně rádi, protože láska přikrývá všechny hříchy. Buďte jeden k druhému pohostinní bez reptání. Navzájem si pomáhejte podle (míry Božích) darů jako dobří správcové rozmanité Boží milosti. Kdo má (dar) řeči, (ať si je vědom, že přednáší) slovo Boží. Kdo slouží, ať si je vědom, že pověření k tomu přijal od Boha, aby tak byl ve všem oslavován Bůh skrze Ježíše Krista. Jemu (patří) sláva a vláda na věčné časy. Amen. Milovaní, vůbec se tomu nedivte, když musíte procházet očistnou výhní, jako by to bylo něco neobvyklého. Spíše se z toho radujte, že tím máte účast na utrpení Kristově, abyste také mohli radostně jásat při jeho slavném zjevení.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 96,10.11-12.13</H4>
<p><em>Hospodin přichází řídit zemi.</em></p>

<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>

<p>Radujte se, nebesa, zajásej, země,<BR>
zahuč, moře a vše, co je naplňuje,<BR>
zaplesej, pole a vše, co je na něm.<BR>
Tehdy se rozveselí všechny lesní stromy.</p>

<p>Před Hospodinem, že přichází,<BR>
že přichází řídit zemi.<BR>
Bude řídit svět spravedlivě,<BR>
národy bude spravovat věrně.</p>


</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 15,16</h4>
<p>Aleluja. Já jsem vás vyvolil, abyste šli a přinášeli užitek, a váš užitek aby byl trvalý, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 11,11-25</H4>
<p><em>Můj dům ať je domem modlitby pro všechny národy.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>(Když Ježíš pozdravován zástupy vjel) do Jeruzaléma, vešel do chrámu. Rozhlédl se po všem, a protože už bylo pozdě večer, odešel s Dvanácti do Betánie. Když druhý den vyšli z Betánie, dostal hlad. Zdálky uviděl fikovník, který měl listí. Šel tedy, zdali by na něm něco nalezl. Když k němu přišel, nenalezl nic jiného než listí; nebyl totiž čas fíků. Řekl mu: "Ať z tebe již navěky nikdo nejí ovoce!" Jeho učedníci to slyšeli. Přišli do Jeruzaléma. Vešel do chrámu a začal vyhánět všechny, kteří v chrámě kupovali a prodávali, zpřevracel stoly směnárníkům 
a lavice prodavačům holubů a nedovolil, aby někdo nesl nějakou věc chrámem. A učil je: "Je přece psáno: `Můj dům ať je domem modlitby pro všechny národy', ale vy jste z něho udělali lupičské doupě!" Uslyšeli to velekněží a učitelé Zákona a usilovali o to, aby ho zahubili. Báli se ho totiž, protože všechen lid byl jeho učením vzrušen. Když nastal večer, odešel (Ježíš s učedníky) z města. Když ráno šli okolo toho fíkovníku, uviděli, že je uschlý až do samých kořenů. Petr si vzpomněl a řekl: "Mistře, podívej se! Ten fíkovník, který jsi proklel, je uschlý!" Ježíš jim na to řekl: "Mějte víru v Boha. Amen, pravím vám: Kdo řekne této hoře: `Zdvihni se a vrhni do moře!', a nebude ve svém srdci pochybovat, ale věřit, že se stane, co říká, bude to mít. Proto vám říkám: Věřte, že všechno, oč v modlitbě prosíte, jste už dostali, a budete to mít. A kdykoli se postavíte k modlitbě, odpouštějte, máte-li co proti komu, aby i vám odpustil váš nebeský Otec vaše poklesky."<p/>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dary, které přinášíme, Bože, máme od tebe,<br>
a přece je přijímáš jako projev naší oddané služby;<br>
proto tě pokorně prosíme: <br>
když nám dáváš možnost vykonat, co je záslužné, <br>
dej, ať nám to také přinese odměnu. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><h4>Antifona k přijímání  – Žl 13,6</h4>
<p>Zazpívám Hospodinu, který mě zahrnul dobrem, a budu opěvovat jeho jméno.</p>
<p class=red>Nebo: Mt 28,20</p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Milosrdný Bože, <br>
ty nás zveš k svému stolu a svátostí, <br>
kterou jsme přijali, <br>
živíš nás už nyní pro věčnost;<br>
dej, ať žijeme v trvalém spojení s tebou. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#8">zpět</a></p><HR>
  

</body>
</html>
