﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Pondělí po 8. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="08_00.htm">8. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<h4>Vstupní antifona – Žl 18,19-20</h4>
<p>Hospodin se mě zastal, vyvedl mě na volné prostranství, vysvobodil mě,
protože mě má rád.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>

<p>Všemohoucí Bože,<br>
naplň celý svět svým pokojem <br>
a veď ho po správných cestách, <br>
aby tvá církev mohla v bezpečí a míru <br>
plnit své poslání. <br>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Sir 17,20-28 </H4>
<p><em>Vrať se k Nejvyššímu a odvrať se od nepravosti.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Bůh dovoluje kajícím návrat a posiluje ty, kdo jsou bez naděje. Obrať se k Pánu a zbav se hříchu, pros ho v pokoře a přestaň urážet! Vrať se k Nejvyššímu a odvrať se od nepravosti, měj co nejvíce v ošklivosti ohavné skutky! Kdo bude v podsvětí chválit Nejvyššího namísto živých, kteří ho chválí? Pro mrtvé, kteří nejsou, přestává každá možnost chvály, jen živý a zdravý ho může chválit. Jak veliké je milosrdenství Páně a shovívavost s těmi, kdo se k němu obracejí!</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 32,1-2.5.6.7</H4>
<p><em>Radujte se z Hospodina a těšte se, spravedliví.</em></p>

<p>Šťastný je ten, komu byla odpuštěna nepravost,<BR>
jehož hřích je přikryt.<BR>
Šťastný je člověk, kterému Hospodin nepřičítá vinu,<BR>
v jehož duši není klamu.</p>

<p>Vyznal jsem se ti ze svého hříchu,<BR>
svou nepravost jsem nezatajil.<BR>
Řekl jsem: "Vyznávám se Hospodinu ze své ničemnosti."<BR>
A tys odpustil, co jsem zavinil hříchem. </p>

<p>Proto se bude k tobě modlit každý zbožný<BR>
v čas tísně. - Až budou dorážet přívaly vod,<BR>
k němu nedosáhnou. </p>

<p>Tys mé útočiště, ušetříš mě úzkostí,<BR>
zahrneš mě radostí ze záchrany. </p>



</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Petr 1,3-9</H4>
<p><em>Krista milujete, ačkoli jste ho neviděli; v něho věříte a zato budete jásat v nevýslovné radosti.</em></p>
<p>Čtení z prvního listu svatého apoštola Petra.</p>
<p>Buď veleben Bůh a Otec našeho Pána Ježíše Krista! Protože je tak nesmírně milosrdný, znovu nás zrodil, takže zmrtvýchvstáním Ježíše Krista máme živou naději na dědictví, které nepomine, (na dědictví) skvělé a trvalé. Je pro nás připraveno v nebi; protože totiž máte víru, chrání vás Boží moc (a vede) ke spáse, která se má ukázat (nyní) v poslední době. A proto budete potom jásat, i když vás musí trápit teď ještě na krátký čas všelijaké zkoušky, aby se vyzkoušela vaše víra, vzácnější než pomíjející zlato, které přece bývá čištěno v ohni. Až se pak zjeví Ježíš Kristus, bude vám to ke chvále, slávě a cti. Toho milujete, ačkoli jste ho neviděli; v něho věříte, třebaže ho ještě nevidíte. Zato budete jásat v nevýslovné a zářivé radosti; až dosáhnete cíle své víry, totiž spásy duše.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 111,1-2.5-6.9+10c</H4>
<p><em>Hospodin bude neustále pamatovat na svou smlouvu.</em></p>
<p>Nebo:<em>Aleluja.</em></p>

<p>Oslavím Hospodina celým srdcem,<BR>
ve sboru spravedlivých i ve shromáždění.<BR>
Veliká jsou Hospodinova díla,<BR>
ať o nich uvažují všichni, kteří je milují.</p>

<p>Dal pokrm těm, kdo se ho bojí,<BR>
neustále bude pamatovat na svou smlouvu.<BR>
Své mocné činy ukázal svému lidu,<BR>
když jim dal majetek pohanů.</p>

<p>Vykoupení seslal svému lidu,<BR>
sjednal navěky svou smlouvu;<BR>
svaté a velebné je jméno jeho,<BR>
jeho chvála zůstává navždy.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – 2 Kor 8,9</h4>
<p>Aleluja. Ježíš Kristus stal se chudým, ačkoli byl bohatý, abyste vy zbohatli z jeho chudoby. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 10,17-27</H4>
<p><em>Prodej všechno, co máš, a následuj mě.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když se Ježíš vydával na cestu, přiběhl nějaký (člověk), poklekl před ním a ptal se ho: "Mistře dobrý, co musím dělat, abych dostal věčný život?" Ježíš mu odpověděl: "Proč mě nazýváš dobrým? Nikdo není dobrý, jenom jeden: Bůh. Znáš přikázání: `Nezabiješ, nezcizoložíš, nepokradeš, nevydáš křivé svědectví, nebudeš podvádět, cti svého otce i matku!'" On mu na to řekl: "Mistře, to všechno jsem zachovával od svého mládí." Ježíš na něho pohlédl s láskou a řekl mu: "Jedno ti schází: Jdi, prodej všechno, co máš, a rozdej chudým, a budeš mít poklad v nebi. Pak přijď a následuj mě!" On pro to slovo zesmutněl a odešel zarmoucen, protože měl mnoho majetku. Ježíš se rozhlédl a řekl svým učedníkům: "Jak těžko vejdou do Božího království ti, kdo mají bohatství!" Učedníci užasli nad jeho slovy. Ježíš jim však znovu řekl: "Děti, jak je těžké vejít do Božího království! Spíš projde velbloud uchem jehly, než vejde bohatý do Božího království." Oni užasli ještě víc a říkali si mezi sebou: "Kdo tedy může být spasen?" Ježíš na ně pohleděl a řekl: "U lidí je to nemožné, ale ne u Boha. Vždyť u Boha je možné všechno!"</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Dary, které přinášíme, Bože, máme od tebe,<br>
a přece je přijímáš jako projev naší oddané služby;<br>
proto tě pokorně prosíme: <br>
když nám dáváš možnost vykonat, co je záslužné, <br>
dej, ať nám to také přinese odměnu. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><h4>Antifona k přijímání  – Žl 13,6</h4>
<p>Zazpívám Hospodinu, který mě zahrnul dobrem, a budu opěvovat jeho jméno.</p>
<p class=red>Nebo: Mt 28,20</p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Milosrdný Bože, <br>
ty nás zveš k svému stolu a svátostí, <br>
kterou jsme přijali, <br>
živíš nás už nyní pro věčnost;<br>
dej, ať žijeme v trvalém spojení s tebou. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#8">zpět</a></p><HR>
  

</body>
</html>
