﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Pátek po 9. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="09_00.htm">9. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,16.18</H4>
<p>Obrať se ke mně a smiluj se nade mnou, Hospodine, vždyť já jsem tak sám a tak ubohý! Popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče, <br>
dovoláváme se tvé prozřetelnosti, <br>
jejíž záměry nikdo nemůže zmařit, <br>
a prosíme: <br>
odvrať od nás všechno, co nám škodí,<br>
a všechno, co nám dáváš, ať nám prospívá. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Tob 11,5-17</H4>
<p><em>Bůh mě stihl ranou a - hle, vidím svého syna.</em></p>
<p>Čtení z knihy Tobiáš.</p>
<p>Anna seděla a obhlížela cestu, kudy odešel její syn. Zpozorovala, že přichází, a řekla jeho otci: "Hle, přichází tvůj syn i ten člověk, který odešel s ním." Rafael řekl Tobiášovi, dříve než se přiblížil k otci: "Vím, že jeho oči budou otevřeny. Potři rybí žlučí jeho oči. Ten lék vytáhne a odstraní z jeho očí bílý zákal. Tvůj otec prohlédne a uvidí světlo." Anna přiběhla, padla svému synovi kolem krku a řekla mu: "Opět tě vidím, dítě. Teď už mohu zemřít." A dala se do pláče. (Otec) Tobiáš vstal; klopýtal, ale došel ke dveřím do nádvoří. (Syn) Tobiáš k němu přistoupil s rybí žlučí v ruce; dýchl mu do očí, podepřel ho a řekl: "Buď dobré mysli, otče." A přiložil lék na jeho oči. Pak oběma rukama odstranil bílý zákal z koutků očí. Otec mu padl kolem krku, rozplakal se a řekl mu: "Opět tě vidím, synu, světlo mých očí." A pokračoval: "Požehnaný je Bůh a požehnané jeho veliké jméno. Požehnaní jsou všichni jeho svatí andělé po všechny věky. Neboť on mne stihl ranou - a hle, vidím svého syna Tobiáše." (Otec) Tobiáš a jeho manželka Anna s radostí vešli do domu a z celého srdce dobrořečili Bohu za všechno, co se stalo. (Syn) Tobiáš oznámil otci, že se jeho cesta zdařila a že přinesl stříbro. Také jak si vzal za manželku Sáru, dceru Raguelovu, a ta že právě přichází a je blízko ninivské brány. (Otec) Tobiáš a Anna se radovali a vyšli vstříc své snaše k ninivské bráně. Když ho viděli ninivští obyvatelé, jak jde a kráčí v plné síle a že ho nikdo nevede za ruku, užasli. Vyznal před nimi, že se nad ním Bůh smiloval a otevřel jeho oči. Pak přistoupil k Sáře, manželce svého syna, a požehnal jí slovy: "Kéž vejdeš ve zdraví, dcero. Požehnaný tvůj Bůh, že tě k nám přivedl, dcero. A požehnaný tvůj otec, požehnaný můj syn Tobiáš a požehnaná ty, dcero. Vejdi do svého domu ve zdraví, s požehnáním a s radostí; vejdi, dcero!"
Toho dne nastala veliká radost všem židům žijícím v Ninive.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 146,1b-2.6c-7.8-9a.9bc-10</H4>
<p><em>Duše má, chval Hospodina!</em></p>
<p>Nebo:<em>Aleluja.</em></p>

<p>Duše má, chval Hospodina!<BR>
Pokud žiji, chci chválit Hospodina,<BR>
pokud budu, chci opěvovat svého Pána.
<p>On zachovává věrnost navěky,<BR>
zjednává právo utlačeným,<BR>
dává chléb lačným.<BR>
Hospodin vysvobozuje vězně.</p>
<p>Hospodin otvírá oči slepým,<BR>
Hospodin napřimuje sklíčené,<BR>
Hospodin miluje spravedlivé,<BR>
Hospodin chrání přistěhovalce.</p>
<p>Podporuje sirotka a vdovu,<BR>
ale mate cestu bezbožníků.<BR>
Hospodin bude vládnout na věky,<BR>
tvůj Bůh, Sióne, po všechna pokolení.</p>

</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Tim 3,10-17</H4>
<p><em>Kdo chtějí zbožně žít v Kristu, budou pronásledováni.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Tys byl se mnou, když jsem učil, (víš,) jak jsem žil, jakými úmysly (jsem se dával vést), jaká byla moje víra, shovívavost, láska a trpělivost; (byl jsi při tom,) když jsem byl pronásledován a trpěl v Antiochii, v Ikóniu i v Lystře. Jaká pronásledování jsem přestál a ze všech mě Pán vysvobodil! Tak i všichni, kdo chtějí zbožně žít v Kristu Ježíši, budou pronásledováni. Ale s lidmi špatnými a s podvodníky to bude horší a horší: jsou to svedení svůdci. Ty se však drž toho, čemu ses naučil a co jsi přijal jako jisté. Víš přece, od koho ses tomu naučil! Od dětství znáš svatá Písma; ta tě mohou naučit moudrosti, (abys dosáhl) spásy vírou v Krista Ježíše. Všechno, co je v nich napsáno, je vdechnuto Bohem a hodí se k poučování, k usvědčování, k napravování a k výchově ve spravedlnosti. Tak je potom Boží člověk dokonalý, důkladně vyzbrojený pro každé dobré dílo.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 119,157.160.161.165.166.168/H4>
<p><em>Hojný pokoj těm, kdo milují tvůj zákon, Hospodine!</em></p>
Mnozí mě stíhají a tísní,
od tvých přikázání neustoupím.
<p>Základem tvého slova je stálost,<BR>
věčná jsou všechna tvá spravedlivá rozhodnutí.</p>
<p>Knížata mě stíhají bez důvodu,<BR>
mé srdce však má úctu k tvým slovům.</p>
<p>Hojný pokoj těm, kdo milují tvůj zákon,<BR>
nic zlého je nemůže potkat.</p>
<p>Očekávám tvou pomoc, Hospodine,<BR>
a plním tvé předpisy.</p>
<p>Střežím tvá nařízení a přikázání,<BR>
neboť před tebou jsou všechny mé cesty.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,23</h4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 12,35-37</H4>
<p><em>Jak mohou tvrdit, že Mesiáš je syn Davidův?</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když Ježíš učil v chrámě, řekl: "Jak mohou učitelé Zákona tvrdit, že Mesiáš je syn Davidův? Vždyť sám David pravil v Duchu Svatém: `Řekl Hospodin mému Pánu: Zasedni po mé pravici, dokud ti 
nepoložím tvé nepřátele pod nohy.' Sám David ho nazývá Pánem, jak tedy může být jeho synem?" A lidé ve velkém počtu mu rádi naslouchali.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S důvěrou ve tvou lásku, Bože, <br>
přicházíme k oltáři se svými dary,<br> 
abychom měli účast na Kristově oběti <br>
a byli očištěni tvou milostí. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 17,6</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo!</p>
<p class=red>Nebo: Mk 11,23.24</p>
<p>Amen, pravím vám: Věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Přijali jsme, Bože, tělo a krev tvého Syna<br>
a prosíme tě: veď nás svým Duchem, <br>
abychom tě vyznávali nejen ústy, <br>
ale celým životem, <br>
a tak vešli do nebeského království.<br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>
  

</body>
</html>
