﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Pondělí po 9. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="09_00.htm">9. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,16.18</H4>
<p>Obrať se ke mně a smiluj se nade mnou, Hospodine, vždyť já jsem tak sám a tak ubohý! Popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče, <br>
dovoláváme se tvé prozřetelnosti, <br>
jejíž záměry nikdo nemůže zmařit, <br>
a prosíme: <br>
odvrať od nás všechno, co nám škodí,<br>
a všechno, co nám dáváš, ať nám prospívá. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Tob 1,3; 2,1a-8 </H4>
<p><em>Tobiáš chodil po cestách pravdy.</em></p>
<p>Začátek knihy Tobiáš.</p>
<p>Já, Tobiáš, jsem chodil po cestách pravdy a spravedlnosti po všechny dny svého života. Četné milosrdenství jsem prokázal svým bratřím a svému lidu, těm, kteří odešli se mnou jako zajatci do Ninive v zemi Asyřanů. O naší slavnosti letnic, což je svátek týdnů, mi byla připravena výborná hostina a já jsem zasedl k jídlu. Když mi prostřeli stůl a předložili množství pokrmů, řekl jsem svému synovi Tobiášovi: "Synu, vyjdi ven a kohokoli potkáš chudého z našich bratří z ninivských zajatců, který celým srdcem pamatuje na Hospodina, přiveď ho a bude jíst společně se mnou; hle, počkám na tebe, synu, dokud nepřijdeš." Tobiáš vyšel hledat někoho chudého z našich bratří. Když se vrátil, řekl mi: "Otče!" A já jemu: "Tady jsem, synu!" Odpověděl: "Hle, jeden z našeho národa byl usmrcen a pohozen na tržišti; teď tam leží zardoušený." Vyskočil jsem a opustil hostinu dříve, než jsem z ní okusil. Odnesl jsem ho z náměstí a uložil do jednoho z domků, dokud nezapadne slunce, abych ho mohl pohřbít. Potom jsem se vrátil, umyl se a se zármutkem jsem pojídal chléb. Vzpomněl jsem si na slovo proroka, které pronesl Amos v Betelu: "Vaše slavnosti se promění ve smutek a všechny vaše písně v nářek." A rozplakal jsem se. Když pak zapadlo slunce, šel jsem, vykopal hrob a pohřbil jsem ho. Moji sousedé se mi posmívali a říkali: "Vůbec se nebojí. Už jednou po něm pátrali, aby ho za takový čin usmrtili, ale uprchl; a hle, zase pohřbívá mrtvé."</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 112,1-2.3-4.5-6</H4>
<p><em>Blaze muži, který se bojí Hospodina.</em></p>
<p>Nebo:<em>Aleluja.</em></p>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Hojnost a bohatství budou v jeho domě<BR>
a jeho štědrost potrvá navždy.<BR>
Září v temnotách jako světlo řádným lidem,<BR>
je milosrdný, dobrotivý a spravedlivý.</p>
<p>Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva.<BR>
Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Petr 1,2-7</H4>
<p><em>Dal nám vzácná přislíbení, abyste měli účast na božské přirozenosti.</em></p>
<p>Čtení z druhého listu svatého apoštola Petra.</p>
<p>Milovaní! Milost vám a pokoj kéž se rozhojní poznáním Boha a Ježíše, našeho Pána. Jeho božská moc nám darovala všechno, co potřebujeme pro dosažení spásy a bohabojného života, totiž tím, že poznáváme toho, který nás povolal, (aby se projevila) jeho sláva a moc. A proto jsme od něho dostali vzácná a nesmírná přislíbení: abyste tím měli účast na božské přirozenosti, a tak unikli zkaženosti, která (ovládá) svět špatnými žádostmi. A proto se věnujte s celou horlivostí (tomu), abyste dospěli vírou k řádnému životu, řádným životem k poznání, poznáním k sebeovládání, sebeovládáním k trpělivosti, trpělivostí ke zbožnosti, zbožností k bratrské lásce a láskou bratrskou k lásce vůbec.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 91,1-2.14-15ab.15c-16</H4>
<p><em>Bože můj, v tebe doufám.</em></p>
<p>Kdo přebýváš v ochraně Nejvyššího,<BR>
kdo dlíš ve stínu Všemocného,<BR>
řekni Hospodinu: "Mé útočiště jsi a má tvrz,<BR>
můj Bůh, v něhož doufám!" </p>
<p>Vysvobodím ho, protože lne ke mně,<BR>
ochráním ho, protože zná mé jméno.<BR>
Vyslyším ho, až mě bude vzývat,<BR>
budu při něm v tísni.</p>
<p>Zachráním ho a oslavím,<BR>
nasytím ho dlouhým věkem<BR>
a ukáži mu svou spásu.</p>
</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Srov. Zj 1,5ab</h4>
<p>Aleluja. Ježíši Kriste, ty jsi svědek hodný víry, prvorozený z mrtvých, miloval jsi nás a obmyl svou krví od našich hříchů. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 12,1-12</H4>
<p><em>Chytili jediného syna, zabili ho a vyhodili ven z vinice.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš začal mluvit (k velekněžím, učitelům Zákona a starším) v podobenstvích: "Jeden člověk vysázel vinici, obehnal ji plotem, vykopal lisovací nádrž a vystavěl strážní věž, pronajal (vinici) vinařům a vydal se na cesty. V určený čas poslal k vinařům služebníka, aby mu od vinařů vyzvedl (podíl) z výtěžku vinice. Ale oni ho popadli, zbili a poslali nazpět s prázdnou. Zase k nim poslal jiného služebníka; tomu rozbili hlavu a potupili ho. Dalšího poslal, a toho zabili. Stejně se vedlo mnoha jiným; jedny zbili, jiné zabili. Měl ještě jednoho: svého jediného syna. Toho k nim poslal naposled; myslel si: `Na mého syna budou mít ohled.' Ale vinaři si mezi sebou řekli: `To je dědic. Pojďte, zabijme ho, a dědictví bude naše!' A popadli ho, zabili, a vyhodili ven z vinice. Co udělá pán té vinice? Přijde, vinaře zahubí a vinici svěří jiným. Copak jste nečetli toto místo v Písmu: 'Kámen, který stavitelé zavrhli, stal se kvádrem nárožním. Učinil to Pán a v našich očích je to podivuhodné'?" Hleděli se ho zmocnit, ale měli strach z lidu; poznali totiž, že tím podobenstvím mířil na ně. Nechali ho tedy a odešli.</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S důvěrou ve tvou lásku, Bože, <br>
přicházíme k oltáři se svými dary,<br> 
abychom měli účast na Kristově oběti <br>
a byli očištěni tvou milostí. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 17,6</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo!</p>
<p class=red>Nebo: Mk 11,23.24</p>
<p>Amen, pravím vám: Věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Přijali jsme, Bože, tělo a krev tvého Syna<br>
a prosíme tě: veď nás svým Duchem, <br>
abychom tě vyznávali nejen ústy, <br>
ale celým životem, <br>
a tak vešli do nebeského království.<br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>
  

</body>
</html>
