﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Sobota po 9. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="09_00.htm">9. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,16.18</H4>
<p>Obrať se ke mně a smiluj se nade mnou, Hospodine, vždyť já jsem tak sám a tak ubohý! Popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče, <br>
dovoláváme se tvé prozřetelnosti, <br>
jejíž záměry nikdo nemůže zmařit, <br>
a prosíme: <br>
odvrať od nás všechno, co nám škodí,<br>
a všechno, co nám dáváš, ať nám prospívá. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Tob 12,1.5-15.20</H4>
<p><em>Nyní dobrořečte Hospodiny; hle, já vystupuji k Bohu.</em></p>
<p>Čtení z knihy Tobiáš.</p>
<p>Tobiáš zavolal svého syna a řekl mu: "Je čas dát odměnu tomu člověku, který šel s tebou a přidat mu na mzdě." Zavolal ho a řekl: "Vezmi jako svou mzdu polovinu toho, co jsi s sebou přinesl, a jdi ve zdraví." Rafael si je oba vzal stranou a řekl jim: "Žehnejte Bohu a oslavujte ho přede všemi tvory za to, co nám učinil dobrého, abyste žehnali a opěvovali jeho jméno. Čestné je ukazovat Boží skutky a oslavovat jeho jméno. Dobré je skrývat královo tajemství, ale je čestné zjevovat a oslavovat Boží skutky. Konejte dobro, a nepotká vás zlo. Dobrá je modlitba s postem a almužna se spravedlností. Lepší je mít málo se spravedlností než mnoho s nepravostí. Lepší je rozdávat almužnu než schovávat poklady zlata. Almužna vysvobozuje ze smrti a očišťuje od každého hříchu. Ti, kdo rozdávají almužnu, budou nasyceni životem. Kdo páchají hřích a nepravost, jsou sami sobě nepřáteli. Zjevím vám plnou pravdu a nebudu vám nic skrývat. Už jsem vás poučil o tom, že je dobré skrývat královo tajemství, ale je čestné ukazovat Boží skutky. Proto když ses modlil ty a Sára, já jsem přednášel a připomínal vaši modlitbu před Boží vznešeností. Stejně tak, když jsi pohřbíval mrtvé. A protože jsi neváhal vstávat a opouštět své jídlo a odcházel jsi pohřbívat mrtvého, byl jsem poslán, abych tě zkoušel. A znovu mě Bůh poslal, abych uzdravil tebe a Sáru, manželku tvého syna. Já jsem Rafael, jeden ze sedmi andělů, kteří stojí připraveni a vcházejí před Hospodinovu vznešenost. Nyní dobrořečte na zemi Hospodinu a vzdávejte chválu Bohu. Hle, já vystupuji k tomu, který mě poslal. Zapište to všechno, co se vám přihodilo." A vystoupil vzhůru.<p/>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Tob 13,2.6a.6b.6c.7-8</H4>
<p><em>Požehnaný Bůh věčně živý.</em></p>

<p>Požehnaný Bůh věčně živý<BR>
i jeho království,<BR>
protože on trestá a smilovává se,<BR>
svrhuje do podsvětí<BR>
a vyvádí ze záhuby svou vznešeností!<BR>
Nikdo nemůže uniknout jeho ruce.</p>

<p>Když se k němu obrátíte celým svým srdcem a celou svou duší<BR>
a budete před ním správně jednat,<BR>
on se k vám obrátí<BR>
a už před vámi neskryje svoji tvář.</p>

<p>A nyní pohleďte na to, co vám učinil,<BR>
a zplna jej oslavujte svými ústy.<BR>
Velebte spravedlivého Pána<BR>
a ctěte věčného krále!</p>

</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Tim 4,1-8</H4>
<p><em>Pracuj jako hlasatel evangelia. Já totiž mám už prolít v oběť svou krev a Pán mi předá věnec spravedlnosti.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Zapřísahám tě před Bohem a před Kristem Ježíšem, který bude soudit živé i mrtvé, (zapřísahám tě) při jeho slavném příchodu a království: Hlásej slovo! Přicházej s ním, ať je to vhod či nevhod, usvědčuj, zakazuj, povzbuzuj s všestrannou trpělivostí a znalostí nauky. Přijde totiž doba, kdy (lidé) nesnesou zdravé učení, nýbrž si podle vlastních choutek nahromadí učitele, kteří šimrají jejich uši; odvrátí sluch od pravdy a obrátí se k bájím. Ty však buď ve všem rozvážný, vytrvalý ve zkouškách, pracuj jako hlasatel evangelia, dobře konej svoji službu. Já totiž mám už prolít v oběť svou krev, chvíle, kdy mám odejít, je tady. Dobrý boj jsem bojoval, svůj běh jsem skončil, víru jsem uchoval. Teď mě už jen čeká věnec spravedlnosti, který mi v onen den předá Pán, spravedlivý soudce. A nejen mně; stejně tak i všem, kdo s láskou čekají na jeho příchod.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 71,8-9.14-15ab.16-17.22</H4>
<p><em>Má ústa budou vyprávět o tvé spravedlnosti, Pane.</em></p>
<p>Má ústa oplývala tvou chválou,<BR>
po celý den pěla tvou slávu.<BR>
Nezavrhuj mě v čas stáří,<BR>
neopouštěj mě, až ochabnou síly!</p>
<p>Já však budu stále doufat,<BR>
všude šířit tvoji chválu.<BR>
Má ústa budou vyprávět o tvé spravedlnosti,<BR>
po celý den budu vyprávět o tvé pomoci.</p>
<p>Opěvovat budu tvou moc, Bože,<BR>
Hospodine, budu hlásat jedině tvou spravedlnost.<BR>
Bože, učils mě od mého mládí,<BR>
až dosud hlásám tvé podivuhodné činy.</p>
<p>I já budu na harfě chválit tvou věrnost, Bože,<BR>
budu tě opěvovat na citeře, tebe, Svatý Izraele!</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 5,3</h4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 12,38-44</H4>
<p><em>Tato chudá vdova dala víc než všichni ostatní.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když Ježíš učil (zástupy), řekl: "Varujte se učitelů Zákona! Chodí rádi v dlouhých řízách, mají rádi pozdravy na ulicích, první sedadla v synagogách a čestná místa na hostinách; vyjídají vdovám domy pod záminkou dlouhých modliteb. Ty stihne tím přísnější soud." Potom se posadil proti chrámové pokladnici a díval se, jak lidé dávají do pokladnice peníze. Mnoho boháčů dávalo mnoho. Přišla také jedna chudá vdova a dala dvě drobné mince, asi tolik jako pár halířů. Zavolal své učedníky a řekl jim: "Amen, pravím vám: Tato chudá vdova dala víc než všichni ostatní, kteří dávali do pokladnice. Všichni totiž tam dali ze svého nadbytku, ona však dala ze svého nedostatku. Dala všechno, co měla, celé své živobytí." </p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S důvěrou ve tvou lásku, Bože, <br>
přicházíme k oltáři se svými dary,<br> 
abychom měli účast na Kristově oběti <br>
a byli očištěni tvou milostí. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 17,6</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo!</p>
<p class=red>Nebo: Mk 11,23.24</p>
<p>Amen, pravím vám: Věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Přijali jsme, Bože, tělo a krev tvého Syna<br>
a prosíme tě: veď nás svým Duchem, <br>
abychom tě vyznávali nejen ústy, <br>
ale celým životem, <br>
a tak vešli do nebeského království.<br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>
  

</body>
</html>
