﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Čtvrtek po 9. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="09_00.htm">9. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,16.18</H4>
<p>Obrať se ke mně a smiluj se nade mnou, Hospodine, vždyť já jsem tak sám a tak ubohý! Popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče, <br>
dovoláváme se tvé prozřetelnosti, <br>
jejíž záměry nikdo nemůže zmařit, <br>
a prosíme: <br>
odvrať od nás všechno, co nám škodí,<br>
a všechno, co nám dáváš, ať nám prospívá. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Tob 6,10-11; 7,1.9-17; 8,4-9a</H4>
<p><em>Popřej svou milost mně i jí, abychom se spolu ve zdraví dožili vysokého věku.</em></p>
<p>Čtení z knihy Tobiáš.</p>
<p>Když přišli do Médie a blížili se k Ekbatanám, řekl Rafael mládenci: "Tobiáši, bratře!" On odpověděl: "Mluv!" Řekl mu: "Je třeba, abychom této noci zůstali v domě Raguelově. Ten člověk je tvůj příbuzný a má dceru jménem Sára." Když přišli do Ekbatan, řekl Tobiáš Rafaelovi: "Azariáši, bratře, doveď mne přímo k Raguelovi, našemu bratru." Přivedl ho k Raguelovu domu. Zastihli Raguela, jak sedí u dveří do nádvoří. Pozdravili ho první a on odpověděl: "Srdečně vás zdravím, bratři, dobře jste ve zdraví došli!" A uvedl je do svého domu. Porazil berana ze svého stáda a připravil jim bohaté pohoštění. Když se vykoupali, umyli a zasedli k jídlu, řekl Tobiáš Rafaelovi: "Azariáši, bratře, pověz Raguelovi, aby mi dal Sáru, mou sestru." Raguel ta slova zaslechl a řekl chlapci: "Jez, pij a sladce spi této noci. Není člověka, který by měl právo vzít si mou dceru Sáru, kromě tebe, bratře. Nemohu ji ani dát jinému muži než tobě, protože ty jsi můj nejbližší příbuzný. Ale povím ti celou pravdu, chlapče. Dal 
jsem ji už sedmi mužům z našich bratří a všichni zemřeli té noci, kdy k ní vcházeli. Nyní tedy, chlapče, jez a pij. Hospodin zasáhne ve váš prospěch." Tobiáš však řekl: "Ne, nebudu už jíst ani pít, dokud nevyřídíš mou věc." Raguel mu řekl: "Dám ti ji; a stane se tak podle ustanovení knihy Mojžíšovy, sama nebesa tak rozhodla, abys ji dostal. Vezmi si tedy svou sestru, od nynějška jsi jejím bratrem a ona je tvou sestrou. Je tvoje ode dneška až navěky. A Pán nebes ať je k vám této noci dobrotivý, ať vám dá svou milost a pokoj." Raguel pak přivolal svou dceru Sáru, přistoupil k ní, uchopil ji za ruku a dal ji Tobiášovi se slovy: "Vezmi si ji podle zákona a ustanovení zapsaného v knize Mojžíšově, podle něhož ji za manželku máš dostat. Je tvoje, ve zdraví si ji doveď domů. A nebeský Bůh kéž vám dá šťastnou cestu a dopřeje vám pokoj." A zavolal Sářinu matku, aby přinesla list k sepsání svatební smlouvy, aby bylo zaznamenáno, že Sára byla dána Tobiášovi za manželku podle ustanovení zákona Mojžíšova. A když matka list přinesla, on všechno sepsal a stvrdil podpisem. A hned potom se dali do jídla a pití. Pak vybídnul Raguel svou ženu Ednu a řekl jí: "Sestro, připrav jiný pokojík a uveď tam Sáru." Edna odešla a ustlala v pokojíku, jak jí řekl. Odvedla tam Sáru a rozplakala se nad ní. Když si utřela slzy, řekla jí: "Buď dobré mysli, dcero. Nebeský Pán kéž ti dá radost místo zármutku. Buď dobré mysli!" A odešla. (Když Tobiáš se Sárou byli v pokojíku sami) a dveře byly zavřeny, vstal Tobiáš z lůžka a řekl Sáře: "Vstaň, sestro! Modleme se a prosme našeho Pána, aby nám dopřál milosrdenství a ochranu." Vstal a začali se modlit a prosit Pána, aby je chránil. A prosili: "Požehnaný jsi, Bože našich otců, a požehnané je tvé jméno navěky po všechna pokolení. Ať ti žehnají nebesa a všechno tvé tvorstvo po všecky věky! Ty jsi učinil Adama, dal jsi mu jako spolehlivou pomoc Evu a z obou se zrodilo lidské potomstvo. Řekl jsi, že není dobré, aby byl člověk sám: `Učiňme mu pomocnici, která by mu byla podobná.' Neberu si nyní tuto svou
příbuznou pro rozkoš, ale pro splnění Boží vůle. Popřej svou milost mně i jí, abychom se spolu ve zdraví dožili (vysokého) stáří." A oba řekli: "Amen, amen." Pak se té noci uložili ke spánku.</p>

<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 128,1-2.3.4-5</H4>
<p><em>Blaze každému, kdo se bojí Hospodina.</em></p>
<p>Blaze každému, kdo se bojí Hospodina,<BR>
kdo kráčí po jeho cestách.<BR>
Budeš jísti z výtěžku svých rukou,<BR>
bude ti blaze a dobře.</p>
<p>Tvá manželka bude jako plodná réva<BR>
uvnitř tvého domu.<BR>
Tvoji synové jako výhonky oliv<BR>
kolem tvého stolu.</p>
<p>Hle, tak bývá požehnán muž,<BR>
který se bojí Hospodina.<BR>
Ať ti Hospodin požehná ze Siónu,<BR>
abys viděl štěstí Jeruzaléma po všechny dny svého života.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Tim 2,8-15</H4>
<p><em>Boží slovo není spoutáno. Když jsme s Kristem umřeli, budeme s ním také žít.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Mysli na Ježíše Krista, Davidova potomka, který byl vzkříšen z mrtvých. To je moje evangelium. Právě kvůli němu trpím, dokonce jako zločinec v poutech. Ale Boží slovo spoutáno není. Proto kvůli vyvoleným snáším všecko, aby také oni došli spásy a věčné slávy skrze Ježíše Krista. Tohle je jisté: Když jsme s ním umřeli, budeme s ním také žít. Když vytrváme, budeme s ním i kralovat. Když (ho) zapřeme, zapře také on nás. Ale i když my jsme nevěrní, on zůstává věrný, protože nemůže zapřít sám sebe. To (lidem) připomínej a před Bohem je zapřísahej, aby se nehádali o slovíčka. Není to k ničemu, jen k rozvratu posluchačů. Horlivě usiluj o to, aby ses před Bohem ukázal jako (člověk) osvědčený, pracovník, který se nemusí stydět, poctivý hlasatel slova pravdy.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – 25,4-5ab.8-9.10+14</H4>
<p><em>Ukaž mi své cesty, Hospodine!</em></p>
<p>Ukaž mi své cesty, Hospodine,<BR>
a pouč mě o svých stezkách.<BR>
Veď mě ve své pravdě a uč mě,<BR>
neboť ty jsi Bůh, můj spasitel.</p>
<p>Hospodin je dobrý a dokonalý,<BR>
proto ukazuje hříšníkům cestu.<BR>
Pokorné vede k správnému jednání,<BR>
pokorné učí své cestě.</p>
<p>Hospodinovo jednání je jen láska a věrnost<BR>
pro ty, kdo plní jeho smlouvu a nařízení.<BR>
Důvěrně se stýká Hospodin s těmi, kdo se ho bojí,<BR>
dává jim poznat svou smlouvu.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 119,34</h4>
<p>Aleluja. Pouč mě, Pane, ať zachovám tvůj zákon a chráním ho celým svým srdcem. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 12,28b-34</H4>
<p><em>Žádné jiné přikázání není větší než tato.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jeden z učitelů Zákona přistoupil k Ježíšovi a zeptal se ho: "Které přikázání je první ze všech?" Ježíš odpověděl: "První je toto: `Slyš, Izraeli! Hospodin, náš Bůh, je jediný Pán. Proto miluj Pána, svého Boha, celým svým srdcem, celou svou duší, celou svou myslí a celou svou silou.' Druhé je toto: `Miluj svého bližního jako sám sebe.' Žádné jiné přikázání není větší než tato." Učitel Zákona mu na to řekl: "Správně, Mistře, podle pravdy jsi řekl, že on je jediný a není jiného kromě něho a milovat ho celým srdcem, celým rozumem a celou silou a milovat bližního jako sám sebe je víc než všechny oběti a dary." Když Ježíš viděl, že (učitel Zákona) odpověděl rozumně, řekl mu: "Nejsi daleko od Božího království." A nikdo se už neodvážil dát mu nějakou otázku.</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S důvěrou ve tvou lásku, Bože, <br>
přicházíme k oltáři se svými dary,<br> 
abychom měli účast na Kristově oběti <br>
a byli očištěni tvou milostí. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 17,6</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo!</p>
<p class=red>Nebo: Mk 11,23.24</p>
<p>Amen, pravím vám: Věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Přijali jsme, Bože, tělo a krev tvého Syna<br>
a prosíme tě: veď nás svým Duchem, <br>
abychom tě vyznávali nejen ústy, <br>
ale celým životem, <br>
a tak vešli do nebeského království.<br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>
  

</body>
</html>
