﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Středa po 9. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="09_00.htm">9. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,16.18</H4>
<p>Obrať se ke mně a smiluj se nade mnou, Hospodine, vždyť já jsem tak sám a tak ubohý! Popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče, <br>
dovoláváme se tvé prozřetelnosti, <br>
jejíž záměry nikdo nemůže zmařit, <br>
a prosíme: <br>
odvrať od nás všechno, co nám škodí,<br>
a všechno, co nám dáváš, ať nám prospívá. <br>
Skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – Tob 3,1-11a.16-17a </H4>
<p><em>Před Boží vznešeností byla vyslyšena modlitba obou.</em></p>
<p>Čtení z knihy Tobiáš.</p>
<p>Hluboce v duši sklíčen jsem zasténal a dal se do pláče. S nářkem jsem se začal modlit: "Spravedlivý jsi, Hospodine, všechny tvé skutky jsou spravedlivé a všechny tvé cesty jsou milosrdenství a pravda; ty soudíš svět. Nyní, Hospodine, rozpomeň se na mne, shlédni a neodsuzuj mě za mé hříchy a za to, čím jsem se provinil v nevědomosti, já i moji otcové, kteří tak před tebou zhřešili. Neposlechli jsme tvá přikázání a vydal jsi nás za kořist, do zajetí a na smrt, k posměchu, pomluvám a potupě ve všech národech, mezi něž jsi nás rozptýlil. Nuže, spravedlivé jsou tvé četné soudy, které jsi na mně vykonal pro mé hříchy, protože jsme neplnili tvá přikázání a nechodili jsme před tebou v pravdě. Učiň tedy se mnou, jak se ti líbí, a poruč, aby mně byl odňat můj duch, abych byl vzat s povrchu země a stal se zemí. Je totiž pro mě lepší zemřít než žít, protože slyším lživá hanobení a mám velký zármutek. Přikaž, Hospodine, abych byl vzat z této tísně; vezmi mě na místo věčné a neodvracej ode mne svou tvář, Hospodine. Je totiž pro mě lepší zemřít než vidět tolikerou tíseň ve svém životě; kéž bych už neslyšel hanobení." Téhož dne se přihodilo Sáře, dceři Raguelově, v médských Ekbatanech, že i ona vyslechla potupu od jedné ze služek svého otce. Byla totiž provdána za sedm mužů, ale zlý duch Asmodeus je zabil dříve, než s ní mohli žít jako s manželkou. Služka jí řekla: "Ty sama své muže zabíjíš! Bylas už provdána za sedm mužů a ani po jednom nemáš jméno. Proč si na nás vyléváš zlost za to, že tví muži zemřeli? Jdi si za nimi, ať navěky nevidíme od tebe syna ani dceru!" Toho dne se v duši zarmoutila a dala se do pláče. Vystoupila do horní místnosti svého otce a chtěla se oběsit. Ale rozmyslela si to a řekla si: "Což nebudou pak hanobit mého otce a nebudou mu říkat: `Měl jsi jedinou milovanou dceru a ta se oběsila pro své zlé činy'? A přivedu svého starého otce se zármutkem do podsvětí. Prospěšnější pro mě bude neoběsit se, ale vyprosit si od Hospodina, abych zemřela a neslyšela už nikdy ve svém životě potupu." V tu chvíli vztáhla ruce k oknu a modlila se slovy: "Požehnaný jsi, Bože, milosrdný, a požehnané je tvé jméno navěky." Před Boží vznešeností byla současně vyslyšena modlitba obou. Byl poslán anděl Rafael, aby oba uzdravil: Tobiášovi aby odstranil z očí bílý zákal, aby ten viděl svýma očima světlo Boží, a Sáru, dceru Raguelovu, aby dal za ženu Tobiášovu synovi a zbavil ji zlého ducha Asmodea. (Mladému) Tobiášovi totiž bylo souzeno, že ji dostane přede všemi, kdo by si ji chtěli vzít.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 25,2-4a.4b-5ab.6+7bc.8-9</H4>
<p><em>K tobě, Pane, pozvedám svou duši.</em></p>

V tebe důvěřuji, můj Bože, kéž nejsem zahanben,<BR>
ať nade mnou nejásají moji nepřátelé.<BR>
Vždyť nikdo z těch, kdo v tebe doufají, nepadne do hanby;<BR>
do hanby padnou ti, kdo lehkovážně ruší věrnost.</p>

<p>Ukaž mi své cesty, Hospodine,<BR>
a pouč mě o svých stezkách.<BR>
Veď mě ve své pravdě a uč mě,<BR>
neboť ty jsi Bůh, můj spasitel.</p>

<p>Rozpomeň se, Hospodine, na své slitování,<BR>
na své milosrdenství, které trvá věčně.<BR>
Pamatuj na mě ve svém milosrdenství<BR>
pro svou dobrotivost, Hospodine!</p>

<p>Hospodin je dobrý a dokonalý,<BR>
proto ukazuje hříšníkům cestu.<BR>
Pokorné vede k správnému jednání,<BR>
pokorné učí své cestě.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Tim 1,1-3.6-12</H4>
<p><em>Zase oživ plamen Božího daru, který ti byl dán vzkládáním mých rukou.</em></p>
<p>Začátek druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Pavel, z vůle Boží apoštol Krista Ježíše, (aby hlásal) život slíbený v Kristu Ježíši, drahému synovi Timotejovi: Milost, milosrdenství a pokoj od Boha Otce a od Krista Ježíše, našeho Pána. Děkuji Bohu, kterému sloužím s čistým svědomím - jako už moji předkové - když na tebe pořád vzpomínám ve svých modlitbách dnem i nocí. A proto tě vybízím: zase oživ plamen Božího daru, který ti byl dán vzkládáním mých rukou. Vždyť Bůh nám nedal ducha bojácnosti, ale (ducha) síly, lásky a rozvážnosti! Proto se nestyď veřejně vyznávat našeho Pána ani (se nestyď) za mě, že nosím kvůli němu pouta. Naopak: Bůh ti dej sílu, abys nesl jako já obtíže spojené s hlásáním evangelia. On nás spasil a povolal (svým) svatým povoláním, a to ne pro naše skutky, ale z vlastního rozhodnutí a pro milost, kterou nám dal v Kristu Ježíši před dávnými věky. Ale to se projevilo teprve nyní, když přišel náš spasitel Kristus Ježíš. On zlomil (moc) smrti a přinesl nám světlo nepomíjejícího života v evangeliu. K jeho (zvěstování) jsem byl ustanoven hlasatelem, apoštolem a učitelem. Proto také tohle trpím, ale nestydím se za to. Vím, komu jsem uvěřil, a jsem přesvědčen, že on má dost moci, aby mi ochránil to, co mi svěřil, až do onoho dne.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 123,1-2a.2bcd</H4>
<p><em>K tobě, Bože, zvedám své oči.</em></p>

<p>Zvedám své oči k tobě,<BR>
který trůníš na nebi.<BR>
Hle, jako oči služebníků hledí<BR>
na ruce svých pánů.</p>
<p>Jako oči služebnice hledí<BR>
na ruce své paní,<BR>
tak hledí naše oči na Hospodina, našeho Boha,<BR>
dokud se nad námi nesmiluje.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 11,25a.26</h4>
<p>Aleluja. Já jsem vzkříšení a život, praví Pán; kdo věří ve mne, neumře navěky. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mk 12,18-27</H4>
<p><em>On není Bohem mrtvých, ale živých.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>K Ježíšovi přišli saduceové, kteří tvrdí, že není vzkříšení, a otázali se ho: "Mistře, Mojžíš pro nás ustanovil: `Zemře-li někomu bratr a zanechá po sobě manželku, ale žádné dítě, ať si tu manželku vezme jeho bratr a zplodí svému bratru potomka.' Bylo sedm bratrů. První se oženil, a zemřel bez potomka. Jeho manželku si vzal druhý, ale i on zemřel bez potomka. Stejně tak třetí. A nikdo z těch sedmi nezanechal potomka. Poslední ze všech zemřela i ta žena. Kterému z nich bude náležet při vzkříšení, až vstanou? Vždyť ji mělo za manželku všech sedm!" Ježíš jim řekl: "Jste na omylu, protože neznáte Písmo ani Boží moc. Až (lidé) vstanou z mrtvých, nebudou se ženit ani vdávat, ale budou jako andělé v nebi. A co se týká mrtvých, že budou vzkříšeni, nečetli jste v Mojžíšově knize (na tom místě, kde je řeč o hořícím) keři, jak mu Bůh řekl: `Já jsem Bůh Abrahámův, Bůh Izákův a Bůh Jakubův?' On není Bohem mrtvých, ale živých! Velmi se mýlíte!"</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S důvěrou ve tvou lásku, Bože, <br>
přicházíme k oltáři se svými dary,<br> 
abychom měli účast na Kristově oběti <br>
a byli očištěni tvou milostí. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 17,6</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo!</p>
<p class=red>Nebo: Mk 11,23.24</p>
<p>Amen, pravím vám: Věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>

<p>&nbsp;</p><h4>Modlitba po přijímání</h4>
<p>Přijali jsme, Bože, tělo a krev tvého Syna<br>
a prosíme tě: veď nás svým Duchem, <br>
abychom tě vyznávali nejen ústy, <br>
ale celým životem, <br>
a tak vešli do nebeského království.<br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>
  

</body>
</html>
