﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>9. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>9. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 




<p>&nbsp;</p><H4>Vstupní antifona – Žl 25,16.18</H4>
<p>Obrať se ke mně a smiluj se nade mnou, Hospodine, vždyť já jsem tak sám a tak ubohý! Popatř na mou bídu a trápení, odpusť mi všechny hříchy!</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, náš nebeský Otče, <br>
dovoláváme se tvé prozřetelnosti, <br>
jejíž záměry nikdo nemůže zmařit, <br>
a prosíme: <br>
odvrať od nás všechno, co nám škodí,<br>
a všechno, co nám dáváš, ať nám prospívá. <br>
Skrze tvého Syna ...</p>


<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Dt 11,18.26-28</H4>
<p><em>Hle, já vám dnes nabízím požehnání a kletbu.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: "Uložte si tato má slova do svého srdce a do své duše. Přivažte si je jako znamení na svou ruku a budou jako značka mezi vašima očima. Hle, já vám dnes nabízím požehnání a kletbu. Požehnání, když budete poslouchat příkazy Hospodina, vašeho Boha, které já vám dnes přikazuji. Kletbu, když příkazy Hospodina, vašeho Boha, poslouchat nebudete a ustoupíte z cesty, kterou vám já dnes přikazuji, a budete následovat cizí bohy, které jste neznali."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 31,2-3a.3b-4.17+25</H4>
<p><em>Buď mi, Hospodine, ochrannou skálou.</em></p>
<p>K tobě se utíkám, Hospodine, ať nejsem zahanben navěky,<BR>
vysvoboď mě, jsi spravedlivý!<BR>
Popřej mi sluchu,<BR>
rychle mě zachraň!</p>
<p>Buď mi ochrannou skálou,<BR>
opevněnou tvrzí k mé záchraně,<BR>
vždyť ty jsi má skála a má tvrz,<BR>
pro své jméno mě povedeš a budeš řídit.</p>
<p>Svou jasnou tvář ukaž svému služebníku,<BR>
zachraň mě svou slitovností.<BR>
Vzmužte se a buďte srdnatí<BR>
všichni, kdo spoléháte na Hospodina.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 3,21-25a.28</H4>
<p><em>Člověk je ospravedlňován skrze víru, beze skutků předepsaných zákonem.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům./p>
<p>(Bratři!) V nynější době se stalo zřejmým, že Bůh dává spravedlnost nezávisle na Zákonu. Svědčí o tom už Zákon 
a Proroci. Je to ospravedlnění, které dává Bůh na základě víry v Ježíše Krista, a to všem, kdo věří. Rozdílu není. Vždyť všichni jsou hříšníky a nedostává se jim Boží slávy. Z jeho milosti však docházejí ospravedlnění zdarma, protože je vykoupil Kristus Ježíš. Aby Bůh ukázal svou (spásnou) spravedlnost, ustanovil ho jako smírnou oběť v jeho krvi, která působí skrze víru. Jsme totiž přesvědčeni, že člověk je ospravedlňován skrze víru, beze skutků předepsaných Zákonem (Mojžíšovým).</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Žid 4,12</H4>
<p>Aleluja. Já jsem vinný kmen, vy jste ratolesti, praví Pán; kdo zůstává ve mně a já v něm, ten nese mnoho ovoce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 7,21-27</H4>
<p><em>Dům postavený na skále a dům na písku.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Ne každý, kdo mi říká: `Pane, Pane!', vejde do nebeského království, ale ten, kdo plní vůli mého nebeského Otce. Mnoho z nich mi řekne v ten den: `Pane, copak jsme v tvém jménu neprorokovali? A nevyháněli jsme tvým jménem zlé duchy? A nedělali jsme tvým jménem mnoho divů?' Ale tehdy jim prohlásím: Nikdy jsem vás neznal. Pryč ode mě, kdo děláte nepravosti! Každý tedy, kdo tato má slova slyší a podle nich jedná, podobá se rozvážnému muži, který si postavil dům na skále. Spadl déšť a přivalila se povodeň, přihnala se vichřice a obořila se na ten dům - ale nezřítil se, protože měl základy na skále. Každý však, kdo tato má slova slyší, ale podle nich nejedná, podobá se pošetilému muži, který si dům postavil na písku. Spadl déšť, přivalila se povodeň, přihnala se vichřice a obořila se na ten dům - i zřítil se a jeho pád byl veliký."</p>
<p>&nbsp;</p></div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – Dt 5,12-15</H4>
<p><em>Pamatuj, žes byl otrokem v egyptské zemi.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Toto praví Hospodin: "Zachovávej den sobotní a svěť ho tak, jak ti přikázal Hospodin, tvůj Bůh. Šest dní budeš pracovat a dělat všechnu svou práci. Ale sedmý den je den odpočinutí Hospodina, tvého Boha. Nebudeš dělat žádnou práci ani ty, ani tvůj syn a tvá dcera, ani tvůj otrok a tvá otrokyně, ani tvůj býk a tvůj osel, žádný tvůj dobytek, ani přistěhovalec, kterého jsi přijal k sobě - aby si mohl odpočinout tvůj otrok a tvá otrokyně jako ty. Pamatuj, žes byl otrokem v egyptské zemi, že Hospodin, tvůj Bůh 
tě vyvedl odtamtud mocnou rukou a napřaženým ramenem. Proto ti přikázal Hospodin, tvůj Bůh, abys zachovával den sobotní."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 81,3-4.5-6ab.6c-8a.10-11ab</H4>
<p><em>Plesejte Bohu, který nám pomáhá.</em></p>

<p>Zanotujte píseň, udeřte na buben,<BR>
na líbezně zvučící citeru a harfu.<BR>
Zadujte do trub v den novoluní,<BR>
v den úplňku, v čas našeho svátku.</p>
<p>Takový je příkaz v Izraeli,<BR>
je to zákon Jakubova Boha.<BR>
Nařízení, které dal Josefovi,<BR>
když se postavil proti egyptské zemi.</p>
<p>Slyšel jsem neznámý mně hlas:<BR>
"Zbavil jsem jeho šíji břemena,<BR>
z jeho rukou jsem vzal koš robotníka.<BR>
V soužení jsi volal, a osvobodil jsem tě.</p>
<p>Nesmíš mít boha jiného,<BR>
nesmíš se klanět bohu cizímu!<BR>
Já jsem Hospodin, tvůj Bůh,<BR>
já jsem tě vyvedl z egyptské země."</p>
<p>&nbsp;</p><H4>2. čtení – 2 Kor 4,6-11</H4>
<p><em>Život Ježíšův je patrný na našich tělech.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Bůh, který řekl: `Ať ze tmy zazáří světlo!', zazářil i v našem srdci, aby osvítil (lidi) poznáním Boží velebnosti, která je na Kristově tváři. Poklad (víry) máme v nádobě hliněné. To proto, aby se ta nesmírná moc připisovala Bohu, a ne nám. Ze všech stran se na nás valí trápení, ale nesoužíme se. Býváme bezradní, ale ne zoufalí. Býváme pronásledováni, ale ne opuštěni. Býváme sráženi k zemi, ale ne zničeni. Stále prožíváme na svém těle Ježíšovo umírání, aby i Ježíšův život byl patrný na našem těle. Tak jsme my zaživa stále vydáváni na smrt pro Ježíše, aby i Ježíšův život byl patrný na našem smrtelném těle.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás pravdou. Aleluja</p>
<p>&nbsp;</p><H4>Evangelium – Mk 2,23 - 3,6</H4>
<p><em>Syn člověka je pánem i nad sobotou.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jednou v sobotu procházel (Ježíš) obilím. Jeho učedníci začali cestou trhat klasy. Farizeové mu řekli: "Hle, proč dělají, co se v sobotu nesmí?" Odpověděl jim: "Nikdy jste nečetli, co udělal David, když byl v nouzi a měl hlad on i jeho družina? Jak vešel do Božího domu - bylo to za velekněze Abiatara - a jedl posvátné chleby, které smějí jíst jenom kněží, a dal i své družině?" A řekl jim: "Sobota je pro člověka, a ne člověk pro sobotu. Proto je Syn člověka pánem i nad sobotou!" (Ježíš) opět vstoupil do 
synagogy. Byl tam člověk s ochrnulou rukou. Dávali (na Ježíše) pozor, zdali ho uzdraví v sobotu, aby ho mohli obžalovat. On tomu člověku s ochrnulou rukou řekl: "Vstaň, pojď doprostřed." Pak se (farizeů) zeptal: "Smí se v sobotu jednat dobře, anebo zle? Život zachránit, anebo zabít?" Ale oni mlčeli. Zarmoucen nad zatvrzelostí jejich srdce, rozhlédl se po nich s hněvem a řekl tomu člověku: "Vztáhni svou ruku!" Vztáhl ji, a ruka byla zase v pořádku. Farizeové šli ihned ven a s herodovci se proti němu radili, jak by ho zahubili.</p>
<p>&nbsp;</p></div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4>1. čtení – 1 Král 8,41-43 </H4>
<p><em>Jestliže přijde cizinec, vyslyš ho!</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Šalomoun se modlil v chrámě: "Vyslyš, Hospodine, i cizince, který není z tvého izraelského lidu, jestliže přijde z daleké země kvůli tvému jménu - neboť uslyší o tvém velikém jménu, o tvé mocné ruce a o tvém napřaženém rameni - jestliže přijde prosit do tohoto domu, vyslyš ho v nebi, v místě, kde přebýváš. Učiň všechno, o co tě bude cizinec prosit, aby všechny národy země poznaly tvoje jméno, aby se tě bály jako tvůj izraelský lid a aby poznaly, že byl tento dům, který jsem vystavěl, pojmenován tvým jménem."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p>Nebo:<em>Aleluja.</em></p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství <BR>
a Hospodinova věrnost trvá navěky.</p>
<p>&nbsp;</p><H4>2. čtení – Gal 1,1-2.6-10</H4>
<p><em>Kdybych ještě i teď chtěl být pěkný u lidí, nebyl bych Kristovým služebníkem.</em></p>
<p>Začátek listu svatého apoštola Pavla Galaťanům.</p>
<p>Pavel, apoštol (ustanovený) ne od lidí, ani prostřednictvím nějakého člověka, ale skrze Ježíše Krista a Boha Otce, který ho vzkřísil z mrtvých, a všichni bratři, kteří jsou se mnou, galatským církevním obcím. Divím se, že se od toho, který vás povolal v Kristově milosti, tak rychle uchylujete k jinému evangeliu. Ale to naprosto není nějaké (jiné evangelium)! To vás jen jistí lidé matou a rádi by překroutili evangelium Kristovo. Ale i kdybychom vám my sami nebo anděl z nebe hlásali evangelium odchylné od toho, které jsme vám hlásali, buď proklet! Co jsem řekl, opakuji ještě jednou: Hlásá-li vám kdo evangelium odchylné od toho, které jste přijali, buď proklet! Snažím se teď, abych si získal přízeň u lidí? Anebo u Boha? Což se ucházím o to, abych byl pěkný u lidí? Kdybych ještě i teď chtěl být pěkný u lidí, nebyl bych Kristovým služebníkem.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 3,16</H4>
<p>Aleluja. Tak Bůh miloval svět, že dal svého jednorozeného Syna; kdo v něho věří, má život věčný. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 7,1-10</H4>
<p><em>Ani v Izraeli jsem nenašel takovou víru!</em></p>
<p>Slova svatého evangelia podle Lukáše</p>
<p>Když Ježíš domluvil ke svým posluchačům, přišel do Kafarnaa. Jeden setník tam měl služebníka, na němž mu velmi záleželo; ten však byl nemocný a umíral. Když setník uslyšel o Ježíšovi, poslal k němu židovské starší s prosbou, aby přišel a služebníka mu uzdravil. Starší přišli k Ježíšovi a horlivě se přimlouvali: "Je toho hoden, abys mu vyhověl, protože má náš národ rád a vystavěl nám synagogu." Ježíš šel s nimi. Když už nebyl daleko od toho domu, poslal k němu setník přátele se vzkazem: "Pane, neobtěžuj se! Neboť si nezasloužím, abys vešel do mého domu; proto jsem si ani netroufal přijít k tobě osobně. Ale řekni jen slovo, a můj služebník bude uzdraven. Vždyť i já jsem člověk podřízený, ale mám pod sebou vojáky; řeknu jednomu `jdi', a jde, a jinému `přijď', a přijde, a svému služebníkovi `udělej to', a udělá to." Když to Ježíš uslyšel, podivil se mu; obrátil se k zástupu, který ho následoval, a prohlásil: "Říkám vám: Ani v izraelském (národě) jsem nenašel takovou víru!" Když se pak poslové vrátili do domu, shledali, že ten služebník je zdráv.</p>
<p>&nbsp;</p></div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>S důvěrou ve tvou lásku, Bože, <br>
přicházíme k oltáři se svými dary,<br> 
abychom měli účast na Kristově oběti <br>
a byli očištěni tvou milostí. <br>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 17,6</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo!</p>
<p class=red>Nebo: Mk 11,23.24</p>
<p>Amen, pravím vám: Věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Přijali jsme, Bože, tělo a krev tvého Syna<br>
a prosíme tě: veď nás svým Duchem, <br>
abychom tě vyznávali nejen ústy, <br>
ale celým životem, <br>
a tak vešli do nebeského království.<br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#9">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
