﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Úterý po 10. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="10_00.htm">10. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,1-2</H4>
<p>Hospodin je mé světlo a má spása, koho bych se bál? Hospodin je záštita mého života, před kým bych se třásl? Moji protivníci a nepřátelé klopýtají a klesají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe pochází všechno dobré; <br>
slyš naše pokorné prosby a dej, <br>
abychom tebou vedeni poznávali, <br>
co je správné,<br>
a s tvou pomocí to také konali. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 1,18-22</H4>
<p><em>Ježíš nebyl zároveň "ano" i "ne", ale u něho je pouze "ano".</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Bůh je věrný: když k vám mluvíme, neznamená to zároveň `ano' i `ne'. Vždyť přece Boží Syn Ježíš Kristus, kterého jsme u vás hlásali - já totiž, Silván a Timotej - nebyl zároveň `ano' i `ne', ale u něho je pouze `ano'. Všechna Boží zaslíbení (našla) v něm svoje `ano'. Proto skrze něho voláme 'amen' k Boží slávě. Bůh upevňuje nás i vás, abychom byli vždycky spojeni s Kristem: posvětil nás, vtiskl nám svou pečeť, a tak nám vložil do srdce Ducha jako záruku.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 119,129.130.131.132.133.135</H4>
<p><em>Ukaž, Pane, jasnou tvář svému služebníku!</em></p>
<p>Podivuhodná jsou tvá přikázání,<BR>
proto je zachovává má duše.</p>
<p>Výklad tvých slov osvěcuje,<BR>
poučuje prosté lidi.</p>
<p>Otvírám ústa a nabírám dech,<BR>
neboť toužím po tvých předpisech.</p>
<p>Obrať se ke mně a smiluj se nade mnou,<BR>
jak činíváš těm, kdo milují tvé jméno.</p>
<p>Veď mé kroky podle svého výroku,<BR>
ať mi nevládne žádná nepravost! </p>
<p>Jasnou tvář ukaž svému služebníku<BR>
a nauč mě svým příkazům!</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Král 17,7-16</H4>
<p><em>Z hrnce se mouka nevyprázdnila podle Hospodinova slova, které promluvil skrze Eliáše.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Za nějakou dobu vyschl potok (kde se Eliáš skrýval), poněvadž v zemi nepršelo. Tu se k němu ozvalo Hospodinovo slovo: "Vstaň a jdi do sidónské Sarepty a usaď se tam. Neboť jsem poručil jedné vdově, aby tě živila." Vstal tedy a šel do Sarepty. Přišel k bráně města, a hle - jedna vdova tam právě sbírala dříví. Zavolal ji a řekl: "Prosím, dej mi trochu vody v nádobě, abych se napil." Když mu pro ni šla, zavolal na ni: "Vezmi s sebou také kousek chleba!" Ona odpověděla: "Jako že je živ Hospodin, tvůj Bůh, nemám nic upečeného, ale jen hrst mouky v hrnci a trochu oleje ve džbánu. Právě sbírám pár kousků dřeva, pak půjdu a upeču z toho sobě i svému synu. Najíme se a umřeme." Eliáš jí řekl: "Buď bez starosti, jdi a udělej, jak jsi řekla. Nejdřív z toho upeč mně malou placku a přines mi to, pak půjdeš a upečeš sobě a svému synu. Neboť tak praví Hospodin, Bůh Izraele: Nevyprázdní se hrnec s moukou a neubude ze džbánu s olejem až do dne, kdy Hospodin sešle déšť na zemi!" Ona tedy šla a udělala podle 
Eliášových slov a jedla ona, on i její syn po drahný čas. Z hrnce se mouka nevyprázdnila a ze džbánu oleje neubývalo podle Hospodinova slova, které promluvil skrze Eliáše.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 4 2-3.4-5.7-8</H4>
<p><em>Hospodine, ukaž nám svou jasnou tvář!</em></p>
<p>Bože, zastánce mého práva, vyslechni mě, když volám,<BR>
tys mě v soužení vysvobodil,<BR>
smiluj se nade mnou a slyš mou prosbu!<BR>
Lidé, jak dlouho chcete mít nechápavé srdce?<BR>
Proč lpíte na tom, co je marné, a proč se sháníte po lži?</p>
<p>Pamatujte: Hospodin vyznamenává svého svatého;<BR>
Hospodin vyslyší, když k němu zavolám.<BR>
Třeste se a nehřešte,<BR>
na svých ložích uvažujte ve svém srdci a buďte klidní!</p>
<p>Mnoho lidí říká: "Kdo nám ukáže dobro?"<BR>
Hospodine, ukaž nám svou jasnou tvář!<BR>
Do mého srdce jsi vložil větší radost,<BR>
než bývá z nadbytku obilí a vinného moštu.</p>
</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 5,16</h4>
<p>Aleluja. Tak ať vaše světlo svítí lidem, aby viděli vaše dobré skutky a velebili vašeho Otce. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,13-16</H4>
<p><em>Vy jste světlo světa.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Vy jste sůl země. Jestliže však sůl ztratí chuť, čím bude osolena? K ničemu se už nehodí, než aby se vyhodila ven a lidé po ní šlapali. Vy jste světlo světa. Nemůže se skrýt město položené na hoře. A když se svítilna rozsvítí, nestaví se pod nádobu, ale na podstavec, takže svítí všem v domě. Tak ať vaše světlo svítí lidem, aby viděli vaše dobré skutky a velebili vašeho Otce v nebesích."</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, shlédni na naši službu, <br>
přijmi tyto dary a dej, <br>
ať tím, co s láskou dáváme, <br>
naše láska roste. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 18,3</H4>
<p>Hospodine, má skálo, mé útočiště, zachránce můj! Můj Bože, ochrano má!</p>
<p class=red>Nebo: 1 Jan 4,16</p>
<p>Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Prosíme tě, milosrdný Bože, dej, <br>
ať nás léčivé působení této svátosti <br>
zbavuje špatných sklonů <br>
a přivádí nás k tomu, co je správné. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>
  

</body>
</html>
