﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Sobota po 10. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="10_00.htm">10. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,1-2</H4>
<p>Hospodin je mé světlo a má spása, koho bych se bál? Hospodin je záštita mého života, před kým bych se třásl? Moji protivníci a nepřátelé klopýtají a klesají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe pochází všechno dobré; <br>
slyš naše pokorné prosby a dej, <br>
abychom tebou vedeni poznávali, <br>
co je správné,<br>
a s tvou pomocí to také konali. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 5,14-21 </H4>
<p><em>S tím, který byl bez hříchu, jednal kvůli nám jako s největším hříšníkem.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Kristova láska nás nutí k tomuto úsudku: Jeden zemřel za všechny, umřeli tedy všichni; a umřel za všechny, aby ti, kteří jsou naživu, nežili už sobě, ale pro toho, který za ně umřel a vstal z mrtvých. Proto my od nynějška nikoho neposuzujeme podle lidských měřítek. A třebaže jsme Krista kdysi posuzovali podle lidských měřítek, teď už to neděláme. Když se tedy někdo stal křesťanem, je to nové stvoření. To staré pominulo, nové nastoupilo. A všecko to pochází od Boha; on nás smířil se sebou skrze Krista a svěřil nám službu, abychom (hlásali) toto usmíření. Vždyť Bůh pro Kristovy (zásluhy) smířil svět se sebou, lidem už nepřičítá jejich poklesky a nás pověřil kázáním o tomto usmíření. Jsme proto Kristovi vyslanci, jako by skrze nás napomínal Bůh. Kristovým jménem vyzýváme: Smiřte se s Bohem! S tím, který byl bez hříchu, jednal kvůli nám jako s největším hříšníkem, abychom my skrze něho byli spravedliví u Boha.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 103,1-2.3-4.8-9.11-12</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina <BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nechce se přít ustavičně<BR>
ani se hněvat navěky.</p>
<p>Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.<BR>
Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Král 19,19-21</H4>
<p><em>Elizeus vstal a šel za Eliášem.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Když Eliáš odešel z hory, nalezl Elizea, syna Šafatova, jak právě oral. Měl před sebou dvanáct spřežení, on sám byl při dvanáctém. Eliáš šel kolem něho a hodil na něj svůj plášť. Elizeus opustil býky, běžel za Eliášem a řekl: "Prosím, ať mohou políbit svého otce a svou matku a pak půjdu za tebou." Eliáš odpověděl: "Jdi a vrať se; co jsem ti měl učinit, to jsem udělal." Elizeus se tedy od něho vrátil, vzal spřežení býků, zabil je, na jejich jařmu uvařil maso a dal ho lidem k jídlu. Pak vstal, šel za Eliášem a sloužil mu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 16,1-2a+5.7-8.9-10</H4>
<p><em>Ty jsi, Bože, mým dědičným podílem.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: "Ty jsi můj Pán."<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za nocí vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>
neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Žl 119,36a.29b</h4>
<p>Aleluja. Nakloň, Bože, mé srdce k svým přikázáním, uštědři mi svůj zákon! Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,33-37</H4>
<p><em>Já vám říkám: Vůbec nepřísahejte!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Slyšeli jste, že bylo řečeno předkům: `Nebudeš přísahat křivě, ale splníš Pánu své přísahy.' Ale já vám říkám: Vůbec nepřísahejte: ani při nebi, protože je to Boží trůn, ani při zemi, protože je to podnož jeho nohou, ani při Jeruzalému, protože je to město velikého krále; ani při své hlavě nepřísahej, protože ani jediný vlas nemůžeš udělat světlým nebo tmavým. Ale vaše řeč ať je: ano, ano - ne, ne. Co je nad to, je ze Zlého."</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, shlédni na naši službu, <br>
přijmi tyto dary a dej, <br>
ať tím, co s láskou dáváme, <br>
naše láska roste. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 18,3</H4>
<p>Hospodine, má skálo, mé útočiště, zachránce můj! Můj Bože, ochrano má!</p>
<p class=red>Nebo: 1 Jan 4,16</p>
<p>Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Prosíme tě, milosrdný Bože, dej, <br>
ať nás léčivé působení této svátosti <br>
zbavuje špatných sklonů <br>
a přivádí nás k tomu, co je správné. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>
  

</body>
</html>
