﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Čtvrtek po 10. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="10_00.htm">10. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,1-2</H4>
<p>Hospodin je mé světlo a má spása, koho bych se bál? Hospodin je záštita mého života, před kým bych se třásl? Moji protivníci a nepřátelé klopýtají a klesají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe pochází všechno dobré; <br>
slyš naše pokorné prosby a dej, <br>
abychom tebou vedeni poznávali, <br>
co je správné,<br>
a s tvou pomocí to také konali. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 3,15 - 4,1.3-6</H4>
<p><em>Bůh zazářil v našem srdci, aby osvítil lidi poznáním Boží velebnosti.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Dodnes leží rouška na srdci Izraelitů, kdykoli se předčítá Mojžíš. Ale až se obrátí k Pánu, rouška bude odstraněna. Ten Pán je však duch; a kde je duch Páně, tam je svoboda. My všichni s nezakrytou tváří odrážíme jako v zrcadle velebnost Páně, a tak se přetvořujeme stále víc a víc k zářivé podobě, jakou má on. (Působí to) duch Páně. Když jsme pověřeni tou službou, nenecháváme se ovládnout malomyslností, protože nám Bůh milosrdně pomáhá. A je-li přesto naše evangelium nesrozumitelné, pak jen těm, kteří jdou k záhubě. Nevěří, neboť bůh tohoto světa je zaslepil, takže nevidí jasně světlo evangelia o božské slávě Krista, Božího obrazu. Vždyť přece nehlásáme sebe, ale (kážeme, že) Ježíš Kristus je Pán, my však že jsme vaši služebníci kvůli Ježíši. Neboť Bůh, který řekl: 'Ať ze tmy zazáří světlo!', zazářil i v našem srdci, aby osvítil (lidi) poznáním Boží velebnosti, která je na Kristově tváři.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 85,9ab+10.11-12.13-14</H4>
<p><em>Velebnost Páně bude sídlit v naší zemi.</em></p>
<p>Kéž mohu slyšet, co mluví Hospodin, Bůh:<BR>
jistě mluví o pokoji pro svůj lid a pro své svaté.<BR>
Jistě je blízko jeho spása těm, kteří se ho bojí,<BR>
aby sídlila jeho velebnost v naší zemi.</p>
<p>Milosrdenství a věrnost se potkají,<BR>
políbí se spravedlnost a pokoj.<BR>
Věrnost vypučí ze země,<BR>
spravedlnost shlédne z nebe.</p>
<p>Hospodin též popřeje dobro<BR>
a naše země vydá plody.<BR>
Spravedlnost bude ho předcházet<BR>
a spása mu půjde v patách.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Král 18,41-46</H4>
<p><em>Eliáš se modlil, a nebe dalo déšť.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Eliáš řekl Achabovi: "Vystup, jez a pij, neboť je slyšet šum velkého deště." Zatímco se Achab zdvihl k jídlu a pití, vystoupil Eliáš na vrchol Karmelu, sklonil se k zemi a položil tvář mezi kolena. Řekl svému služebníku: "Vystup a podívej se k moři!" Vystoupil, podíval se a hlásil: "Nic není vidět." (Eliáš) řekl: "Vrať se sedmkrát." Když se vracel posedmé, řekl: "Hle, mráček jako mužská dlaň vystupuje z moře." Eliáš pravil: "Jdi a řekni Achabovi: Dej zapřáhnout do vozu a sjeď dolů, aby tě nezadržel déšť." Netrvalo dlouho a nebe se zatáhlo mraky, zdvihla se vichřice a spustil se prudký déšť. Achab nasedl a dojel do Jizreelu. Hospodinova ruka byla nad Eliášem; opásal svá bedra a běžel před Achabem až tam, kudy se vchází do Jizreelu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 65,10abcd.10e-11.12-13</H4>
<p><em>Tobě, Bože, patří chvalozpěv na Siónu.</em></p>
<p>V milosti jsi navštívil zem a napojils ji,<BR>
velmi jsi ji obohatil.<BR>
Boží strouhou se hrne voda,<BR>
lidem nachystals obilí.</p>
<p>Takto jsi zemi připravil:<BR>
zavlažils její brázdy, <BR>
rozmělnils její hroudy,<BR>
zkypřils ji dešti,<BR>
požehnals tomu, co vyrašilo.</p>
<p>Rok jsi korunoval svou dobrotou,<BR>
kudy jsi prošel, prýští hojnost. <BR>
Pastviny na stepi mokvají vláhou,<BR>
pahorky se ovíjejí radostí.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 13,34</h4>
<p>Aleluja. Ježíši Kriste, ty jsi svědek hodný víry, prvorozený z mrtvých, miloval jsi nás a obmyl svou krví od našich hříchů. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,20-26</H4>
<p><em>Každý, kdo se na svého bratra hněvá, propadne soudu!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Nebude-li vaše spravedlnost mnohem dokonalejší než spravedlnost učitelů Zákona a farizeů, do nebeského království nevejdete. Slyšeli jste, že bylo řečeno předkům: 'Nezabiješ.' Kdo by zabil, propadne soudu. Ale já vám říkám: Každý, kdo se na svého bratra hněvá, propadne soudu; kdo svého bratra tupí, propadne veleradě; a kdo ho zatracuje, propadne pekelnému ohni.Přinášíš-li tedy svůj dar k oltáři a tam si vzpomeneš, že tvůj bratr má něco proti tobě, nech tam svůj dar před oltářem a jdi se napřed smířit se svým bratrem, teprve potom přijď a obětuj svůj dar. Dohodni se rychle se svým protivníkem, dokud jsi s ním na cestě, aby tě tvůj protivník neodevzdal soudci a soudce služebníkovi, a byl bys uvržen do žaláře. Amen, pravím ti: Nevyjdeš odtamtud, dokud nezaplatíš do posledního halíře."</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, shlédni na naši službu, <br>
přijmi tyto dary a dej, <br>
ať tím, co s láskou dáváme, <br>
naše láska roste. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání – Žl 18,3</H4>
<p>Hospodine, má skálo, mé útočiště, zachránce můj! Můj Bože, ochrano má!</p>
<p class=red>Nebo: 1 Jan 4,16</p>
<p>Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Prosíme tě, milosrdný Bože, dej, <br>
ať nás léčivé působení této svátosti <br>
zbavuje špatných sklonů <br>
a přivádí nás k tomu, co je správné. <br>
Skrze Krista, našeho Pána.</p>

 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>
  

</body>
</html>
