﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>10. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>10. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 




<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,1-2</H4>
<p>Hospodin je mé světlo a má spása, koho bych se bál? Hospodin je záštita mého života, před kým bych se třásl? Moji protivníci a nepřátelé klopýtají a klesají.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe pochází všechno dobré; <br>
slyš naše pokorné prosby a dej, <br>
abychom tebou vedeni poznávali, <br>
co je správné,<br>
a s tvou pomocí to také konali. <br>
Prosíme o to skrze tvého Syna ...</p>

<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Oz 6,3b-6</H4>
<p><em>Lásku chci, ne oběť.</em></p>
<p>Čtení z knihy proroka Ozeáše.</p>
<p>Snažme se poznat Hospodina! Jako jitřenka jistě vysvitne, přijde k nám jako déšť raný, jako déšť pozdní, který zavlaží zemi. Co mám dělat s tebou, Efraime, co mám dělat s tebou, Judo? Vaše láska je jak ranní mráček, jako rosa, která záhy mizí. Proto jsem je otesával skrze proroky, zabíjel slovy svých úst, ale má spravedlnost vyjde jak světlo, protože cchi lásku chci, ne oběť, poznání Boha (chci) víc než celopaly.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 50,1+8.12-13.14-15</H4>
<p><em>Kdo žije správně, tomu ukážu Boží spásu.</em></p>
<p>Svrchovaný Bůh, Hospodin, promluvil a volal zem<BR>
od východu slunce až na západ.<BR>
"Nekárám tě pro tvé oběti,<BR>
vždyť tvé žertvy jsou stále přede mnou.</p>
<p>Kdybych měl hlad, nebudu ti o tom říkat,<BR>
vždyť můj je svět se vším, co ho plní!<BR>
Copak požívám maso z býků<BR>
či piji kozlí krev?</p>
<p>Přinášej Bohu oběť chvály<BR>
a plň Nejvyššímu své sliby!<BR>
Pak mě vzývej ve dni soužení,<BR>
vysvobodím tě, a budeš mě chválit."</p>
<p>&nbsp;</p><H4>2. čtení – Řím 4,18-25</H4>
<p><em>Čerpal sílu z víry, a tím vzdal Bohu čest.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Ačkoli Abrahám už neměl naději, přece doufal a věřil, že se stane otcem mnoha národů, protože mu bylo řečeno: `Tak četné bude tvé potomstvo!'A třeba pozoroval, že jeho tělo je už neplodné - vždyť mu bylo skoro sto let - a že je neplodné i Sářino lůno, přece jeho víra nezeslábla. Neprovinil se nedůvěrou vůči Božímu zaslíbení, ale čerpal sílu z víry, a tím vzdal Bohu čest. Byl pevně přesvědčen, že (Bůh) má dost moci, aby splnil, když něco slíbí. A proto `mu to bylo uznáno za 
spravedlnost'. Ale v Písmu to není řečeno jen kvůli němu, `že mu to bylo uznáno', nýbrž i kvůli nám. I nám to bude uznáno, když věříme v toho, který vzkřísil z mrtvých Ježíše, našeho Pána. Ten byl vydán na smrt pro naše hříchy, a vstal z mrtvých pro naše ospravedlnění.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18-19</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatcům propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 9,9-13</H4>
<p><em>Nepřišel jsem povolat spravedlivé, ale hříšníky.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš jednou šel (ze svého města), uviděl v celnici sedět člověka, který se jmenoval Matouš. A řekl mu: "Pojď za mnou!" On vstal a šel za ním. Když Ježíš byl u stolu v (jeho) domě, přišlo mnoho celníků a hříšníků a zaujali místo u stolu s ním a s jeho učedníky. Když to viděli farizeové, řekli jeho učedníkům: "Proč váš Mistr jí s celníky a hříšníky?" On to zaslechl a řekl: "Lékaře nepotřebují zdraví, ale nemocní. Jděte a naučte se, co znamená: `Milosrdenství chci a ne oběť.' Nepřišel jsem totiž povolat spravedlivé, ale hříšníky."</p>
<p>&nbsp;</p></div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – Gn 3,9-15</H4>
<p><em>Nepřátelství ustanovuji mezi potomstvem tvým  a potomstvem ženy.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Když Adam pojedl ze stromu, zavolal na něj Hospodin Bůh a řekl mu: "Kde jsi?" On odpověděl: "Slyšel jsem tvůj hlas v zahradě a bál jsem se, že jsem nahý, a proto jsem se skryl." (Bůh) řekl: "Kdopak ti pověděl, že jsi nahý? Jistě jsi jedl ze stromu, z něhož jsem ti zakázal jíst!" Člověk odpověděl: "Žena, kterou jsi mi dal, ta mi dala z toho stromu, a tak jsem jedl." Hospodin Bůh se zeptal ženy: "Cos to udělala?" Žena odpověděla: "Had mě svedl, a tak jsem jedla." Tu řekl Hospodin Bůh hadovi: "Protože jsi to udělal, buď zlořečený mezi všemi krotkými i divokými zvířaty. Budeš se plazit po břichu a žrát prach po všechny dny svého života. Nepřátelství ustanovuji mezi tebou a ženou, mezi potomstvem tvým a jejím. Její potomstvo ti rozdrtí hlavu, zatímco ty budeš šlapat po jeho patě."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 130,1-2.3-4.5-6a.6b-8</H4>
<p><em>U Hospodina je slitování, hojné je u něho vykoupení.</em></p>
<p>Z hlubin volám k tobě, Hospodine,<BR>
Pane, vyslyš hlas můj!<BR>
Tvůj sluch ať je nakloněn<BR>
k mé snažné prosbě!</p>
<p>Budeš-li uchovávat v paměti viny, Hospodine,<BR>
Pane, kdo obstojí?<BR>
Ale u tebe je odpuštění,<BR>
abychom ti mohli v úctě sloužit.</p>
<p>Doufám v Hospodina,<BR>
duše má doufá v jeho slovo,<BR>
má duše čeká na Pána<BR>
více než stráže na svítání.</p>
<p>Více než stráže na svítání,<BR>
ať čeká Izrael na Hospodina,<BR>
neboť u Hospodina je slitování,<BR>
hojné u něho je vykoupení.<BR>
On vykoupí Izraele<BR>
ze všech jeho provinění.</p>

<p>&nbsp;</p><H4>2. čtení – 2 Kor 4,13 - 5,1</H4>
<p><em>Věříme, a proto také mluvíme.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Protože máme téhož ducha víry, jak je řečeno v Písmu: `Uvěřil jsem, a proto jsem mluvil', věříme i my, a proto také mluvíme. Vždyť víme, že ten, který vzkřísil Pána Ježíše, vzkřísí s Ježíšem i nás a společně s vámi nás postaví před něho. Všecko to se přece děje pro vás: čím více se totiž rozmnoží milost, tím větší počet (lidí) bude potom projevovat vděčnost k Boží oslavě. A proto neklesáme na mysli. Tělo nám sice chátrá, ale duše se den ze dne zmlazuje, neboť nynější lehké břemeno utrpení zjednává nám nad každou míru věčnou tíhu slávy, protože nám neleží na srdci věci viditelné, ale neviditelné. Věci viditelné přece pominou, ale neviditelné budou trvat věčně. Víme totiž, až bude stržen stan, v kterém tady na zemi bydlíme, že nám Bůh dá obydlí jiné. Ne dům udělaný lidskýma rukama, ale věčný v nebi.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 12,31b-32</H4>
<p>Aleluja. Nyní bude vládce tohoto světa vypuzen, praví Pán; a já, až budu ze země vyvýšen, potáhnu všechny lidi k sobě. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 3,20-35</H4>
<p><em>Se satanem je konec.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vešel do jednoho domu a znovu se shromáždil zástup (lidu), takže se nemohli ani najíst. Jakmile o tom uslyšeli jeho příbuzní, vypravili se, aby se ho zmocnili; říkalo se totiž, že se pomátl na rozumu. Učitelé Zákona, kteří přišli z Jeruzaléma, tvrdili (o Ježíšovi): "Je posedlý Belzebubem. Vyhání zlé duchy s pomocí vládce zlých duchů." Zavolal si je a mluvil k nim v podobenstvích: "Jak může satan vyhánět satana? Je-li království v sobě rozdvojeno, takové království nemůže obstát. Je-li dům v sobě rozdvojen, takový dům nebude moci obstát. Jestliže satan vystoupil proti sobě a je rozdvojen, nemůže obstát, ale je s ním konec. Nikdo přece nemůže vniknout do domu siláka a uloupit jeho věci, jestliže toho siláka napřed nespoutá. Teprve potom mu dům může vyloupit. Amen, pravím vám: Všechno bude lidem odpuštěno, hříchy i rouhání, kterých se dopustili. Kdo by se však rouhal Duchu Svatému, nedojde odpuštění navěky, ale bude vinen věčným 
hříchem." To řekl proto, že tvrdili: "Je posedlý nečistým duchem." Přišla jeho matka a jeho příbuzní. Zůstali stát venku a dali si ho zavolat. Kolem sedělo plno lidí. Řekli mu: "Tvoje matka a tvoji příbuzní se venku po tobě ptají!" Odpověděl jim: "Kdo je má matka a moji příbuzní?" A rozhlédl se po těch, kteří seděli dokola kolem něho, a řekl: "To je má matka a to jsou moji příbuzní! Každý, kdo plní vůli Boží, to je můj bratr i sestra i matka."</p>
<p>&nbsp;</p></div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4>1. čtení – 1 Král 17,17-24 </H4>
<p><em>Pohleď, tvůj syn je živ!</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Jednoho dne onemocněl syn vdovy, u které Eliáš bydlel. Jeho nemoc byla tak těžká, že vydechl duši. Tu řekla (matka) Eliášovi: "Co mi chceš, muži Boží? Přišels ke mně, abys mně připomněl mou vinu a usmrtil mi syna?" Eliáš odpověděl: "Dej mi svého syna!" Vzal ho z jejího klína, odnesl do horní světnice, kde bydlel, uložil ho na svoje lůžko a vzýval Hospodina: "Hospodine, můj Bože, stihneš neštěstím i tuto ženu, u níž jako host přebývám, že dáváš jejímu synu zemřít?" Pak se třikrát natáhl po délce přes dítě a vzýval Hospodina: "Hospodine, můj Bože, prosím tě, ať se vrátí duše tohoto dítěte do něho!" Hospodin vyslyšel Eliášovu prosbu a duše se vrátila do dítěte, i ožilo. Eliáš vzal dítě a přivedl je z horní světnice dolů do přízemí a odevzdal ho matce se slovy: "Pohleď, tvůj syn je živ!" Žena řekla Eliášovi: "Teď tedy vím, že jsi muž Boží a že Boží slovo v tvých ústech je pravdivé!"</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 30,2+4.5-6.11+12a+13b</H4>
<p><em>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil.</em></p>
<p>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil,<BR>
nedopřál jsi, aby se nade mnou radovali moji nepřátelé.<BR>
Hospodine, z podsvětí jsi vyvedl mou duši,<BR>
zachovals mi život mezi těmi, kteří do hrobu klesli.</p>
<p>Zpívejte Hospodinu, jeho zbožní,<BR>
a vzdávejte díky jeho svatému jménu!<BR>
Vždyť jeho hněv trvá chvíli,<BR>
ale jeho laskavost po celý život,<BR>
zvečera se uhostí pláč,<BR>
zjitra však jásot.</p>
<p>Slyš, Hospodine, a smiluj se nade mnou,<BR>
pomoz mi, Hospodine!<BR>
Můj nářek jsi obrátil v tanec,<BR>
Hospodine, můj Bože, chci tě chválit navěky.</p>
<p>&nbsp;</p><H4>2. čtení – Gal 1,11-19</H4>
<p><em>Zjevil mi svého Syna, abych o něm kázal radostnou zvěst pohanům.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Prohlašuji vám, bratři, že evangelium, které jsem vám hlásal, není dílo lidské: já jsem ho nepřijal ani se mu nenaučil od nějakého člověka, ale ze zjevení Ježíše Krista. Slyšeli jste přece, jak jsem se kdysi choval, když jsem byl ještě židem: pronásledoval jsem Boží církev, že to přesahovalo všechny meze, a snažil jsem se ji zničit. V horlivosti pro židovství jsem ve 
svém národě předstihoval mnoho svých vrstevníků, protože jsem byl daleko více než oni zaujat zvyklostmi po předcích. (Bůh) si mě však už v lůně matky vybral a svou milostí povolal a rozhodl, že mi zjeví svého Syna, abych o něm kázal radostnou zvěst pohanům. Neradil jsem se hned s lidmi ani jsem nešel nahoru do Jeruzaléma k těm, kteří byli apoštoly přede mnou. Odešel jsem do Arábie a pak se zase znova vrátil do Damašku. Za tři roky potom jsem se odebral do Jeruzaléma, abych z vlastní zkušenosti poznal Petra, a pobyl jsem u něho patnáct dní. Z ostatních apoštolů jsem však viděl jen Jakuba, bratra Páně.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 7,16</H4>
<p>Aleluja. Veliký prorok povstal mezi námi, Bůh navštívil svůj lid. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 7,11-17</H4>
<p><em>Mládenče, pravím ti, vstaň!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš šel do města - jmenovalo se Naim. Šli s ním jeho učedníci a velký zástup. Když se přiblížil k městské bráně, vynášeli právě mrtvého; byl to jediný syn a jeho matka byla vdova. Z města ji doprovázel velký zástup. Když ji Pán uviděl, bylo mu jí líto a řekl jí: "Neplač." Přistoupil k márám a dotkl se jich. Ti, kdo je nesli, se zastavili. Řekl: "Mládenče, pravím ti, vstaň!" Mrtvý se posadil a začal mluvit. Ježíš ho vrátil jeho matce. Všech se zmocnila bázeň, velebili Boha a říkali: "Veliký prorok povstal mezi námi" a "Bůh navštívil svůj lid!" Tato zpráva se roznesla po celém Judsku i po celém okolí.</p>
<p>&nbsp;</p></div>

<p>&nbsp;</p></div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, shlédni na naši službu, <br>
přijmi tyto dary a dej, <br>
ať tím, co s láskou dáváme, <br>
naše láska roste. <br>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 18,3</H4>
<p>Hospodine, má skálo, mé útočiště, zachránce můj! Můj Bože, ochrano má!</p>
<p class=red>Nebo: 1 Jan 4,16</p>
<p>Bůh je láska; kdo zůstává v lásce, zůstává v Bohu a Bůh zůstává v něm.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Prosíme tě, milosrdný Bože, dej, <br>
ať nás léčivé působení této svátosti <br>
zbavuje špatných sklonů <br>
a přivádí nás k tomu, co je správné. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#10">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
