﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Úterý po 11. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="11_00.htm">11. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7.9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám, tys má pomoc, nezavrhuj mě, neopouštěj mě, Bože, můj spasiteli!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo všech, kdo v tebe doufají<br>
bez tebe lidská slabost nic nezmůže;<br>
vyslyš naše prosby <br>
a nepřestávej nám pomáhat svou milostí,<br>
abychom plnili tvá přikázání <br>
a vždycky smýšleli i jednali podle tvé vůle. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 8,1-9</H4>
<p><em>Kristus se pro vás stal chudým.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři, podáváme vám zprávu, jakého projevu Boží přízně se dostalo církevním obcím v Makedonii: navštívilo je sice těžké soužení, ale byli přitom plní radosti, a přesto, že jsou tak velice chudí, velkodušně se projevilo jejich dobré srdce. Mohu to dosvědčit, že udělali všechno, co mohli, ano ještě více, než mohli, a sami od sebe a velmi naléhavě prosili o milost, aby se směli zúčastnit na dobročinném díle k podpoře křesťanů. Udělali více, než jsme čekali: už napřed sami sebe odevzdali Pánu a nám, protože Bůh to chtěl. A proto jsme vybídli Tita, aby i toto dílo lásky u vás dokončil, jak s tím už dříve začal. Nuže, jako vynikáte po každé stránce: ve víře i ve slově, v poznání, ve vší horlivosti a lásce, kterou jste od nás přijali, tak se vyznamenejte i v tomto díle lásky. Neříkám to jako rozkaz, ale chtěl bych na horlivosti druhých vyzkoušet, že také vaše láska je pravá. Znáte přece milost našeho Pána Ježíše Krista: on, ačkoli bohatý, stal se pro vás chudým, abyste vy zbohatli z jeho chudoby.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 146,2.5-6.7.8-9a</H4>
<p><em>Duše má, chval Hospodina!</em></p>
<p>Nebo<em>Aleuja</em></p>
<p>Pokud žiji, chci chválit Hospodina,<BR>
pokud budu, chci opěvovat svého Boha.</p>
<p>Šťastný, komu pomáhá Bůh Jakubův,<BR>
kdo doufá v Hospodina, svého Boha.<BR>
On učinil nebe i zemi,<BR>
moře i vše, co je v nich.<BR>
On zachovává věrnost navěky.</p>
<p>Zjednává právo utlačeným,<BR>
dává chléb lačným.<BR>
Hospodin vysvobozuje vězně.</p>
<p>Hospodin otvírá oči slepým,<BR>
Hospodin napřimuje sklíčené,<BR>
Hospodin miluje spravedlivé, <BR>
Hospodin chrání přistěhovalce.</p>

</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 1 Král 21,17-29</H4>
<p><em>K hříchu jsi svedl Izraele.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>(Když zemřel Nábot,) ozvalo se Hospodinovo slovo Tišbanu Eliášovi: "Vstaň, sestup naproti Achabovi, králi izraelskému, který sídlí v Samaří. Hle, je v Nábotově vinici, neboť tam sestoupil, aby se jí zmocnil. Řekneš mu: `Tak praví Hospodin: Zabil jsi a zmocnil ses?' Pak dodáš: `Tak praví Hospodin: Na místě, kde lízali psi krev Nábotovu, budou psi lízat i krev tvou!'" Achab řekl Eliášovi: "Chytils mě při činu, můj nepříteli?"O dpověděl: "Ano, chytil! Poněvadž ses zaprodal k tomu, co je zlé v Hospodinových očích, hle - já na tebe přivedu neštěstí a zametu za tebou, vyhladím Achabovi v Izraeli každého mužského potomka, ať svobodného nebo otroka. Udělám s tvým domem jako s domem Jorobeama, syna Nabatova, jako s domem Baši, syna Achijova, kvůli pohoršení, kterým jsi pohoršil a k hříchu svedl Izraele. Také proti Jezabel mluví Hospodin toto: Psi sežerou Jezabel před hradbami Jizreele. Kdo z Achabovy rodiny zemře v městě, toho sežerou psi, kdo zemře na poli, toho sežerou ptáci nebes. Jistě nikdo nebyl takový jako Achab, který se zaprodal k tomu, co je zlé v Hospodinových očích, poněvadž ho svedla jeho žena Jezabel. Hanebně jednal, přidržel se model a všeho, co dělali Amorité, které Hospodin vyhnal před Izraelem." Když Achab slyšel tato slova, roztrhl si šaty, oblékl si žínici na holé tělo, postil se, spal v žínici a chodil stísněn. Tu se ozvalo Hospodinovo slovo Tišbanu Eliášovi: "Vidíš, jak se Achab pokořil přede mnou? Poněvadž se přede mnou pokořil, nepřivedu neštěstí na jeho dům v jeho dnech, ale přivedu neštěstí ve dnech jeho syna."</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 51,3-4.5-6a.11+16</H4>
<p><em>Smiluj se, Pane, neboť jsme zhřešili.</em></p>
<p>Smiluj se nade mnou, Bože, pro své milosrdenství,<BR>
pro své velké slitování zahlaď mou nepravost.<BR>
Úplně ze mě smyj mou vinu<BR>
a očisť mě od mého hříchu.</p>
<p>Neboť já svou nepravost uznávám,<BR>
můj hřích je stále přede mnou.<BR>
Jen proti tobě jsem se prohřešil,<BR>
spáchal jsem, co je před tebou zlé.</p>
<p>Odvrať svou tvář od mých hříchů<BR>
a zahlaď všechny mé viny.<BR>
Zbav mě, Bože, trestu za prolitou krev, Bože, můj spasiteli, <BR>
ať zajásá můj jazyk nad tvou spravedlností.</p>
</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 13,34</h4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán: milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 5,43-48</H4>
<p><em>Milujte své nepřátele!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Slyšeli jste, že bylo řečeno: `Miluj svého bližního' a měj v nenávisti svého nepřítele. Ale já vám říkám: Milujte své nepřátele a modlete se za ty, kdo vás pronásledují. Tak budete syny svého nebeského Otce, neboť on dává vycházet svému slunci pro zlé i pro dobré a sesílá déšť spravedlivým i nespravedlivým. Jestliže tedy milujete ty, kdo milují vás, jakou budete mít odměnu? Copak to nedělají i celníci? A jestliže pozdravujete jen své bratry, co tím děláte zvláštního? Copak to nedělají i pohané? Vy však buďte dokonalí, jako je dokonalý váš nebeský Otec."</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, chléb a víno, <br>
živí nás jako pokrm <br>
a ve svátosti jsou znamením naší vnitřní obnovy; <br>
dej, ať nám tento zdroj života nikdy nechybí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 27,4</H4>
<p>Jedno od Hospodina žádám a po tom toužím: abych směl přebývat v Hospodinově domě po všechny dny svého života.</p>
<p class=red>Nebo: Jan 17,11</p>
<p>Otče svatý, zachovej je ve svém jménu, které jsi mu dal, aby byli jedno jako my, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Pozval si nás, Bože, k hostině, <br>
která je obrazem jednoty všech, <br>
kdo byli ve křtu spojeni s Kristem; <br>
dej, ať působením této svátosti roste<br>
a upevňuje se jednota tvé církve. <br>
Skrze Krista, našeho Pána.</p>
 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>
  

</body>
</html>
