﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Středa po 11. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="11_00.htm">11. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7.9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám, tys má pomoc, nezavrhuj mě, neopouštěj mě, Bože, můj spasiteli!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo všech, kdo v tebe doufají<br>
bez tebe lidská slabost nic nezmůže;<br>
vyslyš naše prosby <br>
a nepřestávej nám pomáhat svou milostí,<br>
abychom plnili tvá přikázání <br>
a vždycky smýšleli i jednali podle tvé vůle. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 9,6-11</H4>
<p><em>Bůh miluje radostného dárce.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Kdo rozsévá skoupě, skoupě bude také sklízet, a kdo rozsévá požehnaně, požehnaně bude také sklízet. Každý ať dá podle toho, jak se sám u sebe rozhodl, ne s těžkým srdcem a proti své vůli, protože Bůh miluje radostného dárce. A Bůh je dosti mocný, aby vás hojně zahrnul svými dary, takže pak budete mít vždycky a ve všem dostatek, že stačíte i na to, abyste dělali mnoho dobrých skutků. Stojí to v Písmu: `Hojně rozdává chudým, jeho štědrost potrvá navždy'. A ten, který poskytuje rozsévači semeno a chléb k jídlu, poskytne a rozmnoží i vám osivo a dá vzrůst plodům vaší štědrosti. Ve všem budete obohaceni, takže budete moci konat dobro všem - a to zase působí, že se naším prostřednictvím vzdávají díky Bohu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 112,1-2.3-4.9</H4>
<p><em>Blaze muži, který se bojí Hospodina.</em></p>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Hojnost a bohatství budou v jeho domě<BR>
a jeho štědrost potrvá navždy.<BR>
Září v temnotách jako světlo řádným lidem,<BR>
je milosrdný, dobrotivý a spravedlivý.</p>
<p>Rozděluje, dává chudým,<BR>
jeho štědrost potrvá navždy,<BR>
jeho moc poroste v slávě.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Král 2,1.6-14</H4>
<p><em>Hle - ohnivý vůz a Eliáš vystoupil do nebe.</em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Když Hospodin chtěl odnést Eliáše ve vichřici do nebe, šel Eliáš a Elizeus z Gilgalu. (Když přišli do Jericha), řekl Eliáš Elizeovi: "Zůstaň, prosím, zde, neboť Hospodin mě posílá k Jordánu." (Elizeus) odpověděl: "Jako že je živ Hospodin a jako že jsi živ ty, neopustím tě!" Šli tedy oba. Šlo také padesát z prorockých učedníků a stanuli daleko stranou, zatímco se ti dva zastavili u Jordánu. Eliáš vzal svůj plášť, svinul ho a udeřil jím o vodu, takže se rozdělila na dvě strany a oba přešli suchou nohou. Když přešli, řekl Eliáš Elizeovi: "Žádej si, co bych ti měl udělat, dříve než budu od tebe vzat." Elizeus odpověděl: "Prosím, ať jsou na mně dvě třetiny tvého ducha!" (Eliáš) řekl: "Těžkou věc žádáš. Uvidíš-li mě, až budu od tebe vzat, stane se ti tak, neuvidíš-li, nestane se." Když tak spolu šli a mluvili, hle - ohnivý vůz s ohnivými koňmi oddělil je od sebe a Eliáš vystoupil ve vichřici do nebe. Elizeus to viděl a zvolal: "Otče můj, otče můj, který řídíš válečný vůz Izraele!" Když už ho neviděl, chopil se svých šatů a roztrhl je na dva kusy. Zdvihl Eliášův plášť, který z něho spadl, obrátil se a stanul na břehu Jordánu. Vzal Eliášův plášť, který z něho spadl, udeřil jím o vodu a pravil: "Kde je Hospodin, Bůh Eliášův?" Když udeřil o vodu, ta se rozdělila na dvě strany a Elizeus přešel.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 31,20.21.24</H4>
<p><em>Vzmužte se a buďte srdnatí, všichni, kdo spoléháte na Hospodina.</em></p>

<p>Jak nesmírná je tvá dobrotivost, Hospodine,<BR> 
uchovals ji těm, kdo se tě bojí,<BR>
popřáváš ji těm, kdo se k tobě utíkají před lidmi.</p>
<p>Tvoje tvář je jim bezpečnou ochranou<BR>
před spiknutím lidí,<BR>
ukrýváš je ve stanu <BR>
před svárlivými řečmi.</p>
<p>Milujte Hospodina, všichni jeho svatí,<BR>
Hospodin zachovává věrné,<BR>
ale plnou měrou odplácí těm,<BR>
kdo si počínají drze.</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Jan 14,23</h4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 6,1-6.16-18</H4>
<p><em>Tvůj Otec, který vidí i to, co je skryté, ti odplatí.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Dejte si pozor, abyste nekonali dobré skutky okázale před lidmi, jinak nemáte odplatu u svého Otce v nebesích. Když tedy dáváš almužnu, nevytrubuj před sebou, jak to dělají pokrytci v synagogách a na ulicích, aby je lidé velebili. Amen, pravím vám: Ti už svou odplatu dostali. Když však dáváš almužnu ty, ať neví tvoje levice, co dělá tvoje pravice, aby tvoje almužna zůstala skrytá, a tvůj Otec, který vidí i to, co je skryté, ti odplatí. A když se modlíte, nebuďte jako pokrytci. Ti se rádi stavějí k modlitbě v synagogách a na rozích ulic, aby je lidé viděli. Amen, pravím vám: Ti už svou odplatu dostali. Když se však modlíš ty, vejdi do své komůrky, zavři dveře a modli se k svému Otci, který je ve skrytosti, a tvůj Otec, který vidí i to, co je skryté, ti odplatí. A když se postíte, nedělejte ztrápený obličej jako pokrytci. Ti totiž dělají svůj obličej nevzhledným, aby lidem ukazovali, že se postí. Amen, pravím vám: Ti už svou odplatu dostali. Když se však postíš ty, pomaž si hlavu a umyj si tvář, abys neukazoval lidem, že se postíš, ale svému Otci, který je ve skrytosti; a tvůj Otec, který vidí i to, co je skryté, ti odplatí."</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, chléb a víno, <br>
živí nás jako pokrm <br>
a ve svátosti jsou znamením naší vnitřní obnovy; <br>
dej, ať nám tento zdroj života nikdy nechybí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 27,4</H4>
<p>Jedno od Hospodina žádám a po tom toužím: abych směl přebývat v Hospodinově domě po všechny dny svého života.</p>
<p class=red>Nebo: Jan 17,11</p>
<p>Otče svatý, zachovej je ve svém jménu, které jsi mu dal, aby byli jedno jako my, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Pozval si nás, Bože, k hostině, <br>
která je obrazem jednoty všech, <br>
kdo byli ve křtu spojeni s Kristem; <br>
dej, ať působením této svátosti roste<br>
a upevňuje se jednota tvé církve. <br>
Skrze Krista, našeho Pána.</p>
 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>
  

</body>
</html>
