﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Čtvrtek po 11. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="11_00.htm">11. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7.9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám, tys má pomoc, nezavrhuj mě, neopouštěj mě, Bože, můj spasiteli!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo všech, kdo v tebe doufají<br>
bez tebe lidská slabost nic nezmůže;<br>
vyslyš naše prosby <br>
a nepřestávej nám pomáhat svou milostí,<br>
abychom plnili tvá přikázání <br>
a vždycky smýšleli i jednali podle tvé vůle. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 11,1-11</H4>
<p><em>Hlásal jsem vám Boží radostnou zvěst zadarmo.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Kéž byste ode mě snesli trochu nerozumu! Ano, sneste to ode mě! Mám vás totiž tak žárlivě rád jako Bůh. Já jsem přece připravil vaše zasnoubení jedinému muži a musím vás představit Kristu jako čistou pannu. Bojím se však, aby se vaše smýšlení nepokazilo, takže byste se uchýlili od upřímné a svaté oddanosti vůči Kristu. Vždyť tak i had svedl Evu svou lstivostí. Přijde k vám někdo a hlásá jiného Ježíše, než jsme hlásali my, přijímáte jiného Ducha, než jste přijali od nás, jiné evangelium, než jste kdysi od nás dostali - a vy to pěkně snesete! Já myslím, že nejsem v ničem pozadu za těmi nadapoštoly. I když v řečnění zběhlý nejsem, o poznání to neplatí. To jsme u vás jasně ukázali při každé příležitosti. Či jsem udělal chybu, když jsem se ponižoval, abyste vy byli povýšeni, že jsem vám hlásal Boží radostnou zvěst zadarmo? Jiné církevní obce jsem obíral a vzal jsem od nich na živobytí, abych mohl sloužit vám. A když jsem byl u vás a měl nedostatek, nikomu jsem nebyl na obtíž. Neboť to, čeho se mi nedostávalo, doplnili bratři, kteří přišli z Makedonie. A vůbec jsem se chránil a budu chránit, abych vám nebyl na obtíž. Dovolávám se Kristovy pravdy, která je ve mně: Nikdo mi v achajských krajích nezabrání, abych se tím chlubil! Proč? Že vás nemám rád? Bůh to ví, (že vás mám rád)!</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 111,1-2.3-4.7-8</H4>
<p><em>Skutky tvých rukou, Pane, jsou věrné a spravedlivé.</em></p>
<p>Nebo:<em>Aleluja.</em></p>
<p>Oslavím Hospodina celým srdcem<BR>
ve sboru spravedlivých i ve shromáždění.<BR>
Veliká jsou Hospodinova díla,<BR>
ať o nich uvažují všichni, kteří je milují.</p>
<p>Velebnost a vznešenost je jeho dílo<BR>
a jeho spravedlnost zůstává navěky.<BR>
Památku ustanovil na své divy,<BR>
Hospodin je milosrdný a dobrotivý.</p>
<p>Skutky jeho rukou jsou věrné a spravedlivé,<BR>
spolehlivé jsou všechny jeho příkazy,<BR>
pevné navěky, navždy,<BR>
provedené v pravdě a právu.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – Sir 48,1-15 </H4>
<p><em>Když byl Eliáš uchvácen vichrem, Elizeus byl naplněn jeho duchem.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Prorok Eliáš povstal jak oheň a jeho slovo plálo jak pochodeň. Přivedl na ně hlad a svým rozhorlením zmenšil jejich počet, neboť nemohli snést příkazy Páně. Slovem Páně zavřel nebe, třikrát dal sestoupit ohni. Jak ses proslavil, Eliáši, ve svých divech, kdo se může chlubit, že je ti podobný? Ty jsi mrtvého vyrval smrti z podsvětí slovem Nejvyššího. Vrhal jsi krále do zkázy, vážené muže jsi shodil z jejich lůžek. Slyšel jsi na Sinaji výtky a na Chorebu rozsudky pomsty. Pomazal jsi krále za mstitele a proroky za své nástupce. Byl jsi uchvácen ohnivým vichrem ve voze s ohnivými koňmi. Je psáno o tobě, že jsi připraven pro určitý čas, abys utišil hněv, dříve než vzplane, abys otcovo srdce smířil se synem a obnovil Jakubovy kmeny. Šťastní, kdo tě viděli a tvým přátelstvím byli vyznamenáni! Když byl Eliáš uchvácen vichrem, byl jeho duchem naplněn Elizeus; za svého života se před vládcem nechvěl a nikdo nad ním neměl moci. Nic mu nebylo nesnadné, i po smrti prorokovalo jeho tělo. Za svého života dělal divy, i po smrti byla úžasná jeho díla.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 97,1-2.3-4.5-6.7</H4>
<p><em>Radujte se, spravedliví, v Hospodinu!</em></p>
<p>Hospodin kraluje, ať zajásá země,<BR>
ať se radují, četné ostrovy!<BR>
Mrak a temnota ho obklopují,<BR>
spravedlnost a právo jsou základem jeho trůnu.</p>
<p>Předchází jej oheň<BR>
a kolem dokola spaluje protivníky<BR>.
Jeho blesky ozařují svět,<BR>
země to vidí a chvěje se.</p>
<p>Jako vosk se taví hory před Hospodinem,<BR>
před vladařem celé země.<BR>
Nebesa hlásají jeho spravedlnost <BR>
a všechny národy vidí jeho slávu.</p>
<p>Hanbí se všichni ctitelé model,<BR>
kteří se chlubí bůžky,<BR>
všichni andělé se mu koří.</p>


</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Řím 8,15</h4>
<p>Aleluja. Dostali jste ducha synovství, a proto můžeme volat: Abba, Otče! Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Mt 6,7-15</H4>
<p><em>Vy se modlete takto.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Když se modlíte, nebuďte přitom povídaví jako pohané. Ti si totiž myslí, že budou vyslyšeni pro množství slov. Nebuďte tedy jako oni. Vždyť váš Otec ví, co potřebujete, dříve než ho prosíte. Vy se tedy modlete takto: Otče náš, jenž jsi na nebesích, posvěť se jméno tvé. Přijď království tvé. Buď vůle tvá jako v nebi, tak i na zemi. Chléb náš vezdejší dej nám dnes. A odpusť nám naše viny, jako i my odpouštíme našim viníkům. A neuveď nás v pokušení, ale zbav nás od Zlého. Jestliže totiž odpustíte lidem jejich poklesky, odpustí také vám váš nebeský Otec; ale když lidem neodpustíte, ani váš Otec vám neodpustí vaše poklesky."</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, chléb a víno, <br>
živí nás jako pokrm <br>
a ve svátosti jsou znamením naší vnitřní obnovy; <br>
dej, ať nám tento zdroj života nikdy nechybí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 27,4</H4>
<p>Jedno od Hospodina žádám a po tom toužím: abych směl přebývat v Hospodinově domě po všechny dny svého života.</p>
<p class=red>Nebo: Jan 17,11</p>
<p>Otče svatý, zachovej je ve svém jménu, které jsi mu dal, aby byli jedno jako my, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Pozval si nás, Bože, k hostině, <br>
která je obrazem jednoty všech, <br>
kdo byli ve křtu spojeni s Kristem; <br>
dej, ať působením této svátosti roste<br>
a upevňuje se jednota tvé církve. <br>
Skrze Krista, našeho Pána.</p>
 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>
  

</body>
</html>
