﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>10. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>11. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 




<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7.9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám, tys má pomoc, nezavrhuj mě, neopouštěj mě, Bože, můj spasiteli!</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo všech, kdo v tebe doufají<br>
bez tebe lidská slabost nic nezmůže;<br>
vyslyš naše prosby <br>
a nepřestávej nám pomáhat svou milostí,<br>
abychom plnili tvá přikázání <br>
a vždycky smýšleli i jednali podle tvé vůle. <br>
Prosíme o to skrze tvého Syna ...</p>

<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Ex 19,2-6a</H4>
<p><em>Budete mi královstvím kněží a svatým lidem.</em></p>
<p>Čtení z druhé knihy Mojžíšovy</p>
<p>Když přišli synové Izraele na sinajskou poušť, utábořili se na poušti. Izrael se tam utábořil před horou. Mojžíš vystoupil k Bohu a Hospodin na něj zavolal s hory a pravil mu: "Tak řekneš Jakubovu domu a oznámíš synům Izraele: Sami jste viděli, co jsem udělal Egypťanům, jak jsem vás nesl na orlích křídlech a dovedl vás k sobě. Nuže, budete-li mě skutečně poslouchat a mou smlouvu zachovávat, budete mým vlastnictvím mezi všemi národy, neboť mně patří celá země. Budete mi královstvím kněží a svatým lidem."</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 100,2.3.5</H4>
<p><em>Jsme jeho lid a stádce jeho pastvy.</em></p>
<p>Služte Hospodinu s radostí, <BR>
vstupte před něho s jásotem!</p>
<p>Uznejte, že Hospodin je Bůh:<BR>
on nás učinil, a my mu náležíme,<BR>
jsme jeho lid a stádce jeho pastvy.</p>
<p>Neboť Hospodin je dobrý,<BR>
jeho milosrdenství je věčné,<BR>
po všechna pokolení trvá jeho věrnost.</p>

<p>&nbsp;</p><H4>2. čtení – Řím 5,6-11</H4>
<p><em>Jestliže jsme byli usmířeni s Bohem smrtí jeho Syna, tím spíše budeme zachráněni jeho životem.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům./p>
<p>Bratři! Kristus v ten čas, když jsme ještě byli slabí, zemřel za bezbožníky. Vždyť sotva kdo položí život za spravedlivého - možná, že se někdo umřít odhodlá za toho, kdo je mu milý. Ale Bůh dokazuje svou lásku k nám tím, že Kristus umřel za nás, když jsme byli ještě hříšníky. Tím spíše tedy budeme zachráněni skrze něho od (Božího) hněvu teď, když jsme ospravedlněni jeho krví. Neboť jestliže jsme byli s Bohem usmířeni smrtí jeho Syna v době, kdy jsme s ním byli ještě znepřáteleni, tím spíše - po usmíření 
- budeme zachráněni jeho životem. Ba ještě více! Smíme se i chlubit Bohem skrze našeho Pána Ježíše Krista, protože skrze něho se nám nyní dostalo usmíření.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 1,15</H4>
<p>Aleluja. Přiblížilo se Boží království, praví Pán; obraťte se a věřte evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 9,36 - 10,8</H4>
<p><em>Zavolal dvanáct učedníků a poslal je.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš viděl zástupy, bylo mu jich líto, protože byli vysílení a skleslí jako ovce bez pastýře. Tu řekl svým učedníkům: "Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň!" (Potom) si zavolal dvanáct učedníků a dal jim moc nad nečistými duchy, aby je vyháněli a uzdravovali každou nemoc a každou chorobu. Jména těch dvanácti apoštolů jsou tato: první Šimon, zvaný Petr, a jeho bratr Ondřej, Jakub, (syn) Zebedeův, a jeho bratr Jan, Filip a Bartoloměj, Tomáš a celník Matouš, Jakub, (syn) Alfeův, a Tadeáš, Šimon Kananejský a Jidáš Iškariotský, který ho pak zradil. Těchto dvanáct Ježíš poslal a přikázal jim: "Mezi pohany nechoďte a do žádného samařského města nevcházejte. Raději jděte k ztraceným ovcím z domu izraelského. Jděte a hlásejte: 'Přiblížilo se nebeské království.' Uzdravujte nemocné, probouzejte k životu mrtvé, očišťujte malomocné, vyhánějte zlé duchy. Zadarmo jste dostali, zadarmo dávejte."</p>
<p>&nbsp;</p></div>

<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – Ez 17,22-24</H4>
<p><em>Povyšuji nízký strom.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Tak praví Pán, Hospodin: "Já vezmu z vrcholku vysokého cedru slabou větévku, ulomím ji z jeho nejvyšších výhonků a zasadím ji sám na vysoko vyčnívající hoře. Na vysoké Izraelově hoře ji zasadím, vyžene větve, vyraší výhonky,ponese plody, stane se nádherným cedrem. Pod ním budou hnízdit ptáci všeho druhu, budou hnízdit ve stínu jeho ratolestí. Poznají pak všechny polní stromy, že já jsem Hospodin: ponižuji strom vysoký, povyšuji strom nízký, dávám uschnout stromu zelenému, vypučet stromu suchému. Já, Hospodin, jsem to řekl a učinil.",</p>
<p>&nbsp;</p><H4>Mezizpěv –Žl 92,2-3.13-14.15-16</H4>
<p><em>Dobré je chválit Hospodina.</em></p>
<p>Dobré je chválit Hospodina,<BR>
opěvovat tvé jméno, Svrchovaný!<BR>
Zrána hlásat tvé milosrdenství<BR>
a za noci tvou věrnost.</p>
<p>Spravedlivý pokvete jak palma,<BR>
poroste jak cedr na Libanonu.<BR>
Kdo jsou zasazeni v domě Hospodinově,<BR>
pokvetou v nádvořích našeho Boha.</p>
<p>Ještě ve stáří budou přinášet užitek,<BR>
zůstanou šťavnatí a svěží,<BR>
aby hlásali, jak spravedlivý je Hospodin,<BR>
má skála, v němž není nepravosti.</p>

<p>&nbsp;</p><H4>2. čtení – 2 Kor 5,6-10</H4>
<p><em>Stůj co stůj usilujeme o to, abychom se líbili Pánu.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Jsme ustavičně plni důvěry. Víme, že dokud jsme doma v tomto těle, jsme jako vyhnanci v cizině, daleko od Pána. (To proto, že) v nynějším stavu (v Boha jen) věříme, ale dosud ho nevidíme. Jsme však plni důvěry a chtěli bychom raději opustit domov tělesný a odebrat se do domova k Pánu. A proto stůj co stůj usilujme o to, abychom se mu líbili, ať už v domově (těla) zůstáváme, nebo se z něho odebíráme. My všichni se přece musíme objevit před Kristovým soudem, aby každý dostal odplatu za to, co za života udělal dobrého nebo špatného.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Semeno je Boží slovo, rozsévač je Kristus. Každý, kdo ho nalezne, vytrvá navěky. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 4,26-34</H4>
<p><em>Je menší než všechna semena a přerůstá všechny jiné zahradní rostliny.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš řekl zástupu: "Boží království je podobné člověku, který zaseje do země semeno; ať spí, nebo je vzhůru, ve dne i v noci, semeno klíčí a roste, on ani neví jak. Země sama od sebe přináší plody: napřed stéblo, potom klas, pak zralé zrno v klasu. Když pak se ukáže zralý plod, hned (člověk) vezme srp, protože nastaly žně." Řekl také: "K čemu přirovnáme Boží království nebo jakým podobenstvím ho znázorníme? Je jako hořčičné zrnko: Když se zasévá do země, je menší než všechna semena na zemi, ale když je zaseto, vzejde a přerůstá všechny jiné zahradní rostliny; vyžene tak velké větve, že ptáci mohou hnízdit v jeho stínu." Mnoha takovými podobenstvími jim hlásal (Boží) slovo, jak to mohli pochopit. Bez podobenství k nim nemluvil. Když však byl se svými učedníky sám, všechno vysvětloval.</p>
<p>&nbsp;</p></div>


<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4>1. čtení – 2 Sam 12,7-10.13 </H4>
<p><em>Hospodin ti odpouští hřích, nezemřeš!</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Nátan řekl Davidovi: "Tak praví Hospodin, Bůh Izraele: Já jsem tě pomazal za krále nad Izraelem a já jsem tě vysvobodil ze Saulovy ruky. Dal jsem ti dům tvého pána i jeho ženy, dal jsem ti dům Izraele a Judy. Kdyby to bylo málo, cokoli jiného bych ti přidal. Proč jsi pohrdl Hospodinovým slovem, že jsi učinil, co je zlé v jeho očích? Chetitu Uriáše jsi zabil mečem a jeho ženu sis vzal za manželku, zabil jsi ho mečem Ammonových synů. Proto se již nikdy nevzdálí meč od tvého domu za to, že jsi pohrdl Hospodinem, když jsi vzal manželku Chetity Uriáše a udělals ji svou ženou." David řekl Nátanovi: "Zhřešil jsem proti Hospodinu!" Nátan Davidovi odpověděl: "I Hospodin ti odpouští hřích, nezemřeš!"</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 32,1-2.5.7.11</H4>
<p><em>Odpusť, Pane, co jsem zavinil hříchem.</em></p>
<p>Šťastný je ten, komu byla odpuštěna nepravost,<BR>
jehož hřích je přikryt.<BR>
<p>Šťastný je člověk, kterému Hospodin nepřičítá vinu,<BR>
v jehož duši není klam.</p>
<p>Vyznal jsem se ti ze svého hříchu,<BR>
svou nepravost jsem nezatajil.<BR>
Řekl jsem: "Vyznávám se Hospodinu ze své ničemnosti."<BR>
A tys odpustil, co jsem zavinil hříchem.</p>
<p>Tys mé útočiště, ušetříš mě úzkostí,<BR>
zahrneš mě radostí ze záchrany.</p>
<p>Radujte se z Hospodina a těšte se, spravedliví,<BR>
jásejte všichni, kdo jste upřímného srdce.</p>
<p>&nbsp;</p><H4>2. čtení – Gal 2,16.19-21</H4>
<p><em>Už nežiji já, ale žije ve mně Kristus.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! Víme, že člověk je uznán za spravedlivého jen tehdy, když uvěří v Ježíše Krista, a ne když dělá skutky, (jak je nařizuje) Zákon. (Z toho důvodu) jsme přijali víru v Ježíše Krista. Tak jsme byli uznáni za spravedlivé proto, že jsme uvěřili v Krista, ne proto, že jsme dělali skutky Zákona. Pro skutky Zákona nebude žádný člověk uznán za spravedlivého. Vždyť skrze Zákon jsem Zákonu umřel, abych žil pro Boha. Spolu s Kristem jsem ukřižován. Už nežiji já, ale žije ve mně Kristus. Avšak tento život v těle žiji ve víře v Božího Syna, protože on mě miloval a za mě se obětoval. Já nepohrdám Boží milostí. Kdyby se totiž k ospravedlnění docházelo zachováváním Zákona, pak by Kristus umřel nadarmo.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Jan 4,10b</H4>
<p>Aleluja. Bůh si nás zamiloval a poslal svého Syna jako smírnou oběť za naše hříchy. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 7,36 - 8,3</H4>
<p><em>Muselo jí být odpuštěno mnoho hříchů, když mně nyní prokazuje tolik lásky.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Jeden farizeus pozval Ježíše k jídlu. Vešel tedy do domu toho farizea a zaujal místo u stolu. V tom městě žila jistá žena, byla to hříšnice. Když se dověděla, že je u stolu v domě toho farizea, přinesla alabastrovou (nádobu drahocenného) oleje, přistoupila zezadu k jeho nohám a rozplakala se; slzami mu začala smáčet nohy a vlastními vlasy je utírat. Líbala je a mazala (drahocenným) olejem. Když to viděl farizeus, který ho pozval, pomyslil si: "Kdyby to byl prorok, poznal by, kdo a jaká je to žena, která se ho dotýká - že je to hříšnice!" Ježíš mu na to řekl: "Šimone, rád bych ti něco pověděl." On na to: "Jen mluv, Mistře!" "Jeden věřitel měl dva dlužníky. První mu byl dlužen pět set denárů, druhý padesát. Když neměli čím dluh splatit, oběma odpustil. Kdo z nich ho tedy bude mít více rád?" Šimon mu odpověděl: "Mám za to, že ten, komu odpustil více." Řekl mu: "Správně jsi usoudil." Obrátil se k ženě a řekl Šimonovi: "Vidíš tuto ženu? Vešel jsem do tvého domu. Vodu na umytí nohou jsi mi nedal, ona však mi 
nohy skropila slzami a utřela svými vlasy. Nepolíbils mě (na pozdrav), ona však od té chvíle, co jsem vešel, mi nepřestávala líbat nohy. Nepomazals mi olejem hlavu, ona však mi (drahocenným) olejem pomazala nohy. Proto ti říkám: Muselo jí být odpuštěno mnoho hříchů, když mně nyní prokazuje tolik lásky. Komu se odpouští málo, málo miluje." Jí pak řekl: "Jsou ti odpuštěny hříchy." Ostatní hosté si začali sami u sebe říkat: "Kdo je to, že i hříchy odpouští?" On však řekl ženě: "Tvá víra tě spasila. Jdi v pokoji!" Potom chodil od města k městu, od vesnice k vesnici a kázal a hlásal radostnou zvěst o Božím království. Bylo s ním dvanáct (apoštolů) a některé ženy, které byly uzdraveny od zlých duchů a nemocí: Marie, zvaná Magdalská, z které vyšlo sedm zlých duchů, dále Jana, manželka Herodova správce Chuzy, Zuzana a mnoho jiných, které se o ně staraly ze svého majetku.</p>
<p>&nbsp;</p></div>

<p>&nbsp;</p></div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, chléb a víno, <br>
živí nás jako pokrm <br>
a ve svátosti jsou znamením naší vnitřní obnovy; <br>
dej, ať nám tento zdroj života nikdy nechybí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 27,4</H4>
<p>Jedno od Hospodina žádám a po tom toužím: abych směl přebývat v Hospodinově domě po všechny dny svého života.</p>
<p class=red>Nebo: Jan 17,11</p>
<p>Otče svatý, zachovej je ve svém jménu, které jsi mu dal, aby byli jedno jako my, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Pozval si nás, Bože, k hostině, <br>
která je obrazem jednoty všech, <br>
kdo byli ve křtu spojeni s Kristem; <br>
dej, ať působením této svátosti roste<br>
a upevňuje se jednota tvé církve. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
