﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Sobota po 11. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="11_00.htm">11. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7.9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám, tys má pomoc, nezavrhuj mě, neopouštěj mě, Bože, můj spasiteli!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo všech, kdo v tebe doufají<br>
bez tebe lidská slabost nic nezmůže;<br>
vyslyš naše prosby <br>
a nepřestávej nám pomáhat svou milostí,<br>
abychom plnili tvá přikázání <br>
a vždycky smýšleli i jednali podle tvé vůle. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 12,1-10</H4>
<p><em>Rád se budu chlubit spíše svými slabostmi.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Když už to chlubení musí být - ač to není k ničemu - přejdu k viděním a zjevením od Pána. Znám jednoho křesťana, který byl před čtrnácti lety uchvácen až do třetího nebe. Nevím, zdali byl v těle, nevím, zdali byl mimo tělo. To ví Bůh. A vím o tom člověku, že byl uchvácen do ráje - zdali byl v těle, či mimo tělo, to nevím, to ví Bůh - a že uslyšel slova nevyslovitelná, která člověk nesmí vyřknout. Tímto člověkem se budu chlubit; sebou se však chlubit nebudu, leda svými slabostmi. Kdybych se totiž chtěl pochlubit, nebudu nerozumný, protože budu mluvit pravdu. Ale nechám toho, aby mě někdo nepokládal za něco více, než co vidí, že jsem, anebo než co o mně slyší. Abych se pro vznešenost těch zjevení nepyšnil, byl mi dán do těla osten, posel to satanův, aby mě bil (do tváře). To proto, aby se mně nezmocňovala pýcha. Kvůli tomu jsem třikrát prosil Pána, aby mě toho zbavil. Ale on mi řekl: "Stačí ti moje milost, protože síla se tím zřejměji projeví ve slabosti." Velmi rád se tedy budu chlubit spíše svými slabostmi, aby na mně spočinula Kristova moc. Proto s radostí přijímám slabosti, příkoří, nouzi, pronásledování a úzkosti (a snáším to) pro Krista. Neboť když jsem slabý, právě tehdy jsem silný.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,8-9.10-11.12+15</H4>
<p><em>Okuste a vizte, jak je hospodin dobrý.</em></p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>
Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.</p>
<p>Bojte se Hospodina, jeho svatí!<BR>
Těm, kdo se ho bojí, nic nechybí.<BR>
Mocní strádají a hynou hlady,<BR>
nic nechybí těm, kdo hledají Hospodina.</p>
<p>Pojďte, synové, a slyšte mě,<BR>
naučím vás bát se Hospodina.<BR>
Chraň se zlého a čiň dobré, <BR>
hledej pokoj a usiluj o něj!</p>

</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Kron 24,17-25</H4>
<p><em>Zachariáš, kterého jste zabili mezi chrámem a oltářem.</em></p>
<p>Čtení z druhé knihy Kronik.</p>
<p>Když Jojada zemřel, přišla judská knížata ke králi (Joašovi) a poklonila se mu; tehdy je král vyslyšel. Opustili dům Hospodina, Boha svých otců, a sloužili posvátným kamenům a modlám. Ale pro tuto jejich vinu se vylil na Judu a Jeruzalém Boží hněv. Posílal jim proroky, aby je vrátili Hospodinu, zapřísahali je, ale oni neposlechli. Boží duch se zmocnil Zachariáše, syna kněze Jojady, a ten se postavil uprostřed lidu a říkal jim: "Tak praví Bůh: Proč přestupujete Hospodinova přikázání? Nebudete mít úspěch! Protože jste opustili Hospodina, 
on opustil vás!" Tu se proti němu spikli a na králův příkaz ho ukamenovali v nádvoří Hospodinova domu. Král Joaš si nevzpomněl na milosrdenství, které mu prokázal (velekněz) Jojada, otec (Zachariášův), a zabil jeho syna (Zachariáše). Když ten umíral, řekl: "Hospodin to vidí a pomstí to!" A vskutku, na konci roku vytáhlo proti (králi Joašovi) aramejské vojsko, vnikli do Judska a do Jeruzaléma a povraždili všechna knížata lidu a všechnu kořist poslali damašskému králi. Ačkoli bylo aramejské vojsko počtem mužů malé, když přišlo, Hospodin vydal do jejich moci vojsko velmi četné, poněvadž opustili Hospodina, Boha svých otců. Tak vykonali trest nad Joašem a opustili ho těžce zraněného. Když odešli, spikli se proti němu jeho služebníci, aby pomstili krev syna kněze Jojady, zabili ho na lůžku a on umřel. Pohřbili ho v Davidově městě, ale nepohřbili ho v královských hrobkách.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 89,4-5.29-30.31-32.33-34</H4>
<p><em>Navěky mu zachovám svou milost.</em></p>
<p>Smlouvu jsem sjednal se svým vyvoleným,<BR>
přísahal jsem Davidovi, svému služebníku:<BR>
Navěky zajistím tvůj rod<BR>
a tvůj trůn zbuduji na všechna pokolení.</p>
<p>Navěky mu zachovám svou milost,<BR>
má smlouva s ním platit nepřestane.<BR>
Dám věčné trvání jeho rodu,<BR>
jeho trůn bude jako věk nebes.</p>
<p>Jestliže jeho synové opustí můj zákon<BR>
a nebudou jednat podle mých příkazů,<BR>
jestliže poskvrní má ustanovení<BR>
a nezachovají má přikázání:</p>
<p>Potrestám metlou jejich nepravost<BR>
a ranami jejich provinění.<BR>
Svou milost mu však neodejmu<BR>
a svou věrnost neporuším.</p>


</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – 2 Kor 8,9</h4>
<p>Aleluja. Ježíš Kristus stal se chudým, ačkoli byl bohatý, abyste vy zbohatli z jeho chudoby. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> –Mt 6,24-34</H4>
<p><em>Nedělejte si starosti o zítřek.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Nikdo nemůže sloužit dvěma pánům. Buď jednoho bude zanedbávat, a druhého milovat, nebo se bude prvního držet, a druhým pohrdne. Nemůžete sloužit Bohu i mamonu. Proto vám říkám: Nedělejte si starosti o svůj život, co budete jíst, ani o své tělo, do čeho se budete oblékat. Což není život víc než jídlo a tělo víc než šaty? Podívejte se na ptáky: Nesejí ani nežnou ani neshromažďují do stodol, a váš nebeský Otec je živí. Copak nejste o mnoho cennější než oni? Kdo z vás si může svou starostlivostí prodloužit život o jedinou chvilku? A proč si děláte starosti o svoje oblečení? Pozorujte polní lilie, jak rostou: nelopotí se, nepředou - a říkám vám: Ani Šalomoun v celé své nádheře nebyl tak oblečen jako jedna z nich! Jestliže tedy Bůh tak obléká polní trávu, která dnes je, a zítra se hodí do pece, čím spíše vás, malověrní! Nedělejte si proto starosti 
a neříkejte: Co budeme jíst? nebo: Co budeme pít? nebo: Do čeho se oblečeme? Po tom všem se shánějí pohané. Váš nebeský Otec přece ví, že to všechno potřebujete. Nejprve tedy hledejte Boží království a jeho spravedlnost, a to všechno vám bude přidáno. Nedělejte si proto starosti o zítřek, vždyť zítřek bude mít své vlastní starosti. Každý den má dost svého trápení." </p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, chléb a víno, <br>
živí nás jako pokrm <br>
a ve svátosti jsou znamením naší vnitřní obnovy; <br>
dej, ať nám tento zdroj života nikdy nechybí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 27,4</H4>
<p>Jedno od Hospodina žádám a po tom toužím: abych směl přebývat v Hospodinově domě po všechny dny svého života.</p>
<p class=red>Nebo: Jan 17,11</p>
<p>Otče svatý, zachovej je ve svém jménu, které jsi mu dal, aby byli jedno jako my, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Pozval si nás, Bože, k hostině, <br>
která je obrazem jednoty všech, <br>
kdo byli ve křtu spojeni s Kristem; <br>
dej, ať působením této svátosti roste<br>
a upevňuje se jednota tvé církve. <br>
Skrze Krista, našeho Pána.</p>
 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>
  

</body>
</html>
