﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
 
<h3>Pátek po 11. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

<p><em>Pozn: Antifony a orace jsou převzaty z <a href="11_00.htm">11. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 27,7.9</H4>
<p>Slyš, Hospodine, můj hlas, jak volám, tys má pomoc, nezavrhuj mě, neopouštěj mě, Bože, můj spasiteli!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, sílo všech, kdo v tebe doufají<br>
bez tebe lidská slabost nic nezmůže;<br>
vyslyš naše prosby <br>
a nepřestávej nám pomáhat svou milostí,<br>
abychom plnili tvá přikázání <br>
a vždycky smýšleli i jednali podle tvé vůle. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p><H4>První čtení a žalm podle ročního cyklu</H4>

<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Kor 11,18.21b-30</H4>
<p><em>Tíží mě každodenní nával a starost o všechny církevní obce.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Když se mnozí chlubí věcmi jen lidskými, pochlubím se také. Ať už si kdo zakládá na čemkoli - to mluvím jako nerozumný - na tom si mohu zakládat i já. Jsou Hebreové? Já také! Jsou Izraelité? Já také! Jsou Abrahámovi potomci? Já také! Jsou Kristovi služebníci? To mluvím už úplně bez rozumu: Já více než oni! Lopotil jsem se mnohem více, do žaláře jsem se dostal častěji, týrání jsem zakusil nad veškerou míru, v nebezpečí smrti jsem se octl častokrát. Pětkrát jsem od židů dostal čtyřicet ran bez jedné, třikrát jsem byl bit pruty, jednou kamenován, třikrát jsem ztroskotal na lodi, den a noc jsem se zmítal na širém moři. Často na cestách, v nebezpečích na řekách, v nebezpečích od lupičů, v nebezpečích od vlastního národa, v nebezpečích od pohanů, v nebezpečích v městě, v nebezpečích v neobydlených krajích, v nebezpečích na moři, v nebezpečích mezi falešnými bratry. K tomu vyčerpávající práce, mnohé bezesné noci, hlad 
a žízeň, časté posty, zima a chatrné oblečení. Kromě toho každodenní nával ke mně a starost o všechny církevní obce. Kdo cítí slabost, abych ji necítil i já? Kdo je sváděn ke hříchu, aby to nepálilo i mne? Když už se musím chlubit, chci se chlubit svou slabostí.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 34,2-3.4-5.6-7</H4>
<p><em>Hospodin vysvobodil spravedlivé z každé jejich tísně.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě, <BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou!<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>

</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> – 2 Král 11,1-4.9-18.20</H4>
<p><em>Pomazali Joaše a volali: Ať žije král!</em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Když Atalja, matka krále Achazjáha, viděla, že její syn je mrtev, rozhodla se vyhubit všechno královské potomstvo. Jehošaba, dcera krále Jorama a sestra Achazjáhova, vzala Joaše, syna Achazjáhova, i jeho kojnou, a tajně ho odvedla ze středu královských synů, kteří byli pobíjeni, a skryla ho před Ataljou v ložnici, takže nebyl zabit. Byl s ní ukryt v Hospodinově domě šest let, zatímco Atalja vládla nad zemí. Sedmého roku poslal (velekněz) Jojada pro setníky Karů a tělesné stráže a přivedl je k sobě do Hospodinova domu. Sjednal s nimi smlouvu, když je v Hospodinově domě zavázal přísahou. Pak jim ukázal králova syna. Setníci vykonali všechno, co jim nařídil kněz Jojada. Každý vzal své mužstvo, jak ty, kteří nastupovali službu v sobotu, tak ty, kteří ji v sobotu končili, a přišli ke knězi Jojadovi. Kněz dal setníkům oštěpy a štíty, které patřily králi Davidovi a byly v Hospodinově domě. Tělesní strážci se postavili - každý v ruce zbraň - od jižního rohu chrámu k jeho severnímu rohu mezi oltářem a budovou chrámu, a tu (kněz) vyvedl králova syna, vložil na něj diadém a náramky, prohlásil ho za krále a pomazal. (Lidé) tleskali rukama a volali: "Ať žije král!" Když Atalja slyšela hlas lidu, přišla k lidu do Hospodinova domu. Podívala se, a hle - král stál na vyvýšeném místě, jak bylo zvykem, zpěváci a trubači u krále a všechen venkovský lid plný radosti troubil do trub. Atalja si roztrhla šaty a zvolala: "Zrada, zrada!" Kněz Jojada nařídil setníkům, velitelům vojska: "Vyveďte ji ven z nádvoří; kdo za ní půjde, bude zabit mečem!" Kněz totiž poručil, aby nebyla zabita 
v Hospodinově domě. Vložili tedy na ni ruce a šla do královského domu cestou, kudy vcházeli koně, a tam byla zabita. Jojada sjednal smlouvu mezi Bohem a králem i lidem, který se zavázal, že bude lidem Hospodinovým, a druhou smlouvu mezi králem a lidem. Všechen lid z venkova přišel do Bálova chrámu, zbořili ho, jeho oltáře a obrazy rozbili na kusy a Mátana, kněze Bálova, zabili před oltáři. Kněz ustanovil stráže nad Hospodinovým domem. Všechen venkovský lid se radoval, ale město se nevzrušilo. Atalju pak zabili v královském domě.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 132,11.12.13-14.17-18</H4>
<p><em>Hospodin si vyvolil Sión za své sídlo.</em></p>
<p>Přísahal Hospodin Davidovi<BR>
s věrností, kterou neporuší:<BR>
"Potomka z tvého rodu<BR>
dosadím na tvůj trůn. </p>
<p>Budou-li tvoji synové dbát na mou smlouvu,<BR>
na mé příkazy, kterým je naučím, <BR>
též jejich synové navěky <BR>
budou sedět na tvém trůně!"</p>
<p>Neboť Hospodin si vyvolil Sión,<BR>
přál si ho mít za své sídlo:<BR>
"To je můj příbytek navěky,<BR>
zde budu sídlit, ten jsem si zvolil.</p>
<p>Zde dám vyrašit rohu Davidovu,<BR>
rozžehnu svítilnu svému pomazanému.<BR>
Jeho nepřátele obléknu v hanbu,<BR>
ale na něm zazáří má koruna."</p>

</div>

<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Mt 5,3</h4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> –Mt 6,19-23</H4>
<p><em>Kde je tvůj poklad, tam bude i tvé srdce.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: "Neshromažďujte si poklady na zemi, kde je kazí mol a rez a kam se zloději prokopávají a kradou. Shromažďujte si však poklady v nebi, kde je ani mol, ani rez nekazí a kam se zloději nemohou prokopat a krást. Vždyť kde je tvůj poklad, tam bude i tvé srdce. Oko je pro tělo jako svítilna. Je-li tedy tvé oko zdravé, celé tvé tělo bude jasné. Je-li však tvé oko nemocné, celé tvé tělo bude temné. Jestliže tedy tvé vnitřní světlo je tmou, jak hluboká bude sama temnota!"</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme, Bože, chléb a víno, <br>
živí nás jako pokrm <br>
a ve svátosti jsou znamením naší vnitřní obnovy; <br>
dej, ať nám tento zdroj života nikdy nechybí. <br>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p><p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 27,4</H4>
<p>Jedno od Hospodina žádám a po tom toužím: abych směl přebývat v Hospodinově domě po všechny dny svého života.</p>
<p class=red>Nebo: Jan 17,11</p>
<p>Otče svatý, zachovej je ve svém jménu, které jsi mu dal, aby byli jedno jako my, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>

<p>Pozval si nás, Bože, k hostině, <br>
která je obrazem jednoty všech, <br>
kdo byli ve křtu spojeni s Kristem; <br>
dej, ať působením této svátosti roste<br>
a upevňuje se jednota tvé církve. <br>
Skrze Krista, našeho Pána.</p>
 
<p>&nbsp;</p><p>&nbsp;</p><HR><p align="center"><a href="index.html#11">zpět</a></p><HR>
  

</body>
</html>
