﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>12. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 12. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="12_00.htm">12. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 28,8-9</H4>
<p>Hospodin je silou svého lidu, záštitou spásy svému pomazanému. Zachraň svůj lid, Hospodine, a žehnej svému dědictví, pas je a nes je až navěky!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Svatý Bože, dej, <br>
ať jsme naplněni úctou a láskou k tobě; <br>
vždyť ty nás stále miluješ, <br>
staráš se o nás jako Otec <br>
a nikdy nás nepřestáváš vést. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 15,1-12.17-18</H4>
<p><em>Abrám uvěřil Bohu, a bylo mu to uznáno za spravedlnost; a Hospodin s ním uzavřel smlouvu.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin se obrátil na Abráma ve vidění těmito slovy: „Neboj se, Abráme, já jsem tvůj štít, tvá odměna je převeliká.“ Abrám řekl: „Pane, Hospodine, co mi dáš? Nemám děti, dědicem mého domu bude damašský Eliezer.“ Abrám pokračoval: „Nedal jsi mi potomka, bude po mně dědit jeden z lidí mého domu.“ Tu mu Hospodin řekl: „Ten po tobě dědit nebude; kdo však vyjde z tvého lůna, ten bude po tobě dědit.“ Vyvedl ho ven a pravil: „Pohlédni na nebe a spočítej hvězdy, můžeš-li je spočítat!“ – a dodal: „Tak (četné) bude tvé potomstvo!“ (Abrám) Hospodinu uvěřil, a ten ho za to uznal za spravedlivého. (Znovu) mu pravil: „Já jsem Hospodin, já jsem tě vyvedl z Uru Chaldejců, abych ti dal tuto zemi do vlastnictví.“ (Abrám) řekl: „Pane, Hospodine, podle čeho poznám, že ji dostanu do vlastnictví?“ (Bůh) mu řekl: „Vezmi pro mne jalovici, kozu, berana, všechny tříroční, pak ještě hrdličku a holoubě.“ (Abrám) mu přinesl všechna tato zvířata, rozpůlil je a položil jednu polovici proti druhé, ale ptáky nerozpůlil. Dravci se slétali na mrtvá těla, ale Abrám je odháněl. Slunce se sklánělo k západu, když Abrám upadl do hlubokého spánku; pojala ho hrůza a velká tíseň. Zatím slunce zapadlo, nastala tma, a hle – dýmající pec a ohnivá pochodeň přešly mezi oněmi rozpůlenými částmi. V ten den uzavřel Hospodin s Abrámem smlouvu a řekl: „Tvému potomstvu dávám tuto zemi od Egyptského potoka až k veliké řece, řece Eufratu!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 105,1-2.3-4.6-7.8-9</H4>
<p><em>Hospodin pamatuje věčně na svoji smlouvu.</em></p>
<p> <span class="red">Nebo:</span> <em>Aleluja.</p>
<p></em>Oslavujte Hospodina, vzývejte jeho jméno,<BR>
hlásejte mezi národy jeho díla.<BR>
Zpívejte mu, hrejte mu,<BR>
vypravujte o všech jeho divech!</p>
<p>Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!<BR>
Uvažujte o Hospodinu a jeho moci,<BR>
stále hledejte jeho tvář!</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného!<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>
<p>Pamatuje věčně na svoji smlouvu,<BR>
na slib, který ustanovil pro tisíc pokolení,<BR>
na smlouvu, kterou sjednal s Abrahámem,<BR>
na svou přísahu Izákovi.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Král 22,8-13; 23,1-3</H4>
<p><em>Král dal číst lidu všechna slova smlouvy nalezené v Hospodinově domě a sjednal před Hospodinem smlouvu. </em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Velekněz Chilkijáh řekl sekretáři Šafanovi: „Nalezl jsem v Hospodinově domě knihu Zákona.“ Chilkijáh dal knihu Šafanovi a ten ji přečetl. Sekretář Šafan přišel ke králi, a když mu podával zprávy, řekl: „Tvoji služebníci sebrali peníze, které se nalezly v chrámě, a odevzdali je mistrům dělníků, pověřených prací v Hospodinově domě.“ Přitom oznámil Šafan králi: „Kněz Chilkijáh mi odevzdal nějakou knihu“ – a Šafan ji četl před králem. Když král slyšel slova Zákona, roztrhl si šat a poručil knězi Chilkijáhovi, Achikamovi, synu Šafanovu, Achborovi, synu Micheášovu, sekretáři Šafanovi a Ašajáhovi, královskému ministru: „Jděte se zeptat Hospodina na to, co říká tato kniha, která byla právě nalezena, o mně, o lidu, o celém Judovi, neboť velký musí být Hospodinův hněv, který vzplál proti nám, poněvadž naši otcové neposlouchali slova této knihy a nejednali podle toho všeho, co je v ní psáno.“ Král obeslal všechny přední muže Judy z Jeruzaléma a shromáždil je k sobě. Král vystoupil do Hospodinova domu a s ním všichni judští muži a všichni obyvatelé Jeruzaléma, kněží, proroci, všechen lid od malého k velkému. Dal číst posluchačům všechna slova smlouvy nalezené v Hospodinově domě. Král stál na vyvýšeném místě a sjednal před Hospodinem smlouvu, že budou jednat podle Hospodina, zachovávat jeho příkazy, výstrahy a nařízení celým srdcem a celou duší, že budou uplatňovat slova této smlouvy, napsaná v této knize. Všechen lid se ke smlouvě přidal.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,33.34.35.36.37.40</H4>
<p><em>Ukaž mi, Hospodine, cestu svých příkazů. </em></p>
<p></em>Ukaž mi, Hospodine, cestu svých příkazů,<BR>
a budu ji věrně zachovávat.</p>
<p>Pouč mě, ať zachovám tvůj zákon<BR>
a chráním ho celým svým srdcem.</p>
<p>Voď mě po stezce svých předpisů,<BR>
neboť v ní mám zalíbení.</p>
<p>Nakloň mé srdce k svým přikázáním,<BR>
nikoli však k nespravedlivému zisku.</p>
<p>Odvrať mé oči, ať nevidí marnost,<BR>
dej mi život na své cestě!</p>
<p>Hle, toužím po tvých nařízeních,<BR>
dej mi život pro svou spravedlnost!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,4.5b</H4>
<p>Aleluja. Zůstaňte ve mně a já zůstanu ve vás, praví Pán; kdo zůstává ve mně, ten nese mnoho ovoce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 7,15-20</H4>
<p><em>Poznáte je po jejich ovoci. </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Mějte se na pozoru před nepravými proroky: přicházejí k vám převlečeni za ovce, ale uvnitř jsou draví vlci. Poznáte je po jejich ovoci. Copak se sklízejí z trní hrozny nebo z bodláků fíky? Tak každý dobrý strom nese dobré ovoce, ale špatný strom nese špatné ovoce. Dobrý strom nemůže nést špatné ovoce ani špatný strom nést dobré ovoce. Každý strom, který nenese dobré ovoce, bude poražen a hozen do ohně. Poznáte je tedy po jejich ovoci.“</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, oběť smíření a chvály: <br>
ať nás očistí, <br>
abychom ti sloužili s upřímnou oddaností. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 145,15</H4>
<p>Oči všech doufají v tebe, Hospodine, a ty jim dáváš pokrm v pravý čas.</p>
<p class=red>Nebo: Jan 10,11.15</p>
<p>Já jsem dobrý pastýř, a za ovce dávám svůj život, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nás posilnil a vnitřně obnovil <br>
svátostí těla a krve svého Syna; <br>
dej, ať tuto svátost přijímáme vždycky tak, <br>
aby rostla jistota naší spásy. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#12">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
