<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>12. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 12. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="12_00.htm">12. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 28,8-9</H4>
<p>Hospodin je silou svého lidu, záštitou spásy svému pomazanému. Zachraň svůj lid, Hospodine, a žehnej svému dědictví, pas je a nes je až navěky!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Svatý Bože, dej, <br>
ať jsme naplněni úctou a láskou k tobě; <br>
vždyť ty nás stále miluješ, <br>
staráš se o nás jako Otec <br>
a nikdy nás nepřestáváš vést. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 18,1-15</H4>
<p><em>Což je Hospodinu něco nemožné? Vrátím se k tobě a Sára bude mít syna. </em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin se zjevil Abrahámovi v Mamreově doubravě, když seděl za největšího denního parna u vchodu do stanu. Když totiž zdvihl své oči a podíval se, hle – stáli před ním tři muži. Sotva je spatřil, běžel jim vstříc od vchodu do stanu, poklonil se až k zemi, a řekl: „Můj pane, jestliže jsem nalezl přízeň v tvých očích, nepřecházej kolem svého služebníka. Připraví se trochu vody, abyste si umyli nohy, a odpočinete si pod stromem. Přinesu kousek chleba, posílíte se a pak můžete jít dál, neboť proč byste jinak šli kolem svého služebníka?“ Odpověděli: „Nuže, udělej, jak jsi řekl!“ Abrahám pospíšil do stanu k Sáře a pravil: „Honem vezmi tři měřice mouky, té nejjemnější, zadělej ji a upeč placky!“ Potom Abrahám běžel ke stádu, vzal mladé krmné tele a dal ho služebníkovi, aby ho rychle upravil. Pak vzal kyselé i sladké mléko, tele již upravené a předložil jim to. Obsluhoval je pod stromem, zatímco jedli. Zeptali se: „Kde je tvá žena Sára?“ Odpověděl: „Tady ve stanu.“ (Hospodin) řekl: „Vrátím se k tobě napřesrok v tento čas a tvá žena Sára bude mít syna.“ Sára poslouchala u vchodu do stanu, který byl za ním. Abrahám a Sára byli už staří, pokročili v letech a Sáře už přestalo to, co mívají ženy. Sára se smála v srdci, řekla si: „Teď, když jsem zvadlá, mám zakoušet rozkoš? I můj muž je už starý.“ Hospodin řekl Abrahámovi: „Pročpak se Sára směje a říká: `Copak ještě mohu rodit, když jsem stará?' Což je Hospodinu něco nemožné? Napřesrok v tento čas se vrátím k tobě a Sára bude mít syna.“ Sára zapírala: „Nesmála jsem se“ – poněvadž se bála. Ale (Hospodin) řekl: „Nikoli, smála jsi se!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Lk 1,46-48a.48b-49.50+53.54-55</H4>
<p><em>Pán pamatoval na své milosrdenství. </em></p>
<p></em>Velebí<BR>
má duše Hospodina<BR>
a můj duch jásá v Bohu, mém spasiteli,<BR>
neboť shlédl na svou nepatrnou služebnici.</p>
<p>Od této chvíle mě budou blahoslavit<BR>
všechna pokolení,<BR>
že mi učinil veliké věci ten, který je mocný.<BR>
Jeho jméno je svaté.</p>
<p>Jeho milosrdenství trvá od pokolení do pokolení<BR>
k těm, kdo se ho bojí.<BR>
Hladové nasytil dobrými věcmi<BR>
a bohaté propustil s prázdnou.</p>
<p>Ujal se svého služebníka Izraele,<BR>
pamatoval na své milosrdenství,<BR>
jak slíbil našim předkům,<BR>
Abrahámovi a jeho potomkům navěky.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Pláč 2,2.10-14.18-19</H4>
<p><em>Volej k Hospodinu, panno, siónská dcero! </em></p>
<p>Čtení z knihy Žalozpěvů.</p>
<p>Zničil Hospodin bez milosti všechny Jakubovy příbytky, zbořil ve svém hněvu pevnosti judské dcery; srazil k zemi, zneuctil krále i jeho knížata. V nářku sedí na zemi starci siónské dcery; posypali své hlavy popelem, žínice mají okolo beder; k zemi svěsily hlavu jeruzalémské panny. Od slz mi chřadnou oči, v mých útrobách to vře, má játra se vylévají na zem pro pohromu dcery mého lidu; hyne dítě i kojenec na prostranstvích města. K svým matkám volají: „Kde je chléb a víno?“ – když smrtí raněni hynou na prostranstvích města, když vydechují svou duši do klína svých matek. K čemu tě mám přirovnat, k čemu připodobnit, jeruzalémská dcero, kdo ti přispěje, aby tě potěšil, panno, siónská dcero? Jak moře veliká je tvá pohroma, kdo tě má zhojit? Tvoji proroci ti vydávali za vidění klam a podvod, neodhalovali tvé nepravosti, aby změnili tvůj osud. Klamali tě výroky lži a podvodu. Volej –  svým srdcem k Hospodinu, panno, siónská dcero! Ať jako potok tekou tvé slzy ve dne i v noci! Nedopřej si odpočinku, ať se neuklidní zřítelnice tvého oka! Nuže, naříkej v noci, na počátku každé hlídky, vylévej jako vodu své srdce před tváří Páně, pozdvihni k němu své ruce za život svých dětí, (které hynou hladem na rozích všech ulic).</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 74,1-2.3-4.5-7.20-21</H4>
<p><em>Nezapomínej natrvalo na život svých chudých! </em></p>
<p>Proč jsi nás, Bože, nadobro zavrhl,<BR>
proč dýmá tvůj hněv proti ovcím, které paseš?<BR>
Pamatuj na svou obec, kterou sis kdysi získal,<BR>
na svůj kmen, který sis vykoupil do vlastnictví,<BR>
na horu Sión, kde ses usídlil.</p>
<p>Zaměř své kroky k dávným troskám:<BR>
nepřítel ve svatyni všechno zničil.<BR>
Tvoji protivníci hlučeli uvnitř tvého svatého místa,<BR>
své korouhve tam vztyčili na vítězství.</p>
<p>Jsou podobni těm, kdo v houštině mávají sekyrou,<BR>
hned širočinou a kladivem rozbíjejí všechny její brány.<BR>
Tvou svatyni vydali ohni,<BR>
až do základů znesvětili příbytek tvého jména.</p>
<p>Shlédni na svou smlouvu,<BR>
vždyť zákoutí země i pole plná jsou násilí.<BR>
Ať se ponížený nevrací zklamán,<BR>
ubohý a nuzný nechť chválí tvé jméno!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 8,17</H4>
<p>Aleluja. Pán vzal na sebe naše slabosti a nesl naše nemoci. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 8,5-17</H4>
<p><em>Mnoho jich přijde od východu i od západu a zaujmou místo u stolu s Abrahámem, Izákem a Jakubem. </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když přišel Ježíš do Kafarnaa, přistoupil k němu (jeden) setník s prosbou: „Pane, můj služebník leží doma ochrnulý a hrozně se trápí.“ (Ježíš) mu řekl: „Přijdu a uzdravím ho.“Setník však odpověděl: „Pane, nezasloužím si, abys vešel do mého domu. Ale řekni jen slovo, a můj služebník bude uzdraven. Vždyť i já jsem člověk podřízený, ale mám pod sebou vojáky; řeknu jednomu: `jdi', a jde, a jinému: `přijď ', a přijde, a svému služebníkovi: `udělej to', a udělá to.“Když to Ježíš uslyšel, podivil se a řekl těm, kdo ho doprovázeli: „Amen, pravím vám: Takovou víru jsem v izraelském národě nenašel u nikoho. Ale říkám vám: Mnoho jich přijde od východu i od západu a zaujmou místo u stolu s Abrahámem, Izákem a Jakubem v nebeském království, ale synové království budou vyhnáni do temnot venku; tam bude pláč a skřípění zubů.“ Setníkovi pak Ježíš řekl: „Jdi, a jak jsi uvěřil, tak ať se ti stane.“ A služebník se v tu hodinu uzdravil.Když vešel Ježíš do Petrova domu, uviděl, že Petrova tchyně leží a má horečku. Dotkl se její ruky, a horečka jí přestala; (ona) vstala a obsluhovala ho. Když nastal večer, přinesli k němu mnoho posedlých zlými duchy. Svým slovem duchy vyhnal a všecky nemocné uzdravil, aby se naplnilo, co řekl prorok Izaiáš: `Vzal na sebe naše slabosti a nesl naše nemoci.' </p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, oběť smíření a chvály: <br>
ať nás očistí, <br>
abychom ti sloužili s upřímnou oddaností. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 145,15</H4>
<p>Oči všech doufají v tebe, Hospodine, a ty jim dáváš pokrm v pravý čas.</p>
<p class=red>Nebo: Jan 10,11.15</p>
<p>Já jsem dobrý pastýř, a za ovce dávám svůj život, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nás posilnil a vnitřně obnovil <br>
svátostí těla a krve svého Syna; <br>
dej, ať tuto svátost přijímáme vždycky tak, <br>
aby rostla jistota naší spásy. <br>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#12">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
