﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
<title>12. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>12. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Žl 28,8-9</H4>
<p>Hospodin je silou svého lidu, záštitou spásy svému pomazanému. Zachraň svůj lid, Hospodine, a žehnej svému dědictví, pas je a nes je až navěky!</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Svatý Bože, dej, <br>
ať jsme naplněni úctou a láskou k tobě; <br>
vždyť ty nás stále miluješ, <br>
staráš se o nás jako Otec <br>
a nikdy nás nepřestáváš vést. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Jer 20,10-13</H4>
<p><em>Vysvobodil život ubohého z ruky zlosynů.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Jeremiáš řekl: Slyšel jsem nepřátelské umlouvání mnohých: „Hrůza ze všech stran! Udejte ho! Udáme ho!“ I ti, kteří se mnou žili v přátelství, číhají na můj pád: Snad se dá svést a zmocníme se ho a pomstíme se na něm! Ale Hospodin je se mnou jako silný bojovník; proto ti, kteří mě stíhají, padnou a nic nesvedou. Velmi budou zahanbeni, neboť ničeho nedosáhnou; bude to věčná hanba, nezapomene se na ni. Hospodine zástupů, který zkoušíš spravedlivého, který vidíš ledví i srdce, kéž uzřím tvou pomstu nad nimi, neboť tobě jsem svěřil svou při. Zpívejte Hospodinu, chvalte Hospodina, že vysvobodil život ubohého z ruky zlosynů!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 69,8-10.14+17.33-35</H4>
<p><em>Vyslyš mě, Hospodine, ve své veliké lásce.</em></p>
<p>Pro tebe, Bože, jsem snášel potupu,<BR>
pohana pokryla mou tvář.<BR>
Svým bratrům stal jsem se cizincem,<BR>
synům své matky neznámým.<BR>
Neboť mě stravuje horlivost pro tvůj dům,<BR>
padají na mě urážky těch, kdo tě urážejí.</p>
<p>Já se však, Hospodine, obracím modlitbou k tobě<BR>
v čas milosti, Bože!<BR>
Vyslyš mě ve své veliké lásce,<BR>
věrně mi pomoz!<BR>
Vyslyš mě, Hospodine, tvá láska je dobrotivá,<BR>
obrať se ke mně se svým nesmírným slitováním.</p>
<p>Uvědomte si to, ubožáci, a radujte se;<BR>
pookřejte v srdci vy, kdo hledáte Boha!<BR>
Neboť Hospodin slyší chudáky,<BR>
nepohrdá svými vězni.<BR>
Nechť ho chválí nebe a země,<BR>
moře a vše, co se v nich hýbe.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 5,12-15</H4>
<p><em>S Božím darem není tomu tak, jak to bylo s proviněním.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Jako skrze jednoho člověka přišel na tento svět hřích a skrze hřích smrt, a tak smrt přešla na všechny lidi, protože všichni zhřešili. Hřích ovšem byl na světě už před Zákonem – jenomže kde není žádný zákon, tam se hřích nepřičítá. Přesto smrt uplatňovala svou moc od Adama do Mojžíše i nad lidmi, kteří se neprohřešili nějakým podobným přestoupením jako Adam. Tento Adam je protějškem toho, který měl přijít. Ale s Božím darem není tomu tak, jak to bylo s proviněním. Kvůli provinění jednoho ovšem celé množství propadlo smrti. Ale ještě tím hojněji se celému množství lidí dostalo Boží přízně a milostivého daru prostřednictvím jednoho člověka, Ježíše Krista.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,26b.27a</H4>
<p>Aleluja. Duch pravdy vydá o mně svědectví, praví Pán; vy také vydávejte svědectví. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 10,26-33</H4>
<p><em>Nebojte se těch, kdo zabíjejí tělo.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „Nebojte se lidí. Nic není tak tajného, že by to nebylo odhaleno, a nic skrytého, že by to nebylo poznáno. Co vám říkám ve tmě, povězte na světle, a co se vám šeptá do ucha, hlásejte ze střech! A nebojte se těch, kdo zabíjejí tělo – duši zabít nemohou. Spíše se bojte toho, který může zahubit v pekle duši i tělo. Copak se neprodávají dva vrabci za halíř? A ani jeden z nich nespadne na zem bez vědomí vašeho Otce. U vás však jsou spočítány i všechny vlasy na hlavě. Nebojte se tedy: Máte větší cenu než všichni vrabci. Ke každému, kdo se ke mně přizná před lidmi, i já se přiznám před svým Otcem v nebi; ale každého, kdo mě před lidmi zapře, zapřu i já před svým Otcem v nebi.“</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – Job 38,1.8-11</H4>
<p><em>Zde se má tříštit bujnost tvých vln.</em></p>
<p>Čtení z knihy Job.</p>
<p>Hospodin odpověděl Jobovi z (hlubin) bouře a řekl: „Kdo zahradil moře branami, když vytrysklo, vyšlo z lůna, když jsem je oblékl mraky jak šatem, temnotou (přikryl) jak plénkami, když jsem pro ně vylámal hranice a položil závoru s bránou? Řekl jsem: Až sem smíš přijít, ne dále, zde se má tříštit bujnost tvých vln.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 107,23-24.25-26.28-29.30-31</H4>
<p><em>Oslavujte Hospodina, neboť jeho milosrdenství trvá navěky.</em></p>
<p><span class=red>Nebo:</span> <em>Aleluja.</em></p>
<p>Pustili se po lodích na moře,<BR>
sháněli obchody po širých vodách. <BR>
Viděli Hospodinova díla<BR>
a na širém moři jeho divy.</p>
<p>Rozkázal a vyvolal bouřlivý vítr,<BR>
který do výše vzdouval vlny.<BR>
Stoupali až k nebi, sestupovali do propastí,<BR>
jejich duše se třásla v nebezpečí.</p>
<p>Tu volali ve své tísni k Hospodinu<BR>
a on je z jejich úzkostí vysvobodil.<BR>
Uklidnil bouři v tichý vánek,<BR>
a utišily se mořské vlny.</p>
<p>Radovali se, že se uklidnily,<BR>
a dovedl je do vytouženého přístavu.<BR>
Ať chválí Hospodina za jeho milosrdenství,<BR>
za jeho divy k dobru lidí.</p>
<p>&nbsp;</p><H4>2. čtení – 2 Kor 5,14-17</H4>
<p><em>Nové nastoupilo.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Kristova láska nás nutí k tomuto úsudku: Jeden umřel za všechny, umřeli tedy všichni; a umřel za všechny, aby ti, kteří jsou naživu, nežili už sobě, ale pro toho, který za ně umřel a vstal z mrtvých. Proto my od nynějška nikoho neposuzujme podle lidských měřítek. A třebaže jsme Krista kdysi posuzovali podle lidských měřítek, teď už to neděláme. Když se tedy někdo stal křesťanem, je to nové stvoření. To staré pominulo, nové nastoupilo.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 7,16</H4>
<p>Aleluja. Veliký prorok povstal mezi námi, Bůh navštívil svůj lid. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 4,35-41</H4>
<p><em>Kdo to asi je, že ho poslouchá i vítr a moře.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jednoho dne večer vybídl Ježíš své učedníky: „Přeplavme se na druhý břeh!“ Rozpustili tedy zástup a vzali (Ježíše) s sebou, tak jak byl na lodi. Také jiné lodi jely s ním. Tu se strhla velká větrná bouře. Vlny dorážely na loď, a ta se už plnila vodou. On však ležel na zádi lodi na polštáři a spal. Vzbudili ho a řekli mu: „Mistře, je ti jedno, že hyneme?“ Probudil se, pohrozil větru a poručil moři: „Mlč! Buď zticha!“ A vítr ustal a zavládlo úplné ticho. Jim pak řekl: „Proč se bojíte? Pořád ještě nemáte víru?“ Padla na ně bázeň, veliká bázeň, a říkali se mezi sebou: „Kdo to asi je, že ho poslouchá i vítr a moře?“</p>


</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4>1. čtení – Zach 12,10-11</H4>
<p><em>Budou hledět na toho, kterého probodli.</em></p>
<p>Čtení z knihy proroka Zachariáše.</p>
<p>Toto praví Hospodin: „Na dům Davidův a na obyvatele Jeruzaléma vyliji ducha milosti a prosby o slitování, budou hledět na mne. Budou naříkat nad tím, kterého probodli, jako se naříká nad jediným synem, budou nad ním lkát, jako se lká nad prvorozeným synem. V onen den bude v Jeruzalémě veliký nářek, jako se naříká v Hadad-Rimmonu na megiddské pláni.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 63,2.3-4.5-6.8-9</H4>
<p><em>Má duše po tobě žízní, Pane, můj Bože!</em></p>
<p>Bože, ty jsi můj Bůh,<BR>
snažně tě hledám,<BR>
má duše po tobě žízní, prahne po tobě mé tělo<BR>
jak vyprahlá, žíznívá, bezvodá země.</p>
<p>Tak toužím tě spatřit ve svatyni,<BR>
abych viděl tvou moc a slávu.<BR>
Vždyť tvá milost je lepší než život,<BR>
mé rty tě budou chválit.</p>
<p>Tak tě budu velebit ve svém životě,<BR>
v tvém jménu povznesu své dlaně k modlitbě.<BR>
Má duše se bude sytit jak tukem a morkem,<BR>
plesajícími rty zajásají ústa.</p>
<p>Neboť stal ses mým pomocníkem<BR>
a ve stínu tvých křídel jásám.<BR>
Má duše lne k tobě,<BR>
tvá pravice mě podpírá.</p>
<p>&nbsp;</p><H4>2. čtení – Gal 3,26-29</H4>
<p><em>Vy všichni, pokřtění v Krista, oblékli jste se v Krista.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! Vy všichni jste totiž Boží děti skrze víru v Krista Ježíše, vy všichni, pokřtění v Krista, oblékli jste se v Krista: už není Žid anebo Řek, už není otrok anebo člověk svobodný, už není muž anebo žena; všichni jste jeden v Kristu Ježíši. A když patříte Kristu, jste tedy Abrahámovo potomstvo a dědici podle zaslíbení.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,18-24</H4>
<p><em>Ty jsi Boží Mesiáš. Syn člověka bude muset mnoho trpět.</em></p>
<p>Když se Ježíš o samotě modlil a byli s ním jeho učedníci, otázal se jich: „Za koho mě lidé pokládají?“ Odpověděli: „Za Jana Křtitele, jiní za Eliáše a jiní (myslí), že vstal jeden z dávných proroků.“ Zeptal se jich: „A za koho mě pokládáte vy?“ Petr odpověděl: „Za Božího Mesiáše!“ On jim však důrazně přikázal, aby to nikomu neříkali, a dodal, že Syn člověka bude muset mnoho trpět, že bude zavržen od starších, velekněží a učitelů Zákona, že bude zabit a třetího dne že bude vzkříšen. Všem pak řekl: „Kdo chce jít za mnou, ať zapře sám sebe, den co den bere na sebe svůj kříž a následuje mě. Neboť kdo by chtěl svůj život zachránit, ztratí ho, ale kdo svůj život pro mě ztratí, zachrání si ho.“</p>


</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, oběť smíření a chvály: <br>
ať nás očistí, <br>
abychom ti sloužili s upřímnou oddaností. <br>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 145,15</H4>
<p>Oči všech doufají v tebe, Hospodine, a ty jim dáváš pokrm v pravý čas.</p>
<p class=red>Nebo: Jan 10,11.15</p>
<p>Já jsem dobrý pastýř, a za ovce dávám svůj život, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nás posilnil a vnitřně obnovil <br>
svátostí těla a krve svého Syna; <br>
dej, ať tuto svátost přijímáme vždycky tak, <br>
aby rostla jistota naší spásy. <br>
Skrze Krista, našeho Pána.</p>




<HR><p align="center"><a href="index.html#12">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
