<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>12. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 12. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="12_00.htm">12. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 28,8-9</H4>
<p>Hospodin je silou svého lidu, záštitou spásy svému pomazanému. Zachraň svůj lid, Hospodine, a žehnej svému dědictví, pas je a nes je až navěky!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Svatý Bože, dej, <br>
ať jsme naplněni úctou a láskou k tobě; <br>
vždyť ty nás stále miluješ, <br>
staráš se o nás jako Otec <br>
a nikdy nás nepřestáváš vést. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 16,1-12.15-16</H4>
<p><em>Hagar porodila Abrámovi syna a Abrám mu dal jméno Izmael.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Sáraj, Abrámova žena, nedala mu děti. Měla egyptskou otrokyni, která se jmenovala Hagar. Sáraj řekla Abrámovi: „Hle, Hospodin mi odepřel děti. Jdi tedy, prosím, k mé otrokyni, snad dostanu z ní děti.“ Abrám poslechl Sárajiny výzvy. A tak Abrámova žena Sáraj – bylo to po desíti letech Abrámova přebývání v zemi Kanaán – vzala Egypťanku Hagaru, svou otrokyni, a dala ji svému muži Abrámovi za ženu. On vešel k Hagaře a ta počala. Když poznala, že počala, dívala se na svou paní s pohrdáním. Tu Sáraj řekla Abrámovi: „Ty jsi vinen bezprávím, které se mně děje! Sama jsem ti dala do klína svou otrokyni a ona, když poznala, že počala, dívá se na mě s pohrdáním. Ať soudí Hospodin mezi mnou a tebou!“ Abrám řekl Sáraj: „Tvá otrokyně je přece v tvé moci. Dělej si s ní, co se ti líbí!“ Sáraj tedy sužovala Hagaru tak, že (Hagar) od ní utekla. Hospodinův anděl ji zastihl u jednoho pramene na pustině, u pramene na cestě do Šuru. Řekl: „Hagaro, Sárajino otrokyně, odkud přicházíš a kam jdeš?“ Odpověděla: „Utíkám od své paní Sáraj.“ Hospodinův anděl jí řekl: „Vrať se ke své paní a buď jí poddána.“ A dále jí řekl Hospodinův anděl: „Velmi rozmnožím tvé potomstvo, že nebude možné ho spočítat.“ Hospodinův anděl pokračoval: „Hle, počala jsi a porodíš syna a dáš mu jméno Izmael (Bůh slyší), neboť Hospodin tě vyslyšel v tvém soužení. Bude divokým, nezkrotným mužem, bude proti všem a všichni budou proti němu; bude přebývat mezi všemi svými bratry jim na obtíž.“ Hagar porodila Abrámovi syna a Abrám dal synovi, kterého mu porodila Hagar, jméno Izmael. Abrámovi bylo osmdesát šest let, když mu Hagar porodila Izmaela.</p>
<p class="red">Nebo kratší text: Gn 16, 6b-12. 15-16</p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Sáraj sužovala Hagaru tak, že (Hagar) od ní utekla. Hospodinův anděl ji zastihl u jednoho pramene na pustině, u pramene na cestě do Šuru. Řekl: „Hagaro, Sárajino otrokyně, odkud přicházíš a kam jdeš?“ Odpověděla: „Utíkám od své paní Sáraj.“ Hospodinův anděl jí řekl: „Vrať se ke své paní a buď jí poddána.“ A dále jí řekl Hospodinův anděl: „Velmi rozmnožím tvé potomstvo, že nebude možné ho spočítat.“ Hospodinův anděl pokračoval: „Hle, počala jsi a porodíš syna a dáš mu jméno Izmael (Bůh slyší), neboť Hospodin tě vyslyšel v tvém soužení. Bude divokým, nezkrotným mužem, bude proti všem a všichni budou proti němu; bude přebývat mezi všemi svými bratry jim na obtíž.“ Hagar porodila Abrámovi syna a Abrám dal synovi, kterého mu porodila Hagar, jméno Izmael. Abrámovi bylo osmdesát šest let, když mu Hagar porodila Izmaela.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 106,1-2.3-4a.4b-5</H4>
<p><em>Oslavujte Hospodina, neboť je dobrý. </em></p>
<p></em>Oslavujte Hospodina, neboť je dobrý,<BR>
jeho milosrdenství trvá navěky.<BR>
Kdo vylíčí mocné Hospodinovy činy,<BR>
kdo vypoví všechnu jeho slávu?</p>
<p>Blaze těm, kteří dbají práva,<BR>
spravedlivě jednají v každé době.<BR>
Pamatuj na mě, Hospodine,<BR>
pro náklonnost k svému lidu.</p>
<p>Ujmi se mě a pomoz mi,<BR>
abych se těšil ze štěstí tvých vyvolených,<BR>
abych se radoval z radosti tvého lidu,<BR>
abych se chlubil spolu s tvým dědictvím.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Král 24,8-17</H4>
<p><em>Babylónský král odvedl Jehojachina a všechny zámožné lidi jako vyhnance do Babylóna. </em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Jehojachin měl osmnáct let, když se ujal vlády, a kraloval v Jeruzalémě tři měsíce. Jeho matka se jmenovala Nechušta, byla dcerou Elnatana z Jeruzaléma. Dělal všechno, co se nelíbilo Hospodinu, jak to dělal i jeho otec. V onen čas vytáhli vojáci Nabuchodonosora, babylónského krále, proti městu a město bylo obleženo. Nabuchodonosor, babylónský král, sám pak přišel k městu, když ho jeho vojáci oblehli. Tu Jehojachin, král judský, vyšel ke králi babylónskému, on i jeho matka, jeho ministři, hodnostáři, komorníci, a babylónský král je zajal v osmém roce své vlády. A jak Hospodin předpověděl, odnesl odtamtud všechny poklady domu Hospodinova i poklady domu královského a rozbil na kusy všechny zlaté nádoby, které dal zhotovit Šalomoun, král izraelský, pro Hospodinovu svatyni. Dal odvést do vyhnanství celý Jeruzalém, všechny hodnostáře, všechny zámožné lidi – vyhnanců bylo na počet deset tisíc – všechny kováře a zámečníky, nechal jen chudý lid z venkova. Odvedl do vyhnanství Jehojachina, jeho matku a jeho ženy, jeho komorníky a velmože odvedl jako vyhnance z Jeruzaléma do Babylóna. I všechny zámožné lidi, v počtu sedmi tisíc, kováře a zámečníky v počtu tisíc, všechny zdatné, bojeschopné muže. Ty přivedl král jako vyhnance do Babylóna. Babylónský král ustanovil místo Jehojachina králem jeho strýce Mattanjáha a změnil mu jméno na Sidkijáh.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 79,1-2.3-5.8.9</H4>
<p><em>Pro slávu svého jména, Bože, vysvoboď nás!</em></p>
<p></em>Bože, pohané vtrhli do tvého dědictví,<BR>
poskvrnili tvůj svatý chrám,<BR>
Jeruzalém proměnili v trosky.<BR>
Dali mrtvoly tvých služebníků za pokrm nebeskému ptactvu,<BR>
těla tvých zbožných divoké zvěři.</p>
<p>Jejich krev vylévali jako vodu kolem Jeruzaléma,<BR>
nebylo, kdo by je pohřbil.<BR>
Jsme vydáni pohaně svých sousedů,<BR>
na potupu a výsměch svému okolí.<BR>
Jak dlouho, Hospodine? Budeš se stále hněvat?<BR>
Bude planout tvé rozhorlení jak oheň?</p>
<p>Nepřipomínej nám viny předků,<BR>
tvé milosrdenství ať nám pospíchá vstříc,<BR>
vždyť jsme tak zbědovaní!</p>
<p>Pomoz nám, Bože, náš spasiteli, pro slávu svého jména<BR>
vysvoboď nás a odpusť nám hříchy pro své jméno.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 7,21-29</H4>
<p><em>Dům na skále a dům na písku.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Ne každý, kdo mi říká: `Pane, Pane!', vejde do nebeského království, ale ten, kdo plní vůli mého nebeského Otce. Mnoho z nich mi řekne v ten den: `Pane, Pane, copak jsme v tvém jménu neprorokovali? A nevyháněli jsme tvým jménem zlé duchy? A nedělali jsme tvým jménem mnoho divů?' Ale tehdy jim prohlásím: Nikdy jsem vás neznal. Pryč ode mě, kdo děláte nepravosti! Každý tedy, kdo tato má slova slyší a podle nich jedná, podobá se rozvážnému muži, který si postavil dům na skále. Spadl déšť a přivalila se povodeň, přihnala se vichřice a obořila se na ten dům – ale nezřítil se, protože měl základy na skále. Každý však, kdo tato má slova slyší, ale podle nich nejedná, podobá se pošetilému muži, který si postavil dům na písku. Spadl déšť, přivalila se povodeň, přihnala se vichřice a obořila se na ten dům – i zřítil se a jeho pád byl veliký.“ Když Ježíš skončil tyto řeči, žasly zástupy nad jeho učením. Učil je totiž jako ten, kdo má moc, a ne jako jejich učitelé Zákona.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, oběť smíření a chvály: <br>
ať nás očistí, <br>
abychom ti sloužili s upřímnou oddaností. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 145,15</H4>
<p>Oči všech doufají v tebe, Hospodine, a ty jim dáváš pokrm v pravý čas.</p>
<p class=red>Nebo: Jan 10,11.15</p>
<p>Já jsem dobrý pastýř, a za ovce dávám svůj život, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nás posilnil a vnitřně obnovil <br>
svátostí těla a krve svého Syna; <br>
dej, ať tuto svátost přijímáme vždycky tak, <br>
aby rostla jistota naší spásy. <br>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#12">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
