﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>12. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 12. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="12_00.htm">12. neděle v mezidobí</a>, je možné použít jiný mešní formulář..</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 28,8-9</H4>
<p>Hospodin je silou svého lidu, záštitou spásy svému pomazanému. Zachraň svůj lid, Hospodine, a žehnej svému dědictví, pas je a nes je až navěky!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Svatý Bože, dej, <br>
ať jsme naplněni úctou a láskou k tobě; <br>
vždyť ty nás stále miluješ, <br>
staráš se o nás jako Otec <br>
a nikdy nás nepřestáváš vést. <br>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 13,2.5-18</H4>
<p><em>Ať není spor mezi mnou a tebou, vždyť jsme blízcí příbuzní.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Abrám měl velmi mnoho stád, stříbra a zlata. Také Lot, který šel s Abrámem, měl brav, skot a stany. Země jim proto nestačila, aby zůstali spolu, neboť měli tak velký majetek, že nemohli zůstat pohromadě. Došlo totiž k hádce mezi pastýři stáda Abrámova a pastýři stáda Lotova, neboť i Kananejci a Perizité bydlili tehdy v zemi. Abrám tedy řekl Lotovi: „Ať není spor mezi mnou a tebou, mezi pastýři mými a tvými, vždyť jsme blízcí příbuzní. Není ti otevřená celá země? Odděl se ode mne! Půjdeš-li nalevo, dám se napravo, půjdeš-li napravo, dám se nalevo.“ Když Lot zdvihl své oči, viděl, že celé okolí Jordánu až k Soaru je všude zavlažováno jako Hospodinova zahrada, jako Egypt – bylo to dřív, než Hospodin zničil Sodomu a Gomoru. Lot si vybral celé okolí Jordánu a odtáhl na východ. Tak se od sebe oddělili. Abrám zůstal v zemi Kanaán a Lot se usídlil v městech kolem Jordánu a tábořil až k Sodomě. Lidé ze Sodomy však byli velmi zločinní a prohřešovali se proti Hospodinu. Když se Lot oddělil, řekl Hospodin Abrámovi: „Pozdvihni své oči a rozhlédni se z místa, kde stojíš, na sever a na jih, na východ a na západ. Celou tu zemi, kterou vidíš, dám tobě a tvému potomstvu na věky. Rozmnožím tvé potomstvo jako prach země; jenom kdo dovede spočítat zrnka prachu, spočítá i tvé potomstvo. Nuže, projdi zemí křížem krážem, neboť ji dám tobě.“ Potom Abrám zdvihl své stany a dospěl 
k doubravě Mamrea u Hebronu a vystavěl tam Hospodinu oltář.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 15,2-3ab.3cd-4ab.5</H4>
<p><em>Hospodine, kdo smí prodlévat v tvém stánku?</em></p>
<p></em>Kdo žije bez vady a koná spravedlnost,<BR>
upřímně smýšlí ve svém srdci,<BR>
svým jazykem nepomlouvá.</p>
<p>Nečiní příkoří svému bližnímu,<BR>
netupí svého souseda.<BR>
Nešlechetným člověkem pohrdá,<BR>
ale váží si těch, kdo se bojí Hospodina.</p>
<p> Nelichvaří svými penězi<BR>
a nebere úplatky proti nevinnému.<BR>
Kdo takto jedná,<BR>
nikdy nezakolísá!</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Král 19,9b-11.14-21.31-35a.36</H4>
<p><em>Ochráním toto město a vysvobodím ho kvůli sobě a kvůli Davidovi. </em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Senacherib, asyrský král, poslal k Ezechiášovi posly se vzkazem: „Tak řekněte judskému králi Ezechiášovi: Ať tě neklame tvůj Bůh důvěrou, že Jeruzalém nepadne do moci asyrského krále! Vždyť jsi přece slyšel, co učinili asyrští králové všem zemím, které vyvrátili, a ty bys měl vyváznout?“ Když tedy vzal Ezechiáš list z ruky poslů a přečetl ho, vstoupil do Hospodinova domu, rozvinul ho před Hospodinem a modlil se k Hospodinu: „Hospodine, Izraelův Bože, který trůníš nad cheruby, ty jediný jsi Bůh všech království země, tys učinil nebe i zemi. Nakloň, Hospodine, své ucho a slyš! Otevři, Hospodine, své oči a viz! Slyš všechna Senacheribova slova, která vzkázal, aby se rouhal živému Bohu. Ano, je pravda, Hospodine, že asyrští králové zpustošili všechny národy a jejich země. Hodili jejich bohy do ohně, neboť to nebyli bohové, ale výtvor lidských rukou, dřevo a kámen. Proto je mohli zničit. Nyní však, Hospodine, náš Bože, vysvoboď nás z jeho ruky, ať poznají všechna království země, že jedině ty, Hospodine, jsi Bůh!“ Izaiáš, syn Amosův, vzkázal Ezechiášovi: „Tak praví Hospodin, Bůh Izraele: Slyšel jsem, cos mi ve své modlitbě říkal o asyrském králi Senacheribovi. Toto mluví Hospodin proti němu: Pohrdá tebou a posmívá se ti panenská dcera Siónu, za tebou pokyvuje hlavou dcera Jeruzaléma. – Vyrazí totiž z Jeruzaléma zbytek, co se zachránilo ze siónské hory. Způsobí to horlivost Hospodina zástupů. Proto tak praví Hospodin o asyrském králi: `Nevejde do tohoto města, nevstřelí tam ani šípem, nezaútočí naň štítem, ani ho neobklíčí náspem. Vrátí se cestou, kterou přišel, a nevejde do tohoto města – praví Hospodin. Ochráním toto město a vysvobodím ho kvůli sobě a kvůli svému služebníku Davidovi.'„ V té noci vyšel Hospodinův anděl a pobil v asyrském ležení sto osmdesát pět tisíc (mužů). Asyrský král Senacherib odtáhl, odešel, vrátil se a zůstal v Ninive.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 48,2-3a.3b-4.10-11</H4>
<p><em>Bůh dává věčné trvání svému městu. </em></p>
<p>Hospodin je veliký, velmi je hodný chvály<BR>
v městě našeho Boha.<BR>
Jeho svatá hora, ten slavný pahorek,<BR>
je radostí celé země.</p>
<p>Hora Sión, to tajemné sídlo Boží,<BR>
je městem velikého krále.<BR>
Bůh se ukázal v jejích pevnostech<BR>
jako jistá ochrana.</p>
<p>Vzpomínáme, Bože, na tvé milosrdenství<BR>
ve tvém chrámě.<BR>
Jako tvé jméno, Bože, tak i tvá chvála<BR>
sahá až na konec země.<BR>
Tvá pravice oplývá spravedlností.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 7,6.12-14</H4>
<p><em>Co chcete, aby lidé dělali vám, to i vy dělejte jim. </em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Nedávejte svaté věci psům a neházejte svoje perly před vepře, nebo je nohama pošlapou, obrátí se proti vám a roztrhají vás. Co chcete, aby lidé dělali vám, to všechno i vy dělejte jim, neboť v tom je celý Zákon i Proroci. Vejděte těsnou branou. Neboť prostorná je brána a široká cesta, která vede k záhubě, a mnoho je těch, kdo tamtudy vcházejí. Jak těsná je brána a úzká cesta, která vede k životu, a málo je těch, kdo ji najdou!“</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, oběť smíření a chvály: <br>
ať nás očistí, <br>
abychom ti sloužili s upřímnou oddaností. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání – Žl 145,15</H4>
<p>Oči všech doufají v tebe, Hospodine, a ty jim dáváš pokrm v pravý čas.</p>
<p class=red>Nebo: Jan 10,11.15</p>
<p>Já jsem dobrý pastýř, a za ovce dávám svůj život, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys nás posilnil a vnitřně obnovil <br>
svátostí těla a krve svého Syna; <br>
dej, ať tuto svátost přijímáme vždycky tak, <br>
aby rostla jistota naší spásy. <br>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#12">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
