﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/>
<title>13. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>13. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona –  Žl 47,2</H4>
<p>Všechny národy, tleskejte rukama, jásejte Bohu radostným hlasem.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty jsi světlo<BR>
a nejsou v tobě žádné temnoty,<BR>
tys nás přijal za vlastní,<BR
a tím jsi nás učinil syny světla; <BR>
dej, ať v nás nenajde místo temnota bludů, <BR>
ale ať v nás září světlo tvé pravdy. <BR>
Skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - 2 Král 4,8-11.14-16a</H4>
<p><em>Je to svatý muž Boží, může se tam uchýlit. </em> </p>
<p>Čtení z druhé knihy Královské.</p>
<p>Jednoho dne Elizeus procházel přes Šunem. Žila tam zámožná žena a ta ho pozvala k jídlu. Kdykoli tam procházel, zašel se tam najíst. A ona řekla svému muži: „Vím, že je to svatý muž Boží, který k nám vždy přichází. Upravíme mu v poschodí malou světničku a dáme mu tam lůžko, stůl, sedadlo a svícen, a kdykoli k nám přijde, může se tam uchýlit.“ Když tam zase (jednou Elizeus) přišel, vstoupil do světničky a odpočinul si tam. Řekl (svému služebníku) Gechazimu: „Co by se dalo pro ni udělat?“ On odpověděl: „Nemá přece syna a její muž je už starý.“ Elizeus mu řekl: „Zavolej ji!“ Zavolal ji a ona zůstala stát u vchodu. On pravil: „Za rok v tento čas budeš mít v náručí syna.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 89,2-3.16-17.18-19</H4>
<p><em>Navěky chci zpívat o Hospodinových milostech.</em></p>
<p>Navěky chci zpívat o Hospodinových milostech,<BR>
po všechna pokolení hlásat svými ústy tvou věrnost.<BR>
Řekl jsi totiž: „Navěky je založena milost.“<BR>
Na nebi jsi upevnil svou věrnost.</p>
<p>Šťastný je lid, který dovede oslavovat,<BR>
chodí, Hospodine, v záři tvé tváře.<BR>
Ve tvém jménu jásají ustavičně<BR>
a honosí se tvou spravedlností.</p>
<p>Neboť ty jsi leskem jejich moci<BR>
a tvou přízní roste naše síla.<BR>
Vždyť náš vladař náleží Hospodinu,<BR>
náš král Svatému Izraele.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 6,3-4.8-11</H4>
<p><em>Křestním ponořením do jeho smrti byli jsme spolu s ním pohřbeni; teď musíme žít novým životem.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! My všichni, kteří jsme byli křtem ponořeni v Krista Ježíše, byli jsme tím křtem ponořeni do jeho smrti. Tím křestním ponořením do jeho smrti byli jsme spolu s ním pohřbeni. A jako Kristus byl vzkříšen z mrtvých Otcovou slávou, tak i my teď musíme žít novým životem. Jestliže jsme však s Kristem umřeli, jsme přesvědčeni, že spolu s ním také budeme žít. Víme totiž, že Kristus vzkříšený z mrtvých už neumírá, smrt nad ním už nemá vládu. Když umřel, umřel hříchu jednou provždy, a když žije, žije pro Boha. Tak i vy se považujte za mrtvé hříchu, ale za žijící Bohu, když jste spojeni s Kristem Ježíšem.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Petr 2,9</H4>
<p>Aleluja. Vy jste rod vyvolený, královské kněžstvo, národ svatý; rozhlašujte, jak veliké věci vykonal ten, který vás povolal ze tmy ke svému podivuhodnému světlu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 10,37-42</H4>
<p><em>Kdo nebere svůj kříž, není mě hoden. Kdo přijímá vás, přijímá mne.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „Kdo miluje otce nebo matku víc nežli mne, není mě hoden; kdo miluje syna nebo dceru víc nežli mne, není mě hoden. A kdo nebere svůj kříž a nenásleduje mě, není mě hoden. Kdo nalezne svůj život, ztratí ho, kdo však ztratí svůj život pro mě, nalezne ho. Kdo vás přijímá, mne přijímá, a kdo mne přijímá, přijímá toho, který mě poslal. Kdo přijme proroka, že je to prorok, dostane odměnu jako prorok; kdo se ujme spravedlivého, že je to spravedlivý, dostane odměnu jako spravedlivý; kdo podá třeba jen číši studené vody jednomu z těchto nepatrných, protože je to můj učedník, amen, pravím vám: nepřijde o svou odměnu.“</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Mdr 1,13-15; 2,23-25</H4>
<p><em>Ďáblovou závistí přišla smrt na svět.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Bůh neudělal smrt a nelibuje si, když hynou živí. Ale všechno stvořil, aby to bylo; stvořené věci na světě přinášejí prospěch, jed zhouby v nich není; ani smrt na zemi nevládne. Spravedlnost smrti nepodléhá. Vždyť Bůh stvořil člověka k nesmrtelnosti, udělal ho jak obraz vlastní přirozenosti, ale ďáblovou závistí přišla smrt na svět, zakusí ji ti, kdo jsou v jeho moci.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 30,2+4.5-6.11+12a+13b</H4>
<p><em>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil.</em></p>
<p>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil,<BR>
nedopřál jsi, aby se nade mnou radovali moji nepřátelé.<BR>
Hospodine, z podsvětí jsi vyvedl mou duši,<BR>
zachovals mi život mezi těmi, kteří do hrobu klesli.</p>
<p>Zpívejte Hospodinu, jeho zbožní,<BR>
a vzdávejte díky jeho svatému jménu!<BR>
Vždyť jeho hněv trvá chvíli,<BR>
ale jeho laskavost po celý život,<BR>
zvečera se uhostí pláč,<BR>
zjitra však jásot.</p>
<p>Slyš, Hospodine, a smiluj se nade mnou,<BR>
pomoz mi, Hospodine!<BR>
Můj nářek jsi obrátil v tanec,<BR>
Hospodine, můj Bože, chci tě chválit navěky.</p>
<p>&nbsp;</p><H4>2. čtení – 2 Kor 8,7.9.13-15</H4>
<p><em>Co vám přebývá, přispěje chudým v nedostatku.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Jako vynikáte po každé stránce: ve víře i ve slově, v poznání, ve vší horlivosti a lásce, kterou jste od nás přijali, tak se vyznamenejte i v tomto díle lásky. Znáte přece milost našeho Pána Ježíše Krista: on, ačkoli bohatý, stal se pro vás chudým, abyste vy zbohatli z jeho chudoby. Nebylo by totiž dobré, že byste jiným v tísni ulehčili, a sami do ní upadli. Spíše má nastat jakési vyrovnání: za nynějších okolností to, co vám přebývá, jim prospěje v nedostatku, aby zase jejich přebytek doplnil to, co potřebujte vy. Tak se to vyrovná, jak stojí v Písmu: `Kdo (nasbíral) mnoho, tomu nepřebývalo, a kdo málo, neměl nedostatek.'</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Kristus Ježíš zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 5,21-43</H4>
<p><em>Děvče, říkám ti, vstaň!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš se vrátil lodí na druhý břeh a už se kolem něho shromáždil velký zástup. Když byl ještě na břehu moře, přišel k němu jeden z představených synagogy, jmenoval se Jairos. Jak ho uviděl, padl mu k nohám a snažně ho prosil: „Moje dceruška umírá. Pojď, vlož na ni ruce, aby byla zachráněna a žila.“ Ježíš s ním odešel. Velký zástup šel za ním a tlačili se na něj. Byla tam jedna žena, která dvanáct let trpěla krvácením, mnoho zkusila u mnoha lékařů a celý svůj majetek vynaložila na léčení, ale nic jí nepomohlo, spíše jí bylo čím dál hůř. Když slyšela o Ježíšovi, šla v zástupu lidí a zezadu se dotkla jeho šatu. Řekla si totiž: „Jestli se dotknu třeba jen jeho šatů, budu uzdravena.“ A hned jí přestalo krvácení a pocítila na těle, že je ze svého neduhu vyléčena. Ježíš ihned v sobě poznal, že z něho vyšla (zázračná) moc. Obrátil se proto v zástupu a zeptal se: „Kdo se to dotkl mých šatů?“ Jeho učedníci mu odpověděli: „Vidíš přece, jak se lidé na tebe tlačí, a ptáš se: Kdo se mě to dotkl!“ Ale Ježíš se rozhlížel, aby uviděl tu, která to udělala. Tu přišla ta žena, celá ustrašená a rozechvěná – věděla dobře, co se s ní stalo – padla před ním na zem a pověděla mu celou pravdu. On jí na to řekl: „Dcero, tvá víra tě zachránila. Jdi v pokoji a buď zdráva, (zbavena) svého neduhu!“ Zatímco ještě mluvil, přišli lidé) (z domu představeného synagogy se zprávou: „Tvá dcera umřela. Proč ještě Mistra obtěžuješ?“ Ježíš zaslechl, co se tu mluvilo, a řekl představenému synagogy: „Neboj se, jen věř!“ Nedovolil nikomu, aby šel s ním, jenom Petrovi, Jakubovi a jeho bratru Janovi. Přišli k tomu představeného synagogy a viděli tam rozruch, (lidi), jak pláčou a velmi naříkají. Vešel dovnitř a řekl jim: „Proč jste tak rozrušeni a pláčete? Dítě neumřelo, jenom spí.“ Posmívali se mu. On však všechny vykázal ven, vzal s sebou otce dítěte i matku a své společníky a šel (do světnice), kde dítě leželo. Vzal ji za ruku a řekl: „Talitha kum!“, to znamená: „Děvče, říkám ti, vstaň!“ Děvče ihned vstalo a chodilo – bylo jí dvanáct let. (Lidé) byli úžasem jako bez sebe. (Ježíš) jim přísně přikázal, že se to nikdo nesmí dovědět, a řekl jim, aby jí dali jíst.</p>



</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Král 19,16b.19-21</H4>
<p><em>Elizeus vstal, šel za Eliášem a sloužil mu.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Hospodin řekl Eliášovi: „Elizea, syna Šafatova z Abel Mechola, pomaž za proroka místo sebe!“ Když Eliáš odešel z hory, nalezl Elizea, syna Šafatova, jak právě oral. Měl před sebou dvanáct spřežení, on sám byl při dvanáctém. Eliáš šel kolem něho a hodil na něj svůj plášť. Elizeus opustil býky, běžel za Eliášem a řekl: „Prosím, ať mohu políbit svého otce a svou matku a pak půjdu za tebou.“ Eliáš odpověděl: „Jdi a vrať se; co jsem ti měl učinit, to jsem udělal.“ Elizeus se tedy od něho vrátil, vzal spřežení býků, zabil je, na jejich jařmu uvařil maso a dal ho lidem k jídlu. Pak vstal, šel za Eliášem a sloužil mu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 16,1-2a+5.7-8.9-10.11</H4>
<p><em>Ty jsi, Hospodine, mým dědičným podílem.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za nocí vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>
neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>
<p>&nbsp;</p><H4>2. čtení – Gal 5,1.13-18</H4>
<p><em>Byli jste povoláni ke svobodě.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! To je ta svoboda, ke které nás osvobodil Kristus. Buďte v tom tedy pevní a nenechte se zase zapřáhnout do toho otrockého chomoutu. Bratři, vy jste byli povoláni ke svobodě. Ta svoboda však nesmí být záminkou, abyste se vraceli k prosazování sebe. Spíše si navzájem posluhujte láskou. Celý Zákon totiž ve své plnosti je obsažen v jediné větě: `Miluj svého bližního jako sebe.' Jestliže se však mezi sebou koušete a požíráte, dejte pozor, abyste jeden druhého nepohltili! Chci říci toto: Žijte duchovně, a nepropadnete žádostem těla. Tělo totiž touží proti duchu, a duch zase proti tělu. Mezi nimi je vzájemný odpor, takže neděláte, co byste chtěli. Jestliže se však necháváte vést Duchem, nejste už pod Zákonem.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Sam 3,9; Jan 6,68b</H4>
<p>Aleluja. Mluv, Pane, tvůj služebník poslouchá; ty máš slova věčného života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,51-62</H4>
<p><em>Pevně se rozhodl jít do Jeruzaléma. Půjdu za tebou všude, kam půjdeš.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se přibližovala doba, kdy měl být (Ježíš) vzat (vzhůru), pevně se rozhodl jít do Jeruzaléma. Poslal před sebou posly a ti cestou přišli do jedné samařské vesnice, aby tam připravili nocleh. Ale (Samaritáni) ho nepřijali, protože měl namířeno do Jeruzaléma. Když to viděli učedníci Jakub a Jan, řekli: „Pane, chceš, abychom svolali z nebe oheň, aby je zahubil?“ On se však obrátil a přísně je pokáral. Pak šli do jiné vesnice. A jak šli, cestou mu někdo řekl: „Půjdu za tebou všude, kam půjdeš.“ Ježíš mu však odpověděl: „Lišky mají doupata a nebeští ptáci hnízda, ale Syn člověka nemá, kam by hlavu položil.“ Jiného zase vybídl: „Pojď za mnou!“ On však řekl: „Pane, dovol mi, abych napřed šel pochovat svého otce.“ Odpověděl mu: „Nech, ať mrtví pochovávají své mrtvé. Ale ty jdi a zvěstuj Boží království!“ A ještě jiný řekl: „Půjdu za tebou, Pane; jen mi dovol, abych se napřed rozloučil doma s rodinou.“ Ježíš mu však odpověděl: „Žádný, kdo položil ruku na pluh a ohlíží se za sebe, není způsobilý pro Boží království.“</p>

</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Ty sám, Bože, působíš, <BR>
že nám tvé svátosti přinášejí spásu; <BR>
dej, ať naše spoluúčast při jejich slavení <BR>
odpovídá svatosti toho, na čem máme podíl. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,1</H4>
<p>Veleb, duše má, Hospodina, vše, co je ve mně, ať velebí jeho svaté jméno!</p>
<p class=red>Nebo: Jan 17,20-21</H4>
<p>Otče, prosím, ať jsou jedno v nás, aby svět uvěřil, že ty jsi mě poslal, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, měli jsme účast na slavení Kristovy oběti <BR>
a jedli jsme z jejího ovoce; <BR>
ať se nám to stane zdrojem nové síly, <BR>
abychom tě nikdy nepřestávali milovat <BR>
a přinášeli trvalý užitek. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#13">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
