<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>13. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čvrtek po 13. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="13_00.htm">13. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 47,2</H4>
<p>Všechny národy, tleskejte rukama, jásejte Bohu radostným hlasem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty jsi světlo<BR>
a nejsou v tobě žádné temnoty,<BR>
tys nás přijal za vlastní,<BR
a tím jsi nás učinil syny světla; <BR>
dej, ať v nás nenajde místo temnota bludů, <BR>
ale ať v nás září světlo tvé pravdy. <BR>
Skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 22,1-19</H4>
<p><em>Oběť našeho praotce Abraháma</em>.</p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Bůh zkoušel Abraháma a řekl mu: „Abraháme!“ Odpověděl: „Tady jsem!“ Bůh pravil: „Vezmi svého syna, svého jediného syna, kterého miluješ, Izáka, a jdi do země Moria a obětuj ho tam jako celopal na jedné z hor, kterou ti označím.“ Abrahám vstal časně zrána, osedlal osla, vzal s sebou dva své služebníky a syna Izáka. Naštípal dříví pro celopal a vypravil se na místo, které mu Bůh jmenoval. Třetího dne, když Abrahám zdvihl oči, uviděl zdálky to místo. Tu pravil Abrahám svým služebníkům: „Zůstaňte zde s oslem, a já s chlapcem půjdeme tamhle, abychom se klaněli, a pak se k vám vrátíme.“ Abrahám vzal dříví na celopal, naložil je na svého syna Izáka a do rukou si vzal oheň a nůž. A tak oba dva šli spolu. Cestou se Izák obrátil na svého otce Abraháma a řekl: „Otče!“ Odpověděl: „Co je, můj synu!“ Izák nato: „Hle, tady je oheň a dříví, ale kde je ovce k celopalu?“ Abrahám odpověděl: „Bůh si vyhlédne ovci k celopalu, můj synu“ – a šli oba dva spolu dál. Když došli na místo od Boha určené, Abrahám tam vystavěl oltář, narovnal dříví, svázal svého syna Izáka a položil ho na oltář, nahoru na dříví. Pak vztáhl Abrahám ruku a vzal nůž, aby zabil svého syna. Ale Hospodinův anděl na něho zavolal z nebe: „Abraháme, Abraháme!“ Ten se ozval: „Tady jsem!“ (Anděl) řekl: „Nevztahuj svou ruku na chlapce a nedělej mu nic zlého, neboť nyní vím, že se bojíš Boha, když mi neodpíráš svého syna, svého jediného syna.“ Abrahám pozdvihl své oči, a hle – za ním beran, který se chytil za rohy v křoví. Abrahám šel, vzal ho a obětoval jako celopal místo svého syna. Abrahám nazval to místo „Hospodin se stará“, proto se dnes říká: „Na hoře, kde se Hospodin stará.“ Hospodinův anděl zavolal na Abraháma podruhé z nebe a řekl: „Při sobě samém přísahám – praví Hospodin – že jsi to udělal a neodepřel jsi mi svého syna, svého jediného syna, zahrnu tě požehnáním a rozmnožím tvé potomstvo jako nebeské hvězdy, jako písek na mořském břehu, a tvé potomstvo se zmocní brány svých nepřátel. V tvém potomstvu budou požehnány všechny národy země za to, že jsi mě poslechl.“ Potom se Abrahám vrátil k svým služebníkům a vydali se na cestu do Beršeby; a Abrahám tam zůstal bydlet.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 116A,1-2.3-4.5-6.8-9</H4>
<p><em>Před Hospodinem budu kráčet v zemi živých.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Miluji Hospodina, neboť slyšel<BR>
můj prosebný hlas,<BR>
neboť naklonil ke mně svůj sluch<BR>
v den, kdy jsem ho vzýval.</p>
<p>Obepjaly mě provazy smrti,<BR>
dostihly mě smyčky podsvětí,<BR>
uvízl jsem v tísni a trýzni.<BR>
Hospodinovo jméno jsem vzýval:<BR>
„Ach, Hospodine, zachraň mi život!“</p>
<p>Hospodin je milostivý a spravedlivý,<BR>
Bůh náš je milosrdný.<BR>
Hospodin chrání prosté lidi;<BR>
pomohl mi, když jsem byl v bídě.</p>
<p>Vždyť vysvobodil můj život ze smrti,<BR>
mé oči ze slz, mé nohy z pádu.<BR>
Budu kráčet před Hospodinem<BR>
v zemi živých.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Am 7,10-17</H4>
<p><em>Jdi a prorokuj mému lidu!</em></p>
<p>Čtení z knihy proroka Amosa.</p>
<p>Betelský kněz Amasjáh vzkázal izraelskému králi Jorobeamovi: „Amos štve proti tobě uprostřed izraelského domu. Země nemůže snést všechny jeho řeči. Tak totiž mluví Amos: Jorobeam zahyne mečem a Izrael bude vyhnán ze své země!“ Amasjáh řekl také Amosovi: „Vidoucí, seber se a uteč do judské země, tam se živ a tam prorokuj! V Betelu už prorokovat nesmíš, neboť zde je králova svatyně a říšský chrám.“ Amos odpověděl Amasjáhovi: „Nejsem prorok ani prorocký učedník, jsem pastýř a pěstitel smokvoní. Hospodin mě vzal od stáda a řekl mi: `Jdi a prorokuj mému izraelskému lidu!' Nyní slyš Hospodinovo slovo: Ty říkáš: `Neprorokuj proti Izraeli, neslintej na Izákův dům.' Proto tak praví Hospodin: `Tvá žena bude v městě nevěstkou, tvoji synové a tvé dcery padnou mečem, tvé pozemky budou rozděleny měřickým provazem, ty sám zemřeš v nečisté zemi; Izrael bude vyhnán ze své země.'“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 19,8.9.10.11</H4>
<p><em>Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci.<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Kor 5,19</H4>
<p>Aleluja. Bůh pro Kristovy zásluhy smířil svět se sebou, a nás pověřil kázáním o tomto usmíření. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 9,1-8</H4>
<p><em>Zástupy velebily Boha, že dal takovou moc lidem.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš vstoupil na loď, přeplavil se na druhou stranu a přišel do svého města. A hle – přinášeli mu ochrnulého, ležícího na lůžku. Když Ježíš viděl jejich víru, řekl ochrnulému: „Buď dobré mysli, synu, odpouštějí se ti hříchy.“ Někteří z učitelů Zákona si však pomyslili: „Ten člověk se rouhá!“ Protože Ježíš poznal jejich myšlenky, řekl: „Proč smýšlíte špatně ve svém srdci? Vždyť co je snadnější – říci: `Odpouštějí se ti hříchy', nebo říci: `Vstaň a choď '? Abyste však věděli, že Syn člověka má moc odpouštět na zemi hříchy“ – řekl ochrnulému: „Vstaň, vezmi své lůžko a jdi domů!“ A on vstal a odešel domů. Když to zástupy viděly, zmocnila se jich bázeň a velebily Boha, že dal takovou moc lidem.</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Ty sám, Bože, působíš, <BR>
že nám tvé svátosti přinášejí spásu; <BR>
dej, ať naše spoluúčast při jejich slavení <BR>
odpovídá svatosti toho, na čem máme podíl. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,1</H4>
<p>Veleb, duše má, Hospodina, vše, co je ve mně, ať velebí jeho svaté jméno!</p>
<p class=red>Nebo: Jan 17,20-21</H4>
<p>Otče, prosím, ať jsou jedno v nás, aby svět uvěřil, že ty jsi mě poslal, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, měli jsme účast na slavení Kristovy oběti <BR>
a jedli jsme z jejího ovoce; <BR>
ať se nám to stane zdrojem nové síly, <BR>
abychom tě nikdy nepřestávali milovat <BR>
a přinášeli trvalý užitek. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#13">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
