<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>13. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 13. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="13_00.htm">13. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 47,2</H4>
<p>Všechny národy, tleskejte rukama, jásejte Bohu radostným hlasem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty jsi světlo<BR>
a nejsou v tobě žádné temnoty,<BR>
tys nás přijal za vlastní,<BR
a tím jsi nás učinil syny světla; <BR>
dej, ať v nás nenajde místo temnota bludů, <BR>
ale ať v nás září světlo tvé pravdy. <BR>
Skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 21,5.8-20</H4>
<p><em>Nebude dědit syn otrokyně s mým synem Izákem.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Abrahámovi bylo sto let, když se mu narodil syn Izák. Když chlapec vyrostl, byl odstaven. A v den, kdy byl Izák odstaven, vystrojil Abrahám velkou hostinu. Sára viděla, jak syn Egypťanky Hagary, kterého porodila Abrahámovi, se rozpustile chová (k jejímu synu Izákovi). Řekla tedy Abrahámovi: „Vyžeň tuhle otrokyni s jejím synem, nebude přece dědit syn této otrokyně s mým synem Izákem!“ To se ovšem velmi nelíbilo Abrahámovi, vždyť se jednalo o jeho syna. Bůh však řekl Abrahámovi: „Netrap se kvůli chlapci a své otrokyni. Vyhov Sáře ve všem, co ti řekla, neboť (pravé) potomstvo ti vzejde z Izáka. Ale i ze syna otrokyně dám vyrůst velký národ, vždyť pochází z tebe.“ Vstal tedy Abrahám časně zrána, vzal chléb a měch s vodou a dal Hagaře, na rameno jí položil i dítě a propustil ji. Ona vyšla a bloudila na pustině Beršeby. Když došla voda z měchu, odložila dítě pod jeden z keřů, šla a sedla si opodál naproti, co by hodil šípem, neboť řekla: „Nemohu se dívat, jak dítě umírá.“ Seděla tedy naproti a nahlas plakala. Bůh však slyšel pláč chlapce. Boží anděl zavolal na Hagaru z nebe a řekl jí: „Co je ti, Hagaro? Neboj se, vždyť Bůh slyšel pláč chlapce tam, kde je. Vstaň, zdvihni chlapce, ujmi se ho, neboť z něho udělám velký národ.“ Bůh jí otevřel oči a uviděla studnici vody. Šla tam, naplnila měch vodou a dala pít i chlapci. A Bůh byl s chlapcem; ten vyrostl, přebýval na pustině a stal se z něho lukostřelec.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,7-8.10-11.12+15</H4>
<p><em>Ubožák zavolal, a Hospodin slyšel.</em></p>
<p>Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.<BR>
Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.</p>
<p>Bojte se Hospodina, jeho svatí!<BR>
Těm, kdo se ho bojí, nic nechybí.<BR>
Mocní strádají a hynou hlady,<BR>
nic nechybí těm, kdo hledají Hospodina.</p>
<p>Pojďte, synové, a slyšte mě,<BR>
naučím vás bát se Hospodina.<BR>
Chraň se zlého a čiň dobré,<BR>
hledej pokoj a usiluj o něj!</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Am 5,14-15.21-24</H4>
<p><em>Pryč s krákoráním vašich písní! Spravedlnost ať je jako mohutný potok!</em></p>
<p>Čtení z knihy proroka Amosa.</p>
<p>Hledejte dobro, a ne zlo, abyste žili, aby opravdu byl Hospodin, Bůh zástupů, s vámi – jak říkáte. Zlo mějte v nenávisti a milujte dobro, spravedlnost v bráně zachovejte, snad se Hospodin, Bůh zástupů, smiluje nad tím, co z Josefa zbylo. „Nenávidím vaše svátky a pohrdám jimi, ani cítit nemohu vaše shromáždění. I když mi přinášíte celopaly, nelibuji si ve vašich obětech, neshlížím na díkůčinění z vašich tučných telat. Pryč s krákoráním vašich písní, brnkání vašich harf nechci slyšet! Ať se valí právo jako voda, spravedlnost jako mohutný potok!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 50,7.8-9.10.11.12-13.16bc-17</H4>
<p><em>Kdo žije správně, tomu ukážu Boží spásu.</em></p>
<p>Slyš, můj lide, budu mluvit,<BR>
Izraeli, proti tobě budu svědčit,<BR>
já jsem Bůh, tvůj Bůh!</p>
<p>Nekárám tě pro tvé oběti,<BR>
vždyť tvé žertvy jsou stále přede mnou.<BR>
Nemusím brát býka z tvého chléva<BR>
ani kozly z tvých ohrad.</p>
<p>Neboť mně patří veškerá zvěř lesní<BR>
a na svých horách mám zvířat na tisíce.<BR>
Znám všechny ptáky na nebi,<BR>
mé je vše, co se hemží na poli.</p>
<p>Kdybych měl hlad, nebudu ti o tom říkat,<BR>
vždyť můj je svět se vším, co ho plní!<BR>
Copak požívám maso z býků<BR>
či piji kozlí krev?</p>
<p>Proč odříkáváš má přikázání<BR>
a bereš do úst mou smlouvu<BR>
ty, který nenávidíš kázeň<BR>
a má slova házíš za sebe?</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jak 1,18</H4>
<p>Aleluja. Otec rozhodl, že nám dá život slovem pravdy, abychom byli jako prvotiny ze všeho, co stvořil. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 8,28-34</H4>
<p><em>Přišel jsi trápit démony, dříve než nastal čas.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se Ježíš dostal na protější břeh do gadarského kraje, vyšli proti němu dva posedlí, kteří vystoupili z hrobních slují. Byli velmi nebezpeční, takže nikdo nemohl projít tou cestou. Začali křičet: „Co je ti po nás, Boží synu? Přišel jsi nás trápit, dříve než nastal čas?“ Opodál se páslo velké stádo vepřů. Zlí duchové ho tedy prosili: „Vyháníš-li nás, pošli nás do toho stáda vepřů.“ Řekl jim: „Jděte!“ Vyšli tedy a vstoupili do vepřů – a vtom se celé stádo hnalo po příkrém srázu do moře a zahynulo ve vodách. Pasáci utekli, přišli do města a tam všechno oznámili, i o těch posedlých. Tu vyšlo celé město Ježíšovi naproti, a když ho uviděli, prosili ho, aby z jejich kraje odešel.</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Ty sám, Bože, působíš, <BR>
že nám tvé svátosti přinášejí spásu; <BR>
dej, ať naše spoluúčast při jejich slavení <BR>
odpovídá svatosti toho, na čem máme podíl. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,1</H4>
<p>Veleb, duše má, Hospodina, vše, co je ve mně, ať velebí jeho svaté jméno!</p>
<p class=red>Nebo: Jan 17,20-21</H4>
<p>Otče, prosím, ať jsou jedno v nás, aby svět uvěřil, že ty jsi mě poslal, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, měli jsme účast na slavení Kristovy oběti <BR>
a jedli jsme z jejího ovoce; <BR>
ať se nám to stane zdrojem nové síly, <BR>
abychom tě nikdy nepřestávali milovat <BR>
a přinášeli trvalý užitek. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#13">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
