<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>13. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 13. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="13_00.htm">13. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 47,2</H4>
<p>Všechny národy, tleskejte rukama, jásejte Bohu radostným hlasem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty jsi světlo<BR>
a nejsou v tobě žádné temnoty,<BR>
tys nás přijal za vlastní,<BR
a tím jsi nás učinil syny světla; <BR>
dej, ať v nás nenajde místo temnota bludů, <BR>
ale ať v nás září světlo tvé pravdy. <BR>
Skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 19,15-29</H4>
<p><em>Hospodin seslal na Sodomu a Gomoru déšť síry a ohně.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Andělé naléhali na Lota a pravili: „Vstaň, vezmi svou ženu, obě své dcery, které jsou tady, ať nezahyneš pro vinu města.“ On však váhal. Tu ho mužové vzali za ruce, i jeho ženu a dvě dcery, poněvadž Hospodin ho chtěl ušetřit, vyvedli jej a teprve za městem ho pustili. Když je vyváděli, řekl (jeden z nich): „Uteč, jde ti o život! Neohlížej se zpátky a nezastavuj se v celém okolí, prchni na hory, abys nezahynul!“ Lot mu pravil: „Ne, prosím, Pane! Tvůj služebník nalezl přízeň v tvých očích a veliké je dobrodiní, které jsi mi prokázal, když jsi mi zachránil život. Já však nemohu utéci na hory. Ať mne jen nestihne neštěstí, ať neumřu! Hle, tady je blízko město, kam bych se mohl utéci, je nepatrné, tam bych chtěl utéci – což není maličké? – a zachránil bych si život.“ (Anděl) mu řekl: „Nuže, vyhovím ti i v této věci, že nevyvrátím město, o němž jsi mluvil. Honem tam uteč, neboť nemohu nic dělat, dokud se tam nedostaneš.“ Proto se nazývá to město Soar (Malé). Slunce vyšlo nad zemí, když Lot přišel do Soaru. Hospodin seslal na Sodomu a Gomoru déšť síry a ohně. Od Hospodina (se to stalo) z nebe. Vyvrátil ta města a celé okolí se všemi obyvateli, (zničil) i plodiny pole. Lotova žena se ohlédla a změnila se v solný sloup. Abrahám časně zrána šel na místo, kde předtím stál před Hospodinem. Pohlédl směrem k Sodomě a Gomoře, k celému území okrsku, díval se – hle – ze země vystupoval dým jako dým z pece. Když Bůh ničil města té krajiny, vzpomněl si na Abraháma a vyprostil Lota ze zkázy, zatímco města, ve kterých Lot přebýval, vyvrátil.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 26,2-3.9-10.11-12</H4>
<p><em>Tvou dobrotu, Pane, mám na zřeteli.</em></p>
<p>Zkoumej mě, Hospodine, a zkoušej,<BR>
vyšetřuj mé ledví a srdce!<BR>
Tvou dobrotu mám na zřeteli,<BR>
jednám podle tvé pravdy.</p>
<p>Nezahlazuj mou duši s hříšníky<BR>
ani můj život s vražedníky.<BR>
Na jejich rukou lpí zločin,<BR>
jejich pravice je plna úplatků.</p>
<p>Já se však chovám bezúhonně,<BR>
vysvoboď mě a smiluj se nade mnou!<BR>
Má noha stojí na rovné cestě,<BR>
ve shromáždění budu velebit Hospodina.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Am 3,1-8; 4,11-12</H4>
<p><em>Když Pán, Hospodin, promluvil, kdo by neprorokoval?</em></p>
<p>Čtení z knihy proroka Amosa.</p>
<p>Slyšte slovo, které Hospodin promluvil o vás, synové Izraele, o všech rodech, které jsem vyvedl z egyptské země: „Jen vás jsem si vyvolil mezi všemi rody země, proto vás potrestám za všechny vaše nepravosti. Mohou dva jít spolu, aniž se setkají? Řve snad lev z houštiny, když nemá kořist? Ozve se lvíče ze svého doupěte, když nic nechytilo? Slétne pták do pasti při zemi bez osidla? Vymrští se léčka ze země a nic přitom nepopadne? Jestliže se ve městě zatroubí na polnici, nevyděsí se lidé? Jestliže se stane ve městě neštěstí, nedopustil to Bůh? Pán, Hospodin, neudělá nic, aniž zjeví svůj úradek svým služebníkům prorokům. Když lev zařve, kdo by se nebál? Když Pán, Hospodin, promluvil, kdo by neprorokoval? Vyvrátil jsem vás tak, jako jsem vyvrátil Sodomu a Gomoru, byli jste jak oharek vytažený ze spáleniště, ale ke mně jste se nevrátili“ – praví Hospodin. Proto tak naložím s tebou, Izraeli! Protože tak s tebou naložím, připrav se na setkání se svým Bohem, Izraeli!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 5,5-6.7.8</H4>
<p><em>Veď mě ve své spravedlnosti, Hospodine!</em></p>
<p>Ty nejsi Bůh, kterému by se líbila nepravost,<BR>
zlý u tebe prodlévat nesmí<BR>
ani rouhači před tebou neobstojí.</p>
<p>Nenávidíš každého zločince,<BR>
hubíš všecky lháře.<BR>
Od vraha a podvodníka<BR>
se odvrací Hospodin s odporem.</p>
<p>Já však pro velikou tvou milost<BR>
smím vstoupit do tvého domu,<BR>
padnu na tvář před tvým svatým chrámem<BR>
v bázni před tebou, Hospodine!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Žl 130,5</H4>
<p>Aleluja. Doufám v Hospodina, duše má doufá v jeho slovo. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 8,23-27</H4>
<p><em>Vstal, pohrozil vichřici i moři, a nastalo úplné ticho.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš vstoupil na loď, jeho učedníci ho následovali. Na moři se najednou strhla velká bouře, takže se vlny převalovaly přes loď. On však spal. Přišli tedy k němu, budili ho a volali: „Pane, zachraň nás! Hyneme!“ On jim odpověděl: „Proč se bojíte, malověrní?“ A vstal, pohrozil vichřici i moři, a nastalo úplné ticho. Lidé žasli a říkali: „Kdo to jenom je, že ho poslouchá i vichřice a moře?“</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Ty sám, Bože, působíš, <BR>
že nám tvé svátosti přinášejí spásu; <BR>
dej, ať naše spoluúčast při jejich slavení <BR>
odpovídá svatosti toho, na čem máme podíl. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,1</H4>
<p>Veleb, duše má, Hospodina, vše, co je ve mně, ať velebí jeho svaté jméno!</p>
<p class=red>Nebo: Jan 17,20-21</H4>
<p>Otče, prosím, ať jsou jedno v nás, aby svět uvěřil, že ty jsi mě poslal, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, měli jsme účast na slavení Kristovy oběti <BR>
a jedli jsme z jejího ovoce; <BR>
ať se nám to stane zdrojem nové síly, <BR>
abychom tě nikdy nepřestávali milovat <BR>
a přinášeli trvalý užitek. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#13">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
