<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>14. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 14. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="14_00.htm">14. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p>
<H4>Vstupní antifona – Žl 48,10-11</H4>
<p>Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě. Jako tvé jméno, Bože, tak i tvá chvála sahá až na konec země.</p>
<p>&nbsp;</p>
<H4>Vstupní modlitba</h4>
<p>Bože, tvůj Syn se ponížil, aby zachránil svět <BR>
a vysvobodil lidstvo z otroctví hříchu; <BR>
naplň nás radostí z vykoupení <BR>
a dej, ať tato naše radost dozraje v radost věčnou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Gn 44,18-21.23b-29; 45,1-5</H4>
<p><em>Bůh mě poslal před vámi do Egypta, aby vás zachoval naživu.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>(Když bratři přišli k Josefovi podruhé), Juda k němu přistoupil a řekl: „Dovol mi, pane, ať smí tvůj služebník něco říci, dopřej mu sluchu! Ať se nevznítí tvůj hněv na tvého služebníka, neboť ty stojíš tak vysoko jako farao. Můj pán se ptal svých služebníků: `Máte otce nebo bratra?' Řekli jsme mému pánu: `Máme starého otce a malého bratra, který se mu narodil ve stáří. Jeho bratr je mrtvý, a tak on zůstal jako jediné dítě své matky a otec ho miluje.' Řekl jsi svým služebníkům: `Přiveďte ho ke mně, abych ho viděl na vlastní oči. Jestliže váš bratr nepřijde s vámi, neuvidíte už mou tvář!' Proto jsme přišli k tvému služebníku, našemu otci, oznámili jsme mu slova mého pána. Když pak nám řekl otec: `Jděte znovu nakoupit trochu živobytí' – odpověděli jsme: `Nesmíme tam přijít! Půjdeme tam, jen bude-li s námi náš nejmladší bratr. Nesmíme totiž spatřit tvář toho muže, nebude-li s námi náš nejmladší bratr.' Tu nám řekl tvůj služebník, náš otec: `Vy víte, že mi má žena porodila jen dva syny. Jeden ode mě odešel a musel jsem říci: Jistě byl roztrhán od dravé zvěře! – až dosud jsem ho nespatřil. Vezmete-li mně i tohoto a potká ho nehoda, neštěstím přivedete mé šediny do podsvětí!“ Josef se už nemohl zdržet přede všemi, kteří kolem něho stáli, a zvolal: „Vyjděte všichni ode mě!“ A nikdo u něho nebyl, když se dal svým bratřím poznat. Hlasitě zaplakal. Slyšeli to všichni Egypťané a zpráva o tom přišla až k faraónovu dvoru. Josef řekl svým bratřím: „Já jsem Josef! Můj otec je tedy ještě živ?“ Jeho bratři nebyli s to mu odpovědět, neboť se ho zděsili. Josef řekl svým bratřím: „Přistupte ke mně!“ Přistoupili tedy. Znovu jim řekl: „Já jsem Josef, váš bratr, kterého jste prodali do Egypta. Ale nebuďte sklíčeni a nermuťte se, že jste mě sem prodali, neboť Bůh mě poslal před vámi, aby vás zachoval naživu.“</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 105,16-17.18-19.20-21</H4>
<p><em>Pamatujte na divy, které učinil Hospodin.</em></p>
<p><span class=red>Nebo:</span> <em>Aleluja.</em></p>
<p>Přivolal na zemi hlad,<BR>
zbavil je chleba.<BR>
Poslal před nimi muže,<BR>
Josef byl prodán za otroka.</p>
<p>Sevřeli pouty jeho nohy,<BR>
do želez jeho hrdlo,<BR>
dokud se nesplnil jeho výrok,<BR>
Hospodinovo slovo jej ověřilo.</p>
<p>Král poslal, a osvobodil ho,<BR>
vládce národů ho propustil.<BR>
Ustanovil ho pánem svého domu<BR>
a vládcem veškerého svého majetku.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – Oz 11,1-4.8c-9</H4>
<p><em>Obrací se ve mně srdce.</em></p>
<p>Čtení z knihy proroka Ozeáše.</p>
<p>Toto praví Hospodin: „Když byl Izrael ještě chlapcem, zamiloval jsem si ho a z Egypta jsem povolal svého syna. Čím více jsem je volal, tím více se ode mě vzdalovali; obětovali bálům, pálili kadidlo modlám. Já jsem Efraima učil chodit, bral jsem je na svá ramena, ale nechtěli uznat, že jsem se o ně staral. Pouty laskavosti jsem je táhl, provazy lásky; byl jsem k nim jako ti,  kdo zdvihají dítě ke svým tvářím, a skláněl jsem se k němu, abych mu dal najíst. Obrací se ve mně srdce, rozněcuje i soucit. Nebudu jednat podle žáru svého hněvu, nezničím znovu Efraima, neboť jsem Bůh, a ne člověk, jsem Svatý uprostřed tebe, nevzplanu hněvem.“</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 80,2ac+3b.15-16</H4>
<p><em>Bože, rozjasni svou tvář, a budeme spaseni.</em></p>
<p>Slyš, Izraelův pastýři,<BR>
skvěj se září, ty, který trůníš nad cheruby,<BR>
probuď svou sílu<BR>
a přijď nás zachránit!</p>
<p>Bože zástupů, vrať se,<BR>
shlédni z nebe a podívej se, pečuj o tuto révu!<BR>
Ochraňuj, co tvá pravice zasadila,<BR>
výhonek, který sis vypěstoval!</p>



</div>
<p>&nbsp;</p>
<H4>Zpěv před evangeliem – Mk 1,15</H4>
<p>Aleluja. Přiblížilo se Boží království, praví Pán; obraťte se a věřte evangeliu. Aleluja.</p>
<p>&nbsp;</p>
<H4>Evangelium – Mt 10,7-15</H4>
<p><em>Zadarmo jste dostali, zadarmo dávejte.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „Jděte a hlásejte: `Přiblížilo se nebeské království.' Uzdravujte nemocné, probouzejte k životu mrtvé, očišťujte malomocné, vyhánějte zlé duchy. Zadarmo jste dostali, zadarmo dávejte. Neshánějte si do opasku ani zlaté, ani stříbrné, ani měděné peníze, neberte si na cestu mošnu ani dvoje šaty ani opánky ani hůl, protože dělník má právo na svou obživu. V každém městě nebo v každé vesnici, kam vejdete, se vyptejte, kdo si to v nich zaslouží, a tam zůstaňte, dokud se nevydáte na další cestu. Když vstoupíte do domu, pozdravte ho (přáním pokoje)! A když si to ten dům zaslouží, ať na něm spočine váš pokoj; když si to nezaslouží, ať se váš pokoj vrátí k vám. A když vás někdo nepřijme a nebude na vaše slova dbát, při odchodu z toho domu nebo města si vytřeste prach ze svých nohou. Amen, pravím vám: V den soudu bude lehčeji zemi sodomské a gomorské než takovému městu.“</p>



<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Slavíme, Bože, oběť tvého Syna a prosíme tě: <BR>
dej, ať nás tato oběť očistí a den ze dne nám dává sílu, <BR>
abychom svým životem směřovali k nebi. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<H4>Antifona k přijímání –  Žl 34,9</H4>
<p>Okuste a vizte, jak je Hospodin dobrý, blaze člověku, který se k němu utíká.</p>
<p><span class="red">Nebo: Mt 11,28</span> </p>
<p>Pojďte ke mně všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán.</p>
<p>&nbsp;</p>
<H4>Modlitba po přijímání</H4>
<p>Pomáhej nám, Bože, <BR>
ať nepromarníme veliké dary, které jsme od tebe přijali, <BR>
a ať tě nikdy nepřestaneme chválit. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html#14">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
