<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>14. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 14. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="14_00.htm">14. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p>
<H4>Vstupní antifona – Žl 48,10-11</H4>
<p>Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě. Jako tvé jméno, Bože, tak i tvá chvála sahá až na konec země.</p>
<p>&nbsp;</p>
<H4>Vstupní modlitba</h4>
<p>Bože, tvůj Syn se ponížil, aby zachránil svět <BR>
a vysvobodil lidstvo z otroctví hříchu; <BR>
naplň nás radostí z vykoupení <BR>
a dej, ať tato naše radost dozraje v radost věčnou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 49,29-32; 50,15-26a (hebr. 49,29-33; 50,15-25)</H4>
<p><em>Bůh se vás ujme a vyvede vás z této země.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Jakub dal příkaz svým synům: „Já už budu připojen ke svým příbuzným. Pochovejte mě u mých otců do jeskyně na poli Chetity Efrona, do jeskyně na poli Machpela proti Mamre v zemi Kanaán, kterou si koupil Abrahám od Chetity Efrona do vlastnictví jako pohřebiště. Tam byl pochován Abrahám a jeho žena Sára, tam byl pochován Izák a jeho žena Rebeka a tam jsem pochoval Leu. To pole a jeskyně, která je na něm, byly získány od Chetitů!“ Když Jakub dokončil pořízení se svými syny, položil se na lůžko a zemřel. Byl připojen ke svým příbuzným. Když Josefovi bratři viděli, že jejich otec je mrtev, řekli si: „Třeba nás bude Josef pronásledovat a odplatí nám všechno to zlé, co jsme mu způsobili.“ Poslali Josefovi vzkaz: „Tvůj otec před smrtí poručil: Tak řekněte Josefovi: `Odpusť, prosím, zločin svým bratřím a jejich hřích, že ti způsobili zlé!' Nuže, odpusť, prosíme, zločin služebníkům Boha svého otce!“ Josef se nad jejich vzkazem rozplakal. I jeho bratři přišli, padli před ním a řekli: „Hle, jsme tvými otroky!“ Josef odpověděl: „Nebojte se, copak jsem namísto Boha? Vy jste zamýšleli se mnou zlé, ale Bůh to obrátil v dobré, aby provedl, co je dnes zřejmé: zachoval život četnému lidu. Jen se nebojte! Postarám se o vás i o vaše děti.“ Upokojil je a přátelsky jim domlouval. Josef i rodina jeho otce přebývali v Egyptě. Josef byl živ sto deset let a viděl pravnuky Efraima. Také synové Machira, syna Manassova, se narodili na Josefova kolena. Potom řekl Josef svým bratřím: „Já už umřu, ale Bůh se vás jistě ujme a vyvede vás z této země do země, kterou přísahou zaslíbil Abrahámovi, Izákovi a Jakubovi.“ Nato je zavázal přísahou: „Až se vás Bůh ujme, vezměte s sebou mé kosti z tohoto místa.“ Josef zemřel ve stáří sto deseti let.</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 105,1-2.3-4.6-7</H4>
<p><em>Hledejte Pána, ubožáci, a vaše duše bude žít.</em></p>
<p>Oslavujte Hospodina, vzývejte jeho jméno,<BR>
hlásejte mezi národy jeho díla.<BR>
Zpívejte mu, hrejte mu,<BR>
vypravujte o všech jeho divech!</p>
<p>Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!<BR>
Uvažujte o Hospodinu a jeho moci,<BR>
hledejte stále jeho tvář!</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>
</div>

<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 6,1-8</H4>
<p><em>Jsem člověk nečistých rtů, a Krále, Hospodina zástupů, jsem viděl svýma očima!</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toho roku, kdy zemřel král Uzijáh, viděl jsem sedět Pána na vysokém a vznešeném trůnu, lem jeho (roucha) naplňoval svatyni. Nad ním stáli serafové. Každý měl šest křídel: dvěma si zastíral tvář, dvěma si zastíral nohy a dvěma létal.Jeden volal na druhého: „Svatý, svatý, svatý je Hospodin zástupů, celá země je plná jeho slávy.“ Čepy prahů se chvěly tímto voláním a dům se naplnil dýmem. Tu jsem zvolal: „Běda mně, je se mnou konec! Vždyť jsem člověk nečistých rtů, mezi lidem nečistých rtů bydlím, a Krále, Hospodina zástupů, jsem viděl svýma očima!“ Tu ke mně přiletěl jeden ze serafů, v ruce měl rozžhavený kámen, který vzal kleštěmi z oltáře. (Tím) se dotkl mých úst a řekl: „Hle, dotklo se to tvých úst, zmizí tvá nepravost, bude smyt tvůj hřích!“ Pak jsem slyšel hlas Páně, jak praví: „Koho mám poslat, kdo nám půjde?“ Řekl jsem: „Zde jsem, mne pošli!“</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 93,1ab.1c-2.5</H4>
<p><em>Hospodin kraluje, oděl se velebností.</em></p>
<p>Hospodin kraluje, oděl se velebností,<BR>
oděl se Hospodin, opásal se mocí.</p>
<p>Dal světu základ,<BR>
že nezakolísá.<BR>
Pevný je tvůj trůn od pradávna,<BR>
jsi od věčnosti.</p>
<p>Tvé výroky jsou nejvýš spolehlivé,<BR>
tvému domu přísluší svatost, Hospodine, na věčné časy.</p>

</div>
<p>&nbsp;</p>
<H4>Zpěv před evangeliem – 1 Petr 4,14</H4>
<p>Aleluja. Když musíte snášet urážky pro Kristovo jméno, blaze vám, neboť na vás spočívá Duch Boží. Aleluja.</p>
<p>&nbsp;</p>
<H4>Evangelium – Mt 10,24-33</H4>
<p><em>Nebojte se těch, kdo zabíjejí tělo.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „Není žák nad učitele ani služebník nad svého pána. Stačí, aby žák byl jako jeho učitel a služebník jako jeho pán. Když nazvali Belzebubem hospodáře, čím spíše jeho lidi! Proto se jich nebojte! Nic není tak tajného, že by to nebylo odhaleno, a nic skrytého, že by to nebylo poznáno. Co vám říkám ve tmě, povězte na světle, a co se vám šeptá do ucha, hlásejte ze střech! A nebojte se těch, kdo zabíjejí tělo<BR>
duši zabít nemohou. Spíše se bojte toho, který může zahubit v pekle duši i tělo. Copak se neprodávají dva vrabci za halíř? A ani jeden z nich nespadne na zem bez vědomí vašeho Otce. U vás však jsou spočítány i všechny vlasy na hlavě. Nebojte se tedy: Máte větší cenu než všichni vrabci. Ke každému, kdo se ke mně přizná před lidmi, i já se přiznám před svým Otcem v nebi; ale každého, kdo mě před lidmi zapře, zapřu i já před svým Otcem v nebi.“ </p>


<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Slavíme, Bože, oběť tvého Syna a prosíme tě: <BR>
dej, ať nás tato oběť očistí a den ze dne nám dává sílu, <BR>
abychom svým životem směřovali k nebi. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<H4>Antifona k přijímání –  Žl 34,9</H4>
<p>Okuste a vizte, jak je Hospodin dobrý, blaze člověku, který se k němu utíká.</p>
<p><span class="red">Nebo: Mt 11,28</span> </p>
<p>Pojďte ke mně všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán.</p>
<p>&nbsp;</p>
<H4>Modlitba po přijímání</H4>
<p>Pomáhej nám, Bože, <BR>
ať nepromarníme veliké dary, které jsme od tebe přijali, <BR>
a ať tě nikdy nepřestaneme chválit. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html#14">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
