<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>14. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 14. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="14_00.htm">14. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p>
<H4>Vstupní antifona – Žl 48,10-11</H4>
<p>Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě. Jako tvé jméno, Bože, tak i tvá chvála sahá až na konec země.</p>
<p>&nbsp;</p>
<H4>Vstupní modlitba</h4>
<p>Bože, tvůj Syn se ponížil, aby zachránil svět <BR>
a vysvobodil lidstvo z otroctví hříchu; <BR>
naplň nás radostí z vykoupení <BR>
a dej, ať tato naše radost dozraje v radost věčnou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 32,23-33</H4>
<p><em>Budeš se jmenovat Izrael (Boží bojovník), neboť jsi bojoval s Bohem i s muži a zvítězil jsi.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Jakub vstal v noci, vzal své dvě ženy a dvě služebnice a jedenáct synů a přebrodil se přes Jabok. Vzal je a převedl přes potok a přepravil celý svůj majetek. Jakub zůstal sám. Tu s ním kdosi zápasil až do východu jitřenky. Ten, když viděl, že Jakuba nepřemůže, poranil mu jeho kyčelní kloub, takže se mu kyčelní kloub vymkl, když s ním zápasil. (Neznámý) řekl: „Pusť mě, vždyť už vychází jitřenka!“ (Jakub) odpověděl: „Nepustím tě, dokud mi nepožehnáš.“ (Neznámý) se zeptal: „Jaké je tvé jméno?“ Odpověděl: „Jakub.“ (Ten) řekl: „Už se nebudeš jmenovat Jakub, ale Izrael (Boží bojovník), neboť jsi bojoval s Bohem i s muži a zvítězil jsi.“ Jakub se ho rovněž zeptal: „Oznam také ty mně své jméno.“ Odpověděl: „Proč se ptáš na mé jméno?“ –  a požehnal mu tam. Jakub nazval jméno toho místa Penuel (Boží tvář). (Řekl) totiž: „Viděl jsem Boha tváří v tvář, a zachránil jsem si život.“ Zatímco mu vyšlo slunce, míjel Penuel a kulhal ochromen v kyčli. Proto synové Izraele až dodnes nejedí šlachu, která je na kyčelním kloubu, neboť (anděl) poranil Jakubův kyčelní kloub a jeho šlachu.</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 17,1.2-3.6-7.8+15</H4>
<p><em>Ve spravedlnosti uzřím, Bože, tvou tvář.</em></p>
<p>Slyš, Hospodine, spravedlivou žádost,<BR>
všimni si mého nářku,<BR>
popřej sluchu mé modlitbě z bezelstných rtů!</p>
<p>Ty sám posuď mou spravedlnost,<BR>
tvé oči vidí, co je správné.<BR>
Jestliže zkoušíš mé srdce, zkoumáš mě v noci, tříbíš mě ohněm,<BR>
nenalezneš na mně nepravosti.</p>
<p>Volám k tobě, protože mě vyslyšíš, Bože,<BR>
popřej mi sluchu, slyš mé slovo!<BR>
Ukaž mi svou zvláštní milost<BR>
ty, který zachraňuješ před odpůrci všechny, kdo se utíkají k tvé pravici.</p>
<p>Opatruj mě jako zřítelnici oka,<BR>
do stínu svých perutí mě ukryj.<BR>
Ve spravedlnosti uzřím tvou tvář,<BR>
až procitnu, nasytím se pohledem na tebe.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Oz 8,4-7.11-13</H4>
<p><em>Budou rozsévat vítr a sklidí bouři.</em></p>
<p>Čtení z knihy proroka Ozeáše.</p>
<p>Toto praví Hospodin: „(Izraelité) ustanovili si krále, ale beze mne, dosadili si úředníky, (které) neznám; ze svého stříbra a zlata si udělali modly k své (vlastní) zkáze. Tvé tele je zavrženo, Samaří, proti Samařanům se vznítil můj hněv. Jak dlouho nemohou být očištěni? Neboť i to (tele) vzniklo v Izraeli, zhotovil ho řemeslník, není to Bůh, v jiskry se promění samařské tele. Budou rozsévat vítr a sklidí bouři. (Zrno) nevyžene v stéblo, vzroste, ale nevydá mouku, a i kdyby byla, zhltnou ji cizáci. Když Efraim rozmnožil oltáře na (odpykání) hříchů, staly se mu oltáři k hříchům. Napsal jsem mu mnoho zákonů, jsou pokládány za cizácké. Milují žertvy, obětují maso a pojídají (ho), ale Hospodin v něm nemá zalíbení. Nyní si vzpomene na jejich nepravost a potrestá jejich hříchy: vrátí se do Egypta!“</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 115,3-4.5-6.7ab+8.9-10</H4>
<p><em>Izraelův dům doufá v Hospodina.</em></p>
<p><span class=red>Nebo:</span> <em>Aleluja.</em></p>
<p>Bůh náš je na nebesích,<BR>
učinil všechno, co chtěl.<BR>
Modly pohanů jsou stříbro a zlato,<BR>
dílo lidských rukou.</p>
<p>Mají ústa, ale nemluví,<BR>
mají oči, ale nevidí.<BR>
Mají uši, ale neslyší,<BR>
mají nos, ale nečichají.</p>
<p>Mají ruce, ale nehmatají,<BR>
mají nohy, ale nechodí.<BR>
Jim jsou podobni ti, kdo je zhotovují,<BR>
každý, kdo v ně doufá.</p>
<p>Izraelův dům doufá v Hospodina,<BR>
je jim pomocníkem a štítem.<BR>
Árónův dům doufá v Hospodina,<BR>
je jim pomocníkem a štítem.</p>

</div>
<p>&nbsp;</p>
<H4>Zpěv před evangeliem – Jan 10,14</H4>
<p>Aleluja. Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne. Aleluja.</p>
<p>&nbsp;</p>
<H4>Evangelium – Mt 9,32-38</H4>
<p><em>Žeň je sice hojná, ale dělníků málo.</em></p>
<p>K Ježíšovi přivedli němého člověka, posedlého zlým duchem. Jakmile byl zlý duch vyhnán, němý začal mluvit. Lidé nad tím žasli a říkali: „Něco takového se dosud v izraelském národě nestalo!“ Ale farizeové tvrdili: „Zlé duchy vyhání s pomocí vládce zlých duchů.“ Ježíš pak obcházel všechna města i vesnice, učil v jejich synagogách, hlásal radostnou zvěst o (Božím) království a uzdravoval každou nemoc a každou chorobu. Když viděl zástupy, bylo mu jich líto, protože byli vysílení a skleslí jako ovce bez pastýře. Tu řekl svým učedníkům: „Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň.“</p>

<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Slavíme, Bože, oběť tvého Syna a prosíme tě: <BR>
dej, ať nás tato oběť očistí a den ze dne nám dává sílu, <BR>
abychom svým životem směřovali k nebi. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<H4>Antifona k přijímání –  Žl 34,9</H4>
<p>Okuste a vizte, jak je Hospodin dobrý, blaze člověku, který se k němu utíká.</p>
<p><span class="red">Nebo: Mt 11,28</span> </p>
<p>Pojďte ke mně všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán.</p>
<p>&nbsp;</p>
<H4>Modlitba po přijímání</H4>
<p>Pomáhej nám, Bože, <BR>
ať nepromarníme veliké dary, které jsme od tebe přijali, <BR>
a ať tě nikdy nepřestaneme chválit. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html#14">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
