<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>14. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 14. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="14_00.htm">14. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p>
<H4>Vstupní antifona – Žl 48,10-11</H4>
<p>Vzpomínáme, Bože, na tvé milosrdenství ve tvém chrámě. Jako tvé jméno, Bože, tak i tvá chvála sahá až na konec země.</p>
<p>&nbsp;</p>
<H4>Vstupní modlitba</h4>
<p>Bože, tvůj Syn se ponížil, aby zachránil svět <BR>
a vysvobodil lidstvo z otroctví hříchu; <BR>
naplň nás radostí z vykoupení <BR>
a dej, ať tato naše radost dozraje v radost věčnou. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Gn 41,55-57; 42,5-7a.17-24a</H4>
<p><em>Provinili jsme se na svém bratru. Proto na nás přišlo toto soužení.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Po celé egyptské zemi byl hlad a lid křičel k faraónovi o chléb. Farao řekl všem Egypťanům: „Jděte k Josefovi; co on řekne, udělejte!“ Když byl po celé zemi hlad, otevřel Josef všechny sýpky a prodával obilí Egypťanům, protože se hlad v Egyptě vzmáhal. Také ze všech zemí přicházeli do Egypta nakoupit obilí k Josefovi, neboť hlad tvrdě doléhal na celý svět. Mezi těmi, kdo přicházeli nakoupit obilí, byli také Izraelovi synové, neboť hlad byl i v zemi Kanaán. Josef, který byl vladařem v zemi, prodával obilí každému národu země. Josefovi bratři přišli a poklonili se mu tváří až k zemi. Josef, jak spatřil své bratry, poznal je, ale sám se jim poznat nedal. Dal je na tři dny zavřít do žaláře. Třetího dne jim Josef řekl: „Toto uděláte, chcete-li zůstat naživu, neboť já se bojím Boha: Jste-li upřímní, jeden z vás bratří zůstane v žaláři, a vy ostatní jděte a doneste obilí, aby vaše rodiny nehladověly. Potom ke mně přivedete svého nejmladšího bratra, a tak se vaše výpovědi osvědčí jako pravdivé a nezemřete.“ Tak to udělali. Tu si navzájem řekli: „Provinili jsme se na svém bratru. Viděli jsme jeho úzkost, když nás prosil o smilování, ale nechtěli jsme slyšet. Proto na nás přišlo toto soužení.“ Ruben jim odpověděl: „Neříkal jsem vám: Neubližujte chlapci! – ale nechtěli jste slyšet. Teď se vymáhá jeho krev!“ Nevěděli, že Josef jim rozumí, neboť byl mezi nimi tlumočník. Josef se od nich vzdálil a plakal.</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 33,2-3.10-11.18-19</H4>
<p><em>Ať spočine na nás, Hospodine, tvé milosrdenství.</em></p>
<p>Citerou oslavujte Hospodina,<BR>
hrejte mu na desetistrunné harfě.<BR>
Zpívejte mu píseň novou,<BR>
dovedně sáhněte do strun, slavnostně je rozezvučte!</p>
<p>Plány pohanů Hospodin maří,<BR>
v nic uvádí myšlení národů.<BR>
Hospodinův úmysl trvá navěky,<BR>
myšlenky jeho srdce po všechna pokolení.</p>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí,<BR>
nad těmi, kdo doufají v jeho milost,<BR>
aby jejich duše vyrval ze smrti,<BR>
aby jim život zachoval za hladu.</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Oz 10,1-3.7-8.12</H4>
<p><em>Je čas hledat Hospodina.</em></p>
<p>Čtení z knihy proroka Ozeáše.</p>
<p>Bujnou révou byl Izrael, pro sebe rodil ovoce; čím více ovoce měl, tím více rozmnožoval oltáře; čím bohatší byla jeho země, tím více zdobil modly. Obojaké bylo jejich srdce, nyní budou pykat: (Hospodin) jejich oltáře strhne, poboří jejich modly. Ano, nyní říkají: „Nemáme krále, protože se Hospodina nebojíme, a král, co může pro nás udělat?“ Bude zničeno Samaří, jeho král bude jako smetí na hladině vody. Budou zničeny výšiny bezbožnosti – hřích Izrael – na jejich oltářích vyroste trní a hloží. Řeknou horám: „Přikryjte nás!“ a pahorkům: „Padněte na nás!“ Ve spravedlnosti si rozsévejte, sklízejte s milosrdenstvím, zorejte si úhor. Je čas hledat Hospodina, až přijde a svlaží vás spravedlností.</p>
<p>&nbsp;</p>
<H4>Mezizpěv – Žl 105,2-3.4-5.6-7</H4>
<p><em>Stále hledejte Hospodinovu tvář!</em></p>
<p><span class=red>Nebo:</span> <em>Aleluja.</em></p>
<p>Zpívejte mu, hrejte mu,<BR>
vypravujte o všech jeho divech!<BR>
Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!</p>
<p>Uvažujte o Hospodinu a jeho moci,<BR>
hledejte stále jeho tvář!<BR>
Pamatujte na divy, které učinil,<BR>
na jeho zázraky a rozsudky jeho úst.</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného!<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>


</div>
<p>&nbsp;</p>
<H4>Zpěv před evangeliem – Mk 1,15</H4>
<p>Aleluja. Přiblížilo se Boží království, praví Pán; obraťte se a věřte evangeliu. Aleluja.</p>
<p>&nbsp;</p>
<H4>Evangelium – Mt 10,1-7</H4>
<p><em>Jděte k ztraceným ovcím z domu izraelského.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš si zavolal svých dvanáct učedníků a dal jim moc nad nečistými duchy, aby je vyháněli a uzdravovali každou nemoc a každou chorobu. Jména těch dvanácti apoštolů jsou tato: první Šimon, zvaný Petr, a jeho bratr Ondřej, Jakub, (syn) Zebedeův, a jeho bratr Jan, Filip a Bartoloměj, Tomáš a celník Matouš, Jakub, (syn) Alfeův, a Tadeáš, Šimon Kananejský a Jidáš Iškariotský, který ho pak zradil. Těchto dvanáct Ježíš poslal a přikázal jim: „Mezi pohany nechoďte a do žádného samařského města nevcházejte. Raději jděte k ztraceným ovcím z domu izraelského. Jděte a hlásejte: `Přiblížilo se nebeské království.'“</p>


<p>&nbsp;</p>
<H4>Modlitba nad dary</H4>
<p>Slavíme, Bože, oběť tvého Syna a prosíme tě: <BR>
dej, ať nás tato oběť očistí a den ze dne nám dává sílu, <BR>
abychom svým životem směřovali k nebi. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p>
<H4>Antifona k přijímání –  Žl 34,9</H4>
<p>Okuste a vizte, jak je Hospodin dobrý, blaze člověku, který se k němu utíká.</p>
<p><span class="red">Nebo: Mt 11,28</span> </p>
<p>Pojďte ke mně všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán.</p>
<p>&nbsp;</p>
<H4>Modlitba po přijímání</H4>
<p>Pomáhej nám, Bože, <BR>
ať nepromarníme veliké dary, které jsme od tebe přijali, <BR>
a ať tě nikdy nepřestaneme chválit. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html#14">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
