<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 15. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="15_00.htm">15. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 1,8-14.22</H4>
<p><em>Jednejme vůči Izraeli obezřetně, aby se nerozmnožil</em>.</p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>V Egyptě se dostal k vládě nový král, který nevěděl nic o Josefovi. Řekl svému národu: „Hle, národ synů Izraele je příliš četný a silný na nás. Jednejme vůči němu obezřetně, aby se nerozmnožil a v případě války se nepřidal k našim nepřátelům, s námi nebojoval a neodešel ze země.“ Ustanovili tedy nad nimi dozorce pro roboty, aby je týrali robotou. Stavěli faraónovi zásobovací města Pithom a Rameses. Čím víc však je týrali, tím víc se množili a rostli, takže Egypťané se hrozili synů Izraele. Tyranií si je podrobili, ztrpčovali jim život tvrdou prací (s přípravou) hlíny, cihel a všelijakou prací na poli, vůbec je dřeli tyransky. Farao poručil všemu svému lidu: „Každého (Hebreům) narozeného chlapce hoďte do řeky Nilu, každé děvče však nechte naživu!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 124,1-3.4-6.7-8</H4>
<p><em>Naše pomoc je ve jménu Páně.</em></p>
<p>Kdyby Hospodin nebyl s námi<BR>
ať to vyzná Izrael<BR>
kdyby Hospodin nebyl s námi,<BR>
když se na nás obořili lidé,<BR>
zaživa by nás pohltili,<BR>
když jejich hněv vzplál proti nám.</p>
<p>Voda by nás byla zatopila,<BR>
příval by se byl převalil přes nás,<BR>
přes nás by se převalily rozbouřené vody.<BR>
Veleben buď Hospodin, že nás nevydal<BR>
za kořist jejich zubům!</p>
<p>Naše duše vyvázla jako pták<BR>
z ptáčníkovy léčky;<BR>
léčka se přetrhla,<BR>
a my jsme volní.<BR>
Naše pomoc je ve jménu Hospodina,<BR>
který učinil nebe a zemi.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 1,10-17</H4>
<p><em>Umyjte se čistě! Odstraňte své špatné skutky pryč z mých očí!</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Slyšte Hospodinovo slovo, sodomská knížata, poslechněte příkaz našeho Boha, gomorský lide! Nač je mi množství vašich obětí? – praví Hospodin. Už mám dost žertev beranů a tuku krmných telat; v krvi býčků, beránků a kozlů nemám zalíbení. Když ke mně přicházíte, kdo to od vás žádá, abyste vyšlapávali má nádvoří? Nenoste už nicotné oběti; kadidlo je mi odporné, novoluní, soboty, shromáždění (nesnesu), nesnesu bezbožnost při svaté schůzce. Vaše novoluní a svátky nenávidím z duše, jsou mi břemenem, s únavou je snáším. Když vztahujete své ruce (k modlitbě), zakrývám své oči před vámi; když se ještě víc modlíte, ani neposlouchám. Vaše ruce jsou plné krve! Umyjte se čistě! Odstraňte své špatné skutky pryč z mých očí; přestaňte jednat zle, učte se jednat dobře: hledejte spravedlnost, přispějte utlačenému, sirotku pomozte k právu, zastaňte se vdovy!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 50,8-9.16bc-17.21+23</H4>
<p><em>Kdo žije správně, tomu ukážu Boží spásu.</em></p>
<p>Nekárám tě pro tvé oběti,<BR>
vždyť tvé žertvy jsou stále přede mnou.<BR>
Nemusím brát býka z tvého chléva<BR>
ani kozly z tvých ohrad.</p>
<p>Proč odříkáváš má přikázání<BR>
a bereš do úst mou smlouvu<BR>
ty, který nenávidíš kázeň<BR>
a má slova házíš za sebe?</p>
<p>Takto jsi jednal, a já mám mlčet?<BR>
Myslil jsi, že jsem jako ty?<BR>
Usvědčím tě a řeknu ti to do očí!<BR>
Kdo přináší oběť chvály, ten mě ctí,<BR>
kdo žije správně, tomu ukážu Boží spásu.</p>


</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,10</H4>
<p>Aleluja. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 10,34-11,1</H4>
<p><em>Nepřišel jsem uvést pokoj, ale meč.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým apoštolům: „Nemyslete si, že jsem přišel uvést na zem pokoj; nepřišel jsem uvést pokoj, ale meč. Neboť jsem přišel rozdvojit `syna s otcem, dceru s matkou a snachu s tchyní: lidé z vlastní rodiny se s člověkem znepřátelí'. Kdo miluje otce nebo matku víc nežli mne, není mě hoden; kdo miluje syna nebo dceru víc nežli mne, není mě hoden. A kdo nebere svůj kříž a nenásleduje mě, není mě hoden. Kdo nalezne svůj život, ztratí ho, kdo však ztratí svůj život pro mě, nalezne ho. Kdo vás přijímá, mne přijímá, a kdo mne přijímá, přijímá toho, který mě poslal. Kdo přijme proroka, že je to prorok, dostane odměnu jako prorok; kdo se ujme spravedlivého, že je to spravedlivý, dostane odměnu jako spravedlivý; kdo podá třeba jen číši studené vody jednomu z těchto nepatrných, protože je to můj učedník, amen, pravím vám: nepřijde o svou odměnu.“ Když Ježíš skončil toto poučování svých dvanácti učedníků, šel odtamtud dál, aby učil a kázal po tamějších městech.</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:  Jan 6,56</span></p>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
