<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 15. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="15_00.htm">15. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 12,37-42</H4>
<p><em>Byla noc, když Hospodin vyváděl Izraele z egyptské země.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Synové Izraele se dali na cestu z Ramesu směrem na Sukkot. Bylo jich šest set tisíc mužů schopných boje, kromě jejich rodin. Táhl s nimi početný zástup neizraelitů, i mnoho bravu a skotu, veliká stáda. Z těsta, které vzali z Egypta, upekli nekvašené placky, poněvadž nevykynulo. Byli totiž z Egypta vyhnáni a nemohli se zdržovat a připravit si živobytí. Doba, po kterou přebývali synové Izraele v Egyptě, trvala čtyři sta třicet let. Po čtyřech stech třiceti letech, právě téhož dne, vyšly všechny Hospodinovy zástupy z egyptské země. Pro Hospodina byla to noc bdění, když je vyváděl z egyptské země. Tato noc je (zasvěcená) Hospodinu jako sváteční bdění (závazné) pro všechny syny Izraele po všechna jejich pokolení.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 136,1+23-24.10-12.13-15</H4>
<p>Oslavujte Hospodina, neboť je dobrý,<BR>
jeho milosrdenství trvá navěky.</p>
<p>On si vzpomněl na nás v našem ponížení,<BR>
jeho milosrdenství trvá navěky,</p>
<p>a vysvobodil nás od našich protivníků.<BR>
jeho milosrdenství trvá navěky.</p>
<p>On pobil Egypťany v jejich prvorozencích,<BR>
jeho milosrdenství trvá navěky.</p>
<p>On vyvedl Izraele z jejich středu,<BR>
jeho milosrdenství trvá navěky,</p>
<p>mocnou rukou a napřaženým ramenem,<BR>
jeho milosrdenství trvá navěky.</p>
<p>On rozdělil Rudé moře,<BR>
jeho milosrdenství trvá navěky,</p>
<p>a převedl Izraele jeho středem,<BR>
jeho milosrdenství trvá navěky.</p>
<p>On svrhl faraóna s jeho vojskem do Rudého moře,<BR>
jeho milosrdenství trvá navěky.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Mich 2,1-5</H4>
<p><em>Zatouží po polích, a uloupí je, (zatouží) po domech, a vezmou si je.</em></p>
<p>Čtení z knihy proroka Micheáše.</p>
<p>Běda těm, kdo myslí na nepravost a na svých ložích osnují zlo! Za ranního svitu ho provádějí, neboť mají k tomu moc. Zatouží po polích, a uloupí je, (zatouží) po domech, a vezmou si je. Utlačují muže i jeho rodinu, majitele i jeho majetek. Proto tak praví Hospodin: „Hle, já připravuji tomuto rodu neštěstí, z něhož nevytáhnete své šíje; nebudete chodit pyšně, neboť doba je zlá. V ten den se o vás bude říkat posměškem, žalozpěv se bude zpívat: Zbaveni jsme všeho, podíl mého lidu se měří provazem, nikdo mu ho nedává nazpět; naše pole se rozdělují těm, kdo nás vyhánějí. Proto nebudeš mít nikoho, kdo by ti losem určil podíl v Hospodinově shromáždění.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 10,1-2.3-4ab.7-8ab.14</H4>
<p><em>Nezapomínej na chudáky, Hospodine!</p>
<p></em></p>
<p>Hospodine, proč jsi tak vzdálen,<BR>
proč se skrýváš v dobách tísně?<BR>
Bezbožník zpupně pronásleduje ubožáka,<BR>
chytí ho do nástrah, které si přichystal.</p>
<p>Vždyť hříšník se chlubí svou náruživostí,<BR>
rouhá se chamtivec, pohrdá Hospodinem.<BR>
Namlouvá si bezbožník ve své opovážlivosti:<BR>
„On nepotrestá! Bůh není!“</p>
<p>Jeho ústa jsou plná kletby, lsti a úkladu,<BR>
pod jeho jazykem jen útrapa a hoře.<BR>
Sedí na číhané poblíž osad,<BR>
zabíjí nevinného ve skrytu.</p>
<p>Ty však vidíš; ty sleduješ útrapy i žal,<BR>
abys je vzal do svých rukou.<BR>
Na tebe se spoléhá ubožák,<BR>
sirotkovi tys pomocníkem.</p>

</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Kor 5,19</H4>
<p>Aleluja. Bůh pro Kristovy zásluhy smířil svět se sebou a nás pověřil kázáním o tomto usmíření. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 12,14-21</H4>
<p><em>Nařídil jim, aby ho nerozhlašovali; tak se mělo naplnit, co řekl prorok Izaiáš.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Farizeové se radili, jak by Ježíše zahubili. Protože to Ježíš věděl, odebral se odtamtud. Mnoho jich šlo za ním a všechny uzdravil. Ale nařídil jim, aby ho nerozhlašovali. Tak se mělo naplnit, co řekl prorok Izaiáš: `Hle, můj služebník, kterého jsem si vyvolil, můj milovaný, v němž jsem našel zalíbení! Vložím na něho svého Ducha, aby hlásal právo národům. Nebude se hádat ani křičet, na ulici nikdo neuslyší jeho hlas. Nalomenou třtinu nedolomí, doutnající knot neuhasí, až dopomůže právu k vítězství. A v jeho jménu budou národy doufat.' </p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:  Jan 6,56</span></p>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
