<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 15. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="15_00.htm">15. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 2,1-15a</H4>
<p><em>Dala mu jméno Mojžíš – řekla totiž: „Vytáhla jsem ho z vody.“ Když dospěl, vyšel ke svým krajanům.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Jeden muž z kmene Levi si vzal ženu z téhož kmene. Žena počala a porodila syna. Když viděla, jak je hezký, skrývala ho po tři měsíce. Poněvadž ho už dál tajit nemohla, obstarala pro něj papyrusový košík, vymazala asfaltem a smolou, uložila do něho dítě a položila do rákosí na břehu Nilu. Jeho sestra se postavila opodál, aby se dověděla, co se s ním stane. Faraónova dcera sestoupila, aby se vykoupala v Nilu, zatímco se její služebnice procházely podél Nilu. Když uviděla v rákosí košík, poslala svou služku, aby ho vzala. Otevřela ho a uviděla dítě, a hle<BR>
chlapeček pláče. Bylo jí ho líto a řekla: „To je nějaké hebrejské dítě!“ Jeho sestra řekla faraónově dceři: „Mám jít a zavolat ti kojnou z hebrejských žen, aby dítě pro tebe kojila?“ Faraónova dcera odpověděla: „Jdi!“ Děvče šlo a zavolalo matku dítěte. Faraónova dcera jí řekla: „Vezmi toto dítě a koj ho pro mě a já ti za to zaplatím.“ Žena dítě vzala a kojila ho. Když chlapec dorostl, přivedla ho k faraónově dceři; ta ho přijala za syna a dala mu jméno Mojžíš. Řekla totiž: „Vytáhla jsem ho z vody.“ V té době, když Mojžíš dospěl, vyšel ke svým krajanům; byl svědkem jejich robotování a viděl, jak Egypťan bil Hebrejce, jednoho z jeho krajanů. Obrátil se na všechny strany, a když ho nikdo neviděl, Egypťana zabil a zahrabal do písku. Druhého dne vyšel, a hle – dva hebrejští muži se spolu rvali. „Proč biješ svého druha?“ zeptal se útočníka. Ale ten mu odpověděl: „Kdopak tě ustanovil za našeho náčelníka a soudce? Chceš mě zabít, jako jsi zabil Egypťana?“ Mojžíš dostal strach a řekl si: „Přece se ta věc rozhlásila!“ Farao se o této záležitosti doslechl a usiloval Mojžíše zabít, ale Mojžíš před faraónem utekl a zdržoval se v zemi Midjan.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 69,3.14.30-31.33-34</H4>
<p><em>Hledejte Pána, ubožáci, a vaše duše bude žít.</em></p>
<p>Zapadl jsem do hlubokého bahna<BR>
a nemám, oč bych se opřel nohou;<BR>
dostal jsem se do hluboké vody<BR>
a proud mě zaplavuje.</p>
<p>Já se však, Hospodine, obracím modlitbou k tobě<BR>
v čas milosti, Bože!<BR>
Vyslyš mě ve své veliké lásce,<BR>
věrně mi pomoz!</p>
<p>Já jsem ubohý a plný bolesti,<BR>
ať mě ochrání, Bože, tvá pomoc.<BR>
Písní budu slavit Boží jméno,<BR>
velebit je budu zpěvem chvály.</p>
<p>Uvědomte si to, ubožáci, a radujte se;<BR>
pookřejte v srdci vy, kdo hledáte Boha!<BR>
Neboť Hospodin slyší chudáky,<BR>
nepohrdá svými vězni.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 7,1-9</H4>
<p><em>Jestliže neuvěříte, neobstojíte.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Za dnů Achaza, syna Jotama, který byl synem Uzijáha, judského krále, vytáhl Resin, král aramejský, a Pekach, syn Remaljáhův, král izraelský, proti Jeruzalému do boje, ale nemohli ho dobýt. Davidův dům dostal zprávu: Aramejci táboří v Efraimsku. Tu se zachvělo (královo) srdce i srdce jeho lidu, jako se chvějí stromy v lese větrem. Hospodin řekl Izaiášovi: „Jdi naproti Achazovi, ty a tvůj syn Šearjašub, na konec vodovodu horního rybníka na cestu u valchářova pole a řekneš mu: Hleď zůstat klidný a neboj se, neklesej na mysli před těmito dvěma kousky čadících oharků, před Resinem, zuřícím hněvem, a Aramejci a před synem Remaljáhovým, poněvadž se proti tobě spikli Aramejci s Efraimity a synem Remaljáhovým a řekli: `Potáhneme na Judsko, naženeme mu hrůzu, obsadíme ho a uděláme tam králem Tabealova syna.' Tak praví Pán, Hospodin: Nezdaří se to, nestane se to! Hlavou Aramejska je Damašek a hlavou Damašku je Resin (ještě šedesát pět let, a přestane Efraim být národem). Hlavou Efraimska je Samaří a hlavou Samaří je Remaljáhův syn. Jestliže neuvěříte, neobstojíte.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 48,2-3a.3b-4.5-6.7-8</H4>
<p><em>Bůh dává věčné trvání svému městu.</em></p>
<p>Hospodin je veliký, velmi je hodný chvály<BR>
v městě našeho Boha.<BR>
Jeho svatá hora, ten slavný pahorek,<BR>
je radostí celé země.</p>
<p>Hora Sión, to tajemné sídlo Boží,<BR>
je městem velikého krále.<BR>
Bůh se ukázal v jejích pevnostech<BR>
jako jistá ochrana.</p>
<p>Neboť hle, sešli se králové,<BR>
spolu učinili útok.<BR>
Jen však se podívali, užasli,<BR>
ve zděšení prchli.</p>
<p>Hrůza je tam zachvátila,<BR>
křeč jak ženu, která rodí,<BR>
jako když východní vítr<BR>
rozbíjí taršíšské lodi.</p>

</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Žl 95,8ab</H4>
<p>Aleluja. Nezatvrzujte dnes svá srdce, ale slyšte hlas Hospodinův. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 11,20-24</H4>
<p><em>Tyru a Sidónu bude v soudný den lehčeji než vám.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš začal vytýkat městům, ve kterých se stalo nejvíc jeho zázraků, že se neobrátila: „Běda tobě, Chorazine, běda tobě, Betsaido! Kdyby se staly v Tyru a Sidónu takové zázraky jako u vás, už dávno by dělali pokání v žínici a v popelu. Ale to vám říkám: Tyru a Sidónu bude v soudný den lehčeji než vám. A ty, Kafarnaum, budeš snad vyvýšeno až do nebe? Až do pekla klesneš! Kdyby se v Sodomě staly ty zázraky, které se staly v tobě, zůstala by až do dneška. Ale říkám vám: Sodomské zemi bude v soudný den lehčeji než tobě.“</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:  Jan 6,56</span></p>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
