<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 15. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="15_00.htm">15. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 3,1-6.9-12</H4>
<p><em>Hospodin se zjevil v plameni ohně, který šlehal ze středu keře.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš pásl stádo svého tchána Jithra, midjanského kněze. Když (jednou) vyhnal stádo za step, přišel k Boží hoře Chorebu. Tu se mu zjevil Hospodinův anděl v plameni ohně, který (šlehal) ze středu keře. Díval se, a hle – keř hořel plamenem, ale neshořel. Mojžíš si řekl: „Půjdu se podívat na ten zvláštní zjev, proč keř neshoří.“ Když Hospodin viděl, že se přichází podívat, zavolal ze středu keře: „Mojžíši, Mojžíši!“ A on odpověděl: „Tady jsem!“ (Bůh) řekl: „Nepřibližuj se sem, zuj opánky ze svých nohou, neboť místo, na kterém stojíš, je půda svatá.“ A pokračoval: „Já jsem Bůh tvého otce, já jsem Bůh Abrahámův, Bůh Izákův a Bůh Jakubův!“ Mojžíš zahalil svou tvář, neboť se bál pohlédnout na Boha. Ten mu řekl: „Křik synů Izraele pronikl ke mně, viděl jsem útlak, kterým je Egypťané utiskují. Jdi tedy, já tě posílám k faraónovi, abys můj lid, syny Izraele, vyvedl z Egypta.“ Mojžíš pravil Bohu: „Kdo jsem já, abych šel k faraónovi a vyvedl syny Izraele z Egypta?“ (Bůh) Mojžíšovi odpověděl: „Já budu s tebou a to ti bude znamením, že tě posílám: Až vyvedeš lid z Egypta, budete se klanět Bohu na této hoře.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 103,1-2.3-4 6-7</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Hospodin koná spravedlivé skutky,<BR>
zjednává právo všem utlačeným.<BR>
Oznámil své plány Mojžíšovi,<BR>
izraelským synům své skutky.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 10,5-7.13-16</H4>
<p><em>Smí se chlubit sekera před tím, kdo jí seká?</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Běda Assurovi, metle mé zlosti a holi, která je v mé ruce, (je to) můj hněv! Na bezbožný národ ho posílám, proti národu, na který se hněvám, poroučím mu jít, aby naloupil lup, aby ukořistil kořist a zdeptal ho jako bláto na ulici. (Assur) však tak nesoudí, jeho srdce tak nesmýšlí, ale zkázu má ve své mysli, mnoho národů chce zničit.“ (Asyrský král) totiž řekl: „Dokázal jsem to svou silnou rukou, svou moudrostí, neboť jsem chytrý; zrušil jsem hranice národů, jejich poklady uloupil a jako všemocný jsem svrhl ty, kdo sídlili na výšinách. Jak hnízdo našla má ruka poklady národů; jako se sbírají opuštěná vejce, tak jsem zabral celou zemi a nikdo nemohl hnout křídlem ani otevřít ústa a pípnout.“ Smí se chlubit sekera před tím, kdo jí seká? Smí se honosit pila před tím, kdo ji tahá? Jako by hůl mohla mávat tím, kdo ji zdvihá, jako by prut mohl zdvihnout toho, kdo není dřevem! Proto pošle Pán, Hospodin zástupů, na jeho vykrmené (vojáky) úbytě, oheň vzplane požárem pod jeho slávou.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 94,5-6.7-8.9-10.14-15</H4>
<p><em>Hospodin nezavrhne svůj národ.</em></p>
<p>Hospodine, šlapou po tvém lidu<BR>
a tvé dědictví trýzní.<BR>
Vdovy a přistěhovalce vraždí,<BR>
sirotky zabíjejí.</p>
<p>Říkají: „Hospodin nevidí,<BR>
nevšímá si toho Bůh Jakubův.“<BR>
Dejte pozor, pošetilci z lidu,<BR>
nerozumní, kdy dostanete rozum?</p>
<p>Že by neslyšel, kdo vsadil ucho?<BR>
Že by neviděl, kdo utvořil oko?<BR>
Že by nepotrestal, kdo vychovává národy,<BR>
kdo učí lid moudrosti?</p>
<p>Neboť nezavrhne Hospodin svůj národ<BR>
a své dědictví neopustí.<BR>
Ale právo se vrátí ke spravedlnosti,<BR>
následovat ji budou všichni upřímného srdce.</p>
</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 11,25</H4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 11,25-27</H4>
<p><em>Skryl jsi tyto věci před moudrými a odhalil jsi je maličkým.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš se ujal slova a řekl: „Velebím tě, Otče, Pane nebe a země, že když jsi tyto věci skryl před moudrými a chytrými, odhalil jsi je maličkým; ano, Otče, tak se ti zalíbilo. Všechno je mi dáno od mého Otce. A nikdo nezná Syna, jenom Otec, ani Otce nezná nikdo, jenom Syn a ten, komu to chce Syn zjevit.“</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:  Jan 6,56</span></p>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
