<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 15. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="15_00.htm">15. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 3,13-20</H4>
<p><em>Já jsem, který jsem! Ten, který jest, posílá mě k vám.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš pravil Bohu: „Hle, já přijdu k synům Izraele a řeknu jim: `Posílá mě k vám Bůh vašich otců.' Když se zeptají: `Jaké je jeho jméno?' – co jim mám říci?“ Bůh pravil Mojžíšovi: „Já jsem, který jsem!“ A dodal: „Tak řekneš synům Izraele: `Ten, který jest, posílá mě k vám.“ A ještě pravil Bůh Mojžíšovi: „Tak řekneš synům Izraele: `Hospodin, Bůh vašich otců, Bůh Abrahámův, Bůh Izákův a Bůh Jakubův, posílá mě k vám!' To je moje jméno na věky, to je můj název po všechna pokolení. Jdi a shromáždi přední muže Izraele a řekni jim: `Hospodin, Bůh vašich otců, Bůh Abrahámův, Izákův a Jakubův se mi zjevil a řekl: Stále myslím na vás a na to, co se s vámi stalo v Egyptě. Rozhodl jsem se, že vás vyvedu z trápení Egypťanů do země Kananejců, Chetitů, Amoritů, Perizitů, Chivitů a Jebuzitů, do země oplývající mlékem a medem.' Uposlechnou tvých slov a ty půjdeš s předními muži Izraele k egyptskému králi a řeknete mu: `Hospodin, Bůh Hebreů, se nám zjevil. Dovol nám jít do pouště cestu tří dnů, abychom obětovali Hospodinu, našemu Bohu.' Já vím, že egyptský král vám nedovolí jít, leda přinucen silnou rukou. Vztáhnu svou ruku a budu bít Egypt všemi svými zázraky, které v něm způsobím, a potom vás propustí.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 105,1+5.8-9.24-25.26-27</H4>
<p><em>Hospodin pamatuje věčně na svoji smlouvu.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Oslavujte Hospodina, vzývejte jeho jméno,<BR>
hlásejte mezi národy jeho díla.<BR>
Pamatujte na divy, které učinil,<BR>
na jeho zázraky<BR>
a rozsudky jeho úst.</p>
<p>Pamatuje věčně na svoji smlouvu,<BR>
na slib, který ustanovil pro tisíc pokolení,<BR>
na smlouvu, kterou sjednal s Abrahámem,<BR>
na svou přísahu Izákovi.</p>
<p>Nadmíru rozmnožil svůj národ<BR>
a dal mu větší sílu než jeho protivníkům.<BR>
Zvrátil jim srdce, že nenáviděli jeho národ,<BR>
že lstivě jednali s jeho služebníky.</p>
<p>Tehdy poslal Mojžíše, svého služebníka,<BR>
Áróna, jehož si vyvolil.<BR>
Dělali mezi nimi jeho divy<BR>
a zázraky v Chámově zemi.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 26,7-9.12.16-19</H4>
<p><em>Vzbuďte se a zajásejte, obyvatelé prachu.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Stezka spravedlivého je přímá, spravedlivému rovnáš cestu. Ano, čekáme na tebe, jak budeš soudit, Hospodine, tvé jméno a vzpomínka na tebe jsou touhou duše. Svou duší po tobě toužím v noci, ale i v duchu tě hledám svým srdcem. Až zazáří tvé rozsudky na zemi, naučí se spravedlnosti obyvatelé světa. Hospodine, uděl nám pokoj, neboť i všechny naše skutky jsou tvým dílem. Hospodine, v úzkosti tě hledali, mumlali zaříkání, když je (stíhal) tvůj trest. Jako těhotná žena, když se blíží k porodu, svíjí se a v bolestech křičí, tak jsme byli před tebou, Hospodine. Počali jsme a jako k porodu jsme pracovali, a porodili jsme vítr; nepřinesli jsme zemi spásu, nenarodili se obyvatelé pro svět. Ožijí tvoji mrtví, moji pobití vstanou. Vzbuďte se a zajásejte, obyvatelé prachu. Tvá rosa je rosou světla, země zrodí stíny.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 102,13-14ab+15.16-18.19-21</H4>
<p><em>Hospodin popatřil z nebe na zem.</p>
<p></em></p>
<p>Ty, Hospodine, trváš navěky<BR>
a tvé jméno po všechna pokolení.<BR>
Povstaň a smiluj se nad Siónem,<BR>
neboť je čas, aby ses nad ním slitoval.<BR>
Vždyť tvoji služebníci milují jeho kameny,<BR>
litují jeho rozvalin.</p>
<p>Pohané budou ctít tvé jméno, Hospodine,<BR>
a všichni králové země tvou slávu,<BR>
až Hospodin znovu zbuduje Sión,<BR>
až se objeví ve své slávě.<BR>
Skloní se k modlitbě opuštěných<BR>
a nepohrdne jejich prosbou.</p>
<p>Kéž je to zapsáno pro příští pokolení,<BR>
aby budoucí národ chválil Hospodina.<BR>
Neboť Hospodin shlédl ze své vznešené svatyně,<BR>
popatřil z nebe na zem,<BR>
aby slyšel nářek zajatců,<BR>
aby vysvobodil odsouzené k smrti.</p>

</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 11,28</H4>
<p>Aleluja. Pojďte ke mně všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 11,28-30</H4>
<p><em>Jsem tichý a pokorný srdcem.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš se ujal slova a řekl: „Pojďte ke mně, všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím. Vezměte na sebe mé jho a učte se ode mě, neboť jsem tichý a pokorný srdcem, a naleznete pro své duše odpočinek. Vždyť mé jho netlačí a mé břemeno netíží.“</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:  Jan 6,56</span></p>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
