<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>15. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>

<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Iz 55,10-11</H4>
<p><em>Déšť působí, že země může rašit.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Jako déšť a sníh padá z nebe a nevrací se tam, ale svlažuje zemi a působí, že může rodit a rašit, ona pak obdařuje semenem rozsévače a chlebem toho, kdo jí, tak se stane s mým slovem, které vyjde z mých úst: nevrátí se ke mně bez účinku, ale vše, co jsem chtěl, vykoná a zdaří se mu, k čemu jsem ho poslal.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 65,10abcd.10e-11.12-13.14</H4>
<p><em>Semeno padlo na dobrou půdu a přineslo užitek.</em></p>
<p>V milosti jsi navštívil zem a napojils ji,<BR>
velmi jsi ji obohatil.<BR>
Boží strouhou se hrne voda,<BR>
(lidem) nachystals obilí.</p>
<p>Takto jsi zemi připravil:<BR>
zavlažils její brázdy,<BR>
rozmělnils její hroudy,<BR>
zkypřils ji dešti,<BR>
požehnals tomu, co vyrašilo.</p>
<p>Rok jsi korunoval svou dobrotou,<BR>
kudy jsi prošel, prýští hojnost.<BR>
Pastviny na stepi mokvají vláhou,<BR>
pahorky se ovíjejí radostí.</p>
<p>Nivy se odívají stády,<BR>
údolí se přikrývají obilím:<BR>
ozývají se jásotem a zpěvem.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 8,18-23</H4>
<p><em>Celé tvorstvo nedočkavě čeká, až se Boží synové zjeví ve slávě.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Jsem přesvědčen, že utrpení tohoto času se nedají srovnat s budoucí slávou, která se zjeví na nás. Celé tvorstvo nedočkavě čeká, až se Boží synové zjeví ve slávě. Vždyť tvorstvo bylo podrobeno nicotnosti, ale ne z vlastní vůle, nýbrž kvůli tomu, který ho podrobil. Zůstala však tvorstvu naděje, že i ono bude vysvobozeno z poroby porušení a dosáhne svobody ve slávě Božích dětí. Víme přece, že celé tvorstvo zároveň sténá a spolu trpí až doposud. A není samo. I my, ačkoliv už máme první dary Ducha, i my sami uvnitř naříkáme a očekáváme své přijetí za syny, vykoupení našeho těla.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Semeno je Boží slovo, rozsévač je Kristus. Každý, kdo ho nalezne, vytrvá navěky. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,1-23</H4>
<p><em>Rozsévač vyšel rozsévat.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš vyšel z domu a sedl si u moře. Tu se u něho shromáždilo velké množství lidu. Proto vstoupil na loď a posadil se. Celý ten zástup stál na břehu. A mluvil k nim mnoho v podobenstvích: „Jeden rozsévač vyšel rozsévat. A jak rozséval, padla některá (zrna) na okraj cesty; přiletěli ptáci a sezobali je. Jiná padla na kamenitou půdu, kde neměla mnoho prsti; hned sice vzklíčila, protože neležela v zemi hluboko, ale když vyšlo slunce, spálilo je, takže uschla, protože nezapustila kořeny. Jiná zrna zase padla do trní; trní vzešlo a udusilo je. Jiná však padla na dobrou půdu a přinesla užitek: některá stonásobný, jiná šedesátinásobný, jiná třicetinásobný. Kdo má uši k slyšení slyš!“ Učedníci přistoupili k Ježíšovi a zeptali se: „Proč k nim mluvíš v podobenstvích?“ On odpověděl: „Vám je dáno znát tajemství nebeského království, ale jim to dáno není. Kdo má, tomu bude dáno a bude mít nadbytek. Ale kdo nemá, tomu bude vzato i to, co má. Proto k nim mluvím v podobenstvích, protože vidí, a (přece) nevidí, a slyší, a (přece) neslyší ani nerozumějí. Plní se na nich Izaiášovo proroctví: `Budete stále poslouchat, a neporozumíte, budete se ustavičně dívat, a nic neuvidíte. Otupělo totiž srdce tohoto lidu. Uši mají nedoslýchavé a oči zavírají, takže očima nevidí, ušima neslyší, srdcem nechápou a neobrátí se, a já je neuzdravím.' Ale blahoslavené jsou vaše oči, že vidí, a vaše uši, že slyší. Amen, pravím vám: Mnoho proroků a spravedlivých toužilo vidět, co vidíte (vy), ale neviděli, a slyšet, co slyšíte (vy), ale neslyšeli. Vy tedy poslyšte, jaký je (smysl) podobenství o rozsévači. Když někdo slyší slovo o (Božím) království a nechápe, přijde ten Zlý a obere ho o to, co bylo v jeho srdci zaseto: to je ten, u kterého bylo zaseto na okraj cesty. Na skalnatou půdu bylo zaseto u toho, kdo slovo slyší a hned ho s radostí přijímá, ale nemá v sobě kořen a je nestálý. Když pak pro to slovo nastane soužení nebo pronásledování, hned odpadne. Do trní bylo zaseto u toho, kdo slovo slyší, ale světské starosti a záliba v bohatství slovo udusí, takže zůstane bez užitku. Do dobré půdy bylo zaseto u toho, kdo slovo slyší a chápe, takže přináší užitek; a vydá jeden stonásobný, druhý šedesátinásobný, jiný třicetinásobný.“</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Am 7,12-15</H4>
<p><em>Jdi a prorokuj mému izraelskému lidu.</em></p>
<p>Čtení z knihy proroka Amosa.</p>
<p>Amasjáh, kněz v Betelu, řekl Amosovi: „Vidoucí, seber se a uteč do judské země, tam se živ a tam prorokuj! V Betelu už prorokovat nesmíš, neboť zde je králova svatyně a říšský chrám.“ Amos odpověděl Amasjáhovi: „Nejsem prorok ani prorocký učedník, jsem pastýř a pěstitel smokvoní. Hospodin mě vzal od stáda a řekl mi: `Jdi a prorokuj mému izraelskému lidu!'„</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 85,9ab+10.11-12.13-14</H4>
<p><em>Pane, ukaž nám své milosrdenství!</em></p>
<p>Kéž mohu slyšet, co mluví Hospodin, Bůh:<BR>
jistě mluví o pokoji pro svůj lid a pro své svaté.<BR>
Jistě je blízko jeho spása těm, kteří se ho bojí,<BR>
aby sídlila jeho velebnost v naší zemi.</p>
<p>Milosrdenství a věrnost se potkají,<BR>
políbí se spravedlnost a pokoj.<BR>
Věrnost vypučí ze země,<BR>
spravedlnost shlédne z nebe.</p>
<p>Hospodin též popřeje dobro<BR>
a naše země vydá plody.<BR>
Spravedlnost bude ho předcházet<BR>
a spása půjde mu v patách.</p>
<p>&nbsp;</p><H4>2. čtení – Ef 1,3-14</H4>
<p><em>V něm si nás vyvolil ještě před stvořením světa.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Buď pochválen Bůh a Otec našeho Pána Ježíše Krista, on nás zahrnul z nebe rozmanitými duchovními dary, protože jsme spojeni s Kristem. Vždyť v něm si nás vyvolil ještě před stvořením světa, abychom byli před ním svatí a neposkvrnění v lásce; ze svého svobodného rozhodnutí nás předurčil, abychom byli přijati za jeho děti skrze Ježíše Krista. (To proto,) aby se vzdávala chvála jeho vznešené dobrotivosti, neboť skrze ni nás obdařil milostí ve svém milovaném (Synu). V něm máme vykoupení skrze jeho krev, odpuštění hříchů pro jeho nesmírnou milost, kterou nám tak bohatě projevil s veškerou moudrostí a prozíravostí: seznámil nás totiž s tajemstvím své vůle, jak se mu to líbilo a jak si to napřed sám u sebe ustanovil, až se naplní čas pro dílo spásy: že sjednotí v Kristu vše, co je na nebi i na zemi. A skrze něho jsme se stali Božím majetkem, jak jsme k tomu byli předem určeni úradkem toho, který vše působí podle rozhodnutí své vůle. (Tak máme sloužit k tomu,) aby se šířila chvála o jeho božské velebnosti, my, kteří jsme už dříve kladli své naděje do Mesiáše. Skrze něho se dostalo i vám potvrzení od slíbeného Ducha Svatého, když jste přijali slovo pravdy, radostnou zvěst o své spáse, a když jste v něho uvěřili. (Duch) je zárukou, že nám jednou připadne dědictví. (Tak se dovrší) naše vykoupení, (protože si nás) Bůh získal jako svůj majetek, (abychom sloužili) ke chvále jeho božské velebnosti.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Ef 1,17-18</H4>
<p>Aleluja. Otec našeho Pána Ježíše Krista ať osvítí naše srdce, abychom pochopili, jaká je naděje těch, které on povolal. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 6,7-13</H4>
<p><em>Začal je posílat.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>(Ježíš) zavolal svých Dvanáct, začal je posílat po dvou a dával jim moc nad nečistými duchy. Nařídil jim, aby si na cestu nic nebrali, jen hůl: ani chléb, ani mošnu, ani peníze do opasku, jen opánky na nohy, ani aby si neoblékali dvoje šaty. Řekl jim: „Když přijdete někam do domu, zůstávejte tam, dokud se odtamtud nevydáte zase dál. Když vás však na některém místě nepřijmou a nebudou vás chtít slyšet, při odchodu odtamtud si vytřeste prach ze svých nohou na svědectví proti nim.“ Vydali se tedy na cesty a hlásali, že je třeba se obrátit. Vyháněli mnoho zlých duchů, pomazávali olejem mnoho nemocných a uzdravovali je.</p>

</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Dt 30,10-14</H4>
<p><em>Vždyť je ti to slovo velmi blízké, takže ho můžeš zachovávat.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Budeš poslouchat hlas Hospodina, svého Boha, a zachovávat jeho příkazy a nařízení, to, co je napsáno v knize tohoto Zákona, a obrátíš se k Hospodinu, svému Bohu, celým srdcem a celou duší. Neboť tento příkaz, který ti dnes ukládám, není pro tebe příliš nesnadný a není tak daleko od tebe. Není na nebi, že bys musel říkat: `Kdopak nám vystoupí do nebe, aby nám ho snesl, oznámil, a my ho mohli zachovávat?' Není daleko za mořem, že bys musel říkat: `Kdopak nám překročí moře, aby nám ho přinesl, oznámil, a my ho mohli zachovávat?' Vždyť je ti to slovo velmi blízké, je v tvých ústech a v tvém srdci, takže ho můžeš zachovávat.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 69,14+17.30-31.36ab+37</H4>
<p><em>Hledejte, ubožáci, Hospodina a pookřejete v srdci.</em></p>
<p>Obracím se modlitbou k tobě, Hospodine,<BR>
v čas milosti, Bože!<BR>
Vyslyš mě ve své veliké lásce,<BR>
věrně mi pomoz!<BR>
Vyslyš me, Hospodine, tvá láska je dobrotivá,<BR>
obrať se ke mně se svým nesmírným slitováním.</p>
<p>Já jsem ubohý a plný bolesti,<BR>
ať mě ochrání, Bože, tvá pomoc.<BR>
Písní budu slavit Boží jméno,<BR>
velebit je budu zpěvem chvály.</p>
<p>Neboť Bůh pomůže Siónu<BR>
a vystaví judská města:<BR>
Zdědí je potomci jeho služebníků,<BR>
budou tam sídlit, kdo milují jeho jméno.</p>
<p><span class=red>Nebo: Žl 19,8.9.10.11</span> </p>
<p><em>Hospodinovy předpisy jsou správné, působí radost srdci.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky.<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů</p>
<p>&nbsp;</p><H4>2. čtení – Kol 1,15-20</H4>
<p><em>Všecko je stvořeno skrze něho a pro něho.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Ježíš Kristus je (věrný) obraz neviditelného Boha, dříve zrozený než celé tvorstvo. V něm bylo stvořeno všechno na nebi i na zemi, (svět) viditelný i neviditelný: ať už jsou to (andělé) při trůnu, ať jsou to panstva, ať jsou to knížata, ať jsou to mocnosti. Všecko je stvořeno skrze něho a pro něho. (Kristus) je dříve než všechno (ostatní) a všechno trvá v něm. A on je hlava těla, to je církve: on je počátek, prvorozený mezi vzkříšenými z mrtvých. Tak má ve všem prvenství. (Bůh totiž) rozhodl, aby se v něm usídlila veškerá plnost (dokonalosti), a že skrze něho usmíří se sebou všecko (tvorstvo) jak na nebi, tak na zemi tím, že jeho krví (prolitou) na kříži zjedná pokoj.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 6,63b.68b</H4>
<p>Aleluja. Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,25-37</H4>
<p><em>Kdo je můj bližní?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Jeden znalec Zákona povstal, aby přivedl Ježíše do úzkých, a zeptal se ho: „Mistře, co mám dělat, abych dostal věčný život?“ (Ježíš) mu řekl: „Co je psáno v Zákoně? Jak tam čteš?“ On odpověděl: „ Miluj Pána, svého Boha, celým svým srdcem, celou svou duší, celou svou silou i celou svou myslí, a svého bližního jako sám sebe.“ Řekl mu: „Správně jsi odpověděl. To dělej a budeš žít.“ Ale on se chtěl ospravedlnit, a proto se Ježíše zeptal: „A kdo je můj bližní?“ Ježíš se ujal slova a řekl: „Jeden člověk sestupoval z Jeruzaléma do Jericha a octl se mezi lupiči. Ti ho o všechno obrali, zbili, nechali napolo mrtvého a odešli. Náhodou šel tou cestou nějaký kněz; viděl ho, ale vyhnul se mu. Stejně i jeden levita přišel k tomu místu; viděl ho, ale vyhnul se mu. Také jeden Samaritán přišel na své cestě k němu, viděl ho a bylo mu ho líto. Přistoupil k němu, nalil mu do ran oleje a vína, obvázal je, vysadil ho na svého soumara, dopravil do hostince a staral se o něho. Druhého dne vytáhl dva denáry a dal je hostinskému se slovy: `Starej se o něho, a co vynaložíš navíc, já ti doplatím, až se budu vracet.' Co myslíš, kdo z těch tří se zachoval jako bližní k tomu, který se octl mezi lupiči?“ On odpověděl: „Ten, kdo mu prokázal milosrdenství.“ A Ježíš mu řekl: „Jdi a stejně jednej i ty!“</p>

</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:</span>  Jan 6,56</H4>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
