<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>15. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 15. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="15_00.htm">15. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,15</H4>
<p>Ve spravedlnosti uzřím tvou tvář, Hospodine, až procitnu, nasytím se pohledem na tebe.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty ukazuješ bloudícím světlo pravdy, <BR>
aby se mohli vrátit na správnou cestu; <BR>
dej těm, kdo přijali křesťanství, <BR>
ať se vyhýbají všemu, <BR>
co odporuje křesťanskému způsobu života, <BR>
a ať usilují o to, co se s ním shoduje. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 11,10-12,14</H4>
<p><em>K večeru zabijete beránka; uvidím krev, a přejdu vás</em>.</p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš a Árón učinili před faraónem divy, ale Hospodin zatvrdil faraónovo srdce, takže syny Izraele ze své země nepropustil. Hospodin řekl Mojžíšovi a Árónovi v egyptské zemi: „Tento měsíc bude pro vás začátkem měsíců; bude to pro vás první měsíc v roce. Řekněte celému společenství Izraele: Desátého dne tohoto měsíce ať si každý opatří beránka pro rodinu, beránka pro dům. Jestliže však je rodina tak malá, že beránka sníst nestačí, ať si vezme ze sousedství, které je (tomu) domu nejbližší, tolik osob do počtu, kolik stačí beránka sníst. Beránek ať je bezvadný, ve stáří jednoho roku, sameček. Můžete ho vzít z jehňat nebo kůzlat. Uchováte ho až do čtrnáctého dne tohoto měsíce, kdy ho k večeru zabije celé shromážděné společenství Izraele. Pak ať vezmou trochu jeho krve a pomažou jí obě veřeje i příčný trám (nad nimi) v domech, kde ho budou jíst. Ať jedí maso tu noc, ať ho jedí pečené na ohni s nekvašenými chleby a hořkými bylinami. Nesmíte ho jíst za syrova nebo uvařeného ve vodě, ale jen upečeného v ohni, i hlavu s nožkami a vnitřnostmi. Nic z něho nenecháte na ráno. Co by z něho zbylo do rána, spalte v ohni. Budete ho pak jíst takto: Mějte přepásaná bedra, obuv na nohou a hůl v ruce, a jezte ve spěchu. Neboť je to Hospodinova Pascha (Přejití). Oné noci přejdu egyptskou zemí a pobiji všechno prvorozené v egyptské zemi jak u lidí, tak u dobytka. Nad všemi egyptskými bohy vykonám soud. Já, Hospodin. Pro vás však bude krev (beránka) sloužit jako znamení na domech, že tam přebýváte. Když uvidím krev, přejdu vás, a tak uniknete ničící ráně, až budu zabíjet po egyptské zemi. Tento den si uchováte jako památný a budete ho slavit jako Hospodinův svátek. Budete ho slavit po všechna svá pokolení jako ustanovení věčné.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 116B,12-13.15-16bc.17-18</H4>
<p><em>Vezmu kalich spásy a budu vzývat jméno Hospodinovo.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Čím se odplatím Hospodinu<BR>
za všechno, co mi prokázal?<BR>
Vezmu kalich spásy<BR>
a budu vzývat jméno Hospodinovo.</p>
<p>Drahocenná je v Hospodinových očích<BR>
smrt jeho zbožných.<BR>
Jsem tvůj služebník, syn tvé služebnice,<BR>
rozvázal jsi moje pouta.</p>
<p>Přinesu ti oběť díků, Hospodine,<BR>
a budu vzývat tvé jméno.<BR>
Splním své sliby Hospodinu<BR>
před veškerým jeho lidem.</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 38,1-6.21-22.7-8</H4>
<p><em>Slyšel jsem tvou modlitbu a viděl jsem tvé slzy.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>(Král) Ezechiáš se roznemohl k smrti. Přišel k němu prorok Izaiáš, syn Amosův, a řekl mu: „Tak praví Hospodin: `Učiň pořízení o svém domě, neboť zemřeš a nebudeš živ.'„ Tu se Ezechiáš obrátil tváří ke stěně a modlil se k Hospodinu: „Ach, Hospodine, rozpomeň se přece, že jsem žil věrně a s celým srdcem v tvé službě. Dělal jsem, co ti bylo milé!“ A Ezechiáš propukl v hlasitý pláč. Tu Hospodin oslovil Izaiáše a řekl: „Jdi a řekni Ezechiášovi: `Tak praví Hospodin, Bůh Davida, tvého otce: Slyšel jsem tvou modlitbu a viděl jsem tvé slzy. Nuže, přidám k tvému věku (ještě) patnáct let. Z moci asyrského krále vysvobodím tebe i toto město a ochráním ho.'„ Izaiáš poručil vzít koláč z fíků a namazat jím vřed, aby se (král) uzdravil. Ezechiáš řekl: „Jaké je znamení, že budu moci vstoupit do Hospodinova domu?“ Izaiáš odpověděl: „Toto ti bude znamením od Hospodina, že Hospodin vyplní, co slíbil: `Hle, vrátím stín po stupních, po kterých sešel na Achazových slunečních hodinách, zpět o deset stupňů.'“ A slunce se vrátilo o deset stupňů, po nichž sestoupilo.</p>
<p>&nbsp;</p><H4>Mezizpěv – Iz 38, 10.11.12abcd.16</H4>
<p><em>Ty, Hospodine, jsi zachránil mou duši, aby nezahynula.</em></p>
<p>Řekl jsem: Uprostřed svého života<BR>
mám odejít k branám podsvětí;<BR>
mám postrádat zbytek svých let.</p>
<p>Řekl jsem: Nemám už vidět Hospodina v zemi živých,<BR>
nemám už hledět na nikoho<BR>
mezi obyvateli světa.</p>
<p>Můj příbytek je stržen, je ode mě odnesen<BR>
jako stan pastýřů.<BR>
Bůh svinul jako tkadlec můj život,<BR>
odřízl mě od osnovy.</p>
<p>Pane, v tebe doufá mé srdce;<BR>
ať ožije můj duch.<BR>
Uzdrav mě a oživ!</p>
</div>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 12,1-8</H4>
<p><em>Syn člověka je pánem nad sobotou.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>V ten čas šel Ježíš v sobotu obilím. Jeho učedníci měli hlad, a proto začali trhat klasy a jíst. Farizeové to uviděli a řekli mu: „Hle, tvoji učedníci dělají, co se v sobotu dělat nesmí!“ On však jim odpověděl: „Nečetli jste, co udělal David, když měl hlad on i jeho družina? Jak vešel do Božího domu a jedl posvátné chleby, které nesměl jíst ani on, ani jeho družina, ale jen kněží? Nebo nečetli jste v Zákoně, že v sobotu kněží v chrámě porušují sobotu, a (přece) jsou bez viny? Říkám vám, že zde je (někdo) víc než chrám! Kdybyste věděli, co znamená: `Milosrdenství chci, a ne oběť', neodsuzovali byste nevinné. Neboť Syn člověka je pánem nad sobotou.“</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary své církve a posvěť je, <BR>
aby se nám staly pokrmem, <BR>
který posvěcuje náš každodenní život. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 84,4-5</H4>
<p>Vrabec si nalézá příbytek a vlaštovka své hnízdo, kde ukládá svá mláďata: Tvé oltáře, Hospodine zástupů, můj králi a můj Bože! Blaze těm, kdo přebývají v tvém domě, stále tě mohou chválit.</p>
<p><span class="red">Nebo:  Jan 6,56</span></p>
<p>Kdo jí mé tělo a pije mou krev, zůstává ve mně a já v něm, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, děkujeme ti, <BR>
že smíme vždy znovu slavit památku <BR>
smrti a vzkříšení tvého Syna, <BR>
a prosíme tě, ať v nás stále roste tvůj božský život. <BR>
Skrze Krista, našeho Pána.</p>
<HR><p align="center"><a href="index.html">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
