<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>16. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 16. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="16_00.htm">16. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona –  Žl 54,6.8</H4>
<p>Hle, Bůh mi pomáhá, Pán mě udržuje naživu. Budu s radostí přinášet oběti, chválit tvé jméno, Hospodine, že je dobré.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, buď stále s námi, <BR>
a když nás voláš, <BR>
abychom ti celým svým životem sloužili,<BR>
rozmnož v nás víru, naději a lásku,<BR>
abychom věrně plnili tvá přikázání. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 16,1-5.9-15</H4>
<p><em>Jako déšť vám sešlu chléb z nebe.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Celé společenství synů Izraele se dalo na cestu z Elim a patnáctého dne druhého měsíce po jejich východu z egyptské země přišlo na poušť Sin, která je mezi Elim a Sinajem. A celé společenství synů Izraele reptalo na poušti proti Mojžíšovi a Árónovi. Synové Izraele jim řekli: „Kéž bychom zemřeli Hospodinovou rukou v egyptské zemi, když jsme seděli u hrnců masa a jedli chléb dosyta. Vyvedli jste nás na tuto poušť, abyste umořili celé shromáždění hladem!“ Hospodin řekl Mojžíšovi: „Hle, jako déšť vám sešlu chléb z nebe. Lidé vyjdou a každý den si nasbírají dávku na den. Chci je zkoušet, zda půjdou v mém zákoně, nebo ne. Když šestého dne připraví to, co přinesou, bude to dvojnásobek toho, co sesbírali na jeden den.“ Mojžíš pravil Árónovi: „Řekni celému společenství synů Izraele: „Přistupte před Hospodina, neboť slyšel vaše reptání!“ Když mluvil Árón k celému společenství synů Izraele, obrátili se k poušti, a hle – Hospodinova velebnost se ukázala v oblaku. Hospodin pravil Mojžíšovi: „Slyšel jsem reptání synů Izraele. Řekni jim toto: Kvečeru budete jíst maso a zrána se nasytíte chlebem. Poznáte, že já jsem Hospodin, váš Bůh.“ Když nastal večer, přilétly křepelky a pokryly celý tábor. Zrána padla rosa na tábor kolem dokola. Pokrývka z rosy se rozplynula, a hle – na povrchu pouště bylo cosi drobného, šupinatého, jemného jako jíní na zemi. Když to synové Izraele viděli, ptali se navzájem: „Co je to?“ – neboť nevěděli, co to je. Mojžíš jim řekl: „To je chléb, který vám Hospodin dává k jídlu.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 78,18-19.23-24.25-26.27-28</H4>
<p><em>Bůh jim dal nebeský pokrm.</em></p>
<p>Pokoušeli Boha ve svém srdci,<BR>
když žádali pokrm podle své choutky.<BR>
Pohrdlivě mluvili proti Bohu,<BR>
řekli: „Dokáže Bůh prostřít stůl zde na poušti?“</p>
<p>Poručil tedy mrakům nahoře<BR>
a otevřel brány nebes,<BR>
seslal na ně déšť many, aby se najedli,<BR>
a dal jim nebeský pokrm.</p>
<p>Člověk jedl chléb silných,<BR>
pokrm jim poslal do sytosti.<BR>
Východnímu větru dal vanout z nebe<BR>
a svou mocí přivedl vítr od jihu.</p>
<p>Jak by to prach byl, seslal na ně déšť masa,<BR>
jak by to byl mořský písek, dal jim pernaté ptáky.<BR>
Padli do jejich tábora, <BR>
- kolem jejich stanů.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 1,1.4-10</H4>
<p><em>Prorokem pro národy jsem tě ustanovil.</em></p>
<p>Začátek knihy proroka Jeremiáše.</p>
<p>Slova Jeremiáše, syna Chilkijáhova, z kněží usedlých v Anatotě, v Benjaminově území. Hospodin mě oslovil: „Dříve než jsem tě utvořil v lůně, znal jsem tě; dříve než jsi vyšel z mateřského života, posvětil jsem tě, prorokem pro národy jsem tě ustanovil.“ Tu jsem řekl: „Ach, Pane, Hospodine, neumím mluvit, neboť jsem ještě příliš mladý.“ Hospodin mi pravil: „Neříkej: Jsem ještě příliš mladý, neboť kamkoli tě pošlu, půjdeš, a vše, co ti rozkážu, budeš mluvit. Neboj se jich, neboť já jsem s tebou, abych tě vysvobodil“ – praví Hospodin. Pak Hospodin vztáhl svou ruku, dotkl se mých úst a řekl: „Hle, kladu svá slova do tvých úst. Ustanovuji tě dnes nad národy a nad říšemi, abys vytrhával a hubil, abys ničil a bořil, abys stavěl a sázel.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 71,1-2.3-4a.5-6ab.15ab+17</H4>
<p><em>Má ústa budou vyprávět o tvé spravedlnosti, Pane.</em></p>
<p>K tobě se utíkám, Hospodine,<BR>
nechť nejsem zahanben navěky!<BR>
Ve své spravedlnosti mě vyprosť a vysvoboď,<BR>
nakloň ke mně svůj sluch a zachraň mě!</p>
<p>Buď mi ochrannou skálou, pevností k mé záchraně,<BR>
neboť tys moje skála a tvrz.<BR>
Bože můj, vysvoboď mě z ruky bezbožného.</p>
<p>Vždyť tys má naděje, Pane,<BR>
má důvěra od mého mládí, Hospodine!<BR>
V tobě jsem měl oporu od matčina lůna,<BR>
od klína mé matky byls mým ochráncem.</p>
<p>Má ústa budou vyprávět o tvé spravedlnosti,<BR>
po celý den budu vyprávět o tvé pomoci.<BR>
Bože, učils mě od mého mládí,<BR>
až dosud hlásám tvé podivuhodné činy.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Semeno je Boží slovo, rozsévač je Kristus. Každý, kdo ho nalezne, vytrvá navěky. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,1-9</H4>
<p><em>Přinesla stonásobný užitek.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš vyšel z domu a sedl si u moře. Tu se u něho shromáždilo velké množství lidu. Proto vstoupil na loď a posadil se. Celý ten zástup stál na břehu. A mluvil k nim mnoho v podobenstvích: „Jeden rozsévač vyšel rozsévat. A jak rozséval, padla některá (zrna) na okraj cesty; přiletěli ptáci a sezobali je. Jiná padla na kamenitou půdu, kde neměla mnoho prsti; hned sice vzklíčila, protože neležela v zemi hluboko, ale když vyšlo slunce, spálilo je, takže uschla, protože nezapustila kořeny. Jiná zrna zase padla do trní: trní vzešlo a udusilo je. Jiná však padla na dobrou půdu a přinesla užitek: některá stonásobný, jiná šedesátinásobný, jiná třicetinásobný. Kdo má uši, slyš!“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, podle tvého ustanovení <BR>
máme účast na jediné dokonalé oběti Kristově, <BR>
v níž všechny dřívější oběti nalezly smysl a dovršení; <BR>
přijmi tedy tyto dary, jakos přijal oběť Ábelovu, <BR>
a co každý z nás přináší ve spojení s Kristem, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 111,4.5</H4>
<p>Památku ustanovil na své divy, Hospodin je milosrdný a dobrotivý; pokrm dal těm, kdo se ho bojí.</p>
<p><span class=red>Nebo: Zj 3,20</span> </p>
<p>Hle, stojím a u dveří a klepu, praví Pán: Kdo uslyší můj hlas a otevře dveře, k tomu vejdu a budu jíst u něho a on u mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, <BR>
uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#16">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
