<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>16. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 16. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="16_00.htm">16. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona –  Žl 54,6.8</H4>
<p>Hle, Bůh mi pomáhá, Pán mě udržuje naživu. Budu s radostí přinášet oběti, chválit tvé jméno, Hospodine, že je dobré.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, buď stále s námi, <BR>
a když nás voláš, <BR>
abychom ti celým svým životem sloužili,<BR>
rozmnož v nás víru, naději a lásku,<BR>
abychom věrně plnili tvá přikázání. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 20,1-17</H4>
<p><em>Zákon byl dán skrze Mojžíše.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Bůh vyhlásil všechna tato přikázání: „Já jsem Hospodin, tvůj Bůh, já jsem tě vyvedl z egyptské země, z domu otroctví. Nebudeš mít jiné bohy mimo mě. Neuděláš si modlu, totiž žádnou podobu toho, co je nahoře na nebi, dole na zemi nebo ve vodách pod zemí. Nebudeš se ničemu takovému klanět ani tomu sloužit. Já Hospodin, tvůj Bůh, jsem Bůh žárlivý. Stíhám vinu otců na synech do třetího i čtvrtého pokolení těch, kdo mě nenávidí, ale prokazuji milosrdenství tisícům pokolení těch, kdo mě milují a zachovávají mé příkazy. Nezneužiješ jména Hospodina, svého Boha. Hospodin nenechá bez trestu toho, kdo by jeho jména zneužíval. Pamatuj na den sobotní, že ti má být svatý. Šest dní budeš pracovat a dělat všechnu svou práci. Ale sedmý den je den odpočinutí Hospodina, tvého Boha. Nebudeš dělat žádnou práci, ani ty, ani tvůj syn a tvá dcera, ani tvůj otrok a tvá otrokyně, ani tvůj dobytek, ani přistěhovalec, kterého jsi přijal k sobě. V šesti dnech totiž učinil Hospodin nebe i zemi, moře a všechno, co je v nich, a sedmého dne odpočinul. Proto Hospodin dni sobotnímu požehnal a oddělil ho jako svatý. Cti svého otce i svou matku, abys dlouho žil na zemi, kterou ti dává Hospodin, tvůj Bůh. Nezabiješ. Nezcizoložíš. Nepokradeš. Nevydáš křivé svědectví proti svému bližnímu. Nebudeš dychtit po domu svého bližního. Nebudeš dychtit po ženě svého bližního, ani po jeho otroku, ani po jeho otrokyni, ani po jeho býku, ani po jeho oslu, vůbec po ničem, co patří tvému bližnímu.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 19,8.9.10.11</H4>
<p><em>Pane, ty máš slova věčného života.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 3,14-17</H4>
<p><em>Dám vám pastýře podle svého srdce a všechny národy se shromáždí v Jeruzalémě.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Vraťte se zase, odpadlí synové – praví Hospodin – neboť já jsem váš Pán a vezmu vás, třebas po jednom z města a po dvou z rodiny, a uvedu vás na Sión. Dám vám pastýře podle svého srdce a budou vás pást rozumně a moudře. Až se pak rozmnožíte a vzrostete v zemi, za těch dnů – praví Hospodin – nebude se již mluvit o Hospodinově arše úmluvy. Nikomu nepřijde na mysl, nikdo na ni nevzpomene, nebudou ji postrádat ani znovu zhotovovat. Tehdy se bude nazývat Jeruzalém Hospodinovým trůnem. Tam se shromáždí všechny národy v Hospodinově jménu, nebudou již chodit v zatvrzelosti svého zkaženého srdce.</p>
<p>&nbsp;</p><H4>Mezizpěv – Jer 31,10.11-12ab.13</H4>
<p><em>Hospodin bude nad námi bdít jako pastýř nad svým stádem.</em></p>
<p>Slyšte, pohané, Hospodinovo slovo,- zvěstujte ho na ostrovech v dáli!<BR>
Řekněte: Shromáždí Izraele ten, kdo ho rozptýlil,<BR>
bude nad ním bdít jako pastýř nad svým stádem.</p>
<p>Vykoupí Hospodin Jakuba<BR>
a vysvobodí ho z ruky mocnějšího.<BR>
Přijdou a budou jásat na hoře Siónu,<BR>
těšit se budou z Hospodinových dobrodiní.</p>
<p>Tehdy se rozveselí v tanci panna,<BR>
zaradují se jinoši a starci.<BR>
Proměním jejich nářek v radost,<BR>
útěchu a radost jim vleji po jejich smutku.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Lk 8,15</H4>
<p>Aleluja. Blahoslavení, kteří slovo Páně uchovávají v dobrém a upřímném srdci, a s vytrvalostí přinášejí užitek. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,18-23</H4>
<p><em>Kdo slovo slyší a chápe, přináší užitek.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Vy tedy poslyšte, jaký je (smysl) podobenství o rozsévači. Když někdo slyší slovo o (Božím) království a nechápe, přijde ten Zlý a obere ho o to, co bylo v jeho srdci zaseto: to je ten, u kterého bylo zaseto na okraj cesty. Na skalnatou půdu bylo zaseto u toho, kdo slovo slyší a hned ho s radostí přijímá, ale nemá v sobě kořen a je nestálý. Když pak pro to slovo nastane soužení nebo pronásledování, hned odpadne. Do trní bylo zaseto u toho, kdo slovo slyší, ale světské starosti a záliba v bohatství slovo udusí, takže zůstane bez užitku. Do dobré půdy bylo zaseto u toho, kdo slovo slyší a chápe, takže přináší užitek; a vydá jeden stonásobný, druhý šedesátinásobný, jiný třicetinásobný.“</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, podle tvého ustanovení <BR>
máme účast na jediné dokonalé oběti Kristově, <BR>
v níž všechny dřívější oběti nalezly smysl a dovršení; <BR>
přijmi tedy tyto dary, jakos přijal oběť Ábelovu, <BR>
a co každý z nás přináší ve spojení s Kristem, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 111,4.5</H4>
<p>Památku ustanovil na své divy, Hospodin je milosrdný a dobrotivý; pokrm dal těm, kdo se ho bojí.</p>
<p><span class=red>Nebo: Zj 3,20</span> </p>
<p>Hle, stojím a u dveří a klepu, praví Pán: Kdo uslyší můj hlas a otevře dveře, k tomu vejdu a budu jíst u něho a on u mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, <BR>
uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#16">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
