<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>16. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 16. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="16_00.htm">16. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona –  Žl 54,6.8</H4>
<p>Hle, Bůh mi pomáhá, Pán mě udržuje naživu. Budu s radostí přinášet oběti, chválit tvé jméno, Hospodine, že je dobré.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, buď stále s námi, <BR>
a když nás voláš, <BR>
abychom ti celým svým životem sloužili,<BR>
rozmnož v nás víru, naději a lásku,<BR>
abychom věrně plnili tvá přikázání. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 24,3-8</H4>
<p><em>To je krev smlouvy, kterou s vámi sjednal Hospodin.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš přišel a sdělil lidu všechna Hospodinova slova a ustanovení. Lid odpověděl jedním hlasem: „Splníme všechno, co mluvil Hospodin!“ Mojžíš pak všechna Hospodinova slova napsal; časně zrána pak vstal a postavil pod horou oltář a dvanáct pamětních kamenů podle dvanácti kmenů Izraele. Poslal jinochy z izraelských synů, aby obětovali celopaly a přinesli býčky jako pokojné oběti Hospodinu. Mojžíš vzal polovici krve, vlil ji do obětních misek a (zbylou) polovicí krve postříkal oltář. Pak vzal knihu smlouvy a četl ji nahlas lidu. A oni řekli: „Poslušně splníme všechno, co mluvil Hospodin.“ Potom vzal Mojžíš krev, pokropil lid a řekl: „Hle, to je krev smlouvy, kterou s vámi sjednal Hospodin podle všech těchto slov.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 50,1-2.5-6.14-15</H4>
<p><em>Přinášej Bohu oběť chvály</em>.</p>
<p>Svrchovaný Bůh, Hospodin, promluvil a volal zem<BR>
od východu slunce až na západ.<BR>
Bůh zazářil ze Siónu plného nádhery:<BR>
přichází náš Bůh a nemlčí.</p>
<p>„Shromážděte mi mé svaté,<BR>
kteří obětí sjednali mou smlouvu!“<BR>
Nebesa zvěstují jeho spravedlnost,<BR>
že sám Bůh je soudcem.</p>
<p>„Přinášej Bohu oběť chvály<BR>
a plň Nejvyššímu své sliby!<BR>
Pak mě vzývej ve dni soužení,<BR>
vysvobodím tě, a budeš mě chválit.“</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 7,1-11</H4>
<p><em>Což pokládáte dům, který má moje jméno, za lupičské doupě?</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Řeč, kterou promluvil Hospodin k Jeremiášovi: „Postav se do brány Hospodinova domu a volej tam tato slova: Slyšte Hospodinovo slovo, všichni Judovci, vy, kteří vcházíte těmito branami, abyste se klaněli Hospodinu! Tak praví Hospodin zástupů, Bůh Izraele: Napravte své chování a skutky, a dám vám přebývat na tomto místě. Nespoléhejte se na klamná slova: Je to chrám Hospodinův, chrám Hospodinův, chrám Hospodinův! Neboť když své jednání a skutky napravíte, když budete uplatňovat ve vzájemných sporech spravedlnost, když nebudete utiskovat přistěhovalce, sirotky a vdovy, když nebudete na tomto místě vylévat nevinnou krev, když nebudete na svou vlastní škodu chodit za cizími bohy, budu s vámi přebývat na tomto místě, v zemi, kterou jsem dal vašim otcům, od věků až na věky. Vy však skládáte svou naději v klamné řeči, z kterých nemáte užitek. Kradete, zabíjíte, cizoložíte, křivě přísaháte, obětujete Bálům, chodíte za cizími bohy, které neznáte, a pak přicházíte, předstupujete přede mě v tomto domě, který má moje jméno, a říkáte: `Jsme v bezpečí', abyste dál dělali všecky tyto ohavnosti. Což pokládáte tento dům, který má moje jméno, za lupičské doupě? Pak i já budu na něj tak pohlížet“ – praví Hospodin.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 84,3.4.5-6a+8a.11</H4>
<p><em>Jak milý je tvůj příbytek, Hospodine zástupů!</em></p>
<p>Touží, ba prahne má duše po Hospodinových síních,<BR>
mé srdce i mé tělo s jásotem tíhnou k živému Bohu.</p>
<p>I vrabec si nalézá příbytek<BR>
a vlaštovka své hnízdo, kde ukládá svá mláďata:<BR>
Tvé oltáře, Hospodine zástupů,<BR>
můj králi a můj Bože!</p>
<p>Blaze těm, kdo přebývají v tvém domě,<BR>
stále tě mohou chválit.<BR>
Blaze člověku, jenž u tebe nalézá pomoc,<BR>
půjde se silou stále větší.</p>
<p>Věru, lepší je den v tvých nádvořích<BR>
než jinde tisíc:<BR>
raději budu stát na prahu domu svého Boha<BR>
než přebývat ve stanech bezbožníka.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jak 1,21bc</H4>
<p>Aleluja. Buďte vnímaví pro slovo, které do vás bylo vloženo jako semeno, a může zachránit vaši duši. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,24-30</H4>
<p><em>Nechte obojí spolu růst až do žní.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš předložil zástupům jiné podobenství: „Nebeské království je podobné člověku, který nasel na svém poli dobré semeno. Ale když lidé spali, přišel jeho nepřítel, rozházel mezi pšenici plevel a odešel. Když pak osení vyrostlo a nasadilo na klas, tehdy se ukázal i plevel. Tu přišli služebníci k hospodáři a řekli mu: `Pane, copak jsi nenasel na svém poli dobré semeno? Odkud se tedy vzal plevel?' On jim odpověděl: `To udělal nepřítel.' A služebníci mu řekli: `Máme jít a (plevel) sesbírat?' On však řekl: `Ne. Jinak byste při sbírání plevele mohli s ním vytrhat i pšenici. Nechte obojí spolu růst až do žní – a o žních řeknu žencům: Nejprve seberte plevel a svažte ho do snopků k spálení, ale pšenici shromážděte do mé stodoly.'“ </p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, podle tvého ustanovení <BR>
máme účast na jediné dokonalé oběti Kristově, <BR>
v níž všechny dřívější oběti nalezly smysl a dovršení; <BR>
přijmi tedy tyto dary, jakos přijal oběť Ábelovu, <BR>
a co každý z nás přináší ve spojení s Kristem, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 111,4.5</H4>
<p>Památku ustanovil na své divy, Hospodin je milosrdný a dobrotivý; pokrm dal těm, kdo se ho bojí.</p>
<p><span class=red>Nebo: Zj 3,20</span> </p>
<p>Hle, stojím a u dveří a klepu, praví Pán: Kdo uslyší můj hlas a otevře dveře, k tomu vejdu a budu jíst u něho a on u mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, <BR>
uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#16">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
