<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>16. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 16. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="16_00.htm">16. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>
<p>&nbsp;</p><H4>Vstupní antifona –  Žl 54,6.8</H4>
<p>Hle, Bůh mi pomáhá, Pán mě udržuje naživu. Budu s radostí přinášet oběti, chválit tvé jméno, Hospodine, že je dobré.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, buď stále s námi, <BR>
a když nás voláš, <BR>
abychom ti celým svým životem sloužili,<BR>
rozmnož v nás víru, naději a lásku,<BR>
abychom věrně plnili tvá přikázání. <BR>
Prosíme o to skrze tvého Syna ...</p>
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 14,21-15,1</H4>
<p><em>Synové Izraele prošli středem moře po souši.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš vztáhl svou ruku nad moře a Hospodin hnal moře prudkým žhavým větrem po celou noc zpět a moře vysušil. Vody se rozdělily a voda stála Izraelitům jako zeď po pravici i po levici, takže synové Izraele šli středem moře po souši. Egypťané je následovali. Všichni faraónovi koně, jeho vozy a jezdci šli za nimi středem moře. Když nadešla doba ranní hlídky, pohleděl Hospodin z ohnivého a oblačného sloupu na tábor Egypťanů a způsobil zmatek v jejich táboře; zadrhl jim kola u vozů, takže mohli pokračovat v jízdě jen s velkými obtížemi. Proto Egypťané křičeli: „Utečme před Izraelem, vždyť Hospodin bojuje za ně proti Egypťanům!“ Hospodin nařídil Mojžíšovi: „Vztáhni svou ruku nad moře, aby se vody vrátily na Egypťany, na jejich vozy i jezdce!“ Když tedy Mojžíš vztáhl svou ruku nad moře, moře se vrátilo časně zrána na své původní místo. Egypťané prchali proti němu a Hospodin je vrhl doprostřed moře. Vody se valily nazpět a zaplavily vozy i jezdce a celé faraónovo vojsko, které se hnalo za nimi do moře, a nezbyl z nich ani jeden. Synové Izraele však prošli středem moře po souši a voda jim stála jako zeď po pravici i po levici. Tak Hospodin vysvobodil v ten den Izraelity z moci Egypťanů a Izraelité viděli mrtvé Egypťany na mořském břehu a pocítili mocnou ruku, kterou Hospodin zasáhl proti Egypťanům. Lid se bál Hospodina a věřil jemu i jeho služebníku Mojžíšovi. Tehdy zazpíval Mojžíš se syny Izraele tuto píseň Hospodinu:</p>
<p>&nbsp;</p><H4>Mezizpěv – Ex 15,8-9.10+12.17</H4>
<p><em>Zpívejte Hospodinu, neboť je velmi vznešený.</em></p>
<p>Dechem tvého chřípí se nakupily vrstvy,<BR>
jako hráz se vztyčily proudící vlny,<BR>
příboje ztuhly uprostřed moře.<BR>
Nepřítel řekl: „Budu pronásledovat a dostihnu;<BR>
rozdělím kořist, naplní se jí má žádostivost:<BR>
vytasím svůj meč, má ruka je zahubí!“</p>
<p>Tu zavál tvůj hněv, a přikrylo je moře;<BR>
potopili se jak olovo v bouřných vodách.<BR>
Vztáhl jsi svou pravici, a pohltila je země.</p>
<p>Přivedeš je a zasadíš na hoře, na svém vlastnictví,<BR>
na místě, <BR>
kde sis, Hospodine, zbudoval své sídlo,<BR>
ve svatyni, Pane, kterou vystavěly tvé ruce.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Mich 7,14-15.18-20</H4>
<p><em>Všechny naše hříchy svrhneš do mořských propastí.</em></p>
<p>Čtení z knihy proroka Micheáše.</p>
<p>Pas, (Hospodine, pastýřskou) holí svůj lid, stádce, které vlastníš, ty, kteří přebývají v lesní samotě, uprostřed úrodných krajin; ať se pasou v Bašanu, v Gileadu jako za pradávných časů. Ukaž nám divy (své moci), jako za dnů, když jsi vycházel z Egypta. Který bůh je ti podoben? Zbytku svého dědictví odpouštíš nepravost, promíjíš hřích. Netrváš na svém hněvu navěky, spíše máš zálibu v milosrdenství. Znovu se smiluješ, nebudeš dbát na naše viny, všechny naše hříchy svrhneš do mořských propastí. Jakubovi ukážeš věrnost, Abrahámovi svoji přízeň, jak jsi přísahal našim otcům od pradávných časů.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 85,2-4.5-6.7-8</H4>
<p><em>Ukaž nám, Pane, své milosrdenství!</em></p>
<p>Byl jsi milostivý, Hospodine, své zemi,<BR>
změnil jsi k dobru Jakubův úděl.<BR>
Odpustils vinu svého lidu,<BR>
přikryl jsi všechny jeho hříchy.<BR>
Zadržels všechno své rozhořčení,<BR>
uklidnil jsi žár svého hněvu.</p>
<p>Obnov nás, Bože, náš spasiteli,<BR>
odlož svou nevoli proti nám!<BR>
Což se navěky budeš na nás zlobit,<BR>
roztáhneš svůj hněv na všechna pokolení?</p>
<p>Což nám už nevrátíš život,<BR>
aby se tvůj lid radoval v tobě?<BR>
Ukaž nám, Hospodine, své milosrdenství<BR>
a dej nám svou spásu!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat a přijdeme k němu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 12,46-50</H4>
<p><em>Ukázal rukou na své učedníky a řekl: To je moje matka a to jsou moji příbuzní.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když mluvil Ježíš k zástupům, jeho matka a příbuzní stáli venku a chtěli s ním mluvit. Někdo mu řekl: „Hle, tvoje matka a tvoji příbuzní stojí venku a chtějí s tebou mluvit.“ On však odpověděl tomu, kdo mu to řekl: „Kdo je moje matka a kdo jsou moji příbuzní?“ A ukázal rukou na své učedníky a řekl: „To je moje matka a to jsou moji příbuzní! Každý totiž, kdo plní vůli mého nebeského Otce, to je můj bratr i sestra i matka.“</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, podle tvého ustanovení <BR>
máme účast na jediné dokonalé oběti Kristově, <BR>
v níž všechny dřívější oběti nalezly smysl a dovršení; <BR>
přijmi tedy tyto dary, jakos přijal oběť Ábelovu, <BR>
a co každý z nás přináší ve spojení s Kristem, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 111,4.5</H4>
<p>Památku ustanovil na své divy, Hospodin je milosrdný a dobrotivý; pokrm dal těm, kdo se ho bojí.</p>
<p><span class=red>Nebo: Zj 3,20</span> </p>
<p>Hle, stojím a u dveří a klepu, praví Pán: Kdo uslyší můj hlas a otevře dveře, k tomu vejdu a budu jíst u něho a on u mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Svými svátostmi nás, Bože, <BR>
uvádíš do nového života; <BR>
pomáhej svému lidu, <BR>
ať se nevrací k tomu, co je staré a špatné, <BR>
ale vytrvá na cestě k tobě. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#16">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
