<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>17. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 17. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="17_00.htm">17. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 68,7.36</H4>
<p>Bůh zjednává opuštěným domov, on dává sílu a statečnost svému lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe je všechna síla a svatost,<BR>
ty jsi ochránce všech, kdo v tebe doufají;<BR>
skloň se k nám, dej nám správné poznání <BR>
a veď nás, ať věcí stvořených užíváme tak,<BR>
aby nás už nyní přiváděly k tomu, co je věčné.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 32,15-24.30-34</H4>
<p><em>Tento lid se dopustil velikého hříchu, udělali si ze zlata boha</em>.</p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš sestupoval s hory, v rukou dvě desky svědectví, desky psané po obou stranách, na jedné i na druhé straně. A ty desky byly dílo Boží, a to písmo bylo písmo Boží, vyryté na deskách. Tu Jozue slyšel, jak lid hlučí, a řekl Mojžíšovi: „V táboře je válečný ryk.“ Ale on odpověděl: „To nejsou zpěvy vítězů, to nejsou žalozpěvy poražených, já slyším zpěvy dvou sborů.“ Když se Mojžíš přiblížil k táboru a uviděl tele i tance, vzplanul hněvem, odhodil desky z rukou a pod tou horou je roztřískal. Potom vzal tele, které udělali, a spálil ho v ohni, rozemlel na prach, nasypal na vodu a dal pít synům Izraele. Árónovi Mojžíš řekl: „Co ti udělal tento lid, žes na něj uvalil tak veliký hřích?“ Árón odpověděl: „Ať můj pán neplane tolik hněvem! Ty víš, že tento lid je nakloněný ke zlému. Řekli mi: `Udělej nám Boha, který by šel před námi, neboť nevíme, co se stalo s tím Mojžíšem, s tím člověkem, který nás vyvedl z egyptské země.' Řekl jsem jim: `Kdo má zlato, ať se ho zbaví a donese mně!' Já jsem to hodil do ohně a vyšlo toto tele.“ Když nastal příští den, řekl Mojžíš lidu: „Dopustili jste se velikého hříchu. Nyní ale vystoupím k Hospodinu, snad ho usmířím za váš hřích.“ Mojžíš se vrátil k Hospodinu a řekl: „Ach, tento lid se dopustil velikého hříchu, udělali si ze zlata boha. Můžeš ještě smazat jejich hřích? Jestliže ne, vymaž mě ze své knihy, kterou píšeš!“ Hospodin řekl Mojžíšovi: „Toho, kdo hřešil proti mně, vymažu ze své knihy. Nyní však jdi a veď ten lid, kam jsem ti řekl. Hle, půjde před tebou můj anděl. A až přijde den trestu, potrestám je za jejich hřích!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 106,19-20.21-22.23</H4>
<p><em>Oslavujte Hospodina, neboť je dobrý.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Zhotovili si tele u Chorebu<BR>
a klaněli se modle ulité z kovu.<BR>
Zaměnili tak svoji Slávu<BR>
za sochu býka, který požírá trávu.</p>
<p>Zapomněli na Boha, který je zachránil,<BR>
který v Egyptě vykonal divy,<BR>
zázraky v Chámově zemi,<BR>
úžasné skutky u Rudého moře.</p>
<p>Rozhodl se, že je zničí,<BR>
kdyby se Mojžíš, jeho vyvolený,<BR>
u něho nepřimlouval,<BR>
aby odvrátil hněv, jímž je chtěl zhubit.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 13,1-11</H4>
<p><em>Lid bude jako tento pás, který se k ničemu nehodí.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Tak mi pravil Hospodin: „Jdi a kup si lněný pás, uvaž si ho kolem beder, ale do vody ho nedávej!“ Koupil jsem si tedy pás podle Hospodinova slova a uvázal si ho kolem beder. Hospodin mě oslovil podruhé takto: „Vezmi pás, který sis koupil a máš okolo beder, vstaň, jdi k Eufratu a ukryj ho tam do skalní díry.“ Odešel jsem tedy a ukryl jsem ho u Eufratu, jak mi přikázal Hospodin. Po mnohých dnech mi Hospodin řekl: „Vstaň, jdi k Eufratu a vezmi odtud pás, který jsem ti přikázal tam ukrýt!“ I odešel jsem k Eufratu, kopal jsem a vzal jsem pás z místa, kde jsem ho ukryl, avšak ten pás byl shnilý, takže nebyl k potřebě. Pak mě Hospodin oslovil: „Toto praví Hospodin: `Tak shnije Judova pýcha a veliká pýcha Jeruzaléma; tento zlý lid, který nechce poslouchat má slova a chodí v zatvrzelosti svého srdce, který odešel za cizími bohy, aby jim sloužil a klaněl se jim, bude jako tento pás, který se k ničemu nehodí. Neboť jako se přivazuje pás k bedrům muže, tak jsem k sobě připoutal celý Izraelův i Judův dům – praví Hospodin – aby byli mým lidem, jménem, chválou a slávou, ale neposlechli.'“</p>
<p>&nbsp;</p><H4>Mezizpěv – Dt 32, 18-19.20.21</H4>
<p><em>Opustil jsi Boha, který tě zplodil.</em></p>
<p>Na Skálu, která tě zrodila, jsi zapomněl,<BR>
opustil jsi Boha, který tě zplodil.<BR>
Hospodin to viděl a zavrhl je,<BR>
rozhněval se na své syny a dcery.</p>
<p>Pravil: Skryji před nimi svou tvář,<BR>
uvidím, co se s nimi stane,<BR>
neboť je to zvrácené pokolení,<BR>
synové, jimž nelze věřit.</p>
<p>Popudili mě k žárlivosti kvůli tomu, kdo není Bůh,<BR>
rozhněvali mě svými modlami.<BR>
Nuže, já je popudím k žárlivosti kvůli tomu, kdo není národ,<BR>
kvůli pošetilému lidu je rozhněvám.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jak 1,18</H4>
<p>Aleluja. Otec rozhodl, že nám dá život slovem pravdy, abychom byli jako prvotiny ze všeho, co stvořil. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,31-35</H4>
<p><em>Hořčičné zrno vyroste a stane se z něho keř, takže přilétají ptáci a hnízdí v jeho větvích.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš předložil zástupům další podobenství: „Nebeské království je jako hořčičné zrno, které člověk vzal a zasel na svém poli. Je sice menší než všecka semena, ale když vyroste, je větší než ostatní zahradní rostliny a stane se z něho keř, takže přilétají ptáci a hnízdí v jeho větvích.“ Pověděl jim jiné podobenství: „Nebeské království je jako kvas, který vzala žena a zadělala ho do tří měřic mouky, až se všechno prokvasilo.“ To všechno mluvil Ježíš k zástupům v podobenstvích a bez podobenství k nim vůbec nemluvil. Tak se mělo naplnit, co řekl prorok: `Otevřu ústa v podobenstvích, vypovím, co bylo skryté od založení světa.' </p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Z toho, co jsme od tebe dostali, Bože, <BR>
přinášíme ti tyto dary; <BR>
přijmi je od nás a dej, <BR>
ať naše trvalá spolupráce s milostí, <BR>
kterou přijímáme od tebe, <BR>
posvěcuje naše jednání <BR>
a přivede nás do věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,2</H4>
<p>Veleb, duše má, Hospodina a nezapomeň na žádné z jeho dobrodiní!</p>
<p><span class=red>Nebo:  Mt 5,7-8</span></p>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. <BR>
Blahoslavení čistého srdce, neboť oni budou vidět Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která je trvalou památkou utrpení tvého Syna, <BR>
Ježíše Krista; <BR>
dej, ať nám tento dar jeho nevýslovné lásky přináší spásu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#17">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
