<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>17. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 17. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="17_00.htm">17. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 68,7.36</H4>
<p>Bůh zjednává opuštěným domov, on dává sílu a statečnost svému lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe je všechna síla a svatost,<BR>
ty jsi ochránce všech, kdo v tebe doufají;<BR>
skloň se k nám, dej nám správné poznání <BR>
a veď nás, ať věcí stvořených užíváme tak,<BR>
aby nás už nyní přiváděly k tomu, co je věčné.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 34,29-35</H4>
<p><em>Viděli Mojžíšovu tvář a báli se k němu přistoupit.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Když Mojžíš sestupoval s hory Sinaj, měl dvě desky svědectví v ruce. Při sestupu s hory nevěděl, že pleť jeho tváře září od rozhovoru s Hospodinem. Árón a všichni synové Izraele viděli Mojžíše, jak září pleť jeho tváře, a báli se k němu přistoupit. Teprve až je Mojžíš zavolal, obrátil se k němu Árón se všemi náčelníky (izraelského) společenství a Mojžíš s nimi mluvil. Po nich přistoupili všichni synové Izraele a on jim přikázal vše, o čem s ním Hospodin na hoře Sinaj rozmlouval. Když s nimi Mojžíš přestal hovořit, dal si na tvář závoj. Kdykoli Mojžíš vstupoval před Hospodina, aby s ním mluvil, odkládal závoj až do svého odchodu; pak vycházel, aby mluvil k synům Izraele, co mu bylo přikázáno. Synové Izraele viděli Mojžíšovu tvář, jak zářila její pleť; potom si Mojžíš dával na tvář závoj až do chvíle, kdy přicházel, aby mluvil s Hospodinem.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 99,5.6.7.9</H4>
<p><em>Svatý jsi, Hospodine, náš Bože!</em></p>
<p>Oslavujte Hospodina, našeho Boha,<BR>
klaňte se u podnože jeho nohou,<BR>
neboť je svatá.</p>
<p>Mojžíš a Árón jsou mezi jeho kněžími<BR>
a Samuel mezi těmi, kdo vzývali jeho jméno:<BR>
vzývali Hospodina, a on je vyslýchal.</p>
<p>Mluvíval k nim v oblačném sloupu,<BR>
slýchali jeho příkazy,<BR>
zákon, který jim dal.</p>
<p>Oslavujte Hospodina, našeho Boha,<BR>
klaňte se na jeho svaté hoře,<BR>
neboť svatý je Hospodin, náš Bůh!</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 15,10.16-21</H4>
<p><em>Proč je má bolest trvalá? – Vrátíš-li se ke mně, nechám tě u sebe.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Běda mně, má matko, že jsi mě porodila, abych se hádal a přel s celým světem! Nepůjčil jsem ani mně nikdo nepůjčil, a přece mi všichni zlořečí. Když se nalezla tvá slova, byla mi pokrmem; tvé slovo se mi stalo radostí a potěšením srdce, protože mám tvé jméno, Hospodine, Bože zástupů! Neseděl jsem vesele v kruhu smějících se, tvou rukou veden v samotě sedím, neboť jsi mě naplnil hněvem. Proč je má bolest trvalá, má rána beznadějná, nechce se zhojit? Budeš mi jako klamavý potok, voda, na kterou není spolehnutí? Proto tak pravil Hospodin: „Vrátíš-li se ke mně, nechám tě u sebe a zase mi budeš sloužit; oddělíš-li vzácné od braku, budeš zase mými ústy; oni se budou obracet k tobě, ale ty se nebudeš obracet k nim. Učiním z tebe tomuto lidu nepřístupnou bronzovou zeď. Když budou bojovat proti tobě, nic nezmohou, neboť já jsem s tebou, abych ti pomohl, abych tě vysvobodil – praví Hospodin. Vysvobodím tě z ruky zločinců, vytrhnu tě z dlaně násilníků.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 59,2-3.4-5a.10-11.17.18</H4>
<p><em>Bůh je mé útočiště, když je mi úzko.</em></p>
<p>Vysvoboď mě od mých nepřátel, můj Bože,<BR>
před mými protivníky mě ochraň!<BR>
Vysvoboď mě od těch, kdo páchají nepravost,<BR>
z moci vrahů mě vyprosť!</p>
<p>Neboť hle, ukládají mi o život,<BR>
napadají mě mocní.<BR>
Jsem bez viny a bez hříchu, Hospodine,<BR>
nic jsem nezavinil, a přece vyrážejí a útočí.</p>
<p>Má sílo, k tobě vzhlížím,<BR>
neboť ty, Bože, jsi mé útočiště,<BR>
můj Bůh, má láska!<BR>
Kéž mně Bůh pomůže,<BR>
ať mi dá popást se pohledem na mé nepřátele!</p>
<p>Budu opěvovat tvoji moc,<BR>
zrána jásat nad tvou přízní,<BR>
neboť ses osvědčil jako mé útočiště,<BR>
jako úkryt, když je mi úzko.</p>
<p>Má sílo, tobě budu zpívat,<BR>
bože, tys mé útočiště,<BR>
můj bůh, má láska!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,15b</H4>
<p>Aleluja. Nazval jsem vás přáteli, praví Pán, protože vám jsem oznámil všechno, co jsem slyšel od svého Otce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,44-46</H4>
<p><em>Prodá všechno, co má, a to pole koupí.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl zástupům: „Nebeské království je podobné pokladu ukrytému v poli. Když ho člověk najde, zakryje ho a s radostí nad ním jde, prodá všechno, co má, a to pole koupí. Nebeské království je také podobné obchodníku, který hledá vzácné perly. A když najde jednu drahocennou perlu, jde, prodá všechno, co má, a koupí ji.“</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Z toho, co jsme od tebe dostali, Bože, <BR>
přinášíme ti tyto dary; <BR>
přijmi je od nás a dej, <BR>
ať naše trvalá spolupráce s milostí, <BR>
kterou přijímáme od tebe, <BR>
posvěcuje naše jednání <BR>
a přivede nás do věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,2</H4>
<p>Veleb, duše má, Hospodina a nezapomeň na žádné z jeho dobrodiní!</p>
<p><span class=red>Nebo:  Mt 5,7-8</span></p>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. <BR>
Blahoslavení čistého srdce, neboť oni budou vidět Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která je trvalou památkou utrpení tvého Syna, <BR>
Ježíše Krista; <BR>
dej, ať nám tento dar jeho nevýslovné lásky přináší spásu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#17">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
