<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>17. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 17. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="17_00.htm">17. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 68,7.36</H4>
<p>Bůh zjednává opuštěným domov, on dává sílu a statečnost svému lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe je všechna síla a svatost,<BR>
ty jsi ochránce všech, kdo v tebe doufají;<BR>
skloň se k nám, dej nám správné poznání <BR>
a veď nás, ať věcí stvořených užíváme tak,<BR>
aby nás už nyní přiváděly k tomu, co je věčné.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Ex 33,7-11; 34,5b-9.28</H4>
<p><em>Hospodin promlouval k Mojžíšovi tváří v tvář.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Mojžíš vzal stan a postavil ho mimo tábor v jisté vzdálenosti od něho a nazval ho stanem schůzky. Když se kdokoli chtěl poradit s Hospodinem, vycházel ke stanu schůzky, který byl mimo tábor. Kdykoli Mojžíš vycházel ke stanu, všechen lid povstával a každý zůstal stát u vchodu do svého stanu a pozorně hleděli za Mojžíšem, až vešel do stanu. Kdykoli Mojžíš vešel do stanu, sestupoval oblakový sloup a stál u vchodu do stanu a (Hospodin) rozmlouval s Mojžíšem. Všechen lid viděl oblakový sloup stát u vchodu do stanu; tu všechen lid povstával a klaněli se, každý u vchodu do svého stanu. A Hospodin promlouval k Mojžíšovi tváří v tvář, jako když člověk rozmlouvá se svým přítelem. Potom se (Mojžíš) vracel do tábora. Ale jeho služebník, mládenec Jozue, syn Nunův, neopouštěl vnitřek stanu. Mojžíš vzýval Hospodinovo jméno. Hospodin prošel kolem něho a zvolal: „Hospodin, Hospodin, Bůh milosrdný a milostivý, shovívavý, velmi laskavý a věrný! Prokazuje lásku tisícům, odpouští vinu, přestoupení a hřích, ale nenechává bez trestu, stíhá vinu otců na synech, na synech synů do třetího i čtvrtého pokolení.“ Mojžíš se rychle vrhl k zemi, klaněl se a řekl: „Pane, jestliže jsem nalezl u tebe milost, ať jde Pán uprostřed nás. Ano, je to lid tvrdé šíje, ale odpusť naši vinu i náš hřích a přijmi nás jako dědictví.“ Mojžíš byl s Hospodinem čtyřicet dní a čtyřicet nocí, nejedl chléb a nepil vodu. Napsal na desky slova smlouvy, desatero přikázání.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 103,6-7.8-9.10-11.12-13</H4>
<p><em>Hospodin je milosrdný a milostivý.</em></p>
<p>Hospodin koná spravedlivé skutky,<BR>
zjednává právo všem utlačeným.<BR>
Oznámil své plány Mojžíšovi,<BR>
izraelským synům své skutky.</p>
<p>Hospodin je milosrdný a milostivý,<BR>
shovívavý a nadmíru dobrotivý.<BR>
Nechce se přít ustavičně<BR>
ani se hněvat navěky.</p>
<p>Nejedná s námi podle našich hříchů<BR>
ani podle našich vin nám neodplácí.<BR>
Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.</p>
<p>Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.<BR>
Jako se smilovává otec nad syny,<BR>
tak se smilovává Hospodin nad těmi, kdo se ho bojí.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 14,17-22</H4>
<p><em>Rozpomeň se, Pane, a neruš svou smlouvu s námi.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Roňte slzy, mé oči, ve dne v noci bez ustání, neboť velikou pohromou zničena je panna, dcera mého lidu, nezhojitelnou ranou. Vyjdu-li na pole, vidím pobité mečem; vejdu-li do města, hle – zmoření hladem. Prorok i kněz jsou vlečeni do neznámé země. Zavrhl jsi zcela Judu či zošklivila si tvá duše Sión? Proč nás tedy biješ nezhojitelnou ranou? Čekáme blaho – nic dobrého však nepřichází; čekáme čas uzdravení, a hle – zděšení! Poznáváme, Hospodine, svoje bezbožnosti i nepravosti svých otců, že jsme zhřešili proti tobě. Nedávej nás v potupu pro své jméno, nevydávej v pohanu svůj slavný trůn; rozpomeň se a neruš svou smlouvu s námi! Jsou snad mezi modlami pohanů dárci deště nebo mohou nebesa sama dát přívaly vod? Zda nejsi ty Hospodin, náš Bůh? Ten, v něhož doufáme, který to všecko činíš?</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 79,8.9.11+13</H4>
<p><em>Pro slávu svého jména, Bože, vysvoboď nás!</em></p>
<p>Nepřipomínej nám viny předků,<BR>
tvé milosrdenství ať nám pospíchá vstříc,<BR>
vždyť jsme tak zbědovaní!</p>
<p>Pomoz nám, Bože, náš spasiteli, pro slávu svého jména,<BR>
vysvoboď nás a odpusť nám hříchy pro své jméno.</p>
<p>Ať k tobě přijde vzdychání zajatých,<BR>
mocí svého ramene nech naživu odsouzené na smrt.<BR>
My však, tvůj lid a ovce tvé pastvy,<BR>
budem tě chválit navěky,<BR>
po všechna pokolení budem vypravovat o tvé slávě.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem</H4>
<p>Aleluja. Semeno je Boží slovo, rozsévač je Kristus. Každý, kdo ho nalezne, vytrvá navěky. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,36-43</H4>
<p><em>Jako se sbírá plevel a spaluje v ohni, tak bude i při skonání věku.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš rozpustil zástupy a šel domů. Jeho učedníci k němu přistoupili a prosili: „Vylož nám to podobenství o pleveli na poli.“ Odpověděl: „Ten, kdo rozsévá dobré semeno, je Syn člověka, pole je svět. Dobré semeno jsou synové Království, plevel jsou synové (toho) Zlého. Nepřítel, který ho zasel, je ďábel. Žeň je skonání věku, ženci jsou andělé. Jako se sbírá plevel a spaluje v ohni, tak bude i při skonání věku. Syn člověka pošle své anděly, ti posbírají z jeho království každé pohoršení a ty, kdo dělají nepravosti, a uvrhnou je do ohnivé pece; tam bude pláč a skřípění zubů. Tehdy budou spravedliví v království svého Otce zářit jako slunce. Kdo má uši, slyš!“</p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Z toho, co jsme od tebe dostali, Bože, <BR>
přinášíme ti tyto dary; <BR>
přijmi je od nás a dej, <BR>
ať naše trvalá spolupráce s milostí, <BR>
kterou přijímáme od tebe, <BR>
posvěcuje naše jednání <BR>
a přivede nás do věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,2</H4>
<p>Veleb, duše má, Hospodina a nezapomeň na žádné z jeho dobrodiní!</p>
<p><span class=red>Nebo:  Mt 5,7-8</span></p>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. <BR>
Blahoslavení čistého srdce, neboť oni budou vidět Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která je trvalou památkou utrpení tvého Syna, <BR>
Ježíše Krista; <BR>
dej, ať nám tento dar jeho nevýslovné lásky přináší spásu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#17">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
