<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>17. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 17. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="17_00.htm">17. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 68,7.36</H4>
<p>Bůh zjednává opuštěným domov, on dává sílu a statečnost svému lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe je všechna síla a svatost,<BR>
ty jsi ochránce všech, kdo v tebe doufají;<BR>
skloň se k nám, dej nám správné poznání <BR>
a veď nás, ať věcí stvořených užíváme tak,<BR>
aby nás už nyní přiváděly k tomu, co je věčné.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Lv 25,1.8-17</H4>
<p><em>V milostivém létě se každý vrátí ke svému pozemkovému majetku. </em> </p>
<p>Čtení z třetí knihy Mojžíšovy.</p>
<p>Hospodin řekl Mojžíšovi na hoře Sinaji: „Počítej si sedm ročních týdnů, sedmkrát sedm let, takže to bude doba sedmi ročních týdnů, čtyřicet devět let. V sedmém měsíci, desátého dne měsíce, dáš zatroubit fanfáry na roh. V den smíření dáte zatroubit na roh v celé vaší zemi. Tento padesátý rok prohlásíte svatým a vyhlásíte v zemi svobodu všem jejím obyvatelům. Bude to pro vás milostivé léto. Vrátíte se každý ke svému pozemkovému majetku, každý se vrátí ke svému rodu. Tento padesátý rok bude pro vás milostivé léto, nebudete sít, a co samo vyrostlo, nebudete žnout, nebudete sbírat hrozny z neořezaných vinic. Bude to milostivé léto, bude pro vás posvátné. Budete jíst z polí, co se urodí. V tomto milostivém létě se každý vrátí ke svému pozemkovému majetku. Jestliže něco prodáte svému krajanu nebo od něho něco získáte, neutiskujte se! Od svého krajana budeš kupovat podle počtu let po milostivém létě a on ti prodá podle počtu let sklizní. Jestliže to bude mnoho let, dáš větší kupní cenu, bude-li to málo let, dáš menší kupní cenu; on ti prodá podle počtu sklizní. Neutiskujte se navzájem! Boj se svého Boha, neboť já jsem Hospodin, váš Bůh!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 67,2-3.5.7-8</H4>
<p><em>Ať tě, Bože, velebí národy, ať tě velebí kdekterý národ!</em></p>
<p>Bože, buď milostiv a žehnej nám,<BR>
ukaž nám svou jasnou tvář,<BR>
kéž se pozná na zemi, jak jednáš,<BR>
kéž poznají všechny národy, jak zachraňuješ.</p>
<p>Nechť se lidé radují a jásají,<BR>
že soudíš národy spravedlivě<BR>
a lidi na zemi řídíš.</p>
<p>Země vydala svou úrodu,<BR>
Bůh, náš Bůh, nám požehnal.<BR>
Kéž nám Bůh žehná,<BR>
ať ho ctí všechny končiny země!</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 26,11-16.24</H4>
<p><em>Mne k vám opravdu poslal Hospodin, abych mluvil do vašich uší všechna tato slova.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Kněží a proroci pravili nejvyšším úředníkům a všemu lidu: „Tento muž zasluhuje, aby byl odsouzen na smrt, neboť prorokoval proti tomuto městu, jak jste slyšeli na vlastní uši.“ Jeremiáš řekl úředníkům a všemu lidu: „Hospodin mě poslal, abych prorokoval proti tomuto domu a proti tomuto městu všechna slova, která jste slyšeli. Proto nyní napravte své mravy, své skutky a poslouchejte hlas Hospodina, vašeho Boha, a Hospodinovi bude líto seslat neštěstí, kterým vám hrozil. Já sám jsem ve vašich rukou; naložte se mnou, jak za dobré a za správné uznáváte; vězte však, že zabijete-li mě, nevinnou krví zatížíte sami sebe, toto město i jeho obyvatelstvo, neboť mne k vám opravdu poslal Hospodin, abych mluvil do vašich uší všechna tato slova.“ Tu řekli úředníci a všechen lid kněžím a prorokům: „Tento muž nezasluhuje, aby byl odsouzen na smrt, protože k nám mluvil ve jménu Hospodina, našeho Boha.“ Achikam, syn Šafanův, chránil Jeremiáše, aby nebyl vydán do rukou lidu k zabití.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 69,15-16.30-31.33-34</H4>
<p><em>Vyslyš mě, Bože, v čas milosti!</em></p>
<p>Vyprosť mě z bahna, abych neutonul,<BR>
vysvoboď mě od těch, kteří mě nenávidí,<BR>
vytáhni mě z hluboké vody!<BR>
Ať mě nezaplaví vodní příboj,<BR>
ať mě nepohltí hlubina,<BR>
ať propast nade mnou nezavře jícen!</p>
<p>Já jsem ubohý a plný bolesti,<BR>
ať mě ochrání, Bože, tvá pomoc.<BR>
Písní budu slavit Boží jméno,<BR>
velebit je budu zpěvem chvály.</p>
<p>Uvědomte si to, ubožáci, a radujte se;<BR>
pookřejte v srdci vy, kdo hledáte Boha!<BR>
Neboť Hospodin slyší chudáky,<BR>
nepohrdá svými vězni.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,10</H4>
<p>Aleluja. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 14,1-12</H4>
<p><em>Herodes dal Jana stít; Janovi učedníci šli a oznámili to Ježíšovi.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>V ten čas údělný kníže Herodes slyšel vypravovat o Ježíšovi a řekl svým dvořanům: „To je Jan Křtitel! Byl vzkříšen z mrtvých, a proto v něm působí zázračné síly.“ Herodes dal totiž Jana zatknout, spoutat a zavřít do vězení kvůli Herodiadě, manželce svého bratra Filipa, neboť Jan mu vytýkal: „Není ti dovoleno, abys ji měl za ženu!“ Nejraději by ho připravil o život, ale bál se lidu, protože ho pokládali za proroka. Když se však slavily Herodovy narozeniny, tančila dcera té Herodiady před hosty. Herodovi se (tak) zalíbila, že jí s přísahou slíbil dát, o cokoli požádá. Ona z návodu své matky řekla: „Dej mně hned na míse hlavu Jana Křtitele.“ Král se zarmoutil, ale pro přísahu a kvůli hostům nařídil, aby jí vyhověli, a dal Jana ve vězení stít. Jeho hlava byla přinesena na míse a dána dívce a ta ji donesla své matce. Potom přišli jeho učedníci, vzali tělo a pohřbili ho. Pak šli a oznámili to Ježíšovi. </p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Z toho, co jsme od tebe dostali, Bože, <BR>
přinášíme ti tyto dary; <BR>
přijmi je od nás a dej, <BR>
ať naše trvalá spolupráce s milostí, <BR>
kterou přijímáme od tebe, <BR>
posvěcuje naše jednání <BR>
a přivede nás do věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,2</H4>
<p>Veleb, duše má, Hospodina a nezapomeň na žádné z jeho dobrodiní!</p>
<p><span class=red>Nebo:  Mt 5,7-8</span></p>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. <BR>
Blahoslavení čistého srdce, neboť oni budou vidět Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která je trvalou památkou utrpení tvého Syna, <BR>
Ježíše Krista; <BR>
dej, ať nám tento dar jeho nevýslovné lásky přináší spásu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#17">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
