<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>17. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>17. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona –  Žl 68,7.36</H4>
<p>Bůh zjednává opuštěným domov, on dává sílu a statečnost svému lidu.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe je všechna síla a svatost,<BR>
ty jsi ochránce všech, kdo v tebe doufají;<BR>
skloň se k nám, dej nám správné poznání <BR>
a veď nás, ať věcí stvořených užíváme tak,<BR>
aby nás už nyní přiváděly k tomu, co je věčné.<BR>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - 1 Král 3,5.7-12</H4>
<p><em>Přál sis chápat právo.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Hospodin se zjevil Šalomounovi ve snu v noci. Bůh pravil: „Žádej si, co bych ti měl dát.“ Šalomoun řekl: „Hospodine, můj Bože, tys učinil svého služebníka králem místo Davida, mého otce. Ale já jsem mladíček a nevím si rady. Tvůj služebník je však uprostřed tvého lidu, který sis vyvolil, lidu četného, který nelze pro množství ani sečíst, ani odhadnout. Dej proto svému služebníku chápavé srdce, jak vládnout nad tvým lidem a rozlišovat dobro a zlo, neboť kdo by jinak mohl vládnout nad tímto tak početným lidem?“ Pánu se líbilo, že Šalomoun žádal právě toto, a proto mu řekl Bůh: „Poněvadž jsi žádal právě toto a nežádal sis dlouhý věk ani bohatství ani život svých nepřátel, ale přál sis chápat právo, hle – splním tvá slova. Dám ti moudré a prozíravé srdce, že nebylo podobného před tebou, ani po tobě podobné nepovstane.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,57+72.76-77.127-128.129-130</H4>
<p><em>Jak miluji tvůj zákon, Hospodine!</em></p>
<p>Prohlásil jsem za svůj úděl, Hospodine,<BR>
že budu střežit tvá slova.<BR>
Lepší je pro mě zákon tvých úst<BR>
než tisíce ve zlatě a stříbře.</p>
<p>Ať je mi útěchou tvé milosrdenství,<BR>
jak jsi slíbil svému služebníku.<BR>
Ať se mi dostane tvého slitování, abych byl živ,<BR>
neboť tvůj zákon je mé potěšení.</p>
<p>Proto miluji tvé předpisy<BR>
více než zlato, než ryzí zlato.<BR>
Proto jsem si vyvolil všechna tvá nařízení,<BR>
nenávidím každou falešnou cestu.</p>
<p>Podivuhodná jsou tvá přikázání,<BR>
proto je zachovává má duše.<BR>
Výklad tvých slov osvěcuje,<BR>
poučuje prosté lidi.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 8,28-30</H4>
<p><em>Předurčil nás, abychom byli ve shodě s obrazem jeho Syna.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Víme, že těm, kteří milují Boha, všecko napomáhá k dobrému, těm, kdo jsou z Boží vůle povoláni. Neboť ty, které si napřed vyhlédl, ty také předurčil, aby byli ve shodě s obrazem jeho Syna, aby tak on byl první z mnoha bratří. A ty, které předurčil, také povolal, a ty, které povolal, také ospravedlnil, a ty, které ospravedlnil, také uvedl do slávy.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 11,25</H4>
<p>Aleluja. Velebím tě, Otče, Pane nebes i země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,44-52</H4>
<p><em>Prodá všechno, co má, a to pole koupí.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl zástupům: „Nebeské království je podobné pokladu ukrytému v poli. Když ho člověk najde, zakryje ho a s radostí nad ním jde, prodá všechno, co má, a to pole koupí. Nebeské království je také podobné obchodníku, který hledá vzácné perly. A když najde jednu drahocennou perlu, jde, prodá všechno, co má, a koupí ji. Dále je nebeské království podobné síti, která se spustí do moře a zahrne všechno možné. Když je plná, (rybáři) ji vytáhnou na břeh, posadí se, co je dobré, vyberou do nádob, co však za nic nestojí, vyhodí. Tak to bude při skonání věku: Vyjdou andělé, oddělí zlé od spravedlivých a hodí je do ohnivé pece. Tam bude pláč a skřípění zubů. Rozuměli jste tomu všemu?“ Odpověděli: „Ano.“ A on jim řekl: „Proto každý učitel Zákona, který se stal učedníkem nebeského království, je jako hospodář, který ze své bohaté zásoby vynáší věci nové i staré.“</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Král 4,42-44</H4>
<p><em>Budou jíst, a ještě zbude.</em></p>
<p>Čtení z druhé knihy Královské.</p>
<p>Nějaký člověk přišel z Bál Šališa a přinesl v chlebníku Božímu muži (Elizeovi) chléb z prvotin, dvacet ječných chlebů a jídlo z rozdrcených čerstvých zrn. Elizeus řekl (svému služebníku): „Dej to lidem, ať se najedí!“ Služebník mu odpověděl: „Jak mám tohle dát stovce lidí?“ Elizeus řekl: „Dej to lidem, ať se najedí, neboť tak praví Hospodin: Budou jíst, a ještě zbude.“ Dal jim to tedy, najedli se, a ještě zbylo podle Hospodinova slova.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,10-11.15-16.17-18</H4>
<p><em>Otvíráš svou ruku a sytíš nás, Hospodine.</em></p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Oči všech doufají v tebe<BR>
a ty jim dáváš pokrm v pravý čas.<BR>
Otvíráš svou ruku<BR>
a sytíš vše živé s laskavostí.</p>
<p>Spravedlivý je Hospodin na všech svých cestách<BR>
a svatý ve všech svých činech.<BR>
Blízko je Hospodin všem, kdo ho vzývají,<BR>
všem, kdo ho vzývají upřímně.</p>
<p>&nbsp;</p><H4>2. čtení – Ef 4,1-6</H4>
<p><em>Jedno tělo, jeden Pán, jedna víra, jeden křest.</em></p>
<p>Čtení z listu svatého apoštola Paval Efesanům.</p>
<p> Bratři! Povzbuzuji vás já, vězněný pro Pána: Žijte způsobem hodným toho povolání, které jste dostali: buďte přitom všestranně pokorní, mírní a trpěliví; snášejte se navzájem v lásce a horlivě se snažte zachovávat jednotu ve smýšlení, spojeni poutem pokoje. Jen jedno je (ono tajemné) tělo, jen jeden Duch a stejně tak jen jedno vytoužené dobro, ke kterému jste byli povoláni. Jeden Pán, jedna víra, jeden křest. Jeden Bůh a Otec všech, který je nade všemi, proniká všecky a je ve všech.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 7,16</H4>
<p>Aleluja. Veliký prorok povstal mezi námi, Bůh navštívil svůj lid. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 6,1-15</H4>
<p><em>Ježíš rozdělil sedícím, kolik kdo chtěl.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Ježíš odešel na druhou stranu Galilejského neboli Tiberiadského moře. Šel za ním velký zástup, protože viděli znamení, která konal na nemocných. Ježíš vystoupil na horu a tam se posadil se svými učedníky. Bylo krátce před židovskými velikonočními svátky. Když Ježíš pozdvihl oči a uviděl, jak k němu přichází velký zástup, řekl Filipovi: „Kde nakoupíme chleba, aby se ti lidé najedli?“ To však řekl, aby ho zkoušel, protože sám dobře věděl, co chce udělat. Filip mu odpověděl: „Za dvě stě denárů chleba jim nestačí, aby se na každého aspoň něco dostalo.“ Jeden z jeho učedníků – Ondřej, bratr Šimona Petra – mu řekl: „Je tu jeden chlapec, ten má pět ječných chlebů a dvě ryby. Ale co je to pro tolik lidí?“ Ježíš řekl: „Postarejte se, ať se lidé posadí!“ Bylo pak na tom místě mnoho trávy. Posadili se tedy, mužů bylo asi pět tisíc. Potom Ježíš vzal chleby, vzdal díky a rozdělil je sedícím; stejně i ryby, kolik kdo chtěl. Když se najedli, řekl učedníkům: „Seberte zbylé kousky, aby nepřišlo nic nazmar!“ Sebrali je tedy a bylo to plných dvanáct košů kousků, které po jídle zbyly z pěti ječných chlebů. Když lidé viděli znamení, které udělal, říkali: „To je jistě ten Prorok, který má přijít na svět!“ Ježíš poznal, že chtějí přijít a zmocnit se ho, aby ho prohlásili za krále. Proto se zase odebral na horu, úplně sám.</p>

</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Gn 18,20-32</H4>
<p><em>Nechť se nezlobí můj Pán a dovolí mi mluvit.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin řekl: „Nářek na Sodomu a Gomoru je velký, jejich hřích je velmi těžký. Chci sestoupit a podívat se, zda doopravdy dělají všechno, co odpovídá stížnosti, která ke mně přichází, nebo ne. Chci to vědět!“ Tři mužové se vydali odtamtud na cestu a šli do Sodomy, zatímco Abrahám stále ještě stál před Hospodinem. Abrahám přistoupil a pravil: „Skutečně chceš zahubit spravedlivého s viníkem? Snad je v městě padesát spravedlivých; chceš to místo zahubit a neodpustit kvůli padesáti spravedlivým, kteří jsou v něm? Vzdal od sebe takovou myšlenku, že bys mohl takhle jednat: usmrtit spravedlivého spolu s viníkem. To by se vedlo spravedlivému stejně jako viníkovi. Vzdal od sebe takovou myšlenku! Copak by mohl soudce celé země nejednat spravedlivě?“ Hospodin řekl: „Najdu-li v Sodomě padesát spravedlivých v městě, odpustím kvůli nim celému tomu místu.“ Abrahám se ujal slova a řekl: „Jsem velmi smělý, že mluvím k svému Pánu, já, který jsem prach a popel. Snad bude scházet pět z padesáti, zahubíš kvůli těm pěti celé město?“ (Hospodin) odpověděl: „Nezahubím, jestliže jich tam najdu čtyřicet pět.“ (Abrahám) pokračoval v rozmluvě s ním: „Snad jich tam najdeš jen čtyřicet.“ Odpověděl: „Neudělám to kvůli čtyřiceti.“ (Abrahám) řekl: „Nechť se můj Pán nezlobí a dovolí mi mluvit: Snad se jich tam najde jen třicet.“ Odpověděl: „Neudělám to, najdu-li jich třicet.“ (Abrahám) řekl: „Jsem velmi smělý, že mluvím k svému Pánu. Snad se jich tam najde dvacet.“ Odpověděl: „Nezahubím kvůli dvaceti.“ (Abrahám) řekl: „Nechť se nezlobí můj Pán a dovolí mi mluvit ještě tentokrát. Snad se jich tam najde jen deset.“ Pravil: „Nezahubím kvůli deseti.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 138,1-2a.2bc+3.6-7ab.7c-8</H4>
<p><em>Když jsem volal, Hospodine, vyslyšels mě.</em></p>
<p>Chci tě chválit, Hospodine, celým svým srdcem,<BR>
žes vyslyšel slova mých úst.<BR>
Budu ti hrát před anděly,<BR>
vrhnu se na tvář směrem k tvému svatému chrámu.</p>
<p>Slavit budu tvé jméno<BR>
pro tvou dobrotu a tvou věrnost.<BR>
Když jsem volal, vyslyšels mě,<BR>
v mé duši jsi rozhojnil sílu.</p>
<p>Jistě, vznešený je Hospodin, a přece shlíží na pokorného,<BR>
pyšného však zdaleka pozná.</p>
<p>Když procházím soužením, zachováváš mi život,<BR>
proti hněvu mých nepřátel napřahuješ ruku.</p>
<p>Zachraňuje mě tvá pravice.<BR>
Hospodin pro mě dokončí, co začal.<BR>
Hospodine, tvá dobrota trvá navěky,<BR>
dílo svých rukou neopouštěj!</p>
<p>&nbsp;</p><H4>2. čtení – Kol 2,12-14</H4>
<p><em>Bůh nás oživil zároveň s Kristem. Odpustil nám všecky hříchy.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! Křtem jste byli spolu s Kristem položeni do hrobu, a tím také zároveň s ním vzkříšeni, protože jste uvěřili v moc Boha, který ho vzkřísil z mrtvých. I vás, když jste byli mrtví pro své hříchy a když vaše tělo bylo neobřezáno, zase oživil zároveň s ním. Odpustil nám všecky hříchy, zrušil dlužní úpis, který svědčil proti nám svými předpisy, a nadobro ho zničil tím, že ho přibil na kříž.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Řím 8,15</H4>
<p>Aleluja. Dostali jste ducha synovství, a proto můžeme volat: Abba, Otče! Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 11,1-13</H4>
<p><em>Proste, a dostanete.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Jednoho dne se (Ježíš) na nějakém místě modlil. Když přestal, řekl mu jeden z jeho učedníků: „Pane, nauč nás modlit se, jako i Jan naučil své učedníky.“ Odpověděl jim: „Když se modlíte, říkejte: Otče, posvěť se jméno tvé. Přijď království tvé. Chléb náš vezdejší dávej nám každý den. A odpusť nám naše hříchy, neboť i my odpouštíme každému, kdo se proviňuje proti nám. A neuveď nás v pokušení.“ Řekl jim (dále): „Někdo z vás bude mít přítele a půjde k němu o půlnoci s prosbou: `Příteli, půjč mi tři chleby. Právě totiž ke mně přišel můj přítel, který je na cestách, a nemám, co bych mu předložil.' On však by mu zevnitř odpověděl: `Neobtěžuj mě! Dveře jsou už zavřeny a moje děti jsou se mnou na lůžku. Nemohu vstát a dát ti to.' Říkám vám: Když přece vstane a dá mu, tedy ne proto, že je to jeho přítel, ale pro jeho neodbytnost se zvedne a dá mu všechno, co potřebuje. Proto vám říkám: Proste, a dostanete; hledejte, a naleznete; tlučte, a otevře se vám. Neboť každý, kdo prosí, dostává, a kdo hledá, nalézá, a kdo tluče, tomu se otevře. Je mezi vámi takový otec, že když ho syn poprosí o chléb, on mu dá kámen? Anebo když ho poprosí o rybu, on mu dá místo ryby hada? Anebo když ho poprosí o vejce, on mu dá štíra? Jestliže tedy vy, třebaže jste zlí, umíte dávat svým dětem dobré dary, čím spíše nebeský Otec dá Ducha Svatého těm, kdo ho prosí!“</p>



</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Z toho, co jsme od tebe dostali, Bože, <BR>
přinášíme ti tyto dary; <BR>
přijmi je od nás a dej, <BR>
ať naše trvalá spolupráce s milostí, <BR>
kterou přijímáme od tebe, <BR>
posvěcuje naše jednání <BR>
a přivede nás do věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,2</H4>
<p>Veleb, duše má, Hospodina a nezapomeň na žádné z jeho dobrodiní!</p>
<p><span class=red>Nebo:  Mt 5,7-8</span></p>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. <BR>
Blahoslavení čistého srdce, neboť oni budou vidět Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která je trvalou památkou utrpení tvého Syna, <BR>
Ježíše Krista; <BR>
dej, ať nám tento dar jeho nevýslovné lásky přináší spásu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#17">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
