<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>17. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 17. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="17_00.htm">17. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 68,7.36</H4>
<p>Bůh zjednává opuštěným domov, on dává sílu a statečnost svému lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, od tebe je všechna síla a svatost,<BR>
ty jsi ochránce všech, kdo v tebe doufají;<BR>
skloň se k nám, dej nám správné poznání <BR>
a veď nás, ať věcí stvořených užíváme tak,<BR>
aby nás už nyní přiváděly k tomu, co je věčné.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Lv 23,1.4-11.15-16.27.34b-37</H4>
<p><em>Hospodinovy svátky, v nichž svoláte posvátné shromáždění.</em></p>
<p>Čtení z třetí knihy Mojžíšovy.</p>
<p>Hospodin pravil Mojžíšovi: „Řekni synům Izraele: `To jsou Hospodinovy svátky, posvátná shromáždění, která svoláte v určené doby: Prvního měsíce, čtrnáctého dne toho měsíce k večeru, bude Hospodinova Pascha. Patnáctého dne toho měsíce bude svátek nekvašených chlebů ke cti Hospodina. Po sedm dní budete jíst nekvašené chleby. Prvního dne budete mít posvátné shromáždění, nesmíte vykonávat žádné služebné práce. Po sedm dní budete obětovat Hospodinu zápalnou oběť, sedmého dne bude posvátné shromáždění, nesmíte vykonávat žádné služebné práce.'„ Hospodin pravil Mojžíšovi: „Mluv k synům Izraele a řekni jim: ,Až přijdete do země, kterou vám chci dát, a sklidíte v ní úrodu, přineste knězi snop, prvotinu ze své žně. (Kněz) ať zasvětí snop před Hospodinem, aby vám zjednal jeho přízeň; ať zasvětí snop v den po sobotě! Potom počítejte plných sedm týdnů ode dne po sobotě, ode dne, kdy jste přinesli snop k zasvěcení. Napočítejte padesát dní až do dne po sedmé sobotě a pak obětujte novou nekrvavou oběť Hospodinu. Desátý den sedmého měsíce bude den smíření, budete mít posvátné shromáždění, budete se postit a obětovat zápalnou oběť Hospodinu. Patnáctého dne tohoto sedmého měsíce bude po sedm dní svátek stánků ke cti Hospodina. První den bude posvátné shromáždění, nesmíte vykonávat žádné služebné práce. Po sedm dní budete obětovat zápalnou oběť Hospodinu, osmého dne budete mít posvátné shromáždění a budete obětovat zápalnou oběť Hospodinu. Je to skončení svátků, nesmíte vykonávat žádné služebné práce. To jsou Hospodinovy svátky, v nichž svoláte posvátné shromáždění, abyste obětovali zápalnou oběť Hospodinu: celopaly, nekrvavé oběti, žertvy a úlitby, jak je předepsáno pro každý den.'„</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 81,3-4.5-6ab.10-11ab</H4>
<p><em>Plesejte Bohu, který nám pomáhá.</em></p>
<p>Zanotujte píseň, udeřte na buben,<BR>
na líbezně zvučící citeru a harfu.<BR>
Zadujte do trub v den novoluní,<BR>
v den úplňku, v čas našeho svátku.</p>
<p>Takový je příkaz v Izraeli,<BR>
je to zákon Jakubova Boha.<BR>
Nařízení, které dal Josefovi,<BR>
když se postavil proti egyptské zemi.</p>
<p>Nesmíš mít boha jiného,<BR>
nesmíš se klanět bohu cizímu!<BR>
Já jsem Hospodin, tvůj Bůh,<BR>
já jsem tě vyvedl z egyptské země.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 26,1-9</H4>
<p><em>Všichni lidé v Hospodinově domě se srotili proti Jeremiášovi.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Na počátku vlády judského krále Jehojakima, syna Jošíjáhova, Hospodin mě oslovil: „Tak praví Hospodin: Postav se do nádvoří Hospodinova domu a mluv ke všem judským městům, ze kterých přicházejí lidé, aby se klaněli v Hospodinově domě, všecky řeči, které jsem ti přikázal, abys jim řekl; nevynech ani slovo! Snad poslechnou a odvrátí se každý od svého zlého chování, takže mi bude líto seslat neštěstí, kterým je hodlám stihnout pro jejich zlé skutky. Řekni jim: Tak praví Hospodin: Jestliže mě neposlechnete a nebudete jednat podle mého zákona, který jsem vám dal, nebudete-li poslouchat slova mých služebníků proroků, které k vám ustavičně a usilovně posílám, ale vy je neposloucháte: naložím s tímto domem jako se Silem a toto město vydám jako kletbu všem národům země.“ Kněží, proroci a všichni lidé slyšeli Jeremiáše, když mluvil tato slova v Hospodinově domě. Když pak Jeremiáš domluvil vše, co mu přikázal Hospodin oznámit všemu lidu, chopili ho kněží, proroci a všechen lid s křikem: „Teď musíš umřít! Proč jsi prorokoval v Hospodinově jménu: Jako Silo bude tento dům a město zpustne, že v něm nebude ani jeden obyvatel!“ Všichni lidé v Hospodinově domě se srotili proti Jeremiášovi.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 69,5.8-10.14</H4>
<p><em>Vyslyš mě, Bože, ve své veliké lásce!</em></p>
<p>Víc než mám vlasů na hlavě,<BR>
je těch, kteří mě bez důvodu nenávidí,<BR>
silnější než mé kosti<BR>
jsou ti, kteří mě stíhají bez příčiny.<BR>
Co jsem neuloupil, to mám vrátit?</p>
<p>Vždyť pro tebe jsem snášel potupu,<BR>
pohana pokryla mou tvář.<BR>
Svým bratrům stal jsem se cizincem,<BR>
synům své matky neznámým.<BR>
Neboť mě stravuje horlivost pro tvůj dům,<BR>
padají na mě urážky těch, kdo tě urážejí.</p>
<p>Já se však, Hospodine, obracím modlitbou k tobě<BR>
v čas milosti, Bože!<BR>
Vyslyš mě ve své veliké lásce,<BR>
věrně mi pomoz!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Petr 1,25</H4>
<p>Aleluja. Slovo Páně trvá navěky; totiž slovo evangelia, které vám bylo zvěstováno. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 13,54-58</H4>
<p><em>Copak to není syn tesařův? Kde se tedy to všechno u něho vzalo?</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš přišel do svého domova a učil v jejich synagoze, takže (lidé) byli celí užaslí a ptali se: „Kde se u něho vzala taková moudrost a ty zázraky? Copak to není syn tesařův? Copak se jeho matka nejmenuje Maria a jeho příbuzní Jakub, Josef, Šimon a Juda? A nežijí mezi námi všechny jeho příbuzné? Kde se tedy to všechno u něho vzalo?“ A pohoršovali se nad ním. Ale Ježíš jim řekl: „Nikde prorok neznamená tak málo jako ve své vlasti a ve své rodině.“ A pro jejich nevěru tam neudělal mnoho zázraků.</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Z toho, co jsme od tebe dostali, Bože, <BR>
přinášíme ti tyto dary; <BR>
přijmi je od nás a dej, <BR>
ať naše trvalá spolupráce s milostí, <BR>
kterou přijímáme od tebe, <BR>
posvěcuje naše jednání <BR>
a přivede nás do věčné radosti. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 103,2</H4>
<p>Veleb, duše má, Hospodina a nezapomeň na žádné z jeho dobrodiní!</p>
<p><span class=red>Nebo:  Mt 5,7-8</span></p>
<p>Blahoslavení milosrdní, neboť oni dojdou milosrdenství. <BR>
Blahoslavení čistého srdce, neboť oni budou vidět Boha.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, přijali jsme svátost, <BR>
která je trvalou památkou utrpení tvého Syna, <BR>
Ježíše Krista; <BR>
dej, ať nám tento dar jeho nevýslovné lásky přináší spásu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#17">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
