﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>18. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 18. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="18_00.htm">18. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 70,2.6</H4>
<p>Bože, vysvoboď mě, Hospodine, na pomoc mi pospěš! Tys můj pomocník, můj zachránce: Hospodine, neprodlévej!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, štědrý dárce milosti,<BR>
ty jsi nás stvořil,<BR>
ty udržuješ náš život a vedeš nás;<BR>
buď stále s námi a slyš naše prosby: <BR>
obnovuj v nás a udržuj svou milost, <BR>
kterou jsme od tebe přijali. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Dt 6,4-13</H4>
<p><em>Miluj Hospodina, svého Boha, celým srdcem!</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Slyš Izraeli, Hospodin je náš Bůh, Hospodin je jediný. Miluj Hospodina, svého Boha, celým srdcem, celou duší a celou svou silou! Ať tato slova, která ti dnes přikazuji, zůstanou v tvém srdci! Opakuj je svým synům, mluv o nich, když budeš přebývat doma, když budeš na cestách, když budeš ležet i stát. Přivaž je na svou ruku jako znamení a jako ozdobu mezi své oči. Napiš je na veřeje svého domu a na své brány! Až tě přivede Hospodin, tvůj Bůh, do země, kterou přísahou zaslíbil dát tvým otcům Abrahámovi, Izákovi a Jakubovi, do velikých a krásných měst, která jsi nevystavěl, do domů, plných všeho bohatství, které jsi nenaplnil, k vyhloubeným cisternám, které jsi nevysekal, do vinic a olivových sadů, které jsi nevysázel, až budeš jíst do sytosti, chraň se zapomenout na Hospodina, který tě vyvedl z egyptské země, z domu otroctví. Hospodina, svého Boha, se budeš bát, jemu sloužit a jen v jeho jménu přísahat!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 18,2-3a.3bc-4.47+51ab</H4>
<p><em>Miluji tě, Hospodine, má sílo!</em></p>
<p>Miluji tě, Hospodine, má sílo,<BR>
Hospodine, má skálo, mé útočiště, zachránce můj!</p>
<p>Můj Bože, má skálo, na niž se utíkám,<BR>
můj štíte, rohu mé spásy, ochrano má!<BR>
Budu vzývat Hospodina, jemuž náleží chvála,<BR>
a od svých nepřátel budu vysvobozen.</p>
<p>Ať žije Hospodin, požehnána buď moje Skála,<BR>
sláva buď Bohu, mému spasiteli!<BR>
Veliká vítězství jsi popřál svému králi,<BR>
dáváš přízeň svému pomazanému.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Hab 1,12-2,4</H4>
<p><em>Spravedlivý bude žít pro svou věrnost.</em></p>
<p>Čtení z knihy proroka Habakuka.</p>
<p>Hospodine, což nejsi od pradávna, můj Bůh, můj svatý, který neumíráš? Hospodine, poslal jsi (Chaldejce, aby konal) právo, (ty,) Skálo, určil jsi ho, aby trestal. Máš čisté oči, že se nemůžeš dívat na zlo, na soužení nemůžeš patřit; proč se tedy díváš na nevěrné, proč mlčíš, když bezbožník ničí toho, kdo je spravedlivější než on? Jednáš s lidmi jako s rybami moře, jako s havětí, která nemá vládce. (Nepřítel) je všechny tahá udicí, chytá je svou sítí, svým čeřenem je sbírá, proto se raduje a jásá. Proto přináší oběti své síti, svému čeřenu pálí kadidlo, neboť jimi se stal jeho úděl tučným, vydatným jeho pokrm. Má proto stále vyprazdňovat svou síť, zabíjet národy bez slitování? Na svou stráž se postavím, vystoupím na stanoviště, číhat budu, abych viděl, co (Pán) ve mně mluví, co odpovídá na mou stížnost. Hospodin mi odpověděl: „Napiš vidění, vyryj ho zřetelně na desky, aby ho mohl každý snadno přečíst. Na určený čas totiž ještě (čeká) vidění, spěje však k naplnění a nezklame. I když ještě prodlévá, počkej na ně, neboť jistě se splní, nedá se zdržet. Hle, zahynul ten, kdo nebyl upřímný v duši, spravedlivý však bude žít pro svou věrnost.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 9,8-9.10-11.12-13</H4>
<p><em>Neopouštíš, Hospodine, ty, kteří tě hledají.</em></p>
<p>Hospodin trůní věčně,<BR>
stolec svůj postavil k soudu.<BR>
Podle práva bude svět soudit,<BR>
podle spravedlnosti vyřkne rozsudek nad národy.</p>
<p>Hospodin bude utlačovanému útočištěm,<BR>
útulkem v dobách tísně.<BR>
Budou v tebe důvěřovat, kdo se znají k tvému jménu,<BR>
protože neopouštíš, Hospodine, ty, kteří tě hledají!</p>
<p>Zpívejte Hospodinu, který sídlí na Siónu,<BR>
rozhlašujte jeho činy mezi národy,<BR>
vždyť si na ně vzpomněl jako krevní mstitel,<BR>
nezapomněl na výkřiky ubožáků.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Ježíš Kristus zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 17,14-20</H4>
<p><em>Budete-li mít víru, nic vám nebude nemožné.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>K Ježíšovi přistoupil jeden člověk, padl před ním na kolena a prosil: „Pane, slituj se nad mým synem! Je náměsíčník a hrozně trpí. Často padá do ohně a často do vody. Přivedl jsem ho k tvým učedníkům, ale nemohli ho uzdravit.“ Ježíš odpověděl: „Pokolení nevěřící a zvrácené! Jak dlouho ještě mám být s vámi? Jak dlouho vás mám ještě snášet? Přiveďte mi ho sem!“ Ježíš pak pohrozil zlému duchu, a ten z něho vyšel; a od té chvíle byl chlapec zdravý. Když byli učedníci s Ježíšem sami, přistoupili k němu a zeptali se ho: „Proč jsme ho nemohli vyhnat my?“ Řekl jim: „Pro svou malou víru. Amen, pravím vám: Budete-li mít víru jako hořčičné zrnko, můžete říci této hoře: `Přesuň se odtud tam!', a přesune se; a nic vám nebude nemožné.“ </p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Mdr 16,20</H4>
<p>Dal jsi nám, Pane, chléb z nebe, abys nás naplnil radostí a sytil naši touhu po tobě.</p>
<p><span class=red>Nebo: Jan 6,35</span>  </p>
<p>Já jsem chléb života, praví Pán, kdo přichází ke mně, nikdy nebude hladovět, a kdo věří ve mne, nebude nikdy žíznit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty o nás stále pečuješ <BR>
a občerstvuješ nás chlebem života; <BR>
prosíme tě, provázej nás svou mocnou ochranou, <BR>
abychom dosáhli věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#18">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
