﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>18. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 18. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="18_00.htm">18. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 70,2.6</H4>
<p>Bože, vysvoboď mě, Hospodine, na pomoc mi pospěš! Tys můj pomocník, můj zachránce: Hospodine, neprodlévej!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, štědrý dárce milosti,<BR>
ty jsi nás stvořil,<BR>
ty udržuješ náš život a vedeš nás;<BR>
buď stále s námi a slyš naše prosby: <BR>
obnovuj v nás a udržuj svou milost, <BR>
kterou jsme od tebe přijali. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Nm 12,1-13</H4>
<p><em>Mojžíš není jako jiný prorok; proč jste se ho odvážili pomlouvat? </em> </p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Maria a Árón pomlouvali Mojžíše kvůli kušanské ženě, kterou si vzal; oženil se totiž s ženou kušanskou. Řekli také: „Copak jenom k Mojžíšovi mluvil Hospodin? Což nemluvil i k nám?“ Hospodin to slyšel. Mojžíš byl velmi pokorný, pokornější než všichni lidé na zemi. Hospodin hned řekl Mojžíšovi, Árónovi a Marii: „Vyjděte vy tři do stánku schůzky!“ Všichni tři vyšli. Hospodin sestoupil v oblakovém sloupu, stanul u vchodu do stánku a zavolal Áróna a Marii. Když oba dva přistoupili, řekl: „Slyšte má slova: Jestliže je u vás prorok, já Hospodin se mu zjevuji ve vidění a mluvím k němu ve snu. Tak tomu není s mým služebníkem Mojžíšem, on má mou důvěru v celém mém domě. Tváří v tvář s ním mluvím, jasně a ne v hádankách; patří na Hospodinovu podobu. Proč jste se odvážili mého služebníka Mojžíše pomlouvat?“ A odešel naplněn hněvem na ně. Oblak ustoupil ze stanu, a hle – Maria je malomocná jako sníh. Árón se obrátil k Marii, a vidí, že je malomocná. Řekl Mojžíšovi: „Pane můj, zapřísahám tě, nedej nám pykat za hřích, který jsme v pošetilosti spáchali. Ať Maria není jako mrtvý plod, jehož maso je napolo shnilé, když vychází z mateřského lůna!“ Mojžíš vzýval Hospodina: „Bože, prosím tě, navrať jí zdraví!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 51,3-4.5-6.12-13</H4>
<p><em>Smiluj se, Pane, neboť jsme hřešili.</em></p>
<p>Smiluj se nade mnou, Bože, pro své milosrdenství,<BR>
pro své velké slitování zahlaď mou nepravost.<BR>
Úplně ze mě smyj mou vinu<BR>
a očisť mě od mého hříchu.</p>
<p>Neboť já svou nepravost uznávám,<BR>
můj hřích je stále přede mnou.<BR>
Jen proti tobě jsem se prohřešil,<BR>
spáchal jsem, co je před tebou zlé,<BR>
takže se ukáže, jak je tvůj rozsudek spravedlivý,<BR>
že jsi bez úhony ve svém soudu.</p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 30,1-2.12-15.18-22</H4>
<p><em>Způsobil jsem ti to, protože jsou četné tvoje hříchy. Hle, změním osud Jakubových stanů.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Jeremiáš dostal od Hospodina tato slova: „Tak praví Hospodin, Bůh Izraele: Napiš si do knihy všechna slova, která budu k tobě mluvit. Tak praví Hospodin: Nezhojitelná je tvá pohroma, velmi zlá je tvá rána. Není, kdo by se tě ujal, jsou léky pro vřed, ale tvá jizva se nehojí. Zapomněli na tebe všichni tvoji milenci, nestarají se o tebe. Bil jsem tě jak nepřítele krutým trestem pro množství tvých nepravostí, protože jsou četné tvoje hříchy. Co křičíš pro své poranění? Nezhojitelná je tvá bolest? Pro množství tvé nepravosti, protože jsou četné tvoje hříchy, jsem ti to způsobil! Tak praví Hospodin: Hle, změním osud Jakubových stanů, slituji se nad jeho příbytky, na své výšině zas bude vystavěno město, palác bude vybudován na svém starém místě. Chvalozpěv z nich bude znít, hlas jásajících. Rozmnožím je, a nebude jich málo; oslavím je, a nebudou bez vážnosti. Jeho synů bude jak za dávných časů, jeho shromáždění u mě potrvá pevně, trestem stihnu všechny, kdo jej utlačují. Vzejde z něho jeho vladař, povstane kníže z jeho středu. Dovolím mu a přistoupí ke mně. Kdo by se jinak odvážil přiblížit ke mně? – praví Hospodin. Budete mým lidem a já budu vaším Bohem.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Ž 102,16-18.19-21.29+22-23</H4>
<p><em>Hospodin znovu zbuduje Sión a objeví se ve své slávě.</em></p>
<p>Pohané budou ctít jméno tvé, Hospodine,<BR>
a všichni králové země tvou slávu,<BR>
až Hospodin znovu zbuduje Sión,<BR>
až se objeví ve své slávě.<BR>
Skloní se k modlitbě opuštěných<BR>
a nepohrdne jejich prosbou.</p>
<p>Kéž je to zapsáno pro příští pokolení,<BR>
aby budoucí národ chválil Hospodina.<BR>
Neboť Hospodin shlédl ze své vznešené svatyně,<BR>
popatřil z nebe na zem,<BR>
aby slyšel nářek zajatců,<BR>
aby vysvobodil odsouzené k smrti.</p>
<p>Synové tvých služebníků budou bydlet v bezpečí<BR>
a jejich potomstvo potrvá před tebou,<BR>
aby hlásali na Siónu Hospodinovo jméno<BR>
a jeho chválu v Jeruzalémě,<BR>
když se spolu sejdou národy<BR>
a království, aby sloužily Hospodinu.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 1,49b</H4>
<p>Aleluja. Mistře, ty jsi Boží Syn, ty jsi král Izraele! Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 14,22-36</H4>
<p><em>Rozkaž, ať přijdu k tobě po vodě.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš nasytil zástupy, hned potom přiměl učedníky, aby vstoupili na loď a jeli před ním na druhý břeh, než on rozpustí zástupy. Když zástupy rozpustil, vystoupil na horu, aby se o samotě modlil. Nastal už večer, a byl tam sám. Zatím byla loď už daleko od břehu a vlny jí zmítaly, protože vanul vítr proti nim. K ránu šel Ježíš k nim a kráčel po moři. Když ho (učedníci) uviděli kráčet po moři, zděsili se, neboť mysleli, že je to přízrak, a strachem začali křičet. Ježíš však na ně hned promluvil: „Vzmužte se! To jsem já, nebojte se!“ Petr mu odpověděl: „Pane, když jsi to ty, rozkaž, ať přijdu k tobě po vodě.“ A on řekl: „Pojď!“ Petr vystoupil z lodi, kráčel po vodě a šel k Ježíšovi. Zpozoroval však silný vítr a dostal strach. Začal tonout a vykřikl: „Pane, zachraň mě!“ Ježíš hned vztáhl ruku, zachytil ho a řekl mu: „Malověrný, proč jsi pochyboval?“ Pak vstoupili na loď a vítr přestal. Ti, kdo byli na lodi, se mu klaněli a říkali: „Jsi opravdu Boží syn.“ Přeplavili se na druhý břeh a přistáli u Genezareta. Jakmile ho tamější lidé poznali, rozeslali o tom zprávu do celého okolí. Přinášeli mu všechny nemocné a prosili ho, aby se směli dotknout aspoň střapce jeho šatů. A všichni, kdo se ho dotkli, byli uzdraveni.</p>
<p class="red">Místo tohoto evangelia se může číst následující, zvláště v ročním cyklu A, kdy se dnešní evangelium četlo už včera:</p>

<p onclick="zobrazSkryj('oddil3')"><button>Evangelium v cyklu A</button></p>
<div id="oddil3" class="skryvany">
<H4>Evangelium – Mt 15,1-2.10-14</H4>
<p><em>Každá rostlina, kterou nezasadil můj nebeský Otec, bude vytržena i s kořenem.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>K Ježíšovi přišli farizeové a učitelé Zákona z Jeruzaléma s otázkou: „Proč tvoji učedníci přestupují podání předků? Vždyť si před jídlem nemyjí ruce!“ Ježíš přivolal zástup a řekl jim: „Slyšte a pochopte: Člověka neposkvrňuje to, co vchází do úst, ale co z úst vychází, to člověka poskvrňuje.“ Tu k němu přistoupili učedníci a řekli mu: „Víš, že se farizeové urazili, když slyšeli ta slova?“ On jim odpověděl: „Každá rostlina, kterou nezasadil můj nebeský Otec, bude vytržena i s kořenem. Nechte je! Jsou to slepí vůdcové slepých. Když ale slepý povede slepého, oba spadnou do jámy.“ </p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Mdr 16,20</H4>
<p>Dal jsi nám, Pane, chléb z nebe, abys nás naplnil radostí a sytil naši touhu po tobě.</p>
<p><span class=red>Nebo: Jan 6,35</span>  </p>
<p>Já jsem chléb života, praví Pán, kdo přichází ke mně, nikdy nebude hladovět, a kdo věří ve mne, nebude nikdy žíznit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty o nás stále pečuješ <BR>
a občerstvuješ nás chlebem života; <BR>
prosíme tě, provázej nás svou mocnou ochranou, <BR>
abychom dosáhli věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#18">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
