﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>18. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 18. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="18_00.htm">18. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 70,2.6</H4>
<p>Bože, vysvoboď mě, Hospodine, na pomoc mi pospěš! Tys můj pomocník, můj zachránce: Hospodine, neprodlévej!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, štědrý dárce milosti,<BR>
ty jsi nás stvořil,<BR>
ty udržuješ náš život a vedeš nás;<BR>
buď stále s námi a slyš naše prosby: <BR>
obnovuj v nás a udržuj svou milost, <BR>
kterou jsme od tebe přijali. <BR>
Skrze tvého Syna...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Nm 11,4b-15</H4>
<p><em>Já sám nemohu nést všechen tento lid.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Synové Izraele řekli: „Kdo nám dá maso k jídlu? Vzpomínáme si na ryby, které jsme zadarmo jedli v Egyptě, na okurky, melouny, pór, cibuli a česnek. Nyní hyneme, nic tady není, jen tu manu máme na očích.“ Mana byla jako zrnka koriandru a podobala se pryskyřici bdelia. Lidé se rozcházeli a sbírali ji, pak ji mleli na mlýnku nebo roztloukali v moždíři, potom ji vařili v hrnci a připravovali z ní placky. Chutnala jako pečivo zadělané olejem. Když se večer snášela na tábor rosa, padala i mana. Mojžíš slyšel, jak lidé pláčou, každá rodina u vchodu do svého stanu. Hospodinův hněv se velmi rozpálil, i Mojžíš byl tím velmi dotčen a řekl Hospodinu: „Proč jednáš se svým služebníkem tak zle, proč nenacházím milost ve tvých očích, že nakládáš břímě celého tohoto národa na mě? Copak já jsem počal všechen tento lid nebo já jsem ho zrodil, že mi říkáš: `Nes je ve svém náručí, jako nosí chůva kojence, (nes je) do země, kterou jsi přísahou zaslíbil jejich otcům?' Odkud mám vzít maso, abych ho dal všemu tomuto lidu, který přede mnou pláče a říká: `Dej nám k jídlu maso!' Já sám nemohu nést všechen tento lid, neboť je pro mě příliš těžký. Jestliže chceš se mnou takto jednat, to mě raději zabij, jestliže jsem nalezl milost v tvých očích, abych už neviděl své neštěstí!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 81,12-13.14-15.16-17</H4>
<p><em>Plesejte Bohu, který nám pomáhá</em>.</p>
<p>Můj národ na můj hlas nedbal,<BR>
Izrael mě neposlouchal.<BR>
Nechal jsem je tedy v zatvrzelosti jejich srdce,<BR>
ať si žijí podle svých nápadů!</p>
<p>Kéž by mě můj národ slyšel,<BR>
kéž by Izrael kráčel po mých cestách!<BR>
Hned bych pokořil jejich nepřátele,<BR>
na jejich protivníky bych obrátil svou ruku.</p>
<p>Ti, kdo nenávidí Hospodina, by mu lichotili,<BR>
jejich osud by trval navždy.<BR>
Jeho bych však živil jadrnou pšenicí,<BR>
medem ze skály bych jej sytil.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 28,1-17</H4>
<p><em>Slyš, Chananjáhu! Hospodin tě neposlal, ale ty jsi svedl tento lid, aby se spoléhal na lež!</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Na začátku kralování judského krále Sidkijáha, čtvrtého roku pátého měsíce, řekl mi Chananjáh, syn Azurův, prorok z Gibeonu, v Hospodinově domě před kněžími a vším lidem: „Tak praví Hospodin zástupů, Bůh Izraele: Zlomím jařmo babylónského krále! Ještě dvě léta a dám zase na toto místo přinést všecko nářadí Hospodinova domu, které vzal babylónský král Nabuchodonosor z tohoto místa a přenesl je do Babylóna. Také judského krále Jechonjáha, syna Jehojakimova, a všecky judské vyhnance, kteří se dostali do Babylóna, přivedu nazpět na toto místo – praví Hospodin – neboť zlomím jařmo babylónského krále.“ Tu odpověděl prorok Jeremiáš proroku Chanajáhovi před kněžími a vším lidem, který právě byl v Hospodinově domě. Prorok Jeremiáš řekl: „Ať se tak stane! Kéž tak učiní Hospodin! Ať Hospodin splní tvá slova, která jsi prorokoval, aby se zas vrátilo nářadí do Hospodinova domu a všichni vyhnanci z Babylóna na toto místo. Ale slyš toto slovo, které mluvím do uší tobě a všemu lidu: Proroci, kteří byli přede mnou i před tebou od dávných dob, prorokovali proti mnoha zemím a proti velikým královstvím válku, hlad a mor. Avšak o proroku, který předpovídá štěstí, se teprve tehdy pozná, že je prorokem, že ho poslal skutečně Hospodin, když se splní slovo toho proroka.“ Tu vzal prorok Chananjáh jařmo ze šíje proroka Jeremiáše a rozlámal je. Pak řekl Chananjáh přede vším lidem: „Toto praví Hospodin: Tak zlomím jařmo babylónského krále Nabuchodonosora ve dvou letech na šíji všech národů.“ Prorok Jeremiáš odešel svou cestou. Když prorok Chananjáh rozlámal jařmo na šíji proroka Jeremiáše, oslovil Jeremiáše Hospodin: „Jdi a řekni Chananjáhovi: Tak praví Hospodin: Jařmo dřevěné jsi rozlámal, ale udělám místo něho jařmo železné! Neboť tak praví Hospodin zástupů, Bůh Izraele: Železné jařmo položím na šíji všech těchto národů, aby sloužili babylónskému králi Nabuchodonosorovi, a budou mu sloužit (i polní zvěř mu dávám)!“ Pak řekl prorok Jeremiáš proroku Chananjáhovi: „Slyš, Chananjáhu! Hospodin tě neposlal, ale ty jsi svedl tento lid, aby se spoléhal na lež! Proto praví Hospodin: Hle, pošlu tě pryč ze světa: tohoto roku zemřeš, neboť jsi kázal vzpouru proti Hospodinu!“ Prorok Chananjáh zemřel v sedmém měsíci toho roku.</p>
<p>&nbsp;</p><H4>Mezizpěv – Ž 119,29.43.79.80.95.102</H4>
<p><em>Nauč mě, Hospodine, svým příkazům.</em></p>
<p>Odvrať mě od cesty lži,<BR>
uštědři mi svůj zákon!</p>
<p>Neodnímej z mých úst slovo pravdy,<BR>
neboť doufám v tvá rozhodnutí.</p>
<p>Ať se obrátí ke mně ti, kdo se tě bojí,<BR>
kdo zachovávají tvá přikázání!</p>
<p>Nechť je mé srdce dokonalé v tvých příkazech,<BR>
abych se nemusil hanbit.</p>
<p>Bezbožníci na mě číhají, aby mě zahubili,<BR>
já však dávám pozor na tvá přikázání.</p>
<p>Neuchyluji se od tvých rozhodnutí,<BR>
protože tys mě poučil.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 4,4b</H4>
<p>Aleluja. Nejen z chleba žije člověk, ale z každého slova, které vychází z Božích úst. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 14,13-21</H4>
<p><em>Vzhlédl k nebi a požehnal, lámal chleby a dal učedníkům a učedníci zástupům.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš uslyšel o smrti Jana Křtitele, odebral se lodí na opuštěné místo, aby byl sám. Jakmile o tom lidé uslyšeli, šli pěšky z měst za ním. Když vystoupil a uviděl velký zástup, bylo mu jich líto a uzdravil jejich nemocné. K večeru k němu přistoupili učedníci a řekli: „Toto místo je opuštěné a už se připozdilo. Rozpusť proto zástupy, ať se rozejdou po vesnicích a koupí si něco k jídlu.“ Ale Ježíš jim řekl: „Není třeba, aby odcházeli. Vy jim dejte jíst!“ Odpověděli mu: „Máme tady jenom pět chlebů a dvě ryby.“ Ježíš řekl: „Přineste mi je sem.“ A rozkázal, aby se lidé posadili na trávě. Potom vzal těch pět chlebů a ty dvě ryby, vzhlédl k nebi a požehnal, lámal chleby a dal učedníkům a učedníci zástupům. Všichni se najedli dosyta a ještě sesbírali plných dvanáct košů zbylých kousků. Těch, kdo jedli, bylo na pět tisíc mužů kromě žen a dětí.</p>
<p class="red">V ročním cyklu A, kdy se toto evangelium četlo předcházející neděli, se čte dnes: Mt 14,22-36 ze zítřejšího dne.</p>
<p onclick="zobrazSkryj('oddil3')"><button>Evangelium v cyklu A</button></p>
<div id="oddil3" class="skryvany">
<H4>Evangelium – Mt 14,22-36 </H4>
<p><em>Rozkaž, ať přijdu k tobě po vodě.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš nasytil zástupy, hned potom přiměl učedníky, aby vstoupili na loď a jeli před ním na druhý břeh, než on rozpustí zástupy. Když zástupy rozpustil, vystoupil na horu, aby se o samotě modlil. Nastal už večer, a byl tam sám. Zatím byla loď už daleko od břehu a vlny jí zmítaly, protože vanul vítr proti nim. K ránu šel Ježíš k nim a kráčel po moři. Když ho (učedníci) uviděli kráčet po moři, zděsili se, neboť mysleli, že je to přízrak, a strachem začali křičet. Ježíš však na ně hned promluvil: „Vzmužte se! To jsem já, nebojte se!“ Petr mu odpověděl: „Pane, když jsi to ty, rozkaž, ať přijdu k tobě po vodě.“ A on řekl: „Pojď!“ Petr vystoupil z lodi, kráčel po vodě a šel k Ježíšovi. Zpozoroval však silný vítr a dostal strach. Začal tonout a vykřikl: „Pane, zachraň mě!“ Ježíš hned vztáhl ruku, zachytil ho a řekl mu: „Malověrný, proč jsi pochyboval?“ Pak vstoupili na loď a vítr přestal. Ti, kdo byli na lodi, se mu klaněli a říkali: „Jsi opravdu Boží syn.“ Přeplavili se na druhý břeh a přistáli u Genezareta. Jakmile ho tamější lidé poznali, rozeslali o tom zprávu do celého okolí. Přinášeli mu všechny nemocné a prosili ho, aby se směli dotknout aspoň střapce jeho šatů. A všichni, kdo se ho dotkli, byli uzdraveni.</p>
</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Mdr 16,20</H4>
<p>Dal jsi nám, Pane, chléb z nebe, abys nás naplnil radostí a sytil naši touhu po tobě.</p>
<p><span class=red>Nebo: Jan 6,35</span>  </p>
<p>Já jsem chléb života, praví Pán, kdo přichází ke mně, nikdy nebude hladovět, a kdo věří ve mne, nebude nikdy žíznit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty o nás stále pečuješ <BR>
a občerstvuješ nás chlebem života; <BR>
prosíme tě, provázej nás svou mocnou ochranou, <BR>
abychom dosáhli věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#18">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
