﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>18. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 18. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="18_00.htm">18. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 70,2.6</H4>
<p>Bože, vysvoboď mě, Hospodine, na pomoc mi pospěš! Tys můj pomocník, můj zachránce: Hospodine, neprodlévej!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, štědrý dárce milosti,<BR>
ty jsi nás stvořil,<BR>
ty udržuješ náš život a vedeš nás;<BR>
buď stále s námi a slyš naše prosby: <BR>
obnovuj v nás a udržuj svou milost, <BR>
kterou jsme od tebe přijali. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Nm 20,1-13</H4>
<p><em>Vytryskla hojná voda.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>V prvním měsíci přišlo všechno množství synů Izraele na poušť Sin. Lid se usadil v Kadeši. Maria tam zemřela a byla tam pochována. Nebylo vody pro takové množství, srotili se tedy proti Mojžíšovi a Árónovi. Lidé se s Mojžíšem hádali a říkali: „Kéž bychom zemřeli, jako zahynuli naši bratři před Hospodinem! Proč jste přivedli Boží obec na tuto poušť, abychom zde zemřeli my i náš dobytek? Proč jste nás vyvedli z Egypta, abyste nás přivedli na toto ošklivé místo? Není to místo k setí, je bez fíkovníků, vinic, granátovníků, a ani vodu nemáme k pití!“ Mojžíš a Árón přišli ze shromáždění ke vchodu do stánku schůzky a padli na svou tvář. Ukázala se jim Hospodinova velebnost a Hospodin řekl Mojžíšovi: „Vezmi si hůl a shromáždi všechny, ty a tvůj bratr Árón. Před nimi poručte skále, aby vydala svou vodu. Vyvedeš jim vodu ze skály a napojíš všechny i jejich dobytek.“ Podle rozkazu Mojžíš vzal hůl, která byla před Hospodinem, s Árónem shromáždili všechny před skálu a řekl jim: „Slyšte, buřiči! Vyvedeme vám z této skály vodu?“ Mojžíš zvedl svou ruku, udeřil dvakrát holí do skály, a vytryskla hojná voda. Pili všichni lidé i jejich dobytek. Hospodin však řekl Mojžíšovi a Árónovi: „Protože jste mi nevěřili, že bych se mohl osvědčit před očima synů Izraele jako svatý, neuvedete toto množství do země, kterou jim chci dát.“ To jsou vody Meriby (= Hádky), kde se synové Izraele hádali s Hospodinem a kde jim dal důkaz své svatosti.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 95,1-2.6-7.8-9</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu: Nezatvrzujte svá srdce!</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
„Nezatvrzujte svá srdce jako v Meribě,<BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy.“</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 31,31-34</H4>
<p><em>Sjednám novou smlouvu a na hřích už nevzpomenu.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Hle, blíží se dni – praví Hospodin – kdy sjednám s Izraelovým a Judovým domem novou smlouvu: ne jako byla smlouva, kterou jsem sjednal s jejich otci, když jsem je vzal za ruku, abych je vyvedl z egyptské země; smlouva, kterou zrušili, ačkoli já jsem byl jejich pánem – praví Hospodin. Taková bude smlouva, kterou sjednám s Izraeolvým domem po těch dnech – praví Hospodin: Vložím svůj zákon do jejich nitra, napíšu jim ho do srdce, budu jim Bohem a oni budou mým lidem! Nebude již učit druh druha, bratr bratra: „Poznej Hospodina!“ Neboť mě poznají všichni od nejmenšího do největšího – praví Hospodin. Jejich nepravosti jim odpustím a na jejich hřích už nevzpomenu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 51,12-13.14-15.18-19</H4>
<p><em>Stvoř mi čisté srdce, Bože!</em></p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Vrať mi radost ze své ochrany<BR>
a posilni mou velkodušnost.<BR>
Bezbožné budu učit tvým cestám<BR>
a hříšníci se budou obracet k tobě.</p>
<p>Vždyť nemáš zálibu v oběti,<BR>
kdybych věnoval žertvu, nebyla by ti milá.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 16,18</H4>
<p>Aleluja. Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 16,13-23</H4>
<p><em>Ty jsi Petr, tobě dám klíče od nebeského království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš přišel do kraje u Césareje Filipovy, zeptal se svých učedníků: „Za koho lidé pokládají Syna člověka?“ Odpověděli: „Jedni za Jana Křtitele, druzí za Eliáše, jiní za Jeremiáše nebo za jednoho z proroků.“ Řekl jim: „A za koho mě pokládáte vy?“ Šimon Petr odpověděl: „Ty jsi Mesiáš, Syn živého Boha!“ Ježíš mu na to řekl: „Blahoslavený jsi, Šimone, synu Jonášův, protože ti to nezjevilo tělo a krev, ale můj nebeský Otec. A já ti říkám: Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Tobě dám klíče od nebeského království: co svážeš na zemi, bude svázáno na nebi, a co rozvážeš na zemi, bude rozvázáno na nebi.“ Potom důtklivě přikázal učedníkům, aby nikomu neříkali, že je Mesiáš. (Od té doby) Ježíš začal svým učedníkům naznačovat, že bude muset jít do Jeruzaléma, mnoho trpět od starších, velekněží a učitelů Zákona, že bude zabit a třetího dne že bude vzkříšen. Petr si ho vzal stranou a začal mu to rozmlouvat: „Bůh uchovej, Pane! To se ti nikdy nestane!“ On se však obrátil a řekl Petrovi: „Jdi mi z očí, satane! Pohoršuješ mě, neboť nemáš na mysli věci božské, ale lidské!“ </p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Mdr 16,20</H4>
<p>Dal jsi nám, Pane, chléb z nebe, abys nás naplnil radostí a sytil naši touhu po tobě.</p>
<p><span class=red>Nebo: Jan 6,35</span>  </p>
<p>Já jsem chléb života, praví Pán, kdo přichází ke mně, nikdy nebude hladovět, a kdo věří ve mne, nebude nikdy žíznit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty o nás stále pečuješ <BR>
a občerstvuješ nás chlebem života; <BR>
prosíme tě, provázej nás svou mocnou ochranou, <BR>
abychom dosáhli věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#18">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
