﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>18. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 18. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="18_00.htm">18. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 70,2.6</H4>
<p>Bože, vysvoboď mě, Hospodine, na pomoc mi pospěš! Tys můj pomocník, můj zachránce: Hospodine, neprodlévej!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, štědrý dárce milosti,<BR>
ty jsi nás stvořil,<BR>
ty udržuješ náš život a vedeš nás;<BR>
buď stále s námi a slyš naše prosby: <BR>
obnovuj v nás a udržuj svou milost, <BR>
kterou jsme od tebe přijali. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Dt 4,32-40</H4>
<p><em>Miloval tvé otce, po nich si vyvolil jejich potomstvo.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Ptej se dávných dob, které tě předcházely ode dne, kdy Bůh stvořil člověka na zemi: (ptej se) od jednoho konce nebes k druhému, stalo se někdy něco tak velkého nebo bylo něco podobného slyšet, aby nějaký národ slyšel hlas Boha, mluvícího z ohně, jako jsi slyšel ty, a zůstal naživu? Nebo zkusil nějaký bůh přijít a vyvolit si národ uprostřed jiného národa zkouškami, znameními, divy, bitvami, mocnou rukou, napřaženým ramenem, úžasnými děsnými činy, jak pro vás to všechno učinil Hospodin, váš Bůh, před vašimi zraky v Egyptě? Bylo ti dopřáno vidět, abys poznal, že Hospodin je pravý Bůh; není jiného než on sám. Z nebe ti dal slyšet svůj hlas, aby tě poučil; na zemi ti ukázal svůj veliký oheň a slyšel jsi z ohně jeho slova. Poněvadž miloval tvé otce, po nich si vyvolil jejich potomstvo a vyvedl tě sám svou velikou silou z Egypta, abys vyhnal před sebou národy, které byly větší a mocnější než ty, aby tě přivedl do jejich země a dal ti ji do majetku, jak je tomu dnes. Uznej to dnes a uvaž v srdci: je to Hospodin, Bůh nahoře na nebi jako dole na zemi, není jiného boha. Zachovávej jeho nařízení a jeho příkazy, které ti dnes přikazuji, abys byl šťastný ty a tvoji synové po tobě, abys dlouho žil na zemi, kterou ti Hospodin, tvůj Bůh, dává navždy!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 77,12-13.14-15.16+21</H4>
<p><em>Vzpomínám na Hospodinovy činy.</em></p>
<p>Vzpomínám na Hospodinovy činy,<BR>
ano, vzpomínám na dávné tvé divy.<BR>
Rozvažuji všechna tvá díla,<BR>
přemítám o všech tvých skutcích.</p>
<p>Bože, svaté je tvé chování:<BR>
který bůh je tak veliký jako Bůh náš?<BR>
Ty jsi Bůh, který činí divy,<BR>
národům jsi dal poznat svou moc.</p>
<p>Svým ramenem jsi vykoupil svůj národ,<BR>
Jakubovy a Josefovy syny.<BR>
Jak stádo jsi vedl svůj národ,<BR>
Mojžíšovou a Árónovou rukou.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Nah 2,1.3; 3,1-3.6-7</H4>
<p><em>Běda krvelačnému městu!</em></p>
<p>Čtení z knihy proroka Nahuma.</p>
<p>Hle, po horách přichází posel radosti, který zvěstuje pokoj! Slav, Judo, svoje slavnosti a splň svoje sliby. Zhoubce už nebude tebou procházet, docela je zničen. Neboť Hospodin obnoví důstojnost Jakuba jako důstojnost Izraele, protože pustošitelé je zpustošili, a zničili jejich odnože. Běda krvelačnému městu, celé je ve lži, plné je násilí, nepřestává loupit! Biče práskají, kola rachotí, pádí koně a drkotají vozy, jezdci na vzpínajících (se ořích), kmitají se meče a blýskají se kopí, množství zabitých, hromady mrtvol – není jim konce, klopýtá se přes mrtvá těla! Poházím tě výkaly, pohaním a postavím na pranýř. Každý, kdo tě spatří, prchne od tebe a řekne: „Veta je po Ninive! Kdo by se nad ním slitoval? Kde najdu ty, kdo by ho potěšili?“</p>
<p>&nbsp;</p><H4>Mezizpěv – Dt 32, 35cd-36ab.39abcd.41</H4>
<p><em>Já usmrcuji a já oživuji.</em></p>
<p>Blízký je den jejich zkázy,<BR>
rychle přijde osud jim stanovený,<BR>
neboť Hospodin se ujme práva svého lidu,<BR>
smiluje se nad svými služebníky.</p>
<p>Podívejte se, že já, já to jsem,<BR>
není mimo mne boha,<BR>
já usmrcuji a já oživuji,<BR>
když udeřím, tak i uzdravuji!</p>
<p>Jestliže naostřím svůj blýskavý meč,<BR>
připraví-li se k právu má ruka,<BR>
pomstím se svým nepřátelům,<BR>
odplatím těm, kdo mě nenávidí.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,10</H4>
<p>Aleluja. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 16,24-28</H4>
<p><em>Jakou dá člověk náhradu za svou duši? </em> </p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Kdo chce jít za mnou, zapři sám sebe, vezmi svůj kříž a následuj mě! Neboť kdo by chtěl svůj život zachránit, ztratí ho, kdo však svůj život pro mne ztratí, nalezne ho. Neboť co prospěje člověku, když získá celý svět, ale ztratí svou duši? Nebo jakou dá člověk náhradu za svou duši? Syn člověka přijde ve slávě svého Otce se svými anděly a tehdy odplatí každému podle jeho jednání. Amen, pravím vám: Někteří z těch, kdo tady stojí, neokusí smrt, dokud neuvidí Syna člověka, jak přichází se svým královstvím.“ </p>


<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Mdr 16,20</H4>
<p>Dal jsi nám, Pane, chléb z nebe, abys nás naplnil radostí a sytil naši touhu po tobě.</p>
<p><span class=red>Nebo: Jan 6,35</span>  </p>
<p>Já jsem chléb života, praví Pán, kdo přichází ke mně, nikdy nebude hladovět, a kdo věří ve mne, nebude nikdy žíznit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty o nás stále pečuješ <BR>
a občerstvuješ nás chlebem života; <BR>
prosíme tě, provázej nás svou mocnou ochranou, <BR>
abychom dosáhli věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#18">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
