﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>18. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 18. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="18_00.htm">18. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Žl 70,2.6</H4>
<p>Bože, vysvoboď mě, Hospodine, na pomoc mi pospěš! Tys můj pomocník, můj zachránce: Hospodine, neprodlévej!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, štědrý dárce milosti,<BR>
ty jsi nás stvořil,<BR>
ty udržuješ náš život a vedeš nás;<BR>
buď stále s námi a slyš naše prosby: <BR>
obnovuj v nás a udržuj svou milost, <BR>
kterou jsme od tebe přijali. <BR>
Skrze tvého Syna...</p>

<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Nm 13,1-2a.25-14,1.26-29.34-35</H4>
<p><em>Pohrdli vytouženou zemí.</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Hospodin řekl Mojžíšovi na poušti Faran: „Pošli několik mužů, aby prozkoumali kananejskou zemi, kterou chci dát synům Izraele.“ Po čtyřiceti dnech, když zemi prozkoumali, se vrátili. Vyhledali Mojžíše, Áróna a celé společenství synů Izraele na poušti Faran v Kadeši a podali zprávu jim a celému společenství a ukázali jim ovoce země. Vyprávěli: „Přišli jsme do země, do níž jsi nás poslal. Země skutečně oplývá mlékem a medem a zde máte její ovoce. Ale lid, který v zemi přebývá, je silný, města jsou opevněná a velmi veliká, také jsme tam viděli Anakovy potomky. Jih země obývají Amalečané, na pohoří přebývají Chetité, Jebuzité a Amorité a u moře i podél Jordánu bydlí Kananejci.“ Kaleb uklidňoval lid, který reptal na Mojžíše, a řekl: „Jen vytáhněme a dobuďme tu zemi, neboť to můžem dokázat!“ Ale ostatní, kteří ho doprovázeli, říkali: „Nemůžeme vytáhnout na ty lidi, vždyť jsou silnější než my!“ O zemi, kterou prozkoumali, rozšířili u synů Izraele falešnou zprávu. Říkali: „Země, kterou jsme prošli, abychom ji prozkoumali, je země, která požírá své obyvatele, a všichni lidé, které jsme v ní viděli, jsou velké postavy. Viděli jsme tam obry, Anakovy syny z pokolení obrů. Jako kobylky jsme si připadali, a tak jsme vypadali i v jejich očích.“ Veškeré společenství se dalo do křiku a hlasitě plakalo celou onu noc. Hospodin řekl Mojžíšovi a Árónovi: „Jak dlouho budu s tímto zlým společenstvím, které se proti mně bouří? Řekni jim: Jako že jsem živ – praví Hospodin – budu jednat s vámi, jak jste si sami žádali: Vaše mrtvá těla padnou na této poušti, vy všichni, kteří jste byli spočítáni od dvaceti let nahoru, vy všichni bez výjimky, protože jste proti mně reptali. Čtyřicet dní jste prozkoumávali zemi: každý den platí za rok. Čtyřicet let budete odpykávat svou vinu, a tak poznáte, co je má nemilost. Já Hospodin pravím: Jistě to tak udělám tomuto zlému společenství, které se proti mně spiklo: Na této poušti zahynou a zde zemřou!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 106,6-7a.13-14.21-22.23</H4>
<p><em>Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Hřešili jsme jako naši otcové,<BR>
páchali jsme nepravost, jednali bezbožně.<BR>
Naši otcové v Egyptě<BR>
nechápali tvé divy.</p>
<p>Brzy zapomněli na Hospodinovy skutky,<BR>
nevyčkali jeho rozhodnutí.<BR>
Dali se strhnout žádostivostí na poušti,<BR>
pokoušeli Boha na pustině.</p>
<p>Zapomněli na Boha, který je zachránil,<BR>
který v Egyptě vykonal divy,<BR>
zázraky v Chámově zemi,<BR>
úžasné skutky u Rudého moře.</p>
<p>Rozhodl se, že je zničí,<BR>
kdyby se Mojžíš, jeho vyvolený, u něho nepřimlouval,<BR>
aby odvrátil jeho hněv,<BR>
jímž je chtěl zhubit.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Jer 31,1-7</H4>
<p><em>Věčnou láskou jsem tě miloval.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p> V té době – praví Hospodin – budu Bohem všech rodů Izraele, oni pak budou mým lidem. Tak praví Hospodin: Lid, který byl ušetřen meče, nalezl na poušti milost. Izrael došel na místo svého odpočinku. Zdaleka se mu zjevil Hospodin: Věčnou láskou jsem tě miloval, proto jsem ti zachoval smilování. Zase tě zbuduji a budeš vystavěna, Izraelova panno! Znovu se ozdobíš svými bubínky a vyjdeš do reje jásajících. Budeš opět štěpovat vinice na samařských horách. Štěpovat budou štěpaři a budou z nich též požívat. Neboť přijde den, kdy budou strážní volat na efraimském pohoří: „Vstaňme a vystupme na Sión k Hospodinu, svému Bohu!“ Neboť tak praví Hospodin: Oslavujte Jakuba, jásejte nad prvním z národů, ať je slyšet váš jásot: „Zachránil Hospodin svůj národ, zbytky Izraele!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Jer 31, 10.11-12ab.13</H4>
<p><em>Hospodin bude nad námi bdít jako pastýř nad svým stádem.</em></p>
<p>Slyšte, pohané, Hospodinovo slovo,<BR>
zvěstujte ho na ostrovech v dáli!<BR>
Řekněte: Shromáždí Izraele ten, kdo ho rozptýlil,<BR>
bude nad ním bdít jako pastýř nad svým stádem.</p>
<p>Vykoupí Hospodin Jakuba<BR>
a vysvobodí ho z ruky mocnějšího.<BR>
Přijdou a budou jásat na hoře Siónu,<BR>
těšit se budou z Hospodinových dobrodiní.</p>
<p>Tehdy se rozveselí v tanci panna,<BR>
zaradují se jinoši a starci.<BR>
Proměním jejich nářek v radost,<BR>
útěchu a radost jim vleji po jejich smutku.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 7,16</H4>
<p>Aleluja. Veliký prorok povstal mezi námi, Bůh navštvívil svůj lid. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 15,21-28</H4>
<p><em>Ženo, jak veliká je tvá víra!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš se odebral do tyrského a sidónského kraje. A tu z toho kraje vyšla jedna kananejská žena a křičela: „Smiluj se nade mnou, Pane, synu Davidův! Moje dcera je krutě posedlá.“ Ale on jí neodpověděl ani slovo. Jeho učedníci k němu přistoupili a prosili ho: „Pošli ji pryč, vždyť za námi křičí.“ Odpověděl: „Jsem poslán jen k ztraceným ovcím domu izraelského.“ Ona mezitím přišla, klaněla se mu a prosila: „Pane, pomoz mi!“ On jí však odpověděl: „Není správné vzít chléb dětem a hodit ho psíkům.“ Ona řekla: „Ovšem, Pane, jenže i psíci se živí kousky, které padají se stolu jejich pánů.“ Nato jí řekl Ježíš: „ Ženo, jak veliká je tvá víra! Ať se ti stane, jak si přeješ.“ A od té chvíle byla její dcera zdravá. </p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přinášíme ti, Bože, dary, <BR>
které jsou znamením toho, <BR>
že se ti s celým svým životem odevzdáváme; <BR>
posvěť je a přijmi i nás, <BR>
abychom ti patřili navěky. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. Mdr 16,20</H4>
<p>Dal jsi nám, Pane, chléb z nebe, abys nás naplnil radostí a sytil naši touhu po tobě.</p>
<p><span class=red>Nebo: Jan 6,35</span>  </p>
<p>Já jsem chléb života, praví Pán, kdo přichází ke mně, nikdy nebude hladovět, a kdo věří ve mne, nebude nikdy žíznit.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty o nás stále pečuješ <BR>
a občerstvuješ nás chlebem života; <BR>
prosíme tě, provázej nás svou mocnou ochranou, <BR>
abychom dosáhli věčné spásy. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#18">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
