﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>19. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 19. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="19_00.htm">19. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Srov. Žl 74,20.19.22.23</H4>
<p>Shlédni, Hospodine, na svou smlouvu, nezapomínej natrvalo na život svých chudých! Povstaň, Bože, ujmi se své věci, nezapomínej na křik těch, kdo tě hledají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys nám poslal Ducha svého Syna <BR>
a přijal jsi nás za vlastní;<BR>
a proto k tobě smíme volat jako k Otci:<BR>
upevni, co jsi v nás započal,<BR>
abychom se mohli ujmout zaslíbeného dědictví.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Joz 24,1-13</H4>
<p><em>Vzal jsem vašeho otce ze země za řekou Eufratem; vyvedl jsem vás z Egypta; přivedl jsem vás do této země.</em></p>
<p>Čtení z knihy Jozue.</p>
<p> Jozue shromáždil všechny kmeny Izraele do Sichemu a svolal přední muže Izraele, jeho náčelníky, soudce a písaře. Když předstoupili před Boha, řekl Jozue všemu lidu: „Tak praví Hospodin, Bůh Izraele: Vaši předkové jako Terach, otec Abrahámův a Náchorův, přebývali kdysi za řekou (Eufratem) a sloužili jiným bohům. Vzal jsem Abraháma, vašeho otce, (ze země) za řekou (Eufratem) a vodil jsem ho po celé zemi kananejské, rozmnožil jsem jeho potomstvo a dal jsem mu Izáka. Izákovi jsem dal Jakuba a Ezaua, a Ezauovi do vlastnictví jsem dal hory Seir, zatímco Jakub a jeho synové sestoupili do Egypta. Potom jsem poslal Mojžíše a Áróna a potrestal jsem Egypťany divy, které jsem u nich způsobil, a pak jsem vás vyvedl. Vaše otce jsem vyvedl z Egypta a přišli jste k moři. Egypťané však pronásledovali vaše otce s vozy a jezdci k Rákosovému moři. Křičeli k Hospodinu, a on položil temnotu mezi vás a Egypťany; dal je zaplavit mořem, a to je přikrylo. Na vlastní oči jste viděli, co jsem Egypťanům způsobil! Pak jste přebývali dlouhý čas na poušti. Potom jsem vás přivedl do země Amoritů, kteří sídlili za Jordánem a bojovali proti vám. Vydal jsem je do vašich rukou, obsadili jste jejich zemi, neboť jsem je před vámi vyhubil. Tu povstal moabský král Balak, syn Sipporův, a bojoval proti Izraeli. Dal zavolat Bileama, syna Beorova, aby vám zlořečil. Ale já jsem Bileama slyšet nechtěl, musel vám žehnat, a tak jsem vás z jeho rukou vysvobodil. Když jste přešli Jordán, přišli jste k Jerichu. Obyvatelé Jericha bojovali proti vám, i Amorité, Perizité, Kananejci, Chetité, Girgašité, Chivvité a Jebuzité. Ale já jsem je vydal do vašich rukou. Poslal jsem vosy, a ty před vámi zahnaly tyto národy i dva krále amoritské. Nebyl to tvůj meč, nebyl to tvůj luk! Dal jsem vám zemi, na níž jste se nelopotili, města, která jste nevystavěli, a přece v nich bydlíte a jíte z vinic a oliv, které jste nevysadili.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 136,1-3.16-18.21-22+24</H4>
<p><em>Jeho milosrdenství trvá navěky.</em></p>
<p><span class=red>Nebo:</span>  (Aleluja.)</p>
<p>Oslavujte Hospodina, neboť je dobrý.</p>
<p>Oslavujte Boha bohů.</p>
<p>Oslavujte Pána pánů.</p>
<p> (Aleluja.)</p>
<p>On vedl svůj národ na poušti.</p>
<p>On potřel veliké krále.</p>
<p>On zabil mocné krále.</p>
<p> (Aleluja.)</p>
<p>Dal jejich zem do majetku,</p>
<p>do majetku Izraeli, svému služebníku.</p>
<p>Vysvobodil nás od našich protivníků</p>
<p> (Aleluja.)</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 16,1-15.60.63</H4>
<p><em>Bylas dokonalá ozdobou, kterou jsem tě obdařil; ale zahrnovala jsi každého smilstvím.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p> Hospodin mě oslovil: „Synu člověka, připomeň Jeruzalému jeho hanebnosti. Řekneš: Tak praví Pán, Hospodin, Jeruzalému: Celý tvůj původ je z kananejské země: tvůj otec byl Amorita, tvá matka byla Chetitka. Když ses narodila, když jsi přišla na svět, nebyla ti odříznuta pupeční šňůra, vodou k očištění jsi nebyla umyta, nebyla jsi potřena solí ani zavinuta v plenky. Nikdo na tebe nepohlédl se slitováním, aby ti věnoval aspoň něco z této péče pro milosrdenství s tebou. Hned po narození jsi byla pohozena na širé pole pro svou ošklivost. Když jsem šel kolem tebe a viděl tě, jak se zmítáš ve své krvi, řekl jsem ti: `Žij ze své krve a vzrůstej!' Polním poupětem jsem tě učinil, vyrostla jsi, rozvinula ses, dospěla do svrchované krásy. Zpevnila se tvá ňadra, vzrostl tvůj vlas, byla jsi však úplně nahá. Tu jsem šel kolem tebe a viděl jsem tě – byl to tvůj čas, čas lásky – rozprostřel jsem na tebe lem svého pláště, přikryl tvou nahotu, přísahal jsem ti a uzavřel s tebou smlouvu – praví Pán, Hospodin – a stala ses mou. Umyl jsem tě vodou a očistil tě od krve, pomazal tě olejem. Dal jsem tě obléknout do pestrobarevného šatu, obul jsem tě do střevíců z delfíní kůže, ovinul jsem ti hlavu turbanem z kmentu, přioděl jsem tě hedvábným rouchem. Ozdobil jsem tě klenoty, náramky jsem navlékl na tvé ruce, náhrdelník na tvé hrdlo. Vložil jsem kroužky do tvého chřípí, náušnice do uší a nádhernou čelenku na hlavu. Zdobila ses zlatem a stříbrem, odívala ses kmentem, hedvábím, pestrobarevným rouchem. Jedla jsi pečivo z nejjemnější mouky, med a olej, stala ses překrásnou a schopnou kralování. Tvé jméno se rozneslo mezi národy pro tvou krásu, neboť bylas dokonalá ozdobou, kterou jsem tě obdařil – praví Pán, Hospodin. Ty ses však spoléhala na svou krásu, využívala jsi své slávy a oddávala ses každému, kdo šel kolem, a zahrnovala ho svým smilstvím, a stala ses jeho. Rozpomenu se však na svoji smlouvu, sjednanou s tebou za dnů tvého mládí, a uzavřu s tebou smlouvu věčnou, aby ses rozpomenula a zahanbila a nemohla již otevřít ústa pro hanbu, až ti odpustím všechno, co jsi udělala – praví Pán, Hospodin.“</p>
<p><span class=red>Nebo: Ez 16,59-63 </span> </p>
<p><em>Rozpomenu se na smlouvu sjednanou s tebou a zastydíš se.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Tak praví Pán, Hospodin: „Učiním s tebou tak, jako tys učinila, když jsi pohrdla přísahou a zrušila smlouvu. Rozpomenu se však na svoji smlouvu, sjednanou s tebou za dnů tvého mládí, a uzavřu s tebou smlouvu věčnou. Vzpomeň si na své chování a zastydíš se, když vezmu tvé větší i menší sestry a dám ti je jako dcery, avšak ne pro dřívější smlouvu s tebou. Uzavřu s tebou smlouvu novou a poznáš, že já jsem Hospodin, aby ses rozpomenula a zahanbila a nemohla již otevřít ústa pro hanbu, až ti odpustím všechno, co jsi udělala<BR>
praví Pán, Hospodin.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Iz 12, 2-3.4bcd.5-6</H4>
<p><em>Tvůj hněv se utišil, Hospodine, a dopřál jsi mi útěchu.</em></p>
<p>Bůh je má spása!<BR>
Bez obavy mohu doufat.<BR>
Neboť Hospodin je má síla a chvála,<BR>
stal se mou spásou.<BR>
S radostí budete vážit vodu<BR>
z pramenů spásy.</p>
<p>Děkujte Hospodinu a vzývejte jeho jméno!<BR>
Hlásejte mezi národy jeho díla,<BR>
zvěstujte vznešenost jeho jména!</p>
<p>Zpívejte Hospodinu, neboť učinil velkolepé věci,<BR>
ať je to známé po celé zemi!<BR>
Plesejte a jásejte, obyvatelé Siónu,<BR>
neboť velikým uprostřed vás je Svatý Izraele.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. 1 Sol 2,13</H4>
<p>Aleluja. Nepřijímejte Boží slovo jako slovo lidské, ale jako slovo Boží – vždyť jím skutečně je. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 19,3-12</H4>
<p><em>Mojžíš vám dovolil rozvod se ženou pro tvrdost vašeho srdce, ale na začátku to tak nebylo.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p> K Ježíšovi přistoupili farizeové s úmyslem přivést ho do úzkých a zeptali se ho: „Může se člověk se ženou rozvést z jakéhokoli důvodu?“ On jim odpověděl: „Nečetli jste (v Písmu), že Stvořitel na začátku učinil (lidi) jako muže a ženu a prohlásil: `Proto opustí muž otce i matku a připojí se ke své ženě a ti dva budou jeden člověk?' Už tedy nejsou dva, ale jeden. Co tedy Bůh spojil, člověk nerozlučuj!“ Řekli mu na to: „Proč tedy Mojžíš nařídil dát ženě rozlukový list a rozvést se s ní?“ Odpověděl jim: „Mojžíš vám dovolil rozvod se ženou pro tvrdost vašeho srdce, ale na začátku to tak nebylo. Říkám vám: Kdo se rozvede se svou ženou z jiného důvodu než pro smilstvo a ožení se s jinou, dopouští se cizoložství.“ Učedníci mu řekli: „Když je to mezi mužem a ženou takové, je lepší se neženit.“ Odpověděl jim: „Všichni to nechápou, jenom ti, kterým je to dáno. Jsou totiž lidé k manželství neschopní už od narození a jsou k manželství neschopní, které takovými udělali lidé, a jsou konečně takoví, kteří se manželství sami zřekli pro nebeské království. Kdo může pochopit, ať pochopí!“</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
které tvá církev klade na oltář; <BR>
tys nám je dal a ty je také svou mocí proměníš, <BR>
aby ve spojení s Kristovou obětí přinášely světu spásu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 147,12.14</H4>
<p>Jeruzaléme, oslavuj Hospodina, on tě sytí jadrnou pšenicí.</p>
<p><span class=red>Nebo: Jan 6,51</span> </p>
<p>Chléb, který já dám, je mé tělo, obětované za život světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijetím svátostného pokrmu<BR>
dovršuje se, Bože, naše účast na Kristově oběti; <BR>
dej, ať nás toto přijímání vysvobodí z temnoty hříchu <BR>
a otevře světlu tvé pravdy. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#19">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
