﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>19. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 19. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="19_00.htm">19. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Srov. Žl 74,20.19.22.23</H4>
<p>Shlédni, Hospodine, na svou smlouvu, nezapomínej natrvalo na život svých chudých! Povstaň, Bože, ujmi se své věci, nezapomínej na křik těch, kdo tě hledají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys nám poslal Ducha svého Syna <BR>
a přijal jsi nás za vlastní;<BR>
a proto k tobě smíme volat jako k Otci:<BR>
upevni, co jsi v nás započal,<BR>
abychom se mohli ujmout zaslíbeného dědictví.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Dt 34,1-12</H4>
<p><em>Mojžíš tam zemřel podle Hospodinova slova; a už nepovstal prorok</em>, <em>jako byl on.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš vystoupil z moabských stepí na horu Nebo, na vrchol Pisga, který je proti Jerichu. Hospodin mu ukázal celou zemi: Gilead až k Danu, celou (zemi) Naftali, zemi Efraim a Manasse, celou zemi judskou až k západnímu moři, Negeb, okolí (Jordánu), planinu Jericha, města palem, až k Soaru. Hospodin mu řekl: „To je ta země, o níž jsem přísahal Abrahámovi, Izákovi a Jakubovi: `Dám ji tvému potomstvu.' Ukázal jsem ti ji, ale nepřejdeš tam.“ A Mojžíš, Hospodinův služebník, tam zemřel v moabské zemi podle Hospodinova slova. Pohřbili ho v Údolí v moabské zemi proti Bet Peoru, ale nikdo nezná jeho hrob až dodnes. Mojžíšovi bylo sto dvacet let, když zemřel, jeho oči nezeslábly, jeho životní síla nezmizela. Synové Izraele oplakávali Mojžíše na moabských stepích třicet dní. Potom skončila doba nářku a smutku nad Mojžíšem. Jozue, syn Nunův, byl plný ducha moudrosti, neboť Mojžíš vložil na něj své ruce. Synové Izraele ho poslouchali, a tak vykonali příkaz, který dal Hospodin Mojžíšovi. V Izraeli už nepovstal prorok, jako byl Mojžíš, s nímž Hospodin jednal tváří v tvář. Kolik bylo znamení a divů, jimiž ho pověřil Hospodin, aby je vykonal v egyptské zemi na faraónovi, na jeho služebnících a na celé jeho zemi! Jak silnou moc a jak velké úděsné skutky vykonal Mojžíš před očima celého Izraele!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 66 1-3a.5+8.16-17</H4>
<p><em>Bůh buď veleben; on dal život naší duši.</em></p>
<p>Jásejte Bohu, všechny země,<BR>
opěvujte slávu jeho jména,<BR>
vzdejte mu velkolepou chválu!<BR>
Řekněte Bohu: Jak úžasná jsou tvá díla!</p>
<p>Pojďte a pozorujte Boží skutky:<BR>
podivuhodně jednal s lidmi!<BR>
Velebte, národy, našeho Boha<BR>
a rozhlašujte jeho chválu!</p>
<p>Pojďte, slyšte, všichni bohabojní,<BR>
chci vyprávět, co prokázal Bůh mé duši.<BR>
Svými ústy jsem k němu volal,<BR>
velebil jsem ho svým jazykem.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 9,1-7; 10,18-22</H4>
<p><em>Jdi městem Jeruzalémem a poznamenej čela mužů naříkajících a truchlících nade všemi ohavnostmi.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Hospodin volal velikým hlasem: „Přiblížili se ti, kteří mají potrestat město a každý má v ruce smrtící nástroj.“ A hle – šest mužů přicházelo cestou od hořejší brány, která směřuje k severu, a každý měl svůj nástroj zhouby v ruce. S nimi byl jeden muž, oděný lněným rouchem, a měl po boku písařské potřeby; vešli a postavili se vedle měděného oltáře. Zatím se velebnost Izraelova Boha zdvihla z cherubů, na nichž byla, ke chrámovému prahu. (Hospodin) pak zavolal muže, který byl oblečen ve lněné roucho a měl po boku písařské potřeby, a řekl mu: „Jdi městem Jeruzalémem a poznamenej čela mužů naříkajících a truchlících nade všemi ohavnostmi, které se v něm dějí.“ Ostatním však řekl tak, že jsem to slyšel: „Jděte městem za ním a bijte, ať se vaše oko nesmiluje, buďte bez lítosti! Starce, jinocha, pannu, děti i ženy bijte až do vyhubení. Nikoho se však nedotýkejte, kdo má znamení kříže! Začněte od mé svatyně!“ Začali tedy od oněch předních mužů, kteří byli před chrámem. A řekl (vykonavatelům zhouby): „Znesvěťte chrám, pobitými naplňte nádvoří! Vyjděte!“ Vyšli tedy a pobíjeli v městě. Tu odešla Hospodinova velebnost od chrámového prahu a usadila se nad cheruby. Cherubové pak zdvihli křídla, když vycházeli, a vznesli se od země přede mnou, a s nimi zároveň (se zdvihla) i kola. Zastavili se u vchodu do východní brány Hospodinova domu; velebnost Izraelova Boha byla nahoře nad nimi. Byly to stejné bytosti, které jsem viděl pod Izraelovým Bohem u řeky Kebaru, a poznal jsem, že to byli cherubové. Každý měl čtveré vzezření a čtyři křídla a pod křídly měli jakoby lidské ruce. Co se týká jejich podoby: měli stejné vzezření, které jsem viděl u řeky Kebaru, a každý kráčel přímo vpřed.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 113,1-2.3-4.5-6</H4>
<p><em>Nad nebesa je sláva Hospodinova.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte, Hospodinovi služebníci,<BR>
chvalte jméno Hospodinovo!<BR>
Buď velebeno Hospodinovo jméno<BR>
nyní i navěky!</p>
<p>Od východu slunce až na jeho západ<BR>
buď chváleno Hospodinovo jméno!<BR>
Povznesen je Hospodin nade všechny národy,<BR>
nad nebesa jeho sláva.</p>
<p>Kdo je jako Hospodin, náš Bůh,<BR>
který trůní na výsosti<BR>
a shlíží dolů na nebe i na zem?</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Kor 5,19</H4>
<p>Aleluja. Bůh pro Kristovy zásluhy smířil svět se sebou, a nás pověřil kázáním o tomto usmíření. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 18,15-20</H4>
<p><em>Dá-li si od tebe říci, svého bratra jsi získal.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Když tvůj bratr zhřeší proti tobě, jdi a pokárej ho mezi čtyřma očima. Dá-li si od tebe říci, svého bratra jsi získal. Nedá-li si však říci, přiber si ještě jednoho nebo dva, aby `každá výpověď byla potvrzena ústy dvou nebo tří svědků'. Když je však neposlechne, pověz to církvi. Jestliže však neposlechne ani církev, ať je pro tebe jako pohan nebo celník. Amen, pravím vám: Všecko, co svážete na zemi, bude svázáno na nebi, a všecko, co rozvážete na zemi, bude rozvázáno na nebi. Opět vám říkám: Jestliže se shodnou na zemi dva z vás na jakékoli věci a budou o ni prosit, dostanou ji od mého nebeského Otce. Neboť kde jsou dva nebo tři shromážděni ve jménu mém, tam jsem já uprostřed nich.“ </p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
které tvá církev klade na oltář; <BR>
tys nám je dal a ty je také svou mocí proměníš, <BR>
aby ve spojení s Kristovou obětí přinášely světu spásu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 147,12.14</H4>
<p>Jeruzaléme, oslavuj Hospodina, on tě sytí jadrnou pšenicí.</p>
<p><span class=red>Nebo: Jan 6,51</span> </p>
<p>Chléb, který já dám, je mé tělo, obětované za život světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijetím svátostného pokrmu<BR>
dovršuje se, Bože, naše účast na Kristově oběti; <BR>
dej, ať nás toto přijímání vysvobodí z temnoty hříchu <BR>
a otevře světlu tvé pravdy. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#19">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
