<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>19. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>19. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona –  Srov. Žl 74,20.19.22.23</H4>
<p>Shlédni, Hospodine, na svou smlouvu, nezapomínej natrvalo na život svých chudých! Povstaň, Bože, ujmi se své věci, nezapomínej na křik těch, kdo tě hledají.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys nám poslal Ducha svého Syna <BR>
a přijal jsi nás za vlastní;<BR>
a proto k tobě smíme volat jako k Otci:<BR>
upevni, co jsi v nás započal,<BR>
abychom se mohli ujmout zaslíbeného dědictví.<BR>
Prosíme o to skrze tvého Syna ...</p>




<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - 1 Král 19,9a.11-13a</H4>
<p><em>Postav se na hoře před Hospodinem!</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Když přišel Eliáš (k Boží hoře Chorebu), přenocoval tam v jeskyni. A tu se k němu ozvalo Boží slovo. Řeklo mu: „Vyjdi ven a postav se na hoře před Hospodinem!“ Hospodin přecházel: prudký a silný vichr, který trhá hory a láme skály, vál před Hospodinem, ale Hospodin ve vichru nebyl. Potom nastalo zemětřesení, ale Hospodin v zemětřesení nebyl. Po zemětřesení šlehal oheň, ale Hospodin v ohni nebyl. Po ohni následoval šum jemného vánku. Když to Eliáš slyšel, zahalil si tvář pláštěm, vyšel ven a zastavil se u vchodu do jeskyně.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 85,9ab+10.11-12.13-14</H4>
<p><em>Pane, ukaž nám své milosrdenství!</em></p>
<p>Kéž mohu slyšet, co mluví Hospodin, Bůh:<BR>
jistě mluví o pokoji pro svůj lid a pro své svaté.<BR>
Jistě je blízko jeho spása těm, kteří se ho bojí,<BR>
aby sídlila jeho velebnost v naší zemi.</p>
<p>Milosrdenství a věrnost se potkají,<BR>
políbí se spravedlnost a pokoj.<BR>
Věrnost vypučí ze země,<BR>
spravedlnost shlédne z nebe.</p>
<p>Hospodin též popřeje dobro<BR>
a naše země vydá plody.<BR>
Spravedlnost bude ho předcházet<BR>
a spása mu půjde v patách.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 9,1-5</H4>
<p><em>Přál bych si, abych já sám byl proklet pro své bratry.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Mluvím pravdu – vždyť jsem Kristův – nelžu, a totéž mi dosvědčuje i svědomí osvícené Duchem Svatým: velký zármutek a neustálou bolest nosím v srdci. Přál bych si totiž, abych já sám byl proklet, od Krista vzdálen, pro své bratry, s kterými jsem tělesně spřízněn. Vždyť jsou to Izraelité, byli přijati za syny, Bůh s nimi bydlel, uzavřel s nimi smlouvu, dal jim zákonodárství, bohoslužbu i zaslíbení. Jejich předkové jsou praotci (izraelského národa) a od nich podle lidské přirozenosti pochází i Kristus – Bůh, který je nade všecko, buď velebený navěky! Amen.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Žl 130,5</H4>
<p>Aleluja. Doufám v Hospodina, duše má doufá v jeho slovo. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 14,22-33</H4>
<p><em>Rozkaž, ať přijdu k tobě po vodě!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš nasytil zástupy, hned potom přiměl učedníky, aby vstoupili na loď a jeli před ním na druhý břeh, než on rozpustí zástupy. Když zástupy rozpustil, vystoupil na horu, aby se o samotě modlil. Nastal už večer, a byl tam sám. Zatím byla loď už daleko od břehu a vlny jí zmítaly, protože vanul vítr proti nim. K ránu šel Ježíš k nim a kráčel po moři. Když ho (učedníci) uviděli kráčet po moři, zděsili se, neboť mysleli, že je to přízrak, a strachem začali křičet. Ježíš však na ně hned promluvil: „Vzmužte se! To jsem já, nebojte se!“ Petr mu odpověděl: „Pane, když jsi to ty, rozkaž, ať přijdu k tobě po vodě.“ A on řekl: „Pojď!“ Petr vystoupil z lodi, kráčel po vodě a šel k Ježíšovi. Zpozoroval však silný vítr a dostal strach. Začal tonout a vykřikl: „Pane, zachraň mě!“ Ježíš hned vztáhl ruku, zachytil ho a řekl mu: „Malověrný, proč jsi pochyboval?“ Pak vstoupili na loď a vítr přestal. Ti, kdo byli na lodi, se mu klaněli a říkali: „Jsi opravdu Boží syn.“</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Král 19,4-8</H4>
<p><em>Šel v síle toho pokrmu až k Boží hoře.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Eliáš šel na poušť asi den cesty. Šel si sednout pod jednu kručinku, přál si smrt a zvolal: „Už je toho dost, Hospodine, vezmi si můj život, neboť nejsem lepší než moji otcové!“ Lehl si a pod tou kručinkou usnul. Tu se ho dotkl anděl a řekl mu: „Vstaň, jez!“ Podíval se, a hle – u jeho hlavy chléb upečený na rozžhaveném kameni a džbán vody. Najedl se a napil a znovu usnul. Hospodinův anděl se vrátil podruhé, dotkl se ho a řekl: „Vstaň a najez se, neboť cesta by pro tebe byla příliš dlouhá.“ Vstal, najedl se a napil a šel v síle toho pokrmu čtyřicet dní a čtyřicet nocí až k Boží hoře Chorebu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,2-3.4-5.6-7.8-9</H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Velebte se mnou Hospodina,<BR>
oslavujme spolu jeho jméno!<BR>
Hledal jsem Hospodina, a vyslyšel mě,<BR>
vysvobodil mě ze všech mých obav.</p>
<p>Pohleďte k němu, ať se rozveselíte,<BR>
vaše tvář se nemusí zardívat hanbou.<BR>
Hle, ubožák zavolal, a Hospodin slyšel,<BR>
pomohl mu ve všech jeho strastech.</p>
<p>Jak ochránce se utábořil Hospodinův anděl<BR>
kolem těch, kdo Hospodina ctí, a vysvobodil je.<BR>
Okuste a vizte, jak je Hospodin dobrý,<BR>
blaze člověku, který se k němu utíká.</p>
<p>&nbsp;</p><H4>2. čtení – Ef 4,30-5,2</H4>
<p><em>Žijte v lásce, jako i Kristus miloval vás.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Nezarmucujte svatého Božího Ducha, který vám vtiskl svou pečeť pro den vykoupení. Daleko ať je od vás každá zahořklost, prchlivost, hněv, hádání, nactiutrhání a všechny druhy špatnosti. Spíše buďte k sobě navzájem dobří, milosrdní a jeden druhému odpouštějte, jak i Bůh odpustil vám pro Kristovy (zásluhy). Ano, napodobujte Boha jako jeho milované děti a žijte v lásce, jako i Kristus miloval nás a zcela vydal sebe za nás jako dar v oběť, vůni Bohu velmi příjemnou.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 6,51</H4>
<p>Aleluja. Já jsem ten chléb živý, který sestoupil z nebe, praví Pán; kdo bude jíst tento chléb, bude žít navěky. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 6,41-51</H4>
<p><em>Já jsem ten chléb živý, který sestoupil z nebe.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Židé reptali proti Ježíšovi, že řekl: „Já jsem chléb, který sestoupil z nebe.“ Namítali: „Copak to není Ježíš, syn Josefův? Známe přece jeho otce i matku. Jak tedy může tvrdit: `Sestoupil jsem z nebe?' Ježíš jim odpověděl: „Přestaňte mezi sebou reptat! Nikdo nemůže přijít ke mně, jestliže ho nepřitáhne Otec, který mě poslal; a já ho vzkřísím v poslední den. Stojí psáno v Prorocích: `Všichni budou vyučeni od Boha.' Každý, kdo slyšel Otce a u něho se učil, přichází ke mně. Ne že by snad někdo Otce viděl; jenom ten, kdo je od Boha, viděl Otce. Amen, amen, pravím vám: Kdo věří, má život věčný. Já jsem chléb života. Vaši otcové jedli na poušti manu, a zemřeli. Toto je chléb, který sestupuje z nebe, aby ten, kdo ho jí, neumřel. Já jsem ten chléb živý, který sestoupil z nebe. Kdo bude jíst tento chléb, bude žít navěky. A chléb, který já dám, je mé tělo, obětované za život světa.“</p>


</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Mdr 18,6-9</H4>
<p><em>Čím jsi trestal protivníky, tím jsi oslavil nás, když jsi nás povolal.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Ta noc, (v níž byli pobiti prvorozenci Egypťanů), byla napřed oznámena našim otcům, aby byli dobré mysli, když bezpečně poznají, jakým přísahám uvěřili. Pak tvůj lid už očekával záchranu spravedlivých a zkázu nepřátel. Neboť čím jsi trestal protivníky, tím jsi oslavil nás, když jsi nás povolal. Vždyť skrytě obětovaly zbožné děti dobrých (rodičů) a svorně si uložily božský zákon, že svatí budou mít stejný podíl na stejných dobrech i stejných nebezpečích, když předtím zazpívali chvalozpěvy otců.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 33,1+12.18-19.20+22</H4>
<p><em>Blaze lidu, který si Hospodin vyvolil za svůj majetek.</em></p>
<p>Radujte se, spravedliví, z Hospodina,<BR>
sluší se, aby ho dobří chválili.<BR>
Blaze národu, jehož Bohem je Hospodin,<BR>
blaze lidu, který si vyvolil za svůj majetek.</p>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí,<BR>
nad těmi, kdo doufají v jeho milost,<BR>
aby jejich duše vyrval ze smrti,<BR>
aby jim život zachoval za hladu.</p>
<p>Naše duše vyhlíží Hospodina,<BR>
on sám je naše pomoc a štít.<BR>
Ať spočine na nás, Hospodine, tvé milosrdenství,<BR>
jak doufáme v tebe.</p>
<p>&nbsp;</p><H4>2. čtení – Žid 11,1-2.8-19</H4>
<p><em>Čekal na město, které sám Bůh vystaví a založí.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bratři! Víra je podstata toho, v co doufáme, je přesvědčení o věcech, které nevidíme. Pro ni se našim předkům dostalo pochvaly. Protože Abrahám věřil, uposlechl (Boží) výzvy, aby se vystěhoval do země, kterou měl dostat v dědičné držení; vystěhoval se, ačkoli nevěděl, kam jde. Víra (ho vedla k tomu), aby se usadil v zaslíbené zemi jako cizinec, bydlel ve stanu, podobně jako Izák a Jakub, kterým se dostalo dědictvím stejného příslibu. Čekal totiž na město s (pevnými) základy, které sám Bůh vystaví a založí. I (neplodná) Sára uvěřila, a proto dostala sílu stát se matkou, a to přes svůj pokročilý věk, protože se spolehla na toho, který ten slib dal. A tak z jednoho muže, a to už vetchého, vzešlo tolik (potomků) jako hvězd na nebi a jako písku na mořském břehu, který nikdo nespočítá. Tito všichni umírali s vírou, i když se nedočkali toho, co bylo slíbeno: jen zdáli to viděli a radostně vítali a prohlašovali, že jsou na zemi jenom cizinci a přistěhovalci. Když tak mluvili, dávali tím najevo, že (pravou) vlast teprve hledají. Kdyby měli na mysli tu, z které se odstěhovali, měli by přece (dost) času se tam vrátit. Ale oni toužili po lepší (vlasti), totiž nebeské. Proto se ani Bůh za ně nestydí a nazývá se jejich Bohem a připravil jim město. Protože měl Abrahám víru, přinesl Izáka v oběť, když ho (Bůh) zkoušel. Svého jediného syna (chtěl) obětovat, třebaže mu bylo slíbeno: `Od Izáka budeš mít potomky.' On totiž uvažoval takto: Bůh má dost moci, aby vzkřísil třebas i mrtvé. Proto také (Izáka) dostal nazpátek i jako předobraz.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 24,42a.44</H4>
<p>Aleluja. Bděte a buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 12,32-48</H4>
<p><em>I vy buďte připraveni.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Neboj se, malé stádce! Váš Otec rozhodl, že vám dá království. Prodejte svůj majetek a rozdejte na almužnu. Opatřte si měšce, které nezpuchřejí, poklad v nebi, kterého neubývá, kam se k němu zloděj nedostane a kde ho mol nerozežere. Vždyť kde je váš poklad, tam bude i vaše srdce. Mějte bedra přepásaná a vaše lampy ať hoří, abyste se podobali lidem, kteří čekají na svého pána, až se vrátí ze svatby, aby mu hned otevřeli, když přijde a zatluče. Blahoslavení služebníci, které pán při svém příchodu najde, jak bdí. Amen, pravím vám: Přepáše se, pozve je ke stolu, bude chodit od jednoho k druhému a obsluhovat je. A když přijde po půlnoci nebo při rozednění a nalezne je tak, jsou blahoslavení. Uvažte tohle: Kdyby hospodář věděl, v kterou hodinu přijde zloděj, nenechal by ho prokopat se do domu. I vy buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete.“ Petr se ho zeptal: „Pane, říkáš toto podobenství jenom nám, nebo všem?“ Pán řekl: „Kdo je tedy ten věrný a rozvážný správce, kterého pán ustanoví nad svým služebnictvem, aby jim dával včas příděl jídla? Blaze tomu služebníku, kterého pán při svém příchodu najde, že to dělá! Opravdu, říkám vám: Ustanoví ho nad celým svým majetkem. Kdyby si však onen služebník pomyslil: `Můj pán hned tak nepřijde,' a začal tlouci čeledíny a děvečky, jíst, pít a opíjet se, přijde pán toho služebníka v den, kdy to nečeká, a v hodinu, kterou netuší, ztrestá ho a odsoudí ho ke stejnému údělu s nevěřícími. Služebník, který zná vůli svého pána, a přece nic podle jeho vůle nepřipraví a nezařídí, dostane mnoho ran. Ten však, kdo ji nezná, a udělá to, co zasluhuje bití, dostane jich méně. Kdo mnoho dostal, od toho se mnoho očekává, a komu se mnoho svěřilo, od toho se bude víc žádat.“</p>


</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
které tvá církev klade na oltář; <BR>
tys nám je dal a ty je také svou mocí proměníš, <BR>
aby ve spojení s Kristovou obětí přinášely světu spásu. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 147,12.14</H4>
<p>Jeruzaléme, oslavuj Hospodina, on tě sytí jadrnou pšenicí.</p>
<p><span class=red>Nebo: Jan 6,51</span> </p>
<p>Chléb, který já dám, je mé tělo, obětované za život světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijetím svátostného pokrmu<BR>
dovršuje se, Bože, naše účast na Kristově oběti; <BR>
dej, ať nás toto přijímání vysvobodí z temnoty hříchu <BR>
a otevře světlu tvé pravdy. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#19">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
