﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>19. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 19. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="19_00.htm">19. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Srov. Žl 74,20.19.22.23</H4>
<p>Shlédni, Hospodine, na svou smlouvu, nezapomínej natrvalo na život svých chudých! Povstaň, Bože, ujmi se své věci, nezapomínej na křik těch, kdo tě hledají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys nám poslal Ducha svého Syna <BR>
a přijal jsi nás za vlastní;<BR>
a proto k tobě smíme volat jako k Otci:<BR>
upevni, co jsi v nás započal,<BR>
abychom se mohli ujmout zaslíbeného dědictví.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Joz 24,14-29</H4>
<p><em>Vyvolte si dnes, komu chcete sloužit.</em></p>
<p>Čtení z knihy Jozue.</p>
<p>„Nuže, bojte se Hospodina a služte mu dokonale a upřímně. Odstraňte bohy, kterým sloužili vaši předkové za řekou (Eufratem) a v Egyptě, a služte Hospodinu! Jestliže se vám nelíbí sloužit Hospodinu, vyvolte si dnes, komu chcete sloužit: zda bohům, kterým sloužili vaši předkové za řekou (Eufratem), či bohům Amoritů, v jejichž zemi přebýváte. Já však a má rodina budeme sloužit Hospodinu!“ Lid odpověděl: „Daleko ať je od nás myšlenka, že bychom opustili Hospodina a sloužili bohům cizím. Vždyť Hospodin je náš Bůh. On vyvedl nás a naše otce z egyptské země, z domu otroctví, a udělal před našima očima tyto veliké divy a chránil nás po celé cestě, kterou jsme šli, a mezi všemi národy, jejichž středem jsme procházeli. Hospodin vyhnal před námi všecky národy a Amority, kteří přebývali v zemi. I my chceme sloužit Hospodinu, neboť je náš Bůh!“ Tu řekl Jozue lidu: „Nebudete moci sloužit Hospodinu, neboť on je Bůh svatý, on je Bůh žárlivý, nebude snášet vaše přestupky a vaše hříchy. Jestliže opustíte Hospodina a budete sloužit bohům cizím, tu on se od vás odvrátí, zle s vámi naloží a zahubí vás, i když vám předtím prokázal dobrodiní.“ Ale lid Jozuovi odpověděl: „Nestane se tak, neboť chceme sloužit Hospodinu!“ Nato Jozue řekl lidu: „Sami jste si svědky, že jste si vyvolili Hospodina a chcete mu sloužit!“ – a oni odpověděli: „Ano, jsme svědky!“ Jozue pokračoval: „Nuže, odstraňte cizí bohy, kteří jsou u vás, a přikloňte své srdce k Hospodinu, Bohu Izraele!“ Lid odpověděl Jozuovi: „Hospodinu, našemu Bohu, chceme sloužit a jeho hlas poslouchat!“ Tak v onen den Jozue sjednal s lidem smlouvu a dal mu v Sichemu zákony a právní ustanovení. Jozue napsal tato slova do knihy Božího zákona. Pak vzal velký kámen a postavil ho tam pod terebint, který byl na místě zasvěceném Hospodinu. Jozue řekl všemu lidu: „Hle, tento kámen bude mezi námi jako svědek, neboť slyšel všechna Hospodinova slova, která k nám mluvil, a bude vám jako svědek, abyste svého Boha nezapírali.“ A Jozue lid propustil, každého do jeho dědičného podílu. Po těchto událostech zemřel Jozue, syn Nunův, Hospodinův služebník, ve stáří sto deseti let.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 16,1-2a+5.7-8.11</H4>
<p><em>Ty jsi, Hospodine, mým dědičným podílem.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za noci vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 18,1-10.13b.30-32</H4>
<p><em>Každého z vás budu soudit podle jeho chování.</em></p>
<p>Čtení z proroka Ezechiela.</p>
<p>Hospodin mě oslovil: „Co je vám, že stále opakujete o izraelské zemi toto přísloví? `Otcové jedli nezralé hrozny a synům z toho trnou zuby.' Jako že jsem živ – praví Pán, Hospodin – nebude už nikdo v Izraeli, kdo by toto přísloví opakoval. Hle, mně náleží všichni: život otce jako život syna. Zemře ten, kdo zhřeší! Jestliže je někdo spravedlivý, jedná podle spravedlnosti a práva, nejí maso s krví, neobrací své oči k modlám Izraelova domu, neposkvrní manželku svého bližního, nepřistoupí k ženě v době jejího krvácení, nikoho neutlačuje, vrátí dlužníkovi zástavu, nic nebere násilně, svůj chléb dává lačnému, obléká nahého, nebude lichvářsky půjčovat, nebude brát úrok, nebude podporovat nic zlého, bude-li každého soudit podle pravdy, následovat mé příkazy, bude-li zachovávat mé zákony a plnit je – ten je spravedlivý a jistě bude živ – praví Pán, Hospodin. Zplodí-li pak syna násilníka a vražedníka, který se dopouští některých z těchto věcí, ten (syn) jistě zemře! Sám bude příčinou své smrti. Proto každého z vás budu soudit podle jeho chování, izraelský dome – praví Pán, Hospodin. Přestaňte a odvraťte se od všech svých nepravostí, abyste se neobtížili vinou! Oprosťte se tedy od všech svých nevěrností, jichž jste se dopustili vůči mně, a utvořte si nové srdce a nového ducha. Proč byste chtěli zemřít, izraelský dome? Vždyť nemám zálibu ve smrti toho, který má umřít – praví Pán, Hospodin. Obraťte se, a budete žít!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 51,12-13.14-15.18-19</H4>
<p><em>Stvoř mi čisté srdce, Bože!</em></p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Vrať mi radost ze své ochrany<BR>
a posilni mou velkodušnost.<BR>
Bezbožné budu učit tvým cestám<BR>
a hříšníci se budou obracet k tobě.</p>
<p>Vždyť nemáš zálibu v oběti,<BR>
kdybych věnoval žertvu, nebyla by ti milá.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 11,25</H4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 19,13-15</H4>
<p><em>Nechte děti a nebraňte jim přijít ke mně; neboť takovým patří nebeské království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>K Ježíšovi přinášeli děti, aby na ně vložil ruce a pomodlil se. Ale učedníci jim to zakazovali. Ježíš jim řekl: „Nechte děti a nebraňte jim přijít ke mně, neboť takovým patří nebeské království.“ Vložil na ně ruce a ubíral se dál. </p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
které tvá církev klade na oltář; <BR>
tys nám je dal a ty je také svou mocí proměníš, <BR>
aby ve spojení s Kristovou obětí přinášely světu spásu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 147,12.14</H4>
<p>Jeruzaléme, oslavuj Hospodina, on tě sytí jadrnou pšenicí.</p>
<p><span class=red>Nebo: Jan 6,51</span> </p>
<p>Chléb, který já dám, je mé tělo, obětované za život světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijetím svátostného pokrmu<BR>
dovršuje se, Bože, naše účast na Kristově oběti; <BR>
dej, ať nás toto přijímání vysvobodí z temnoty hříchu <BR>
a otevře světlu tvé pravdy. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#19">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
