﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>19. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 19. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="19_00.htm">19. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –  Srov. Žl 74,20.19.22.23</H4>
<p>Shlédni, Hospodine, na svou smlouvu, nezapomínej natrvalo na život svých chudých! Povstaň, Bože, ujmi se své věci, nezapomínej na křik těch, kdo tě hledají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože,<BR>
tys nám poslal Ducha svého Syna <BR>
a přijal jsi nás za vlastní;<BR>
a proto k tobě smíme volat jako k Otci:<BR>
upevni, co jsi v nás započal,<BR>
abychom se mohli ujmout zaslíbeného dědictví.<BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Dt 10,12-22</H4>
<p><em>Obřežte si předkožku svého srdce. Milujte cizince, neboť jste byli přistěhovalci v egyptské zemi.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Nuže, Izraeli, co žádá od tebe Hospodin, tvůj Bůh? Jenom aby ses bál Hospodina, svého Boha, chodil po všech jeho cestách, abys ho miloval a sloužil Hospodinu, svému Bohu, celým svým srdcem a celou svou duší, abys zachovával Hospodinovy příkazy a jeho zákazy, které ti já dnes přikazuji k tvému dobru. Hle, Hospodinu, tvému Bohu, patří nebe a nebesa nebes, země i vše, co je na ní. Přece však Hospodin přilnul jen k tvým předkům z lásky k nim a po nich vyvolil jejich potomstvo, totiž vás, ze všech národů, jak je tomu dnes. Obřežte si předkožku svého srdce a už nezatvrzujte svou šíji. Vždyť Hospodin, váš Bůh, je Bůh bohů a Pán pánů, Bůh veliký, silný a hrozný, který nikomu nestraní a nebere úplatky, zjednává právo sirotku a vdově, miluje přistěhovalce a dává mu chléb a šat. Milujte cizince, neboť jste byli přistěhovalci v egyptské zemi. Hospodina, svého Boha, se boj, jemu služ, jeho se přidržuj a v jeho jménu přísahej! On je tvá chlouba, on je tvůj Bůh, jenž pro tebe vykonal tyto veliké a hrozné skutky, které viděly tvé oči. Tvoji předkové sestoupili do Egypta v počtu sedmdesáti osob, a nyní Hospodin, tvůj Bůh, tě rozmnožil jako hvězdy na nebi.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 147B,12-13.14-15.19-20</H4>
<p><em>Jeruzaléme, oslavuj Hospodina!</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Jeruzaléme, oslavuj Hospodina,<BR>
chval svého Boha, Sióne,<BR>
že zpevnil závory tvých bran,<BR>
požehnal tvým synům v tobě.</p>
<p>Zjednal tvému území pokoj<BR>
a sytí tě jadrnou pšenicí.<BR>
Sesílá svůj rozkaz na zemi,<BR>
rychle běží jeho slovo.</p>
<p>Oznámil své slovo Jakubovi,<BR>
své zákony a přikázání Izraeli.<BR>
Tak nejednal se žádným národem:<BR>
nesdělil jim svá přikázání.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 1,2-5.24-28</H4>
<p><em>Zjevení Hospodinovy slávy.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Pátého dne měsíce – byl to pátý rok zajetí krále Jojachina – oslovil Hospodin kněze Ezechiela, syna Buziova, v Chaldejsku u řeky Kebaru a zde na něm spočinula Hospodinova ruka. Měl jsem vidění: Hle, od severu přicházel bouřlivý vichr, veliký mrak; v něm kol dokola zář a plápolající oheň a z něho zářilo cosi jako blyštící se kov; uprostřed toho bylo vidět čtvero jakýchsi živých bytostí. Jejich vzhled: měly lidskou podobu. Když se pohybovaly, slyšel jsem šelest křídel jako hukot vodních spoust, jako hřmění Všemohoucího, jako lomoz množství, jako lomoz tábořícího (vojska); když se zastavily, pohyb jejich křídel se zpomalil. Když zazněl hlas nad klenbou, která byla nad jejich hlavou, zastavily se a pohyb jejich křídel se zpomalil. Nad klenbou, která byla nad jejich hlavou, bylo cosi jako safírový kámen; bylo to podobné trůnu a na tom, co bylo podobné trůnu, byla nahoře postava, která měla podobu člověka. Viděl jsem cosi jako blyštící se kov a jako oheň z něho sálající kol dokola, od jeho beder nahoru. Od beder dolů jsem viděl cosi jako oheň, zářící kolem dokola: bylo to podobné duze, která se objeví v mracích v den deště. Tak zářilo kol dokola zjevení Hospodinovy slávy. Když jsem ji viděl, padl jsem na svou tvář.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 148,1-2.11-12.13.14</H4>
<p><em>Nebe i země jsou plny tvé slávy</em>.</p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina z nebes,<BR>
chvalte ho na výsostech!<BR>
Chvalte ho, všichni jeho andělé,<BR>
chvalte ho, všechny jeho zástupy!</p>
<p>Králové země a všechny národy,<BR>
knížata a všichni soudcové země,<BR>
jinoši a s nimi panny,<BR>
starci spolu s dětmi.</p>
<p>Ať chválí jméno Hospodinovo,<BR>
neboť jen jeho jméno je vznešené,<BR>
jeho velebnost převyšuje zemi i nebe.</p>
<p>Velikou moc dal svému lidu,<BR>
chválou je všem svým svatým,<BR>
synům Izraele, lidu, který je mu blízký.</p>
</div><H4>Zpěv před evangeliem – Srov. 2 Sol 2,14</H4>
<p>Aleluja. Bůh nás povolal kázáním evangelia, abychom dosáhli slávy našeho Pána Ježíše Krista. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 17,22-27</H4>
<p><em>Zabijí ho, ale třetí den bude vzkříšen. Synové jsou svobodní od daní.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš (a jeho učedníci) spolu chodili po Galileji, řekl jim: „Syn člověka bude vydán lidem do rukou. Zabijí ho, ale třetí den bude vzkříšen.“ (Učedníci) se velmi zarmoutili. Když přišli do Kafarnaa, přistoupili výběrčí chrámové daně k Petrovi a zeptali se: „Váš mistr chrámovou daň neplatí?“ Odpověděl: „Platí.“ Jakmile vešel do domu, předešel ho Ježíš otázkou: „Co myslíš, Šimone, od koho vybírají pozemští králové poplatky a daně? Od svých synů, nebo od cizích?“ Když odpověděl „od cizích“, Ježíš mu řekl: „Synové tedy k tomu vázáni nejsou. Abychom je však nepohoršili, jdi k moři, vhoď udici, a tu rybu, která se první chytí, vezmi, otevři jí ústa a najdeš stříbrný peníz. Ten vezmi a dej jim za mě i za sebe.“ </p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, tyto dary, <BR>
které tvá církev klade na oltář; <BR>
tys nám je dal a ty je také svou mocí proměníš, <BR>
aby ve spojení s Kristovou obětí přinášely světu spásu. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 147,12.14</H4>
<p>Jeruzaléme, oslavuj Hospodina, on tě sytí jadrnou pšenicí.</p>
<p><span class=red>Nebo: Jan 6,51</span> </p>
<p>Chléb, který já dám, je mé tělo, obětované za život světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Přijetím svátostného pokrmu<BR>
dovršuje se, Bože, naše účast na Kristově oběti; <BR>
dej, ať nás toto přijímání vysvobodí z temnoty hříchu <BR>
a otevře světlu tvé pravdy. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#19">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
