<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>20. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 20. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="20_00.htm">20. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 84,10-11</H4>
<p>Štíte náš, Bože, pohleď, popatř na tvář svého pomazaného! Lepší je jeden den v tvých nádvořích než jinde tisíc.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys připravil všem, kdo tě milují, <BR>
dary větší, než jsme schopni si představit; <BR>
vlej nám do srdce vroucí lásku, <BR>
abychom tě milovali za všech okolností a nade všechno, <BR>
a abychom tak dosáhli toho, <BR>
že se na nás vyplní tvá zaslíbení <BR>
převyšující všechny lidské tužby. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Rt 1,1.3-6.14b-16.22</H4>
<p><em>Noemi se vrátila a s ní Rút, její snacha, z moabských krajin, a přišly do Betléma.</em></p>
<p>Čtení z knihy Rút.</p>
<p>Za doby soudců nastal v zemi hlad. Jeden muž odešel z Betléma v Judsku, aby přebýval se svou ženou Noemi a dvěma syny v moabských krajinách. Muž se jmenoval Elimelech. Ale Elimelech, muž Noemi, zemřel a ona zůstala sama se svými dvěma syny. Ti se oženili s Moabkami, jedna se jmenovala Orpa a druhá Rút. Bydleli tam asi deset let. Když zemřeli i oba synové, zůstala Noemi sama, bez obou synů a bez muže. Tu se rozhodla se svými dvěma snachami, že se vrátí z moabských krajin. Uslyšela tam totiž, že Hospodin pomohl svému lidu a dal mu chléb. Orpa dala své tchyni polibek na rozloučenou, ale Rút se přidržela své tchyně. Ta jí však řekla: „Hle, tvá švagrová se vrátila k svému lidu a k svému bohu, vrať se a následuj svou švagrovou.“ Rút odpověděla: „Nenaléhej na mě, abych tě opustila, abych se obrátila a nešla za tebou, neboť kamkoli půjdeš, půjdu, kde zůstaneš, zůstanu. Tvůj lid je mým lidem a tvůj Bůh je mým Bohem!“ Tak se vrátila Noemi a s ní se vrátila Moabka Rút, její snacha, z moabských krajin. Přišly do Betléma, když začínala žeň ječmene.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 146,5-6b.6c-7.8-9a.9b-10</H4>
<p><em>Duše má, chval Hospodina!</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Šťastný, komu pomáhá Bůh Jakubův,<BR>
kdo doufá v Hospodina, svého Boha.<BR>
On učinil nebe i zemi,<BR>
moře i vše, co je v nich.</p>
<p>On zachovává věrnost navěky,<BR>
zjednává právo utlačeným,<BR>
dává chléb lačným.<BR>
Hospodin vysvobozuje vězně.</p>
<p>Hospodin otvírá oči slepým,<BR>
Hospodin napřimuje sklíčené,<BR>
Hospodin miluje spravedlivé,<BR>
Hospodin chrání přistěhovalce.</p>
<p>Podporuje sirotka a vdovu,<BR>
ale mate cestu bezbožníků.<BR>
Hospodin bude vládnout navěky,<BR>
tvůj Bůh, Sióne, po všechna pokolení.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 37,1-14</H4>
<p><em>Suché kosti, slyšte Hospodinovo slovo! Hle, já otevřu vaše hroby, vyvedu vás z nich, můj lide!</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Hospodinova ruka na mně spočinula; Hospodin mě v duchu vyvedl a přivedl do širokého údolí, které bylo plné kostí. Pak mi poručil jít kolem nich dokola – bylo jich totiž na širém poli velmi mnoho a byly už velmi vyschlé. A řekl mi: „Synu člověka, mohou tyto kosti ožít?“ Odpověděl jsem: „Pane, Hospodine, ty to víš!“ Pak mi pravil: „Prorokuj o těchto kostech! Řekneš jim: Suché kosti, slyšte Hospodinovo slovo! Tak praví Pán, Hospodin, těmto kostem: Vdechnu vám dech (života) a znovu ožijete. Dám na vás zase šlachy, přikryji vás masem, potáhnu vás kůží, dám vám dech (života) a ožijete. Tak poznáte, že já jsem Hospodin.“ Prorokoval jsem tedy, jak mi bylo rozkázáno. Když jsem prorokoval, nastal hluk, veliké chrastění, kosti se spojovaly jedna s druhou. Viděl jsem pak, jak se na nich objevily šlachy, vyrostlo maso, svrchu je potáhla kůže, ale nebyl v nich život. Potom mi řekl: „Prorokuj k dechu (života), prorokuj, synu člověka, a řekni dechu (života): Tak praví Pán, Hospodin: Přijď, dechu (života), od čtyř větrů a věj na tyto zabité, ať ožijí!“ Když jsem prorokoval, jak mi poručil, vešel do nich dech (života), ožili a postavili se na nohy – byl to velmi veliký zástup. Pak mi řekl: „Synu člověka, tyto kosti, to je celý Izraelův dům. Stále jen říkají: Uschly naše kosti, zhynula naše naděje, veta je po nás! Proto prorokuj a řekni jim: Tak praví Pán, Hospodin: Hle, já otevřu vaše hroby, vyvedu vás z nich, můj lide, a přivedu vás do izraelské země. Tu poznáte, že já jsem Hospodin, až otevřu vaše hroby a vyvedu vás ven, můj lide! Vdechnu vám svého ducha a ožijete, usídlím vás ve vaší zemi, a tak poznáte, že já, Hospodin, jsem to řekl a vykonal“ – praví Hospodin.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 107,2-3.4-5.6-7.8-9</H4>
<p><em>Oslavujte Hospodina, jeho milosrdenství trvá navěky.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Tak ať mluví vykoupení Hospodinem,<BR>
ti, které vykoupil z nepřátelské moci,<BR>
které shromáždil ze zemí,<BR>
od východu a od západu, ze severu a z jihu.</p>
<p>Bloudili na stepi, po pustině,<BR>
nenašli cestu k městu, kde by mohli bydlet.<BR>
Hladověli a žíznili,<BR>
život v nich chřadl.</p>
<p>Tu volali ve své tísni k Hospodinu,<BR>
a on je z jejich úzkostí vysvobodil.<BR>
Vedl je pravou cestou,<BR>
aby došli do města, kde by mohli bydlet.</p>
<p>Ať chválí Hospodina za jeho milosrdenství,<BR>
za jeho divy k dobru lidí,<BR>
neboť žíznivou duši ukojil,<BR>
hladovou duši naplnil </p>
<p>dobrými věcmi.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Žl 25,4c.5a</H4>
<p>Aleluja. Pouč mě, můj Bože, o svých cestách, veď mě ve své pravdě. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 22,34-40</H4>
<p><em>Miluj Pána, svého Boha; a svého bližního jako sám sebe.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se farizeové doslechli, že Ježíš umlčel saduceje, shromáždili se a jeden z nich, znalec Zákona, ho chtěl přivést do úzkých a zeptal se: „Mistře, které přikázání je v Zákoně největší?“ Odpověděl mu: „`Miluj Pána, svého Boha, celým svým srdcem, celou svou duší a celou svou myslí.' To je největší a první přikázání. Druhé je podobné: `Miluj svého bližního jako sám sebe.' Na těch dvou přikázáních spočívá celý Zákon i Proroci.“</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary,<BR>
v nichž se uskutečňuje slavná výměna: <BR>
my ti přinášíme, cos nám daroval, <BR>
a ty nám dáš sám sebe. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 130,7</H4>
<p>U Hospodina je slitování, hojné je u něho vykoupení.</p>
<p class=red>Nebo: Jan 6,51</H4>
<p>Já jsem chléb živý, který sestoupil z nebe, praví Pán; kdo bude jíst tento chléb, bude žít navěky.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám dáváš ve svatém přijímání <BR>
účast na životě svého Syna; <BR>
dej, ať jsme jeho věrným obrazem na zemi, <BR>
abychom měli účast i na jeho slávě v nebi. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><HR><p align="center"><a href="index.html#20">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
