<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>20. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 20. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="20_00.htm">20. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –    Žl 84,10-11</H4>
<p>Štíte náš, Bože, pohleď, popatř na tvář svého pomazaného! Lepší je jeden den v tvých nádvořích než jinde tisíc.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys připravil všem, kdo tě milují, <BR>
dary větší, než jsme schopni si představit; <BR>
vlej nám do srdce vroucí lásku, <BR>
abychom tě milovali za všech okolností a nade všechno, <BR>
a abychom tak dosáhli toho, <BR>
že se na nás vyplní tvá zaslíbení <BR>
převyšující všechny lidské tužby. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Sd 2,11-19</H4>
<p><em>Hospodin jim povolával soudce, ale ani ty neposlouchali.</em></p>
<p>Čtení z knihy Soudců.</p>
<p>Synové Izraele konali to, co se Hospodinu nelíbilo: sloužili Bálům. Opustili Hospodina, Boha svých otců, který je vyvedl z egyptské země, a chodili za jinými bohy, za bohy sousedních národů, klaněli se jim, a tak popouzeli Hospodina k hněvu. Opustili Hospodina a sloužili Bálovi a Astartám. Proto vzplanul Hospodinův hněv proti Izraeli, vydal je do moci lupičů a ti je plenili, vydal je napospas okolním nepřátelům, takže jim už nemohli odolat. Do všeho, co podnikali, zasahovala Hospodinova ruka k jejich neštěstí, jak to Hospodin řekl a přísahal. Uvedl je do svrchované tísně. Tu jim Hospodin povolával soudce a ti je vysvobozovali z moci jejich plenitelů. Ale ani své soudce neposlechli, byli Hospodinu nevěrní, klaněli se cizím bohům, sešli rychle z cesty, kterou chodívali jejich otcové, když poslouchali Hospodinovy příkazy. Oni tak nejednali. Jestliže jim Hospodin povolal soudce, pomáhal mu a vysvobozoval je z moci nepřátel, dokud ten soudce žil, neboť Hospodin měl soucit, když sténali pod svými utlačovateli a tyrany. Jakmile však soudce zemřel, obrátili, jednali hůř než jejich otcové. Chodili za jinými bohy, sloužili a klaněli se jim, neustoupili od svých zločinů a od svého zatvrzelého jednání.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 106,34-35.36-37.39-40.43ab+44</H4>
<p><em>Pamatuj na nás, Hospodine, pro náklonnost k svému lidu.</em></p>
<p>Otcové naši nevyhubili národy,<BR>
jak jim Hospodin rozkázal,<BR>
ale smísili se s pohany<BR>
a naučili se jejich skutkům.</p>
<p>Uctívali jejich modly,<BR>
a ty se jim staly léčkou.<BR>
Obětovali své syny<BR>
i své dcery zlým duchům.</p>
<p>Znečistili se svými skutky<BR>
a zpronevěřili se svými zločiny.<BR>
Tu vzplanul hněv Hospodinův proti jeho národu<BR>
a zošklivil si své dědictví.</p>
<p>Mnohokrát je vysvobodil,<BR>
oni ho však roztrpčovali svými pletichami.<BR>
Ale shlédl na jejich soužení,<BR>
když slyšel jejich prosbu.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 24,15-24</H4>
<p><em>Ezechiel vám bude znamením: budete dělat všechno, co dělal on.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Hospodin mě oslovil: „Synu člověka, náhlou ranou ti odejmu potěšení tvých očí; nesmíš však naříkat ani plakat, nesmíš prolévat slzy. Jen tiše vzdychej, neoddávej se smutku, oviň si hlavu turbanem, na nohou nos sandály, nezahaluj svůj vous, nejez chléb nářku!“ Ráno jsem mluvil k lidu, večer pak mi zemřela žena a druhý den ráno jsem udělal, jak mi bylo rozkázáno. Tu mi řekli lidé: „Nechtěl bys nám oznámit, co tyto věci znamenají? Děláš je pro nás?“ Řekl jsem jim: „Hospodin mě oslovil: `Mluv k Izraelovu domu: Tak praví Pán, Hospodin: Dám znesvětit svoji svatyni, pýchu vaší moci, potěšení vašich očí, touhu vašich duší. Mečem padnou vaši synové i vaše dcery, které jste zanechali. A budete dělat, co jsem dělal já: nezahalíte svůj vous, nebudete jíst chléb nářku. Budete mít turbany na hlavě, obuv na nohou; nebudete naříkat a plakat. Za své hříchy budete chřadnout, jeden nad druhým sténat. Ezechiel vám bude znamením: budete dělat všechno, co dělal on. Až se to stane, poznáte, že já jsem Pán, Hospodin!'“</p>
<p>&nbsp;</p><H4>Mezizpěv – Dt 32,18-19.20.21</H4>
<p><em>Opustil jsi Boha, který tě zplodil.</em></p>
<p>Na Skálu, která tě zrodila, jsi zapomněl,<BR>
opustil jsi Boha, který tě zplodil.<BR>
Hospodin to viděl a zavrhl je,<BR>
rozhněval se na své syny a dcery.</p>
<p>Pravil: Skryji před nimi svou tvář,<BR>
uvidím, co se s nimi stane,<BR>
neboť je to zvrácené pokolení,<BR>
synové, jimž nelze věřit.</p>
<p>Popudili mě k žárlivosti kvůli tomu, kdo není Bůh,<BR>
rozhněvali mě svými modlami.<BR>
Nuže, já je popudím k žárlivosti kvůli tomu, kdo není národ,<BR>
kvůli pošetilému lidu je rozhněvám.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,3</H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 19,16-22</H4>
<p><em>Chceš-li být dokonalý, jdi, prodej svůj majetek, a budeš mít poklad v nebi.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Nějaký (člověk) přistoupil (k Ježíšovi) a zeptal se: „Mistře, co dobrého mám udělat, abych dosáhl věčného života?“ On mu řekl: „Proč se mě ptáš, co je dobré? Jenom jeden je dobrý. Chceš-li však vejít do života, zachovávej přikázání.“ Zeptal se ho: „Která?“ Ježíš odpověděl: „Nezabiješ, nezcizoložíš, nepokradeš, nevydáš křivé svědectví, cti otce i matku a miluj svého bližního jako sám sebe.“ Jinoch mu řekl: „To všechno jsem zachovával. Co mi ještě schází?“ Ježíš mu řekl: „Chceš-li být dokonalý, jdi, prodej svůj majetek a rozdej chudým, a budeš mít poklad v nebi. Pak přijď a následuj mě!“ Když jinoch to slovo uslyšel, odešel zarmoucen, protože měl velký majetek.</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary,<BR>
v nichž se uskutečňuje slavná výměna: <BR>
my ti přinášíme, cos nám daroval, <BR>
a ty nám dáš sám sebe. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 130,7</H4>
<p>U Hospodina je slitování, hojné je u něho vykoupení.</p>
<p class=red>Nebo: Jan 6,51</H4>
<p>Já jsem chléb živý, který sestoupil z nebe, praví Pán; kdo bude jíst tento chléb, bude žít navěky.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám dáváš ve svatém přijímání <BR>
účast na životě svého Syna; <BR>
dej, ať jsme jeho věrným obrazem na zemi, <BR>
abychom měli účast i na jeho slávě v nebi. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><HR><p align="center"><a href="index.html#19">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
