<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>20. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 20. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="20_00.htm">20. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 84,10-11</H4>
<p>Štíte náš, Bože, pohleď, popatř na tvář svého pomazaného! Lepší je jeden den v tvých nádvořích než jinde tisíc.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys připravil všem, kdo tě milují, <BR>
dary větší, než jsme schopni si představit; <BR>
vlej nám do srdce vroucí lásku, <BR>
abychom tě milovali za všech okolností a nade všechno, <BR>
a abychom tak dosáhli toho, <BR>
že se na nás vyplní tvá zaslíbení <BR>
převyšující všechny lidské tužby. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Sd 11,29-39a</H4>
<p><em>Kdo mi vyjde naproti z domu, toho budu obětovat Hospodinu jako celopal.</em></p>
<p>Čtení z knihy Soudců.</p>
<p>Hospodinův duch spočinul na Jiftáchovi. Prošel Gileadem a Manassem, přišel do Mispy v Gileadu a z Mispy v Gileadu táhl proti Ammonitům. Jiftách se zavázal Hospodinu slibem: „Dáš-li mi Ammonity do moci, pak ten, kdo mi vyjde naproti z dveří mého domu, až se budu bez pohromy vracet od Ammonitů, bude patřit Hospodinu a budu ho obětovat jako celopal.“ Jiftách vytáhl do boje proti Ammonitům a Hospodin mu je dal do moci. Připravil jim velmi těžkou porážku od Aroeru až k Minnitu a Abel Keramim, (dobyl) dvacet měst. Ammonité byli před Izraelity pokořeni. Když přicházel Jiftách do Mispy ke svému domu, hle – jeho dcera mu vyšla naproti s bubínky a s tancem. Měl jenom tu jedinou, kromě ní neměl syna ani dceru. Jak ji uviděl, roztrhl svůj šat a zvolal: „Běda, má dcero! Srazilas mě do prachu, uvalila jsi na mě neštěstí! Vlastními ústy jsem se zavázal Hospodinu a nemohu to odvolat.“ Ona mu odpověděla: „Otče! Když ses vlastními ústy zavázal Hospodinu, učiň mi podle toho, co vyřkla tvá ústa, za to, že ti Hospodin popřál, aby ses pomstil nad svými nepřáteli, nad Ammonity.“ Požádala pak svého otce: „Popřej mi toto: Nech mě dva měsíce. Půjdu na hory oplakávat se svými družkami své mládí.“ On jí řekl: „Jdi!“ Propustil ji na dva měsíce. A ona se svými družkami odešla, aby na horách oplakávala své mládí. Po dvou měsících se vrátila k otci a on na ní splnil slib, který učinil.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 40,5.7-8a.8b-9.10</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>Blaze tomu, kdo svou naději vložil v Hospodina,<BR>
kdo nic nemá s modláři, s těmi, kdo se uchylují ke lži.</p>
<p>V obětních darech si nelibuješ,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš,<BR>
tehdy jsem řekl: „Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno:<BR>
Rád splním tvou vůli, můj Bože,<BR>
tvůj zákon je v mém nitru.“</p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Ez 36,23-28</H4>
<p><em>Dám vám nové srdce a vložím do vás svého ducha.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Tak praví Hospodin: „Posvětím své veliké jméno, znesvěcené mezi národy. Vy jste ho mezi nimi znesvětili! Tu poznají národy, že já jsem Hospodin – praví Pán, Hospodin – až na vás před jejich očima dokážu, že jsem svatý! Vezmu vás z národů, shromáždím vás ze všech zemí a přivedu vás do vaší vlasti. Pokropím vás očistnou vodou a budete čistí od všech svých nečistot, očistím vás od všech vašich model. Dám vám nové srdce, vložím do vás nového ducha, odejmu z vašeho těla srdce kamenné a dám vám srdce z masa. Vložím do vás svého ducha a způsobím, že budete žít podle mých zákonů, zachovávat má přikázání a plnit je. Budete bydlet v zemi, kterou jsem dal vašim otcům, budete mým lidem a já budu vaším Bohem.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 51,12-13.14-15.18-19</H4>
<p><em>Pokropím vás očistnou vodou a budete čistí od všech svých nečistot.</em></p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Vrať mi radost ze své ochrany<BR>
a posilni mou velkodušnost.<BR>
Bezbožné budu učit tvým cestám<BR>
a hříšníci se budou obracet k tobě.</p>
<p>Vždyť nemáš zálibu v oběti,<BR>
kdybych věnoval žertvu, nebyla by ti milá.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Žl 95,8ab</H4>
<p>Aleluja. Nezatvrzujte dnes svá srdce, ale slyšte hlas Hospodinův. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 22,1-14</H4>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš znovu mluvil (k velekněžím a starším lidu) v podobenstvích: „Nebeské království je podobné králi, který vystrojil svému synovi svatbu. Poslal služebníky, aby svolali hosty na svatbu, ale ti nechtěli přijít. Poslal znovu jiné služebníky se vzkazem: `Řekněte pozvaným: Hostinu jsem přichystal, moji býci a krmný dobytek jsou poraženi, všechno je připraveno, pojďte na svatbu!' Ale oni nedbali a odešli, jeden na své pole, jiný za svým obchodem. Ostatní pochytali jeho služebníky, ztýrali je a zabili. Krále to rozhněvalo. Poslal svá vojska, vrahy zahubil a jejich město vypálil. Potom řekl svým služebníkům: `Svatební hostina je sice připravena, ale pozvaní jí nebyli hodni. Jděte proto na rozcestí a pozvěte na svatbu, koho najdete.' Služebníci vyšli na cesty a shromáždili všechny, které našli, zlé i dobré, takže svatební síň byla plná hostí. Když vstoupil král podívat se na hosty, uviděl tam člověka, který neměl na sobě svatební šaty. Řekl mu: `Příteli, jak jsi sem přišel bez svatebních šatů?' On se nezmohl na slovo. Tu řekl král sloužícím: `Svažte mu ruce i nohy a vyhoďte ho ven do temnot. Tam bude pláč a skřípění zubů.' Mnoho je totiž povolaných, ale málo vyvolených!“</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naše dary,<BR>
v nichž se uskutečňuje slavná výměna: <BR>
my ti přinášíme, cos nám daroval, <BR>
a ty nám dáš sám sebe. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 130,7</H4>
<p>U Hospodina je slitování, hojné je u něho vykoupení.</p>
<p class=red>Nebo: Jan 6,51</H4>
<p>Já jsem chléb živý, který sestoupil z nebe, praví Pán; kdo bude jíst tento chléb, bude žít navěky.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nám dáváš ve svatém přijímání <BR>
účast na životě svého Syna; <BR>
dej, ať jsme jeho věrným obrazem na zemi, <BR>
abychom měli účast i na jeho slávě v nebi. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<p>&nbsp;</p><HR><p align="center"><a href="index.html#20">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
