<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>21. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 21. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="21_00.htm">21. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,1-3</H4>
<p>Nakloň, Hospodine, svůj sluch a vyslyš mě, pomoz svému služebníku, který v tebe doufá. Ty jsi můj Bůh, smiluj se nade mnou, Pane, neboť stále k tobě volám.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty vedeš úsilí věřících k společnému cíli; <BR>
uč nás milovat, co přikazuješ, <BR>
a toužit po tom, co slibuješ, <BR>
aby uprostřed proměn tohoto světa <BR>
naše srdce pevně přilnulo k tomu, <BR>
v čem je pravá radost. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - 1 Sol 1,1-5.8b-10</H4>
<p><em>Obrátili jste se od model k Bohu, abyste vyčkávali z nebe jeho Syna, kterého vzkřísil z mrtvých.</em></p>
<p>Začátek prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Pavel, Silván a Timotej soluňské církevní obci, která je ve spojení s Bohem Otcem a s Pánem Ježíšem Kristem. Milost vám a pokoj! Stále děkujeme Bohu za vás za všechny, když si vás připomínáme ve svých modlitbách. Před naším Bohem a Otcem vzpomínáme bez přestání, jak je vaše víra účinná, láska obětavá a naděje v našeho Pána Ježíše vytrvalá. Víme o vašem vyvolení, bratři Bohem milovaní. Když jsme vám přinesli evangelium, nebyla to jen pouhá slova, naopak: bylo to provázeno (projevy) moci, (činností) Ducha Svatého a hlubokým přesvědčením. Vy sami víte, jak jsme se chovali mezi vámi kvůli vám. Po všech místech se roznesla (zpráva o tom), že jste uvěřili v Boha, takže my o tom už nemusíme nic říkat. Vždyť (tam lidé) sami o tom vypravují, jakého přijetí se nám u vás dostalo a jak jste se od model obrátili k Bohu, abyste sloužili Bohu živému a pravému a vyčkávali z nebe jeho Syna, kterého vzkřísil z mrtvých, totiž Ježíše; ten nás vysvobozuje od blížícího se (Božího) hněvu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 149,1-2.3-4.5-6a+9b</H4>
<p><em>Hospodin miluje svůj národ.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
jeho chvála ať zaznívá ve sboru svatých.<BR>
Ať se raduje Izrael ze svého tvůrce,<BR>
synové Siónu ať jásají nad svým králem.</p>
<p>Ať chválí jeho jméno tancem,<BR>
ať mu hrají na buben a na citeru,<BR>
neboť Hospodin miluje svůj národ<BR>
a pokorné zdobí vítězstvím.</p>
<p>Ať svatí jásají chvalozpěvem,<BR>
ať se veselí na svých ložích.<BR>
Boží chválu ať mají v hrdlech.<BR>
Všem jeho svatým bude to ke cti.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sol 1,1-5.11b-12</H4>
<p><em>Jméno Páně bude oslaveno skrze vás a vy budete oslaveni skrze něho.</em></p>
<p>Začátek druhého listu svatého apoštola Pavla Soluňanům.</p>
<p>Pavel, Silván a Timotej soluňské církevní obci, (která žije ve spojení) s Bohem, naším Otcem, a s Pánem Ježíšem Kristem. Milost vám a pokoj od Boha Otce a od Pána Ježíše Krista. Bratři, máme povinnost stále za vás Bohu děkovat. Patří se to, protože vaše víra dělá velké pokroky a vzájemná láska jednoho každého i všech vás se rozmáhá, takže na vás můžeme být v Božích církevních obcích hrdí pro vaši stálost a víru ve všech pronásledováních a souženích, která snášíte. V tom se právě ukazuje spravedlivý Boží soud: tak máte být uznáni za hodné Božího království, pro které trpíte. Aby vás učinil náš Bůh hodnými dober, ke kterým vás povolal, a svou mocí zdokonalil, že budete mít vždycky zálibu v (konání) dobra a vaše víra (aby se projevovala) skutky. Pak bude jméno našeho Pána Ježíše oslaveno skrze vás, a vy (budete oslaveni) skrze něho podle milosti našeho Boha a Pána Ježíše Krista.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 96,1-2a.2b-3.4-5</H4>
<p><em>Vypravujte mezi všemi národy o Hospodinových divech.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
zpívejte Hospodinu, všechny země!<BR>
Zpívejte Hospodinu, velebte jeho jméno.</p>
<p>Rozhlašujte den po dni jeho spásu,<BR>
vypravujte mezi pohany o jeho slávě,<BR>
mezi všemi národy o jeho divech.</p>
<p>Neboť Hospodin je veliký a velmi hodný chvály,<BR>
je třeba se ho bát více nežli všech bohů.<BR>
Neboť všichni bohové pohanů jsou výmysly,<BR>
Hospodin však stvořil nebe.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 23,13-22</H4>
<p><em>Běda vám, slepí vůdcové!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl: „Běda vám, učitelé Zákona a farizeové, pokrytci! Zavíráte před lidmi nebeské království. Sami do něho nevstupujete, a těm, kdo chtějí vstoupit, v tom zabraňujete. Běda vám, učitelé Zákona a farizeové, pokrytci! Obcházíte moře i zemi, abyste získali jednoho nového věřícího, a když se jím někdo stane, děláte z něho syna pekla, dvakrát horšího, nežli jste sami. Běda vám, slepí vůdcové! Říkáte: `Kdo by přísahal při chrámu, není vázán, kdo však by přísahal při chrámovém zlatě, je vázán.' Pošetilci a slepci! Co je víc: zlato, či chrám, který to zlato posvětil? Dále (říkáte): `Kdo by přísahal při oltáři, není vázán, ten však, kdo by přísahal při daru, který na něm leží, je vázán.' Slepci! Co je víc: dar, či oltář, který ten dar posvěcuje? Kdo tedy přísahá při oltáři, přísahá při něm i při všem, co na něm leží; a kdo přísahá při chrámu, přísahá při něm i při tom, kdo v něm přebývá; a kdo přísahá při nebi, přísahá při Božím trůnu i při tom, kdo na něm sedí.“</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tvůj Syn nás svou obětí na kříži vykoupil <BR>
a učinil z nás jednou provždy tvůj lid; <BR>
proto tě prosíme: <BR>
veď svou církev k jednotě <BR>
a naplň ji svým pokojem. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 104,13-15</H4>
<p>Země se sytí plody tvého díla Hospodine. Dáváš růst bylinám užitečným člověku, aby dobýval ze země chléb i víno k radosti lidského srdce.</p>
<p class=red>Nebo: Jan 6,54</H4>
<p>Kdo jí mé tělo a pije mou krev, má život věčný, praví Pán, a já ho vzkřísím v poslední den.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať se v nás působením svátosti, <BR>
kterou jsme přijali, <BR>
plně projeví účinky tvého slitování: <BR>
veď nás k správnému jednání <BR>
a udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#21">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
