<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>21. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 21. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="21_00.htm">21. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,1-3</H4>
<p>Nakloň, Hospodine, svůj sluch a vyslyš mě, pomoz svému služebníku, který v tebe doufá. Ty jsi můj Bůh, smiluj se nade mnou, Pane, neboť stále k tobě volám.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty vedeš úsilí věřících k společnému cíli; <BR>
uč nás milovat, co přikazuješ, <BR>
a toužit po tom, co slibuješ, <BR>
aby uprostřed proměn tohoto světa <BR>
naše srdce pevně přilnulo k tomu, <BR>
v čem je pravá radost. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - 1 Sol 2,1-8</H4>
<p><em>Nejraději bychom vám nejen odevzdali Boží radostnou zvěst, ale dali za vás i vlastní život.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři, víte sami, že náš příchod k vám nebyl nadarmo. Naopak, po všem tom utrpení a urážkách, které jsme, jak víte, přestáli ve Filipech, odvážili jsme se s důvěrou v našeho Boha kázat vám radostnou Boží zvěst i přes mnohý těžký zápas. Když vás totiž povzbuzujeme, nepramení to z nějakého falešného přesvědčení, z nějakých nepoctivých úmyslů, ani vás nechceme klamat. Ale Bůh nám svěřil evangelium, když nás napřed vyzkoušel, a proto se nechceme svým kázáním dělat pěknými v očích lidí, ale (chceme se líbit) Bohu, který zkoumá naše srdce. A proto, jak sami víte, jsme nikdy neužívali úlisných řečí, ani jsme nic nedělali ze skryté lakoty – Bůh je svědek! Nehledali jsme slávu u lidí, ani u vás, ani u jiných, ačkoli jako Kristovi apoštolové jsme vám mohli dát pocítit svou moc. Ale my jsme si mezi vámi počínali tak něžně, jako když matka hýčká svoje děti. Tak jsme po vás toužili, že bychom vám nejraději nejen odevzdali Boží radostnou zvěst, ale dali za vás i vlastní život. Tak velice jsme si vás oblíbili.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 139,1-3.4-6</H4>
<p><em>Hospodine, ty mě zkoumáš a znáš.</em></p>
<p>Hospodine, ty mě zkoumáš a znáš,<BR>
ty víš, když sedám i když vstávám.<BR>
Poznáváš mé myšlenky již z dálky;<BR>
ať jdu nebo ležím, ty to určuješ,<BR>
všímáš si všech mých cest.</p>
<p>Slovo ještě nemám na jazyku:<BR>
hle, už je znáš, Hospodine, celé.<BR>
Obklopuješ mě zezadu i zpředu<BR>
a kladeš na mě svou dlaň.<BR>
Podivuhodná je pro mě tvá znalost,<BR>
vznešená a nepochopitelná.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 2 Sol 2,1-3a.14-17</H4>
<p><em>Držte se těch zásad, v kterých jsme vás vyučili.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři, pokud jde o dobu, kdy přijde náš Pán Ježíš Kristus a kdy my se u něho shromáždíme, prosíme vás: nenechte si tak snadno poplést hlavu, či se dokonce polekat nějakým proroctvím nebo listem prý od nás poslaným, jako by ten den Páně měl už nastat. Nedejte se žádným způsobem od nikoho oklamat. (Bůh) vás naším (kázáním) evangelia povolal k tomu, abyste dosáhli slávy našeho Pána Ježíše Krista. Nuže, bratři, stůjte pevně a držte se těch zásad, v kterých jsme vás vyučili, ať už slovem nebo listem. Náš Pán Ježíš Kristus i Bůh, náš Otec, který nás miloval a ve své dobrotě nám dal nepomíjející útěchu a radostnou naději – on sám ať potěší vaše srdce a utvrdí v každém dobrém činu i slovu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 96,10.11-12.13</H4>
<p><em>Hospodin přichází řídit zemi.</em></p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>
<p>Radujte se, nebesa, zajásej, země,<BR>
zahuč, moře a vše, co je naplňuje;<BR>
zaplesej, pole a vše, co je na něm.<BR>
Tehdy se rozveselí všechny lesní stromy.</p>
<p>Před Hospodinem, že přichází,<BR>
že přichází řídit zemi.<BR>
Bude řídit svět spravedlivě,<BR>
národy bude spravovat věrně.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Žid 4,12a.d</H4>
<p>Aleluja. Boží slovo je plné života a síly a pronáší soud i nad nejvnitřnějšími myšlenkami a hnutími. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 23,23-26</H4>
<p><em>Tohle jste měli dělat, a tamto nezanedbávat.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl: „Běda vám, učitelé Zákona a farizeové, pokrytci! Odvádíte desátky z máty, z kopru a z kmínu, ale zanedbáváte, co je v Zákoně daleko důležitější: spravedlnost, milosrdenství a věrnost. Tohle jste měli dělat, a tamto nezanedbávat. Slepí vůdcové! Cedíte komára, ale velblouda polykáte. Běda vám, učitelé Zákona a farizeové, pokrytci! Očišťujete vnějšek číše a mísy, ale uvnitř jsou plné loupeže a nezřízenosti. Slepý farizeji! Napřed vyčisti vnitřek číše, pak bude čistý i vnějšek.“</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tvůj Syn nás svou obětí na kříži vykoupil <BR>
a učinil z nás jednou provždy tvůj lid; <BR>
proto tě prosíme: <BR>
veď svou církev k jednotě <BR>
a naplň ji svým pokojem. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 104,13-15</H4>
<p>Země se sytí plody tvého díla Hospodine. Dáváš růst bylinám užitečným člověku, aby dobýval ze země chléb i víno k radosti lidského srdce.</p>
<p class=red>Nebo: Jan 6,54</H4>
<p>Kdo jí mé tělo a pije mou krev, má život věčný, praví Pán, a já ho vzkřísím v poslední den.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať se v nás působením svátosti, <BR>
kterou jsme přijali, <BR>
plně projeví účinky tvého slitování: <BR>
veď nás k správnému jednání <BR>
a udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#21">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
