﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>21. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>21. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,1-3</H4>
<p>Nakloň, Hospodine, svůj sluch a vyslyš mě, pomoz svému služebníku, který v tebe doufá. Ty jsi můj Bůh, smiluj se nade mnou, Pane, neboť stále k tobě volám.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty vedeš úsilí věřících k společnému cíli; <BR>
uč nás milovat, co přikazuješ, <BR>
a toužit po tom, co slibuješ, <BR>
aby uprostřed proměn tohoto světa <BR>
naše srdce pevně přilnulo k tomu, <BR>
v čem je pravá radost. <BR>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Iz 22,19-23</H4>
<p><em>Na jeho rameno položím klíč od Davidova domu.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin Šebnovi, správci královského paláce: „Vyženu tě z tvého místa, z tvého úřadu tě svrhnu. Pak povolám svého služebníka Eljakima, syna Chilkijáhova, obléknu mu tvou řízu, přepášu ho tvým pásem; tvou moc mu předám do ruky. Bude otcem obyvatelstvu Jeruzaléma a Judovu domu. Na jeho rameno položím klíč od Davidova domu; když otevře, nikdo nezavře, když zavře, nikdo neotevře. Zarazím ho jako hřeb na pevné místo, pro svůj rod zaslouží čestné křeslo.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 138,1-2a.2bc+3.6+8bc</H4>
<p><em>Hospodine, tvá dobrota trvá navěky, dílo svých rukou neopouštěj!</em></p>
<p>Chci tě chválit, Hospodine, celým svým srdcem,<BR>
žes vyslyšel slova mých úst.<BR>
Budu ti hrát před anděly.<BR>
vrhnu se na tvář směrem k tvému svatému chrámu.</p>
<p>Slavit budu tvé jméno<BR>
pro tvou dobrotu a tvou věrnost.<BR>
Když jsem volal, vyslyšels mě,<BR>
v mé duši jsi rozhojnil sílu.</p>
<p>Jistě, vznešený je Hospodin, a přece shlíží na pokorného,<BR>
pyšného však zdaleka pozná.<BR>
Hospodine, tvá dobrota trvá navěky,<BR>
dílo svých rukou neopouštěj!</p>
<p>&nbsp;</p><H4>2. čtení – Řím 11,33-36</H4>
<p><em>Od něho, skrze něho a pro něho je všecko.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Ó, jak bezedná je Boží štědrost, moudrost i poznání! Jak neproniknutelná jsou jeho rozhodnutí a neprobádatelné způsoby jeho jednání! Neboť `kdo pochopí myšlení Páně? Kdo mu byl rádcem? Dal mu někdo dříve něco, aby se mu to muselo oplácet?' Vždyť od něho, skrze něho a pro něho je všecko. Jemu buď sláva navěky! Amen.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 16,18</H4>
<p>Aleluja. Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 16,13-20</H4>
<p><em>Ty jsi Petr; tobě dám klíče od nebeského království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když Ježíš přišel do kraje u Césareje Filipovy, zeptal se svých učedníků: „Za koho lidé pokládají Syna člověka?“ Odpověděli: „Jedni za Jana Křtitele, druzí za Eliáše, jiní za Jeremiáše nebo za jednoho z proroků.“ Řekl jim: „A za koho mě pokládáte vy?“ Šimon Petr odpověděl: „Ty jsi Mesiáš, Syn živého Boha!“ Ježíš mu na to řekl: „Blahoslavený jsi, Šimone, synu Jonášův, protože to ti nezjevilo tělo a krev, ale můj nebeský Otec. A já ti říkám: Ty jsi Petr – Skála – a na té skále zbuduji svou církev a pekelné mocnosti ji nepřemohou. Tobě dám klíče od nebeského království; co svážeš na zemi, bude svázáno na nebi, a co rozvážeš na zemi, bude rozvázáno na nebi.“ Potom důtklivě přikázal učedníkům, aby nikomu neříkali, že je Mesiáš.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Joz 24,1-2a.15-17.18b</H4>
<p><em>Chceme sloužit Hospodinu, neboť je náš Bůh!</em></p>
<p>Čtení z knihy Jozue.</p>
<p>Jozue shromáždil všechny kmeny Izraele do Sichemu a svolal přední muže Izraele, jeho náčelníky, soudce a písaře. Když předstoupili před Boha, řekl Jozue všemu lidu: „Jestliže se vám nelíbí sloužit Hospodinu, vyvolte si dnes, komu chcete sloužit: zda bohům, kterým sloužili vaši předkové za řekou (Eufratem), či bohům Amoritů, v jejichž zemi přebýváte. Já však a má rodina budeme sloužit Hospodinu!“ Lid odpověděl: „Daleko ať je od nás myšlenka, že bychom opustili Hospodina a sloužili cizím bohům. Vždyť Hospodin je náš Bůh. On vyvedl nás a naše otce z egyptské země, z domu otroctví, a udělal před našima očima tyto veliké divy a chránil nás po celé cestě, kterou jsme šli, a mezi všemi národy, jejichž středem jsem procházeli. I my chceme sloužit Hospodinu, neboť je náš Bůh!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 34,2-3.16-17.18-19.20-21.22-23</H4>
<p><em>Okuste a vizte, jak je Hospodin dobrý.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Hospodinovy očí hledí na spravedlivé,<BR>
k jejich volání se skloní jeho sluch.<BR>
Hospodinův hněv stíhá ty, kdo páchají zlo,<BR>
aby vyhladil ze země vzpomínku na ně.</p>
<p>(Spravedliví) volali, a Hospodin slyšel,<BR>
vysvobodil je z každé jejich tísně.<BR>
Blízko je Hospodin těm, kdo mají zkroušené srdce,<BR>
na duchu zlomené zachraňuje.</p>
<p>Spravedlivý mívá mnoho soužení,<BR>
Hospodin však ho ze všech vyprostí.<BR>
Chrání všechny jeho kosti,<BR>
ani jedna z nich nebude zlomena.</p>
<p>Zloba uštve bezbožníka k smrti,<BR>
kdo nenávidí spravedlivého, budou potrestáni.<BR>
Hospodin zachraňuje duše svých služebníků,<BR>
nebudou pykat, kdo se k němu utíkají.</p>
<p>&nbsp;</p><H4>2. čtení – Ef 5,21-32</H4>
<p><em>Toto tajemství je veliké; mám na mysli vztah Krista a církve.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Podřizujte se jeden druhému z úcty ke Kristu. Ženy (ať jsou podřízeny) svým mužům, jako kdyby to byl sám Pán. Muž je totiž hlavou ženy, podobně jako je Kristus hlavou církve, sám spasitel svého (tajemného) těla. Jako je církev podřízena Kristu, tak i ženy mají být svým mužům podřízeny ve všem. Muži, (každý z vás) ať miluje svou ženu, jako Kristus miloval církev a vydal sám sebe za ni, aby ji posvětil a očistil koupelí ve vodě a slovem. Tím si chtěl církev připravit slavnou, bez poskvrny, vrásky nebo něčeho takového, aby byla svatá a bez vady. Tak také muž má mít svou ženu rád jako vlastní tělo. Kdo má svou ženu rád, projevuje tím lásku sám sobě. Nikdo přece nemá v nenávisti vlastní tělo, ale dává mu jíst a přeje mu. Tak i Kristus (jedná) s církví, protože jsme údy jeho těla. `Proto opustí člověk otce i matku a připojí se k své manželce, a ze dvou se stane jen jeden člověk.' Toto tajemství je veliké; mám na mysli vztah Krista a církve.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 6,63b.68b</H4>
<p>Aleluja. Tvá slova, Pane, jsou duch a jsou život; ty máš slova věčného života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Jan 6,60-69</H4>
<p><em>Pane, ke komu půjdeme? Ty máš slova věčného života.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Mnoho z Ježíšových učedníků řeklo: „To je tvrdá řeč! Kdopak to má poslouchat?“ Ježíš věděl sám od sebe, že jeho učedníci na to reptají, a proto jim řekl: „Nad tím se pohoršujete? Co teprve, až uvidíte Syna člověka, jak vystupuje tam, kde byl dříve? Co dává život, je duch, tělo nic neznamená. Slova, která jsem vám mluvil, jsou duch a jsou život. Ale jsou mezi vámi někteří, kdo nevěří.“ Ježíš totiž věděl od začátku, kdo jsou ti, kdo nevěří, a kdo je ten, který ho zradí. A dodal: „Proto jsem vám říkal, že nikdo ke mně nemůže přijít, není-li mu to dáno od Otce.“ Proto mnoho z jeho učedníků odešlo a už s ním nechodili. Ježíš tedy řekl Dvanácti: „I vy chcete odejít?“ Šimon Petr mu odpověděl: „Pane, ke komu půjdeme? Ty máš slova věčného života, a my jsme uvěřili a poznali, že ty jsi ten Svatý Boží.“</p>


</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Iz 66,18-21</H4>
<p><em>Přivedou všechny vaše bratry ze všech národů.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Znám jejich skutky a jejich myšlenky. Přijdu, abych shromáždil všechny národy a jazyky. Přijdou a uzří mou slávu. Udělám na nich znamení a pošlu (některé) z těch, kdo se zachrání, k národům Taršíše, Putu, Ludu, Mešechu, Rošu, Tubalu, Javanu, k dálným ostrovům, k těm, kteří o mně neslyšeli mluvit a neviděli mou slávu. Budou hlásat národům mou slávu. Přivedou všechny vaše bratry ze všech národů jako dar Hospodinu na koních, na vozech, na nosítkách, na mezcích a na dromedárech na mou svatou horu do Jeruzaléma – praví Hospodin – jako když synové Izraele přinášejí v čistých nádobách dary do Hospodinova domu. A také z nich si vezmu kněze a levity“ – 
praví Hospodin.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja</em>.</p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>
<p>&nbsp;</p><H4>2. čtení – Žid 12,5-7.11-13</H4>
<p><em>Pán trestá toho, koho má rád.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bratři! Zapomněli jste, že Bůh vás povzbuzuje jako své syny: `Když tě Pán vychovává, můj synu, neber to na lehkou váhu, ani neklesej na mysli, když tě kárá. Pán totiž trestá toho, koho má rád, a šlehá každého, koho uznává za svého syna.' V té kázni vytrvejte! Bůh s vámi jedná jako se svými syny. Vždyť kterého syna otec nekárá? Pokud ovšem (taková přísná) výchova trvá, nezdá se radostná, nýbrž bolestná, ale potom to nese těm, kdo jí prošli, ovoce míru, totiž spravedlnost. Posilněte proto ochablé ruce a klesající kolena. Připravte pro své kroky přímé stezky, aby se chromý (úd) nevymkl, ale spíše uzdravil.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 14,6</H4>
<p>Aleluja. Já jsem cesta, pravda a život, praví Pán; nikdo nepřichází k Otci než skrze mne. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 13,22-30</H4>
<p><em>Přijdou od východu i od západu a zaujmou místo u stolu v Božím království.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš se ubíral od města k městu, od vesnice k vesnici, učil a pokračoval v cestě do Jeruzaléma. Někdo se ho zeptal: „Pane, je málo těch, kdo budou spaseni?“ Řekl jim na to: „Usilujte o to, abyste vešli těsnými dveřmi! Říkám vám: Mnoho se jich bude snažit vejít, ale nebudou moci. Jakmile se pán domu zvedne a zavře dveře, a vy zůstanete venku a začnete tlouci na dveře a volat: `Pane, otevři nám!', odpoví vám: `Neznám vás, odkud jste.' Tu začnete říkat: `(Vždyť) jsme s tebou jedli a pili a učil jsi nás na ulicích!' Ale on vám odpoví: `Nevím, odkud jste. Pryč ode mě, všichni jste páchali nepravosti!' Tam bude pláč a skřípění zubů, až uvidíte, jak Abrahám, Izák, Jakub a všichni proroci jsou v Božím království, ale vy budete vyhnáni ven. A přijdou od východu a od západu, od severu a od jihu a zaujmou místo u stolu v Božím království. Ano, jsou poslední, kteří budou prvními, a jsou první, kteří budou posledními.“</p>


</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tvůj Syn nás svou obětí na kříži vykoupil <BR>
a učinil z nás jednou provždy tvůj lid; <BR>
proto tě prosíme: <BR>
veď svou církev k jednotě <BR>
a naplň ji svým pokojem. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 104,13-15</H4>
<p>Země se sytí plody tvého díla Hospodine. Dáváš růst bylinám užitečným člověku, aby dobýval ze země chléb i víno k radosti lidského srdce.</p>
<p class=red>Nebo: Jan 6,54</H4>
<p>Kdo jí mé tělo a pije mou krev, má život věčný, praví Pán, a já ho vzkřísím v poslední den.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať se v nás působením svátosti, <BR>
kterou jsme přijali, <BR>
plně projeví účinky tvého slitování: <BR>
veď nás k správnému jednání <BR>
a udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#21">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
