<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>21. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 21. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="21_00.htm">21. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,1-3</H4>
<p>Nakloň, Hospodine, svůj sluch a vyslyš mě, pomoz svému služebníku, který v tebe doufá. Ty jsi můj Bůh, smiluj se nade mnou, Pane, neboť stále k tobě volám.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, ty vedeš úsilí věřících k společnému cíli; <BR>
uč nás milovat, co přikazuješ, <BR>
a toužit po tom, co slibuješ, <BR>
aby uprostřed proměn tohoto světa <BR>
naše srdce pevně přilnulo k tomu, <BR>
v čem je pravá radost. <BR>
Prosíme o to skrze tvého Syna ...</p>
 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - 1 Sol 3,7-13</H4>
<p><em>Ať ve vás Pán rozhojňuje stále víc a více lásku jednoho k druhému i ke všem lidem.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Při všech trampotách a při všem soužení nám přinesly útěchu (zprávy) o vás, bratři, a o vaší víře. Hned jsme zase okřáli, když jste pevní ve víře. Jak bychom mohli za vás Bohu dosti poděkovat za všechnu radost, kterou se kvůli vám radujeme před naším Bohem! Ve dne v noci se vroucně modlíme, abychom se mohli s vámi shledat a doplnit, co se ještě vaší víře nedostává. Sám Bůh, náš Otec, i náš Pán Ježíš Kristus kéž nám upraví cestu k vám! A ve vás ať Pán rozhojňuje stále víc a více lásku jednoho k druhému i ke všem (lidem), jako ji i my (máme) k vám. Ať posilní vaše srdce, abyste byli bezúhonní a svatí před Bohem, naším Otcem, až přijde náš Pán Ježíš se všemi svými svatými. Amen.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 90,3-4.12-13.14+17ab</H4>
<p><em>Nasyť nás, Pane, svou slitovností, abychom se radovali.</em></p>
<p>Rozkazem vracíš člověka v prach<BR>
a pravíš: „Vraťte se smrtelníci!“<BR>
Neboť tisíc let je v tvých očích<BR>
jako včerejší den, který minul,<BR>
a jako noční hlídka.</p>
<p>Nauč nás počítat naše dny,<BR>
ať dojdeme k moudrosti srdce.<BR>
Obrať se, Hospodine, jak dlouho ještě budeš čekat?<BR>
Slituj se nad svými služebníky!</p>
<p>Nasyť nás brzy svou slitovností,<BR>
ať jásáme a radujeme se po celý život!<BR>
Ať je nad námi dobrotivost Pána, našeho Boha,<BR>
dej zdar práci našich rukou!</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - 1 Kor 1,1-9</H4>
<p><em>V něm jste v každém ohledu získali bohatství všeho druhu.</em></p>
<p>Začátek prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Pavel, z Boží vůle povolaný za apoštola Ježíše Krista, a bratr Sosthenes členům církevní obce v Korintě, kteří byli posvěceni v Kristu Ježíši a povoláni do stavu svatých, a také všem, kteří kdekoli vzývají jméno Pána Ježíše Krista, (Pána) svého i našeho. Milost vám a pokoj od Boha, našeho Otce, a od Pána Ježíše Krista. Neustále za vás děkuji svému Bohu pro Boží milost, která vám byla dána v Kristu Ježíši. Neboť v něm jste v každém ohledu získali bohatství všeho druhu, jak v nauce, tak v poznání. Vždyť přece svědectví o Kristu bylo u vás jako pravé dokázáno, takže nejste pozadu v žádném Božím daru; jen ještě musíte vytrvale čekat, až přijde náš Pán Ježíš Kristus. On vám také dá, že vytrváte až do konce, takže budete bez úhony v onen den našeho Pána Ježíše Krista. Věrný je Bůh, a on vás povolal k tomu, abyste měli společenství s jeho Synem Ježíšem Kristem, naším Pánem!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,2-3.4-5.6-7</H4>
<p><em>Budu velebit tvé jméno, můj Bože, králi</em>.</p>
<p>Každý den tě budu velebit<BR>
a chválit tvé jméno po všechny věky.<BR>
Veliký je Hospodin a veškeré chvály hodný,<BR>
jeho velikost je nevýstižná.</p>
<p>Jedno pokolení zvěstuje druhému tvé činy<BR>
a oznamuje tvoji moc.<BR>
Mluví o nádherné slávě tvé vznešenosti,<BR>
rozmlouvají o tvých divech.</p>
<p>Vypravují o moci tvých hrozivých skutků,<BR>
hovoří o tvé nesmírnosti.<BR>
Rozhlašují chválu tvé velké laskavosti,<BR>
jásají nad tvou spravedlností.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 24,42a.44</H4>
<p>Aleluja. Bděte a buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 24,42-51</H4>
<p><em>Buďte připraveni!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Bděte tedy, protože nevíte, který den váš Pán přijde. Uvažte tohle: Kdyby hospodář věděl, v kterou noční dobu přijde zloděj, jistě by byl vzhůru a nedovolil by mu prokopat se do domu. Proto i vy buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete. Kdo je tedy ten věrný a rozvážný služebník, kterého pán ustanovil nad svou čeledí, aby jim dával včas jídlo? Blaze tomu služebníkovi, kterého pán při svém příchodu najde, že to dělá. Amen, pravím vám: Ustanoví ho nad celým svým majetkem. Je-li však služebník špatný a myslí si: `Můj pán tak hned nepřijde' a začne tlouci své druhy ve službě a hoduje a popíjí s opilci, přijde pán toho služebníka v den, kdy to nečeká, a v hodinu, kterou netuší; ztrestá ho a odsoudí ho ke stejnému údělu s pokrytci. Tam bude pláč a skřípění zubů.“</p>



</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, tvůj Syn nás svou obětí na kříži vykoupil <BR>
a učinil z nás jednou provždy tvůj lid; <BR>
proto tě prosíme: <BR>
veď svou církev k jednotě <BR>
a naplň ji svým pokojem. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 104,13-15</H4>
<p>Země se sytí plody tvého díla Hospodine. Dáváš růst bylinám užitečným člověku, aby dobýval ze země chléb i víno k radosti lidského srdce.</p>
<p class=red>Nebo: Jan 6,54</H4>
<p>Kdo jí mé tělo a pije mou krev, má život věčný, praví Pán, a já ho vzkřísím v poslední den.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, <BR>
ať se v nás působením svátosti, <BR>
kterou jsme přijali, <BR>
plně projeví účinky tvého slitování: <BR>
veď nás k správnému jednání <BR>
a udržuj v nás upřímnou snahu žít tak, <BR>
abychom vždycky plnili tvou vůli. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><HR><p align="center"><a href="index.html#21">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
