﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>22. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 22. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="22_00.htm">22. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,3.5</H4>
<p>Smiluj se nade mnou, Pane, neboť stále k tobě volám. Tys totiž, Pane, dobrý a shovívavý, nejvýš milosrdný ke všem, kdo k tobě volají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, v tobě je plnost všeho dobra; <BR>
vlož do našich srdcí lásku k tvému jménu, <BR>
rozmnož naši oddanost k tobě <BR>
a posiluj naši vytrvalost, <BR>
ať v nás roste a trvá všechno dobré. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Kol 1,1-8</H4>
<p><em>Proniklo k vám slovo pravdy; jako už na celém světě přináší ovoce.</em></p>
<p>Začátek listu svatého apoštola Pavla Kolosanům.</p>
<p>Pavel, z vůle Boží apoštol Krista Ježíše, a bratr Timotej křesťanům v Kolosách, věřícím bratřím v Kristu. Milost vám a pokoj od Boha, našeho Otce. Když se za vás modlíme, nepřestáváme děkovat Bohu, Otci našeho Pána Ježíše Krista. Slyšeli jsme totiž o vaší víře ve spojení s Kristem Ježíšem a o vaší lásce ke všem věřícím, a to pro naději (na odměnu), která je vám připravena v nebi. (O té naději) jste slyšeli už dříve při (hlásání) slova pravdy, radostné zvěsti, která k vám pronikla. A jako už přináší ovoce a šíří se na celém světě, tak je tomu také u vás od toho dne, kdy jste ji uslyšeli a správně poznali tuto Boží milost. Tak vás v tom vyučil Epafras, náš milý spoluslužebník. On nás spolehlivě zastoupil v této službě konané pro Krista a od něho také jsme se dověděli o vaší lásce, (kterou ve vás působí) Duch.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 52,10.11</H4>
<p><em>Stále spoléhám na Boží slitovnost.</em></p>
<p>Jsem jako zelená oliva v Božím domě,<BR>
stále se spoléhám na Boží slitovnost.</p>
<p>Ustavičně tě chci chválit, že jsi to učinil,<BR>
před tvými svatými chci slavit tvé jméno, neboť je dobré.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 3,1-9</H4>
<p><em>Jsme totiž Boží spolupracovníci, vy jste Boží pole, Boží stavba.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři, já jsem s vámi nemohl mluvit jako s lidmi duchovními, ale jako s tělesnými, jako s dětmi nedospělými v křesťanské víře. Krmil jsem vás mlékem, ne tuhým pokrmem, protože byste ho nebyli snesli. Dokonce ani teď ho ještě nesnášíte, protože jste pořád ještě tělesní. Neboť je-li mezi vámi žárlivost a spory<BR>
nejste dosud tělesní, nechováte se lidsky? Říká-li totiž jeden: „Já držím s Pavlem“, druhý zase: „Já s Apollem“, nesmýšlíte po lidsku? Vždyť co je Apollos? A co Pavel? Jen služebníci, kteří vás přivedli k víře, a každý (má jen tolik), kolik mu dal Pán. Já jsem zasadil, Apollos zalil, ale Bůh dával vzrůst. Takže neznamená nic ani ten, kdo sází, ani ten, kdo zalévá, ale Bůh, protože on dává vzrůst. Kdo sází a kdo zalévá jsou si rovni, a každý z nich vezme vlastní odměnu podle své námahy. Jsme totiž Boží spolupracovníci, vy jste Boží pole, Boží stavba.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 33,12-13.14-15.20-21</H4>
<p><em>Blaze lidu, který si Hospodin vyvolil za svůj majetek.</em></p>
<p>Blaze národu, jehož Bohem je Hospodin,<BR>
blaze lidu, který si vyvolil za svůj majetek.<BR>
Z nebe shlíží Hospodin,<BR>
vidí všechny smrtelníky.</p>
<p>Z místa, kde sídlí, dívá se<BR>
na všechny obyvatele země.<BR>
Každému z nich uhnětl srdce,<BR>
uvažuje o všech jejich skutcích.</p>
<p>Naše duše vyhlíží Hospodina,<BR>
on sám je naše pomoc a štít.<BR>
V něm se raduje naše srdce,<BR>
důvěřujeme v jeho svaté jméno.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 4,18bc</H4>
<p>Aleluja. Pán mě poslal, abych přinesl chudým radostnou zvěst, abych vyhlásil zajatým propuštění. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 4,38-44</H4>
<p><em>Také jiným městům musím hlásat radostnou zvěst, protože k tomu jsem byl poslán.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš odešel ze synagogy a vstoupil do Šimonova domu. Šimonova tchyně byla stižena vysokou horečkou; i prosili ho za ni. On se nad ní sklonil, pohrozil horečce, a ta přestala. (Nemocná) hned vstala a obsluhovala je. Když zapadlo slunce, všichni, kdo měli nemocné nejrůznějšími neduhy, přiváděli je k němu a on vkládal ruce na každého z nich a uzdravoval je. Z mnohých také vycházeli zlí duchové a křičeli: „Ty jsi Boží syn!“ Přísně jim to zakazoval a nenechával je mluvit, protože věděli, že je Mesiáš. Jakmile se rozednilo, vyšel ven a zašel na opuštěné místo. Zástupy ho však hledaly. Přišly až za ním a chtěly ho zadržet, aby od nich neodcházel. On však jim řekl: „Také jiným městům musím hlásat radostnou zvěst o Božím království, protože k tomu jsem byl poslán.“ A kázal v judských synagogách.</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Oběť, kterou nás Kristus vykoupil, <BR>
ať je nám, Bože, nevyčerpatelným zdrojem spásy; <BR>
a kdykoli tuto oběť slavíme, <BR>
ať v nás roste její účinek. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 31,20</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem, <BR>
který v nás živí lásku; <BR>
prosíme tě: <BR>
ať nám tento pokrm dává sílu, <BR>
abychom tě milovali a sloužili ti ve svých bratřích. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#22">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
