<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>22. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 22. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="22_00.htm">22. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,3.5</H4>
<p>Smiluj se nade mnou, Pane, neboť stále k tobě volám. Tys totiž, Pane, dobrý a shovívavý, nejvýš milosrdný ke všem, kdo k tobě volají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, v tobě je plnost všeho dobra; <BR>
vlož do našich srdcí lásku k tvému jménu, <BR>
rozmnož naši oddanost k tobě <BR>
a posiluj naši vytrvalost, <BR>
ať v nás roste a trvá všechno dobré. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Kol 1,15-20</H4>
<p><em>Všechno je stvořeno skrze něho a pro něho.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Ježíš Kristus je (věrný) obraz neviditelného Boha, dříve zrozený než celé tvorstvo. V něm bylo stvořeno všechno na nebi i na zemi, (svět) viditelný i neviditelný: ať jsou to (andělé) při trůnu, ať jsou to panstva, ať jsou to knížata, ať jsou to mocnosti. Všecko je stvořeno skrze něho a pro něho. (Kristus) je dříve než všechno (ostatní) a všechno trvá v něm. A on je hlava těla, to je církve: on je počátek, prvorozený mezi vzkříšenými z mrtvých. Tak má ve všem prvenství. (Bůh totiž) rozhodl, aby se v něm usídlila veškerá plnost (dokonalosti), a že skrze něho usmíří se sebou všecko (tvorstvo) jak na nebi, tak na zemi tím, že jeho krví (prolitou) na kříži zjedná pokoj.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 100,2.3.4.5</H4>
<p><em>Vstupte před Hospodina s jásotem!</em></p>
<p>Plesejte Hospodinu, všechny země,<BR>
služte Hospodinu s radostí,<BR>
vstupte před něho s jásotem!</p>
<p>Uznejte, že Hospodin je Bůh:<BR>
on nás učinil, a my mu náležíme,<BR>
jsme jeho lid a stádce jeho pastvy.</p>
<p>Vstupte do jeho bran s díkem,<BR>
do jeho nádvoří s chvalozpěvem,<BR>
slavte ho, žehnejte jeho jménu!</p>
<p>Neboť Hospodin je dobrý,<BR>
jeho milosrdenství je věčné,<BR>
po všechna pokolení trvá jeho věrnost.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 4,1-5</H4>
<p><em>Pán učiní, že bude zřejmé, jaké měl kdo úmysly.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Ať se každý na nás dívá jako na Kristovy služebníky a správce Božích tajemství. A když tedy někdo něco spravuje, požaduje se ovšem od něho, aby na něj bylo spolehnutí. Mně na tom pramálo záleží, abych byl posuzován od vás nebo od nějakého jiného lidského soudu. Ale ani já sám sebe neposuzuji. Moje svědomí mně sice nic nevyčítá, ale tím ještě nejsem ospravedlněn. Úsudek o mně patří Pánu. Proto nic nesuďte předčasně, než přijde Pán. On také vynese na světlo věci, které jsou dosud ukryty v temnotách, a učiní, že bude zřejmé, jaké měl kdo úmysly. A teprve tehdy může každý dostat od Boha chválu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 37,3-4.5-6.27-28.39-40</H4>
<p><em>Spravedlivým přichází spása od Hospodina.</em></p>
<p>Doufej v Hospodina a čiň dobro,<BR>
pak budeš přebývat v zemi a těšit se klidu.<BR>
Raduj se v Hospodinu<BR>
a dá ti, po čem touží tvé srdce.</p>
<p>Hospodinu svěř svůj osud,<BR>
v něho důvěřuj, on sám bude jednat.<BR>
Tvé spravedlnosti dá vzejít jako světlu,<BR>
tvému právu jak polednímu jasu.</p>
<p>Chraň se zlého a čiň dobré,<BR>
a přežiješ věky,<BR>
neboť Hospodin miluje spravedlnost,<BR>
neopouštší svoje zbožné.<BR>
Zločinci však zajdou,<BR>
potomstvo bezbožníků bude vyhlazeno.</p>
<p>Ale spravedlivým přichází spása od Hospodina,<BR>
v dobách tísně je jim útočištěm.<BR>
Hospodin jim pomáhá a je vysvobozuje,<BR>
bezbožníků je zbavuje a chrání je,<BR>
protože se k němu utíkají.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 5,33-39</H4>
<p><em>Až jim ženicha vezmou, potom se budou postit.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Farizeové a učitelé Zákona řekli Ježíšovi: „Janovi učedníci se často postí a konají modlitby, stejně i učedníci farizeů, ale tvoji jedí a pijí.“ Ježíš jim odpověděl: „Můžete nutit hosty na svatbě, aby se postili, dokud je ženich mezi nimi? Přijdou však dny, kdy jim ženicha vezmou, a v těch dnech se potom budou postit.“ Pověděl jim také toto přirovnání: „Nikdo neustřihne na záplatu kus z nových šatů a nevsadí na staré šaty, jinak rozstřihne nové šaty a na staré se záplata z nových nehodí. A nikdo nenalévá mladé víno do starých měchů, jinak mladé víno měchy roztrhne, vyteče a měchy přijdou nazmar. Ale mladé víno se musí nalévat do nových měchů. A žádný, kdo pije staré, nechce nové. Řekne totiž: To staré je lepší.“</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Oběť, kterou nás Kristus vykoupil, <BR>
ať je nám, Bože, nevyčerpatelným zdrojem spásy; <BR>
a kdykoli tuto oběť slavíme, <BR>
ať v nás roste její účinek. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 31,20</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem, <BR>
který v nás živí lásku; <BR>
prosíme tě: <BR>
ať nám tento pokrm dává sílu, <BR>
abychom tě milovali a sloužili ti ve svých bratřích. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#22">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
