<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>22. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 22. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="22_00.htm">22. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,3.5</H4>
<p>Smiluj se nade mnou, Pane, neboť stále k tobě volám. Tys totiž, Pane, dobrý a shovívavý, nejvýš milosrdný ke všem, kdo k tobě volají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, v tobě je plnost všeho dobra; <BR>
vlož do našich srdcí lásku k tvému jménu, <BR>
rozmnož naši oddanost k tobě <BR>
a posiluj naši vytrvalost, <BR>
ať v nás roste a trvá všechno dobré. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – 1 Sol 5,1-6.9-11</H4>
<p><em>Umřel za nás, abychom my žili spojeni s ním.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Co se týká času a chvíle (příchodu Páně), není třeba, bratři, abychom vám o tom psali. Víte totiž sami velmi dobře, že onen den Páně přijde jako zloděj v noci. Až budou (lidé) říkat: „Je pokoj a bezpečí“, tu na ně znenadání přitrhne záhuba jako porodní bolesti na těhotnou ženu. Nebudou moci uniknout. Ale vy, bratři, nejste ve tmě, že by vás ten den překvapil jako zloděj. Vy všichni jste přece synové světla a synové dne, noc ani tma nemá nad námi (právo)! Nesmíme se tedy oddávat spánku jako ostatní, ale naopak: zůstaňme bdělí a střízliví. Bůh nás přece neurčil k tomu, abychom propadli jeho hněvu, ale abychom získali spásu skrze našeho Pána Ježíše Krista, který za nás umřel, abychom my žili spojeni s ním, ať už živí, nebo mrtví. Proto se navzájem potěšujte a jeden druhému duchovně prospívejte, jak už to ostatně děláte.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 27,1.4.13-14</H4>
<p><em>Věřím, že uvidím blaho od Hospodina v zemi živých!</em></p>
<p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Jedno od Hospodina žádám a po tom toužím:<BR>
abych směl přebývat v Hospodinově domě<BR>
po všechny dny svého života,<BR>
abych požíval Hospodinovy něhy<BR>
a patřil na jeho chrám.</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 2,10b-16</H4>
<p><em>Člověk se schopnostmi pouze přirozenými nepřijímá ty pravdy, které pocházejí od Božího Ducha. Ale člověk produchovnělý může vynést úsudek o všem.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům</p>
<p>Bratři! Duch zkoumá všecko, i hlubiny Boží. Kdo z lidí zná lidské nitro? Jen lidský duch, který je v člověku. Tak ani Boží nitro nezná nikdo, jen Duch Boží. My jsme však nepřijali ducha světa, ale Ducha, který vychází z Boha. Tak můžeme poznat, co všecko nám Bůh dal darem. O tom také mluvíme – ne ovšem slovy, kterým učí lidská moudrost, ale tak, jak tomu učí Duch, takže nauku pocházející od Ducha také vyjadřujeme řečí od něho vnuknutou. Ovšem člověk se schopnostmi pouze přirozenými nepřijímá ty pravdy, které pocházejí od Božího Ducha. Zdají se mu hloupé a nemůže je pochopit, protože ty věci se dají posoudit jen s pomocí Ducha. Ale člověk produchovnělý může vynést úsudek o všem, sám však nepodléhá úsudku nikoho. Neboť `kdo poznal myšlenky Páně tak, že by ho mohl poučovat?' Avšak naše myšlenky jsou myšlenky Kristovy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,8-9.10-11.12-13ab.13cd-14</H4>
<p><em>Spravedlivý je Hospodin ve všech svých cestách.</em></p>
<p>Milosrdný a milostivý je Hospodin,<BR>
shovívavý a plný lásky. </p>
<p>- Dobrotivý je Hospodin ke všem<BR>
a soucit má se všemi svými tvory.</p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Aby poučili lidi o tvé moci,<BR>
o slávě tvé vznešené říše.<BR>
Tvé království je království všech věků<BR>
a tvá vláda trvá po všechna pokolení.</p>
<p>Věrný je Hospodin ve všech svých slibech<BR>
a svatý ve všech svých činech.<BR>
Hospodin podpírá všechny, kdo klesají,<BR>
a pozvedá všechny sklíčené.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 7,16</H4>
<p>Aleluja. Veliký prorok povstal mezi námi, Bůh navštívil svůj lid. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 4,31-37</H4>
<p><em>Vím, kdo jsi: Svatý Boží!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš šel do galilejského města Kafarnaa a v sobotu tam učil. Žasli nad jeho učením, protože v jeho slově byla moc. V synagoze byl nějaký člověk, který měl v sobě nečistého ďábelského ducha. Ten vzkřikl velikým hlasem: „Co je ti po nás, Ježíši Nazaretský? Přišel jsi nás zahubit? Vím, kdo jsi: Svatý Boží!“ Ale Ježíš mu přísně rozkázal: „Mlč a vyjdi z něho!“ Zlý duch tím člověkem smýkl doprostřed a vyšel z něho, aniž mu ublížil. Na všechny padl úžas a říkali si mezi sebou: „To je něco! Svrchovanou mocí poroučí nečistým duchům, a vyjdou.“ Pověst o něm se roznesla po všech místech v tom kraji.</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Oběť, kterou nás Kristus vykoupil, <BR>
ať je nám, Bože, nevyčerpatelným zdrojem spásy; <BR>
a kdykoli tuto oběť slavíme, <BR>
ať v nás roste její účinek. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 31,20</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem, <BR>
který v nás živí lásku; <BR>
prosíme tě: <BR>
ať nám tento pokrm dává sílu, <BR>
abychom tě milovali a sloužili ti ve svých bratřích. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#22">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
