﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>22. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>22. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>      <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,3.5</H4>
<p>Smiluj se nade mnou, Pane, neboť stále k tobě volám. Tys totiž, Pane, dobrý a shovívavý, nejvýš milosrdný ke všem, kdo k tobě volají.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem
svěcení vody a pokropení lidu</a>.</p>

<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, v tobě je plnost všeho dobra; <BR>
vlož do našich srdcí lásku k tvému jménu, <BR>
rozmnož naši oddanost k tobě <BR>
a posiluj naši vytrvalost, <BR>
ať v nás roste a trvá všechno dobré. <BR>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="XXX_1_cteni">1. čtení</a> - Jer 20,7-9</H4>
<p><em>Hospodinovo slovo se mi stalo pohanou.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Svedl jsi mě, Hospodine, a dal jsem se svést; byl jsi silnější než já a přemohls mě! Celý den jsem na posměch, všichni se mi vysmívají. Kdykoli mluvím, musím křičet, ohlašovat násilí a zpustošení; Hospodinovo slovo se mi stalo pohanou a posměchem po celý den. Řekl jsem si: „Nebudu se již o něho starat, nebudu již mluvit jeho jménem.“ Tu se (Hospodinovo slovo) stalo v mém nitru hořícícm ohněm, zavřeným v mých kostech; snažil jsem se ho snést, ale nebylo to možné.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 63,2.3-4.5-6.8-9</H4>
<p><em>Má duše po tobě žízní, Pane, můj Bože!</em></p>
<p>Bože, ty jsi můj Bůh,<BR>
snažně tě hledám,<BR>
má duše po tobě žízní, prahne po tobě mé tělo<BR>
jak vyprahlá, žíznivá, bezvodá země.</p>
<p>Tak toužím tě spatřit ve svatyni,<BR>
abych viděl tvou moc a slávu.<BR>
Vždyť tvá milost je lepší než život,<BR>
mé rty tě budou chválit.</p>
<p>Tak tě budu velebit ve svém životě,<BR>
v tvém jménu povznesu své dlaně k modlitbě.<BR>
Má duše se bude sytit jak tukem a morkem,<BR>
plesajícími rty zajásají ústa.</p>
<p>Neboť stal ses mým pomocníkem<BR>
a ve stínu tvých křídel jásám.<BR>
Má duše lne k tobě,<BR>
tvá pravice mě podpírá.</p>
<p>&nbsp;</p><H4>2. čtení – Řím 12,1-2</H4>
<p><em>Přinášejte sami sebe v oběť živou.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Pro Boží milosrdenství vás, bratři, vybízím: přinášejte sami sebe v oběť živou, svatou a Bohu milou! To ať je vaše duchovní bohoslužba. A nepřizpůsobujte se už tomuto světu, ale změňte se a obnovte svoje smýšlení, abyste dovedli rozeznat, co je vůle Boží, co je dobré, bohulibé a dokonalé.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Ef 1,17-18</H4>
<p>Aleluja. Otec našeho Pána Ježíše Krista ať osvítí naše srdce, abychom pochopili, jaká je naděje těch, které povolal. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 16,21-27</H4>
<p><em>Kdo chce jít za mnou, zapři sám sebe.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš začal svým učedníkům naznačovat, že bude muset jít do Jeruzaléma, mnoho trpět od starších, velekněží a učitelů Zákona, že bude zabit a třetího dne že bude vzkříšen. Petr si ho vzal stranou a začal mu to rozmlouvat: „Bůh uchovej, Pane! To se ti nikdy nestane!“ On se však obrátil a řekl Petrovi: „Jdi mi z očí, satane! Pohoršuješ mě, neboť nemáš na mysli věci božské, ale lidské!“ Tehdy řekl Ježíš svým učedníkům: „Kdo chce jít za mnou, zapři sám sebe, vezmi svůj kříž a následuj mě! Neboť kdo by chtěl svůj život zachránit, ztratí ho, kdo však svůj život pro mne ztratí, nalezne ho. Neboť co prospěje člověku, když získá celý svět, ale ztratí svou duši? Nebo jakou dá člověk náhradu za svou duši? Syn člověka přijde ve slávě svého Otce se svými anděly a tehdy odplatí každému podle jeho jednání.“</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Dt 4,1-2.6-8</H4>
<p><em>Nic nepřidáte k tomu, co vám přikazuji ... budete zachovávat příkazy Hospodina.</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu toto: „Nyní, Izraeli, poslouchej nařízení a ustanovení, která vás učím zachovávat, abyste žili a šli obsadit zemi, kterou vám chce dát Hospodin, Bůh vašich otců. Nic nepřidáte k tomu, co vám přikazuji, a nic z toho neuberete, ale budete zachovávat příkazy Hospodina, svého Boha, které já vám přikazuji. Zachovávejte je a plňte, neboť tak budete v očích národů moudří a rozumní: uslyší o všech těchto nařízeních a řeknou: Skutečně moudrý a rozumný je tento velký národ! Neboť kde je tak velký národ, jemuž by byli bohové tak blízko, jako je Hospodin, náš Bůh, kdykoli ho vzýváme. A kde je tak velký národ, který by měl spravedlivá nařízení a ustanovení, jako je celé toto zákonodárství, které já vám dnes prohlašuji.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 15,2-3a.3b-4.5bc</H4>
<p><em>Hospodine, kdo smí prodlévat v tvém stánku?</em></p>
<p>Kdo žije bez vady a koná spravedlnost,<BR>
upřímně smýšlí ve svém srdci,<BR>
svým jazykem nepomlouvá.</p>
<p>Nečiní příkoří svému bližnímu,<BR>
netupí svého souseda.<BR>
Nešlechetným člověkem pohrdá,<BR>
ale váží si těch, kdo se bojí Hospodina.</p>
<p>Kdo nelichvaří svými penězi<BR>
a nebere úplatky proti nevinnému.<BR>
Kdo takto jedná,<BR>
nikdy nezakolísá!</p>
<p>&nbsp;</p><H4>2. čtení – Jak 1,17-18.21b-22.27</H4>
<p><em>To slovo musíte uvádět ve skutek.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Bratři moji nejmilejší! Každý dobrý úděl, každý dokonalý dar přichází shora, sestupuje od Otce světel, u něhož není změna ani ztemnění, (jaké je působeno u hvězd) otáčením. On rozhodl, že nám dá život slovem pravdy, abychom byli (jako) prvotiny ze všeho, co stvořil. Buďte vnímaví pro slovo, které do vás bylo vloženo jako semeno a může zachránit vaši duši. To slovo však musíte uvádět ve skutek, a ne abyste ho jenom poslouchali. To byste klamali sami sebe. Zbožnost ryzí a bezvadná před Bohem a Otcem je toto: ujímat se sirotků a vdov v jejich tísni a uchovat se neposkvrněný od světa.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Jak 1,18</H4>
<p>Aleluja. Otec rozhodl, že nám dá život slovem pravdy, abychom byli jako prvotiny ze všeho, co stvořil. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 7,1-8.14-15.21-23</H4>
<p><em>Opustili jste přikázání Boží a držíte se podání lidského.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Kolem Ježíše se shromáždili farizeové a někteří z učitelů Zákona, kteří přišli do Jeruzaléma. Všimli si, že někteří z jeho učedníků jedí rukama obřadně nečistýma, to je neumytýma. Farizeové totiž a všichni židé se drží podání předků a nejedí, dokud si pečlivě neumyjí ruce; (po návratu) z trhu nejedí, dokud se celí neopláchnou, a je mnoho jiného, co přejali a čeho se drží: omývání pohárů, džbánů, měděných nádob a lehátek. Proto se ho farizeové a učitelé Zákona ptali: „Proč se tvoji učedníci nechovají podle podání předků, ale jedí obřadně nečistýma rukama?“ Odpověděl jim: „Pokrytci! Dobře to o vás předpověděl Izaiáš, jak je psáno: `Tento lid mě uctívá rty, ale jejich srdce je daleko ode mě. Nadarmo mě však uctívají, když učí naukám, které jsou lidskými ustanoveními.' Opustili jste přikázání Boží a držíte se podání lidského.“ (Ježíš) zase k sobě přivolal zástup a řekl jim: „Slyšte mě všichni a pochopte! Člověka nemůže poskvrnit nic, co do něho vchází zvenčí, ale co vychází z člověka, to ho poskvrňuje. Z nitra totiž, ze srdce lidí, vycházejí špatné myšlenky, smilství, krádeže, vraždy, cizoložství, lakota, zloba, lest, prostopášnost, závist, urážky, pýcha, nerozumnost. Všechno to zlé vychází z nitra a člověka poskvrňuje.“</p>



</div>
<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">
<H4><a name="1_cteni">1. čtení</a> - Sir 3,19-21.30-31 (řec. 17-18.20.28-29)</H4>
<p><em>Pokořuj se, a před Pánem nalezneš milost.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Synu, dělej své práce v skromnosti, a budeš milován bohulibými lidmi. Čím jsi větší, tím víc se pokořuj, a před Pánem nalezneš milost. Neboť veliká je moc Pána, je slaven pokornými lidmi. Pro ránu domýšlivce není uzdravení, neboť se v něm uchytilo ošklivé býlí. Rozumné srdce chápe poučné výroky, moudrý člověk touží po pozorných posluchačích.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 68,4-5ac.6-7ab.10-11</H4>
<p><em>Bože, ve své dobrotě ses postaral o chudáka.</em></p>
<p>Spravedliví se radují, jásají před Bohem<BR>
a veselí se v radosti.<BR>
Zpívejte Bohu, velebte jeho jméno,<BR>
jeho jméno je Hospodin.</p>
<p>Otec sirotků, ochránce vdov<BR>
je Bůh ve svém svatém příbytku.<BR>
Bůh zjednává opuštěným domov,<BR>
vězně vyvádí k šťastnému životu.</p>
<p>Seslal jsi hojný déšť, Bože, na své dědictví,<BR>
vzkřísils je, když zemdlelo.<BR>
Usadilo se v něm tvoje stádce,<BR>
ve své dobrotě ses postaral o chudáka, Bože!</p>
<p>&nbsp;</p><H4>2. čtení – Žid 12,18-19.22-24a</H4>
<p><em>Přistoupili jste k hoře Siónu a k městu živého Boha.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bratři! Nepřistoupili jste k hmotné hoře, (z které) šlehal oheň a která (byla zahalena) mračnou temnotou a bouří, a přitom za zvuku trouby byly prohlášeny předpisy. (Když to všechno Izraelité) slyšeli, zdráhali se (poslouchat a prosili), aby (Bůh) už k nim nemluvil. Vy však jste přistoupili k hoře Siónu a k městu živého Boha, k nebeskému Jeruzalému: ke shromáždění obrovského množství andělů a k obci prvorozenců, kteří jsou zapsáni v nebi; (přistoupili jste) k soudci, Bohu všech, k duším spravedlivých, kteří už dosáhli cíle, a k Ježíši, prostředníku nové smlouvy.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 11,29ab</H4>
<p>Aleluja. Vezměte na sebe mé jho, praví Pán, a učte se ode mě, neboť jsem tichý a pokorný srdcem. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 14,1.7-14</H4>
<p><em>Kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když (Ježíš) přišel v sobotu do domu jednoho z předních farizeů, aby tam pojedl, dávali si na něj pozor. On si všiml, jak si hosté vybírají přední místa. Řekl jim tedy toto poučení: „Až budeš od někoho pozván na svatební hostinu, nesedej si na přední místo. Mohl by být od něho pozván někdo vzácnější než ty, a ten, kdo pozval tebe i jeho, by přišel a řekl ti: `Uvolni mu místo!' Tu bys musel s hanbou zaujmout poslední místo. Ale když budeš pozván, jdi si sednout na poslední místo, takže až přijde ten, který tě pozval, řekne ti: `Příteli, pojď si sednout dopředu!' To ti bude ke cti u všech, kteří budou s tebou u stolu. Neboť každý, kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.“ Svému hostiteli pak řekl: „Když strojíš oběd nebo večeři, nezvi své přátele, ani bratry, ani příbuzné, ani bohaté sousedy, aby tě snad také nepozvali, a tak by se ti dostalo odměny. Ale když strojíš hostinu, pozvi žebráky a mrzáky, chromé a slepé. A budeš blahoslavený, protože oni ti to nemají čím odplatit. Dostaneš však odměnu při vzkříšení spravedlivých.“</p>



</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Oběť, kterou nás Kristus vykoupil, <BR>
ať je nám, Bože, nevyčerpatelným zdrojem spásy; <BR>
a kdykoli tuto oběť slavíme, <BR>
ať v nás roste její účinek. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>

<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 31,20</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem, <BR>
který v nás živí lásku; <BR>
prosíme tě: <BR>
ať nám tento pokrm dává sílu, <BR>
abychom tě milovali a sloužili ti ve svých bratřích. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#22">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
