<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>22. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 22. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="22_00.htm">22. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 86,3.5</H4>
<p>Smiluj se nade mnou, Pane, neboť stále k tobě volám. Tys totiž, Pane, dobrý a shovívavý, nejvýš milosrdný ke všem, kdo k tobě volají.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, v tobě je plnost všeho dobra; <BR>
vlož do našich srdcí lásku k tvému jménu, <BR>
rozmnož naši oddanost k tobě <BR>
a posiluj naši vytrvalost, <BR>
ať v nás roste a trvá všechno dobré. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Kol 1,21-23</H4>
<p><em>Obnovil s vámi dobrý poměr, abyste byli svatí a neposkvrnění.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! I vy jste byli kdysi odcizeni (Bohu) a s ním pro svoje smýšlení a špatné skutky znepřáteleni. Ale teď on (i s vámi) obnovil dobrý poměr skrze (Kristovo) lidské tělo vydané na smrt. To proto, abyste byli před ním svatí, neposkvrnění a bezúhonní. Jen musíte vytrvat ve víře, opřeni o pevné základy, a nesmíte se nechat odvrátit od naděje, (kterou vám přineslo) evangelium, jak jste ho slyšeli a jak bylo kázáno všemu tvorstvu pod nebem, a já, Pavel, jsem se stal jeho služebníkem.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 54,3-4.6+8</H4>
<p><em>Hle, Bůh mi pomáhá!</em></p>
<p>Bože, zachraň mě pro své jméno,<BR>
svou mocí mi zjednej právo!<BR>
Bože, slyš moji modlitbu,<BR>
popřej sluchu slovům mých úst!</p>
<p>Hle, Bůh mi pomáhá,<BR>
Pán mě udržuje naživu.<BR>
Budu s radostí přinášet oběti,<BR>
chválit tvé jméno, Hospodine, že je dobré.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 4,6-15</H4>
<p><em>Trpíme hlad a žízeň, nemáme se do čeho obléci.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři, to, co bylo napsáno (o věrozvěstech), vztahuji na sebe a na Apolla kvůli vám, abyste se na nás poučili, že nemáte v ničem nadsazovat. Nikdo ať nevynáší jednoho (kazatele) na úkor druhého. Vždyť kdo může o tobě říci, že jsi něco víc? Máš něco, co bys nedostal? A když jsi dostal, proč se vychloubáš, jako bys to nedostal? Už máte všeho dost, (na duchovní dary) jste už bohatí, už jste se dostali do (nebeského) království – my však dosud ne! Kéž byste (v něm) už začali vládnout, abychom tam směli s vámi začít vládnout i my. Tak se mi zdá, že nám apoštolům vykázal Bůh poslední místo, jako bychom byli odsouzeni na smrt. Stali jsme se podívanou pro svět, anděly a lidi. My jsme blázni pro Krista, vy však křesťané rozumní. My jsme slabí, ale vy jste silní. Vy jste ve vážnosti, ale námi se pohrdá. Ještě i nyní trpíme hlad a žízeň, nemáme se do čeho obléci, jsme biti, honí nás z místa na místo, lopotíme se prací vlastních rukou. Tupí nás, a my jim přejeme všecko nejlepší. Pronásledují nás, a my to trpělivě snášíme. Pomlouvají nás, a my pro ně máme jen laskavá slova. Jsme jak odpadky, které lidé odhazují; všichni námi pohrdají, a to ještě i teď. Nepíšu to, abych vás zahanbil, ale napomínám vás jako svoje milované děti. Neboť i kdybyste měli na tisíce vychovatelů v křesťanské víře, otců nemáte mnoho. Tím, že jsem vám zvěstoval evangelium, stal jsem se já vaším otcem v Kristu Ježíši.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,17-18.19-20.21</H4>
<p><em>Blízko je Hospodin všem, kdo ho vzývají.</em></p>
<p>Spravedlivý je Hospodin ve všech svých cestách<BR>
a svatý ve všech svých činech.<BR>
Blízko je Hospodin všem, kdo ho vzývají,<BR>
všem, kdo ho vzývají upřímně.</p>
<p>Vyplní vůli svých ctitelů,<BR>
slyší jejich volání a zachrání je.<BR>
Zachovává Hospodin všechny, kdo ho milují,<BR>
a všechny bezbožníky zničí.</p>
<p>Ať má ústa hlásají Hospodinovu chválu,<BR>
vše, co žije, ať velebí jeho svaté jméno po všechny věky!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 14,6</H4>
<p>Aleluja. Já jsem cesta, pravda a život, praví Pán, nikdo nepřichází k Otci než skrze mne. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 6,1-5</H4>
<p><em>Proč děláte, co se v sobotu nesmí?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>(Jednou) v sobotu procházel (Ježíš) obilím. Jeho učedníci trhali klasy, rukama je vydrolovali a jedli. Několik farizeů namítalo: „Proč děláte, co se v sobotu nesmí?“ Ježíš jim odpověděl: „Nikdy jste nečetli, co udělal David, když měl hlad on i jeho družina? Jak vešel do Božího domu, vzal posvátné chleby, jedl sám a dal i své družině? A ty přece smějí jíst jenom kněží!“ A řekl jim: „Syn člověka je pánem nad sobotou.“</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Oběť, kterou nás Kristus vykoupil, <BR>
ať je nám, Bože, nevyčerpatelným zdrojem spásy; <BR>
a kdykoli tuto oběť slavíme, <BR>
ať v nás roste její účinek. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 31,20</H4>
<p>Jak nesmírná je tvá dobrotivost, Hospodine, uchovals ji těm, kdo se tě bojí.</p>
<p class=red>Nebo: Mt 5,9-10</p>
<p>Blahoslavení tvůrci pokoje, neboť oni budou nazváni Božími syny. Blahoslavení, kdo jsou pronásledováni pro spravedlnost, neboť jejich je nebeské království.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Nasytil jsi nás, Bože, chlebem, <BR>
který v nás živí lásku; <BR>
prosíme tě: <BR>
ať nám tento pokrm dává sílu, <BR>
abychom tě milovali a sloužili ti ve svých bratřích. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#22">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
