<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>23. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 23. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="23_00.htm">23. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 119,137.124</H4>
<p>Jsi spravedlivý, Hospodine, a správné je tvé rozhodnutí; jednej se svým služebníkem podle svého milosrdenství.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám poslal Vykupitele <BR>
a přijímáš nás za své syny; <BR>
pohlédni na nás s otcovskou láskou <BR>
a dej, aby všichni, kdo věří v Krista, <BR>
dosáhli pravé svobody a věčného dědictví. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Kol 3,1-11</H4>
<p><em>Jste už mrtví s Kristem, umrtvěte proto všechno, co je ve vašich údech pozemského.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! Když jste s Kristem byli vzkříšeni, usilujte o to, co (pochází) shůry, kde je Kristus po Boží pravici. Na to myslete, co (pochází) shůry, ne na to, co je na zemi. Jste přece už mrtví a váš život je s Kristem skrytý v Bohu. Ale až se ukáže Kristus, váš život, potom se i vy s ním ukážete ve slávě. Umrtvěte proto všechno, co je ve vašich údech pozemského: smilství, nečistotu, chlípnost, zlou žádostivost a chamtivost, která je modloslužbou; pro tyto věci přichází Boží trest na neposlušné lidi. (Tou cestou) jste kráčeli kdysi také vy, když jste v tom žili. Ale teď i vy to všechno odložte: hněv, prchlivost, zlobu, nactiutrhačné a ošklivé řeči ze svých úst. Neobelhávejte jeden druhého. Svlečte ze sebe člověka starého s jeho počínáním, a oblečte (člověka) nového, který se obnovuje k (správnému) poznání, aby se podobal svému Stvořiteli. Tady už není Řek nebo Žid, obřezaný nebo neobřezaný, barbar, Skyta, otrok nebo člověk svobodný; ale všecko a ve všem je Kristus.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,2-3.10-11.12-13ab</H4>
<p><em>Hospodin je dobrotivý ke všem.</em></p>
<p>Každý den tě budu velebit<BR>
a chválit tvé jméno po všechny věky.<BR>
Veliký je Hospodin a veškeré chvály hodný,<BR>
jeho velikost je nevýstižná.</p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Aby poučili lidi o tvé moci,<BR>
o slávě tvé vznešené říše.<BR>
Tvé království je království všech věků<BR>
a tvá vláda trvá po všechna pokolení.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 7,25-31</H4>
<p><em>Jsi vázán k manželce? Nevyhledávej rozluku. Jsi svobodný? Nehledej si ženu.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! O pannách mi Pán nedal žádný příkaz. Ale dávám radu, protože jsem dosáhl od milosrdného Pána toho, že se mi může věřit. Myslím tedy, že je to dobré pro nynější strasti – ano, je to pro člověka dobré, aby zůstal tak, jak je. Jsi vázán k manželce? Nevyhledávej rozluku. Jsi svobodný? Nehledej si ženu. Ale i když se oženíš, nehřešíš, a vdá-li se některé děvče, nehřeší. Takoví lidé však budou mít tělesná trápení, a toho bych vás chtěl ušetřit. Ale říkám, bratři, toto: Čas je krátký. Proto ti, kdo mají manželku, ať žijí, jako by ji neměli, a ti, kdo pláčou, jako by neplakali, a ti, kdo se radují, jako by se neradovali, a ti, kdo kupují, jako by jim nemělo zůstat nic, a ti, kdo užívají tohoto světa, jako by ho nevyužívali, neboť tento viditelný svět pomíjí.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 45,11-12.14-15.16-17</H4>
<p><em>Slyš, dcero, pohleď a naslouchej.</em></p>
<p>Slyš, dcero, pohleď a naslouchej,<BR>
zapomeň na svůj národ, na svůj otcovský dům!<BR>
Sám král touží po tvé kráse:<BR>
vždyť je tvým pánem, před ním se skloň!</p>
<p>V plné kráse vstupuje královská dcera,<BR>
její šat je protkán zlatem.<BR>
V barevném rouchu ji vedou ke králi,<BR>
za ní ti přivádějí panny, její družky.</p>
<p>Provázeny radostným jásotem<BR>
vstupují v královský palác.<BR>
Místa tvých otců zaujmou tvoji synové,<BR>
ustanovíš je za knížata po celé zemi.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 6,23ab</H4>
<p>Aleluja. Radujte se a jásejte, praví Pán, máte totiž v nebi velkou odměnu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 6,20-26</H4>
<p><em>Blahoslavení, vy chudí. Běda vám, boháči.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš se zahleděl na učedníky a řekl: „Blahoslavení, vy chudí, neboť vaše je Boží království. Blahoslavení, kdo nyní hladovíte, neboť budete nasyceni. Blahoslavení, kdo nyní pláčete, neboť se budete smát. Blahoslavení jste, když vás budou lidé nenávidět, když vás vyloučí (ze svého středu), potupí a vaše jméno vyškrtnou jako prokleté kvůli Synu člověka. Radujte se v ten den a jásejte, máte totiž v nebi velkou odměnu; vždyť stejně se chovali jejich předkové k prorokům! Ale běda vám, boháči, neboť (už) máte své potěšení. Běda vám, kdo jste nyní nasycení, neboť budete hladovět. Běda vám, kdo se nyní smějete, neboť budete naříkat a plakat. Běda, když vás budou všichni lidé chválit; vždyť stejně se chovali jejich předkové k falešným prorokům!“</p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, původce pravé zbožnosti a pokoje, <BR>
dej, ať společné slavení Kristovy oběti <BR>
je projevem naší opravdové úcty k tobě <BR>
a upevňuje naši vzájemnou lásku. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 42,2-3</H4>
<p>Jako laň prahne po vodách bystřin, tak prahne má duše po tobě, Bože! Má duše žízní po Bohu, po živém Bohu.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys poslal svého milovaného Syna, <BR>
aby tvým slovem a svátostným pokrmem <BR>
sytil a živil tvůj lid; <BR>
dej, ať nás přijímání těchto jeho darů <BR>
přivádí k trvalé účasti na jeho životě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#23">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
