<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>23. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 23. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="23_00.htm">23. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 119,137.124</H4>
<p>Jsi spravedlivý, Hospodine, a správné je tvé rozhodnutí; jednej se svým služebníkem podle svého milosrdenství.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám poslal Vykupitele <BR>
a přijímáš nás za své syny; <BR>
pohlédni na nás s otcovskou láskou <BR>
a dej, aby všichni, kdo věří v Krista, <BR>
dosáhli pravé svobody a věčného dědictví. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Kol 1,24-2,3</H4>
<p><em>Dal jsem se do služeb církve, abych vám oznámil to tajemství, které bylo skryté od věků.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! Teď sice pro vás trpím, ale raduji se (z toho), protože tím na svém těle doplňuji to, co zbývá vytrpět (do plné míry) Kristových útrap; (má z toho prospěch) jeho tělo, to je církev. Do jejích služeb jsem se dal, jak to bylo ve shodě s Božím darem, který mi Bůh svěřil, abych vám plně oznámil Boží slovo, totiž to tajemství, které bylo skryté od věků a od pokolení, ale které teď bylo odhaleno jeho věřícím: těm Bůh chtěl oznámit, jaké bohatství (božské) slávy je pro pohany v tomto tajemství, že Kristus je ve vás, naděje na věčnou spásu. O něm my kážeme, každého člověka napomínáme, každého člověka učíme s veškerou moudrostí, abychom každého člověka učinili dokonalým ve spojení s Kristem. O to usilovně pracuji a zápasím, jak mi on k tomu dává svou sílu a jak se ona ve mně mocně projevuje. Rád bych totiž, abyste si byli vědomi, jaké tvrdé boje svádím o vás, o Laodičany a tolik ostatních, kteří mě nikdy neviděli na vlastní oči. Chci je povzbudit v srdci, aby je pevně pojila láska, a dosáhli úplného poznání v celém jeho bohatství. Tak se dobře obeznámí s tím Božím tajemstvím, (totiž) o Kristu. V něm jsou skryty všechny poklady moudrosti a poznání.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 62,6-7.9</H4>
<p><em>U Boha je má spása a sláva.</em></p>
<p>Jen v Bohu odpočívej, má duše,<BR>
od něho pochází to, v co doufám.<BR>
Jen on je má skála a spása,<BR>
má tvrz, nepohnu se!</p>
<p>Lidé, doufejte v něho v každé době,<BR>
před ním vylejte své srdce,<BR>
Bůh je naše útočiště!</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 5,1-8</H4>
<p><em>Odstraňte ten starý kvas; vždyť náš velikonoční beránek – Kristus – je už obětován.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Proslýchá se, že je u vás nemravnost, a to taková, jaká (se nevyskytuje) ani u pohanů, že totiž někdo žije s manželkou vlastního otce. A vy jste přitom ještě nadutí, místo abyste byli zarmouceni a odstranili ze svého středu toho, kdo se dopustil takového činu. Já jsem sice tělesně od vás daleko, ale duchem jsem mezi vámi a pronesl jsem už rozsudek – jako bych byl mezi vámi – nad tím, kdo udělal něco takového. Shromážděte se ve jménu (našeho) Pána Ježíše – já budu duchovně přitom – a mocí našeho Pána Ježíše ať je ten člověk vydán satanovi, aby tak tělo bylo důkladně ztrestáno, ale duch aby byl zachráněn v onen den Páně. Není dobré, že se vychloubáte. Nevíte, že kousek kvasu prokvasí celé těsto? Odstraňte ten starý kvas, aby se z vás stalo nové těsto. Jste totiž jako nekvašený chléb. Vždyť náš velikonoční beránek – Kristus – je už obětován. Proto slavme svátky ne se starým kvasem, ani s kvasem, který znamená špatnost a nešlechetnost, ale s nekvašenými chleby, to je: s upřímností a životem podle pravdy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 5,5-6.7.12</H4>
<p><em>Veď mě ve své spravedlnosti, Hospodine!</em></p>
<p>Ty nejsi Bůh, kterému by se líbila nepravost,<BR>
zlý u tebe prodlévat nesmí<BR>
ani rouhači před tebou neobstojí.</p>
<p>Nenávidíš každého zločince,<BR>
hubíš všecky lháře.<BR>
Od vraha a podvodníka<BR>
se odvrací Hospodin s odporem.</p>
<p>Ale všichni, kdo se k tobě utíkají, ať se veselí,<BR>
ať jásají bez přestání;<BR>
chraň je, ať se radují v tobě,<BR>
kdo milují tvé jméno.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 6,6-11</H4>
<p><em>Dávali pozor, zdali uzdravuje v sobotu.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš vešel v sobotu do synagogy a učil. Byl tam člověk s ochrnulou pravou rukou. Učitelé Zákona a farizeové si na (Ježíše) dávali pozor, zdali uzdravuje v sobotu, aby ho měli z čeho obžalovat. On však znal jejich myšlenky a řekl tomu muži s ochrnulou rukou: „Vstaň a postav se doprostřed.“ On vstal a postavil se tam. Ježíš jim řekl: „Ptám se vás: Smí se v sobotu jednat dobře, anebo zle: život zachránit, anebo zahubit?“ Rozhlédl se po všech kolem a řekl mu: „Vztáhni tu ruku!“ On to udělal, a ruka byla zase v pořádku. Oni však byli plní zuřivosti a umlouvali se, co by mohli Ježíšovi udělat.</p>

</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, původce pravé zbožnosti a pokoje, <BR>
dej, ať společné slavení Kristovy oběti <BR>
je projevem naší opravdové úcty k tobě <BR>
a upevňuje naši vzájemnou lásku. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 42,2-3</H4>
<p>Jako laň prahne po vodách bystřin, tak prahne má duše po tobě, Bože! Má duše žízní po Bohu, po živém Bohu.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys poslal svého milovaného Syna, <BR>
aby tvým slovem a svátostným pokrmem <BR>
sytil a živil tvůj lid; <BR>
dej, ať nás přijímání těchto jeho darů <BR>
přivádí k trvalé účasti na jeho životě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#23">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
