<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>23. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 23. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="23_00.htm">23. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 119,137.124</H4>
<p>Jsi spravedlivý, Hospodine, a správné je tvé rozhodnutí; jednej se svým služebníkem podle svého milosrdenství.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám poslal Vykupitele <BR>
a přijímáš nás za své syny; <BR>
pohlédni na nás s otcovskou láskou <BR>
a dej, aby všichni, kdo věří v Krista, <BR>
dosáhli pravé svobody a věčného dědictví. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – 1 Tim 1,1-2.12-14</H4>
<p><em>Byl jsem dříve rouhač, dostalo se mi však milosrdenství.</em></p>
<p>Začátek prvního listu svatého apoštola Pavla Timotejovi.</p>
<p>Pavel, apoštol Krista Ježíše z rozkazu Boha, našeho spasitele, a Krista Ježíše, naší naděje, Timotejovi, svému pravému synu ve víře: Milost, milosrdenství a pokoj od Boha Otce a od Krista Ježíše, našeho Pána. Děkuji tomu, který mi dal sílu, Kristu Ježíši, našemu Pánu, že mě uznal za věrného a vzal mě do služby, ačkoli jsem byl dříve rouhač, pronásledovatel a násilník. Dostalo se mi však milosrdenství, protože jsem to dělal z nevědomosti ve (své) nevěře. Milost našeho Pána se však na mně tím hojněji projevila s vírou a láskou v Kristu Ježíši.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 16,1-2a+5.7-8.11</H4>
<p><em>Ty jsi, Hospodine, mým dědičným podílem.</em></p>
<p>Ochraň mě, Bože, neboť se utíkám k tobě.<BR>
Pravím Hospodinu: „Ty jsi můj Pán.“<BR>
Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.</p>
<p>Velebím Hospodina, že mi byl rádcem,<BR>
k tomu mě i za noci vybízí mé nitro.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 9,16-19.22b-27</H4>
<p><em>Pro všechny jsem se stal vším, abych stůj co stůj zachránil aspoň některé.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Že hlásám evangelium, tím se chlubit nemohu; to je mi uloženo jako povinnost, a běda, kdybych ho nehlásal. Odměnu bych mohl čekat, kdybych to dělal z vlastního popudu. Když to však dělám proto, že to mám nařízeno, plním jen úkol, který mi byl svěřen. Jaká je tedy moje odměna? To, že hlásám evangelium, a nic za to nechci, takže se vzdávám práva, které mi evangelium poskytuje. Jsem nezávislý na všech, a přece jsem udělal ze sebe služebníka všech, abych tak získal tím větší počet lidí. Pro všechny jsem se stal vším, abych stůj co stůj zachránil aspoň některé. A to všechno dělám proto, abych zároveň s nimi získal podíl (v dobrech) evangelia. Nevíte, že při běhu na závodišti sice všichni (závodníci) běží, ale cenu že získá jenom jeden? Běžte tak, abyste jí dosáhli! Kdo se však chce zúčastnit nějakého závodu, zachovává ve všem zdrženlivost. Oni to dělají, aby získali věnec pomíjející, ale my věnec nepomíjející! Já tedy také běžím o závod, ale ne jen tak bez cíle, i já zápasím pěstí, ale ne tak jako bych jen bil do vzduchu. Držím však svoje tělo v tuhé kázni a podrobuji si ho, aby se snad nestalo, že bych kázal druhým, a sám byl přitom zavržen.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 84,3.4.5-6a+8a.12</H4>
<p><em>Jak milý je tvůj příbytek, Hospodine zástupů!</em></p>
<p>Touží, ba prahne má duše po Hospodinových síních,<BR>
mé srdce i mé tělo<BR>
s jásotem tíhnou k živému Bohu.</p>
<p>I vrabec si nalézá příbytek<BR>
a vlaštovka své hnízdo, kde ukládá svá mláďata:<BR>
Tvé oltáře, Hospodine zástupů,<BR>
můj králi a můj Bože!</p>
<p>Blaze těm, kdo přebývají v tvém domě,<BR>
stále tě mohou chválit.<BR>
Blaze člověku, jenž u tebe nalézá pomoc,<BR>
půjde se silou stále větší.</p>
<p>Neboť Hospodin, Bůh, je slunce a štít:<BR>
Hospodin popřává milost a slávu,<BR>
neodepře štěstí těm, kteří žijí v nevinnosti.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás pravdou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 6,39-42</H4>
<p><em>Může slepý vést slepého?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš pověděl učedníkům (toto) přirovnání: „Může slepý vést slepého? Nespadnou oba do jámy? Není žák nad učitele; když se dokonale vyučí, bude jako jeho učitel. Jak to, že vidíš třísku v oku svého bratra, ale trám ve vlastním oku nepozoruješ? Jak můžeš říkat svému bratru: `Bratře, dovol, ať ti vyndám z oka třísku', a sám nevidíš ve svém oku trám? Pokrytče! Napřed vyndej ze svého oka trám, a teprve potom budeš dobře vidět, abys mohl vyndat třísku z oka svého bratra.“ </p>


</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, původce pravé zbožnosti a pokoje, <BR>
dej, ať společné slavení Kristovy oběti <BR>
je projevem naší opravdové úcty k tobě <BR>
a upevňuje naši vzájemnou lásku. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 42,2-3</H4>
<p>Jako laň prahne po vodách bystřin, tak prahne má duše po tobě, Bože! Má duše žízní po Bohu, po živém Bohu.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys poslal svého milovaného Syna, <BR>
aby tvým slovem a svátostným pokrmem <BR>
sytil a živil tvůj lid; <BR>
dej, ať nás přijímání těchto jeho darů <BR>
přivádí k trvalé účasti na jeho životě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#23">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
