<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>23. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 23. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="23_00.htm">23. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 119,137.124</H4>
<p>Jsi spravedlivý, Hospodine, a správné je tvé rozhodnutí; jednej se svým služebníkem podle svého milosrdenství.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám poslal Vykupitele <BR>
a přijímáš nás za své syny; <BR>
pohlédni na nás s otcovskou láskou <BR>
a dej, aby všichni, kdo věří v Krista, <BR>
dosáhli pravé svobody a věčného dědictví. <BR>
Skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">
<H4>1. čtení – Kol 3,12-17</H4>
<p><em>Mějte lásku, neboť ona je svorník dokonalosti.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! Jako od Boha vyvolení, svatí a milovaní projevujte navenek milosrdné srdce, dobrotu, pokoru, mírnost a trpělivost. Snášejte se a navzájem si odpouštějte, má-li kdo něco proti druhému. Pán odpustil vám, proto (odpouštějte) i vy. A nadto nade všechno mějte lásku, neboť ona je svorník dokonalosti. Ať ve vašem srdci vládne Kristův pokoj: k němu jste byli povoláni v jednom těle. Buďte (za to) vděční. Kristova nauka ať je u vás ve své plné síle: moudře se navzájem poučujte a napomínejte. S vděčností zpívejte Bohu z celého srdce žalmy, chvalozpěvy. 

</p>
<p>&nbsp;</p><H4>Mezizpěv – Ž 150,1-2.3-4.5-6</H4>
<p><em>Všechno, co dýchá, ať chválí Hospodina!</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina v jeho svatyni,<BR>
chvalte ho na jeho vznešené obloze!<BR>
Chvalte ho pro jeho mocná díla,<BR>
chvalte ho pro jeho svrchovanou velebnost!</p>
<p>Chvalte ho hlaholem trouby,<BR>
chvalte ho harfou a citerou!<BR>
Chvalte ho bubnem a tancem,<BR>
chvalte ho strunnými nástroji a flétnou!</p>
<p>Chvalte ho zvučnými cimbály,<BR>
chvalte ho cimbály hlučnými!<BR>
Všechno, co dýchá, ať chválí Hospodina!</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">
<H4>1. čtení – 1 Kor 8,1b-7.10-13</H4>
<p><em>Když zraňujete slabé svědomí bratří, hřešíte proti Kristu.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Poznání vede k domýšlivosti, ale láska vzdělává. Jestliže si někdo na svém poznání zakládá, nemá ještě poznání, jaké se patří. Kdo však miluje Boha, ten je od něho vyvolen. Pokud jde o požívání masa z modlářských obětí: Víme, že není na světě žádná modla, která by byla Bohem. Neboť i když jsou na nebi i na zemi takzvaní „bohové“ –
a skutečně (se mluví) o mnoha „bozích“ a mnoha „pánech“ – ale pro nás je jeden Bůh: Otec, od něhož pochází všechno a pro něhož jsme tu i my; a máme jednoho Pána: Ježíše Krista, skrze něhož povstalo všechno, i my. Ale všichni to poznání nemají. Někteří totiž byli dosud zvyklí uctívat modly a jedí to maso jako maso z obětí. Pak se ovšem jejich svědomí poskvrňuje, protože je dosud slabé. Jestliže někdo vidí tebe, který máš (správné) poznání, jíst v (pohanském) chrámě, nenarušíš jeho svědomí, dosud slabé, že bude to maso jíst jako maso z obětí? A tak to tvé poznání strhne do záhuby toho slabého člověka, bratra, za kterého Kristus umřel. Když tedy takovým způsobem hřešíte proti bratrům a zraňujete tím jejich slabé svědomí, hřešíte proti Kristu. Proto pohoršuje-li jídlo mého bratra, nikdy už nechci jíst maso, abych nepohoršoval svého bratra.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 139,1-3.13-14ab.23-24</H4>
<p><em>Veď mě, Hospodine, cestou odvěkou!</em></p>
<p>Hospodine, ty mě zkoumáš a znáš,<BR>
ty víš, když sedám i když vstávám.<BR>
Poznáváš mé myšlenky již zdálky;<BR>
ať jdu nebo ležím, ty to určuješ,<BR>
všímáš si všech mých cest.</p>
<p>Tys přece stvořil mé ledví,<BR>
utkal jsi mě v lůně mé matky. </p>
<p>- Chválím tě, že jsem vznikl tak podivuhodně,<BR>
úžasná jsou tvoje díla.</p>
<p>Zkoumej mě, Bože, a poznej mé srdce,<BR>
zkoušej mě a poznej mé smýšlení!<BR>
Pohleď, zda jdu cestou špatnou,<BR>
a veď mě cestou odvěkou!</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Jan 4,12</H4>
<p>Aleluja. Když se milujeme navzájem, Bůh zůstává v nás a jeho láska je v nás přivedena k dokonalosti. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 6,27-38</H4>
<p><em>Buďte milosrdní, jako je milosrdný váš Otec!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Vám, kteří posloucháte, říkám: Milujte své nepřátele, prokazujte dobro těm, kdo vás nenávidí, žehnejte těm, kdo vás proklínají, modlete se za ty, kdo vám ubližují. Tomu, kdo tě udeří do tváře, nastav i druhou; kdo ti bere plášť, tomu neodpírej ani šaty. Každému, kdo tě prosí, dávej, a kdo ti bere, co je tvoje, od toho nežádej nic nazpátek. Jak chcete, aby lidé dělali vám, tak i vy dělejte jim. Jestliže milujete ty, kdo milují vás, co za to můžete od Boha čekat? Vždyť i hříšníci milují ty, kdo je milují. Prokazujete-li dobrodiní těm, kdo je prokazují vám, co za to můžete čekat od Boha? To přece dělají i hříšníci. Půjčujete-li těm, od kterých doufáte, že vám to vrátí, co za to můžete od Boha čekat? Vždyť i hříšníci půjčují hříšníkům, aby dostali stejně tolik nazpátek. Ale milujte své nepřátele, prokazujte dobrodiní a půjčujte a nic nečekejte zpět. Vaše odměna bude hojná a budete syny Nejvyššího, neboť on je dobrý k nevděčným i zlým. Buďte milosrdní, jako je milosrdný váš Otec! Nesuďte, a nebudete souzeni, nezavrhujte, a nebudete zavrženi. Odpouštějte, a bude vám odpuštěno. Dávejte, a dostanete: míru dobrou, natlačenou, natřesenou a vrchovatou vám dají do klína. Neboť jakou mírou měříte, takovou se naměří zas vám.“</p>



</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, původce pravé zbožnosti a pokoje, <BR>
dej, ať společné slavení Kristovy oběti <BR>
je projevem naší opravdové úcty k tobě <BR>
a upevňuje naši vzájemnou lásku. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 42,2-3</H4>
<p>Jako laň prahne po vodách bystřin, tak prahne má duše po tobě, Bože! Má duše žízní po Bohu, po živém Bohu.</p>
<p class=red>Nebo: Jan 8,12</p>
<p>Já jsem světlo světa, praví Pán; kdo mě následuje, nebude chodit v temnotě, ale bude mít světlo života.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, tys poslal svého milovaného Syna, <BR>
aby tvým slovem a svátostným pokrmem <BR>
sytil a živil tvůj lid; <BR>
dej, ať nás přijímání těchto jeho darů <BR>
přivádí k trvalé účasti na jeho životě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>

<HR><p align="center"><a href="index.html#23">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
