﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>24. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 24. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="24_00.htm">24. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – srov. Sir 36,18</H4>
<p>Pane, uděl pokoj těm, kdo v tebe doufají, aby se ukázalo, že tvoji proroci jsou věrohodní. Vyslyš prosby svého lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys všechno stvořil a všechno řídíš; <BR>
ujmi se nás, ať poznáme tvou moc a dobrotu, <BR>
a dej nám sílu, <BR>
abychom ti mohli sloužit nerozděleným srdcem.<BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – 1 Tim 6,2c-12</H4>
<p><em>Ale ty, Boží muži, usiluj o spravedlnost!</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Timotejovi</p>
<p>Milovaný! Tak vyučuj a povzbuzuj (jak jsem ti já přikázal). Učí-li někdo jinak a nedrží se zdravých slov Pána Ježíše Krista a učení shodného se zbožností, je nafoukaný, ničemu nerozumí, je to chorobný šťoural a hádá se o slovíčka. Z toho pak povstává jen nevraživost, sváry, urážky, zlomyslné podezřívání a ustavičné třenice mezi lidmi zkaženými, kteří ztratili smysl pro pravdu a domnívají se, že zbožnost je pramenem zisku. Zbožnost je skutečně pramenem zisku pro toho, kdo je se vším spokojen; nic jsme si přece na svět nepřinesli a nic si z něho také nemůžeme odnést. Máme-li však co jíst a do čeho se obléci, buďme s tím spokojeni. Ti, kdo chtějí hromadit bohatství, upadají do pokušení a zamotávají se do mnohých nesmyslných a škodlivých žádostí, které vrhají lidi do zkázy a záhuby. Neboť kořenem všeho zla je láska k penězům; a už mnoho těch, kteří se po nich pachtili, zbloudilo ve víře a připravilo si mnoho bolestí. Ale ty, Boží muži, před tím utíkej! Usiluj o spravedlnost, zbožnost, víru, lásku, trpělivost, mírnost. Dobře bojuj pro víru, zmocni se věčného života. K němu jsi byl povolán, a proto jsi složil před mnoha svědky slavnostní vyznání.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 49,6-7.8-10.17-18.19-20</H4>
<p><em>Blahoslavení chudí v duchu, neboť jejich je nebeské království.</em></p>
<p>Proč bych se měl bát za dnů neštěstí,<BR>
když mě svírá zloba nepřátel,<BR>
kteří spoléhají na svůj majetek<BR>
a chlubí se přemírou bohatství?</p>
<p>Vždyť nikdo sám sebe nevykoupí,<BR>
není s to zaplatit Bohu své výkupné.<BR>
Cena života je příliš veliká, nikdy nebude stačit,<BR>
aby člověk žil navěky a neviděl zkázu.</p>
<p>Neboj se, jestliže někdo zbohatne<BR>
a vzroste majetek jeho domu.<BR>
Až zemře, nic si s sebou nevezme,<BR>
nesestoupí s ním jeho jmění.</p>
<p>I kdyby si za svého života liboval:<BR>
„Budou tě chválit, že sis to dobře zařídil“,<BR>
přece se připojí ke svým předkům,<BR>
kteří navěky neuzří světla.</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – 1 Kor 15,12-20</H4>
<p><em>Nevstal-li Kristus, vaše víra nemá cenu</em>.</p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Káže se o Kristu, že vstal z mrtvých. Ale jak potom mohou říkat někteří z vás, že vzkříšení mrtvých není? Není-li však žádné vzkříšení mrtvých, nevstal ani Kristus! A jestliže Kristus nevstal, marné je naše kázání, marná je vaše víra. Pak ovšem my vypadáme jako lživí svědci o Bohu: je-li totiž pravda, že mrtví vůbec nevstávají, proti Bohu jsme svědčili, že Krista vzkřísil, ale on ho nevzkřísil. Jestliže tedy mrtví nevstávají, ani Kristus nevstal. A nevstal-li Kristus, vaše víra nemá cenu, protože pak jste ještě ve svých hříších, a jsou ztraceni i ti křesťané, kteří už zesnuli. Máme-li naději v Krista jen v tomto životě, pak jsme nejubožejší ze všech lidí. Ale Kristus z mrtvých vstal, a to jako první z těch, kteří zesnuli.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 17,1.6-7.8+15</H4>
<p><em>Až procitnu, nasytím se pohledem na tebe, Hospodine!</em></p>
<p>Slyš, Hospodine, spravedlivou žádost,<BR>
všimni si mého nářku,<BR>
popřej sluchu mé modlitbě z bezelstných rtů!</p>
<p>Volám k tobě, protože mě vyslyšíš, Bože,<BR>
popřej mi sluchu, slyš mé slovo!<BR>
Ukaž mi svou zvláštní milost<BR>
ty, který zachraňuješ před odpůrci všechny,<BR>
kdo se utíkají k tvé pravici.</p>
<p>Opatruj mě jako zřítelnici oka,<BR>
do stínu svých perutí mě ukryj,<BR>
ve spravedlnosti uzřím tvou tvář,<BR>
až procitnu, nasytím se pohledem na tebe.</p>


</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 11,25</H4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 8,1-3</H4>
<p><em>Byly s nimi ženy, které se o ně staraly ze svého majetku.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš chodil od města k městu, od vesnice k vesnici a kázal a hlásal radostnou zvěst o Božím království. Bylo s ním Dvanáct (apoštolů) a některé ženy, které byly uzdraveny od zlých duchů a nemocí: Marie, zvaná Magdalská, z které vyšlo sedm zlých duchů, dále Jana, manželka Herodova správce Chuzy, Zuzana a mnoho jiných, které se o ně staraly ze svého majetku.</p>






<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyslyš naše prosby a přijmi dary svého lidu; <BR>
a co každý z nás přináší k poctě tvého jména, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,8</H4>
<p>Jak vzácná je tvá milost, Bože; lidé se utíkají do stínu tvých křídel.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,16</p>
<p>Kalich požehnání, který žehnáme, je účast v krvi Kristově; a chléb, který lámeme, je účast v těle Kristově.</p>


<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Mocným působením svátostného pokrmu <BR>
ovládni, Bože, celé naše nitro, <BR>
aby v nás nepřevládlo naše lidské smýšlení, <BR>
nýbrž božská síla této svátosti. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#24">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
