﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>24. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 24. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="24_00.htm">24. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – srov. Sir 36,18</H4>
<p>Pane, uděl pokoj těm, kdo v tebe doufají, aby se ukázalo, že tvoji proroci jsou věrohodní. Vyslyš prosby svého lidu.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys všechno stvořil a všechno řídíš; <BR>
ujmi se nás, ať poznáme tvou moc a dobrotu, <BR>
a dej nám sílu, <BR>
abychom ti mohli sloužit nerozděleným srdcem.<BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – 1 Tim 6,13-16</H4>
<p><em>Uchovej nauku bez poskvrny až do slavného příchodu našeho Pána.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Před Bohem, který všemu dává život, a před Kristem Ježíšem, který před Ponciem Pilátem vydal slavnostní svědectví, ti nařizuji: Uchovej nauku bez poskvrny a bez úhony až do slavného příchodu našeho Pána Ježíše Krista. Ten (příchod) nám ukáže ve svůj čas blahoslavený a jediný Panovník, Král králů a Pán pánů. On jediný má nesmrtelnost a přebývá v nepřístupném světle. Nikdo z lidí ho neviděl, ani uvidět nemůže. Jemu (patří) čest a věčná moc! Amen.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 100,2.3.4.5</H4>
<p><em>Vstupte před Hospodina s jásotem!</em></p>
<p>Plesejte Hospodinu, všechny země,<BR>
služte Hospodinu s radostí,<BR>
vstupte před něho s jásotem!</p>
<p>Uznejte, že Hospodin je Bůh:<BR>
on nás učinil, a my mu náležíme,<BR>
jsme jeho lid a stádce jeho pastvy.</p>
<p>Vstupte do jeho bran s díkem,<BR>
do jeho nádvoří s chvalozpěvem,<BR>
slavte ho, žehnejte jeho jménu!</p>
<p>Neboť Hospodin je dobrý,<BR>
jeho milosrdenství je věčné,<BR>
po všechna pokolení trvá jeho věrnost.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – 1 Kor 15,35-37.42-49</H4>
<p><em>Do země se klade tělo, které podléhá zkáze, vstane však tělo, které zkáze nepodléhá.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Někdo snad řekne: „Jak mohou mrtví vstát? A jaké to budou mít tělo, až přijdou?“ Ty bláhový člověče! Když zaséváš semeno, nezačne projevovat známky života, jestliže napřed neodumře. A zaséváš přece ne už tu budoucí rostlinu, ale jen pouhé semeno, na příklad zrnko pšeničné nebo nějaké jiné. Tak je tomu i se vzkříšením mrtvých. Do země se klade tělo, které podléhá zkáze, vstane však tělo, které zkáze nepodléhá. Do země se klade tělo, které budí ošklivost, vstane však tělo, které budí úctu. Do země se klade tělo slabé, vstane však silné. Do země se klade tělo živočišné, vstane však tělo zduchovnělé. Jako je tělo živočišné, tak je i zduchovnělé. Stojí přece i v Písmu: První `člověk', Adam, `se stal živou bytostí', poslední Adam však bude oživujícím duchem. Ale není napřed to, co je zduchovnělé, nýbrž to, co je živočišné, a potom teprve přijde to, co je zduchovnělé. První člověk byl utvořen ze země, je pozemský, druhý člověk je z nebe. Když někdo pochází ze země, ze země jsou i jeho děti. Když někdo pochází z nebe, z nebe jsou i jeho děti. My jsme na sobě nesli podobnost s tím člověkem, který pocházel ze země. Stejně tak poneseme i podobnost s tím, který je z nebe.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 56,10.11-12.13-14</H4>
<p><em>Budu kráčet před Bohem ve světle živých.</em></p>
<p>Pak ustoupí moji nepřátelé,<BR>
kdykoli tě budu volat;<BR>
vím velmi dobře, že Bůh je pro mě!</p>
<p>V Boha, jehož slib velebím,<BR>
v Hospodina, jehož slib velebím,<BR>
v Boha důvěřuji a nebudu se bát,<BR>
co mi může udělat člověk?</p>
<p>Bože, jsem ti zavázán sliby,<BR>
přinesu ti děkovnou oběť,<BR>
že jsi vysvobodil můj život ze smrti, mé nohy z pádu,<BR>
abych kráčel před Bohem ve světle živých.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Lk 8,15</H4>
<p>Aleluja. Blahoslavení, kteří slovo Páně uchovávají v dobrém a upřímném srdci, a s vytrvalostí přinášejí užitek. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 8,4-15</H4>
<p><em>Semeno v dobré půdě jsou ti, kdo to slovo uchovávají a s trpělivostí přinášejí užitek.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se (k Ježíšovi) sešel velký zástup a z mnoha měst k němu přicházeli, promluvil v podobenství: „Jeden rozsévač vyšel rozsévat. A jak rozséval, padlo některé zrno na okraj cesty; bylo pošlapáno a ptáci ho sezobali. Jiné padlo na skálu; vzrostlo sice, ale pak uschlo, protože nemělo vláhu. Jiné zrno padlo do trní; trní vzrostlo zároveň s ním a udusilo ho. Jiné padlo na dobrou půdu; vzrostlo a přineslo stonásobný užitek.“ A důrazně prohlásil: „Kdo má uši k slyšení, slyš!“ Jeho učedníci se ho ptali, co to podobenství znamená. Odpověděl jim: „Vám je dáno znát tajemství Božího království, ale ostatním jen v podobenstvích, `aby se dívali, ale neviděli, slyšeli, ale nerozuměli'. Toto podobenství znamená: Semeno je slovo Boží. Na okraji cesty, to jsou ti, kdo ho vyslechnou, potom však přichází ďábel a bere jim to slovo ze srdce, aby neuvěřili a nebyli zachráněni. Na skále, to jsou ti, kdo s radostí slovo přijmou, když ho slyší, nemají však kořen; na chvilku uvěří, ale v době pokušení odpadají. Co padlo do trní, to jsou ti, kdo ho vyslechnou, ale pak jdou a dusí ho starostmi, bohatstvím a požitky, takže nedozrají k užitku. Co je pak v dobré půdě, to jsou ti, kdo to slovo vyslechli a uchovávají ho v dobrém a upřímném srdci a s trpělivostí přinášejí užitek.“ </p>







<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyslyš naše prosby a přijmi dary svého lidu; <BR>
a co každý z nás přináší k poctě tvého jména, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,8</H4>
<p>Jak vzácná je tvá milost, Bože; lidé se utíkají do stínu tvých křídel.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,16</p>
<p>Kalich požehnání, který žehnáme, je účast v krvi Kristově; a chléb, který lámeme, je účast v těle Kristově.</p>


<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Mocným působením svátostného pokrmu <BR>
ovládni, Bože, celé naše nitro, <BR>
aby v nás nepřevládlo naše lidské smýšlení, <BR>
nýbrž božská síla této svátosti. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#24">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
