﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>24. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>24. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – srov. Sir 36,18</H4>
<p>Pane, uděl pokoj těm, kdo v tebe doufají, aby se ukázalo, že tvoji proroci jsou věrohodní. Vyslyš prosby svého lidu.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p><p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys všechno stvořil a všechno řídíš; <BR>
ujmi se nás, ať poznáme tvou moc a dobrotu, <BR>
a dej nám sílu, <BR>
abychom ti mohli sloužit nerozděleným srdcem.<BR>
Prosíme o to skrze tvého Syna ...</p>



<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Sir 27,33-28,9 (řec. 27,30-28,7)</H4>
<p><em>Odpusť křivdu svému bližnímu, a pak i tvé hříchy budou odpuštěny.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Pomsta a hněv, i to jsou ohavnosti, jen hříšný člověk je chová v srdci. Kdo se mstí, zakusí pomstu Pána, on jeho hříchy uchová v paměti. Odpusť křivdu svému bližnímu, a pak i tvé hříchy budou odpuštěny, když budeš prosit. Člověk uchovává hněv proti druhému, ale od Pána hledá uzdravení? S člověkem sobě rovným nemá slitování, ale za své hříchy prosí? Živí pomstu, ač je sám jen člověk; kdo se smiluje nad jeho hříchy? Vzpomeň na konec a přestaň nenávidět, (vzpomeň) na hnilobu a smrt a dbej přikázání! Vzpomeň na přikázání a přestaň nevražit na bližního, (vzpomeň) na smlouvu s Nejvyšším a odpusť vinu!</p>
<H4>Mezizpěv – Žl 103,1-2.3-4.9-10.11-12</H4>
<p><em>Hospodin je milosrdný a milostivý, shovívavý a nadmíru dobrotivý.</em></p>
<p>Veleb, duše má, Hospodina,<BR>
vše, co je ve mně, veleb jeho svaté jméno!<BR>
Veleb, duše má, Hospodina,<BR>
a nezapomeň na žádné z jeho dobrodiní!</p>
<p>On odpouští všechny tvé viny,<BR>
on léčí všechny tvé neduhy.<BR>
On vykupuje tvůj život ze záhuby,<BR>
on tě věnčí láskou a slitováním.</p>
<p>Nechce se přít ustavičně<BR>
ani se hněvat navěky.<BR>
Nejedná s námi podle našich hříchů<BR>
ani podle našich vin nám neodplácí.</p>
<p>Jak vysoko je nebe nad zemí,<BR>
tak je velká jeho láska k těm, kdo se ho bojí.<BR>
Jak vzdálen je východ od západu,<BR>
tak vzdaluje od nás naše nepravosti.</p>
<H4>2. čtení – Řím 14,7-9</H4>
<p><em>Ať žijeme nebo umíráme, patříme Pánu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Žádný z nás nežije sám sobě ani neumírá sám sobě. Neboť žijeme-li, žijeme pro Pána, umíráme-li, umíráme pro Pána. Ať tedy žijeme nebo umíráme, patříme Pánu. Vždyť právě proto Kristus umřel a vstal k životu, aby se stal Pánem nad mrtvými i nad živými.</p>
<H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán; milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>
<H4>Evangelium – Mt 18,21-35</H4>
<p><em>Neříkám ti, abys odpustil nejvíc sedmkrát, ale třeba sedmasedmdesátkrát.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Petr přistoupil k Ježíšovi a zeptal se: „Pane, kolikrát mám odpustit svému bratru, když se proti mně prohřeší? Nejvíc sedmkrát?“ Ježíš mu odpověděl: „Neříkám ti nejvíc sedmkrát, ale (třeba) sedmasedmdesátkrát. Nebeské království se podobá králi, který chtěl provést vyúčtování se svými služebníky. A když s vyúčtováním začal, přivedli mu jednoho dlužníka, u kterého měl deset tisíc hřiven. Protože (dlužník) neměl čím zaplatit, pán rozkázal prodat ho i se ženou a dětmi a se vším, co měl, a tím zaplatit. Tu mu ten služebník padl k nohám a na kolenou prosil: `Měj se mnou strpení, a všechno ti zaplatím.' A pán se nad tím služebníkem smiloval, propustil ho a dluh mu odpustil. Sotva však ten služebník vyšel, potkal se s jedním ze svých druhů ve službě, který mu byl dlužen sto denárů. Začal ho škrtit a křičel: `Zaplať, co jsi dlužen!' Jeho druh padl před ním na kolena a prosil ho: `Měj se mnou strpení, a zaplatím ti to.' On však nechtěl, ale šel a dal ho zavřít do vězení, dokud dluh nezaplatí. Když jeho druhové ve službě viděli, co se stalo, velmi se zarmoutili. Šli a pověděli to všechno svému pánovi. Tu si ho pán zavolal a řekl mu: `Služebníku ničemný! Celý dluh jsem ti odpustil, protože ji mě prosil. Neměl ses tedy i ty smilovat nad svým druhem, jako jsem se smiloval já nad tebou?' A jeho pán se rozhněval a dal ho mučitelům, dokud by nezaplatil celý dluh. Tak bude jednat s vámi i můj nebeský Otec, jestliže každý svému bratru ze srdce neodpustíte.“</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Iz 50,5-9a</H4>
<p><em>Svá záda jsem vydal těm, kteří mě bili.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Pán, Hospodin, mi otevřel ucho a já se nezdráhal, necouvl nazpět. Svá záda jsem vydal těm, kteří mě bili, své líce těm, kteří rvali můj vous. Svou tvář jsem neskryl před hanou a slinou. Pán, Hospodin, mi však pomáhá, proto nejsem potupen. Proto dávám své tváři ztvrdnout v křemen a vím, že nebudu zahanben. Blízko je můj obhájce! Kdo se chce se mnou přít? Postavme se spolu! Kdo je mým protivníkem? Ať přistoupí ke mně! Hle<BR>
Pán, Hospodin mi pomáhá! Kdo mě odsoudí?</p>
<H4>Mezizpěv – Žl 116,1-2.3-4.5-6.8-9</H4>
<p><em>Budu kráčet před Hospodinem v zemi živých.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Miluji Hospodina, neboť slyšel<BR>
můj prosebný hlas,<BR>
neboť naklonil ke mně svůj sluch<BR>
v den, kdy jsem ho vzýval.</p>
<p>Obepjaly mě provazy smrti,<BR>
dostihly mě smyčky podsvětí,<BR>
uvízl jsem v tísni a trýzni.<BR>
Hospodinovo jméno jsem vzýval:<BR>
„Ach, Hospodine, zachraň mi život!“</p>
<p>Hospodin je milostivý a milosrdný,<BR>
Bůh náš je milosrdný.<BR>
Hospodin chrání prosté lidi;<BR>
pomohl mi, když jsem byl v bídě.</p>
<p>Vždyť vysvobodil můj život ze smrti,<BR>
mé oči ze slz, mé nohy z pádu.<BR>
Budu kráčet před Hospodinem<BR>
v zemi živých.</p>
<H4>2. čtení – Jak 2,14-18</H4>
<p><em>Víra, když se neprojevuje skutky, je sama o sobě mrtvá.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Co to pomůže, moji bratři, říká-li někdo, že má víru, ale nemá skutky? Může ho taková víra spasit? Když bratr nebo sestra nebudou mít do čeho se obléci a budou mít nedostatek denní obživy, a někdo z vás jim řekne: „Tak s Pánem Bohem! Zahřejte se a najezte se“ – ale nedáte jim, co potřebují pro své tělo, co je (jim) to platné? Stejně tak je tomu i s vírou: když se neprojevuje skutky, je sama o sobě mrtvá. Ale někdo by mohl říci: „Ty máš víru a já mám skutky. Ukaž mi tu svou víru, která je beze skutků! Já ti však ze svých skutků mohu dokázat svou víru.“</p>
<H4>Zpěv před evangeliem – Gal 6,14</H4>
<p>Aleluja. Ať je daleko ode mě, abych se chlubil něčím jiným než křížem našeho Pána, kterým je pro mě ukřižován svět a já světu. Aleluja.</p>
<H4>Evangelium – Mk 8,27-35</H4>
<p><em>Ty jsi Mesiáš ... Syn člověka musí mnoho trpět.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš vyšel se svými učedníky do vesnic u Césareje Filipovy. Cestou se ptal svých učedníků: „Za koho mě lidé pokládají?“ Řekli mu: „Za Jana Křtitele, jiní za Eliáše, jiní za jednoho z proroků.“ Zeptal se jich: „A za koho mě pokládáte vy?“ Petr mu odpověděl: „Ty jsi Mesiáš!“ Tu je přísně napomenul, aby to o něm nikomu neříkali. Potom je začal poučovat, že Syn člověka bude muset mnoho trpět, že bude zavržen od starších, velekněží a učitelů Zákona, že bude zabit, ale po třech dnech že vstane z mrtvých. A mluvil o tom otevřeně. Petr si ho vzal stranou a začal mu to rozmlouvat. On se však obrátil, pohleděl na učedníky a pokáral Petra: „Jdi mi z očí, satane! Neboť nemáš na mysli věci božské, ale lidské.“ (Ježíš) si yavolal lidi i své učedníky a řekl jim: „Kdo chce jít za mnou, ať zapře sám sebe, vezme svůj kříž a následuje mě. Neboť kdo by chtěl svůj život zachránit, ztratí ho, kdo však svůj život pro mě a pro evangelium ztratí, zachrání si ho.“</p>


</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Ex 32,7-11.13-14</H4>
<p><em>Hospodin se slitoval a nedopustil neštěstí, kterým hrozil.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Hospodin promluvil k Mojžíšovi: „Sestup dolů, neboť tvůj lid, který jsi vyvedl z egyptské země, přivodil si zkázu. Uhnuli brzo z cesty, kterou jsem jim přikázal. Ulili si býčka a klanějí se mu, obětují mu a říkají: Izraeli, to je tvůj Bůh, který tě vyvedl z egyptské země.“ Hospodin řekl dále Mojžíšovi: „Viděl jsem tento lid, je to lid tvrdé šíje. Nebraň mi, ať vzplane můj hněv proti nim, ať je vyhubím; z tebe však udělám veliký národ.“ Mojžíš konejšil Hospodina, svého Boha, slovy: „Hospodine, proč plane tvůj hněv proti tvému lidu, který jsi vyvedl velikou silou a mocnou rukou z egyptské země? Rozpomeň se na Abraháma, na Izáka a na Izraele, své služebníky, kterým jsi sám při sobě přísahal a vyhlásil: Rozmnožím vaše potomstvo jako nebeské hvězdy a celou tuto zemi, jak jsem řekl, dám vašemu potomstvu a zdědí ji navěky.“ A Hospodin se nad nimi slitoval a nedopustil neštěstí, kterým hrozil svému lidu.</p>
<H4>Mezizpěv – Žl 51,3-4.12-13.17+19</H4>
<p><em>Vstanu a půjdu k svému otci.</em></p>
<p>Smiluj se nade mnou, Bože, pro své milosrdenství,<BR>
pro své velké slitování zahlaď mou nepravost.<BR>
Úplně ze mě smyj mou vinu<BR>
a očisť mě od mého hříchu.</p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Otevři mé rty, Pane,<BR>
aby má ústa zvěstovala tvou chválu.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš.</p>
<H4>2. čtení – 1 Tim 1,12-17</H4>
<p><em>Kristus přišel, aby zachránil hříšníky.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Timotejovi.</p>
<p>Děkuji tomu, který mi dal sílu, Kristu Ježíši, našemu Pánu, že mě uznal za věrného a vzal mě do služby, ačkoli jsem byl dříve rouhač, pronásledovatel a násilník. Dostalo se mi však milosrdenství, protože jsem to dělal z nevědomosti ve (své) nevěře. Milost našeho Pána se však na mně tím hojněji projevila s vírou a láskou v Kristu Ježíši. Na tuto nauku je spolehnutí a zaslouží si, aby se jí naprosto věřilo: Ježíš Kristus přišel na svět, aby zachránil hříšníky. Já mezi ně patřím na prvním místě. Ale právě proto jsem došel milosrdenství, aby tím Ježíš Kristus na mně jako na prvním ukázal celou svoji shovívavost; já jsem měl být příkladem pro ty, kdo v něho v budoucnosti uvěří, (a tak dosáhnou) věčného života. Králi věků, Bohu nepomíjejícímu, neviditelnému, jedinému buď čest a sláva na věčné věky. Amen.</p>
<H4>Zpěv před evangeliem – 2 Kor 5,19</H4>
<p>Aleluja. Bůh pro Kristovy zásluhy smířil svět se sebou a nás pověřil kázáním o tomto smíření. Aleluja.</p>
<H4>Evangelium – Lk 15,1-32</H4>
<p><em>V nebi bude radost nad hříšníkem který se obrátí.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Do Ježíšovy blízkosti přicházeli samí celníci a hříšníci, aby ho slyšeli. Farizeové a učitelé Zákona mezi sebou reptali: „Přijímá hříšníky a jí s nimi!“ Pověděl jim tedy toto podobenství: „Kdo z vás, když má sto ovcí a jednu z nich ztratí, nenechá těch devětadevadesát v pustině a nepůjde za tou ztracenou, dokud ji nenajde? A když ji najde, s radostí si ji vloží na ramena. Až přijde domů, svolá své přátele i sousedy a řekne jim: `Radujte se se mnou, protože jsem našel svou ztracenou ovci.' Říkám vám, že právě tak bude v nebi větší radost nad jedním hříšníkem, který se obrátí, než nad devětadevadesáti spravedlivými, kteří obrácení nepotřebují. Nebo která žena, když má deset stříbrných mincí a jednu z nich ztratí, nerozsvítí svítilnu, nevymete dům a nehledá pečlivě, dokud ji nenajde? A když ji najde, svolá své přítelkyně i sousedky a řekne jim: `Radujte se se mnou, protože jsem našla stříbrnou minci, kterou jsem ztratila.' Právě tak, říkám vám, mají radost Boží andělé nad jedním hříšníkem, který se obrátil.“ Dále řekl: „Jeden člověk měl dva syny. Mladší z nich řekl otci: `Otče, dej mi z majetku podíl, který na mě připadá.' On tedy rozdělil majetek mezi ně. Netrvalo dlouho a mladší syn sebral všechno, odešel do daleké země a tam svůj majetek rozmařilým životem promarnil. Když všechno utratil, nastal v té zemi velký hlad a on začal mít nouzi. Šel a uchytil se u jednoho hospodáře v té zemi. Ten ho poslal na pole pást vepře. Rád by utišil hlad lusky, které žrali vepři, ale nikdo mu je nedával. Tu šel do sebe a řekl si: `Kolik nádeníků mého otce má nadbytek chleba, a já tady hynu hladem! Vstanu a půjdu k svému otci a řeknu mu: Otče, zhřešil jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem. Vezmi mě jako jednoho ze svých nádeníků!' Vstal a šel k svému otci. Když byl ještě daleko, otec ho uviděl a pohnut soucitem přiběhl, objal ho a políbil. Syn mu řekl: `Otče, zhřešil jsem proti Bohu i proti tobě. Už si nezasloužím, abych se nazýval tvým synem.' Ale otec nařídil svým služebníkům: `Honem přineste nejlepší šaty a oblečte ho, dejte mu na ruku prsten a obuv na nohy! Přiveďte vykrmené tele a zabijte ho! A hodujme a veselme se, protože tento můj syn byl mrtev, a zase žije, byl ztracen, a je zas nalezen!' A začali se veselit. Jeho starší syn byl právě na poli. Když se vracel a byl už blízko domu, uslyšel hudbu a tanec. Zavolal si jednoho ze služebníků a ptal se ho, co to znamená. On mu odpověděl: `Tvůj bratr se vrátil a tvůj otec dal zabít vykrmené tele, že se mu vrátil zdravý.' Tu se (starší syn) rozzlobil a nechtěl jít dovnitř. Jeho otec vyšel a domlouval mu. Ale on otci odpověděl: `Hle, tolik let už ti sloužím a nikdy jsem žádný tvůj příkaz nepřestoupil. A mně jsi nikdy nedal ani kůzle, abych se poveselil se svými přáteli. Když ale přišel tenhle tvůj syn, který prohýřil tvůj majetek s nevěstkami, dals pro něj zabít vykrmené tele!' Otec mu odpověděl: `Dítě, ty jsi pořád se mnou a všechno, co je moje, je i tvoje. Ale máme proč se veselit a radovat, protože tento tvůj bratr byl mrtev, a zase žije, byl ztracen, a je zase nalezen.'“</p>


</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, vyslyš naše prosby a přijmi dary svého lidu; <BR>
a co každý z nás přináší k poctě tvého jména, <BR>
ať prospěje ke spáse všech. <BR>
Skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 36,8</H4>
<p>Jak vzácná je tvá milost, Bože; lidé se utíkají do stínu tvých křídel.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,16</p>
<p>Kalich požehnání, který žehnáme, je účast v krvi Kristově; a chléb, který lámeme, je účast v těle Kristově.</p>


<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Mocným působením svátostného pokrmu <BR>
ovládni, Bože, celé naše nitro, <BR>
aby v nás nepřevládlo naše lidské smýšlení, <BR>
nýbrž božská síla této svátosti. <BR>
Skrze Krista, našeho Pána.</p>



<HR><p align="center"><a href="index.html#24">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
