﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>25. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 25. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="25_00.htm">25. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Pán praví: Spása lidu jsem já. Budou-li ke mně volat v jakémkoli soužení, vyslyším je a budu jejich Pán navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám uložil, <BR>
abychom milovali tebe a bližního, <BR>
neboť v tom je smysl a naplnění <BR>
všech ustanovení posvátného zákona; <BR>
dej nám sílu, abychom zachovávali tvá přikázání, <BR>
naplnili je láskou, a tak vešli do věčného života. <BR>
Prosíme o to skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Zach 2,5-9.14-15a</H4>
<p><em>Hle, přicházím, abych přebýval uprostřed tebe.</em></p>
<p>Čtení z knihy proroka Zachariáše.</p>
<p>Zdvihl jsem oči a viděl jsem: Hle – muž, který měl v ruce měřicí provaz. Zeptal jsem se: „Kam jdeš?“ Odpověděl mi: „Měřit Jeruzalém, abych viděl, jaká bude jeho šířka a jaká bude jeho délka.“ A tu se objevil anděl, který se mnou mluvil, a naproti němu jiný anděl. A vyzval ho: „Běž a řekni tomuto jinochovi: V Jeruzalémě bude bydlet takové množství lidu a dobytka, že bude (městem) bez hradeb. Já mu budu – praví Hospodin – ohnivou hradbou kolem dokola a slávou uprostřed něho. Jásej a raduj se, siónská dcero, neboť hle – přicházím, abych přebýval uprostřed tebe – praví Hospodin. Toho dne se mnohé národy přidají k Hospodinu, stanou se mým lidem.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Jer 31,10.11-12ab.13</H4>
<p><em>Hospodin bude nad námi bdít jako pastýř nad svým stádem.</em></p>
<p>Slyšte, pohané, Hospodinovo slovo,<BR>
zvěstujte ho na ostrovech v dáli!<BR>
Řekněte: Shromáždí Izraele ten, kdo ho rozptýlil,<BR>
bude nad ním bdít jako pastýř nad svým stádem.</p>
<p>Vykoupí Hospodin Jakuba<BR>
a vysvobodí ho z ruky mocnějšího.<BR>
Přijdou a budou jásat na hoře Siónu,<BR>
těšit se budou z Hospodinových dobrodiní.</p>
<p>Tehdy se rozveselí v tanci panna,<BR>
zaradují se jinoši a starci.<BR>
Proměním jejich nářek v radost,<BR>
útěchu a radost jim vleji po jejich smutku.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Kaz 11,9-12,8</H4>
<p><em>Pamatuj na svého Tvůrce ve dnech svého mládí, než se vrátí prach do země a duch se vrátí k Bohu.</em></p>
<p>Čtení z knihy Kazatel.</p>
<p>Raduj se, jinochu, ve svém mládí, ať tě rozveseluje srdce v tvém jinošství. Jdi tam, kam tě vede tvé srdce, sleduj to, co těší tvé oči, ale věz, že ode všeho tě Bůh odvolá ke skládání účtů. Vzdal starost ze svého srdce, zažeň bolest ze svého těla, neboť mladost a bujarost je marnost. Pamatuj na svého Tvůrce ve dnech svého mládí, než přijdou zlé doby a dostaví se léta, o kterých řekneš: „Nemám je rád“, než se zatmí slunce a světlo, měsíc a hvězdy, než se s deštěm mraky navrátí, kdy se budou chvět strážci domu, kdy se shrbí silní muži, přestanou pracovat prořídlé mlečky a zatmí se těm, kdo hledí z oken, zavřou se dveře navenek, když zeslábne zvuk mlýnku, zastaví se trylek ptáka a zmlknou všichni zpěvaví ptáci. I z výšek bude strach a bázeň z cesty. Mandloň zbělí květem, ztěžka se vleče kobylka, kapara je bez účinku – neboť člověk odchází do svého věčného příbytku, naříkači již obcházejí po ulicích, než se přetrhne stříbrný řetěz, roztříští lampa ze zlata, rozbije vědro u pramene a zlomí kolo u cisterny. Pak se vrátí prach do země, odkud vzešel, a duch se vrátí k Bohu, který ho dal. Marnost nad marnost – praví Kazatel – všechno je marnost.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 90,3-4.5-6.12-13.14+17ab</H4>
<p><em>Pane, tys nám býval útočištěm od pokolení do pokolení!</em></p>
<p>Rozkazem vracíš člověka v prach<BR>
a pravíš: „Vraťte se, smrtelníci!“<BR>
Neboť tisíc let je v tvých očích<BR>
jako včerejší den, který minul,<BR>
a jako noční hlídka.</p>
<p>Uchvacuješ je, jsou jako ranní sen,<BR>
podobají se pučící trávě:<BR>
Zrána kvete a bují,<BR>
večer je skosena a vadne.</p>
<p>Nauč nás počítat naše dny,<BR>
ať dojdeme k moudrosti srdce.<BR>
Obrať se, Hospodine, jak dlouho ještě budeš čekat?<BR>
Slituj se nad svými služebníky.</p>
<p>Nasyť nás brzy svou slitovností,<BR>
ať jásáme a radujeme se po celý život!<BR>
Ať je nad námi dobrotivost Pána, našeho Boha,<BR>
dej zdar práci našich rukou!</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Ježíš Kristus zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,43b-45</H4>
<p><em>Syn člověka bude vydán. Báli se ho na to zeptat.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se všichni divili tomu, co Ježíš konal, řekl svým učedníkům: „Vy si dobře povšimněte těchto mých slov: Syn člověka bude vydán lidem do rukou.“ Oni však té řeči nerozuměli; (její smysl) zůstal pro ně zahalen, takže to nepochopili. Báli se ho však na to zeptat. </p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary svého lidu a učiň svou mocí, <BR>
ať jsou skutečně tím, <BR>
co o nich s oddaností víry vyznáváme. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,4-5</H4>
<p>Tys dal svá nařízení, Hospodine, aby se jich dbalo svědomitě. Kéž jsou pevné mé cesty, abych zachovával tvé příkazy.</p>
<p><span class=red>Nebo:  Jan 10,14</span></p>
<p>Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty obnovuješ naše síly svými svátostmi; <BR>
pozvedej nás neustále svou pomocí, <BR>
abychom vytrvalou spoluprací s tvou milostí <BR>
směřovali ke spáse. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#25">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
