﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>25. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>25. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Pán praví: Spása lidu jsem já. Budou-li ke mně volat v jakémkoli soužení, vyslyším je a budu jejich Pán navěky.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p><p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám uložil, <BR>
abychom milovali tebe a bližního, <BR>
neboť v tom je smysl a naplnění <BR>
všech ustanovení posvátného zákona; <BR>
dej nám sílu, abychom zachovávali tvá přikázání, <BR>
naplnili je láskou, a tak vešli do věčného života. <BR>
Prosíme o to skrze tvého Syna ...</p>




<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Iz 55,6-9</H4>
<p><em>Mé myšlenky nejsou myšlenky vaše.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hledejte Hospodina, když je možné ho najít, vzývejte ho, když je blízko! Ať přestane bezbožník hřešit, zločinec ať (změní) své smýšlení; ať se obrátí k Hospodinu a on se nad ním smiluje, k našemu Bohu, který mnoho odpouští, neboť nejsou mé myšlenky myšlenky vaše ani vaše chování není podobné mému – praví Hospodin. O kolik totiž převyšují nebesa zemi, o to se liší mé chování od vašeho, mé smyšlení od smyšlení vašeho.</p>
<H4>Mezizpěv – Žl 145,2-3.8-9.17-18</H4>
<p><em>Blízký je Hospodin všem, kdo ho vzývají.</em></p>
<p>Každý den tě budu velebit<BR>
a chválit tvé jméno po všechny věky.<BR>
Veliký je Hospodin a veškeré chvály hodný,<BR>
jeho velikost je nevýstižná.</p>
<p>Milosrdný a milostivý je Hospodin,<BR>
shovívavý a plný lásky.<BR>
Dobrotivý je Hospodin ke všem<BR>
a soucit má se všemi svými tvory.</p>
<p>Spravedlivý je Hospodin ve všech svých cestách<BR>
a svatý je ve všech svých činech.<BR>
Blízko je Hospodin všem, kdo ho vzývají,<BR>
všem, kdo ho vzývají upřímně.</p>
<H4>2. čtení – Flp 1,20c-24.27a</H4>
<p><em>Pro mě život je Kristus.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! Budu moci oslavit na sobě Krista, ať svým životem, ať svou smrtí. Vždyť pro mě život je Kristus a smrt ziskem. Avšak kdybych tady žil dál, mohl bych ještě s užitkem pracovat. A proto nevím, co bych měl volit. Přitahuje mě totiž obojí: mám touhu zemřít a být s Kristem – a to je věc mnohem, mnohem lepší; ale pro vás je zase nutnější, abych zůstal ještě naživu. Jen se chovejte tak, jak to odpovídá Kristovu evangeliu.</p>
<H4>Zpěv před evangeliem – srov. Sk 16,14b</H4>
<p>Aleluja. Otevři, Pane, naše srdce, abychom naslouchali slovům tvého Syna. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mt 20,1-16a</H4>
<p><em>Závidíš, že jsem dobrý?</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům toto podobenství: „Nebeské království je podobné hospodáři, který vyšel časně zrána najmout dělníky na svou vinici. Smluvil s dělníky denár na den a poslal je na vinici. Když vyšel kolem devíti hodin, viděl jiné, jak stojí nečinně na trhu. Řekl jim: `Jděte i vy na (mou) vinici a dám vám, co bude spravedlivé.' A šli. Kolem dvanácti a tří hodin odpoledne vyšel znovu a udělal to zrovna tak. Vyšel kolem pěti hodin a našel jiné, jak tam stojí, a řekl jim: `Co tu celý den nečinně stojíte?' Odpověděli mu: `Nikdo nás nenajal.' Řekl jim: `Jděte i vy na (mou) vinici!' Když nastal večer, řekl pán vinice svému správci: `Zavolej dělníky a vyplať jim mzdu, začni od posledních k prvním.' Přišli ti, kdo nastoupili kolem pěti odpoledne, a dostali po denáru. Když přišli první, mysleli, že dostanou víc, ale i oni dostali po denáru. Vzali ho, ale reptali proti hospodáři: `Tady ti poslední pracovali jedinou hodinu, a dals jim zrovna tolik co nám, kteří jsme nesli tíhu dne i horko.' On však jednomu z nich odpověděl: `Příteli, nekřivdím ti. Nesmluvil jsi se mnou denár? Vezmi si, co ti patří, a jdi. Chci však i tomuhle poslednímu dát jako tobě. Nesmím s tím, co je moje, dělat, co chci? Anebo závidíš, že jsem dobrý?'“</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Mdr 2,12a.17-20</H4>
<p><em>Odsuďme ho k hanebné smrti.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Bezbožníci řekli: „Číhejme na spravedlivého, podívejme se, zda jsou pravdivá jeho slova, zkusme, jak to s ním skončí. Je-li spravedlivý Božím synem, Bůh se ho ujme a vysvobodí ho z ruky protivníků. Zkoušejme ho soužením a trápením, abychom poznali jeho mírnost a přesvědčili se o jeho trpělivosti. Odsuďme ho k hanebné smrti, zda najde ochranu, jak říká.“</p>
<H4>Mezizpěv – Žl 54,3-4.5.6+8</H4>
<p><em>Pán mě udržuje naživu.</em></p>
<p>Bože, zachraň mě pro své jméno,<BR>
svou mocí mi zjednej právo!<BR>
Bože, slyš moji modlitbu,<BR>
popřej sluchu slovům mých úst!</p>
<p>Neboť povstali proti mně zpupní lidé,<BR>
násilníci mi ukládali o život,<BR>
na Boha nebrali ohled.</p>
<p>Hle, Bůh mi pomáhá,<BR>
Pán mě udržuje naživu.<BR>
Budu s radostí přinášet oběti,<BR>
chválit tvé jméno, Hospodine, že je dobré.</p>
<H4>2. čtení – Jak 3,16-4,3</H4>
<p><em>Ti, kdo usilují o pokoj, rozsévají v pokoji semeno, jehož plodem je spravedlnost.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Milovaní! Kde vládne nevraživost a sobeckost, tam je zmatek a kdejaká špatnost. Moudrost shora je však především čistá, dále pokojná, shovívavá, poddajná, plná milosrdenství a dobrých skutků, ne obojetná ani pokrytecká. Ti, kdo usilují o pokoj, rozsévají v pokoji (semeno, jehož) plodem je spravedlnost. Z čeho (vznikají) války, z čeho boje mezi vámi? Jen z vašich žádostí, které bojují ve vašich údech. Žádáte, ale nemáte; zabíjíte a nenávidíte, a (přesto) nemůžete dosáhnout (ničeho); bojujete a válčíte, ale (nic) nemáte, protože neprosíte. Prosíte, a (nic) nedostáváte, protože prosíte špatně: chcete to potom rozplýtvat na své rozkoše.</p>
<p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Sol 2,14</H4>
<p>Aleluja. Bůh vás povolal kázáním evangelia, abyste dosáhli slávy našeho Pána Ježíše Krista. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Mk 9,30-37</H4>
<p><em>Syn člověka bude vydán. Kdo chce být první, ať je služebníkem všech.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš a jeho učedníci sestoupili z hory a procházeli Galilejí, ale on nechtěl, aby o tom někdo věděl. Poučoval totiž své učedníky a říkal jim: „Syn člověka bude vydán lidem do rukou a zabijí ho, ale za tři dni po své smrti vstane.“ Oni však té řeči nerozuměli, ale báli se ho zeptat. Potom přišli do Kafarnaa. Když byl v domě, zeptal se jich: „O čem jste cestou rozmlouvali?“ Oni mlčeli, protože cestou mezi sebou rozmlouvali o tom, kdo z nich je největší. (Ježíš) se posadil, zavolal si svých Dvanáct a řekl jim: „Kdo chce být první, ať je ze všech poslední a služebníkem všech.“ Pak vzal dítě, postavil ho před ně, objal ho a řekl jim: „Kdo přijme jedno z takových dětí kvůli mně, mne přijímá; a kdo mne přijme, nepřijímá mne, ale toho, který mě poslal.“</p>



</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Am 8,4-7</H4>
<p><em>Proti těm, kteří </em>„<em>chudáka kupují za peníze“.</em></p>
<p>Čtení z knihy proroka Amosa.</p>
<p>Slyšte to vy, kteří šlapete po nuzném, utlačujete chudáky země a říkáte: „Kdypak už bude po (slavnosti) novoluní, abychom mohli prodávat obilí? A po sobotě, abychom mohli otevřít sýpky, zmenšovat míru, zvyšovat cenu, užívat podvodných vah, nuzáka kupovat za stříbro a chudáka opánky? I nejhorší obilí prodáme.“ Hospodin přísahal při Jakubově chloubě: „Navěky nezapomenu na žádný jejich skutek!“</p>
<H4>Mezizpěv – Žl 113,1-2.4-6.7-8</H4>
<p><em>Chvalte Hospodina, který povyšuje chudého.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte, Hospodinovi služebníci,<BR>
chvalte jméno Hospodinovo!<BR>
Buď velebeno Hospodinovo jméno<BR>
nyní i navěky!</p>
<p>Povznesen je Hospodin nade všechny národy,<BR>
nad nebesa jeho sláva.<BR>
Kdo je jako Hospodin, náš Bůh,<BR>
který trůní na výsosti<BR>
a shlíží dolů na nebe i na zem?</p>
<p>Slabého zdvihá z prachu,<BR>
ze smetiště povyšuje chudého,<BR>
aby ho posadil vedle knížat,<BR>
vedle knížat svého lidu.</p>
<H4>2. čtení – 1 Tim 2,1-8</H4>
<p><em>Ať se konají k Bohu modlitby za všecky lidi. On chce, aby se všichni lidé zachránili.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Timotejovi.</p>
<p>První věc, ke které vybízím, je tato: ať se konají modlitby prosebné, přímluvné i děkovné za všecky lidi, za krále a všechny, kdo mají moc, abychom mohli vést život pokojný a klidný, v opravdové zbožnosti a počestnosti. Tak je to dobré a milé Bohu, našemu spasiteli. On chce, aby se všichni lidé zachránili a (došli) k poznání pravdy. Je totiž (jenom) jediný Bůh a (jenom) jediný prostředník mezi Bohem a lidmi: člověk Kristus Ježíš, který vydal sám sebe jako výkupné za všechny. To bylo zjeveno ve svůj čas; a já jsem byl ustanoven za hlasatele toho a za apoštola – to mluvím pravdu a nelžu – za učitele víry a pravdy mezi pohany. Přeji si tedy toto: všude se mají muži modlit tak, že budou zvedat čisté ruce bez hněvu a sváru.</p>
<H4>Zpěv před evangeliem – 2 Kor 8,9</H4>
<p>Aleluja. Ježíš Kristus stal se chudým, ačkoli byl bohatý, abyste vy zbohatli z jeho chudoby. Aleluja.</p>
<H4>Evangelium – Lk 16,1-13</H4>
<p><em>Nemůžete sloužit Bohu i mamonu.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Byl jeden bohatý člověk a ten měl správce, kterého obvinili, že prý zpronevěřuje jeho majetek. Zavolal ho a řekl mu: `Co to o tobě slyším? Slož účty ze svého správcovství! Správcem už dál být nemůžeš.' Správce si řekl: `Co si počnu, když mě můj pán zbavuje správcovství? Kopat neumím, žebrat se stydím. Už vím, co udělám, aby mě (lidé) přijali k sobě do domu, až budu zbaven správcovství.' Zavolal si dlužníky svého pána, každého zvlášť, a zeptal se prvního: `Kolik jsi mému pánovi dlužen?' Odpověděl: `Sto věder oleje.' Řekl mu: `Tady máš svůj úpis, honem si sedni a napiš padesát.' Pak se zeptal druhého: `Kolik ty jsi dlužen?' Odpověděl: `Sto korců pšenice.' Řekl mu: `Tady máš svůj úpis a napiš osmdesát.' Pán pochválil nepoctivého správce, že jednal prozíravě. Synové tohoto světa jsou totiž k sobě navzájem prozíravější než synové světla. A já vám říkám: Získávejte si přátele z nespravedlivého mamonu, abyste – až ho nebude – byli přijati do příbytků věčných. Kdo je věrný v maličkosti, je věrný i ve velké věci, a kdo je v maličkosti nepoctivý, je nepoctivý i ve velké věci. Jestliže jste tedy nebyli věrní v nespravedlivém mamonu, kdo vám svěří pravé (bohatství)? Jestliže jste nebyli věrní v cizím, kdo vám dá, co je vaše? Žádný služebník nemůže sloužit dvěma pánům. Buď jednoho bude zanedbávat a druhého milovat, nebo se bude prvního držet a druhým pohrdne. Nemůžete sloužit Bohu i mamonu.“</p>



</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary svého lidu a učiň svou mocí, <BR>
ať jsou skutečně tím, <BR>
co o nich s oddaností víry vyznáváme. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>


<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,4-5</H4>
<p>Tys dal svá nařízení, Hospodine, aby se jich dbalo svědomitě. Kéž jsou pevné mé cesty, abych zachovával tvé příkazy.</p>
<p><span class=red>Nebo: Jan 10,14</span></p>
<p>Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty obnovuješ naše síly svými svátostmi; <BR>
pozvedej nás neustále svou pomocí, <BR>
abychom vytrvalou spoluprací s tvou milostí <BR>
směřovali ke spáse. <BR>
Skrze Krista, našeho Pána.</p>




<HR><p align="center"><a href="index.html#25">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
