﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>25. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 25. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="25_00.htm">25. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Pán praví: Spása lidu jsem já. Budou-li ke mně volat v jakémkoli soužení, vyslyším je a budu jejich Pán navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám uložil, <BR>
abychom milovali tebe a bližního, <BR>
neboť v tom je smysl a naplnění <BR>
všech ustanovení posvátného zákona; <BR>
dej nám sílu, abychom zachovávali tvá přikázání, <BR>
naplnili je láskou, a tak vešli do věčného života. <BR>
Prosíme o to skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Ezd 1,1-6</H4>
<p><em>Kdo patří k Hospodinovu lidu, může odejít do Jeruzaléma a stavět dům Hospodinu.</em></p>
<p>Začátek knihy Ezdrášovy.</p>
<p>V prvním roce (vlády) perského krále Kýra mělo se naplnit Hospodinovo slovo pronesené Jeremiášem. Proto Hospodin povzbudil ducha perského krále Kýra, že dal ústně i písemně vyhlásit po celém svém království toto: „Tak praví Kýros, perský král: Hospodin, Bůh nebes, dal mně všechna království země a přikázal mně, abych mu vystavěl dům v Jeruzalémě v Judsku. Kdokoli z vás, ze všeho jeho lidu – ať je s ním jeho Bůh! – může odejít do Jeruzaléma v Judsku a stavět dům Hospodinu, izraelskému Bohu, tomu Bohu, který je v Jeruzalémě. Každého, nechť bydlí kdekoli, ať podpoří místní obyvatelé stříbrem a zlatem, movitým majetkem, dobytkem i dobrovolnými dary pro Boží dům, který je v Jeruzalémě.“ Představitelé rodů Judy a Benjamína, kněží a levité i všichni, jejichž ducha Hospodin povzbudil, vydali se na cestu, aby stavěli Hospodinův dům v Jeruzalémě. Všechno okolní obyvatelstvo je velmi podpořilo stříbrnými nádobami a zlatem, movitým majetkem, dobytkem i vzácnými dary kromě toho, co dobrovolně obětovali.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 126,1-2ab.2cd-3.4-5.6</H4>
<p><em>Velkou věc s námi udělal Hospodin.</em></p>
<p>Když Hospodin přiváděl siónské zajatce,<BR>
byli jsme jako ve snách.<BR>
Tehdy byla naše ústa plná smíchu<BR>
a náš jazyk plný jásotu.</p>
<p>Tehdy se říkalo mezi pohany:<BR>
„Velkou věc s nimi udělal Hospodin!“<BR>
Ano, velkou věc s námi udělal Hospodin,<BR>
naplnila nás radost.</p>
<p>Hospodine, změň náš osud,<BR>
jako se mění údolí na jihu země.<BR>
Kdo sejí v slzách,<BR>
žnout budou s jásotem.</p>
<p>Vycházejí s pláčem,<BR>
když nesou semeno k setí:<BR>
přijdou však s jásotem<BR>
a přinesou své snopy.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Př 3,27-35</H4>
<p><em>Zvrhlého člověka si Hospodin oškliví.</em></p>
<p>Čtení z knihy Přísloví.</p>
<p>Můj synu, neodpírej prokázat dobrodiní, když je v tvé moci ho poskytnout. Neříkej bližnímu: „Teď jdi, pak přijď, až zítra ti dám“, když můžeš dát ihned. Nechystej zlo proti bližnímu, když s tebou v důvěře žije. S nikým se nehádej bez příčiny, když ti neudělal nic zlého. Nezáviď násilníkovi, žádný z jeho mravů nenásleduj, neboť zvrhlého člověka si Hospodin oškliví, ale se spravedlivými se důvěrně stýká. Na dům zločince vrhá Hospodin kletbu, příbytku spravedlivých však žehná. Rouhačům odplatí podle zásluhy, zato pokorným daruje přízeň. Moudří dosáhnou pocty, hlupáci však sklidí jen hanbu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 15,2-3ab.3cd-4ab.5</H4>
<p><em>Spravedlivý bude, Pane, přebývat na tvé svaté hoře.</em></p>
<p>Kdo žije bez vady a koná spravedlnost,<BR>
upřímně smýšlí ve svém srdci,<BR>
svým jazykem nepomlouvá.</p>
<p>Nečiní příkoří svému bližnímu,<BR>
netupí svého souseda.<BR>
Nešlechetným člověkem pohrdá,<BR>
ale váží si těch, kdo se bojí Hospodina.</p>
<p>Nelichvaří svými penězi<BR>
a nebere úplatky proti nevinnému.<BR>
Kdo takto jedná,<BR>
nikdy nezakolísá!</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 5,16</H4>
<p>Aleluja. Tak ať vaše světlo svítí před lidmi, aby viděli vaše dobré skutky a velebili vašeho Otce. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 8,16-18</H4>
<p><em>Svítilna se postaví na podstavec, aby ti, kdo vcházejí, dobře viděli.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl zástupům: „Nikdo nerozsvítí svítilnu a nepřikryje ji nádobou ani ji nedá pod postel, ale postaví ji na podstavec, aby ti, kdo vcházejí, dobře viděli. Nic totiž není skryto, co nebude zjeveno, a nic není utajeno, co by se nepoznalo a nevyšlo najevo. Dávejte tedy pozor, ať dobře posloucháte! Neboť kdo má, tomu bude dáno, ale kdo nemá, tomu bude vzato i to, co myslí, že má.“</p>



</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary svého lidu a učiň svou mocí, <BR>
ať jsou skutečně tím, <BR>
co o nich s oddaností víry vyznáváme. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,4-5</H4>
<p>Tys dal svá nařízení, Hospodine, aby se jich dbalo svědomitě. Kéž jsou pevné mé cesty, abych zachovával tvé příkazy.</p>
<p><span class=red>Nebo:  Jan 10,14</span></p>
<p>Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty obnovuješ naše síly svými svátostmi; <BR>
pozvedej nás neustále svou pomocí, <BR>
abychom vytrvalou spoluprací s tvou milostí <BR>
směřovali ke spáse. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#25">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
