﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>25. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 25. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="25_00.htm">25. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Pán praví: Spása lidu jsem já. Budou-li ke mně volat v jakémkoli soužení, vyslyším je a budu jejich Pán navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám uložil, <BR>
abychom milovali tebe a bližního, <BR>
neboť v tom je smysl a naplnění <BR>
všech ustanovení posvátného zákona; <BR>
dej nám sílu, abychom zachovávali tvá přikázání, <BR>
naplnili je láskou, a tak vešli do věčného života. <BR>
Prosíme o to skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Ezd 6,7-8.12b.14-20</H4>
<p><em>Dostavěli Boží dům a slavili velikonoce.</em></p>
<p>Čtení z knihy Ezdrášovy.</p>
<p>Král Dareios napsal místodržitelům provincie „Za Eufratem“ toto: „Nerušte práci na tom Božím domě. Vladař Židů a židovští starší ať stavějí ten Boží dům na jeho původním místě. Vydávám rozkaz, co máte udělat pro ty židovské starší, pokud jde o stavbu Božího domu. Z královských prostředků, z daní (provincie) „Za Eufratem“ ať je těm mužům svědomitě proplácen potřebný obnos, aby stavba nevázla. Já, Dareios, vydávám tento rozkaz. Ať je svědomitě prováděn!“ Židovští starší stavěli a dílo se jim dařilo, jak prorokovali proroci Aggeus a Zachariáš, syn Iddův. Stavbu dokončili podle rozkazu Izraelova Boha a podle rozkazu perských králů Kýra a Dareia. Dům byl dostavěn do třetího dne měsíce adaru a v šestém roce vlády krále Dareia. Izraelité – kněží, levité i ostatní, kteří se vrátili z vyhnanství – 
slavili s radostí posvěcení Božího domu. Při posvěcení Božího domu obětovali sto býků, dvě stě beranů, čtyři sta beránků a jako oběť za hřích celého Izraele dvanáct kozlů podle počtu izraelských kmenů. Ustanovili kněze podle tříd a levity podle skupin, aby vykonávali v Jeruzalémě bohoslužbu, jak je psáno v knize Mojžíšově. Potom čtrnáctého dne prvního měsíce ti, kdo se vrátili z vyhnanství, slavili velikonoce. Levité se do jednoho očistili, takže všichni byli čistí. Zabili velikonočního beránka pro všechny, kdo se vrátili z vyhnanství, pro své bratry kněze i pro sebe.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 122,1-2.3-4a.4b-5</H4>
<p><em>Do domu Hospodinova půjdeme s radostí.</em></p>
<p>Zaradoval jsem se, když mi řekli:<BR>
„Do domu Hospodinova půjdeme!“<BR>
Už stojí naše nohy<BR>
v tvých branách, Jeruzaléme!</p>
<p>Jeruzalém je vystavěn jako město,<BR>
spojené v jeden celek.<BR>
Tam vystupují kmeny, kmeny Hospodinovy.</p>
<p>Jak to zákon přikazuje Izraeli,<BR>
aby chválil Hospodinovo jméno.<BR>
Tam stojí soudní stolce,<BR>
stolce Davidova domu.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Př 21,1-6.10-13</H4>
<p><em>Různé názory.</em></p>
<p>Čtení z knihy Přísloví.</p>
<p>Srdce krále je v Hospodinově ruce jako bystřina, nakloní ho, kam se mu zachce. Člověku se vždycky zdá, že se chová dobře, je to však Hospodin, který zkouší srdce. Žít spravedlivě a čestně je nad oběť milejší Hospodinu. Pyšné oči a naduté srdce – pochodeň zlosynů – jsou hříchem. Nač pomyslí pilný, je jenom k zisku, ale kdo je zbrklý, ten má jen škodu. Poklady nahromaděné křivým jazykem jsou mizící pára a léčky smrti. Jen ke zlu míří zlosynova touha, nenalezne u něho soucit jeho bližní. Nezkušený zmoudří z trestu posměvače, moudrý z poučení dostane rozum. Spravedlivý (Bůh) olupuje zlosynův dům, zlosyny vrhá do zhouby. Kdo si ucpe ucho při chuďasově křiku, nedojde sluchu, až sám bude křičet.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,1.27.30.34.35.44</H4>
<p><em>Voď mě po stezce svých předpisů, Hospodine!</em></p>
<p>Blaze těm, jejichž cesta je bezúhonná,<BR>
kteří kráčejí v zákoně Hospodinově.</p>
<p>Pouč mě o smyslu svých nařízení,<BR>
a budu rozjímat o tvých divech.</p>
<p>Vyvolil jsem si cestu pravdy,<BR>
dal jsem přednost tvým rozhodnutím.</p>
<p>Pouč mě, ať zachovám tvůj zákon<BR>
a chráním ho celým svým srdcem.</p>
<p>Voď mě po stezce svých předpisů,<BR>
neboť v ní mám zalíbení.</p>
<p>Tvůj zákon chci stále střežit,<BR>
navěky a navždy.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 11,28</H4>
<p>Aleluja. Blahoslavení jsou ti, kdo slyší Boží slovo a zachovávají ho. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 8,19-21</H4>
<p><em>Moje matka a moji příbuzní jsou ti, kdo slyší a plní Boží slovo.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Za Ježíšem přišla jeho matka a příbuzní, ale pro množství lidí se k němu nemohli dostat. Oznámili mu: „Tvoje matka a příbuzní stojí venku a rádi by tě viděli.“ Ale on jim odpověděl: „Moje matka a moji příbuzní jsou ti, kdo slyší a plní Boží slovo.“ </p>




</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary svého lidu a učiň svou mocí, <BR>
ať jsou skutečně tím, <BR>
co o nich s oddaností víry vyznáváme. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,4-5</H4>
<p>Tys dal svá nařízení, Hospodine, aby se jich dbalo svědomitě. Kéž jsou pevné mé cesty, abych zachovával tvé příkazy.</p>
<p><span class=red>Nebo:  Jan 10,14</span></p>
<p>Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty obnovuješ naše síly svými svátostmi; <BR>
pozvedej nás neustále svou pomocí, <BR>
abychom vytrvalou spoluprací s tvou milostí <BR>
směřovali ke spáse. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#25">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
