﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>25. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 25. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="25_00.htm">25. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Pán praví: Spása lidu jsem já. Budou-li ke mně volat v jakémkoli soužení, vyslyším je a budu jejich Pán navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám uložil, <BR>
abychom milovali tebe a bližního, <BR>
neboť v tom je smysl a naplnění <BR>
všech ustanovení posvátného zákona; <BR>
dej nám sílu, abychom zachovávali tvá přikázání, <BR>
naplnili je láskou, a tak vešli do věčného života. <BR>
Prosíme o to skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Ezd 9,5-9</H4>
<p><em>Bůh nás v našem otroctví neopustil.</em></p>
<p>Čtení z knihy Ezdrášovy.</p>
<p>Já, Ezdráš, jsem se probral při večerní oběti ze svého smutku a s roztrženými šaty a řízou jsem klesl na kolena a vztáhl ruce k Hospodinu, svému Bohu. Volal jsem: „Můj Bože, stydím se a hanbím pozdvihnout svou tvář k tobě, můj Bože! Naše zvrácenosti nám přerostly přes hlavu a naše viny se dotýkají nebe. Ode dnů svých otců až dodnes jsme se velice provinili. Pro své zvrácenosti jsme byli spolu se svými králi a kněžími vydáni do moci králům (cizích) zemí, pod meč, do zajetí, k oloupení i veřejnému zahanbení, jak je tomu i dnes. Ale nyní je tomu malý okamžik, co se nám dostalo smilování od Hospodina, našeho Boha, který nám zanechal hrstku těch, kdo vyvázli, a dal nám zakotvit na svém svatém místě. Náš Bůh nám dopřál, že se naše oči rozjasnily, dal nám v našem otroctví pookřát. Byli jsme otroky, ale náš Bůh nás v otroctví neopustil. Naklonil nám perské krále milosrdenstvím a dal nám pookřát. Mohli jsme obnovit dům svého Boha a vystavět, co bylo v troskách. Byl naší záštitou v Judsku a Jeruzalémě.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Tob 13,2.3-4a.4bcd.5.8</H4>
<p><em>Požehnaný Bůh věčně živý.</em></p>
<p>Požehnaný Bůh věčně živý<BR>
i jeho království,<BR>
protože on trestá a smilovává se,<BR>
svrhuje do podsvětí<BR>
a vyvádí ze záhuby svou vznešeností!<BR>
Nikdo nemůže uniknout jeho ruce.</p>
<p>Oslavujte ho před národy, synové Izraele,<BR>
neboť vás mezi ně rozptýlil<BR>
a tam ukázal svoji vznešenost.</p>
<p>Ctěte ho přede vším, co žije,<BR>
protože on je náš Pán a on je náš otec,<BR>
on je náš Bůh po všechny věky.</p>
<p>Bude vás trestat pro vaše nepravosti,<BR>
ale smiluje se nad vámi nade všemi<BR>
a shromáždí vás ze všech národů,<BR>
kdekoli jste byli rozptýleni.</p>
<p>Všichni vyvolení, velebte Pána,<BR>
všichni chvalte jeho vznešenost.<BR>
Chvalte ho ve dnech radosti a oslavujte ho.</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Př 30,5-9</H4>
<p><em>Ani bídu, ani bohatství mi nedávej, jen to nutné mi dej k živobytí.</em></p>
<p>Čtení z knihy Přísloví.</p>
<p>Každé slovo Boha je vytříbené, on je štítem pro ty, kdo se za něj skryjí. K jeho slovům nic nepřidávej, aby tě nepokáral a nebyls usvědčen ze lži. Dvojí věc žádám od tebe, neodpírej mi ji, dříve než zemřu: Podvod a lež vzdal ode mě, ani bídu, ani bohatství mi nedávej, jen to nutné mi dej k živobytí, abych se z přebytku nestal nevěrným a neřekl: Kdo je Hospodin? – nebo z bídy abych nekradl a nezneuctil jméno svého Boha.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,29.72.89.101.104.163</H4>
<p><em>Svítilnou mým nohám je tvé slovo, Hospodine.</em></p>
<p>Odvrať mě od cesty lži,<BR>
uštědři mi svůj zákon!</p>
<p>Lepší je pro mě zákon tvých úst<BR>
než tisíce ve zlatě a stříbře.</p>
<p>Navěky, Hospodine, trvá tvé slovo,<BR>
je pevné jako nebesa.</p>
<p>Zadržuji své nohy od každé zlé cesty,<BR>
abych dbal na tvá slova.</p>
<p>Tvými nařízeními jsem zmoudřel,<BR>
proto nenávidím kdejakou neřestnou cestu.</p>
<p>Nenávidím nepravost a protiví se mi,<BR>
miluji však tvůj zákon.</p>
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 1,15</H4>
<p>Aleluja. Přiblížilo se Boží království, praví Pán; obraťte se a věřte evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,1-6</H4>
<p><em>Poslal je hlásat Boží království a uzdravovat nemocné.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš svolal svých Dvanáct (apoštolů), dal jim sílu a moc (vyhánět) všechny zlé duchy a léčit nemoci. Poslal je hlásat Boží království a uzdravovat nemocné. A řekl jim: „Nic si neberte na cestu, ani hůl, ani mošnu, ani chléb, ani peníze, ani dvoje šaty. Když přijdete do některého domu, zůstávejte tam a odtamtud se vydávejte na cestu. A když vás někde nepřijmou, při odchodu z toho města si vytřeste prach ze svých nohou na svědectví proti nim.“ Vydali se tedy na cesty a procházeli vesnice, všude hlásali radostnou zvěst a uzdravovali.</p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary svého lidu a učiň svou mocí, <BR>
ať jsou skutečně tím, <BR>
co o nich s oddaností víry vyznáváme. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,4-5</H4>
<p>Tys dal svá nařízení, Hospodine, aby se jich dbalo svědomitě. Kéž jsou pevné mé cesty, abych zachovával tvé příkazy.</p>
<p><span class=red>Nebo:  Jan 10,14</span></p>
<p>Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty obnovuješ naše síly svými svátostmi; <BR>
pozvedej nás neustále svou pomocí, <BR>
abychom vytrvalou spoluprací s tvou milostí <BR>
směřovali ke spáse. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#25">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
