﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>25. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 25. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="25_00.htm">25. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona</H4>
<p>Pán praví: Spása lidu jsem já. Budou-li ke mně volat v jakémkoli soužení, vyslyším je a budu jejich Pán navěky.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tys nám uložil, <BR>
abychom milovali tebe a bližního, <BR>
neboť v tom je smysl a naplnění <BR>
všech ustanovení posvátného zákona; <BR>
dej nám sílu, abychom zachovávali tvá přikázání, <BR>
naplnili je láskou, a tak vešli do věčného života. <BR>
Prosíme o to skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Ag 1,15b-2,9</H4>
<p><em>Za malou chvíli slávou naplním tento dům.</em></p>
<p>Čtení z knihy proroka Aggea.</p>
<p>Druhého roku (vlády) krále Dareia, dvacátého prvního dne sedmého měsíce, promluvil Hospodin ústy proroka Aggea: „Mluv k judskému místodržiteli Zorobábelovi, synu Šealtielovu, a k veleknězi Jozuovi, synu Josadakovu, i k ostatním z lidu: `Kdo zbývá ještě mezi vámi, jenž viděl tento dům v jeho prvotní slávě? A jak to vidíte nyní? Nezdá se vám jako nic ve vašich očích? Vzmuž se nyní, Zorobábeli – praví Hospodin – vzmuž se, veleknězi Jozue, synu Josadakův, vzmužte se, všichni lidé země – praví Hospodin – a pracujte, neboť já jsem s vámi – praví Hospodin zástupů. Slovo, které jsem s vámi sjednal při vašem východu z Egypta, a můj duch zůstanou mezi vámi, nebojte se!'„ Neboť tak praví Hospodin zástupů: „Ještě jednou, za malou chvíli, otřesu nebem i zemí, mořem i souší; otřesu všemi národy, přijdou (sem) skvosty všech národů, slávou naplním tento dům – praví Hospodin zástupů. Mně patří stříbro, mně patří zlato – praví Hospodin zástupů. Budoucí sláva tohoto domu bude větší než byla (sláva) prvního – praví Hospodin zástupů. Na tomto místě dám pokoj – praví Hospodin zástupů.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 43,1.2.3.4</H4>
<p><em>Doufej v Boha, vždyť zase ho budu chválit, svého spasitele a svého Boha.</em></p>
<p>Bože, zjednej mi právo<BR>
a ujmi se mé pře proti bezbožnému lidu,<BR>
zbav mě člověka lstivého a zločinného!</p>
<p>Bože, vždyť ty jsi má síla,<BR>
proč jsi mě zahnal?<BR>
Proč se musím smutně vláčet tísněn nepřítelem?</p>
<p>Sešli své světlo a svou věrnost: ty ať mě vedou<BR>
a přivedou na tvou svatou horu a do tvých stanů.</p>
<p>Pak přistoupím k Božímu oltáři,<BR>
k Bohu, který mě naplňuje radostí.<BR>
Oslavím tě citerou,<BR>
Bože, můj Bože!</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Kaz 3,1-11</H4>
<p><em>Každá činnost pod sluncem má svůj čas.</em></p>
<p>Čtení z knihy Kazatel.</p>
<p>Všechno má svou dobu, každá činnost pod sluncem má svůj čas. Je čas k narození i čas k umírání, čas k sázení i čas ke sklízení zasetého. Je čas k zabíjení i čas k léčení, čas k boření i čas ke stavění. Je čas k pláči i čas k smíchu, čas k nářku i čas k tanci. Je čas k házení kamenů i čas k jejich sbírání, čas k objímání i čas k odříkání si objetí. Je čas k hledání i čas k ztrácení, čas k schovávání i čas k odhazování. Je čas k trhání i čas k sešívání, čas k mlčení i čas k mluvení. Je čas k milování i čas k nenávidění, čas k válce i čas k míru. Jaký užitek ze své námahy má člověk, který pracuje? Uvažoval jsem o zaměstnání, které dal Bůh lidem, aby se jím zabývali. Všechno činí vhodně ve svůj čas, i (zvěst) o věčnosti jim vložil do srdce, přece však nemohou proniknout dílo, které dělá Bůh od začátku do konce.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 144,1a+2abc.3-4</H4>
<p><em>Veleben buď Hospodin, má Skála.</em></p>
<p>Veleben buď Hospodin, má Skála,<BR>
on je mé milosrdenství, mé útočiště,<BR>
má pevnost a můj zachránce,<BR>
můj štít a můj útulek.</p>
<p>Hospodine, co je člověk, že se o něho staráš,<BR>
co je smrtelník, že na něho myslíš?<BR>
Člověk se podobá vánku,<BR>
jeho dny stínu, který přechází.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 10,45</H4>
<p>Aleluja. Syn člověka přišel, aby sloužil a dal svůj život jako výkupné za všechny. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,18-22</H4>
<p><em>Ty jsi Boží Mesiáš. Syn člověka bude muset mnoho trpět.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se (jednou) Ježíš o samotě modlil a byli s ním jeho učedníci, otázal se jich: „Za koho mě lidé pokládají?“ Odpověděli: „Za Jana Křtitele, jiní za Eliáše a jiní (myslí), že vstal jeden z dávných proroků.“ Zeptal se jich: „A za koho mě pokládáte vy?“ Petr odpověděl: „Za Božího Mesiáše!“ On jim však důrazně přikázal, aby to nikomu neříkali, a dodal, že Syn člověka bude muset mnoho trpět, že bude zavržen od starších, velekněží a učitelů Zákona, že bude zabit a třetího dne že bude vzkříšen.“</p>




</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přijmi dary svého lidu a učiň svou mocí, <BR>
ať jsou skutečně tím, <BR>
co o nich s oddaností víry vyznáváme. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,4-5</H4>
<p>Tys dal svá nařízení, Hospodine, aby se jich dbalo svědomitě. Kéž jsou pevné mé cesty, abych zachovával tvé příkazy.</p>
<p><span class=red>Nebo:  Jan 10,14</span></p>
<p>Já jsem dobrý pastýř, praví Pán, znám svoje ovce a moje ovce znají mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty obnovuješ naše síly svými svátostmi; <BR>
pozvedej nás neustále svou pomocí, <BR>
abychom vytrvalou spoluprací s tvou milostí <BR>
směřovali ke spáse. <BR>
Skrze Krista, našeho Pána.</p>

<HR><p align="center"><a href="index.html#25">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
