﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>26. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>26. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Dan 3,31.29.30.43.42</H4>
<p>Všechno, co jsi nám učinil, Pane, v pravdivém soudu jsi učinil. Zhřešili jsme totiž a neposlouchali jsme tvá přikázání. Ale dej slávu svému jménu a jednej s námi podle množství svého milosrdenství.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p><H4>Vstupní modlitba</H4>
<p>Bože, ty ukazuješ svou všemohoucnost nejvíce tím, <BR>
že se smilováváš a nenecháváš nás bez pomoci; <BR>
posiluj nás svou milostí, abychom vytrvale usilovali o dosažení toho, <BR>
co nám slibuješ, a došli do nebeské slávy. <BR>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Ez 18,25-28</H4>
<p><em>Jestliže se zločinec odvrátí od svých zlých skutků, sám sebe zachrání.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Toto praví Hospodin: „Říkáte: `Pán nejedná správně!' Slyšte tedy, izraelský dome! Je to mé jednání, které není správné, nebo spíše vaše? Jestliže spravedlivý opustí svou spravedlnost a páchá nepravost a zemře, zemře pro nepravost, které se dopustil. Jestliže se však zločinec odvrátí od svých zlých skutků, které spáchal, a jedná podle práva a spravedlnosti, sám sebe zachrání. Neboť proto, že se bál a odvrátil se od všech svých nepravostí, které spáchal, jistě bude živ a nezemře.“</p>
<H4>Mezizpěv – Žl 25,4-5.6-7.8-9</H4>
<p><em>Rozpomeň se, Hospodine, na své slitování.</em></p>
<p>Ukaž mi své cesty, Hospodine,<BR>
a pouč mě o svých stezkách.<BR>
Veď mě ve své pravdě a uč mě,<BR>
neboť ty jsi Bůh, můj spasitel,<BR>
nepřestávám v tebe důvěřovat.</p>
<p>Rozpomeň se, Hospodine, na své slitování,<BR>
na své milosrdenství, které trvá věčně.<BR>
Nemysli na hříchy mého mládí, na má provinění,<BR>
pamatuj na mě ve svém milosrdenství<BR>
pro svou dobrotivost, Hospodine!</p>
<p>Hospodin je dobrý a dokonalý,<BR>
proto ukazuje hříšníkům cestu.<BR>
Pokorné vede k správnému jednání,<BR>
pokorné učí své cestě.</p>
<H4>2. čtení – Flp 2,1-11</H4>
<p><em>Mějte v sobě to smýšlení, jaké měl Kristus Ježíš.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! Jestliže je u vás trochu křesťanské snahy druhé těšit, trochu láskyplného povzbuzení, nějaké duchovní společenství a trochu srdečné účasti, dovršte mou radost tím, že budete stejně smýšlet, že vás bude (všechny) pojit jedna láska, že budete svorní a jednomyslní. Nic nedělejte z hašteřivosti nebo (touhy) po prázdné slávě, ale z pokory ať každý z vás pokládá druhého za lepšího, než je sám. Nikdo z vás ať nehledí jenom na vlastní prospěch, ale i na prospěch druhých. Mějte v sobě to smýšlení, jaké měl Kristus Ježíš: ačkoli má božskou přirozenost, nic nelpěl na tom, že je rovný Bohu, ale sám sebe se zřekl, vzal na sebe přirozenost služebníka a stal se jedním z lidí. Byl jako každý jiný člověk, ponížil se a byl poslušný až k smrti, a to k smrti na kříži. Proto ho také Bůh povýšil a dal mu Jméno nad každé jiné jméno, takže při Ježíšově jménu musí pokleknout každé koleno na nebi, na zemi i v podsvětí a každý jazyk musí k slávě Boha Otce vyznat: Ježíš Kristus je Pán.</p>
<H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<H4>Evangelium – Mt 21,28-32</H4>
<p><em>Litoval toho a šel. Celníci a nevěstky vás předcházejí do Božího království.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl velekněžím a starším lidu: „Co soudíte o tomto případu: Jeden člověk měl dva syny. Přistoupil k prvnímu a řekl mu: `Synu, jdi dnes pracovat na vinici.' On odpověděl: `Mně se nechce', ale potom toho litoval, a přece šel. Přistoupil k druhému a řekl totéž. Ten odpověděl: `Ano, pane,' ale nešel. Který z těch dvou vykonal otcovu vůli?“ Odpověděli mu: „Ten první.“ Ježíš jim řekl: „Amen, pravím vám: Celníci a nevěstky vás předcházejí do Božího království. Přišel k vám Jan, aby vám ukázal správnou cestu, ale neuvěřili jste mu. Celníci však a nevěstky mu uvěřili. Vy jste to viděli, a přece ani potom jste se nezměnili a neuvěřili jste mu.“</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Nm 11,25-29</H4>
<p><em>To tak žárlíš kvůli mně? Kéž by Hospodin udělal z celého národa proroky!</em></p>
<p>Čtení ze čtvrté knihy Mojžíšovy.</p>
<p>Hospodin sestoupil v oblaku a mluvil k Mojžíšovi; vzal z ducha, který spočíval na něm, a dal ho sedmdesáti mužům starcům. Když na nich duch spočinul, dostali se do prorockého vytržení, ale později se to už nestalo. Dva muži z nich zůstali v táboře, jmenovali se Eldad a Medad. I na nich spočinul duch, neboť byli mezi těmi, kdo byli písemně určeni. Nevyšli však do stánku úmluvy a dali se do prorokování v táboře. Tu přiběhl jeden chlapec a oznámil Mojžíšovi: „Eldad a Medad prorokují v táboře.“ Jozue, syn Nunův, Mojžíšův služebník od mládí, řekl: „Pane můj Mojžíši, zabraň jim v tom!“ Mojžíš mu odpověděl: „To tak žárlíš kvůli mně? Kéž by Hospodin udělal z celého národa proroky, kéž by dal Hospodin spočinout svému duchu na nich!“</p>
<H4>Mezizpěv – Žl 19,8.10.12-13.14</H4>
<p><em>Hospodinovy předpisy jsou správné, působí radost srdci.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Bázeň před Hospodinem je úpřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Tvůj služebník si na ně dává pozor<BR>
a velmi bedlivě je zachovává.<BR>
Kdo však pozná každé pochybení?<BR>
Očisť mě od chyb, jež jsou mi skryty!</p>
<p>Chraň svého služebníka před zpupností,<BR>
ať mě neovládne!<BR>
Pak budu bez úhony<BR>
a vyvaruji se velkého hříchu.</p>
<H4>2. čtení – Jak 5,1-6</H4>
<p><em>Vaše bohaté zásoby hnijí.</em></p>
<p>Čtení z listu svatého apoštola Jakuba.</p>
<p>Nuže tedy, vy boháči: plačte a naříkejte nad strastmi, které na vás přijdou. Vaše bohaté zásoby hnijí a vaše šatstvo rozežírají moli. Vaše zlato a stříbro rezaví, a ten rez bude svědčit proti vám a stráví vaše tělo jako oheň. Hromadili jste si (majetek) i v (tyto) poslední dny. Ale mzda, o kterou jste ošidili sekáče, kteří vám požali pole, (ta mzda) křičí a křik vašich ženců pronikl k sluchu Pána zástupů. Na zemi jste hýřili a oddávali se rozkoším, krmili jste se i tehdy, když už už nastávala řež. Odsoudili jste spravedlivého a připravili ho o život – a on se vám nebrání.</p>
<H4>Zpěv před evangeliem – srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás pravdou. Aleluja.</p>
<H4>Evangelium – Mk 9,38-43.45.47-48</H4>
<p><em>Kdo není proti nám, je s námi. Svádí-li tě k hříchu tvá ruka, usekni ji.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jan řekl Ježíšovi: „Mistře, viděli jsme někoho, jak vyhání zlé duchy v tvém jménu. Bránili jsme mu, protože není tvým učedníkem.“ Ježíš však řekl: „Nebraňte mu! Přece žádný, kdo ve jménu mém vykoná zázrak, nemůže pak hned o mně mluvit špatně. Kdo není proti nám, je s námi. Kdokoli vám podá číši vody proto, že jste Kristovi, amen, pravím vám: nepřijde o svou odměnu. Kdo by svedl ke hříchu jednoho z těchto nepatrných, kteří věří ve mne, pro toho by bylo lépe, aby mu dali na krk mlýnský kámen a hodili ho do moře. Svádí-li tě tvá ruka, usekni ji! Je pro tebe lépe, abys vešel do života bez ruky, než abys přišel s oběma rukama do pekla, do neuhasitelného ohně. Svádí-li tě tvoje noha, usekni ji! Je pro tebe lépe, abys vešel do života bez nohy, než abys byl s oběma nohama uvržen do pekla. Svádí-li tě tvoje oko, vyloupni ho! Lépe, abys vešel do Božího království jednooký, než abys byl s oběma očima uvržen do pekla, kde jejich červ nehyne a oheň nehasne.“</p>




</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Am 6,1a.4-7</H4>
<p><em>Kdo si hoví a prozpěvují, půjdou nyní do zajetí.</em></p>
<p>Čtení z knihy proroka Amosa.</p>
<p>Toto praví všemohoucí Pán: „Běda těm, kdo si zpupně žijí na Sióně, bezstarostně na samařské hoře! Léhají na ložích ze slonoviny, hoví si na divanech, jídají jehňata ze stáda a telata vykrmená v chlévě. Prozpěvují si za zvuku harfy, vymýšlejí si jako David hudební nástroje. Z misek pijí víno, nejlepším olejem se natírají, ale nad Josefovou zkázou se netrápí. Proto nyní půjdou v čele vyhnanců do zajetí, skončí jásot povalečů!“</p>
<H4>Mezizpěv – Žl 146,6c-7.8-9a.9bc-10</H4>
<p><em>Duše má, chval Hospodina!</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Hospodin zachovává věrnost navěky,<BR>
zjednává právo utlačeným<BR>
dává chléb lačným.<BR>
Hospodin vysvobozuje vězně.</p>
<p>Hospodin otvírá oči slepým,<BR>
Hospodin napřimuje sklíčené,<BR>
Hospodin miluje spravedlivé.<BR>
Hospodin chrání přistěhovalce.</p>
<p>Hospodin podporuje sirotka a vdovu,<BR>
ale mate cestu bezbožníků.<BR>
Hospodin bude vládnout navěky,<BR>
tvůj Bůh, Sióne, po všechna pokolení.</p>
<H4>2. čtení – 1 Tim 6,11-16</H4>
<p><em>Uchovej nauku až do slavného příchodu našeho Pána.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Timotejovi.</p>
<p>Boží muži, usiluj o spravedlnost, zbožnost, víru, lásku, trpělivost, mírnost. Dobře bojuj pro víru, zmocni se věčného života. K němu jsi byl povolán, a proto jsi složil před mnoha svědky slavnostní vyznání. Před Bohem, který všemu dává život, a před Kristem Ježíšem, který před Ponciem Pilátem vydal slavnostní svědectví, ti nařizuji: Uchovej nauku bez poskvrny a bez úhony až do slavného příchodu našeho Pána Ježíše Krista. Ten (příchod) nám ukáže ve svůj čas blahoslavený a jediný Panovník, Král králů a Pán pánů. On jediný má nesmrtelnost a přebývá v nepřístupném světle. Nikdo z lidí ho neviděl, ani uvidět nemůže. Jemu (patří) čest a věčná moc!</p>
<H4>Zpěv před evangeliem – 2 Kor 8,9</H4>
<p>Aleluja. Ježíš Kristus stal se chudým, ačkoli byl bohatý, abyste vy zbohatli z jeho chudoby. Aleluja.</p>
<H4>Evangelium – Lk 16,19-31</H4>
<p><em>Ty ses měl dobře už zaživa, Lazar naproti tomu špatně. Nyní se tu on raduje, a ty zakoušíš muka.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl farizeům: „Byl jeden bohatý člověk, oblékal se do šarlatu a kmentu a každý den pořádal skvělou hostinu. U jeho dveří léhal jeden žebrák – jmenoval se Lazar – plný vředů a rád by utišil hlad aspoň z toho, co padalo z boháčova stolu; a (ještě k tomu) přicházeli psi a lízali mu vředy. Žebrák umřel a andělé ho odnesli do Abrahámova náručí. Pak umřel i boháč a byl pohřben. V pekle v mukách zdvihl oči a viděl zdálky Abraháma a v jeho náručí Lazara. A zvolal: `Otče Abraháme, slituj se nade mnou a pošli Lazara, ať omočí aspoň koneček prstu ve vodě a ovlaží mi jazyk, protože zakouším muka v tomto plamenu.' Abrahám však odpověděl: `Synu, uvědom si, že ty ses měl dobře už zaživa, Lazar naproti tomu špatně. A nyní se tu on raduje, a ty zakoušíš muka. A k tomu ke všemu zeje mezi námi a vámi veliká propast, takže nikdo nemůže přejít odtud k vám, i kdyby chtěl, ani se dostat od vás k nám.' (Boháč) řekl: `Prosím tě tedy, otče, pošli ho do mého otcovského domu. Mám totiž pět bratrů, ať je varuje, aby se také oni nedostali do tohoto místa muk.' Abrahám odpověděl: `Mají Mojžíše a Proroky, ať je uposlechnou!' On však odporoval: `Ne, otče Abraháme! Ale když k nim někdo přijde z mrtvých, pak se obrátí.' Odpověděl mu: `Jestliže neposlouchají Mojžíše a Proroky, nedají se přesvědčit, ani kdyby vstal někdo z mrtvých.'“</p>




</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
přijmi naši účast na Kristově oběti, <BR>
v níž se nám otvírá pramen veškerého požehnání. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,49-50</H4>
<p>Pamatuj na své slovo, Hospodine, kterým jsi mi dal naději. To je má útěcha v mé bídě.</p>
<p><span class=red>Nebo: 1 Jan 3,16</span> </p>
<p>Z toho jsme poznali lásku Boží: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, ať nás toto přijímání obnoví, <BR>
a když slavením Kristovy oběti zvěstujeme jeho smrt, <BR>
ať jsme připraveni spolu s ním trpět, <BR>
abychom měli také podíl na jeho slávě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>





<HR><p align="center"><a href="index.html#26">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
