﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>26. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 26. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="26_00.htm">26. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Dan 3,31.29.30.43.42</H4>
<p>Všechno, co jsi nám učinil, Pane, v pravdivém soudu jsi učinil. Zhřešili jsme totiž a neposlouchali jsme tvá přikázání. Ale dej slávu svému jménu a jednej s námi podle množství svého milosrdenství.</p>
<H4>Vstupní modlitba</H4>
<p>Bože, ty ukazuješ svou všemohoucnost nejvíce tím, <BR>
že se smilováváš a nenecháváš nás bez pomoci; <BR>
posiluj nás svou milostí, abychom vytrvale usilovali o dosažení toho, <BR>
co nám slibuješ, a došli do nebeské slávy. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Zach 8,20-23</H4>
<p><em>Přijdou mnohé národy, aby hledaly Hospodina v Jeruzalémě.</em></p>
<p>Čtení z knihy proroka Zachariáše.</p>
<p>Tak praví Hospodin zástupů: Ještě přijdou národy a obyvatelé mnohých měst, přijdou obyvatelé jednoho města k obyvatelům města druhého a řeknou: „Pojďme usmířit Hospodina, pojďme hledat Hospodina zástupů! Já půjdu také.“ Přijdou mnohé národy, mocné kmeny, aby hledaly Hospodina zástupů v Jeruzalémě a usmířily ho. Tak praví Hospodin zástupů: V těch dnech deset lidí ze všech pohanských jazyků uchopí lem šatu jednoho Judovce a řeknou: „Chceme jít s vámi, neboť jsme slyšeli, že s vámi je Bůh.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 87,1-3.4-5.6-7</H4>
<p><em>Bůh je s námi.</em></p>
<p>Hospodin miluje, co založil na svatých horách,<BR>
miluje brány Siónu nad všechna Jakubova sídla.<BR>
Slavné věci se o tobě vypravují, město Boží!</p>
<p>Připočtu Rahab i Bábel mezi své ctitele,<BR>
ba i Filištínsko, Tyrus s Etiopií;<BR>
i ti se tam narodili.<BR>
O Siónu se řekne: „Jeden jako druhý se v něm narodil,<BR>
sám Svrchovaný mu dal pevný základ.“</p>
<p>Hospodin zapíše do knihy márodů:<BR>
„Tito se tam narodili.“<BR>
Při tanci budou zpívat:<BR>
„Všechna zřídla mé spásy jsou v tobě.“</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Job 3,1-3.11-17.20-23</H4>
<p><em>Proč soužení dostávají světlo?</em></p>
<p>Čtení z knihy Job.</p>
<p>Job otevřel svá ústa a proklel svůj den. Job se ujal slova a řekl: „Zhynout měl den, kdy jsem se narodil, a noc, která řekla: `Počat je chlapec.' Proč jsem nezemřel při východu z lůna, nevyšel z života, abych hned zhynul? Proč mně kolena vyšla v ústrety, proč prsy, aby mě kojily? Neboť nyní bych ležel v pokoji, spal bych a odpočíval s králi a rádci světa, kteří stavějí pro sebe hrobky, anebo s velmoži, kteří oplývají zlatem, stříbrem plní své domy. Nebo bych zmizel jako zahrabaný plod, jako nemluvňata, která nespatřila světlo, tam, kde přestává zuření zločinců, kde odpočívají ti, jimž ochably síly. Proč soužení dostávají světlo, a život ti, kdo mají zármutek v nitru, kdo touží po smrti, a ona nepřichází? Raději než poklady by ji vyhrabat chtěli, radovali by se až k jásotu, plesali by, kdyby nalezli hrob. To se stává muži, před nímž je skryto, co má dělat, kterého Bůh uzavřel ze všech stran.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 88,2-3.4-5.6.7-8</H4>
<p><em>Kéž pronikne k tobě má modlitba, Hospodine!</em></p>
<p>Hospodine, můj Bože, volám ve dne,<BR>
hořekuji před tebou v noci.<BR>
Kéž pronikne k tobě má modlitba,<BR>
nakloň svůj sluch k mému volání!</p>
<p>Neboť bědami je nasycena má duše<BR>
a můj život se blíží podsvětí.<BR>
Počítají mě k těm, kdo klesli do hrobu,<BR>
jsem jako člověk bez pomoci.</p>
<p>Mezi mrtvými je moje lože,<BR>
mezi zabitými, kteří leží v hrobě;<BR>
na ty už nevzpomínáš,<BR>
jsou vyloučeni z tvé péče.</p>
<p>Položils mě do hluboké jámy,<BR>
do temnot a do propastí.<BR>
Doléhá na mě tvůj hněv,<BR>
všechny své přívaly jsi na mě vylil.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 10,45</H4>
<p>Aleluja. Syn člověka přišel, aby sloužil a dal svůj život jako výkupné za všechny. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,51-56</H4>
<p><em>Pevně se rozhodl jít do Jeruzaléma.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se přibližovala doba, kdy Ježíš měl být vzat (vzhůru), pevně se rozhodl jít do Jeruzaléma. Poslal před sebou posly a ti cestou přišli do jedné samařské vesnice, aby tam připravili nocleh. Ale (Samaritáni) ho nepřijali, protože měl namířeno do Jeruzaléma. Když to viděli učedníci Jakub a Jan, řekli: „Pane, chceš, abychom svolali z nebe oheň, aby je zahubil?“ On se však obrátil a přísně je pokáral. Pak šli do jiné vesnice. </p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
přijmi naši účast na Kristově oběti, <BR>
v níž se nám otvírá pramen veškerého požehnání. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,49-50</H4>
<p>Pamatuj na své slovo, Hospodine, kterým jsi mi dal naději. To je má útěcha v mé bídě.</p>
<p><span class=red>Nebo: 1 Jan 3,16</span> </p>
<p>Z toho jsme poznali lásku Boží: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, ať nás toto přijímání obnoví, <BR>
a když slavením Kristovy oběti zvěstujeme jeho smrt, <BR>
ať jsme připraveni spolu s ním trpět, <BR>
abychom měli také podíl na jeho slávě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#26">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
