﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>26. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 26. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="26_00.htm">26. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Dan 3,31.29.30.43.42</H4>
<p>Všechno, co jsi nám učinil, Pane, v pravdivém soudu jsi učinil. Zhřešili jsme totiž a neposlouchali jsme tvá přikázání. Ale dej slávu svému jménu a jednej s námi podle množství svého milosrdenství.</p>
<H4>Vstupní modlitba</H4>
<p>Bože, ty ukazuješ svou všemohoucnost nejvíce tím, <BR>
že se smilováváš a nenecháváš nás bez pomoci; <BR>
posiluj nás svou milostí, abychom vytrvale usilovali o dosažení toho, <BR>
co nám slibuješ, a došli do nebeské slávy. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Zach 8,1-8</H4>
<p><em>Vysvobodím svůj lid ze země východu i západu slunce.</em></p>
<p>Čtení z knihy proroka Zachariáše.</p>
<p>Hospodin zástupů promluvil takto: „Tak praví Hospodin zástupů: Velikou horlivostí horlím pro Sión, horlím pro něj velikým hněvem. Tak praví Hospodin: Vrátím se na Sión, budu přebývat uprostřed Jeruzaléma, Jeruzalém bude nazván věrným městem a hora Hospodina zástupů horou svatou. Tak praví Hospodin zástupů: Znovu budou sedat starci a stařeny na jeruzalémských náměstích, pro vysoké stáří každý s holí v ruce. Náměstí města budou plná chlapců a děvčat, budou si hrát na jeho náměstích. Tak praví Hospodin zástupů: I když se to zdá podivuhodné v očích těch, kdo v těchto dnech zbyli z tohoto lidu, musí to být podivuhodné i v mých očích? – praví Hospodin zástupů. Tak praví Hospodin zástupů: Hle, vysvobodím svůj lid ze země východu i západu slunce, přivedu je, budou bydlet uprostřed Jeruzaléma, budou mým lidem a já jim budu Bohem v pravdě a spravedlnosti.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 102,16-18.19-21.29+22-23</H4>
<p><em>Hospodin znovu zbuduje Sión, objeví se ve své slávě.</em></p>
<p>Pohané budou ctít jméno tvé, Hospodine,<BR>
a všichni králové země tvou slávu,<BR>
až Hospodin znovu zbuduje Sión,<BR>
až se objeví ve své slávě.<BR>
Skloní se k modlitbě opuštěných<BR>
a nepohrdne jejich prosbou.</p>
<p>Kéž je to zapsáno pro příští pokolení,<BR>
aby budoucí národ chválil Hospodina.<BR>
Neboť Hospodin shlédl ze své vznešené svatyně,<BR>
popatřil z nebe na zem,<BR>
aby slyšel nářek zajatců,<BR>
aby vysvobodil odsouzené k smrti.</p>
<p>Synové tvých služebníků budou bydlet v bezpečí<BR>
a jejich potomstvo potrvá před tebou,<BR>
aby hlásali na Siónu Hospodinovo jméno<BR>
a jeho chválu v Jeruzalémě,<BR>
když se spolu sejdou národy<BR>
a království, aby sloužily Hospodinu.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Job 1,6-22</H4>
<p><em>Hospodin dal, Hospodin vzal, Hospodinovo jméno buď pochváleno!</em></p>
<p>Čtení z knihy Job.</p>
<p>Jednou se Boží synové shromáždili u Hospodina. Přišel s nimi i satan. Hospodin řekl satanovi: „Odkud přicházíš?“ A satan odpověděl Hospodinu: „Procházel jsem zemí a potuloval jsem se po ní.“ Tu řekl Hospodin satanovi: „Všiml sis mého služebníka Joba, že mu není na zemi podobného? Je to muž bezúhonný, čestný, bohabojný a varuje se zlého.“ Satan odpověděl Hospodinu: „Copak je Job bohabojný zadarmo? Nechráníš ho ze všech stran, jeho dům a vše, co má? Žehnáš jeho podnikání a jeho stáda se na zemi množí. Jen vztáhni svou ruku a dotkni se všeho, co má, (a uvidíš,) zda ti nebude zlořečit do tváře!“ Tu řekl Hospodin satanovi: „Hle, do tvé moci dávám vše, co má; jenom na něho samého nevztahuj svou ruku!“ A satan od Hospodina odešel. Jednou, když (zase Jobovi) synové a dcery hodovali v domě nejstaršího bratra, přišel posel k Jobovi a oznámil: „Když býci orali a oslice se pásly vedle nich, Sabejci zaútočili, uloupili je a čeleď pobili mečem; jen já sám jsem unikl, abych ti to oznámil.“ Ještě tento (posel) mluvil, když přišel druhý a řekl: „Boží oheň spadl z nebe, sežehl ovce i čeleď a pohltil je; jen já sám jsem unikl, abych ti to oznámil.“ Ještě ten mluvil, když přišel třetí a řekl: „Chaldejci sešikovali tři tlupy, vyrazili na velbloudy, uloupili je a čeleď pobili mečem; jen já sám jsem unikl, abych ti to oznámil.“ Ještě ten mluvil, když přišel čtvrtý a řekl: „Tvoji synové a dcery hodovali v domě svého nejstaršího bratra. A tu se z pouště přihnala veliká vichřice, obořila se na čtyři rohy domu, takže se zřítil na děti, a ty zahynuly; jen já sám jsem unikl, abych ti to oznámil.“ Tu Job vstal, roztrhl si šat, oholil svou hlavu, padl na zem, klaněl se a řekl: „Nahý jsem vyšel z lůna své matky a nahý se tam vrátím. Hospodin dal, Hospodin vzal, Hospodinovo jméno buď pochváleno.“ Tak Job v ničem nezhřešil a neřekl nic, co by se o Bohu neslušelo.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 17,1.2-3.6-7</H4>
<p><em>Popřej mi sluchu, Bože, slyš mé slovo!</em></p>
<p>Slyš, Hospodine, spravedlivou žádost,<BR>
všimni si mého nářku,<BR>
popřej sluchu mé modlitbě z bezelstných rtů!</p>
<p>Ty sám posuď mou spravedlnost,<BR>
tvé oči vidí, co je správné.<BR>
Jestliže zkoušíš mé srdce, zkoumáš mě v noci,<BR>
tříbíš mě ohněm,<BR>
nenalezneš na mně nepravosti.</p>
<p>Volám k tobě, protože mě vyslyšíš, Bože,<BR>
popřej mi sluchu, slyš mé slovo!<BR>
Ukaž mi svou zvláštní milost<BR>
ty, který zachraňuješ před odpůrci všechny,<BR>
kdo se utíkají k tvé pravici.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 10,45</H4>
<p>Aleluja. Syn člověka přišel, aby sloužil a dal svůj život jako výkupné za všechny. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 9,46-50</H4>
<p><em>Kdo je mezi vámi všemi nejmenší, ten je největší.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíšovi učedníci začali uvažovat, kdo z nich je největší. Ježíš věděl, o čem v srdci uvažují. Vzal dítě, postavil ho vedle sebe a řekl jim: „Kdo přijme takové dítě kvůli mně, mne přijímá; a kdo mne přijme, přijímá toho, který mě poslal. Neboť kdo je mezi vámi všemi nejmenší, ten je největší.“ Jan se ujal slova a řekl: „Mistře, viděli jsme někoho, jak vyhání zlé duchy v tvém jménu a bránili jsme mu, protože není tvým učedníkem jako my.“ Ježíš mu však řekl: „Nebraňte! Neboť kdo není proti vám, je s vámi.“</p>




</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
přijmi naši účast na Kristově oběti, <BR>
v níž se nám otvírá pramen veškerého požehnání. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,49-50</H4>
<p>Pamatuj na své slovo, Hospodine, kterým jsi mi dal naději. To je má útěcha v mé bídě.</p>
<p><span class=red>Nebo: 1 Jan 3,16</span> </p>
<p>Z toho jsme poznali lásku Boží: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, ať nás toto přijímání obnoví, <BR>
a když slavením Kristovy oběti zvěstujeme jeho smrt, <BR>
ať jsme připraveni spolu s ním trpět, <BR>
abychom měli také podíl na jeho slávě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#26">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
