﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>26. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 26. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="26_00.htm">26. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Dan 3,31.29.30.43.42</H4>
<p>Všechno, co jsi nám učinil, Pane, v pravdivém soudu jsi učinil. Zhřešili jsme totiž a neposlouchali jsme tvá přikázání. Ale dej slávu svému jménu a jednej s námi podle množství svého milosrdenství.</p>
<H4>Vstupní modlitba</H4>
<p>Bože, ty ukazuješ svou všemohoucnost nejvíce tím, <BR>
že se smilováváš a nenecháváš nás bez pomoci; <BR>
posiluj nás svou milostí, abychom vytrvale usilovali o dosažení toho, <BR>
co nám slibuješ, a došli do nebeské slávy. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Bar 1,15-22</H4>
<p><em>Zhřešili jsme proti Pánu, neposlouchali jsme ho.</em></p>
<p>Čtení z knihy proroka Barucha.</p>
<p>Pán, náš Bůh, je spravedlivý, my se však dnes musíme rdít hanbou, my Judovci i obyvatelé Jeruzaléma, naši králové, naše knížata, naši kněží, naši proroci i naši otcové. Zhřešili jsme proti Pánu, neposlouchali jsme ho, neslyšeli jsme rozkaz Pána, našeho Boha, a nežili jsme podle příkazů, které nám dal. Ode dne, kdy Pán vyvedl naše otce z egyptské země, až do dneška neposlouchali jsme Pána, našeho Boha, z lehkomyslnosti jsme nedbali jeho hlasu. I ulpělo na nás zlo a prokletí, kterým hrozil Pán ústy svého služebníka Mojžíše, když vyvedl naše otce z egyptské země, aby nám dal zemi oplývající mlékem a medem. A tak je tomu dnes. Neposlechli jsme hlas Pána, našeho Boha, i když nás napomínali proroci, které k nám posílal, ale odešli jsme každý za zálibami svého zlého srdce, sloužili cizím bohům a dělali to, co bylo zlé v očích Pána, našeho Boha.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 79(78), 1-2.3-5.8.9</H4>
<p><em>Pro slávu svého jména vysvoboď nás, Bože!</em></p>
<p>Bože, pohané vtrhli do tvého dědictví,<BR>
poskvrnili tvůj svatý chrám,<BR>
Jeruzalém proměnili v trosky.<BR>
Dali mrtvoly tvých služebníků za pokrm nebeskému ptactvu,<BR>
těla tvých zbožných divoké zvěři.</p>
<p>Jejich krev vylévali jako vodu kolem Jeruzaléma,<BR>
nebylo, kdo by je pohřbil.<BR>
Jsme vydáni pohaně svých sousedů,<BR>
na potupu a výsměch svému okolí.<BR>
Jak dlouho, Hospodine? Budeš se stále hněvat?<BR>
Bude planout tvé rozhorlení jako oheň?</p>
<p>Nepřipomínej nám viny předků,<BR>
tvé milosrdenství ať nám pospíchá vstříc,<BR>
vždyť jsme tak zbědovaní!</p>
<p>Pomoz nám, Bože, náš spasiteli, pro slávu svého jména<BR>
vysvoboď nás a odpusť nám hříchy pro své jméno.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Job 38,1.12-21; 40,3-5</H4>
<p><em>Dával jsi někdy rozkazy jitru, pronikl jsi až k pramenům moře?</em></p>
<p>Čtení z knihy Job.</p>
<p>Hospodin odpověděl Jobovi z (hlubin) bouře a řekl: „Dával jsi někdy rozkazy jitru, ukázal zoře místo, na němž má stát, aby uchopila okraje země a z ní vytřásla zločince? (Ona) mění zemi jak hlínu pod pečetí, jak oděv ji barví. Bere se hříšníkům jejich světlo, láme se rozpřáhlé rámě. Pronikl jsi až k pramenům moře, v jeho hlubinách jsi kráčel? Otevřely se ti brány smrti, uzřel jsi brány temnot? Díval ses na zemské dálavy? Pověz, znáš to všechno? Kde je cesta k příbytku světla, kdepak je místo temnot, abys je přenesl do jejich území nebo jim ukázal cestu tam, kde bydlí? Ty to víš, vždyť tenkrát ses narodil, tvých dnů je veliký počet!“ Job tedy odpověděl Hospodinu a řekl: „Ach, jsem příliš malý, co ti mám odpovědět? Na ústa si kladu ruku. Řekl jsem jedno slovo? Už nebudu pokračovat. Řekl jsem dvě? Nic už nepřipojím.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 139,1-3.7-8.9-10.13-14ab</H4>
<p><em>Veď mě, Hospodine, cestou odvěkou!</em></p>
<p>Hospodine, ty mě zkoumáš a znáš,<BR>
ty víš, když sedám i když vstávám.<BR>
Poznáváš mé myšlenky již zdálky;<BR>
ať jdu nebo ležím, ty to určuješ,<BR>
všímáš si všech mých cest.</p>
<p>Kam se mohu uchýlit před tvým duchem,<BR>
kam až utéci před tvou tváří?<BR>
I kdybych vystoupil na nebe, ty jsi tam,<BR>
i kdybych ulehl v podsvětí, i tady jsi!</p>
<p>I kdybych si připjal křídla jitřenky<BR>
a spočinul na nejzazším moři,<BR>
i tam mě povede tvá ruka<BR>
a uchopí mě tvá pravice.</p>
<p>Tys přece stvořil mé ledví,<BR>
utkal jsi mě v lůně mé matky.<BR>
Chválím tě, že jsem vznikl tak podivuhodně,<BR>
úžasná jsou tvoje díla.</p>
 
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Žl 95,8ab</H4>
<p>Aleluja. Nezatvrzujte dnes svá srdce, ale slyšte hlas Hospodinův. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,13-16</H4>
<p><em>Kdo pohrdá mnou, pohrdá tím, který mě poslal.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl: „Běda tobě, Chorazine, běda tobě, Betsaido! Kdyby se staly v Tyru a Sidónu takové zázraky jako u vás, už dávno by se obrátili k pokání v žínici a v popelu. Ale Tyru a Sidónu se povede na soudu lehčeji než vám. A ty, Kafarnaum, budeš snad vyvýšeno až do nebe? Až do pekla klesneš! Kdo poslouchá vás, poslouchá mne, kdo pohrdá vámi, pohrdá mnou; kdo však pohrdá mnou, pohrdá tím, který mě poslal.“</p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
přijmi naši účast na Kristově oběti, <BR>
v níž se nám otvírá pramen veškerého požehnání. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,49-50</H4>
<p>Pamatuj na své slovo, Hospodine, kterým jsi mi dal naději. To je má útěcha v mé bídě.</p>
<p><span class=red>Nebo: 1 Jan 3,16</span> </p>
<p>Z toho jsme poznali lásku Boží: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, ať nás toto přijímání obnoví, <BR>
a když slavením Kristovy oběti zvěstujeme jeho smrt, <BR>
ať jsme připraveni spolu s ním trpět, <BR>
abychom měli také podíl na jeho slávě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#26">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
