﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>26. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Čtvrtek po 26. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="26_00.htm">26. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Dan 3,31.29.30.43.42</H4>
<p>Všechno, co jsi nám učinil, Pane, v pravdivém soudu jsi učinil. Zhřešili jsme totiž a neposlouchali jsme tvá přikázání. Ale dej slávu svému jménu a jednej s námi podle množství svého milosrdenství.</p>
<H4>Vstupní modlitba</H4>
<p>Bože, ty ukazuješ svou všemohoucnost nejvíce tím, <BR>
že se smilováváš a nenecháváš nás bez pomoci; <BR>
posiluj nás svou milostí, abychom vytrvale usilovali o dosažení toho, <BR>
co nám slibuješ, a došli do nebeské slávy. <BR>
Prosíme o to skrze tvého Syna ...</p>

 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Neh 8,1-4a.5-6.7b-12</H4>
<p><em>Ezdráš otevřel knihu Zákona, velebil Hospodina a lid odpověděl: Amen, amen!</em></p>
<p>Čtení z knihy Nehemiášovy.</p>
<p>Všechen lid do jednoho se shromáždil na prostranství před Vodní bránou a vyzvali znalce písma Ezdráše, aby přinesl knihu Mojžíšova zákona, který Hospodin přikázal Izraeli. Kněz Ezdráš přinesl Zákon před shromážděné muže i ženy a všechny, kdo byli schopni rozumět. Bylo to prvního dne sedmého měsíce. Četl z něho na prostranství před Vodní bránou od svítání do poledne před muži a ženami a přede všemi, kdo byli schopni rozumět. Všichni poslouchali knihu Zákona s napětím. Ezdráš, znalec Písma, stál na dřevěném výstupku, který pro ten účel zhotovili. Otevřel knihu před očima všeho lidu – stál totiž výše než všichni lidé – a když ji otevřel, všechen lid povstal. Ezdráš velebil Hospodina, velikého Boha, a všechen lid odpověděl se zdviženýma rukama: „Amen, amen!“ Vrhli se na kolena a klaněli se Hospodinu až k zemi. Lid stál na místě a levité mu vysvětlovali Zákon. Četlo se v knize Božího zákona, překládali a vykládali ho, a tak pochopili, co se četlo. Místodržitel Nehemiáš a znalec Písma a kněz Ezdráš i levité, kteří poučovali lid, řekli všemu lidu: „Dnešní den je zasvěcen Hospodinu, vašemu Bohu, nebuďte smutní a neplačte!“ Všechen lid totiž plakal, když slyšeli slova Zákona. (Ezdráš) jim řekl: „Jděte, jezte tučná jídla a pijte sladké nápoje a posílejte výslužky těm, kteří si nemohli nic připravit, neboť tento den je zasvěcen našemu Pánu. Nebuďte zarmoucení, neboť radost z Hospodina je vaše síla!“ Také levité uklidňovali všechen lid: „Utište se! Dnešní den je svatý. Nebuďte zarmoucení!“ A všechen lid se rozešel, aby jedli a pili a posílali výslužky; uspořádali velmi radostnou slavnost, protože pochopili slova, která jim byla hlásána.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 19,8.9.10.11</H4>
<p><em>Hospodinovy předpisy jsou správné, působí radost srdci.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci.<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů.</p>

</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Job 19,21-27</H4>
<p><em>Vím, že můj Obhájce žije.</em></p>
<p>Čtení z knihy Job.</p>
<p>Job se ujal slova a řekl: „Smilujte se nade mnou, smilujte se, moji přátelé, vždyť ranila mě Boží ruka. Proč mě stíháte jako Bůh? Nemůžete se nasytit mého masa? Kéž by byla napsána má slova, kéž by byla vyryta do mědi, železným rydlem do olova, navěky vtesána do kamene. Ale já vím, že můj Obhájce žije a jako poslední vstane na zemi, u sebe mě postaví po mém probuzení a ve svém těle spatřím Boha. Já sám ho spatřím, mé oči ho uvidí, ne jako nepřítele: mé ledví v mém nitru touhou (po něm) prahne.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 27,7-8a.8b-9abc.13-14</H4>
<p>Věřím, že uvidím blaho od Hospodina v zemi živých!</p>
<p>Slyš, Hospodine, můj hlas, jak volám,<BR>
smiluj se nade mnou, vyslyš mě!<BR>
Mé srdce k tobě mluví, má tvář tě hledá.</p>
<p>Hospodine, hledám tvou tvář.<BR>
Neskrývej svou tvář přede mnou,<BR>
v hněvu neodmítej svého služebníka!<BR>
Tys má pomoc, nezavrhuj mě!</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>
 
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mk 1,15</H4>
<p>Aleluja. Přiblížilo se Boží království, praví Pán; obraťte se a věřte evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,1-12</H4>
<p><em>Spočine na něm váš pokoj.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Pán ustanovil ještě jiných dvaasedmdesát (učedníků), poslal je před sebou po dvou do všech měst a míst, kam chtěl sám přijít, a řekl jim: „Žeň je sice hojná, ale dělníků málo. Proste proto Pána žně, aby poslal dělníky na svou žeň. Jděte! Posílám vás jako ovce mezi vlky. Nenoste měšec, ani mošnu, ani opánky. S nikým se cestou nepozdravujte. Když někde vejdete do domu, napřed řekněte: `Pokoj tomuto domu!' Bude-li tam člověk hodný pokoje, spočine na něm váš pokoj, jinak se vrátí k vám. V tom domě zůstaňte a jezte a pijte, co vám dají, protože dělník má právo na svou mzdu. Nepřecházejte z domu do domu! Když přijdete do některého města a přijmou vás tam, jezte, co vám předloží, uzdravujte tamější nemocné a říkejte jim: `Přiblížilo se k vám Boží království!' Když přijdete do některého města a nepřijmou vás, vyjděte do jeho ulic a řekněte: `I ten prach, který se nám ve vašem městě přichytil na nohou, vám tu střásáme. To si však pamatujte: Přiblížilo se Boží království!' Říkám vám: Sodomě bude v onen den lehčeji než takovému městu.“</p>




</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Milosrdný Bože, <BR>
přijmi naši účast na Kristově oběti, <BR>
v níž se nám otvírá pramen veškerého požehnání. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 119,49-50</H4>
<p>Pamatuj na své slovo, Hospodine, kterým jsi mi dal naději. To je má útěcha v mé bídě.</p>
<p><span class=red>Nebo: 1 Jan 3,16</span> </p>
<p>Z toho jsme poznali lásku Boží: že Kristus za nás položil svůj život. Také my jsme povinni položit život za své bratry.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, ať nás toto přijímání obnoví, <BR>
a když slavením Kristovy oběti zvěstujeme jeho smrt, <BR>
ať jsme připraveni spolu s ním trpět, <BR>
abychom měli také podíl na jeho slávě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>


<p>&nbsp;</p><HR><p align="center"><a href="index.html#26">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
