﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>27. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pondělí po 27. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="27_00.htm">27. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Est 4,17c.d.e.</H4>
<p>Bože, v tvé moci je všechno a nikdo nemůže odporovat tvé vůli. Tys učinil nebe i zemi a všechno, co je pod nebem. Ty jsi Pán všeho tvorstva.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</H4>
<p>Všemohoucí Bože, náš nebeský Otče, <BR>
ty ve své štědrosti dáváš prosícím více, <BR>
než si zasluhují a žádají; <BR>
smiluj se nad námi, zbav nás všeho, <BR>
co tíží naše svědomí, a daruj nám i to, <BR>
oč se ani neodvažujeme prosit. Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Jon 1,1-2,1.11</H4>
<p><em>Jonáš vstal, aby utekl daleko od Hospodina.</em></p>
<p>Začátek knihy proroka Jonáše.</p>
<p>Hospodin oslovil Jonáše, syna Amittajova, a řekl: „Vstaň, jdi do velikého města Ninive a měj tam (kázání), neboť jeho neřest se dostala až ke mně.“ Ale Jonáš vstal, aby utekl do Taršíše, daleko od Hospodina. Sestoupil do Jafy a našel loď, která měla odplout do Taršíše. Zaplatil za cestu a vstoupil na loď, aby se s nimi odebral do Taršíše, daleko od Hospodina. Hospodin však spustil na moře veliký vítr. Na moři se rozpoutala veliká bouře a lodi hrozilo, že ztroskotá. Lodníci se báli a každý volal ke svému bohu. Aby lodi ulehčili, házeli do moře věci, které měli na lodi. Zatím Jonáš sestoupil do podpalubí, ulehl a tvrdě usnul. Přišel za ním kapitán a řekl: „Co ty se oddáváš spánku? Vstaň a vzývej svého Boha! Snad si na nás Bůh vzpomene, a nezahyneme.“ Potom si řekli: „Losujme, abychom poznali, kvůli komu nás stihlo toto veliké neštěstí.“ Losovali, a los padl na Jonáše. Řekli mu: „Pověz nám, jaké je tvé zaměstnání, odkud přicházíš, která je tvá vlast a národ, z něhož pocházíš?“ Odpověděl jim: „Já jsem Hebrej a ctím Hospodina, Boha nebes, který učinil moře i pevninu.“ Tu se ti muži zděsili a řekli mu: „Cos to udělal?“ Dověděli se totiž, že utíká před Hospodinem, jak jim to oznámil. Řekli mu: „Co máme s tebou udělat, aby se nám moře uklidnilo?“ Moře se totiž stále vzdouvalo a bouřilo. Odpověděl jim: „Vezměte mě a hoďte mě do moře, a moře se vám uklidní. Vím, že tato veliká bouře vás stihla kvůli mně.“ Ti muži však veslovali, aby se vrátili na pevninu, ale bez výsledku, neboť moře se proti nim stále více vzdouvalo. Tu volali k Hospodinu: „Prosíme, Hospodine, ať kvůli tomuto muži nezahyneme! Nepřičítej nám nevinnou krev, neboť ty, Hospodine, jednáš podle své vůle.“ Vzali tedy Jonáše a hodili ho do moře. A moře přestalo běsnit. Veliká bázeň před Hospodinem padla na ty muže, přinesli mu oběť a učinili sliby. A Hospodin poslal velikou rybu, aby Jonáše pohltila. V útrobách té ryby byl Jonáš tři dny a tři noci. Potom přikázal Hospodin rybě, a ta vyvrhla Jonáše na pevninu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Jon 2,3.4.5.8</H4>
<p><em>Ze záhuby jsi vyvedl můj život, Hospodine!</em></p>
<p>Ve své tísni jsem volal k Hospodinu,<BR>
a vyslyšel mě.<BR>
Z lůna podsvětí jsem křičel,<BR>
a slyšel jsi můj hlas.</p>
<p>Do hlubiny, doprostřed moře jsi mě vrhl,<BR>
proud mě obklíčil,<BR>
všechny tvé příboje a vlny,<BR>
se přes mě převalily.</p>
<p>Řekl jsem si: „Jsem zavržen od tvých očí,<BR>
ale znovu spatřím tvůj svatý chrám.“</p>
<p>Když zmalátněla má duše,<BR>
vzpomněl jsem si na Hospodina<BR>
a modlitba má přišla k tobě,<BR>
do tvého svatého chrámu.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Gal 1,6-12</H4>
<p><em>Já jsem evangelium nepřijal ani se mu nenaučil od nějakého člověka, ale ze zjevení Ježíše Krista.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! Divím se, že se od toho, který vás povolal v Kristově milosti, tak rychle uchylujete k jinému evangeliu. Ale to naprosto není nějaké jiné (evangelium)! To vás jen jistí lidé matou a rádi by překroutili evangelium Kristovo. Ale i kdybychom vám my sami nebo anděl z nebe hlásali evangelium odchylné od toho, které jsme vám hlásali, buď proklet! Co jsem řekl, opakuji ještě jednou: Hlásá-li vám kdo evangelium odchylné od toho, které jste přijali, buď proklet! Snažím se teď, abych si získal přízeň u lidí? Anebo u Boha? Což se ucházím o to, abych byl pěkný u lidí? Kdybych ještě i teď chtěl být pěkný u lidí, nebyl bych Kristovým služebníkem. Prohlašuji vám, bratři, že evangelium, které jsem vám hlásal, není dílo lidské: já jsem ho nepřijal ani se mu nenaučil od nějakého člověka, ale ze zjevení Ježíše Krista.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 111,1-2.7-8.9+10c</H4>
<p><em>Hospodin bude neustále pamatovat na svou smlouvu.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Oslavím Hospodina celým srdcem<BR>
ve sboru spravedlivých i ve shromáždění.<BR>
Veliká jsou Hospodinova díla,<BR>
ať o nich uvažují všichni, kteří je milují.</p>
<p>Skutky jeho rukou jsou věrné a spravedlivé,<BR>
spolehlivé jsou všechny jeho příkazy,<BR>
pevné navěky, navždy,<BR>
provedené v pravdě a právu.</p>
<p>Vykoupení seslal svému lidu,<BR>
sjednal navěky svou smlouvu;<BR>
svaté a velebné je jméno jeho.<BR>
Jeho chvála zůstává navždy.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 13,34</H4>
<p>Aleluja. Nové přikázání vám dávám, praví Pán: milujte se navzájem, jak jsem já miloval vás. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,25-37</H4>
<p><em>Kdo je můj bližní?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Jeden znalec Zákona povstal, aby přivedl Ježíše do úzkých, a zeptal se ho: „Mistře, co mám dělat, abych dostal věčný život?“ (Ježíš) mu řekl: „Co je psáno v Zákoně? Jak tam čteš?“ On odpověděl: „Miluj Pána, svého Boha, celým svým srdcem, celou svou duší, celou svou silou i celou svou myslí, a svého bližního jako sám sebe!“ Řekl mu: „Správně jsi odpověděl. To dělej a budeš žít.“ Ale on se chtěl ospravedlnit, a proto se Ježíše zeptal: „A kdo je můj bližní?“ Ježíš se ujal slova a řekl: „Jeden člověk sestupoval z Jeruzaléma do Jericha a octl se mezi lupiči. Ti ho o všechno obrali, zbili, nechali napolo mrtvého a odešli. Náhodou šel tou cestou nějaký kněz; viděl ho, ale vyhnul se mu. Stejně i jeden levita přišel k tomu místu; viděl ho, ale vyhnul se mu. Také jeden Samaritán přišel na své cestě k němu, viděl ho a bylo mu ho líto. Přistoupil k němu, nalil mu do ran oleje a vína, obvázal je, vysadil ho na svého soumara, dopravil do hostince a staral se o něho. Druhého dne vytáhl dva denáry a dal je hostinskému se slovy: 'Starej se o něho, a co vynaložíš navíc, já ti doplatím, až se budu vracet.' Co myslíš, kdo z těch tří se zachoval jako bližní k tomu, který se octl mezi lupiči?“ On odpověděl: „Ten, kdo mu prokázal milosrdenství.“ A Ježíš mu řekl: „Jdi a stejně jednej i ty!“</p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, <BR>
které ti přinášíme podle tvého ustanovení; <BR>
a když konáme službu, kterou jsi nám uložil, <BR>
a máme účast na Kristově oběti, <BR>
dokonej naše posvěcení a vykoupení. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Pláč 3,25</H4>
<p>Dobrotivý je Hospodin k těm, kdo v něho doufají, k duši, která ho hledá.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,17</span> </p>
<p>Je to jeden chléb, a proto my – i když je nás mnoho – tvoříme jedno tělo, neboť všichni máme účast v tom jednom chlebě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás sytíš <BR>
a vnitřně obnovuješ svátostí těla a krve tvého Syna; <BR>
dej, ať ten, který se stal naším pokrmem, <BR>
přetváří nás stále víc a více k své podobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#27">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
