﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>27. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>27. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Est 4,17c.d.e.</H4>
<p>Bože, v tvé moci je všechno a nikdo nemůže odporovat tvé vůli. Tys učinil nebe i zemi a všechno, co je pod nebem. Ty jsi Pán všeho tvorstva.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p><p>&nbsp;</p><H4>Vstupní modlitba</H4>
<p>Všemohoucí Bože, náš nebeský Otče, <BR>
ty ve své štědrosti dáváš prosícím více, <BR>
než si zasluhují a žádají; <BR>
smiluj se nad námi, zbav nás všeho, <BR>
co tíží naše svědomí, a daruj nám i to, <BR>
oč se ani neodvažujeme prosit. Skrze tvého Syna ...</p>



<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Iz 5,1-7</H4>
<p><em>Vinicí Hospodina zástupů je dům Izraele.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Zazpívám (píseň) svému miláčkovi, píseň svého přítele o jeho vinici. Vinici měl můj přítel na úrodném svahu. Oplotil ji, očistil od kamení, osázel ji ušlechtilou révou. Uprostřed postavil věž, i lis v ní vyhloubil: čekal, že ponese hrozny, ona však plodila pláňata. Nyní tedy, obyvatelé Jeruzaléma a judští mužové, suďte mezi mnou a mou vinicí! Co jsem měl ještě udělat své vinici a neudělal jsem? Když jsem čekal, že ponese hrozny, proč přinesla plané plody? Teď vám ukážu, co udělám své vinici: odstraním její plot, že ji spasou, rozbořím její zeď, že ji rozšlapou. Udělám z ní pustinu, nebude ořezána ani okopána, vzroste v trní a hloží. Mrakům dám příkaz, aby ji nezkropily deštěm. Vinicí Hospodina zástupů je dům Izraele, Judovci – jeho milou sazenicí. Čekal spravedlnost, a hle – nepravost, (čekal) právo, a hle – bezpráví!</p>
<H4>Mezizpěv – Žl 80, 9+12.13-14.15-16.19-20</H4>
<p><em>Dům Izraele je vinicí Páně.</em></p>
<p>Révu z Egypta jsi přenesl, Bože,<BR>
vyhnals pohany a zasadils ji.<BR>
Vyhnala své ratolesti až k moři<BR>
a své úponky až k Řece.</p>
<p>Proč jsi dal strhnout její ohradu?<BR>
Všichni ji obírají, kdo chodí kolem.<BR>
Pustoší ji kanec z lesa<BR>
a polní zvěř ji spásá.</p>
<p>Bože zástupů, vrať se,<BR>
shlédni z nebe a podívej se, pečuj o tuto révu!<BR>
Ochraňuj, co tvá pravice zasadila,<BR>
výhonek, který sis vypěstoval!</p>
<p>Už od tebe neustoupíme,<BR>
zachovej nás naživu, a budeme velebit tvé jméno.<BR>
Hospodine, Bože zástupů, obnov nás,<BR>
rozjasni svou tvář, a budeme spaseni.</p>
<H4>2. čtení – Flp 4,6-9</H4>
<p><em>Bůh, dárce pokoje, bude s vámi.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! O nic nemějte starost! Ale ve všem předkládejte Bohu své potřeby v modlitbě a prosbě s děkováním. Pak Boží pokoj, který převyšuje všechno pomyšlení, uchrání vaše srdce a vaše myšlenky v Kristu Ježíši. Konečně, bratři, mějte zájem o všechno, co je pravdivé, co je čestné, co je spravedlivé, co je nevinné, co je milé, co slouží dobré pověsti, a o každou zdatnost nebo (činnost, která si zasluhuje) chvály. Dělejte i nadále to, čemu jste se ode mě naučili, co jste ode mě převzali, ode mě slyšeli a na mně viděli. A Bůh, (dárce) pokoje, bude s vámi.</p>
<H4>Zpěv před evangeliem – Jan 15,16</H4>
<p>Aleluja. Já jsem vás vyvolil, abyste šli a přinášeli užitek a váš užitek aby byl trvalý, praví Pán. Aleluja.</p>
<H4>Evangelium – Mt 21,33-43</H4>
<p><em>Vinici pronajme jiným vinařům.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl velekněžím a starším lidu: „Poslyšte podobenství: Byl jeden hospodář a ten vysázel vinici. Obehnal ji plotem, vykopal v ní jámu pro lis a vystavěl strážní věž, pronajal ji vinařům a vydal se na cesty. Když se přiblížilo vinobraní, poslal k vinařům své služebníky vyzvednout z ní výtěžek. Ale vinaři jeho služebníky popadli, jednoho zbili, druhého zabili, třetího ukamenovali. (Hospodář) poslal tedy jiné služebníky, ještě ve větším počtu než poprvé, ale naložili s nimi zrovna tak. Naposled k nim poslal svého syna; myslel si: `Na mého syna budou mít ohled.' Když však vinaři uviděli syna, řekli si mezi sebou: `To je dědic. Pojďme, zabijme ho, a jeho dědictví bude naše!' A popadli ho, vyhnali ven z vinice a zabili. Až pak přijde pán té vinice, co asi s těmi vinaři udělá?“ Odpověděli mu: „Krutě ty zlosyny zahubí a svou vinici pronajme jiným vinařům, kteří mu budou ve svůj čas odvádět výtěžek.“ Ježíš jim řekl: „Nečetli jste nikdy v Písmu: `Kámen, který stavitelé odvrhli, stal se kvádrem nárožním. Učinil to Pán a v našich očích je to podivuhodné?' Proto vám říkám: Vám bude Boží království odňato a bude dáno národu, který ponese jeho ovoce.“</p>







</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Gn 2,18-24</H4>
<p><em>A budou jeden člověk.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Hospodin Bůh řekl: „Není dobré, že člověk je sám. Udělám mu pomocníka, který by se k němu hodil.“ Hospodin Bůh uhnětl z hlíny všechnu divokou zvěř a všechno nebeské ptactvo a přivedl (je) k člověku, aby viděl, jaké jim dá jméno: takové mělo být jejich jméno, jak by všechny živočichy pojmenoval. A člověk dal jméno všem krotkým zvířatům, nebeskému ptactvu a veškeré divoké zvěři, ale pro člověka se nenašel pomocník, který by se k němu hodil. Tu Hospodin Bůh seslal na člověka hluboký spánek, a když usnul, vzal jedno z jeho žeber a to místo uzavřel masem. Hospodin Bůh pak ze žebra, které vzal z člověka, vytvořil ženu a přivedl ji k člověku. Ten zvolal: „To je konečně kost z mých kostí a tělo z mého těla. Bude se nazývat manželkou, neboť z manžela byla vzata.“ Proto muž opustí otce i matku a přidrží se své ženy a budou jeden člověk.</p>
<H4>Mezizpěv – Žl 128,1-2.3.4-5.6</H4>
<p><em>Ať nám Hospodin žehná po všechny dny našeho života.</em></p>
<p>Blaze každému, kdo se bojí Hospodina,<BR>
kdo kráčí po jeho cestách.<BR>
Budeš jísti z výtěžku svých rukou,<BR>
bude ti blaze a dobře.</p>
<p>Tvá manželka bude jako plodná réva<BR>
uvnitř tvého domu.<BR>
Tvoji synové jako výhonky oliv<BR>
kolem tvého stolu.</p>
<p>Hle, tak bývá požehnán muž,<BR>
který se bojí Hospodina.<BR>
Ať ti Hospodin požehná ze Siónu,<BR>
abys viděl štěstí Jeruzaléma po všechny dny svého života.</p>
<p>Abys viděl syny svých synů:<BR>
Pokoj v Izraeli!</p>
<H4>2. čtení – Žid 2,9-11</H4>
<p><em>Vždyť ten, kdo posvěcuje, i ti, kteří jsou posvěcováni, mají stejný původ.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bratři! Vidíme, že Ježíš, který byl trochu ponížen pod anděly, protože vytrpěl smrt, je korunován slávou a ctí, aby z milosti Boží za všechny (lidi) podstoupil smrt. Bylo jistě vhodné, aby ten, pro něhož a skrze něhož je všechno, přivedl do slávy mnoho synů tím, že utrpením zdokonalí původce jejich spásy. Vždyť ten, kdo posvěcuje, i ti, kteří jsou posvěcováni, mají stejný původ. Proto se neostýchá nazývat je svými bratry.</p>
<H4>Zpěv před evangeliem – 1 Jan 4,12</H4>
<p>Aleluja. Když se milujeme navzájem, Bůh zůstává v nás a jeho láska je v nás přivedena k dokonalosti. Aleluja.</p>
<H4>Evangelium – Mk 10,2-16</H4>
<p><em>Co Bůh spojil, člověk nerozlučuj!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Přišli farizeové a zeptali se Ježíše, smí-li se muž se ženou rozvést. Chtěli ho tím přivést do úzkých. Odpověděl jim: „Co vám přikázal Mojžíš?“ Řekli: „Mojžíš dovolil vystavit jí rozlukový list a rozvést se.“ Ježíš jim řekl: „Pro tvrdost vašeho srdce vám napsal tento příkaz! Na začátku při stvoření však (Bůh) `učinil (lidi) jako muže a ženu'. `Proto opustí muž otce i matku, připojí se ke své ženě, a ti dva budou jeden člověk.' Už tedy nejsou dva, ale jeden. A proto: co Bůh spojil, člověk nerozlučuj!“ V domě se ho učedníci ještě jednou na to zeptali. Řekl jim: „Kdo se rozvede se svou ženou a ožení se s jinou, dopouští se vůči ní cizoložství. Rozvede-li se žena se svým mužem a vdá se za jiného, dopouští se cizoložství.“ (Matky) přinášely k Ježíšovi děti, aby jim požehnal. Ale učedníci jim to zakazovali. Když to Ježíš viděl, rozmrzelo ho to a řekl jim: „Nechte děti přicházet ke mně, nebraňte jim, neboť takovým patří Boží království. Amen, pravím vám: Kdo nepřijme Boží království jako dítě, vůbec do něho nevejde.“ Bral je do náručí, kladl na ně ruce a žehnal jim.</p>




</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Hab 1,2-3; 2,2-4</H4>
<p><em>Spravedlivý bude žít pro svou věrnost.</em></p>
<p>Čtení z knihy proroka Habakuka.</p>
<p>Jak dlouho již volám o pomoc, Hospodine,<BR>
ty však neslyšíš; křičím k tobě: „Násilí!“ – ty však nepomáháš. Proč mi dáváš hledět na bezpráví? Můžeš se dívat na soužení? Zpustošení a násilí je přede mnou, povstávají hádky, rozmáhá se svár. Tu mi Hospodin odpověděl a řekl: „Napiš vidění, vyryj ho zřetelně na desky, aby ho mohl každý snadno přečíst. Na určený čas totiž ještě (čeká) vidění, spěje však k naplnění a nezklame. I když ještě prodlévá, počkej na ně, neboť jistě se splní, nedá se zdržet. Hle, zahynul ten, kdo nebyl upřímný v duši, spravedlivý však bude žít pro svou věrnost.“</p>
<H4>Mezizpěv – Žl 95,1-2.6-7b.7c-9</H4>
<p><em>Kéž byste dnes uposlechli jeho hlasu! Nezatvrzujte svá srdce!</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
<p>Kéž byste dnes uposlechli jeho hlasu:<BR>
„Nezatvrzujte svá srdce jako v Meribě,<BR>
jako tehdy v Masse na poušti,<BR>
kde mě dráždili vaši otcové,<BR>
zkoušeli mě, ač viděli mé činy.</p>
<H4>2. čtení – 2 Tim 1,6-8.13-14</H4>
<p><em>Nestyď se veřejně vyznávat našeho Pána.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Vybízím tě: zase oživ plamen Božího daru, který ti byl dán vzkládáním mých rukou. Vždyť Bůh nám nedal ducha bojácnosti, ale (ducha) síly, lásky a rozvážnosti! Proto se nestyď veřejně vyznávat našeho Pána ani (se nestyď) za mě, že nosím kvůli němu pouta. Naopak: Bůh ti dej sílu, abys nesl jako já obtíže spojené s hlásáním evangelia. Jako vzoru zdravé nauky se drž toho, cos ode mě slyšel, a (měj přitom) víru a lásku v Kristu Ježíši. Ten drahocenný, (tobě) svěřený poklad opatruj skrze Ducha Svatého, který v nás bydlí.</p>
<H4>Zpěv před evangeliem – 1 Petr 1,25</H4>
<p>Aleluja. Slovo Páně trvá navěky; totiž slovo evangelia, které vám bylo zvěstováno. Aleluja.</p>
<H4>Evangelium – Lk 17,5-10</H4>
<p><em>Kdybyste měli víru.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Apoštolové prosili Pána: „Dej nám více víry!“ Pán řekl: „Kdybyste měli víru jako hořčičné zrnko a řekli této moruši: `Vyrvi se i s kořeny a přesaď se do moře!', poslechla by vás. Když někdo z vás má služebníka a ten orá nebo pase, řekne mu snad, až se vrátí z pole: `Hned pojď a sedni si ke stolu'? Spíše mu přece řekne: `Připrav mi večeři, přepásej se a obsluhuj mě, dokud se nenajím a nenapiji. Potom můžeš jíst a pít ty.' Děkuje snad potom tomu služebníkovi, že udělal, co mu bylo přikázáno? Tak i vy, až uděláte všechno, co vám bylo přikázáno, řekněte: `Jsme jenom služebníci. Udělali jsme, co jsme byli povinni udělat.'“</p>





</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, <BR>
které ti přinášíme podle tvého ustanovení; <BR>
a když konáme službu, kterou jsi nám uložil, <BR>
a máme účast na Kristově oběti, <BR>
dokonej naše posvěcení a vykoupení. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Pláč 3,25</H4>
<p>Dobrotivý je Hospodin k těm, kdo v něho doufají, k duši, která ho hledá.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,17</span> </p>
<p>Je to jeden chléb, a proto my – i když je nás mnoho – tvoříme jedno tělo, neboť všichni máme účast v tom jednom chlebě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás sytíš <BR>
a vnitřně obnovuješ svátostí těla a krve tvého Syna; <BR>
dej, ať ten, který se stal naším pokrmem, <BR>
přetváří nás stále víc a více k své podobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#27">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
