﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>27. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Úterý po 27. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="27_00.htm">27. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Est 4,17c.d.e.</H4>
<p>Bože, v tvé moci je všechno a nikdo nemůže odporovat tvé vůli. Tys učinil nebe i zemi a všechno, co je pod nebem. Ty jsi Pán všeho tvorstva.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</H4>
<p>Všemohoucí Bože, náš nebeský Otče, <BR>
ty ve své štědrosti dáváš prosícím více, <BR>
než si zasluhují a žádají; <BR>
smiluj se nad námi, zbav nás všeho, <BR>
co tíží naše svědomí, a daruj nám i to, <BR>
oč se ani neodvažujeme prosit. Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Jon 3,1-10</H4>
<p><em>Ninivští obyvatelé změnili své hříšné chování, a Bůh se smiloval.</em></p>
<p>Čtení z knihy proroka Jonáše.</p>
<p>Hospodin oslovil Jonáše podruhé: „Vstaň, jdi do velikého města Ninive a měj tam kázání, které ti ukládám.“ Jonáš tedy vstal a šel do Ninive podle Hospodinova rozkazu. Ninive bylo veliké město před Bohem, tři dny se jím muselo procházet. Jonáš začal procházet městem první den a volal: „Ještě čtyřicet dní, a Ninive bude vyvráceno!“ Ninivští obyvatelé však uvěřili Bohu, vyhlásili půst, oblékli se do žínic, velcí i malí. Zpráva o tom se dostala až k ninivskému králi. Vstal ze svého trůnu, odhodil svůj háv, oblékl se do žínice a sedl si do popela. Dal provolat: „V Ninive, z rozkazu krále a jeho velmožů: Lidé ani dobytek, skot ani brav, nesmějí nic jíst, nesmějí se pást ani pít vodu. Obléknou se do žínic, lidé i dobytek, úpěnlivě budou prosit Boha; každý ať změní své hříšné chování a odvrátí se od nepravosti, která mu lpí na rukou. Snad se Bůh obrátí a smiluje, snad upustí od svého hrozného hněvu, a my nezahyneme.“ Když Bůh viděl, co učinili, že změnili své hříšné chování, smiloval se a nepřivedl na ně zkázu, kterou jim hrozil.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 130,1-2.3-4.7b-8</H4>
<p><em>Budeš-li uchovávat v paměti viny, Hospodine, Pane, kdo obstojí?</em></p>
<p>Z hlubin volám k tobě, Hospodine,<BR>
Pane, vyslyš můj hlas!<BR>
Tvůj sluch ať je nakloněn<BR>
k mé snažné prosbě!</p>
<p>Budeš-li uchovávat v paměti viny, Hospodine,<BR>
Pane, kdo obstojí?<BR>
Ale u tebe je odpuštění,<BR>
abychom ti mohli v úctě sloužit.</p>
<p>Neboť u Hospodina je slitování,<BR>
hojné je u něho vykoupení.<BR>
On vykoupí Izraele<BR>
ze všech jeho provinění.</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Gal 1,13-24</H4>
<p><em>Bůh rozhodl, že mi zjeví svého Syna, abych o něm kázal radostnou zvěst pohanům.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! Slyšeli jste přece, jak jsem se kdysi choval, když jsem byl ještě židem: pronásledoval jsem Boží církev, že to přesahovalo všechny meze, a snažil jsem se ji zničit. V horlivosti pro židovství jsem ve svém národě předstihoval mnoho svých vrstevníků, protože jsem byl daleko více než oni zaujat zvyklostmi po předcích. (Bůh) si mě však už v lůně mé matky vybral a svou milostí povolal a rozhodl, že mi zjeví svého Syna, abych o něm kázal radostnou zvěst pohanům. Neradil jsem se hned s lidmi ani jsem nešel nahoru do Jeruzaléma k těm, kteří byli apoštoly přede mnou. Odešel jsem do Arábie a pak se znova vrátil do Damašku. Za tři roky potom jsem se odebral do Jeruzaléma, abych z vlastní zkušenosti poznal Petra, a pobyl jsem u něho patnáct dní. Z ostatních apoštolů jsem však viděl jen Jakuba, bratra Páně. Dovolávám se Boha za svědka, že nelžu, co vám tady píšu. Pak jsem šel do krajin syrských a kilikijských. Křesťanským obcím v Judsku jsem však zůstal osobně neznám. Pouze slýchali: „Ten, který nás kdysi pronásledoval, teď sám hlásá tu víru, kterou dříve ničil.“ A chválili kvůli mně Boha.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 139,1-3.13-14ab.14c-15</H4>
<p><em>Veď mě, Hospodine, cestou odvěkou!</em></p>
<p>Hospodine, ty mě zkoumáš a znáš,<BR>
ty víš, když sedám i když vstávám.<BR>
Poznáváš mé myšlenky již zdálky;<BR>
ať jdu nebo ležím, ty to určuješ,<BR>
všímáš si všech mých cest.</p>
<p>Tys přece stvořil mé ledví,<BR>
utkal jsi mě v lůně mé matky.<BR>
Chválím tě, že jsem vznikl tak podivuhodně,<BR>
úžasná jsou tvoje díla.</p>
<p>Dokonale znáš mou duši,<BR>
má podstata ti nezůstala utajena,<BR>
když jsem byl tvořen v skrytu,<BR>
spřádán v hlubinách země.</p>


</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 11,28</H4>
<p>Aleluja. Blahoslavení jsou ti, kdo slyší Boží slovo, a zachovávají ho. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 10,38-42</H4>
<p><em>Marta ho přijala do svého domu. Marie si vybrala nejlepší úděl.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš přišel do jedné vesnice, kde ho přijala do domu nějaká žena jménem Marta. Měla sestru, která se jmenovala Marie. Ta se posadila Pánu k nohám a poslouchala jeho řeč. Marta měla plno práce s obsluhou. Přistoupila k němu a řekla: „Pane, nezáleží ti na tom, že mě má sestra nechala obsluhovat samotnou? Řekni jí přece, ať mi pomůže!“ Pán jí odpověděl: „Marto, Marto! Děláš si starosti a znepokojuješ se pro mnoho věcí. Ano, jen jedno je třeba. Marie si vybrala nejlepší úděl a ten jí nikdo nevezme.“ </p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, <BR>
které ti přinášíme podle tvého ustanovení; <BR>
a když konáme službu, kterou jsi nám uložil, <BR>
a máme účast na Kristově oběti, <BR>
dokonej naše posvěcení a vykoupení. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Pláč 3,25</H4>
<p>Dobrotivý je Hospodin k těm, kdo v něho doufají, k duši, která ho hledá.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,17</span> </p>
<p>Je to jeden chléb, a proto my – i když je nás mnoho – tvoříme jedno tělo, neboť všichni máme účast v tom jednom chlebě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás sytíš <BR>
a vnitřně obnovuješ svátostí těla a krve tvého Syna; <BR>
dej, ať ten, který se stal naším pokrmem, <BR>
přetváří nás stále víc a více k své podobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#27">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
