﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>27. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Středa po 27. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="27_00.htm">27. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Est 4,17c.d.e.</H4>
<p>Bože, v tvé moci je všechno a nikdo nemůže odporovat tvé vůli. Tys učinil nebe i zemi a všechno, co je pod nebem. Ty jsi Pán všeho tvorstva.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</H4>
<p>Všemohoucí Bože, náš nebeský Otče, <BR>
ty ve své štědrosti dáváš prosícím více, <BR>
než si zasluhují a žádají; <BR>
smiluj se nad námi, zbav nás všeho, <BR>
co tíží naše svědomí, a daruj nám i to, <BR>
oč se ani neodvažujeme prosit. Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Jon 4,1-11</H4>
<p><em>Tobě je líto ricinového keře, a já bych se neměl smilovat nad Ninivem, velikým městem?</em></p>
<p>Čtení z knihy proroka Jonáše.</p>
<p>Jonáš se velmi zarmoutil a rozhněval. Modlil se k Hospodinu takto: „Ach, Hospodine, zda právě toto jsem si nemyslel, když jsem byl ještě ve své vlasti? Proto jsem chtěl rychle utéci do Taršíše, neboť jsem věděl, že jsi Bůh milostivý, milosrdný, shovívavý a plný lásky, který se slituje nad neštěstím. Nyní, prosím, Hospodine, vezmi mně život, je mi lépe zemřít nežli žít.“ Hospodin řekl: „Hněváš se právem?“ Jonáš vyšel z města a usadil se na východ od něho. Postavil si tam chýšku a seděl pod ní ve stínu, aby viděl, co se s městem stane. Hospodin, Bůh, pak dal vyrůst nad Jonášem ricinovému keři, takže mu stínil hlavu a zbavoval ho vedra. Jonáš měl z ricinového keře velikou radost. Druhého dne na úsvitě Hospodin poslal červa, a ten ricinový keř nahlodal, že uschl. Když pak vyšlo slunce, dal Bůh vanout žhavě pálícímu větru. Slunce pálilo Jonášovi na hlavu, že padal vedrem a přál si zemřít: „Lépe je mi zemřít nežli žít.“ Tu řekl Bůh Jonášovi: „Hněváš se pro ricinový keř právem?“ Odpověděl: „Hněvám se právem až na smrt.“ Nato Hospodin: „Tobě je líto ricinového keře, s nímž jsi neměl žádnou práci, který jsi nevypěstoval. V noci vyrostl, v noci zahynul. A já bych se neměl smilovat nad Ninivem, velikým městem, v němž je víc než sto dvacet tisíc lidí, kteří nedovedou rozlišovat pravici od levice – a tolik dobytka?“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 86,3-4.5-6.9-10</H4>
<p><em>Ty jsi, Pane, váhavý k hněvu a svrchovaně laskavý.</em></p>
<p>Ty jsi můj Bůh, smiluj se nade mnou, Pane,<BR>
neboť stále k tobě volám.<BR>
Obvesel život svého služebníka,<BR>
neboť k tobě, Pane, pozvedám svou duši.</p>
<p>Tys totiž, Pane, dobrý a shovívavý,<BR>
nejvýš milosrdný ke všem, kdo volají k tobě.<BR>
Vyslyš, Hospodine, mou modlitbu,<BR>
všimni si hlasu mé snažné prosby.</p>
<p>Všechny národy, které jsi učinil, přijdou,<BR>
budou se ti klanět, Pane,<BR>
a velebit tvé jméno.<BR>
Protože tys veliký a činíš divy, <BR>
ty jediný jsi Bůh.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Gal 2,1-2.7-14</H4>
<p><em>Poznávali, že mám k tomu milost.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! Po po čtrnácti letech jsem šel znovu do Jeruzaléma s Barnabášem a vzal jsem s sebou také Tita. Šel jsem tam, protože se mi o tom dostalo zjevení. Předložil jsem jim tam evangelium, jak ho kážu mezi pohany, a v soukromí (jsem to vyložil) těm, kteří něco znamenají, zdali snad neběžím nebo jsem neběžel nadarmo. Viděli, že je mně svěřeno, abych hlásal evangelium mezi pohany, jako zase Petrovi mezi židy. Vždyť ten, který pomáhal Petrovi v apoštolátě mezi židy, pomáhal i mně mezi pohany. Poněvadž Jakub, Petr a Jan – uznávané sloupy – poznávali, že mám k tomu (od Boha) milost, podali mně i Barnabášovi pravici na znamení, že patříme k sobě: my že tedy máme být pro pohany, oni pro židy. Jenom nám (doporučili), abychom pamatovali na chudé. A to mi také vždycky leželo na srdci. Když však přišel Petr do Antiochie, přímo jsem proti němu vystoupil, protože si zasloužil výtku. Než totiž přišli jistí lidé z Jakubova okolí, jídal společně s pohanokřesťany. Ale když přišli, začal se stranit a odlučovat, protože měl obavy z oněch židokřesťanů. A s ním se začali tak neupřímně chovat i ostatní židokřesťané, takže dokonce i Barnabáš byl stržen tou jejich neupřímností. Když jsem však viděl, že jejich jednání není ve shodě s pravdou evangelia, řekl jsem Petrovi přede všemi: „Ty jsi žid, a přesto žiješ jako křesťané z pohanství, a ne ze židovství. Jak tedy můžeš nutit pohany, aby zachovávali židovské zvyky?“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 117,1.2</H4>
<p><em>Jděte do celého světa a hlásejte evangelium.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina, všichni lidé,<BR>
oslavujte ho, všechny národy.</p>
<p>Neboť mocně vládne nad námi jeho milosrdenství<BR>
a Hospodinova věrnost trvá navěky.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Řím 8,15</H4>
<p>Aleluja. Dostali jste ducha synovství, a proto můžeme volat: Abba, Otče! Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 11,1-4</H4>
<p><em>Pane, nauč nás modlit se.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Jednoho dne se (Ježíš) na nějakém místě modlil. Když přestal, řekl mu jeden z jeho učedníků: „Pane, nauč nás modlit se, jako i Jan naučil své učedníky.“ Odpověděl jim: „Když se modlíte, říkejte: Otče, posvěť se jméno tvé. Přijď království tvé. Chléb náš vezdejší dávej nám každý den. A odpusť nám naše hříchy, neboť i my odpouštíme každému, kdo se proviňuje proti nám. A neuveď nás v pokušení.“</p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, <BR>
které ti přinášíme podle tvého ustanovení; <BR>
a když konáme službu, kterou jsi nám uložil, <BR>
a máme účast na Kristově oběti, <BR>
dokonej naše posvěcení a vykoupení. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Pláč 3,25</H4>
<p>Dobrotivý je Hospodin k těm, kdo v něho doufají, k duši, která ho hledá.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,17</span> </p>
<p>Je to jeden chléb, a proto my – i když je nás mnoho – tvoříme jedno tělo, neboť všichni máme účast v tom jednom chlebě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás sytíš <BR>
a vnitřně obnovuješ svátostí těla a krve tvého Syna; <BR>
dej, ať ten, který se stal naším pokrmem, <BR>
přetváří nás stále víc a více k své podobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#27">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
