﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>27. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 27. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="27_00.htm">27. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Est 4,17c.d.e.</H4>
<p>Bože, v tvé moci je všechno a nikdo nemůže odporovat tvé vůli. Tys učinil nebe i zemi a všechno, co je pod nebem. Ty jsi Pán všeho tvorstva.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</H4>
<p>Všemohoucí Bože, náš nebeský Otče, <BR>
ty ve své štědrosti dáváš prosícím více, <BR>
než si zasluhují a žádají; <BR>
smiluj se nad námi, zbav nás všeho, <BR>
co tíží naše svědomí, a daruj nám i to, <BR>
oč se ani neodvažujeme prosit. Skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Jl 1,13-15; 2,1-2</H4>
<p><em>Den Hospodinův, den temnoty a mlhy.</em></p>
<p>Čtení z knihy proroka Joela.</p>
<p>Oblékněte si smuteční roucha a plačte, kněží, naříkejte, služebníci oltáře, vstupte (do chrámu) a nocujte v žínicích, služebníci mého Boha, z domu vašeho Boha totiž zmizel obětní dar i úlitba. Nařiďte půst, svolejte shromáždění, přiveďte starce, všechny obyvatele země do domu Hospodina, vašeho Boha, a volejte k Hospodinu: „Běda tomuto dni! Blízko je totiž Hospodinův den, přichází jako zkáza od Všemocného.“ Na Siónu zatrubte na polnici, křičte na poplach na mé svaté hoře, ať se třesou všichni obyvatelé země, neboť Hospodinův den přichází, už je blízko! Je to den temnoty a mlhy, den mraků a bouře. Jako se úsvit rozprostírá na horách, (tak přichází) lid mnohý a mocný, jakého nebylo od věků a ani podobného po něm nebude po léta všech věků.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 9,2-3.6+16.8-9</H4>
<p><em>Podle práva bude Hospodin soudit svět.</em></p>
<p>Hospodine, chci tě oslavovat z celého svého srdce,<BR>
chci vyprávět o všech tvých podivuhodných skutcích.<BR>
V tobě se chci radovat a jásat,<BR>
opěvovat jméno tvé, Svrchovaný.</p>
<p>Obořil ses na pohany, bezbožníka jsi potřel,<BR>
navždy jsi vyhladil jejich jméno.<BR>
Pohané zapadli do jámy, kterou vykopali,<BR>
noha jim uvázla v léčce, kterou nastražili.</p>
<p>Hospodin však trůní věčně,<BR>
stolec svůj postavil k soudu.<BR>
Podle práva bude svět soudit,<BR>
podle spravedlnosti vyřkne rozsudek nad národy.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Gal 3,7-14</H4>
<p><em>Kdo jednají na základě víry, docházejí požehnání s Abrahámem, který uvěřil.</em></p>
<p>Čtení z listu svatého apoštola Pavla Galaťanům.</p>
<p>Bratři! Dobře rozumějte: ti, kdo jednají na základě víry, to jsou (pravé) Abrahámovy děti. Písmo totiž už předvídalo, že Bůh uzná pohany za spravedlivé, když uvěří, a proto už předem Abrahámovi ohlásilo radostnou zvěst: `Skrze tebe dojdou požehnání všecky národy.' Proto ti, kdo jednají na základě víry, docházejí požehnání s Abrahámem, který uvěřil. Ti však, kdo se opírají o skutky Zákona, jsou všichni pod kletbou. Stojí přece (v Písmu): `Proklet je každý, kdo vytrvale neplní všechno, co je psáno v knize Zákona'. Je tedy zřejmé, že ze Zákona nebývá od Boha nikdo ospravedlněn, protože `spravedlivý bude žít z víry'. Zákon však nemá na zřeteli víru, ale (tam platí): `Kdo (ty předpisy) bude plnit, najde v nich život.' Kristus nás vykoupil z té kletby Zákona tím, že ono prokletí vzal na sebe za nás. Stojí totiž v Písmu: `Proklet je každý, kdo visí na dřevě.' Tak se pohanům dostává skrze Ježíše Krista požehnání, které bylo slíbeno Abrahámovi, a my vírou dostáváme ten slíbený (dar): Ducha (svatého).</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 111,1-2.3-4.5-6</H4>
<p><em>Hospodin bude neustále pamatovat na svou smlouvu.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Oslavím Hospodina celým srdcem<BR>
ve sboru spravedlivých i ve shromáždění.<BR>
Veliká jsou Hospodinova díla,<BR>
ať o nich uvažují všichni, kteří je milují.</p>
<p>Velebnost a vznešenost je jeho dílo<BR>
a jeho spravedlnost zůstává navěky.<BR>
Památku ustanovil na své divy,<BR>
Hospodin je milosrdný a dobrotivý.</p>
<p>Dal pokrm těm, kdo se ho bojí,<BR>
neustále bude pamatovat na svou smlouvu.<BR>
Své mocné činy ukázal svému lidu,<BR>
když jim dal majetek pohanů.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 12,31b-32</H4>
<p>Aleluja. Nyní bude vládce tohoto světa vypuzen, praví Pán; a já, až budu ze země vyvýšen, potáhnu všechny lidi k sobě. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 11,15-26</H4>
<p><em>Jestliže vyháním zlé duchy prstem Božím, pak už k vám přišlo Boží království.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když Ježíš vyháněl zlého ducha z němého člověka, někteří ze zástupu řekli: „Vyhání zlé duchy s (pomocí) Belzebuba, vládce zlých duchů!“ Jiní ho pokoušeli a žádali od něho znamení z nebe. On však znal jejich myšlenky, a proto jim řekl: „Každé království proti sobě rozdvojené zpustne a dům na dům padne. Je-li tedy i satan v sobě rozdvojen, jak obstojí jeho království? Říkáte totiž, že vyháním zlé duchy s (pomocí) Belzebuba. Jestliže já vyháním zlé duchy s (pomocí) Belzebuba, s čí (pomocí) je vyhánějí </p>
<p>vaši synové? Proto oni budou vašimi soudci. Jestliže však vyháním zlé duchy prstem Božím, pak už k vám přišlo Boží království. Dokud ozbrojený silák hlídá svůj dvůr, jeho majetek je v bezpečí. Přepadne-li ho však někdo silnější a přemůže ho, vezme mu jeho zbraně, na které spoléhal, a jeho kořist rozdá. Kdo není se mnou, je proti mně, a kdo neshromažďuje se mnou, rozptyluje! Když nečistý duch vyjde z člověka, potuluje se po pustinách a hledá odpočinutí. Když nenajde, řekne si: `Vrátím se do svého domu, odkud jsem vyšel.' Přijde a nalezne ho vyčištěný a vyzdobený. Tu jde, přibere si sedm jiných duchů, horších, než je sám, a vejdou a usadí se tam. Konce toho člověka jsou horší než začátky.“</p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, <BR>
které ti přinášíme podle tvého ustanovení; <BR>
a když konáme službu, kterou jsi nám uložil, <BR>
a máme účast na Kristově oběti, <BR>
dokonej naše posvěcení a vykoupení. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Pláč 3,25</H4>
<p>Dobrotivý je Hospodin k těm, kdo v něho doufají, k duši, která ho hledá.</p>
<p><span class=red>Nebo: Srov. 1 Kor 10,17</span> </p>
<p>Je to jeden chléb, a proto my – i když je nás mnoho – tvoříme jedno tělo, neboť všichni máme účast v tom jednom chlebě.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás sytíš <BR>
a vnitřně obnovuješ svátostí těla a krve tvého Syna; <BR>
dej, ať ten, který se stal naším pokrmem, <BR>
přetváří nás stále víc a více k své podobě. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#27">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
