﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>28. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>28. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 



<p>&nbsp;</p><H4>Vstupní antifona – Žl 130,3-4</H4>
<p>Budeš-li uchovávat v paměti viny, Hospodine, Pane, kdo obstojí? Ale u tebe je odpuštění, Bože.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, dej nám svou milost, <BR>
aby nás vždycky předcházela a provázela <BR>
a stále nás vedla ke konání dobra. <BR>
Skrze tvého Syna ...</p>




<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Iz 25,6-10a</H4>
<p><em>Hospodin vystrojí hostinu a setře slzy z každé tváře.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin zástupů vystrojí všem národům na této hoře tučné hody, hody s výborným vínem; budou to šťavnatá jídla a vybraná vína. Na této hoře sejme závoj, který halil všechny lidi, přikrývku, která kryla všechny národy. Zničí smrt navždy, Pán, Hospodin, setře slzy z každé tváře. Odejme hanbu svého lidu na celé zemi, neboť Hospodin to pravil. V ten čas se řekne: „Hle, náš Bůh, doufali jsme v něho, že nás vysvobodí; on je Hospodin, v něho jsme doufali, jásejme a radujme se z jeho spásy, neboť Hospodinova ruka spočine na této hoře.“</p>
<H4>Mezizpěv – Žl 23,1-3a.3b-4.5-6</H4>
<p><em>Smím přebývat v Hospodinově domě na dlouhé, předlouhé časy.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout,<BR>
občerstvuje mou duši.</p>
<p>Vede mě po správných cestách<BR>
pro svoje jméno.<BR>
I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl,<BR>
ty jsou má útěcha.</p>
<p>Prostíráš pro mě stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
<H4>2. čtení – Flp 4,12-14.19-20</H4>
<p><em>Všechno mohu v tom, který mi dává sílu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! Dovedu žít v odříkání, a dovedu žít v hojnosti. Seznámil jsem se důvěrně se vším: se sytostí i hladověním, s nadbytkem i nedostatkem. Všechno mohu v tom, který mi dává sílu. Ale jste hodní, že jste mi pomohli v mém tíživém postavení. A protože můj Bůh je přebohatý, skvěle vám to odplatí skrze Krista Ježíše ve všem, cokoli budete potřebovat. Bohu, našemu Otci, buď sláva na věčné věky! Amen.</p>
<H4>Zpěv před evangeliem – srov. Ef 1,17-18</H4>
<p>Aleluja. Otec našeho Pána Ježíše Krista ať osvítí naše srdce, abychom pochopili, jaká je naděje těch, které povolal. Aleluja.</p>
<H4>Evangelium – Mt 22,1-14</H4>
<p><em>Pozvěte na svatbu, koho najdete.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš mluvil k velekněžím a starším lidu v podobenstvích: „Nebeské království je podobné králi, který vystrojil svému synovi svatbu. Poslal služebníky, aby svolali hosty na svatbu, ale ti nechtěli přijít. Poslal znovu jiné služebníky se vzkazem: `Řekněte pozvaným: Hostinu jsem přichystal, moji býci a krmný dobytek jsou poraženi, všechno je připraveno, pojďte na svatbu!' Ale oni nedbali a odešli, jeden na své pole, jiný za svým obchodem. Ostatní pochytali jeho služebníky, ztýrali je a zabili. Krále to rozhněvalo. Poslal svá vojska, vrahy zahubil a jejich město vypálil. Potom řekl svým služebníkům: `Svatební hostina je sice připravena, ale pozvaní jí nebyli hodni. Jděte proto na rozcestí a pozvěte na svatbu, koho najdete.' Služebníci vyšli na cesty a shromáždili všechny, které našli, zlé i dobré, takže svatební síň byla plná hostí. Když vstoupil král podívat se na hosty, uviděl tam člověka, který neměl na sobě svatební šaty. Řekl mu: `Příteli, jak jsi sem přišel bez svatebních šatů?' On se nezmohl na slovo. Tu řekl král sloužícím: `Svažte mu ruce i nohy a vyhoďte ho ven do temnot. Tam bude pláč a skřípění zubů.' Mnoho je totiž povolaných, ale málo vyvolených.“</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Mdr 7,7-11</H4>
<p><em>Bohatství jsem pokládal ve srovnání s moudrostí za nic.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Modlil jsem se, a byl mi dán rozum, prosil jsem, a ducha moudrosti v úděl jsem přijal. Jí jsem dal přednost před žezly a trůny a bohatství ve srovnání s ní jsem pokládal za nic. Nesrovnával jsem s ní neocenitelný drahý kámen, protože všechno zlato je vzhledem k ní jen troška písku a za bláto lze počítat vedle ní stříbro. Miloval jsem ji nad zdraví a krásu, chtěl jsem ji mít raději než denní světlo, poněvadž nehasne její záře. Spolu s ní se mi dostalo všeho dobra a skrze ni nespočetného bohatství.</p>
<H4>Mezizpěv – Žl 90,12-13.14-15.16-17</H4>
<p><em>Nasyť nás, Pane, svou slitovností, abychom se radovali.</em></p>
<p>Nauč nás počítat naše dny,<BR>
ať dojdeme k moudrosti srdce.<BR>
Obrať se, Hospodine, jak dlouho ještě budeš čekat?<BR>
Slituj se nad svými služebníky!</p>
<p>Nasyť nás brzy svou slitovností,<BR>
ať jásáme a radujeme se po celý život!<BR>
Potěš nás za dny, kdy jsi nás soužil,<BR>
za léta, kdy jsme zakoušeli zlé.</p>
<p>Nechť se ukáže tvým služebníkům tvoje dílo,<BR>
tvá sláva jejich synům.<BR>
Ať je nad námi dobrotivost Pána, našeho Boha,<BR>
dej zdar práci našich rukou,<BR>
dej zdar práci našich rukou!</p>
<H4>2. čtení – Žid 4,12-13</H4>
<p><em>Boží slovo pronáší soud nad nejvnitřnějšími lidskými myšlenkami a hnutími.</em></p>
<p>Čtení z listu Židům.</p>
<p>Boží slovo je (plné) života a síly, ostřejší než každý dvojsečný meč: proniká až k rozdělení duše a ducha, kloubů a morku, a pronáší soud i nad nejvnitřnějšími lidskými myšlenkami a hnutími. Není tvora, který by se před Bohem mohl ukrýt, před jeho očima je všechno nahé a odkryté a jemu se budeme zodpovídat.</p>
<H4>Zpěv před evangeliem – Mt 5,3</H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<H4>Evangelium – Mk 10,17-30</H4>
<p><em>Prodej všechno, co máš, a následuj mě!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když se (Ježíš) vydával na cestu, přiběhl nějaký (člověk), poklekl před ním a ptal se ho: „Mistře dobrý, co musím dělat, abych dostal věčný život?“ Ježíš mu odpověděl: „Proč mě nazýváš dobrým? Nikdo není dobrý, jenom jeden: Bůh. Znáš přikázání: `Nezabiješ, nezcizoložíš, nepokradeš, nevydáš křivé svědectví, nebudeš podvádět, cti svého otce i matku!'„ On mu na to řekl: „Mistře, to všechno jsem zachovával od svého mládí.“ Ježíš na něho pohlédl s láskou a řekl mu: „Jedno ti schází: Jdi, prodej všechno, co máš, a rozdej chudým, a budeš mít poklad v nebi. Pak přijď a následuj mě!“ On pro to slovo zesmutněl a odešel zarmoucen, protože měl mnoho majetku. Ježíš se rozhlédl a řekl svým učedníkům: „Jak těžko vejdou do Božího království ti, kdo mají bohatství!“ Učedníci užasli nad jeho slovy. Ježíš jim však znovu řekl: „Děti, jak je těžké vejít do Božího království! Spíš projde velbloud uchem jehly, než vejde bohatý do Božího království.“ Oni užasli ještě víc a říkali si mezi sebou: „Kdo tedy může být spasen?“ Ježíš na ně pohleděl a řekl: „U lidí je to nemožné, ale ne u Boha. Vždyť u Boha je možné všechno.“ Tu mu řekl Petr: „My jsme opustili všechno a šli jsme za tebou.“ Ježíš odpověděl: „Amen, pravím vám: Nikdo není, kdo by opustil dům, bratry nebo sestry, matku nebo otce, děti nebo pole pro mě a pro evangelium, aby nedostal stokrát víc nyní v tomto čase: domy, bratry a sestry, matky a děti i pole, a to i přes pronásledování, a v budoucím věku život věčný. A tak mnozí první budou posledními a poslední prvními.“</p>



</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – 2 Král 5,14-17</H4>
<p><em>Náman se vrátil k Božímu muži a vyznal Pána.</em></p>
<p>Čtení z druhé knihy Královské.</p>
<p> Náman sestoupil k Jordánu a ponořil se do něho sedmkrát podle nařízení Božího muže Elizea a jeho tělo se obnovilo jako tělo malého dítěte a byl čistý. Náman se vrátil k Božímu muži s celým svým doprovodem, stanul před ním a řekl: „Hle, už vím, že není Boha po celé zemi, jen v Izraeli. Nyní vezmi, prosím, dar od svého služebníka.“ Elizeus odpověděl: „Jako že je živ Hospodin, jemuž sloužím: Nic nevezmu!“ Ačkoli na něj naléhal, aby vzal, odepřel. Náman pak řekl: „Když tedy opravdu nechceš, dovol mi vzít tolik prstě, kolik unese spřežení mezků, neboť tvůj služebník nebude už obětovat celopaly a žertvy jiným bohům, jen Hospodinu.“</p>
<H4>Mezizpěv – Žl 98,1.2-3ab.3cd-4</H4>
<p><em>Hospodin zjevil svou spásu před zraky pohanů.</em></p>
<p>Zpívejte Hospodinu píseň novou, -neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>
<H4>2. čtení – 2 Tim 2,8-13</H4>
<p><em>Když vytrváme, budeme s Kristem kralovat.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Mysli na Ježíše Krista, Davidova potomka, který byl vzkříšen z mrtvých. To je moje evangelium. Právě kvůli němu trpím, dokonce jako zločinec v poutech. Ale Boží slovo spoutáno není. Proto kvůli vyvoleným snáším všecko, aby také oni došli spásy a věčné slávy skrze Ježíše Krista. Tohle je jisté: Když jsme s ním umřeli, budeme s ním (také) žít. Když vytrváme, budeme s ním i kralovat. Když (ho) zapřeme, zapře také on nás. Ale i když my jsme nevěrní, on zůstává věrný, protože nemůže zapřít sám sebe.</p>
<H4>Zpěv před evangeliem – 1 Sol 5,18</H4>
<p>Aleluja. Ve všech životních podmínkách děkujte Bohu. Tak to Bůh pro vás chce v Kristu Ježíši. Aleluja.</p>
<H4>Evangelium – Lk 17,11-19</H4>
<p><em>Nikdo se nenašel, aby se vrátil a vzdal Bohu chválu, než tento cizinec.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Na cestě do Jeruzaléma procházel Ježíš Samařskem a Galilejí. Když přicházel do jedné vesnice, šlo mu naproti deset malomocných. Zůstali stát opodál a volali: „Ježíši, Mistře, smiluj se nad námi!“ Když je uviděl, řekl jim: „Jděte a ukažte se kněžím.“ A jak odcházeli, byli očištěni. Když jeden z nich zpozoroval, že je uzdraven, vrátil se, mocným hlasem velebil Boha, padl mu k nohám tváří až k zemi a děkoval mu. Byl to Samaritán. Ježíš na to řekl: „Nebylo jich očištěno deset? Kde je těch devět? Nikdo z nich se nenašel, aby se vrátil a vzdal Bohu chválu, než tento cizinec?“ A jemu řekl: „Vstaň a jdi! Tvá víra tě zachránila.“</p>





</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, modlitby a dary svého lidu <BR>
a dej nám ducha pravé zbožnosti, <BR>
abychom byli celým svým životem spojeni s Kristovou obětí <BR>
a došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,11</H4>
<p>Mocní strádají a hynou hlady, nic nechybí těm, kdo hledají Hospodina.</p>
<p><span class=red>Nebo: 1 Jan 3,2</span>  </p>
<p>Až se ukáže Pán, budeme mu podobní, a proto ho budeme vidět tak, jak je.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás živíš svatým tělem a drahou krví svého Syna; <BR>
vyslyš naše pokorné prosby <BR>
a dej, ať nás přijímání tohoto pokrmu <BR>
stále pevněji spojuje s tebou, <BR>
abychom měli účast na tvém božském životě. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#28">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
