﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>28. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Sobota po 28. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="28_00.htm">28. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 130,3-4</H4>
<p>Budeš-li uchovávat v paměti viny, Hospodine, Pane, kdo obstojí? Ale u tebe je odpuštění, Bože.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, dej nám svou milost, <BR>
aby nás vždycky předcházela a provázela <BR>
a stále nás vedla ke konání dobra. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 4,13.16-18</H4>
<p><em>Ačkoli už nebylo naděje, on přece doufal a uvěřil.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Abrahámovi a jeho potomstvu se dostalo zaslíbení, že bude dědicem světa, ale ne v závislosti na Zákoně, nýbrž proto, že byl ospravedlněn na základě víry. A proto (se člověk stává dědicem) na základě víry, a tím z milosti, poněvadž tak je ono zaslíbení jisté pro všechny potomky, a to nejen pro ty, kteří mají Zákon, ale i pro ty, kteří mají víru jako Abrahám. Vždyť on je naším společným otcem – jak stojí v Písmu: `Ustanovil jsem tě za otce mnoha národů' – 
před Bohem, kterému on uvěřil, že oživuje mrtvé a volá k bytí to, co není. Ačkoli už nebylo naděje, on přece doufal a uvěřil, že se stane otcem mnoha národů, protože mu bylo řečeno: `Tak četné bude tvé potomstvo!'</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 105,6-7.8-9.42-43</H4>
<p><em>Hospodin pamatuje věčně na svoji smlouvu.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného.<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>
<p>Pamatujte věčně na svoji smlouvu,<BR>
na slib, který ustanovil pro tisíc pokolení,<BR>
na smlouvu, kterou sjednal s Abrahámem,<BR>
na svou přísahu Izákovi.</p>
<p>Pamatoval na své svaté slovo,<BR>
které dal Abrahámovi, svému služebníku.<BR>
V radosti vyvedl svůj národ,<BR>
s jásotem své vyvolené.</p>


</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 1,15-23</H4>
<p><em>Krista dal jako svrchovanou hlavu církvi: ona je jeho tělem.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Slyšel jsem, jak věříte v Pána Ježíše a jakou lásku projevujete všem křesťanům, a proto nepřestávám za vás děkovat, když na vás vzpomínám ve svých modlitbách, aby vám Bůh našeho Pána Ježíše Krista, Otec slávy, udělil dar moudře věci chápat a jejich smysl odhalovat, (takže budete moci mít) o něm správné poznání. On ať osvítí vaše srdce, abyste pochopili, jaká je naděje těch, které povolal, jaké poklady slávy (skrývá) křesťanům jeho dědictví a (jak se ukazuje) na nás, na věřících, jeho nesmírně velká moc působením jeho všemohoucnosti. Ta se už projevila, když Krista vzkřísil z mrtvých a posadil ho po své pravici v nebi: vysoko nad všechna knížata, mocnosti, síly, panstva<BR>
a jak jen se ještě jmenují všechny hodnosti, a to nejen v tomto věku, ale i v budoucím. Ano, `všechno podřídil pod jeho nohy'. A jeho dal jako svrchovanou hlavu církvi: ona je jeho tělem, plností toho, který naprosto všechno ovládá.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 8,2-3a.4-5.6-7</H4>
<p><em>Svému Synu dals vládnout nad dílem svých rukou.</em></p>
<p>Hospodine, náš Pane,<BR>
jak podivuhodné je tvé jméno po celé zemi,<BR>
svou velebností převýšils nebesa!<BR>
Z úst dětí a nemluvňat sis připravil slávu<BR>
navzdory svým odpůrcům.</p>
<p>Když se zahledím na tvá nebesa, dílo tvých prstů,<BR>
na měsíc, na hvězdy, které jsi stvořil:<BR>
Co je člověk, že na něho myslíš,<BR>
co je smrtelník, že se o něho staráš?</p>
<p>Učinils ho jen o málo menším, než jsou andělé,<BR>
ověnčils ho ctí a slávou,<BR>
dals mu vládnout nad dílem svých rukou,<BR>
položils mu k nohám všechno.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,26b.27a</H4>
<p>Aleluja. Duch pravdy vydá o mně svědectví, praví Pán; vy také vydávejte svědectví. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 12,8-12</H4>
<p><em>Duch Svatý vás v tu chvíli poučí, co je třeba říci.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Ke každému, kdo se ke mně přizná před lidmi, i Syn člověka se přizná před Božími anděly. Kdo však mě před lidmi zapře, bude zapřen před Božími anděly. Každému, kdo řekne slovo proti Synu člověka, bude odpuštěno; kdo by se však rouhal Duchu Svatému, tomu odpuštěno nebude. Až vás budou předvádět do synagog na soud, před úřady a vrchnosti, nedělejte si starosti, jak a čím byste se hájili nebo co byste měli říci. V tu chvíli vás totiž Duch Svatý poučí, co je třeba říci.“ </p>






</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, modlitby a dary svého lidu <BR>
a dej nám ducha pravé zbožnosti, <BR>
abychom byli celým svým životem spojeni s Kristovou obětí <BR>
a došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,11</H4>
<p>Mocní strádají a hynou hlady, nic nechybí těm, kdo hledají Hospodina.</p>
<p><span class=red>Nebo: 1 Jan 3,2</span>  </p>
<p>Až se ukáže Pán, budeme mu podobní, a proto ho budeme vidět tak, jak je.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás živíš svatým tělem a drahou krví svého Syna; <BR>
vyslyš naše pokorné prosby <BR>
a dej, ať nás přijímání tohoto pokrmu <BR>
stále pevněji spojuje s tebou, <BR>
abychom měli účast na tvém božském životě. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#28">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
