﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>28. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>Pátek po 28. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="28_00.htm">28. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 130,3-4</H4>
<p>Budeš-li uchovávat v paměti viny, Hospodine, Pane, kdo obstojí? Ale u tebe je odpuštění, Bože.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, dej nám svou milost, <BR>
aby nás vždycky předcházela a provázela <BR>
a stále nás vedla ke konání dobra. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 4,1-8</H4>
<p><em>Abrahám Bohu uvěřil, a bylo mu to uznáno za spravedlnost.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Čeho dosáhl Abrahám, náš tělesný praotec? Kdyby totiž Abrahám dosáhl ospravedlnění na základě toho, co vykonal, měl by se proč chlubit, ale ne před Bohem. Vždyť co říká Písmo? `Abrahám Bohu uvěřil, a bylo mu to uznáno za spravedlnost.' Kdo pracuje, tomu se přece mzda nedává z milosti, nýbrž z povinnosti. Kdo nekoná (skutky Zákona), ale věří tomu, který ospravedlňuje hříšníka, tomu se ta víra uznává za spravedlnost. Tak už David blahoslaví člověka, kterému Bůh – nezávisle na skutcích – přičítá něco za spravedlnost: `Blaze těm, kterým jsou špatnosti odpuštěny a jejich hříchy jsou přikryty. Blaze tomu, komu Pán hřích nepřičítá.'</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 32,1-2.5.11</H4>
<p><em>Tys mé útočiště, zahrneš mě radostí ze záchrany.</em></p>
<p>Šťastný je ten, komu byla odpuštěna nepravost,<BR>
jehož hřích je přikryt.<BR>
Šťastný je člověk, kterému Hospodin nepřičítá vinu,<BR>
v jehož duši není klamu.</p>
<p>Vyznal jsem se ti ze svého hříchu,<BR>
svou nepravost jsem nezatajil.<BR>
Řekl jsem: „Vyznávám se Hospodinu ze své ničemnosti.“<BR>
A tys odpustil, co jsem zavinil hříchem.</p>
<p>Radujte se z Hospodina a těště se, spravedliví,<BR>
jásejte všichni, kdo jste upřímného srdce.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 1,11-14</H4>
<p><em>My jsme už dříve kladli své naděje do Mesiáše; vám se dostalo o tom potvrzení od slíbeného Ducha Svatého.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Skrze Krista jsme se stali Božím majetkem, jak jsme k tomu byli předem určeni úradkem toho, který vše působí podle rozhodnutí své vůle. (Tak máme sloužit k tomu,) aby se šířila chvála o jeho božské velebnosti, my, kteří jsme už dříve kladli své naděje do Mesiáše. Skrze něho se dostalo i vám potvrzení od slíbeného Ducha Svatého, když jste přijali slovo pravdy, radostnou zvěst o své spáse, a když jste v něho uvěřili. (Duch) je zárukou, že nám jednou připadne dědictví. (Tak se dovrší) naše vykoupení, (protože si nás) Bůh získal jako svůj majetek, (abychom sloužili) ke chvále jeho božské velebnosti.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 33,1-2.4-5.12-13</H4>
<p><em>Blaze lidu, který si Hospodin vyvolil za svůj majetek.</em></p>
<p>Radujte se, spravedliví, z Hospodina,<BR>
sluší se, aby ho dobří chválili.<BR>
Citerou oslavujte Hospodina,<BR>
hrajte mu na desetistrunné harfě.</p>
<p>Neboť Hospodinovo slovo je správné,<BR>
spolehlivé je celé jeho dílo.<BR>
Miluje spravedlnost a právo,<BR>
země je plná Hospodinovy milosti.</p>
<p>Blaze národu, jehož Bohem je Hospodin,<BR>
blaze lidu, který si vyvolil za svůj majetek.<BR>
Z nebe shlíží Hospodin,<BR>
vidí všechny smrtelníky.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Žl 33,22</H4>
<p>Aleluja. Ať spočine na nás, Pane, tvé milosrdenství, jak doufáme v tebe. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 12,1-7</H4>
<p><em>U vás jsou spočítány i všechny vlasy na hlavě.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Kolem Ježíše se shromáždilo tak obrovské množství (lidí), že se div neušlapali. Začal mluvit nejprve ke svým učedníkům: „Varujte se farizejského kvasu, to znamená pokrytectví! Nic není zahaleného, že by to nebylo odhaleno, a nic skrytého, že by to nebylo poznáno. Proto všechno, co jste řekli ve tmě, bude slyšet na světle, a co jste pošeptali do ucha za zavřenými dveřmi, bude rozhlášeno ze střech. Říkám vám, moji přátelé: Nebojte se těch, kdo zabíjejí tělo, ale potom už nemají, co by ještě udělali. Ukážu vám, koho se máte bát: Bojte se toho, který když usmrtí, má moc uvrhnout do pekla. Ano, říkám vám: toho se bojte! Copak se neprodává pět vrabců za dva halíře? A ani jediný z nich není u Boha zapomenut. U vás však jsou spočítány i všechny vlasy na hlavě. Nebojte se! Máte větší cenu než všichni vrabci!“</p>





</div>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, modlitby a dary svého lidu <BR>
a dej nám ducha pravé zbožnosti, <BR>
abychom byli celým svým životem spojeni s Kristovou obětí <BR>
a došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 34,11</H4>
<p>Mocní strádají a hynou hlady, nic nechybí těm, kdo hledají Hospodina.</p>
<p><span class=red>Nebo: 1 Jan 3,2</span>  </p>
<p>Až se ukáže Pán, budeme mu podobní, a proto ho budeme vidět tak, jak je.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, <BR>
ty nás živíš svatým tělem a drahou krví svého Syna; <BR>
vyslyš naše pokorné prosby <BR>
a dej, ať nás přijímání tohoto pokrmu <BR>
stále pevněji spojuje s tebou, <BR>
abychom měli účast na tvém božském životě. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#28">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
