﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>29. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Sobota po 29. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="29_00.htm">29. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,6.8</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo! Opatruj mě jako zřítelnici oka, do stínu svých perutí mě ukryj.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
od tebe máme všechno dobré <BR>
a v tvých rukou je celý náš život; <BR>
dej, ať chceme vždycky to, co chceš ty, <BR>
a ať ti sloužíme s upřímným srdcem. <BR>
Prosíme o to skrze tvého Syna ...</p>




 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 8,1-11</H4>
<p><em>Sídlí ve vás Duch toho, který z mrtvých vzkřísil Ježíše.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Pro ty, kdo jsou spojeni s Kristem Ježíšem, není tedy nyní žádné odsouzení, vždyť zákon Ducha, který dává život v Kristu Ježíši, osvobodil tě od zákona hříchu a smrti. Neboť na co Zákon nestačil, protože byl bezmocný kvůli tělu, (to vykonal Bůh): poslal svého Syna, aby hřích zničil; a on vzal na sebe tělo, jako mají hříšní lidé, (Bůh) pak na jeho těle hřích odsoudil k zničení. Tak se na nás mělo splnit všecko, co Zákon předpisuje, protože nežijeme podle těla, ale podle Ducha. Ti, kdo žijí, jak chce tělo, usilují jen o věci tělesné; kdo však žijí, jak chce Duch, o věci duchovní. Snahy lidí tělesných vedou ke smrti, snahy lidí duchovních k životu a pokoji. Proto snahy lidí tělesných stojí v nepřátelství s Bohem, neboť nejsou podřízeny Božímu zákonu, ba ani být nemohou. Ti, kdo žijí svému tělu, nemohou se líbit Bohu. Ale vy žijete ne podle těla, nýbrž podle Ducha, jestliže skutečně ve vás přebývá Duch Boží. Kdo totiž nemá Kristova Ducha, ten není jeho. Je-li však ve vás Kristus, tělo je podrobeno smrti kvůli hříchu, ale duch je (plný) života, protože je ospravedlněn. A když sídlí ve vás Duch toho, který z mrtvých vzkřísil Ježíše, pak ten, který z mrtvých vzkřísil Krista Ježíše, probudí k životu i vaše smrtelná těla svým Duchem, který sídlí ve vás.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 24,1-2.3-4ab.5-6</H4>
<p><em>To je pokolení těch, kdo hledají tvou tvář, Hospodine!</em></p>
<p>Hospodinu náleží země i to, co je na ní,<BR>
svět i ti, kdo jej obývají.<BR>
Neboť on jej založil nad moři,<BR>
upevnil ho nad proudy vod.</p>
<p>Kdo smí vystoupit na Hospodinovu horu,<BR>
kdo smí stát na jeho svatém místě?<BR>
Ten, kdo má nevinné ruce a čisté srdce,<BR>
jehož duše nebaží po marnosti.</p>
<p>Ten přijme požehnání od Hospodina,<BR>
odměnu od Boha, svého spasitele.<BR>
To je pokolení těch, kdo po něm touží,<BR>
kdo hledají tvář Jakubova Boha.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 4,7-16</H4>
<p><em>Kristus je naše hlava, z něho celé tělo tvoří pevnou jednotu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Každému z nás byly uděleny duchovní dary v takové míře, v jaké je chtěl Kristus dát. Proto se praví: `Vystoupil vzhůru, odvedl zajatce a dal lidem dary.' Když však `vystoupil', znamená to, že musel předtím sestoupit dolů, na zem. Stejná osoba je ten, kdo sestoupil, i ten, kdo vystoupil až úplně nad nebesa, aby všecko naplnil. Tak určil jedny za apoštoly, jiné za kazatele mluvící pod vlivem vnuknutí, jiné za misionáře, jiné pak za pastýře a učitele, aby připravili křesťany k úkolům, které mají plnit, aby Kristovo tělo dělalo pokroky, dokud nedojdeme všichni k jednotě ve víře a v poznání Božího Syna, k mužné zralosti, k onomu věku, (kdy se na nás uskuteční) Kristova plnost. Pak už nebudeme jako malé děti, nenecháme se zmítat a strhovat větrem kdejakého učení, v kterém lidská chytrost a prohnanost podvádí a klame. Ale spíše žijme podle pravdy a v lásce, a tak porosteme po všech stránkách v něho, v Krista, který je naše hlava. Z něho celé tělo, tvořící pevnou jednotu, dostává přes jednotlivé klouby výživu, odměřenou každé části zvlášť podle práce, kterou koná. Tak tedy ono tělo roste a dělá pokroky v lásce.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 122,1-2.4-5</H4>
<p><em>Do domu Hospodinova půjdeme s radostí.</em></p>
<p>Zaradoval jsem se, když mi řekli:<BR>
„Do domu Hospodinova půjdeme!“<BR>
Už stojí naše nohy<BR>
v tvých branách, Jeruzaléme!</p>
<p>Tam vystupují kmeny, kmeny Hospodinovy,<BR>
jak to zákon přikazuje Izraeli,<BR>
aby chválil Hospodinovo jméno.<BR>
Tam stojí soudní stolce,<BR>
stolce Davidova domu.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Ez 33,11</H4>
<p>Aleluja. Nechci, aby bezbožný zemřel, praví Pán, ale aby se obrátil a žil. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 13,1-9</H4>
<p><em>Když se neobrátíte, všichni právě tak zahynete.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>K Ježíšovi přišli se zprávou o Galilejcích, jejichž krev smísil Pilát s krví jejich obětních zvířat. Řekl jim na to: „Myslíte, že ti Galilejci, když to museli vytrpět, byli větší hříšníci než ostatní Galilejci? Ne, říkám vám; když se však neobrátíte, všichni podobně zahynete. Anebo oněch osmnáct, na které padla věž v Siloe a usmrtila je: myslíte, že byli větší viníci než ostatní obyvatelé Jeruzaléma? Ne, říkám vám; když se však neobrátíte, všichni právě tak zahynete.“ Vypravoval pak toto podobenství: „Jeden člověk měl na své vinici zasazený fíkovník a přišel na něm hledat ovoce, ale nic nenašel. Proto řekl vinaři: `Hle, už tři léta přicházím hledat ovoce na tomto fíkovníku, a nic nenacházím. Poraz ho! Proč má zabírat půdu?' On mu však odpověděl: `Pane, nech ho tu ještě tento rok. Okopám ho a pohnojím, snad příště ovoce ponese. Jestliže ne, dáš ho pak porazit.'“ </p>








<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přispěj nám, Bože, na pomoc, <BR>
ať konáme tuto službu s vnitřní opravdovostí a ochotou, <BR>
aby nás oběť, na které máme účast, <BR>
očistila a obnovila. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 33,18-19</H4>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí, nad těmi, kdo doufají v jeho milost, aby jejich duše vyrval ze smrti, aby jim život zachoval za hladu.</p>
<p><span class=red>Nebo: Mk 10,45</span></p>
<p>Syn člověka přišel, aby dal svůj život jako výkupné za všechny.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať nám přijímání svátostného pokrmu pomáhá, <BR>
abychom správně užívali věcí pomíjejících <BR>
a celým srdcem toužili po tom, co je věčné. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#28">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
