﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>29. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 29. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="29_00.htm">29. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,6.8</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo! Opatruj mě jako zřítelnici oka, do stínu svých perutí mě ukryj.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
od tebe máme všechno dobré <BR>
a v tvých rukou je celý náš život; <BR>
dej, ať chceme vždycky to, co chceš ty, <BR>
a ať ti sloužíme s upřímným srdcem. <BR>
Prosíme o to skrze tvého Syna ...</p>




 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 5,12.15b.17-19.20b-21</H4>
<p><em>Jestliže kvůli provinění jednoho člověka začala vládnout smrt, tím spíše v síle nového života budou kralovat ti, kdo v hojnosti dostávají milost.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Jako skrze jednoho člověka přišel na tento svět hřích a skrze hřích smrt, a tak smrt přešla na všechny lidi, protože všichni zhřešili. Ale ještě tím hojněji se celému množství lidí dostalo Boží přízně a milostivého daru prostřednictvím jednoho člověka, Ježíše Krista. Jestliže kvůli provinění jednoho člověka začala skrze toho jednoho (člověka) vládnout smrt, tím spíše v síle nového života budou kralovat skrze jednoho, totiž Ježíše Krista, ti, kdo v hojnosti dostávají milost a dar ospravedlnění. Nuže tedy: jako provinění jednoho člověka přineslo odsouzení celému lidstvu, tak zase spravedlivý čin jednoho člověka přinesl celému lidstvu ospravedlnění, které dává život. Jako se totiž celé množství stalo neposlušností jednoho člověka hříšníky, tak zase poslušností jednoho se celé množství stane spravedlivými. Kde se však rozmnožil hřích, (tam) se v míře ještě daleko štědřejší ukázala milost. Jako hřích projevoval svou vládu tím, že působil smrt, tak zase milost začala uplatňovat svou moc tím, že dávala ospravedlnění, které vede k věčnému životu skrze Ježíše Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 40,7-8a.8b-9.10.17</H4>
<p><em>Hle, přicházím, Pane, splnit tvou vůli.</em></p>
<p>V obětních darech si nelibuješ,<BR>
zato jsi mi otevřel uši.<BR>
Celopaly a smírné oběti nežádáš,<BR>
tehdy jsem řekl: „Hle, přicházím.</p>
<p>Ve svitku knihy je o mně psáno.<BR>
Rád splním tvou vůli, můj Bože,<BR>
tvůj zákon je v mém nitru.“</p>
<p>Spravedlnost jsem zvěstoval ve velkém shromáždění,<BR>
svým rtům jsem nebránil, ty to víš, Hospodine!</p>
<p>Nechť jásají a v tobě se radují<BR>
všichni, kteří tě hledají,<BR>
ti, kteří touží po tvé pomoci,<BR>
ať mohou stále říkat: „Buď veleben Hospodin!“</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 2,12-22</H4>
<p><em>On je náš pokoj: obě dvě části (židy i pohany) spojil vjedno.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Kdysi jste žili bez Krista, nepatřili jste k izraelskému národnímu společenství, neměli jste účast v úmluvách, (které s sebou nesly) zaslíbení, byli jste bez naděje, a žili jste bez Boha na světě. Nyní však, protože jste spojeni s Kristem Ježíšem, vy, kteří jste kdysi byli vzdálení, stali jste se blízkými Kristovou krví. Jen on je náš pokoj: obě dvě části (židy i pohany) spojil vjedno a zboural přehradu, která je dělila, když na svém těle zrušil (příčinu) nepřátelství, která (záležela) v Zákoně s jeho příkazy a ustanoveními. Tak vytvořil ve své osobě z těchto dvou (částí) jediného nového člověka, a tím zjednal pokoj a křížem usmířil obě (strany) s Bohem v jednom těle, aby tak sám na sobě udělal konec onomu nepřátelství. A pak přišel a zvěstoval pokoj vám, kteří jste byli daleko, i těm, kteří byli blízko, neboť skrze něho máme my i vy přístup k Otci v jednom Duchu. Proto už nejste cizinci a přistěhovalci, ale spoluobčané ostatních křesťanů a členové Boží rodiny. Jste jako budova: jejími základy jsou apoštolové a kazatelé mluvící pod vlivem vnuknutí a Kristus Ježíš je nárožní kvádr. V něm je celá stavba spojena a vyrůstá ve svatý chrám v Pánu. V něm i vy jste budováni působením Ducha v Boží příbytek.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 85,9ab+10.11-12.13-14</H4>
<p><em>Hospodin mluví svému lidu o pokoji.</em></p>
<p>Kéž mohu slyšet, co mluví Hospodin, Bůh:<BR>
jistě mluví o pokoji </p>
<p>pro svůj lid a pro své svaté.<BR>
Jistě je blízko jeho spása těm, kteří se ho bojí,<BR>
aby sídlila jeho velebnost v naší zemi.</p>
<p>Milosrdenství a věrnost se potkají,<BR>
políbí se spravedlnost a pokoj.<BR>
Věrnost vypučí ze země,<BR>
spravedlnost shlédne z nebe.</p>
<p>Hospodin též popřeje dobro<BR>
a naše země vydá plody.<BR>
Spravedlnost ho bude předcházet<BR>
a spása mu půjde v patách.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 21,36</H4>
<p>Aleluja. Bděte a modlete se v každé době, abyste mohli obstát před Synem člověka. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 12,35-38</H4>
<p><em>Blahoslavení služebníci, které pán při svém příchodu najde, jak bdí.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Mějte bedra přepásaná a vaše lampy ať hoří, abyste se podobali lidem, kteří čekají na svého pána, až se vrátí ze svatby, aby mu hned otevřeli, když přijde a zatluče. Blahoslavení služebníci, které pán při svém příchodu najde, jak bdí. Amen, pravím vám: Přepáše se, pozve je ke stolu, bude chodit od jednoho k druhému a obsluhovat je. A když přijde po půlnoci nebo při rozednění a nalezne je tak, jsou blahoslavení.“ </p>







<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přispěj nám, Bože, na pomoc, <BR>
ať konáme tuto službu s vnitřní opravdovostí a ochotou, <BR>
aby nás oběť, na které máme účast, <BR>
očistila a obnovila. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 33,18-19</H4>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí, nad těmi, kdo doufají v jeho milost, aby jejich duše vyrval ze smrti, aby jim život zachoval za hladu.</p>
<p><span class=red>Nebo: Mk 10,45</span></p>
<p>Syn člověka přišel, aby dal svůj život jako výkupné za všechny.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať nám přijímání svátostného pokrmu pomáhá, <BR>
abychom správně užívali věcí pomíjejících <BR>
a celým srdcem toužili po tom, co je věčné. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#28">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
