﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>29. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 29. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="29_00.htm">29. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 17,6.8</H4>
<p>Volám k tobě, protože mě vyslyšíš, Bože, popřej mi sluchu, slyš mé slovo! Opatruj mě jako zřítelnici oka, do stínu svých perutí mě ukryj.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí Bože, <BR>
od tebe máme všechno dobré <BR>
a v tvých rukou je celý náš život; <BR>
dej, ať chceme vždycky to, co chceš ty, <BR>
a ať ti sloužíme s upřímným srdcem. <BR>
Prosíme o to skrze tvého Syna ...</p>




 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 6,19-23</H4>
<p><em>Nyní jste osvobozeni od hříchu a dali jste se do služby Bohu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Pro vaši lidskou slabost užiji příkladu z obyčejného života: Kdysi jste dávali svoje údy do služeb nečistoty a nevázanosti, takže jste vedli život nezřízený. Teď zase dejte svoje údy do služeb spravedlnosti, abyste vedli život svatý. Dokud jste byli oddáni hříchu, necítili jste se vázáni předpisy mravního zákona. Jakýpak jste měli tehdy užitek z těch věcí? Takový, že se za to teď stydíte. Na konci těch věcí je smrt. Nyní však jste osvobozeni od hříchu a dali jste se do služby Bohu. A užitek z toho je vaše posvěcení a nakonec věčný život. Neboť odplata za hřích je smrt, dar Boží však je věčný život v Kristu Ježíši, našem Pánu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 1,1-2.3.4+6</H4>
<p><em>Blaze tomu, kdo svou naději vložil v Hospodina.</em></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<BR>
nepostává na cestě, kudy chodí hříšní,<BR>
a nezasedá ve shromáždění rouhačů,<BR>
ale má zalíbení v Hospodinově zákoně<BR>
a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<BR>
ve svůj čas přináší ovoce,<BR>
listí mu nevadne<BR>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<BR>
jsou jako pleva rozvátá větrem.<BR>
Vždyť Hospodin dbá o cestu spravedlivých,<BR>
ale cesta bezbožných skončí záhubou.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 3,14-21</H4>
<p><em>Abyste byli zakořeněni a upevněni v lásce a dosáhli plné míry Božích darů.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Klekám na kolena před Otcem, od něhož mají původ všecky rody na nebi i na zemi, (a prosím ho): ať vám ze své bohaté božské slávy dá to, že ve vás mocně zesílí skrze jeho Ducha vnitřní člověk, aby Kristus vírou přebýval ve vašem srdci, abyste zakořeněni a upevněni v lásce byli schopni pochopit – jako všichni křesťané – celou tu šířku a délku, výšku i hloubku, poznat Kristovu lásku přesahující všechno poznání a dosáhnout plné míry Božích (darů). Tomu pak, který má moc vykonat na nás věci nad pomyšlení nesmírně vznešenější, než my prosíme nebo chápeme, tomu buď sláva v církvi ve spojení s Kristem Ježíšem po všechna pokolení na věčné věky. Amen.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 33,1-2.4-5.11-12.18-19</H4>
<p><em>Země je plná Hospodinovy milosti.</em></p>
<p>Radujte se, spravedliví, z Hospodina,<BR>
sluší se, aby ho dobří chválili.<BR>
Citerou oslavujte Hospodina,<BR>
hrajte mu na desetistrunné harfě.</p>
<p>Neboť Hospodinovo slovo je správné,<BR>
spolehlivé je celé jeho dílo.<BR>
Miluje spravedlnost a právo,<BR>
země je plná Hospodinovy milosti.</p>
<p>Hospodinův úmysl trvá navěky,<BR>
myšlenky jeho srdce po všechny pokolení.<BR>
Blaze národu, jehož Bohem je Hospodin,<BR>
blaze lidu, který si vyvolil za svůj majetek.</p>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí,<BR>
nad těmi, kdo doufají v jeho milost,<BR>
aby jejich duše vyrval ze smrti,<BR>
aby jim život zachoval za hladu.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Flp 3,8-9</H4>
<p>Aleluja. Všechno považuji za škodu a za bezcenný brak, abych mohl </p>
<p>získat Krista a byl s ním spojen. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 12,49-53</H4>
<p><em>Nepřišel jsem dát mír na zemi, ale rozdělení.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Oheň jsem přišel vrhnout na zem, a jak si přeji, aby už vzplanul! V křest mám být ponořen, a jak je mi úzko, než bude vykonán! Myslíte, že jsem přišel dát mír na zemi? Ne, říkám vám, ale rozdělení. Od nynějška totiž bude rozděleno pět lidí v jednom domě: tři proti dvěma a dva proti třem. Budou rozděleni otec proti synovi a syn proti otci, matka proti dceři a dcera proti matce, tchyně proti snaše a snacha proti tchyni.“</p>






<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přispěj nám, Bože, na pomoc, <BR>
ať konáme tuto službu s vnitřní opravdovostí a ochotou, <BR>
aby nás oběť, na které máme účast, <BR>
očistila a obnovila. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 33,18-19</H4>
<p>Hospodinovo oko bdí nad těmi, kdo se ho bojí, nad těmi, kdo doufají v jeho milost, aby jejich duše vyrval ze smrti, aby jim život zachoval za hladu.</p>
<p><span class=red>Nebo: Mk 10,45</span></p>
<p>Syn člověka přišel, aby dal svůj život jako výkupné za všechny.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať nám přijímání svátostného pokrmu pomáhá, <BR>
abychom správně užívali věcí pomíjejících <BR>
a celým srdcem toužili po tom, co je věčné. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#28">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
