﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>30. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 30. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="30_00.htm">30. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –    Žl 105,3-4</H4>
<p>Ze srdce ať se radují, kdo hledají Hospodina. Uvažujte o Hospodinu a jeho moci, hledejte vždy jeho tvář!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
rozmnož naši víru, naději a lásku, <BR>
ať s radostí plníme, co přikazuješ, <BR>
aby se na nás splnilo, co slibuješ. <BR>
Prosíme o to skrze tvého Syna ...</p>




 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">

<H4>1. čtení – Řím 9,1-5</H4>
<p><em>Přál bych si, abych já sám byl proklet pro své bratry.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Mluvím pravdu – vždyť jsem Kristův – nelžu, a totéž mi dosvědčuje i svědomí osvícené Duchem Svatým: velký zármutek a neustálou bolest nosím v srdci. Přál bych si totiž, abych já sám byl proklet, od Krista vzdálen, pro své bratry, s kterými jsem tělesně spřízněn. Vždyť jsou to Izraelité, byli přijati za syny, Bůh s nimi bydlel, uzavřel s nimi smlouvu, dal jim zákonodárství, bohoslužbu i zaslíbení. Jejich předkové jsou praotci (izraelského národa) a od nich podle lidské přirozenosti pochází i Kristus. Bůh, který je nade všecko, buď velebený navěky! Amen.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 147B,12-13.14-15.19-20</H4>
<p><em>Jeruzaléme, oslavuj Hospodina!</em></p>
<p>Jeruzaléme, oslavuj Hospodina,<BR>
chval svého Boha, Sióne,<BR>
že zpevnil závory tvých bran,<BR>
požehnal tvým synům v tobě.</p>
<p>Zjednal tvému území pokoj<BR>
a sytí tě jadrnou pšenicí.<BR>
Sesílá svůj rozkaz na zemi,<BR>
rychle běží jeho slovo.</p>
<p>Oznámil své slovo Jakubovi,<BR>
své zákony a přikázání Izraeli.<BR>
Tak nejednal se žádným národem:<BR>
nesdělil jim svá přikázání.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Flp 1,1-11</H4>
<p><em>Ten, který ve vás toto dobré dílo začal, přivede ho ke konci až ke dni Krista Ježíše.</em></p>
<p>Začátek listu svatého apoštola Pavla Filipanům.</p>
<p>Pavel a Timotej, služebníci Krista Ježíše, všem věřícím křesťanům spolu s představenými a jáhny ve Filipech. Milost vám a pokoj od Boha, našeho Otce, a od Pána Ježíše Krista. Kdykoli na vás vzpomenu, děkuji svému Bohu a vždy ve všech svých modlitbách s radostí prosím za vás za všechny. Vždyť od prvního dne až do této chvíle mi pomáháte v rozšiřování evangelia. Jsem totiž přesvědčen, že ten, který ve vás (toto) dobré dílo začal, přivede ho ke konci ke dni Krista Ježíše. Je to jen správné, když o vás všech takto smýšlím. Vždyť vás nosím v srdci, protože vy máte účast v milosti mi svěřené, ať už ve vězení, anebo když hájím a utvrzuji evangelium. Ano, Bůh je mi svědkem, jak po vás po všech toužím láskou Krista Ježíše. A za to se modlím: ať stále víc a více roste vaše láska a s ní i poznání a všestranný úsudek, abyste dovedli volit to lepší, čistotou jen zářili a byli bez hříchu pro onen den Kristův, s plnou mírou dobrých skutků, (vykonaných) ve spojení s Ježíšem Kristem, k Boží chvále a slávě.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 111) 1-2.3-4.5-6</H4>
<p><em>Veliká jsou Hospodinova díla.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Oslavím Hospodina celým srdcem<BR>
ve sboru spravedlivých i ve shromáždění.<BR>
Veliká jsou Hospodinova díla,<BR>
ať o nich uvažují všichni, kteří je milují.</p>
<p>Velebnost a vznešenost je jeho dílo<BR>
a jeho spravedlnost zůstává navěky.<BR>
Památku ustanovil na své divy,<BR>
Hospodin je milosrdný a dobrotivý.</p>
<p>Dal pokrm těm, kdo se ho bojí,<BR>
neustále bude pamatovat na svou smlouvu.<BR>
Své mocné činy ukázal svému lidu,<BR>
když jim dal majetek pohanů.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 10,27</H4>
<p>Aleluja. Moje ovce slyší můj hlas, praví Pán, já je znám a ony jdou za mnou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 14,1-6</H4>
<p><em>Když spadne někomu z vás dítě nebo býk do jámy, nevytáhne ho hned v den sobotní?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když (Ježíš) přišel v sobotu do domu jednoho z předních farizeů, aby tam pojedl, dávali si na něj pozor. A hle – nějaký vodnatelný člověk se octl před ním. Ježíš se ujal slova a položil znalcům Zákona a farizeům otázku: „Je dovoleno v sobotu uzdravovat, nebo ne?“ Oni však mlčeli. Dotkl se ho tedy, uzdravil ho a propustil. Jim pak řekl: „Když spadne někomu z vás dítě nebo býk do jámy, nevytáhne ho hned v den sobotní?“ Na to mu nedovedli odpovědět. </p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na tvůj oltář; <BR>
pohlédni na ně a posvěť je, <BR>
aby naše služba směřovala k tvé oslavě. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. žl 20,6</H4>
<p>Budeme jásat nad pomocí Páně, budeme oslavovat jméno svého Boha.</p>
<p><span class=red>Nebo: Srov. Ef 5,2</span></p>
<p>Kristus nás miloval a zcela vydal sebe za nás v oběť, Bohu velmi příjemnou.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať v nás tvé svátosti působí milost, kterou obsahují, <BR>
abychom v plné míře obdrželi to, <BR>
co konáme svátostným znamením. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#30">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
