﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>30. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Středa po 30. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="30_00.htm">30. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –    Žl 105,3-4</H4>
<p>Ze srdce ať se radují, kdo hledají Hospodina. Uvažujte o Hospodinu a jeho moci, hledejte vždy jeho tvář!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
rozmnož naši víru, naději a lásku, <BR>
ať s radostí plníme, co přikazuješ, <BR>
aby se na nás splnilo, co slibuješ. <BR>
Prosíme o to skrze tvého Syna ...</p>




 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">

<H4>1. čtení – Řím 8,26-30</H4>
<p><em>Těm, kteří milují Boha, všecko napomáhá k dobrému.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Duch nám přichází na pomoc v naší slabosti. Vždyť ani nevíme, oč se máme vlastně modlit. A tu sám Duch se za nás přimlouvá vzdechy, které nelze vyjádřit, a (Bůh), který zkoumá srdce, ví, co Duch žádá, a že jeho přímluva za křesťany je ve shodě s Boží vůlí. Víme, že těm, kteří milují Boha, všecko napomáhá k dobrému, těm, kdo jsou z Boží vůle povoláni. Neboť ty, které si napřed vyhlédl, ty také předurčil, aby byli ve shodě s obrazem jeho Syna, aby tak on byl první z mnoha bratří. A ty, které předurčil, také povolal, a ty, které povolal, také ospravedlnil, a ty, které ospravedlnil, také uvedl do slávy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 13,4-5.6</H4>
<p><em>Důvěřuji v tvé slitování, Hospodine!</em></p>
<p>Shlédni a vyslyš mě, Hospodine, můj Bože!<BR>
Rozjasni mé oči, ať neusnu v smrti,<BR>
aby neřekl můj nepřítel: „Zdolal jsem ho!“<BR>
Ať nejásají moji protivníci, že jsem klesl.</p>
<p>Já však důvěřuji v tvé slitování,<BR>
pro tvou pomoc ať zaplesá mé srdce,<BR>
zazpívám Hospodinu, který mě zahrnul dobrem.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 6,1-9</H4>
<p><em>Neposlouchejte jenom naoko, abyste se lidem líbili, ale jako služebníci Kristovi.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Děti, poslouchejte své rodiče, jak se to sluší u křesťanů, protože tak to má být. `Cti svého otce i matku'<BR>
to je první přikázání, (při kterém se slibuje) odměna: `aby se ti dobře vedlo a abys dlouho žil na zemi'. A vy, otcové, nedrážděte svoje děti ke hněvu, ale vychovávejte je v kázni a napomínejte je (z pověření) Páně. Otroci, poslouchejte svého pozemského pána s uctivou bázní a upřímně, jako kdyby to byl sám Kristus. Neposlouchejte jenom naoko, abyste se lidem líbili, ale jako služebníci Kristovi, kteří z (celé) duše konají vůli Boží. Služte ochotně jako Pánu, a ne lidem. Víte přece, že každý dostane odměnu od Pána za to dobré, co vykonal, ať je to otrok, nebo svobodný. A vy, páni, jednejte s nimi také tak a nevyhrožujte jim (tresty). Buďte si vědomi, že oni i vy máte stejného Pána na nebi, a ten nestraní nikomu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,10-11.12-13ab.13cd-14</H4>
<p><em>Věrný je Hospodin ve všech svých slibech.</em></p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvojí zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Aby poučili lidi o tvé moci,<BR>
o slávě tvé vznešené říše.<BR>
Tvé království je království všech věků<BR>
a tvá vláda trvá po všechna pokolení.</p>
<p>Věrný je Hospodin ve všech svých slibech<BR>
a svatý ve všech svých činech.<BR>
Hospodin podpírá všechny, kdo klesají,<BR>
a pozvedá všechny sklíčené.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. 2 Sol 2,14</H4>
<p>Aleluja. Bůh nás povolal kázáním evangelia, abychom dosáhli slávy našeho Pána Ježíše Krista. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 13,22-30</H4>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš se ubíral od města k městu, od vesnice k vesnici, učil a pokračoval v cestě do Jeruzaléma. Někdo se ho zeptal: „Pane, je málo těch, kdo budou spaseni?“ Řekl jim na to: „Usilujte o to, abyste vešli těsnými dveřmi! Říkám vám: Mnoho se jich bude snažit vejít, ale nebudou moci. Jakmile se pán domu zvedne a zavře dveře, a vy zůstanete venku a začnete tlouci na dveře a volat: `Pane, otevři nám!', odpoví vám: `Neznám vás, odkud jste.' Tu začnete říkat: `(Vždyť) jsme s tebou jedli a pili a učil jsi u nás na ulicích!' Ale on vám odpoví: `Nevím, odkud jste. Pryč ode mě, všichni jste páchali nepravosti!' Tam bude pláč a skřípění zubů, až uvidíte, jak Abrahám, Izák, Jakub a všichni proroci jsou v Božím království, ale vy budete vyhnáni ven. A přijdou od východu a od západu, od severu a od jihu a zaujmou místo u stolu v Božím království. Ano, jsou poslední, kteří budou prvními, a jsou první, kteří budou posledními.“</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na tvůj oltář; <BR>
pohlédni na ně a posvěť je, <BR>
aby naše služba směřovala k tvé oslavě. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. žl 20,6</H4>
<p>Budeme jásat nad pomocí Páně, budeme oslavovat jméno svého Boha.</p>
<p><span class=red>Nebo: Srov. Ef 5,2</span></p>
<p>Kristus nás miloval a zcela vydal sebe za nás v oběť, Bohu velmi příjemnou.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať v nás tvé svátosti působí milost, kterou obsahují, <BR>
abychom v plné míře obdrželi to, <BR>
co konáme svátostným znamením. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#30">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
