﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>30. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>30. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 105,3-4</H4>
<p>Ze srdce ať se radují, kdo hledají Hospodina. Uvažujte o Hospodinu a jeho moci, hledejte vždy jeho tvář!</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
rozmnož naši víru, naději a lásku, <BR>
ať s radostí plníme, co přikazuješ, <BR>
aby se na nás splnilo, co slibuješ. <BR>
Prosíme o to skrze tvého Syna ...</p>




<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Ex 22,20-26</H4>
<p><em>Kdybyste ublížili vdově a sirotku, vzplane můj hněv proti vám.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Toto praví Hospodin: „Nesužuj přistěhovalce a neutiskuj ho, neboť sami jste byli přistěhovalci v egyptské zemi. Neubližujte vdově a sirotku. Kdybys jim ublížil, že by si mně stěžovali, uslyším jejich stížnost, můj hněv vzplane, zahubím vás mečem, a vaše ženy budou vdovami a vaši synové sirotky. Půjčíš-li peníze někomu z mého lidu, chudákovi, který bydlí vedle tebe, nechovej se k němu jako lichvář. Nežádej od něho úrok. Vezmeš-li si jako zástavu plášť svého bližního, vrať mu ho do západu slunce. Je to pro něho jediná pokrývka, plášť pro jeho tělo. V čem by měl spát? Bude-li si mně stěžovat, uslyším ho, neboť jsem soucitný.“</p>
<H4>Mezizpěv – Žl 18,2-3a.3bc-4.47+51ab</H4>
<p><em>Miluji tě, Hospodine, má sílo!</em></p>
<p>Miluji tě, Hospodine, má sílo,<BR>
Hospodine, má skálo, mé útočiště, zachránce můj!</p>
<p>Můj Bože, má skálo, na niž se utíkám,<BR>
můj štíte, rohu mé spásy, ochrano má!<BR>
Budu vzývat Hospodina, jemuž náleží chvála,<BR>
a od svých nepřátel budu vysvobozen.</p>
<p>Ať žije Hospodin, požehnána buď moje Skála,<BR>
sláva buď Bohu, mému spasiteli!<BR>
Veliká vítězství jsi popřál svému králi,<BR>
dáváš přízeň svému pomazanému.</p>
<H4>2. čtení – 1 Sol 1,5c-10</H4>
<p><em>Obrátili jste se od model, abyste sloužili Bohu a vyčkávali jeho Syna.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři! Vy sami víte, jak jsme se chovali mezi vámi kvůli vám. A vy jste napodobovali nás i Pána, přijali jste nauku v mnohém soužení, s radostí Ducha Svatého, takže jste se stali vzorem pro všechny věřící v Makedonii a Achaji. Od vás se přece slovo Páně rozšířilo nejen po Makedonii a Achaji, ale i po všech místech se roznesla (zpráva o tom), že jste uvěřili v Boha, takže my o tom už nemusíme nic říkat. Vždyť (tam lidé) sami o tom vypravují, jakého přijetí se nám u vás dostalo a jak jste se od model obrátili k Bohu, abyste sloužili Bohu živému a pravému a vyčkávali z nebe jeho Syna, kterého vzkřísil z mrtvých, totiž Ježíše; ten nás vysvobozuje od blížícího se (Božího) hněvu.</p>
<H4>Zpěv před evangeliem – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zahcovávat mé slovo, praví Pán, a můj Otec ho bude milovat, a přijdeme k němu. Aleluja.</p>
<H4>Evangelium – Mt 22,34-40</H4>
<p><em>Miluj Pána, svého Boha, a svého bližního jako sám sebe.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Když se farizeové doslechli, že (Ježíš) umlčel saduceje, shromáždili se a jeden z nich, znalec Zákona, ho chtěl uvést do úzkých a zeptal se: „Mistře, které přikázání je v Zákoně největší?“ Odpověděl mu: „`Miluj Pána, svého Boha, celým svým srdcem, celou svou duší a celou svou myslí.' To je největší a první přikázání. Druhé je podobné: `Miluj svého bližního jako sám sebe.' Na těch dvou přikázáních spočívá celý Zákon i Proroci.“</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Jer 31,7-9</H4>
<p><em>Přivedu je nazpět, slepí a kulhaví budou mezi nimi.</em></p>
<p>Čtení z knihy proroka Jeremiáše.</p>
<p>Tak praví Hospodin: „Oslavujte Jakuba, jásejte nad prvním z národů, ať je slyšet váš jásot: Zachránil Hospodin svůj národ, zbytky Izraele! Hle, přivedu je nazpět ze severní země, shromáždím je od končin země; slepí a kulhaví budou mezi nimi, spolu se ženami v naději a nedělkami; veliký zástup bude těch, kteří se sem vrátí. Přicházejí s pláčem, ale útěchou je doprovázím; přivedu je k vodním proudům přímou cestou, na níž neklopýtnout. Stal jsem se totiž Izraeli otcem, Efraim je mým provorozencem.“</p>
<H4>Mezizpěv – Žl 126,1-2ab.2cd-3.4-5.6</H4>
<p><em>Velkou věc s námi udělal Hospodin, naplnila nás radost.</em></p>
<p>Když Hospodin přiváděl siónské zajatce,<BR>
byli jsme jako ve snách.<BR>
Tehdy byla naše ústa plná smíchu<BR>
a náš jazyk plný jásotu.</p>
<p>Tehdy se říkalo mezi pohany:<BR>
„Velkou věc s nimi udělal Hospodin!“<BR>
Ano, velkou věc s námi udělal Hospodin,<BR>
naplnila nás radost.</p>
<p>Hospodine, změň náš osud,<BR>
jako se mění údolí na jihu země.<BR>
Kdo sejí v slzách,<BR>
žnout budou s jásotem.</p>
<p>Vycházejí s pláčem,<BR>
když nesou semeno k setí:<BR>
přijdou však s jásotem<BR>
a přinesou své snopy.</p>
<H4>2. čtení – Žid 5,1-6</H4>
<p><em>Ty jsi kněz navěky podle řádu Melchizedechova</em>.</p>
<p>Čtení z listu Židům.</p>
<p>Každý velekněz je brán z lidu a bývá ustanoven pro lid v jeho záležitostech u Boha, aby podával dary a oběti i za hříchy. Protože sám je stejně podroben slabosti, je schopen cítit s chybujícími a bloudícími. A proto musí podávat oběti za hřích sám za sebe jako za ostatní lidi. Nikdo si však nemůže tu důstojnost vzít sám, nýbrž musí být povolán od Boha jako Árón. Tak si ani Kristus nepřisvojil slávu velekněžství sám, ale (dal mu ji) ten, který mu řekl: `Ty jsi můj syn, já jsem tě dnes zplodil', jak říká i na jiném místě: `Ty jsi kněz navěky podle řádu Melchizedechova'.</p>
<H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Ježíš Kristus zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<H4>Evangelium – Mk 10,46-52</H4>
<p><em>Mistře, ať vidím!</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když (Ježíš) a jeho učedníci s velkým zástupem vycházeli z Jericha, seděl u cesty slepý žebrák - Timaiův syn Bartimaios. Jakmile uslyšel, že je to Ježíš Nazaretský, začal volat: „Synu Davidův, Ježíši, smiluj se nade mnou!“ Mnozí ho okřikovali, aby mlčel. On však křičel ještě víc: „Synu Davidův, smiluj se nade mnou!“ Ježíš se zastavil a řekl: „Zavolejte ho!“ Zavolali tedy toho slepce a řekli mu: „Buď dobré mysli, vstaň, volá tě!“ On odhodil plášť, vyskočil a přišel k Ježíšovi. Ježíš se ho zeptal: „Co chceš, abych pro tebe udělal?“ Slepec odpověděl: „Mistře, ať vidím!“ Ježíš mu řekl: „Jdi, tvá víra tě zachránila!“ A ihned začal vidět a šel tou cestou za ním.</p>



</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Sir 35,15b-17.20-22a (řec. 12-14.16-18)</H4>
<p><em>Modlitba chudého proniká oblaka.</em></p>
<p>Čtení z knihy Sirachovcovy.</p>
<p>Protože Pán je spravedlivý Bůh, nestraní nikomu. Není na straně proti chudákovi a vyslyší modlitbu utištěného. Nepohrdne sirotkovou prosbou ani vdovou, když vylévá svou stížnost. Tíseň utlačeného se skončí, křik ubohého se utiší. Modlitba chudého proniká oblaka a nezastaví se, dokud tam nedojde. Nevzdálí se, dokud Nejvyšší nezakročí, nerozsoudí spravedlivě a neobnoví právo.</p>
<H4>Mezizpěv – Žl 34,2-3.17-18.19+23</H4>
<p><em>Hle, ubožák zavolal, a Hospodin slyšel.</em></p>
<p>Ustavičně chci velebit Hospodina,<BR>
vždy bude v mých ústech jeho chvála.<BR>
V Hospodinu nechť se chlubí moje duše,<BR>
ať to slyší pokorní a radují se.</p>
<p>Hospodinův hněv stíhá ty, kdo páchají zlo,<BR>
aby vyhladil ze země vzpomínku na ně.<BR>
(Spravedliví) volali, a Hospodin slyšel,<BR>
vysvobodil je z každé jejich tísně.</p>
<p>Blízko je Hospodin těm, kdo mají zkroušené srdce,<BR>
na duchu zlomené zachraňuje.<BR>
Hospodin zachraňuje duše svých služebníků,<BR>
nebudou pykat, kdo se k němu utíkají.</p>
<H4>2. čtení – 2 Tim 4,6-8.16-18</H4>
<p><em>Teď mě už jen čeká věnec spravedlnosti.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Timotejovi.</p>
<p>Milovaný! Já už mám prolít v oběť svou krev, chvíle, kdy mám odejít, je tady. Dobrý boj jsem bojoval, svůj běh jsem skončil, víru jsem uchoval. Teď mě už jen čeká věnec spravedlnosti, který mi v onen den předá Pán, spravedlivý soudce. A nejen mně; stejně tak i všem, kdo s láskou čekají na jeho příchod. Při mé první obhajobě nikdo se mě nezastal, všichni mě opustili. Kéž je jim to odpuštěno! Avšak Pán stál při mně a dal mi sílu, abych plně hlásal evangelium a aby ho slyšeli (lidé) ze všech národů. A (tak) jsem byl vysvobozen ze lví tlamy. Pán mě vysvobodí ode všeho zlého a zachrání pro své nebeské království. Jemu buď sláva na věčné věky! Amen.</p>
<H4>Zpěv před evangeliem – 2 Kor 5,19</H4>
<p>Aleluja. Bůh pro Kristovy zásluhy smířil svět se sebou a nás pověřil kázáním o tomto usmíření. Aleluja.</p>
<H4>Evangelium – Lk 18,9-14</H4>
<p><em>Celník se vrátil domů ospravedlněn, ne však farizeus.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Některým lidem, kteří si na sobě zakládali, že jsou spravedliví, a ostatními pohrdali, řekl Ježíš toto podobenství: „Dva lidé šli do chrámu, aby se modlili; jeden byl farizeus a druhý celník. Farizeus se postavil a modlil se v duchu takto: `Bože, děkuji ti, že nejsem jako ostatní lidé: lupiči, podvodníci, cizoložníci nebo i jako tamhleten celník. Postím se dvakrát za týden, odvádím desátky ze všech svých příjmů.' Celník však zůstal stát vzadu a neodvažoval se ani pozdvihnout oči k nebi, ale bil se v prsa a říkal: `Bože, buď milostiv mně hříšnému.' Říkám vám: Celník se vrátil domů ospravedlněn, ne však farizeus. Neboť každý, kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.“</p>




</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na tvůj oltář; <BR>
pohlédni na ně a posvěť je, <BR>
aby naše služba směřovala k tvé oslavě. <BR>
Skrze Krista, našeho Pána.</p>








<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. žl 20,6</H4>
<p>Budeme jásat nad pomocí Páně, budeme oslavovat jméno svého Boha.</p>
<p><span class=red>Nebo: Srov. Ef 5,2</span></p>
<p>Kristus nás miloval a zcela vydal sebe za nás v oběť, Bohu velmi příjemnou.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať v nás tvé svátosti působí milost, kterou obsahují, <BR>
abychom v plné míře obdrželi to, <BR>
co konáme svátostným znamením. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#30">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
