﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>30. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 30. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="30_00.htm">30. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –    Žl 105,3-4</H4>
<p>Ze srdce ať se radují, kdo hledají Hospodina. Uvažujte o Hospodinu a jeho moci, hledejte vždy jeho tvář!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
rozmnož naši víru, naději a lásku, <BR>
ať s radostí plníme, co přikazuješ, <BR>
aby se na nás splnilo, co slibuješ. <BR>
Prosíme o to skrze tvého Syna ...</p>




 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 8,18-25</H4>
<p><em>Celé tvorstvo nedočkavě čeká, až se Boží synové zjeví ve slávě.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Jsem přesvědčen, že utrpení tohoto času se nedají srovnat s budoucí slávou, která se zjeví na nás. Celé tvorstvo nedočkavě čeká, až se Boží synové zjeví ve slávě. Vždyť tvorstvo bylo podrobeno nicotnosti, ale ne z vlastní vůle, nýbrž kvůli tomu, který ho podrobil. Zůstala však tvorstvu naděje, že i ono bude vysvobozeno z poroby porušení a dosáhne svobody ve slávě Božích dětí. Víme přece, že celé tvorstvo zároveň sténá a spolu trpí až doposud. A není samo. I my, ačkoliv už máme první dary Ducha, i my sami uvnitř naříkáme a očekáváme své přijetí za syny, vykoupení našeho těla. Naše spása je (zatím pouze) předmětem naděje. Je-li však předmět naděje vidět, už to není naděje. Co už někdo vidí, jak by v to mohl doufat? Ale doufáme-li v něco, co ještě nevidíme, čekáme na to s vytrvalostí.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 126,1-2ab.2cd-3.4-5.6</H4>
<p><em>Velkou věc s námi udělal Hospodin.</em></p>
<p>Když Hospodin přiváděl siónské zajatce,<BR>
byli jsme jako ve snách.<BR>
Tehdy byla naše ústa plná smíchu<BR>
a náš jazyk plný jásotu.</p>
<p>Tehdy se říkalo mezi pohany:<BR>
„Velkou věc s nimi udělal Hospodin!“<BR>
Ano, velkou věc s námi udělal Hospodin,<BR>
naplnila nás radost.</p>
<p>Hospodine, změň náš osud,<BR>
jako se mění údolí na jihu země.<BR>
Kdo sejí v slzách,<BR>
žnout budou s jásotem.</p>
<p>Vycházejí s pláčem,<BR>
když nesou semeno k setí:<BR>
přijdou však s jásotem<BR>
a přinesou své snopy.</p>







</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">



<H4>1. čtení – Ef 5,21-33</H4>
<p><em>Toto tajemství je veliké; mám na mysli vztah Krista a církve.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Podřizujte se jeden druhému z úcty ke Kristu. Ženy (ať jsou podřízeny) svým mužům, jako kdyby to byl sám Pán. Muž je totiž hlavou ženy, podobně jako je Kristus hlavou církve, sám spasitel svého (tajemného) těla. Jako je církev podřízena Kristu, tak i ženy mají být svým mužům podřízeny ve všem. Muži, (každý z vás) ať miluje svou ženu, jako Kristus miloval církev a vydal sám sebe za ni, aby ji posvětil a očistil koupelí ve vodě a slovem. Tím si chtěl církev připravit slavnou, bez poskvrny, vrásky nebo něčeho takového, aby byla svatá a bez vady. Tak také muž má mít svou ženu rád jako vlastní tělo. Kdo má svou ženu rád, projevuje tím lásku sám sobě. Nikdo přece nemá v nenávisti vlastní tělo, ale dává mu jíst a přeje mu. Tak i Kristus (jedná) s církví, protože jsme údy jeho těla. `Proto opustí člověk otce i matku a připojí se k své manželce, a ze dvou se stane jen jeden člověk.' Toto tajemství je veliké; mám na mysli vztah Krista a církve. A proto každý z vás ať miluje svou ženu jako sám sebe a manželka ať zase svému muži projevuje úctu.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 128,1-2.3.4-5</H4>
<p><em>Blaze každému, kdo se bojí Hospodina.</em></p>
<p>Blaze každému, kdo se bojí Hospodina,<BR>
kdo kráčí po jeho cestách.<BR>
Budeš jísti z výtěžku svých rukou,<BR>
bude ti blaze a dobře.</p>
<p>Tvá manželka bude jako plodná réva<BR>
uvnitř tvého domu.<BR>
Tvoji synové jako výhonky oliv<BR>
kolem tvého stolu.</p>
<p>Hle, tak bývá požehnán muž,<BR>
který se bojí Hospodina.<BR>
Ať ti Hospodin požehná ze Siónu,<BR>
abys viděl štěstí Jeruzaléma po všechny dny svého života.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Mt 11,25</H4>
<p>Aleluja. Velebím tě, Otče, Pane nebe a země, že jsi tajemství Božího království odhalil maličkým. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 13,18-21</H4>
<p><em>Zrnko vyrostlo a stal se z něho keř.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>(Ježíš) řekl: „Čemu se podobá Boží království a k čemu ho přirovnám? Je jako hořčičné zrnko, které člověk vzal a zasel na své zahradě; vyrostlo a stal se z něho keř, takže ptáci se uhnízdili v jeho větvích.“ A potom řekl: „K čemu přirovnám Boží království? Je jako kvas, který vzala žena a zadělala ho do tří měřic mouky, až se všechno prokvasilo.“</p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na tvůj oltář; <BR>
pohlédni na ně a posvěť je, <BR>
aby naše služba směřovala k tvé oslavě. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. žl 20,6</H4>
<p>Budeme jásat nad pomocí Páně, budeme oslavovat jméno svého Boha.</p>
<p><span class=red>Nebo: Srov. Ef 5,2</span></p>
<p>Kristus nás miloval a zcela vydal sebe za nás v oběť, Bohu velmi příjemnou.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať v nás tvé svátosti působí milost, kterou obsahují, <BR>
abychom v plné míře obdrželi to, <BR>
co konáme svátostným znamením. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><HR><p align="center"><a href="index.html#30">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
