﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>31. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 30. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="31_00.htm">31. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona –    Žl 105,3-4</H4>
<p>Ze srdce ať se radují, kdo hledají Hospodina. Uvažujte o Hospodinu a jeho moci, hledejte vždy jeho tvář!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
rozmnož naši víru, naději a lásku, <BR>
ať s radostí plníme, co přikazuješ, <BR>
aby se na nás splnilo, co slibuješ. <BR>
Prosíme o to skrze tvého Syna ...</p>


 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 8,12-17</H4>
<p><em>Dostali jste ducha těch, kdo byli přijati za vlastní, a proto můžeme volat: „Abba, Otče!“</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři, nejsme vázáni povinnostmi k tělu, že bychom museli žít, jak chce tělo. Žijete-li totiž tak, jak chce tělo, musíte umřít; jestliže však s pomocí Ducha ničíte záludnosti těla, budete žít. Neboť všichni, kdo se dávají vést Božím Duchem, jsou Boží synové. Nedostali jste přece ducha otroctví, že byste museli zase znova žít ve strachu. Dostali jste však ducha těch, kdo byli přijati za vlastní, a proto můžeme volat: „Abba, Otče!“ Spolu s naším duchem to potvrzuje sám Duch (svatý), že jsme Boží děti. Jsme-li však děti, jsme i dědici: dědici Boží a spoludědici Kristovi. Musíme ovšem jako on trpět, abychom tak mohli spolu s ním dojít slávy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 68,2+4.6-7ab.20-21</H4>
<p><em>Náš Bůh je Bohem spásy.</em></p>
<p>Bůh povstává, jeho nepřátelé se rozptylují,<BR>
ti, kdo ho nenávidí, prchají před ním.<BR>
Spravedliví se však radují, jásají před Bohem<BR>
a veselí se v radosti.</p>
<p>Otec sirotků, ochránce vdov<BR>
je Bůh ve svém svatém příbytku.<BR>
Bůh zjednává opuštěným domov,<BR>
vězně vyvádí k šťastnému životu.</p>
<p>Ať je Pán žehnán každý den,<BR>
nosí naše břemena, Bůh, naše spása.<BR>
Náš Bůh je Bohem spásy,<BR>
Hospodin, Bůh, dává uniknout smrti.</p>







</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Ef 4,32-5,8</H4>
<p><em>Žijte v lásce, jako i Kristus nás miloval.</em></p>
<p>Čtení z listu svatého apoštola Pavla Efesanům.</p>
<p>Bratři! Buďte k sobě navzájem dobří, milosrdní a jeden druhému odpouštějte, jak i Bůh odpustil vám pro Kristovy (zásluhy). Ano, napodobujte Boha jako jeho milované děti a žijte v lásce, jako i Kristus miloval nás a zcela vydal sebe za nás jako dar v oběť, vůni Bohu velmi příjemnou. (Pokud jde o) smilství a nečistotu vůbec nebo chamtivost, ani jejich jména ať se u vás nevyslovují, jak se sluší na věřící. (Stejně tak pokud jde o) nestydatost, nevázané řeči nebo neslušné vtipy – to se přece nepatří – ale spíše díkůvzdání. Toho si totiž buďte dobře vědomi, že žádný smilník ani nečistý ani chamtivý – to je modloslužebník – nemá podíl v království Kristově a Božím. Nedejte se od nikoho svést prázdnými řečmi, protože pro ty věci přichází Boží hněv na neposlušné lidi. Proto s nimi nic nemějte. Byli jste kdysi ovšem tmou, ale teď jste světlem v Pánu. Žijte jako děti světla.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 1,1-2.3.4+6</H4>
<p><em>Napodobujme Boha jako jeho milované děti.</em></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<BR>
nepostává na cestě, kudy chodí hříšní,<BR>
a nezasedá ve shromáždění rouhačů,<BR>
ale má zalíbení v Hospodinově zákoně<BR>
a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<BR>
ve svůj čas přináší ovoce,<BR>
listí mu nevadne<BR>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<BR>
jsou jako pleva rozvátá větrem,<BR>
vždyť Hospodin dbá o cestu spravedlivých,<BR>
ale cesta bezbožných skončí záhubou.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. Jan 17,17b.a</H4>
<p>Aleluja. Tvé slovo, Pane, je pravda; posvěť nás pravdou. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 13,10-17</H4>
<p><em>Tato dcera Abrahámova neměla být osvobozena od pouta v den sobotní?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš učil v sobotu v jedné synagoze. Právě tam byla žena už osmnáct let posedlá duchem způsobujícím nemoc: byla celá ohnutá a vůbec se nemohla napřímit. Jakmile ji Ježíš uviděl, zavolal ji k sobě a řekl jí: „Ženo, jsi zbavena své nemoci“; a vložil na ni ruce. Okamžitě se narovnala a velebila Boha. Představený synagogy však těžce nesl, že Ježíš uzdravuje v sobotu; řekl zástupu: „Je šest dní, kdy se má pracovat. V ty dny tedy přicházejte a nechávejte se uzdravovat, a ne v den sobotní!“ Pán mu však odpověděl: „Pokrytci! Neodvazuje každý z vás v sobotu svého býka nebo osla od žlabu a nevede ho napojit? A tato žena je přece Abrahámova dcera a satan ji měl spoutanou plných osmnáct let; ta neměla být osvobozena od toho pouta v den sobotní?“ Těmito slovy byli všichni jeho protivníci zahanbeni, ale celý zástup se radoval nad všemi podivuhodnými činy, které on dělal.</p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, dary, které klademe na tvůj oltář; <BR>
pohlédni na ně a posvěť je, <BR>
aby naše služba směřovala k tvé oslavě. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Srov. žl 20,6</H4>
<p>Budeme jásat nad pomocí Páně, budeme oslavovat jméno svého Boha.</p>
<p><span class=red>Nebo: Srov. Ef 5,2</span></p>
<p>Kristus nás miloval a zcela vydal sebe za nás v oběť, Bohu velmi příjemnou.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Prosíme tě, Bože, dej, <BR>
ať v nás tvé svátosti působí milost, kterou obsahují, <BR>
abychom v plné míře obdrželi to, <BR>
co konáme svátostným znamením. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#31">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
