﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>31. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 31. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="31_00.htm">31. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 38,22-23</H4>
<p>Neopouštěj mě, Hospodine, Bože můj, nevzdaluj se ode mě! Pospěš mi na pomoc, Pane, má spáso!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
ty nám dáváš všechnu potřebnou milost, <BR>
abychom ti mohli správně a věrně sloužit; <BR>
zbav nás všeho, co nám brání v plnění tohoto našeho poslání, <BR>
ať bezpečně směřujeme k svému cíli <BR>
a splní se na nás tvá zaslíbení. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 14,7-12</H4>
<p><em>Ať žijeme nebo umíráme, patříme Pánu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Žádný z nás nežije sám sobě ani neumírá sám sobě. Neboť žijeme-li, žijeme pro Pána, umíráme-li, umíráme pro Pána. Ať tedy žijeme nebo umíráme, patříme Pánu. Vždyť právě proto Kristus umřel a vstal k životu, aby se stal Pánem nad mrtvými i nad živými. Proč tedy svého bratra odsuzuješ? Nebo proč ty svým bratrem pohrdáš? Všichni přece budeme stát před Božím soudem. Vždyť v Písmu se říká: `Jako že jsem živ, praví Pán, přede mnou poklekne každé koleno, a každý jazyk bude velebit Boha.' A každý z nás tedy bude muset sám za sebe vydat Bohu účty.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 27,1.4.13-14</H4>
<p><em>Věřím, že uvidím blaho od Hospodina v zemi živých!</em></p>
<p>Hospodin je mé světlo a má spása, koho bych se bál?<BR>
Hospodin je záštita mého života, před kým bych se třásl?</p>
<p>Jedno od Hospodina žádám a po tom toužím:<BR>
abych směl přebývat v Hospodinově domě<BR>
po všechny dny svého života,<BR>
abych požíval Hospodinovy něhy<BR>
a patřil na jeho chrám.</p>
<p>Věřím, že uvidím blaho od Hospodina<BR>
v zemi živých!<BR>
Důvěřuj v Hospodina, buď silný,<BR>
ať se vzmuží tvé srdce, doufej v Hospodina!</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Flp 3,3-8a</H4>
<p><em>V čem jsem dříve viděl pro sebe prospěch, to považuji nyní kvůli Kristu za škodu</em>.</p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! Správně obřezaní jsme my, protože sloužíme Bohu způsobem vnitřním, hledáme svou chloubu v Kristu Ježíši a nespoléháme se na ty vnější věci, ačkoli já bych se mohl spoléhat i na ně. Myslí-li někdo jiný, že se může spoléhat na ty věci vnější, já bych to mohl tím spíše: osmý den jsem byl obřezán, pocházím z izraelského národa, z Benjamínova kmene, jsem Hebrej a syn hebrejských rodičů, co se Zákona týká farizeus, co do horlivosti (jsem byl) pronásledovatel církve, a co do spravedlnosti, která (spočívá v zachovávání) Zákona, byl jsem bez úhony. Ale v čem jsem (dříve) viděl pro sebe prospěch, to považuji nyní kvůli Kristu za škodu. Ano, vůbec všecko to považuji za škodu ve srovnání s oním nesmírně cenným poznáním Krista Ježíše, svého Pána.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 105,2-3.4-5.6-7</H4>
<p><em>Ze srdce ať se radují, kdo hledají Hospodina.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu, hrejte mu,<BR>
vypravujte o všech jeho divech!<BR>
Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!</p>
<p>Uvažujte o Hospodinu a jeho moci,<BR>
hledejte stále jeho tvář!<BR>
Pamatujte na divy, které učinil,<BR>
na jeho zázraky a rozsudky jeho úst!</p>
<p>Potomstvo Abraháma, jeho služebníka,<BR>
synové Jakuba, jeho vyvoleného!<BR>
Hospodin sám je náš Bůh,<BR>
po celé zemi platí jeho rozhodnutí.</p>


</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 11,28</H4>
<p>Aleluja. Pojďte ke mně všichni, kdo se lopotíte a jste obtíženi, a já vás občerstvím, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 15,1-10</H4>
<p><em>V nebi bude radost nad jedním hříšníkem, který se obrátí.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>K Ježíšovi přicházeli samí celníci a hříšníci, aby ho slyšeli. Farizeové a učitelé Zákona mezi sebou reptali: „Přijímá hříšníky a jí s nimi!“ Pověděl jim tedy toto podobenství: „Kdo z vás, když má sto ovcí a jednu z nich ztratí, nenechá těch devětadevadesát v pustině a nepůjde za tou ztracenou, dokud ji nenajde? A když ji najde, s radostí si ji vloží na ramena. Až přijde domů, svolá své přátele i sousedy a řekne jim: `Radujte se se mnou, protože jsem našel svou ztracenou ovci.' Říkám vám, že právě tak bude v nebi větší radost nad jedním hříšníkem, který se obrátí, než nad devětadevadesáti spravedlivými, kteří obrácení nepotřebují. Nebo </p>
<p>která žena, když má deset stříbrných mincí a jednu z nich ztratí, nerozsvítí svítilnu, nevymete dům a nehledá pečlivě, dokud ji nenajde? A když ji najde, svolá své přítelkyně i sousedky a řekne jim: `Radujte se se mnou, protože jsem našla stříbrnou minci, kterou jsem ztratila.' Právě tak, říkám vám, mají radost Boží andělé nad jedním hříšníkem, který se obrátil.“</p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary, <BR>
přijmi je jako oběť čistou <BR>
a dej, ať se pro nás stanou zdrojem tvého milosrdenství. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 16,11</H4>
<p>Ukážeš mi cestu k životu, u tebe je hojná radost, Pane.</p>
<p><span class=red>Nebo: Jan 6,57</span> </p>
<p>Jako mne poslal živý Otec, a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Rozmnož v nás, Bože, působení své milosti, <BR>
abychom v síle pokrmu, kterým jsi nás nasytil, <BR>
došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#31">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
