﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>31. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>31. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 38,22-23</H4>
<p>Neopouštěj mě, Hospodine, Bože můj, nevzdaluj se ode mě! Pospěš mi na pomoc, Pane, má spáso!</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
ty nám dáváš všechnu potřebnou milost, <BR>
abychom ti mohli správně a věrně sloužit; <BR>
zbav nás všeho, co nám brání v plnění tohoto našeho poslání, <BR>
ať bezpečně směřujeme k svému cíli <BR>
a splní se na nás tvá zaslíbení. <BR>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Mal 1,14b-2,2b.8-10</H4>
<p><em>Sešli jste z cesty, mnohé jste pohoršili, že opustili Zákon.</em></p>
<p>Čtení z knihy proroka Malachiáše.</p>
<p>Jsem mocný král – praví Hospodin zástupů – moje jméno je obávané mezi pohany. Nyní (platí) vám, kněží, tento příkaz: Jestliže neposlechnete a nevezmete si k srdci, abyste vzdávali úctu mému jménu – praví Hospodin zástupů – 
stihnu vás kletbou. Vy jste sešli z cesty, mnohé jste pohoršili, že opustili Zákon, a porušili jste smlouvu s Levim – 
praví Hospodin zástupů; proto i já jsem vás vydal v potupu a ponížení u všech lidí, protože jste nezachovávali mé příkazy a byli jste straničtí ve výkladu Zákona. Nemáme snad všichni jednoho otce? Nestvořil nás jeden Bůh? Proč tedy jeden s druhým jedná věrolomě, a tak znesvěcuje smlouvu našich otců?</p>
<H4>Mezizpěv – Žl 131,1.2.3</H4>
<p><em>Opatruj, Pane, mou duši ve svém pokoji!</em></p>
<p>Hospodine, mé srdce se nevypíná,<BR>
nevyvyšují se mé oči,<BR>
neženu se za velikými věcmi,<BR>
pro mě nedostižnými.</p>
<p>Spíše jsem uklidnil a utišil svou duši<BR>
jako dítě na matčině klíně;<BR>
jako dítě, tak je má duše ve mně.</p>
<p>Doufej, Izraeli, v Hospodina,<BR>
nyní i navěky.</p>
<H4>2. čtení – 1 Sol 2,7b-9.13</H4>
<p><em>Nejraději bychom vám odevzdali nejen Boží radostnou zvěst, ale dali za vás i vlastní život.</em></p>
<p>Tak osobní byl vztah Apoštola k těm, kterým přinášel víru. Uvedenými slovy se pak hájí proti osočením těch, kdo ho pomlouvali. Vrcholem jeho radosti ale není úspěšná sebeobrana, ale přijetí víry Soluňany.</p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři! Počínali jsme si mezi vámi tak něžně, jako když matka hýčká svoje děti. Tak jsme po vás toužili, že bychom vám nejraději nejen odevzdali Boží radostnou zvěst, ale dali za vás i vlastní život. Tak velice jsme si vás oblíbili. Přece si ještě vzpomínáte, bratři, na naši vyčerpávající námahu: ve dne v noci </p>
<p>jsme pracovali, abychom nikomu z vás nebyli na obtíž, když jsme vám hlásali Boží evangelium. A proto i my bez ustání děkujeme Bohu za to, že když jste nás uslyšeli kázat Boží slovo, vzali jste ho ne jako slovo lidské, ale jako slovo Boží<BR>
vždyť jím skutečně je. A protože věříte, ukazují se na vás i jeho účinky.</p>
<H4>Zpěv před evangeliem – Mt 23,9a.10b</H4>
<p>Aleluja. Jenom jeden je váš Otec, a ten je v nebi; jenom jeden je váš Učitel<BR>
Kristus. Aleluja.</p>
<H4>Evangelium – Mt 23,1-12</H4>
<p><em>Mluví, ale nejednají.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš mluvil k zástupům i ke svým učedníkům: „Na Mojžíšův stolec zasedli učitelé Zákona a farizeové. Dělejte a zachovávejte všechno, co vám řeknou, ale podle jejich skutků nejednejte, neboť mluví, ale nejednají. Svazují těžká a neúnosná břemena a vkládají je lidem na ramena, ale sami se jich nechtějí dotknout ani prstem. Všechny své skutky dělají jen proto, aby se ukázali před lidmi. Dávají si zhotovovat zvlášť široké modlitební řemínky a zvlášť velké střapce na šatech, mají rádi čestná místa na hostinách a přední sedadla v synagogách, mají rádi pozdravy na ulicích, a když jim lidé říkají `mistře'. Vy však si nedávejte říkat `mistr', jenom jeden je váš Mistr, a vy všichni jste bratři. A nikomu na zemi nedávejte jméno `otec', jenom jeden je váš Otec, a ten je v nebi. Ani si nedávejte říkat `učitel', jenom jeden je váš Učitel – Kristus. Kdo je mezi vámi největší, ať je vaším služebníkem. Kdo se povyšuje, bude ponížen, a kdo se ponižuje, bude povýšen.“</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Dt 6,2-6</H4>
<p><em>Slyš, Izraeli: Miluj Hospodina, svého Boha, celým srdcem!</em></p>
<p>Čtení z páté knihy Mojžíšovy.</p>
<p>Mojžíš řekl lidu: „Boj se Hospodina, svého Boha, a zachovávej všechny jeho zákony a příkazy, které já ti přikazuji – ty, tvůj syn a syn tvého syna – po všechny dny svého života, abys byl dlouho živ. Slyš, Izraeli, svědomitě je zachovávej, aby se ti dobře vedlo, abyste se velmi rozmnožili, jak to slíbil Hospodin, Bůh tvých otců, že ti dá zemi oplývající mlékem a medem. Slyš, Izraeli, Hospodin je náš Bůh, Hospodin je jediný. Miluj Hospodina, svého Boha, celým srdcem, celou duší a celou svou silou! Ať tato slova, která ti dnes přikazuji, zůstanou v tvém srdci!“</p>
<H4>Mezizpěv – Žl 18,2-3a.3bc-4.47+51ab</H4>
<p><em>Miluji tě, Hospodine, má sílo!</em></p>
<p>Miluji tě, Hospodine, má sílo,<BR>
Hospodine, má skálo, mé útočiště, zachránce můj!</p>
<p>Můj Bože, má skálo, na niž se utíkám,<BR>
můj štíte, rohu mé spásy, ochrano má!<BR>
Budu vzývat Hospodina, jemuž náleží chvála,<BR>
a od svých nepřátel budu vysvobozen.</p>
<p>Ať žije Hospodin, požehnána buď moje Skála,<BR>
sláva buď Bohu, mému spasiteli!<BR>
Veliká vítězství jsi popřál svému králi,<BR>
dáváš přízeň svému pomazanému.</p>
<H4>2. čtení – Žid 7,23-28</H4>
<p><em>Ježíš je navěky, a proto jeho kněžství nepřechází na nikoho jiného.</em></p>
<p>Čtení z listu Židům.</p>
<p>Bratři! V době starozákonní mnozí se stávali kněžími, protože umírali, a nemohli tedy jimi být stále; (Ježíš) však je navěky, a proto jeho kněžství nepřechází na někoho jiného. Proto také je schopen přinést navždy spásu těm, kdo skrze něho přicházejí k Bohu, neboť je stále živ, aby se za ně přimlouval. Ano, právě takového velekněze jsme potřebovali: aby byl svatý, nevinný, neposkvrněný, oddělený od hříšníků, vyvýšený nad nebesa, který nemá zapotřebí, jako (jiní) velekněží, stále a stále podávat oběti nejprve za hříchy vlastní a teprve potom za (hříchy) lidu. (Ježíš) to učinil jednou provždy, když sám sebe přinesl v oběť. Zákon totiž ustanovuje za velekněze lidi, kteří jsou (podrobeni) slabosti; ale ona přísaha – pozdější než Zákon – (ustanovuje) Syna, který dosáhl dokonalosti navždy.</p>
<H4>Zpěv před evangeliem – Jan 14,23</H4>
<p>Aleluja. Kdo mě miluje, bude zachovávat mé slovo, praví Pán, a můj Otec ho bude milovat, a přijdeme k němu. Aleluja.</p>
<H4>Evangelium – Mk 12,28b-34</H4>
<p><em>To je první přikázání. Druhé je mu podobné.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Jeden z učitelů Zákona přistoupil k Ježíšovi a zeptal se ho: „Které přikázání je první ze všech?“ Ježíš odpověděl: „První je toto: `Slyš, Izraeli! Hospodin, náš Bůh, je jediný Pán. Proto miluj Pána, svého Boha, celým svým srdcem, celou svou duší, celou svou myslí a celou svou silou.' Druhé je toto: `Miluj svého bližního jako sám sebe.' Žádné jiné přikázání není větší než tato.“ Učitel Zákona mu na to řekl: „Správně, Mistře, podle pravdy jsi řekl, že on je jediný a není jiného kromě něho a milovat ho celým srdcem, celým rozumem a celou silou a milovat bližního jako sám sebe je víc než všechny oběti a dary.“ Když Ježíš viděl, že (učitel Zákona) odpověděl rozumně, řekl mu: „Nejsi daleko od Božího království.“ A nikdo se už neodvážil dát mu nějakou otázku.</p>




</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Mdr 11,22-12,2</H4>
<p><em>Máš slitování se vším, vždyť miluješ všechno, co je.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Pane, celý svět je před tebou jako prášek na vahách, jako kapka rosy, která zrána padá na zem. Ty však máš slitování se vším, protože můžeš všechno, a jsi shovívavý k hříchům lidí, aby dělali pokání. Vždyť ty miluješ všechno, co je, a nic si neošklivíš z toho, cos udělal, neboť kdybys něco nenáviděl, nestvořil bys to. Jak by něco mohlo trvat, kdybys to nechtěl, nebo se uchovat, kdybys to nepovolal k bytí? Ale ty máš na všechno ohled, poněvadž je to tvé, vládce, milující život, neboť tvůj nepomíjející duch je ve všem. Proto zbloudilé trestáš ponenáhlu a napomínáš tím, že jim vyčítáš to, čím hřešili, aby zbaveni své špatnosti věřili v tebe, Pane.</p>
<H4>Mezizpěv – Žl 145,1-2.8-9.10-11.13cd-14</H4>
<p><em>Budu velebit tvé jméno, můj Bože, králi.</em></p>
<p>Budu tě oslavovat, můj Bože, králi,<BR>
budu velebit tvé jméno po všechny věky.<BR>
Každý den tě budu velebit<BR>
a chválit tvé jméno po všechny věky.</p>
<p>Milosrdný a milostivý je Hospodin,<BR>
shovívavý a plný lásky.<BR>
Dobrotivý je Hospodin ke všem<BR>
a soucit má se všemi svými tvory.</p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>
<p>Věrný je Hospodin ve všech svých slibech<BR>
a svatý ve všech svých činech.<BR>
Hospodin podpírá všechny, kdo klesají,<BR>
a pozvedá všechny sklíčené.</p>
<H4>2. čtení – 2 Sol 1,11-2,2</H4>
<p><em>Jméno Kristovo bude oslaveno skrze vás a vy budete oslaveni skrze něho.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři! Bez přestání se za vás modlíme, aby vás učinil náš Bůh hodnými dober, ke kterým vás povolal, a svou mocí zdokonalil, že budete mít vždycky zálibu v (konání) dobra a vaše víra (aby se projevovala) skutky. Pak bude jméno našeho Pána Ježíše oslaveno skrze vás, a vy (budete oslaveni) skrze něho podle milosti našeho Boha a Pána Ježíše Krista. Pokud jde o dobu, kdy přijde náš Pán Ježíš Kristus a kdy se my u něho shromáždíme, prosíme vás: nenechte si tak snadno poplést hlavu, či se dokonce polekat nějakým proroctvím nebo listem prý od nás poslaným, jako by ten den Páně měl už nastat.</p>
<H4>Zpěv před evangeliem – Jan 3,16</H4>
<p>Aleluja. Tak Bůh miloval svět, že dal svého jednorozeného Syna; každý, kdo v něho věří, má věčný život. Aleluja.</p>
<H4>Evangelium – Lk 19,1-10</H4>
<p><em>Syn člověka přišel hledat a zachránit, co zahynulo.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš vešel do Jericha a procházel jím. Byl tam jistý člověk, jmenoval se Zacheus. Byl to vrchní celník, velmi bohatý. Rád by uviděl Ježíše, jak vypadá, ale nemohl, protože tam bylo plno lidí a on byl malé postavy. Běžel napřed a vylezl na fíkovník, aby ho uviděl, protože tudy měl procházet. Když Ježíš přišel k tomu místu, podíval se nahoru a řekl mu: „Zachee, pojď rychle dolů: dnes musím zůstat v tvém domě.“ On rychle slezl dolů a s radostí ho přijal. Všichni, jakmile to uviděli, reptali a říkali: „Vešel jako host k hříšníkovi!“ Zacheus se zastavil a řekl Pánu: „Polovici svého majetku, Pane, dám chudým, a jestli jsem někoho o něco ošidil, nahradím mu to čtyřnásobně!“ Ježíš mu řekl: „Dnes přišla do tohoto domu spása. Vždyť i on je potomek Abrahámův. Syn člověka přišel hledat a zachránit, co zahynulo.“</p>





</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary, <BR>
přijmi je jako oběť čistou <BR>
a dej, ať se pro nás stanou zdrojem tvého milosrdenství. <BR>
Skrze Krista, našeho Pána.</p>



<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 16,11</H4>
<p>Ukážeš mi cestu k životu, u tebe je hojná radost, Pane.</p>
<p><span class=red>Nebo: Jan 6,57</span> </p>
<p>Jako mne poslal živý Otec, a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Rozmnož v nás, Bože, působení své milosti, <BR>
abychom v síle pokrmu, kterým jsi nás nasytil, <BR>
došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>







<p>&nbsp;</p><HR><p align="center"><a href="index.html#31">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
