﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>31. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Sobota po 31. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="31_00.htm">31. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 38,22-23</H4>
<p>Neopouštěj mě, Hospodine, Bože můj, nevzdaluj se ode mě! Pospěš mi na pomoc, Pane, má spáso!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
ty nám dáváš všechnu potřebnou milost, <BR>
abychom ti mohli správně a věrně sloužit; <BR>
zbav nás všeho, co nám brání v plnění tohoto našeho poslání, <BR>
ať bezpečně směřujeme k svému cíli <BR>
a splní se na nás tvá zaslíbení. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 16,3-9.16.22-27</H4>
<p><em>Pozdravujte se navzájem svatým políbením.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Pozdravujte Prisku a Akvilu, kteří se mnou pracovali pro křesťanskou víru a nasadili pro mě vlastní život; jsem jim zavázán k vděčnosti nejen já, ale i všecky církevní obce pohanokřesťanů. Posílám pozdrav i věřícím, kteří se shromažďují v jejich domě. Pozdravujte mého drahého Epaineta; on je první z Asie, který přijal víru v Krista. Pozdravujte Marii, která se pro nás hodně napracovala. Pozdravujte mé krajany Andronika a Junia; byli se mnou společně ve vězení, jsou velmi váženi mezi apoštoly a stali se křesťany ještě přede mnou. Pozdravujte Ampliáta, mám ho v Pánu rád. Pozdravujte Urbana, našeho spolupracovníka v křesťanské víře, a mého milovaného Stachyna. Pozdravujte se navzájem svatým políbením. Pozdravují vás všechny Kristovy církevní obce. Připojuji křesťanské pozdravení já, Tercius, který tento list píšu. Pozdravuje vás Gájus, hostitel můj i celé církevní obce. Pozdravuje vás městský důchodní Erastos a bratr Kvartus. Bůh vás může utvrdit, (abyste žili) podle evangelia, jak jsem vám ho hlásal, a podle kázání o Ježíši Kristu. Bylo vám zjeveno toto tajemství, které bylo skryté od věčných časů, ale nyní je zřejmé předpověďmi Písma na příkaz věčného Boha a oznámeno všem národům, aby ho vírou poslušně přijaly. A proto Bohu, který jediný je moudrý, buď skrze Ježíše Krista sláva na věčné věky. Amen.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 145,2-3.4-5.10-11</H4>
<p><em>Budu velebit tvé jméno, můj Bože, králi.</em></p>
<p>Každý den tě budu velebit, můj Bože,<BR>
a chválit tvé jméno po všechny věky.<BR>
Veliký je Hospodin a veškeré chvály hodný,<BR>
jeho velikost je nevýstižná.</p>
<p>Jedno pokolení zvěstuje druhému tvé činy<BR>
a oznamuje tvoji moc.<BR>
Mluví o nádherné slávě tvé vznešenosti,<BR>
rozmlouvají o tvých divech.</p>
<p>Ať tě chválí, Hospodine, všechna tvá díla<BR>
a tvoji zbožní ať tě velebí!<BR>
Ať vypravují o slávě tvého království,<BR>
ať mluví o tvé síle.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Flp 4,10-19</H4>
<p><em>Všechno mohu v tom, který mi dává sílu.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! Velmi jsem se v Pánu zaradoval, že jste zase jednou mohli rozvinout starost o mě. Mysleli jste na to (ovšem vždycky), scházela vám jen příležitost. Ne že bych si snad stěžoval na nedostatek. Já jsem se naučil být spokojen s tím, co právě mám. Dovedu žít v odříkání, a dovedu žít v hojnosti. Seznámil jsem se důvěrně se vším: se sytostí i hladověním, s nadbytkem i nedostatkem. Všechno mohu v tom, který mi dává sílu. Ale jste hodní, že jste mi pomohli v mém tíživém postavení. Sami dobře víte, Filipané, že na začátku práce pro evangelium, když jsem odcházel z Makedonie, žádná církevní obec si se mnou nevyrovnávala vzájemně příjmy a vydání. Jen vy jste to dělali. Také do Soluně jste mi vícekrát poslali (pomoc), když jsem potřeboval. Ne že bych vyhledával dary, ale hledám hodně kladných položek ve prospěch vašeho účtu. Dostal jsem všecko, co potřebuji, ano ještě více, (než potřebuji). Mám teď všeho dost, když jsem dostal od Epafrodita vaši zásilku. (Je to jako) libá vůně, oběť Bohu příjemná a milá. A protože můj Bůh je přebohatý, skvěle vám to odplatí skrze Krista Ježíše ve všem, cokoli budete potřebovat.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 112,1-2.5-6.8a+9</H4>
<p><em>Blaze muži, který se bojí Hospodina.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva.<BR>
Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.</p>
<p>Jeho srdce je zmužilé, nebojí se,<BR>
rozděluje, dává chudým,<BR>
jeho štědrost potrvá navždy,<BR>
jeho moc poroste v slávě.</p>
 
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Kor 8,9</H4>
<p>Aleluja. Ježíš Kristus se stal chudým, ačkoli byl bohatý, abyste vy zbohatli z jeho chudoby. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 16,9-15</H4>
<p><em>Jestliže jste nebyli věrní v nespravedlivém mamonu, kdo vám svěří pravé bohatství?</em></p>
<p>Ježíš řekl svým učedníkům: „Získávejte si přátele z nespravedlivého mamonu, abyste<BR>
až ho nebude – byli přijati do příbytků věčných. Kdo je věrný v maličkosti, je věrný i ve velké věci, a kdo je v maličkosti nepoctivý, je nepoctivý i ve velké věci. Jestliže jste tedy nebyli věrní v nespravedlivém mamonu, kdo vám svěří pravé (bohatství)? Jestliže jste nebyli věrní v cizím, kdo vám dá, co je vaše? Žádný služebník nemůže sloužit dvěma pánům. Buď jednoho bude zanedbávat a druhého milovat, nebo se bude prvního držet a druhým pohrdne. Nemůžete sloužit Bohu i mamonu.“ To všechno slyšeli farizeové, kteří měli rádi peníze, a posmívali se mu. Řekl jim: „Vy ze sebe děláte před lidmi spravedlivé, ale Bůh zná vaše srdce. Neboť co je u lidí vznešené, před Bohem je ohavnost.“ </p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary, <BR>
přijmi je jako oběť čistou <BR>
a dej, ať se pro nás stanou zdrojem tvého milosrdenství. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 16,11</H4>
<p>Ukážeš mi cestu k životu, u tebe je hojná radost, Pane.</p>
<p><span class=red>Nebo: Jan 6,57</span> </p>
<p>Jako mne poslal živý Otec, a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Rozmnož v nás, Bože, působení své milosti, <BR>
abychom v síle pokrmu, kterým jsi nás nasytil, <BR>
došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#31">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
