﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>31. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 31. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="31_00.htm">31. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 38,22-23</H4>
<p>Neopouštěj mě, Hospodine, Bože můj, nevzdaluj se ode mě! Pospěš mi na pomoc, Pane, má spáso!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
ty nám dáváš všechnu potřebnou milost, <BR>
abychom ti mohli správně a věrně sloužit; <BR>
zbav nás všeho, co nám brání v plnění tohoto našeho poslání, <BR>
ať bezpečně směřujeme k svému cíli <BR>
a splní se na nás tvá zaslíbení. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 11,29-36</H4>
<p><em>Bůh dopustil, že všichni upadli do neposlušnosti, aby všem prokázal milosrdenství.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Bratři! Když Bůh někomu něco daruje nebo když někoho povolá, je to neodvolatelné. Vy jste se kdysi chovali k Bohu odmítavě, ale nyní se vám dostalo milosrdenství, protože židé odmítli přijmout víru. Stejně tak se oni chovají nyní odmítavě, protože vám se dostává milosrdenství, aby se ho potom dostalo také jim. Bůh totiž dopustil, že všichni upadli do neposlušnosti, aby všem prokázal milosrdenství. Ó, jak bezedná je Boží štědrost, moudrost i poznání! Jak neproniknutelná jsou jeho rozhodnutí a neprobádatelné způsoby jeho jednání! Neboť `kdo pochopí myšlení Páně? Kdo mu byl rádcem? Dal mu někdo dříve něco, aby se mu to muselo oplácet?' Vždyť od něho, skrze něho a pro něho je všecko. Jemu buď sláva navěky! Amen.</p>
<p>Mezizpěv – Žl 69,30-31.33-34.36-37</H4>
<p><em>Vyslyš mě, Bože, ve své veliké lásce!</em></p>
<p>Jsem ubohý a plný bolesti,<BR>
ať mě ochrání, Bože, tvá pomoc.<BR>
Písní budu slavit Boží jméno,<BR>
velebit je budu zpěvem chvály.</p>
<p>Uvědomte si to, ubožáci, a radujte se;<BR>
pookřejte v srdci vy, kdo hledáte Boha!<BR>
Neboť Hospodin slyší chudáky,<BR>
nepohrdá svými vězni.</p>
<p>Neboť Bůh pomůže Siónu a vystaví judská města:<BR>
budou tam bydlet a obsadí je.<BR>
Zdědí je potomci jeho služebníků,<BR>
budou tam sídlit, kdo milují jeho jméno.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Flp 2,1-4</H4>
<p><em>Dovršte mou radost tím, že budete stejně smýšlet.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři! Jestliže je u vás trochu křesťanské snahy druhé těšit, trochu láskyplného povzbuzení, nějaké duchovní společenství a trochu srdečné účasti, dovršte mou radost tím, že budete stejně smýšlet, že vás bude (všechny) pojit jedna láska, že budete svorní a jednomyslní. Nic nedělejte z hašteřivosti nebo (touhy) po prázdné slávě, ale z pokory ať každý z vás pokládá druhého za lepšího, než je sám. Nikdo z vás ať nehledí jenom na vlastní prospěch, ale i na prospěch druhých.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 131,1.2.3</H4>
<p><em>Opatruj, Pane, mou duši ve svém pokoji!</em></p>
<p>Hospodine, mé srdce se nevypíná,<BR>
nevyvyšují se mé oči,<BR>
neženu se za velikými věcmi<BR>
pro mě nedostižnými.</p>
<p>Spíše jsem uklidnil a utišil svou duši<BR>
jako dítě na matčině klíně;<BR>
jako dítě, tak je má duše ve mně.</p>
<p>Doufej, Izraeli, v Hospodina<BR>
nyní i navěky.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,31b-32</H4>
<p>Aleluja. Když vytrváte v mém slovu, budete opravdu mými učedníky a poznáte pravdu, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 14,12-14</H4>
<p><em>Nezvi své přátele, ale žebráky a mrzáky.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl jednomu z předních farizeů, který ho pozval: „Když strojíš oběd nebo večeři, nezvi své přátele, ani bratry, ani příbuzné, ani bohaté sousedy, aby tě snad také nepozvali, a tak by se ti dostalo odměny. Ale když strojíš hostinu, pozvi žebráky a mrzáky, chromé a slepé. A budeš blahoslavený, protože oni ti to nemají čím odplatit. Dostaneš však odměnu při vzkříšení spravedlivých.“</p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary, <BR>
přijmi je jako oběť čistou <BR>
a dej, ať se pro nás stanou zdrojem tvého milosrdenství. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 16,11</H4>
<p>Ukážeš mi cestu k životu, u tebe je hojná radost, Pane.</p>
<p><span class=red>Nebo: Jan 6,57</span> </p>
<p>Jako mne poslal živý Otec, a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Rozmnož v nás, Bože, působení své milosti, <BR>
abychom v síle pokrmu, kterým jsi nás nasytil, <BR>
došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#31">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
