﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>31. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 31. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="31_00.htm">31. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 38,22-23</H4>
<p>Neopouštěj mě, Hospodine, Bože můj, nevzdaluj se ode mě! Pospěš mi na pomoc, Pane, má spáso!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
ty nám dáváš všechnu potřebnou milost, <BR>
abychom ti mohli správně a věrně sloužit; <BR>
zbav nás všeho, co nám brání v plnění tohoto našeho poslání, <BR>
ať bezpečně směřujeme k svému cíli <BR>
a splní se na nás tvá zaslíbení. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Řím 15,14-21</H4>
<p><em>Abych byl služebníkem Krista Ježíše mezi pohany</em>; <em>aby se tak pohané stali milou obětí.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>Já sám jsem o vás přesvědčen, moji bratři, že i vy máte plno dobré vůle naplněni poznáním všeho druhu, takže jste docela dobře schopni jeden druhého napomenout. Přece však jsem vám psal trochu směleji, abych vám (některé věci) připamatoval, a to pro milost, která mi byla dána od Boha: abych byl služebníkem Krista Ježíše mezi pohany. Kážu proto Boží evangelium, jako bych konal posvátný úkon, aby se tak pohané stali milou obětí, posvěcenou od Ducha Svatého. Mám se tedy čím chlubit skrze Ježíše Krista v tom, co se týká Božího díla. Neodvážím se mluvit o ničem jiném než o tom, co Kristus skrze mne vykonal, aby byli pohané přivedeni k ochotnému přijetí víry, slovem i skutkem, silou znamení a zázraků, konaných mocí Božího Ducha. Tak jsem dovršil kázání Kristova evangelia od Jeruzaléma a v širém okruhu až po Ilýrii. Snažím se totiž o to a kladu si za čest, že nekážu evangelium tam, kde jméno Kristovo je už známo. Nechci stavět na cizích základech, neboť stojí v Písmu: `Ti, kdo o něm nebyli poučeni, uvidí, ti, kdo (o něm) neslyšeli, porozumějí.'</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 98,1.2-3ab.3cd-4</H4>
<p><em>Hospodin zjevil svou spásu před zraky pohanů.</em></p>
<p>Zpívejte Hospodinu píseň novou,<BR>
neboť učinil podivuhodné věci.<BR>
Vítězství je dílem jeho pravice,<BR>
jeho svatého ramene.</p>
<p>Hospodin uvedl ve známost svou spásu,<BR>
před zraky pohanů zjevil svou spravedlnost.<BR>
Rozpomenul se na svou dobrotu a věrnost<BR>
Izraelovu domu.</p>
<p>Všechny končiny země uzřely<BR>
spásu našeho Boha.<BR>
Jásejte Hospodinu, všechny země,<BR>
radujte se, plesejte a hrejte!</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Flp 3,17-4,1</H4>
<p><em>S touhou očekáváme spasitele Pána Ježíše Krista. On přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené.</em></p>
<p>Čtení z listu svatého apoštola Pavla Filipanům.</p>
<p>Bratři, jednejte všichni tak, jak jednám já, a dívejte se na ty, kdo žijí podle mého příkladu. Často jsem vás na to upozorňoval, a teď to říkám se slzami v očích, že se jich mnoho chová jako nepřátelé Kristova kříže. Jejich konec je záhuba, jejich bůh je břicho a vychloubají se tím, zač by se měli stydět, mají zájem jenom o věci pozemské. My však máme svou vlast v nebi, odkud také s touhou očekáváme spasitele Pána Ježíše Krista. On přemění naše ubohé tělo, aby nabylo stejné podoby jako jeho tělo oslavené. Způsobí to jeho moc, kterou si může podřídit všecko. Proto, moji bratři milovaní a vytoužení, moje radosti a koruno, tak stůjte v Pánu pevně, milovaní!</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 122,1-2.4-5</H4>
<p><em>Do domu Hospodinova půjdeme s radostí.</em></p>
<p>Zaradoval jsem se, když mi řekli:<BR>
„Do domu Hospodinova půjdeme!“<BR>
Už stojí naše nohy<BR>
v tvých branách, Jeruzaléme!</p>
<p>Tam vystupují kmeny, kmeny Hospodinovy,<BR>
jak to zákon přikazuje Izraeli,<BR>
aby chválil Hospodinovo jméno.<BR>
Tam stojí soudní stolce,<BR>
stolce Davidova domu.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Jan 2,5a</H4>
<p>Aleluja. Kdo zachovává Kristovo slovo, v tom je Boží láska opravdu přivedena k dokonalosti. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 16,1-8</H4>
<p><em>Synové tohoto světa jsou k sobě navzájem prozíravější než synové světla.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Byl jeden bohatý člověk a ten měl správce, kterého obvinili, že prý zpronevěřuje jeho majetek. Zavolal ho a řekl mu: `Co to o tobě slyším? Slož účty ze svého správcovství! Správcem už dál být nemůžeš.' Správce si řekl: `Co si počnu, když mě můj pán zbavuje správcovství? Kopat nemohu, žebrat se stydím. Už vím, co udělám, aby mě (lidé) přijali k sobě do domu, až budu zbaven správcovství.' Zavolal si dlužníky svého pána, každého zvlášť, a zeptal se prvního: `Kolik jsi mému pánovi dlužen?' Odpověděl: `Sto věder oleje.' Řekl mu: `Tady máš svůj úpis, honem si sedni a napiš padesát.' Pak se zeptal druhého: `Kolik ty jsi dlužen?' Odpověděl: `Sto korců pšenice.' Řekl mu: `Tady máš svůj úpis a napiš osmdesát.' Pán pochválil nepoctivého správce, že jednal prozíravě. Synové tohoto světa jsou totiž k sobě navzájem prozíravější než synové světla.“</p>






<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Posvěť, Bože, tyto dary, <BR>
přijmi je jako oběť čistou <BR>
a dej, ať se pro nás stanou zdrojem tvého milosrdenství. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 16,11</H4>
<p>Ukážeš mi cestu k životu, u tebe je hojná radost, Pane.</p>
<p><span class=red>Nebo: Jan 6,57</span> </p>
<p>Jako mne poslal živý Otec, a já žiji z Otce, tak i ten, kdo jí mne, bude žít ze mne.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Rozmnož v nás, Bože, působení své milosti, <BR>
abychom v síle pokrmu, kterým jsi nás nasytil, <BR>
došli do nebeské slávy. <BR>
Skrze Krista, našeho Pána.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#31">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
