﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>32. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Středa po 32. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="32_00.htm">32. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 88,3</H4>
<p>Kéž pronikne k tobě má modlitba, nakloň svůj sluch k mému volání, Hospodine!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
dej nám sílu překonávat všechno, <BR>
co se nám staví do cesty, <BR>
ať ti můžeme bez vnitřních i vnějších překážek svobodně sloužit. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Mdr 6,1-11</H4>
<p><em>Slyšte, králové, a naučte se moudrosti.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Slyšte, králové, a buďte rozumní, poučte se, vládcové dalekých krajin! Nakloňte sluch vy, kteří ovládáte zástupy lidu, kteří se pyšníte množstvím národů! Od Pána jste dostali moc, od Nejvyššího vládu. On bude zkoumat vaše skutky a zkoušet vaše úmysly, protože jste nevládli správně, nezachovávali jste zákon, nechovali jste se podle Boží vůle, ačkoli jste služebníky jeho královské důstojnosti. (Pán) na vás přijde strašně a rychle, poněvadž držitele moci stihne neúprosný soud. Malému se totiž odpustí z milosrdenství, s velkou přísností však budou trestáni mocní. Svrchovaný vládce se nikoho nebojí, neohlíží se na moc, protože on stvořil malého i velkého, o všechny se stará stejně, ale mocné očekává přísná zkouška. Vládcové, k vám se tedy obracejí má slova, abyste se naučili moudrosti a neklesli. Ti totiž, kdo svatě střeží svaté příkazy, budou uznáni za svaté, ti, kdo jsou o nich poučeni, najdou ospravedlnění. Buďte tedy žádostiví mých slov, mějte po nich touhu, a poučí vás.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 82,3-4.6-7</H4>
<p><em>Povstaň, Bože, suď zemi!</em></p>
<p>Zastávejte se utiskovaného a sirotka,<BR>
ubohému a chudému pomáhejte k právu!<BR>
Vysvoboďte utlačovaného a nuzného,<BR>
z moci bezbožných ho vytrhněte!</p>
<p>Já jsem řekl: „Jste bohy,<BR>
všichni jste syny Nejvyššího.<BR>
Ale zemřete jako lidé,<BR>
padnete jako každý z knížat.“</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Tit 3,1-7</H4>
<p><em>Kdysi jsme bloudili, ale Bůh nás ze svého milosrdenství spasil.</em></p>
<p>Čtení z listu svatého apoštola Pavla Titovi.</p>
<p>Nejmilejší! Připomínej (všem), ať se podřizují vládě svých představených, aby je poslouchali a byli ochotni ke všemu, co je správné. Ať nikoho neurážejí, ať nejsou hádaví, ale ať se chovají přívětivě a všem lidem ať projevují všemožnou mírnost. Vždyť i my jsme byli kdysi nerozumní, neposlušní, bloudili jsme, byli jsme otroky všelijakých žádostí a rozkoší, žili jsme ve zlobě a závisti, byli jsme hodni opovržení a nenáviděli jsme se navzájem. Ale pak se projevila dobrota Boha, našeho spasitele, a jeho láska k lidem; ne (snad proto), že my jsme vykonali něco dobrého, ale ze svého milosrdenství nás spasil v koupeli znovuzrození a obnovení Duchem Svatým. Toho na nás vylil v hojnosti skrze našeho spasitele Ježíše Krista, abychom – ospravedlněni jeho milostí – dostali jako dědictví vytoužený věčný život.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 23,1-3a.3b-4.5.6</H4>
<p><em>Hospodin je můj pastýř, nic nepostrádám.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách,<BR>
vodí mě k vodám, kde si mohu odpočinout,<BR>
občerstvuje mou duši.</p>
<p>Vede mě po správných cestách<BR>
pro svoje jméno.<BR>
I kdybych šel temnotou rokle,<BR>
nezaleknu se zla, vždyť ty jsi se mnou.<BR>
Tvůj kyj a tvá hůl,<BR>
ty jsou má útěcha.</p>
<p>Prostíráš pro mě stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 1 Sol 5,18</H4>
<p>Aleluja. Ve všech životních podmínkách děkujte Bohu. Tak to Bůh pro vás chce v Kristu Ježíši. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 17,11-19</H4>
<p><em>Nikdo z nich se nenašel, aby se vrátil a vzdal Bohu chválu, než tento cizinec.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když na cestě do Jeruzaléma procházel Ježíš mezi Samařskem a Galilejí a přicházel do jedné vesnice, šlo mu naproti deset malomocných. Zůstali stát opodál a volali: „Ježíši, Mistře, smiluj se nad námi!“ Když je uviděl, řekl jim: „Jděte a ukažte se kněžím.“ A jak odcházeli, byli očištěni. Když jeden z nich zpozoroval, že je uzdraven, vrátil se, mocným hlasem velebil Boha, padl mu k nohám tváří až k zemi a děkoval mu. Byl to Samaritán. Ježíš na to řekl: „Nebylo jich očištěno deset? Kde je těch devět? Nikdo z nich se nenašel, aby se vrátil a vzdal Bohu chválu, než tento cizinec?“ A jemu řekl: „Vstaň a jdi! Tvá víra tě zachránila.“ </p>






<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, které klademe na oltář, <BR>
a dej, ať památku utrpení tvého Syna slavíme <BR>
s vnitřní usebraností a oddanou zbožností. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,1-2</H4>
<p>Hospodin je můj pastýř, nic nepostrádám, dává mi prodlévat na svěžích pastvinách, vodí mě k vodám, kde si mohu odpočinout.</p>
<p><span class=red>Nebo: Srov. Lk 24,35</span> </p>
<p>Učedníci poznali Pána při lámání chleba.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tento svátostný pokrm <BR>
a prosíme tě: dej, ať nás tvůj Duch neustále obnovuje <BR>
svou silou působící ve svátostech, <BR>
abychom ti zůstali upřímně oddáni. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#32">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
