﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>32. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>32. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 88,3</H4>
<p>Kéž pronikne k tobě má modlitba, nakloň svůj sluch k mému volání, Hospodine!</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
dej nám sílu překonávat všechno, <BR>
co se nám staví do cesty, <BR>
ať ti můžeme bez vnitřních i vnějších překážek svobodně sloužit. <BR>
Prosíme o to skrze tvého Syna ...</p>


<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Mdr 6,12-16</H4>
<p><em>Moudrost se dává nalézt těmi, kdo ji hledají.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Moudrost září a nevadne, snadno ji vidí ti, kdo ji milují, dává se nalézt těmi, kdo ji hledají. Předchází ty, kdo po ní touží, a ukazuje se jim první. Neunaví se, kdo k ní časně přichází, najde ji, jak mu sedí u dveří. Myslet totiž na ni, je svrchovaná prozíravost, kdo kvůli ní bdí, brzy je bez starosti. Vždyť sama obchází a hledá ty, kdo jsou jí hodni, na cestách se jim ukazuje s přízní a při každé myšlence jim vychází vstříc.</p>
<H4>Mezizpěv – Žl 63,2.3-4.5-6.7-8</H4>
<p><em>Má duše po tobě žízní, Pane, můj Bože!</em></p>
<p>Bože, ty jsi můj Bůh,<BR>
snažně tě hledám,<BR>
má duše po tobě žízní, prahne po tobě mé tělo<BR>
jak vyprahlá, žíznivá, bezvodá země.</p>
<p>Tak toužím tě spatřit ve svatyni,<BR>
abych viděl tvou moc a slávu.<BR>
Vždyť tvá milost je lepší než život,<BR>
mé rty tě budou chválit.</p>
<p>Tak tě budu velebit ve svém životě,<BR>
v tvém jménu povznesu své dlaně k modlitbě.<BR>
Má duše se bude sytit jak tukem a morkem,<BR>
plesajícími rty zajásají ústa.</p>
<p>Kdykoli na tebe vzpomenu na svém lůžku,<BR>
v nočních hodinách budu na tebe myslet.<BR>
Neboť stal ses mým pomocníkem<BR>
a ve stínu tvých křídel jásám.</p>
<H4>2. čtení – 1 Sol 4,13-18</H4>
<p><em>S Ježíšem přivede Bůh i ty, kdo zesnuli ve spojení s ním.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Nechceme vás, bratři, nechat v nevědomosti o těch, kteří už zemřeli. Nesmíte pro ně truchlit tak jako ostatní, kdo nemají naději. Poněvadž věříme, že Ježíš umřel i vstal z mrtvých, (věříme) také, že s Ježíšem přivede Bůh (k životu) i ty, kdo zesnuli ve spojení s ním. Říkáme vám to přece, jak nás Pán o tom poučil: My živí, kteří se dožijeme příchodu Páně, nepředstihneme ty, kdo budou už mrtví. Až totiž bude dán rozkaz, až zazní archandělův hlas a Boží polnice, sám Bůh sestoupí z nebe. Napřed vstanou zemřelí křesťané, potom my, kteří zůstaneme naživu, budeme spolu s nimi uchváceni v oblacích do vzduchu vstříc Pánu. A pak už budeme s Pánem navždycky. Těšte se proto navzájem těmito slovy.</p>
<H4>Zpěv před evangeliem – Mt 24,42a.44</H4>
<p>Aleluja. Bděte a buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete. Aleluja.</p>
<H4>Evangelium – Mt 25,1-13</H4>
<p><em>Ženich je tady! Jděte mu naproti!</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům toto podobenství: „Nebeské království je podobné deseti pannám, které vzaly lampy a vyšly naproti ženichovi. Pět z nich bylo pošetilých a pět prozíravých. Pošetilé vzaly sice lampy, ale nevzaly s sebou olej, prozíravé si však vzaly s lampami také do nádobek olej. Když ženich dlouho nepřicházel, začaly všechny podřimovat a usnuly. Uprostřed noci se strhl křik: `Ženich je tady! Jděte mu naproti!' Tu všechny ty panny vstaly a začaly si upravovat lampy. Pošetilé prosily prozíravé: `Dejte nám trochu oleje, lampy nám dohasínají.' Ale prozíravé odpověděly: `Nemůžeme, nestačilo by pak ani nám, ani vám, dojděte si raději k prodavačům a kupte si.' Jakmile však odešly nakoupit, přišel ženich a ty připravené vešly s ním na svatbu a dveře se zavřely. Později přišly i ostatní panny a volaly: `Pane, pane, otevři nám!' On však odpověděl: `Amen, amen, pravím vám: Neznám vás.' Bděte tedy, protože neznáte den ani hodinu.“</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 1 Král 17,10-16</H4>
<p><em>Vdova upekla ze své mouky malou placku a přinesla ji Eliášovi.</em></p>
<p>Čtení z první knihy Královské.</p>
<p>Prorok Eliáš šel do Sarepty. Přišel k bráně města, a hle<BR>
jedna vdova tam právě sbírala dříví. Zavolal ji a řekl: „Prosím, dej mi trochu vody v nádobě, abych se napil.“ Když mu pro ni šla, zavolal na ni: „Vezmi s sebou také kousek chleba!“ Ona odpověděla: „Jako že je živ Hospodin, tvůj Bůh, nemám nic upečeného, ale jen hrst mouky v hrnci a trochu oleje ve džbánu. Právě sbírám pár kousků dřeva, pak půjdu a upeču z toho sobě i svému synu. Najíme se a umřeme.“ Eliáš jí řekl: „Buď bez starosti, jdi a udělej, jak jsi řekla. Nejdřív z toho upeč mně malou placku a přines mi to, pak půjdeš a upečeš sobě a svému synu. Neboť tak praví Hospodin, Bůh Izraele: Nevyprázdní se hrnec s moukou a neubude ve džbánu s olejem až do dne, kdy Hospodin sešle déšť na zemi!“ Ona tedy šla a udělala podle Eliášových slov a jedla ona, on i její syn po drahný čas. Z hrnce se mouka nevyprázdnila a ze džbánu oleje neubývalo podle Hospodinova slova, které promluvil skrze Eliáše.</p>
<H4>Mezizpěv – Žl 146,6c-7.8-9a.9bc-10</H4>
<p><em>Duše má, chval Hospodina!</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Hospodin zachovává věrnost navěky,<BR>
zjednává právo utlačeným,<BR>
dává chléb lačným.<BR>
Hospodin vysvobozuje vězně.</p>
<p>Hospodin otvírá oči slepým,<BR>
Hospodin napřimuje sklíčené,<BR>
Hospodin miluje spravedlivé,<BR>
Hospodin chrání přistěhovalce.</p>
<p>Hospodin podporuje sirotka a vdovu,<BR>
ale mate cestu bezbožníků.<BR>
Hospodin bude vládnout navěky,<BR>
tvůj Bůh, Sióne, po všechna pokolení.</p>
<H4>2. čtení – Žid 9,24-28</H4>
<p><em>Kristus byl jednou podán v oběť, aby na sebe vzal hříchy celého množství lidí.</em></p>
<p>Čtení z listu Židům.</p>
<p>Kristus nevešel do svatyně, zbudované (lidskýma) rukama, která je jenom napodobeninou té pravé, ale do samého nebe, aby se teď staral o naše záležitosti u Boha. A není (třeba), aby víckrát obětoval sám sebe, jako velekněz vchází do velesvatyně rok co rok s cizí krví, jinak by byl musel trpět už mnohokrát od stvoření světa. Ale zjevil se teď na konci věků jednou provždy, aby svou obětí odstranil hřích. A jako je lidem určeno, že musí jednou umřít, a pak (nastane) soud, podobně je tomu i u Krista: když byl jednou podán v oběť, aby na sebe vzal hříchy celého množství lidí, objeví se podruhé – ne už pro hříchy – ale aby (přinesl) spásu těm, kteří na něho čekají.</p>
<H4>Zpěv před evangeliem – Mt 5,3</H4>
<p>Aleluja. Blahoslavení chudí v duchu, neboť jejich je nebeské království. Aleluja.</p>
<H4>Evangelium – Mk 12,38-44</H4>
<p><em>Tato chudá vdova dala víc než všichni ostatní.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš učil (zástupy): "Varujte se učitelů Zákona! Chodí rádi v dlouhých řízách, mají rádi pozdravy na ulicích, první sedadla v synagogách a čestná místa na hostinách; vyjídají vdovám domy pod záminkou dlouhých modliteb. Ty stihne tím přísnější soud." Potom se posadil proti chrámové pokladnici a díval se, jak lidé dávají do pokladnice peníze. Mnoho boháčů dávalo mnoho. Přišla také jedna chudá vdova a dala dvě drobné mince, asi tolik jako pár halířů. Zavolal své učedníky a řekl jim: „Amen, pravím vám: tato chudá vdova dala víc než všichni ostatní, kteří dávali do pokladnice. Všichni totiž tam dali ze svého nadbytku, ona však dala ze svého nedostatku. Dala všechno, co měla, celé své živobytí.“</p>





</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – 2 Mak 7,1-2.9-14</H4>
<p><em>Král všehomíra vzkřísí nás k věčnému životu.</em></p>
<p>Čtení z druhé knihy Makabejské.</p>
<p>Přihodilo se, že zajali sedm bratrů s jejich matkou. Král je dal mrskat biči a volskými řemeny, aby je přinutil jíst zakázané vepřové maso. Jeden z nich, který se stal jejich mluvčím, řekl: „Co se nás ptáš a o čem se chceš od nás poučit? Jsme odhodláni spíše zemřít než překročit (božské) zákony otců.“ Druhý pak v poslední chvíli řekl: „Ničemo, bereš nám přítomný život, ale král všehomíra vzkřísí nás k věčnému životu, protože umíráme za jeho zákony.“ Po něm byl týrán třetí. Když ho požádali, aby vyplázl jazyk, (který mu chtěli uříznout,) nebojácně vztáhl ruce (na oheň) a neohroženě řekl: „Dostal jsem je z nebe, ale kvůli Božím zákonům se o ně nestarám a doufám, že je znovu od něho obdržím.“ Sám král a jeho družina žasli nad duševní silou jinocha, který se vůbec nestaral o bolesti. Když zemřel, dali se do stejného mučení a týrání čtvrtého, který krátce před smrtí řekl: „Je dobré být poslán na smrt od lidí, když můžeme doufat od Boha, že znovu budeme od něho vzkříšeni. Pro tebe však vzkříšení k životu nebude!“</p>
<H4>Mezizpěv – Žl 17,1.5-6.8+15</H4>
<p><em>Až procitnu, Hospodine, nasytím se pohledem na tebe.</em></p>
<p>Slyš, Hospodine, spravedlivou žádost,<BR>
všimni si mého nářku,<BR>
popřej sluchu mé modlitbě z bezelstných rtů!</p>
<p>Mé kroky pevně setrvaly na tvých stezkách,<BR>
nezakolísaly mé nohy.<BR>
Volám k tobě, protože mě vyslyšíš, Bože,<BR>
popřej mi sluchu, slyš mé slovo!</p>
<p>Opatruj mě jako zřítelnici oka,<BR>
do stínu svých perutí mě ukryj.<BR>
Já však ve spravedlnosti uzřím tvou tvář,<BR>
až procitnu, nasytím se pohledem na tebe.</p>
<H4>2. čtení – 2 Sol 2,16-3,5</H4>
<p><em>Pán ať vás utvrdí v každém dobrém činu i slovu.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři! Náš Pán Ježíš Kristus i Bůh, náš Otec, který nás miloval a ve své dobrotě nám dal nepomíjející útěchu a radostnou naději – on sám ať potěší vaše srdce a utvrdí v každém dobrém činu i slovu. A tak, bratři, modlete se za nás, aby se slovo Páně dále šířilo a bylo přijímáno s úctou, jak je tomu i u vás, a abychom byli osvobozeni od lidí zvrácených a zlých, neboť věřit není dáno všem. Ale Pán je věrný: on vás bude sílit a chránit od zlého. Spoléháme na vás, že s (pomocí) Páně děláte a budete dělat, co vám nařizujeme. A Pán ať řídí vaše srdce k Boží lásce a k tomu, abyste byli trpěliví tak, jako byl Kristus.</p>
<H4>Zpěv před evangeliem – Zj 1,5-6</H4>
<p>Aleluja. Ježíš Kristus je prvorozený z mrtvých, jemu buď sláva a vláda na věčné věky. Aleluja.</p>
<H4>Evangelium – Lk 20,27-38</H4>
<p><em>Bůh není Bohem mrtvých, ale živých.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>K Ježíšovi přistoupilo několik saduceů, kteří tvrdí, že není vzkříšení, a otázali se ho: „Mistře, Mojžíš pro nás ustanovil: `Zemře-li někomu bratr, který měl manželku, ale byl bezdětný, ať si tu manželku vezme jeho bratr a zplodí svému bratru potomka.' Bylo tedy sedm bratrů. První se oženil a zemřel bezdětný. Ženu si vzal druhý a třetí a stejně tak (všech) sedm, nezanechali však děti a zemřeli. Nakonec zemřela i ta žena. Kterému z nich bude tedy ta žena náležet při vzkříšení? Vždyť ji mělo za manželku všech sedm!“ Ježíš jim řekl: „Lidé tohoto světa se žení a vdávají. Ale ti, kdo budou uznáni za hodné dosáhnout onoho světa a vzkříšení z mrtvých, nebudou se ženit ani vdávat. Už přece nemohou zemřít, jsou totiž rovni andělům a jsou syny Božími, neboť mají účast na vzkříšení. A že mrtví budou vzkříšeni, to naznačil i Mojžíš ve (vyprávění o hořícím) keři, když nazývá Pána `Bohem Abrahámovým, Bohem Izákovým a Bohem Jakubovým'. On přece není Bohem mrtvých, ale živých, neboť všichni žijí pro něho.“</p>




</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, které klademe na oltář, <BR>
a dej, ať památku utrpení tvého Syna slavíme <BR>
s vnitřní usebraností a oddanou zbožností. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>




<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,1-2</H4>
<p>Hospodin je můj pastýř, nic nepostrádám, dává mi prodlévat na svěžích pastvinách, vodí mě k vodám, kde si mohu odpočinout.</p>
<p><span class=red>Nebo: Srov. Lk 24,35</span> </p>
<p>Učedníci poznali Pána při lámání chleba.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tento svátostný pokrm <BR>
a prosíme tě: dej, ať nás tvůj Duch neustále obnovuje <BR>
svou silou působící ve svátostech, <BR>
abychom ti zůstali upřímně oddáni. <BR>
Skrze Krista, našeho Pána.</p>








<p>&nbsp;</p><HR><p align="center"><a href="index.html#32">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
