﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>32. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Sobota po 32. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="32_00.htm">32. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 88,3</H4>
<p>Kéž pronikne k tobě má modlitba, nakloň svůj sluch k mému volání, Hospodine!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
dej nám sílu překonávat všechno, <BR>
co se nám staví do cesty, <BR>
ať ti můžeme bez vnitřních i vnějších překážek svobodně sloužit. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Mdr 18,14-16; 19,6-9</H4>
<p><em>Otvírá se v Rudém moři volná cesta; (Izraelité) jako beránci poskakovali.</em></p>
<p>Čtení z knihy Moudrosti.</p>
<p>Když hluboké ticho objímalo všechno a noc ve svém běhu k polovině došla, tvé všemocné slovo seskočilo z královského trůnu z nebe jako nelítostný válečník do středu země, určené k záhubě. Jako ostrý meč neslo tvůj nezvratný rozkaz, a když tam dospělo, vše naplnilo smrtí. I když kráčelo po zemi, dotýkalo se nebe. Celé tvorstvo se ve své podstatě znovu od začátku přetvořilo, a tak sloužilo tvým rozkazům, aby tvoje děti byly uchovány beze škody. Bylo vidět, jak oblak zastínil tábor, jak se vynořuje suchá země tam, kde dříve byla voda, jak se otvírá v Rudém moři volná cesta, jak se na místě dravých proudů zelená pole. Všechen lid tudy přešel chráněn tvou rukou a hleděl na úžasné divy. Neboť jako koně se pásli, jako beránci poskakovali, když chválili tebe, Pane, svého zachránce.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 105,2-3.36-37.42-43</H4>
<p><em>Pamatujte na divy, které učinil Hospodin.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Zpívejte Hospodinu, hrejte mu,<BR>
vypravujte o všech jeho divech!<BR>
Honoste se jeho svatým jménem,<BR>
ze srdce ať se radují, kdo hledají Hospodina!</p>
<p>Pobil všechny prvorozené v jejich zemi,<BR>
prvotiny veškeré jejich mužné síly.<BR>
Potom své vyvedl se stříbrem a zlatem,<BR>
nebylo nemocných v jejich kmenech.</p>
<p>Pamatoval na své svaté slovo,<BR>
které dal Abrahámovi, svému služebníku.<BR>
V radosti vyvedl svůj národ,<BR>
s jásotem své vyvolené.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – 3 Jan 5-8</H4>
<p><em>Je to naše povinnost, abychom se ujímali bratří; tak budeme mít účast v jejich práci při hlásání pravdy.</em></p>
<p>Čtení z třetího listu svatého apoštola Jana.</p>
<p>Můj drahý (Gáje), jednáš, jak se sluší na věrného (křesťana) ve všem, co prokazuješ bratřím, a to i cizím. Ti veřejně ve shromážděních věřících mluvili o tvé lásce. A bude to od tebe pěkné, když je (zase tak) vybavíš na cestu, jak je to hodné Boha. Neboť se vydali na cesty pro (Ježíšovo) jméno a neberou nic od pohanů. Je to přece naše povinnost, abychom se takových lidí ujímali. Tak budeme mít účast v jejich práci při (hlásání) pravdy.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 112,1-2.3-4.5-6</H4>
<p><em>Blaze muži, který se bojí Hospodina.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Blaze muži, který se bojí Hospodina,<BR>
který má velkou zálibu v jeho přikázáních.<BR>
Mocné bude na zemi jeho potomstvo,<BR>
pokolení řádných lidí bude požehnáno.</p>
<p>Hojnost a bohatství budou v jeho domě<BR>
a jeho štědrost potrvá navždy.<BR>
Září v temnotách jako světlo řádným lidem,<BR>
je milosrdný, dobrotivý a spravedlivý.</p>
<p>Blaze muži, který se slitovává a půjčuje,<BR>
stará se o své věci podle práva.<BR>
Neboť navěky nezakolísá,<BR>
ve věčné paměti bude spravedlivý.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – srov. 2 Sol 2,14</H4>
<p>Aleluja. Bůh nás povolal kázáním evangelia, abychom dosáhli slávy našeho Pána Ježíše Krista. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 18,1-8</H4>
<p><em>Bůh se zastane svých vyvolených, kteří k němu volají.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš pověděl svým učedníkům podobenství, že je třeba stále se modlit a neochabovat: „V jednom městě byl soudce, Boha se nebál a na lidi nedal. Byla v tom městě i vdova, chodila k němu a říkala: `Zastaň se mě proti mému odpůrci!' Ale on dlouhou dobu nechtěl. Potom si však řekl: `I když se Boha nebojím a na lidi nedám, přece se té vdovy zastanu, protože mě obtěžuje; jinak sem bude ustavičně chodit a mě trápit.'„ A Pán řekl: „Slyšte, co říká ten nespravedlivý soudce! A Bůh by se nezastal svých vyvolených, kteří k němu volají ve dne v noci, a nechal by je dlouho čekat? Říkám vám, že se jich rychle zastane! Ale nalezne Syn člověka na zemi víru, až přijde?“ </p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, které klademe na oltář, <BR>
a dej, ať památku utrpení tvého Syna slavíme <BR>
s vnitřní usebraností a oddanou zbožností. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,1-2</H4>
<p>Hospodin je můj pastýř, nic nepostrádám, dává mi prodlévat na svěžích pastvinách, vodí mě k vodám, kde si mohu odpočinout.</p>
<p><span class=red>Nebo: Srov. Lk 24,35</span> </p>
<p>Učedníci poznali Pána při lámání chleba.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tento svátostný pokrm <BR>
a prosíme tě: dej, ať nás tvůj Duch neustále obnovuje <BR>
svou silou působící ve svátostech, <BR>
abychom ti zůstali upřímně oddáni. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#32">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
