﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>32. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 32. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="32_00.htm">32. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>

<p>&nbsp;</p><H4>Vstupní antifona – Žl 88,3</H4>
<p>Kéž pronikne k tobě má modlitba, nakloň svůj sluch k mému volání, Hospodine!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí a milosrdný Bože, <BR>
dej nám sílu překonávat všechno, <BR>
co se nám staví do cesty, <BR>
ať ti můžeme bez vnitřních i vnějších překážek svobodně sloužit. <BR>
Prosíme o to skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Mdr 1,1-7</H4>
<p><em>Moudrost je duch, který miluje lidi. Duch Páně naplňuje svět.</em></p>
<p>Začátek knihy Moudrosti.</p>
<p>Milujte spravedlnost, vládcové země, správně smýšlejte o Pánu a hledejte ho upřímným srdcem. Těm, kdo ho nepokoušejí, dává se nalézt, zjevuje se těm, kdo v něho věří. Zvrácené myšlenky však od Boha oddělují, všemohoucnost se neprojevuje na výzvy pošetilců. Do zlovolné duše nevchází moudrost, nesídlí v těle oddaném hříchu. Svatý duch kázně utíká před lstí, uniká nerozvážným myšlenkám, odchází, když se blíží nepravost. Vždyť moudrost je duch, který miluje lidi, ale nenechá bez trestu tupitele, který se provinil slovy, protože Bůh je svědkem jeho ledví, pravdivým pozorovatelem jeho srdce a posluchačem jeho řečí. Duch Páně naplňuje svět a ten, který vše obsahuje, ví o všem, co se mluví.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 139,1-3.4-6.7-8.9-10</H4>
<p><em>Veď mě, Hospodine, cestou odvěkou!</em></p>
<p>Hospodine, ty mě zkoumáš a znáš,<BR>
ty víš, když sedám i když vstávám.<BR>
Poznáváš mé myšlenky již zdálky;<BR>
ať jdu nebo ležím, ty to určuješ,<BR>
všímáš si všech mých cest.</p>
<p>Slovo ještě nemám na jazyku:<BR>
hle, už je znáš, Hospodine, celé.<BR>
Obklopuješ mě zezadu i zpředu<BR>
a kladeš na mě svou dlaň.<BR>
Podivuhodná je pro mě tvá znalost,<BR>
vznešená a nepochopitelná.</p>
<p>Kam se mohu uchýlit před tvým duchem,<BR>
kam až utéci před tvou tváří?<BR>
I kdybych vystoupil na nebe, ty jsi tam,<BR>
i kdybych ulehl v podsvětí, i tady jsi!</p>
<p>I kdybych si připjal křídla jitřenky<BR>
a spočinul na nejzazším moři,<BR>
i tam mě povede tvá ruka<BR>
a uchopí mě tvá pravice.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Tit 1,1-9</H4>
<p><em>V každém městě ustanov starší, jak jsem ti nařídil.</em></p>
<p>Začátek listu svatého apoštola Pavla Titovi.</p>
<p>Pavel, Boží služebník a apoštol Ježíše Krista, (pověřený hlásáním) víry Božím vyvoleným, aby důkladně poznali pravdu, jak uctívat Boha. (Z ní pochází) naděje na věčný život, který už před dávnými věky pravdomluvný Bůh slíbil a ve svém čase pak své slovo uvedl ve známost kázáním, jež mi bylo svěřeno příkazem Boha, našeho spasitele: Titovi, (svému) pravému synu, kterému se dostalo stejné víry jako mně: milost a pokoj od Boha Otce a od Krista Ježíše, našeho spasitele. Nechal jsem tě na Krétě kvůli tomu, abys uspořádal, co ještě chybí, a abys v každém městě ustanovil starší, jak jsem ti nařídil: musí to být muži bezúhonní, jen jednou ženatí a děti (musí) mít věřící, které nelze obviňovat z nevázanosti a které nejsou nepoddajné. Církevní představený je přece Božím správcem, a musí to proto být muž bezúhonný: ne domýšlivý, ne prchlivý, ne oddaný pití, ne útočný, ne lačný špinavého zisku. Má však být pohostinný, milovat dobro, umět se ovládat, být spravedlivý, zbožný a zdrženlivý; takový, kdo se v kázání pevně drží spolehlivé nauky, aby byl schopný povzbuzovat ve zdravém učení a také usvědčovat odpůrce.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 24,1-2.3-4ab.5-6</H4>
<p><em>To je pokolení těch, kdo hledají tvou tvář, Hospodine!</em></p>
<p>Hospodinu náleží země i to, co je na ní,<BR>
svět i ti, kdo ho obývají.<BR>
Neboť on jej založil nad moři,<BR>
upevnil ho nad proudy vod.</p>
<p>Kdo smí vystoupit na Hospodinovu horu,<BR>
kdo smí stát na jeho svatém místě?<BR>
Ten, kdo má nevinné ruce a čisté srdce,<BR>
jehož duše nebaží po marnosti.</p>
<p>Ten přijme požehnání od Hospodina,<BR>
odměnu od Boha, svého spasitele.<BR>
To je pokolení těch, kdo po něm touží,<BR>
kdo hledají tvář Jakubova Boha.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Flp 2,15d.16a</H4>
<p>Aleluja. Budete zářit jako hvězdy ve vesmíru; držte se pevně slova života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 17,1-6</H4>
<p><em>Když se sedmkrát za den na tebe obrátí a řekne: „Je mi to líto“, odpusť mu!</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Není možné, aby nepřišla pohoršení, ale běda tomu, od koho pocházejí! Bylo by pro něho lépe, aby mu dali na krk mlýnský kámen a uvrhli ho do moře, než aby svedl ke hříchu jednoho z těchto nepatrných. Dejte si pozor! Když tvůj bratr zhřeší, domluv mu, a bude-li toho litovat, odpusť mu! A když se proti tobě prohřeší sedmkrát za den a sedmkrát se na tebe obrátí a řekne: `Je mi to líto', odpusť mu!“ Apoštolové prosili Pána: „Dej nám více víry!“ Pán řekl: „Kdybyste měli víru jako hořčičné zrnko a řekli této moruši: `Vyrvi se i s kořeny a přesaď se do moře!', poslechla by vás.“</p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Shlédni, Bože, na dary, které klademe na oltář, <BR>
a dej, ať památku utrpení tvého Syna slavíme <BR>
s vnitřní usebraností a oddanou zbožností. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 23,1-2</H4>
<p>Hospodin je můj pastýř, nic nepostrádám, dává mi prodlévat na svěžích pastvinách, vodí mě k vodám, kde si mohu odpočinout.</p>
<p><span class=red>Nebo: Srov. Lk 24,35</span> </p>
<p>Učedníci poznali Pána při lámání chleba.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Děkujeme ti, Bože, za tento svátostný pokrm <BR>
a prosíme tě: dej, ať nás tvůj Duch neustále obnovuje <BR>
svou silou působící ve svátostech, <BR>
abychom ti zůstali upřímně oddáni. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#32">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
