﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>33. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Středa po 33. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="33_00.htm">33. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Jer 29,11.12.14</H4>
<p>Úmysly, které já mám, směřují k pokoji, ne k trápení, praví Pán. Budete mě vzývat a já vás vyslyším a shromáždím vás ze všech míst, kamkoli jsem vás rozptýlil.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Věčný Bože, ty jsi původce všeho dobra; <BR>
vyslyš naše prosby a dej, <BR>
ať služba tobě je naší stálou radostí, <BR>
neboť opravdové štěstí člověka je v tom, <BR>
že ti může celým svým životem sloužit. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4><a name="XXX_1_cteni">1. čtení</a> – 2 Mak 7,1.20-31</H4>
<p><em>Stvořitel vesmíru vám znovu dá ducha a život.</em></p>
<p>Čtení z druhé knihy Makabejské.</p>
<p>Přihodilo se, že zajali sedm bratrů s jejich matkou. Král je dal mrskat biči a volskými řemeny, aby je přinutil jíst zakázané vepřové maso. Nadmíru je hodná obdivu a slavné památky jejich matka: v jediném dni viděla hynout sedm synů, ale snášela to statečně, protože důvěřovala v Boha. Plná ušlechtilosti povzbuzovala každého z nich rodnou řečí a ženskou povahu zocelila mužským smýšlením. Řekla jim: „Nevím, jak jste se objevili v mém lůně, neobdařila jsem vás duchem a životem, neuspořádala jsem údy nikoho z vás. Proto Stvořitel vesmíru, který utváří vznik člověka, který dává původ všem bytostem, vám znovu ve svém milosrdenství dá ducha a život, když o sebe nebudete dbát z lásky k jeho zákonům.“ Antioch v domnění, že jím (matka) opovrhuje, a s podezřením, že ho tupí, přemlouval zbylého nejmladšího syna nejen slovy, ale i přísahou se zavázal, že ho učiní bohatým a šťastným, když odpadne od otcovských zákonů, ano že ho udělá svým přítelem a svěří mu vysoký úřad. Když tomu jinoch nevěnoval pozornost, dal král zavolat matku a domlouval jí, aby se stala jinochovi rádkyní k záchraně. Po mnohých domluvách souhlasila, že svého syna přemluví. Naklonila se k němu a na výsměch krutému tyranu takto promluvila rodnou řečí: „Synu, smiluj se nade mnou! Devět měsíců jsem tě nosila v lůně, po tři roky jsem tě kojila, starala jsem se o tvé vychování a výživu až do tvého nynějšího věku. Prosím tě, synu, pohleď na nebe a na zem, podívej se na vše, co je na nich! Věz, že Bůh to neudělal z věcí, které byly před tím. I lidský rod má stejný původ. Neboj se tohoto kata, buď hoden svých bratří a přijmi smrt, ať tě znovu naleznu s tvými bratry v čas milosrdenství.“ Sotva domluvila, jinoch pravil: „Na co čekáte? Neposlechnu rozkazu krále, poslouchám rozkazu Zákona, který byl dán Mojžíšem našim otcům. Ale ty, který sis na Židy vymyslel kdejaké soužení, neujdeš rukám Božím!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 17,1.5-6.8+15</H4>
<p><em>Až procitnu, nasytím se pohledem na tebe, Hospodine!</em></p>
<p>Slyš, Hospodine, spravedlivou žádost,<BR>
všimni si mého nářku,<BR>
popřej sluchu mé modlitbě z bezelstných rtů!</p>
<p>Mé kroky pevně setrvaly na tvých stezkách,<BR>
nezakolísaly mé nohy.<BR>
Volám k tobě, protože mě vyslyšíš, Bože,<BR>
popřej mi sluchu, slyš mé slovo!</p>
<p>Opatruj mě jako zřítelnici oka,<BR>
do stínu svých perutí mě ukryj.<BR>
Já však ve spravedlnosti uzřím tvou tvář,<BR>
až procitnu, nasytím se pohledem na tebe.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4><a name="1_cteni">1. čtení</a> – Zj 4,1-11</H4>
<p><em>Svatý Pán, Bůh vševládný, který byl, který je a který přijde.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, měl jsem toto vidění: Dveře do nebe byly dokořán; a ten dřívější hlas, který jsem slyšel jako (zvuk) polnice, když se mnou mluvil, zavolal (na mě): „Pojď sem nahoru! Ukážu ti, co se musí stát v budoucnosti.“ Hned jsem upadl do vytržení. A hle – trůn stál v nebi a na tom trůně (někdo) seděl. Vypadal jako kámen jaspis a sardis. Trůn obepínala ze všech stran duha jako smaragd. Kolem dokola toho trůnu čtyřiadvacet trůnů a na nich sedělo čtyřiadvacet starců oblečených v bílé roucho a každý z nich měl na hlavě zlatou korunu. A z trůnu vyrážely blesky, hlasy a hromy; před trůnem hořelo sedm ohnivých pochodní, to je sedm Božích duchů. Před trůnem se prostíralo moře průzračné jako křišťál a uprostřed (na čtyřech) stranách trůnu stály čtyři bytosti plné očí vpředu i vzadu. První bytost měla podobu lva, druhá bytost vypadala jako býk, třetí bytost měla tvář jako člověk a čtvrtá bytost se podobala orlovi v letu. A každá z těch čtyř bytostí měla po šesti perutích, dokola i uvnitř byly samé oko, a bez ustání ve dne v noci volaly: „Svatý, svatý, svatý Pán, Bůh vševládný, který byl, který je a který přijde.“ A vždycky, když tyto bytosti vzdají slávu, čest a díky tomu, který sedí na trůně, žijícímu na věčné věky, těch čtyřiadvacet starců padne před tím, který sedí na trůně, pokloní se žijícímu na věčné věky, složí svou korunu před trůn a volají: „Pane, náš Bože, jsi hoden, abys přijal slávu, čest i moc, protože jsi stvořil všechno, z tvé vůle to povstalo a bylo stvořeno.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 150,1-2.3-4.5-6</H4>
<p><em>Svatý, svatý, svatý Pán, Bůh vševládný.</em></p>
<p><span class=red>Nebo:</span>  <em>Aleluja.</em></p>
<p>Chvalte Hospodina v jeho svatyni,<BR>
chvalte ho na jeho vznešené obloze!<BR>
Chvalte ho pro jeho mocná díla,<BR>
chvalte ho pro jeho svrchovanou velebnost!</p>
<p>Chvalte ho hlaholem trouby,<BR>
chvalte ho harfou a citerou!<BR>
Chvalte ho bubnem a tancem,<BR>
chvalte ho strunnými nástroji a flétnou!</p>
<p>Chvalte ho zvučnými cimbály,<BR>
chvalte ho cimbály hlučnými!<BR>
Všechno, co dýchá, ať chválí Hospodina!</p>
 
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 15,16</H4>
<p>Aleluja. Já jsem vás vyvolil, abyste šli a přinášeli užitek, a váš užitek aby byl trvalý, praví Pán. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 19,11-28</H4>
<p><em>Proč jsi neuložil moje peníze do směnárny?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš byl blízko Jeruzaléma a (lidé) mysleli, že se Boží království musí ihned objevit; pověděl jim (toto) podobenství. „Jeden urozený člověk odcházel do daleké země, aby převzal královskou důstojnost a pak aby se vrátil. Zavolal si deset svých služebníků, svěřil jim deset hřiven a řekl jim: `Hospodařte s nimi, dokud se nevrátím.' Ale jeho občané ho nenáviděli; poslali proto za ním poselstvo se vzkazem: `Nechceme toho člověka za krále!' On se však vrátil s královskou hodností a nařídil předvolat k sobě ty služebníky, kterým svěřil peníze, aby zjistil, kolik kdo vyzískal. Přišel první a řekl: `Pane, tvoje hřivna vyzískala deset hřiven.' Řekl mu: `Správně, dobrý služebníku! Že jsi byl věrný v maličkosti, budeš mít pod mocí deset měst.' Přišel druhý a řekl: `Pane, tvoje hřivna vynesla pět hřiven.' Odpověděl mu: `A ty budeš mít pod sebou pět měst.' Další přišel a řekl: `Pane, tady je tvoje hřivna; měl jsem ji uloženou v šátku. Bál jsem se tě, protože jsi přísný člověk: bereš, co jsi nedal, sklízíš, co jsi nezasel.' On mu na to řekl: `Špatný služebníku! Z tvých vlastních slov tě budu soudit. Věděl jsi, že jsem přísný člověk: beru, co jsem nedal, a sklízím, co jsem nezasel? Proč jsi tedy neuložil moje peníze do směnárny? A já, až bych přišel, vyzvedl bych je i s úrokem.' Těm, kdo stáli okolo, řekl: `Vezměte mu tu hřivnu a dejte tomu, který má deset hřiven!' Namítli mu: `Pane, ten má už deset hřiven.' `Říkám vám: Každému, kdo má, bude dáno, kdo nemá, tomu bude vzato i to, co má. Ale ty moje nepřátele, kteří mě nechtěli za svého krále, přiveďte sem a přede mnou je pobijte!'„ Po těch řečech šel dál, vzhůru do Jeruzaléma. </p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přicházíme k oltáři se svými dary, <BR>
abychom měli účast na Kristově oběti, <BR>
a prosíme tě: <BR>
dej, ať nás tato služba přivádí blíž k tobě <BR>
a připravuje nás na to, <BR>
že tě máme věčně chválit v nebi. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 73,28</H4>
<p>Mé štěstí je být nablízku Bohu, mít útočiště v Pánu, Hospodinu.</p>
<p><span class=red>Nebo: Mk 11,23.24</span></H4>
<p>Amen, pravím vám, věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, <BR>
památku smrti a vzkříšení tvého Syna, <BR>
jak nám to on sám přikázal, <BR>
a přijali jsme jeho tělo a krev obětované za spásu světa; <BR>
dej, ať roste naše láska k tobě i k lidem, <BR>
abychom Krista následovali. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#33">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
