﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>33. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 33. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="33_00.htm">33. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Jer 29,11.12.14</H4>
<p>Úmysly, které já mám, směřují k pokoji, ne k trápení, praví Pán. Budete mě vzývat a já vás vyslyším a shromáždím vás ze všech míst, kamkoli jsem vás rozptýlil.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Věčný Bože, ty jsi původce všeho dobra; <BR>
vyslyš naše prosby a dej, <BR>
ať služba tobě je naší stálou radostí, <BR>
neboť opravdové štěstí člověka je v tom, <BR>
že ti může celým svým životem sloužit. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – 1 Mak 1,10-15.41-43.54-57.62-64</H4>
<p><em>Proti Izraeli vzplál velmi veliký hněv</em>.</p>
<p>Čtení z první knihy Makabejské.</p>
<p>Z krále Antiocha vzešel hříšný výhonek, syn Antioch Epifanes, který byl kdysi v Římě jako rukojmí. Králem se stal stého třicátého sedmého roku řecké vlády. V těch dnech povstali z Izraele bohaprázdní lidé a přemluvili mnohé. Říkali: „Pojďme a sjednejme s okolními národy smlouvu, neboť od té doby, kdy jsme se od nich odloučili, stihlo nás mnoho zlého.“ Tato řeč se jim zalíbila. Někteří z lidu byli tak horliví, že se odebrali ke králi, a ten jim dovolil, aby zavedli pohanské mravy. Vystavěli tedy v Jeruzalémě tělocvičnu podle obyčeje pohanů, znovu si udělali předkožky, a tak odpadli od svaté smlouvy. Spřátelili se s pohany, zaprodali se (jim) a konali zlo. Zatím král vydal pro celou svou říši rozkaz, že všichni musí vytvořit jeden národ a každý že se musí vzdát vlastních obyčejů. Všechny národy se podrobily královu rozkazu. I mnohým z Izraele se líbilo královo náboženství, obětovali modlám a znesvěcovali sobotu. Patnáctého dne měsíce kislevu, stého čtyřicátého pátého roku, byla postavena na zápalném oltáři ohavná modla a v okolních judských městech zbudovali oltáře. U dveří domů a na ulicích se pálilo kadidlo. Knihy Zákona, které našli, roztrhali a pak je hodili do ohně. Když byla u někoho nalezena kniha Smlouvy nebo když se někdo řídil podle Zákona, královský rozsudek ho odsoudil na smrt. Ale mnozí z Izraele se vzmužili a umínili si pevně, že nebudou jíst nečisté pokrmy a raději zemřou, než aby se poskvrnili nečistými pokrmy a znesvětili svatou smlouvu<BR>
a skutečně zemřeli. Proti Izraeli vzplál velmi veliký hněv.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 119,53.61.134.150.155.158</H4>
<p><em>Zachovej mi život, Pane, a budu dbát na tvá přikázání.</em></p>
<p>Pobouření mě jímá pro bezbožníky,<BR>
kteří opouštějí tvůj zákon.</p>
<p>Ovinuly mě provazy bezbožníků,<BR>
ale nezapomněl jsem na tvůj zákon.</p>
<p>Vysvoboď mě z útisku lidí,<BR>
chci dbát na tvá nařízení.</p>
<p>Blíží se ti, kdo mě lstivě pronásledují,<BR>
daleko jsou od tvého zákona.</p>
<p>Daleko je od bezbožníků spása,<BR>
neboť tvé příkazy nehledají.</p>
<p>Viděl jsem odpadlíky a zhnusili se mi,<BR>
poněvadž nedbali na tvůj výrok.</p>





</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 1,1-4; 2,1-5a</H4>
<p><em>Upamatuj se, z jaké výše jsi spadl, a obrať se.</em></p>
<p>Začátek knihy Zjevení svatého apoštola Jana.</p>
<p>Zjevení Ježíše Krista, jež mu Bůh udělil, aby svým služebníkům ukázal, co se musí vbrzku stát; on to prostřednictvím svého anděla naznačil svému služebníku Janovi. A ten slavnostně prohlašuje, že všecko to, co viděl, řekl Bůh a dosvědčil Ježíš Kristus. Blaze předčitateli i posluchačům (tohoto) proroctví, kteří zachovávají, co je v něm psáno, protože ta doba je už blízko. Jan sedmi církevním obcím v Asii: milost vám a pokoj od toho, který je, který byl a který přijde, a od sedmi duchů před jeho trůnem. (Slyšel jsem Pána, jak mi říká:) „Andělovi církevní obce v Efesu napiš: Toto praví ten, který drží sedm hvězd ve své pravici a který kráčí uprostřed sedmi zlatých svícnů: Znám tvoje skutky, tvou lopotu i tvou trpělivost. (Vím,) že nemůžeš snést ty špatné (lidi); podrobil jsi zkoušce ty, kdo se vydávají za apoštoly, ale nejsou, a shledal jsi, že jsou to lháři. Máš trpělivost a vydržel jsi (mnoho) pro mé jméno a neochabl jsi. Ale mám proti tobě, že jsi upustil od své první lásky. Upamatuj se tedy, z jaké výše jsi spadl, obrať se a jednej zase jako dříve.“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 1,1-2.3.4+6</H4>
<p><em>Kdo zvítězí, tomu dám jíst ovoce ze stromu života.</em></p>
<p>Blaze tomu, kdo nechodí, jak mu radí bezbožní,<BR>
nepostává na cestě, kudy chodí hříšní,<BR>
a nezasedá ve shromáždění rouhačů,<BR>
ale má zalíbení v Hospodinově zákoně<BR>
a o jeho zákoně přemítá dnem i nocí.</p>
<p>Podobá se tak stromu zasazenému u vodních proudů,<BR>
ve svůj čas přináší ovoce,<BR>
listí mu nevadne<BR>
a daří se mu vše, co koná.</p>
<p>Jinak je tomu s bezbožnými, zcela jinak:<BR>
jsou jako pleva rozvátá větrem,<BR>
vždyť Hospodin dbá o cestu spravedlivých,<BR>
ale cesta bezbožných skončí záhubou.</p>


</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Jan 8,12</H4>
<p>Aleluja. Já jsem světlo světa, praví Pán, kdo mě následuje, bude mít světlo života. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 18,35-43</H4>
<p><em>Co chceš, abych pro tebe udělal? – Pane, ať vidím.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když se Ježíš blížil k Jerichu, seděl u cesty jeden slepec a žebral. Slyšel, že jde kolem zástup, a ptal se, co to znamená. Pověděli mu, že tudy prochází Ježíš Nazaretský. Tu zvolal: „Ježíši, synu Davidův, smiluj se nade mnou!“ Ti, kteří šli napřed, ho okřikovali, aby mlčel. On však ještě víc křičel: „Synu Davidův, smiluj se nade mnou!“ Ježíš se zastavil a poručil, aby ho k němu přivedli. Když se přiblížil, zeptal se ho: „Co chceš, abych pro tebe udělal?“ Odpověděl: „Pane, ať vidím!“ Ježíš mu řekl: „Prohlédni! Tvá víra tě uzdravila.“ Ihned začal vidět; velebil Boha a šel za ním. A všechen lid, který to viděl, vzdal Bohu chválu.</p>






<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přicházíme k oltáři se svými dary, <BR>
abychom měli účast na Kristově oběti, <BR>
a prosíme tě: <BR>
dej, ať nás tato služba přivádí blíž k tobě <BR>
a připravuje nás na to, <BR>
že tě máme věčně chválit v nebi. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 73,28</H4>
<p>Mé štěstí je být nablízku Bohu, mít útočiště v Pánu, Hospodinu.</p>
<p><span class=red>Nebo: Mk 11,23.24</span></H4>
<p>Amen, pravím vám, věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, <BR>
památku smrti a vzkříšení tvého Syna, <BR>
jak nám to on sám přikázal, <BR>
a přijali jsme jeho tělo a krev obětované za spásu světa; <BR>
dej, ať roste naše láska k tobě i k lidem, <BR>
abychom Krista následovali. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#33">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
