﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>33. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>33. NEDĚLE V MEZIDOBÍ</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – srov. Jer 29,11.12.14</H4>
<p>Úmysly, které já mám, směřují k pokoji, ne k trápení, praví Pán. Budete mě vzývat a já vás vyslyším a shromáždím vás ze všech míst, kamkoli jsem vás rozptýlil.</p>
<p class=red>Úkon kajícnosti je možné nahradit <a href="../voda.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Věčný Bože, ty jsi původce všeho dobra; <BR>
vyslyš naše prosby a dej, <BR>
ať služba tobě je naší stálou radostí, <BR>
neboť opravdové štěstí člověka je v tom, <BR>
že ti může celým svým životem sloužit. <BR>
Skrze tvého Syna ...</p>



<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Př 31,10-13.19-20.30-31</H4>
<p><em>Pracuje</em> <em>radostnou</em> <em>rukou.</em></p>
<p>Čtení z knihy Přísloví.</p>
<p>Řádnou ženu, kdo ji najde? Větší cenu má než perly. Srdce jejího manžela na ni spoléhá, o zisk nemá nouzi. Přináší mu jen prospěch, nikdy škodu po všechny dny svého života. Shání vlnu a len, pracuje radostnou rukou. Svýma rukama sahá po kuželi, její prsty se chápou vřetena. Svou dlaň otvírá ubožákovi, své rámě nabízí chudákovi. Půvab zklame, krása prchne, zato žena, která ctí Hospodina, zaslouží si chválu. Dejte jí z výtěžku jejích rukou, neboť u bran ji chválí její díla.</p>
<H4>Mezizpěv – Žl 128,1-2.3.4-5</H4>
<p><em>Blaze každému, kdo se bojí Hospodina.</em></p>
<p>Blaze každému, kdo se bojí Hospodina,<BR>
kdo kráčí po jeho cestách.<BR>
Budeš jísti z výtěžku svých rukou,<BR>
bude ti blaze a dobře.</p>
<p>Tvá manželka bude jako plodná réva<BR>
uvnitř tvého domu.<BR>
Tvoji synové jako výhonky oliv<BR>
kolem tvého stolu.</p>
<p>Hle, tak bývá požehnán muž,<BR>
který se bojí Hospodina.<BR>
Ať ti Hospodin požehná ze Siónu,<BR>
abys viděl štěstí Jeruzaléma po všechny dny svého života.</p>
<H4>2. čtení – 1 Sol 5,1-6</H4>
<p><em>Aby</em> <em>vás</em> <em>den</em> <em>Páně</em> <em>nepřekvapil</em> <em>jako</em> <em>zloděj.</em></p>
<p>Hlavním bodem tohoto Pavlova výkladu není nevypočítatelnost druhého Kristova příchodu, ale otázka, zda křesťané chodí ve světle. Takový způsob života je skutečně osvobozuje od strachu.</p>
<p>Čtení z prvního listu svatého apoštola Pavla Soluňanům.</p>
<p>Co se týká času a chvíle (příchodu Páně), není třeba, bratři, abychom vám o tom psali. Víte totiž sami velmi dobře, že onen den Páně přijde jako zloděj v noci. Až budou (lidé) říkat: „Je pokoj a bezpečí“, tu na ně znenadání přitrhne záhuba jako porodní bolesti na těhotnou ženu. Nebudou moci uniknout. Ale vy, bratři, nejste ve tmě, že by vás ten den překvapil jako zloděj. Vy všichni jste přece synové světla a synové dne, noc ani tma nemá nad vámi (právo)! Nesmíme se tedy oddávat spánku jako ostatní, </p>
<p>ale naopak: zůstaňme bdělí a střízliví.</p>
<H4>Zpěv před evangeliem – Jan 15,4a.5b</H4>
<p>Aleluja. Zůstaňte ve mně, a já zůstanu ve vás, praví Pán; kdo zůstává ve mně, ten nese mnoho ovoce. Aleluja.</p>
<H4>Evangelium – Mt 25,14-30</H4>
<p><em>Málo</em> <em>jsi</em> <em>spravoval</em> <em>věrně,</em> <em>pojď</em> <em>se</em> <em>radovat</em> <em>se</em> <em>svým</em> <em>pánem.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům toto podobenství: „Jeden člověk se chystal na cesty, zavolal si služebníky a svěřil jim svůj majetek. Jednomu dal pět hřiven, druhému dvě a třetímu jednu, každému podle jeho schopností, a odcestoval. Ten, který dostal pět hřiven, hned šel, (podnikavě) jich využil a vyzískal pět dalších. Stejně i ten, který dostal dvě, vyzískal dvě další. Ale ten, který dostal jednu, šel, vykopal v zemi (jámu) a peníze svého pána ukryl. Po delší době se pán těch služebníků vrátil a dal se s nimi do účtování. Přistoupil ten, který dostal pět hřiven, přinesl s sebou pět dalších a řekl: `Pane, pět hřiven jsi mi svěřil, hle – dalších pět jsem vydělal.' Pán mu řekl: `Správně, služebníku dobrý a věrný. Málo jsi spravoval věrně, mnoho ti svěřím. Pojď se radovat se svým pánem.' Přistoupil i ten, který dostal dvě hřivny, a řekl: `Pane, dvě hřivny jsi mi svěřil, hle – další dvě jsem vydělal.' Pán mu řekl: `Správně, služebníku dobrý a věrný. Málo jsi spravoval věrně, mnoho ti svěřím. Pojď se radovat se svým pánem.' Přistoupil pak i ten, který dostal jednu hřivnu, a řekl: `Pane, vím, že jsi tvrdý člověk; sklízíš, kde jsi nesel, a sbíráš, kde jsi nerozsypal. Měl jsem strach, a proto jsem tvou hřivnu ukryl v zemi. Tady máš, co ti patří.' Pán mu odpověděl: `Služebníku špatný a líný! Věděl jsi, že sklízím, kde jsem nesel, a sbírám, kde jsem nerozsypal? Měl jsi tedy moje peníze uložit u směnárníků a já bych si při návratu vyzvedl i s úrokem, co je moje. Vezměte mu tu hřivnu a dejte tomu, který má deset hřiven. Neboť každému, kdo má, bude dáno a bude mít nadbytek. Kdo nemá, tomu bude vzato i to, co má. A tohoto služebníka, který není k ničemu, hoďte ven do temnot. Tam bude pláč a skřípění zubů.'"</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Dan 12,1-3</H4>
<p><em>Tehdy</em> <em>bude</em> <em>zachráněn</em> <em>tvůj</em> <em>národ.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Povstane Michael, veliký kníže, který chrání syny tvého lidu. To bude čas úzkosti, jaký nebyl od té doby, kdy povstaly národy, až do té doby. Tehdy bude zachráněn tvůj národ, každý, kdo bude zapsán v knize. Probudí se mnozí z těch, kteří spí v zemi prachu, jedni k věčnému životu, druzí k potupě, k hanbě navěky. Kteří byli poučeni, budou zářit jako zář oblohy, a ti, kteří mnohé přivedli ke spravedlnosti, jako hvězdy na věčné časy.</p>
<H4>Mezizpěv – Žl 16,5+8.9-10.11</H4>
<p><em>Ochraň mě, Bože, neboť se utíkám k tobě.</em></p>
<p>Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>
neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>
<H4>2. čtení – Žid 10,11-14.18</H4>
<p><em>Jedinou</em> <em>obětí</em> <em>přivedl</em> <em>k</em> <em>dokonalosti</em> <em>jednou</em> <em>provždy</em> <em>ty,</em> <em>které posvětil.</em></p>
<p>Čtení z listu Židům.</p>
<p>Každý (jiný) kněz stojí denně ve službě a znovu a znovu přináší stejné oběti, které však vůbec nemají sílu, aby zahladily hříchy. Avšak (Kristus) podal za hříchy jednu jedinou oběť a pak se navždycky posadil po Boží pravici a teď už jen čeká, `až mu budou jeho nepřátelé položeni k nohám jako podnož'. Jedinou obětí totiž přivedl k dokonalosti navždy ty, které posvětil. Kde je však odpuštění hříchů, není už (třeba) oběti za hřích.</p>
<H4>Zpěv před evangeliem – Lk 21,36</H4>
<p>Aleluja. Bděte a modlete se v každé době, abyste mohli obstát před Synem člověka. Aleluja.</p>
<H4>Evangelium – Mk 13,24-32</H4>
<p><em>Shromáždí své vyvolené ze čtyř světových stran.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Ježíš řekl svým učedníkům: „V těch dnech, po velkém soužení, se zatmí slunce a měsíc přestane svítit, hvězdy budou padat z nebe a hvězdný svět se zachvěje. A tehdy (lidé) uvidí Syna člověka přicházet v oblacích s velikou mocí a slávou. Potom pošle anděly a shromáždí své vyvolené ze čtyř světových stran, od konce země až po konec nebe. Poučte se z přirovnání o fíkovníku! Když se už jeho větve nalévají mízou a nasazují listy, poznáváte z toho, že léto je blízko. Stejně tak, až uvidíte, že se to děje, poznáte, že je blízko, přede dveřmi. Amen, pravím vám: Toto pokolení nepomine, dokud se to všechno nestane. Nebe a země pominou, ale má slova nepominou. O tom dni a o té hodině však neví nikdo, ani andělé v nebi, ani Syn, jenom Otec.“</p>






</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – Mal 3,19-20a</H4>
<p>Vzejde vám slunce spravedlnosti.</p>
<p>Čtení z knihy proroka Malachiáše.</p>
<p>Hle, přijde den, který plane jako pec, slámou se stanou všichni zpupní, všichni, kdo se dopouštějí bezbožnosti! Den, který přijde, je spálí – praví Hospodin zástupů – že po nich nezůstane kořen ani větev! Vám, kdo ctíte mé jméno, vzejde slunce spravedlnosti, které má na svých křídlech uzdravení.</p>
<H4>Mezizpěv – Žl 98,5-6.7-8.9</H4>
<p><em>Přišel Hospodin, aby spravoval národy podle práva.</em></p>
<p>Hrejte Hospodinu na citeru,<BR>
na citeru a s doprovodem zpěvu,<BR>
za hlaholu trub a rohů,<BR>
jásejte před králem Hospodinem!</p>
<p>Zahuč, moře, a vše, co je naplňuje,<BR>
svět i všichni, kdo jej obývají.<BR>
Řeky, tleskejte rukama,<BR>
hory, spolu zajásejte! Před Hospodinem, že přišel,<BR>
že přišel, aby spravoval zemi, -</p>
<p>aby spravoval svět ve spravedlnosti<BR>
a národy podle práva.</p>
<H4>2. čtení – 2 Sol 3,7-12</H4>
<p><em>Kdo</em> <em>nechce</em> <em>pracovat,</em> <em>ať</em> <em>nejí.</em></p>
<p>Čtení z druhého listu svatého apoštola Pavla Soluňanům.</p>
<p>Bratři! Víte sami, jak nás máte napodobovat. Když jsme byli u vás, nezaháleli jsme ani jsme chleba nejedli od nikoho zadarmo. Naopak: ve dne v noci jsme se lopotili, abychom nikomu z nás nebyli na obtíž. Ne že bychom na to neměli právo, ale dáváme vám sebe samy za vzor, který byste mohli napodobovat. Ano, už tehdy, když jsme byli u vás, přikazovali jsme vám: „Kdo nechce pracovat, ať nejí.“ A teď slyšíme, že někteří z vás žijí zahálčivě a vůbec nepracují, ale jsou velmi zaměstnáni věcmi, do kterých jim nic není. Takovým (lidem) důrazně přikazujeme (mocí, kterou máme) od Pána Ježíše Krista, aby v klidu pracovali a jedli chléb, na který si sami vydělají.</p>
<H4>Zpěv před evangeliem – Lk 21,28</H4>
<p>Aleluja. Vzpřimte se a zdvihněte hlavu, protože se blíží vaše vykoupení. Aleluja.</p>
<H4>Evangelium – Lk 21,5-19</H4>
<p><em>Vytrvalostí</em> <em>zachráníte</em> <em>svou</em> <em>duši.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když někteří mluvili o chrámu, jakými krásnými kameny a pamětními dary je ozdoben, řekl Ježíš: „Přijdou dny, kdy z toho, co vidíte, nezůstane kámen na kameni, (všechno) bude rozbořeno.“ Zeptali se ho: „Mistře, kdypak se to stane? A jaké bude znamení, že to už nastává?“ Odpověděl: „Dejte si pozor, abyste se nenechali svést! Mnozí (lidé) totiž přijdou pod mým jménem a budou říkat: `Já jsem to!' a `Ten čas je tady!' Nechoďte za nimi! Až pak uslyšíte o válkách a vzpourách, neděste se, neboť to se musí stát napřed, ale nebude hned konec.“ Potom jim řekl: „Povstane národ proti národu a království proti království, budou velká zemětřesení, na různých místech hlad a mor, hrozné úkazy a velká znamení na nebi. Ale před tím vším vztáhnou na vás ruce, budou vás pronásledovat, vydávat synagogám (na soud) a do vězení, budou vás předvádět před krále a vladaře pro mé jméno. To vám dá příležitost k svědectví. Vezměte si tedy k srdci toto: Nepřipravujte se předem, jak se hájit. Vždyť já vám dám výmluvnost i moudrost, které nedovedou odolat ani odporovat žádní vaši protivníci. Budete zrazováni i od (vlastních) rodičů a sourozenců, příbuzných a přátel, a některé z vás usmrtí. Budete pro jméno mé ode všech nenáviděni. Ale ani vlas z hlavy se vám neztratí. Trpělivostí zachráníte svou duši.</p>




</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přicházíme k oltáři se svými dary, <BR>
abychom měli účast na Kristově oběti, <BR>
a prosíme tě: <BR>
dej, ať nás tato služba přivádí blíž k tobě <BR>
a připravuje nás na to, <BR>
že tě máme věčně chválit v nebi. <BR>
Skrze Krista, našeho Pána.</p>





<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. pro neděle v mez.</button></p>
<div id="preface1" class="skryvany">
<p><em>Kristus z nás vytvořil Boží lid.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť to je veliké jeho dílo<BR>
a to je velikonoční tajemství:<BR>
slavně nás vysvobodil z otroctví hříchu a smrti<BR>
a učinil z nás tvůj vyvolený národ,<BR>
královské kněžstvo, tvé vlastnictví a tvůj svatý lid,<BR>
a vyvedl nás z temnot do tvého podivuhodného světla,<BR>
abychom všude hlásali tvé veliké skutky.</p>
<p>A proto s andělskými sbory,<BR>
které stojí u tvého trůnu a ustavičně ti slouží,<BR>
a se všemi nebeskými zástupy zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. pro neděle v mez.</button></p>
<div id="preface2" class="skryvany">
<p><em>Tajemství vykoupení</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty ses smiloval nad lidstvem, když zabloudilo,<BR>
a dals nám svého jednorozeného Syna:<BR>
stal se člověkem a narodil se z Panny,<BR>
svým křížem nás vysvobodil ze smrti<BR>
a svým vzkříšením nám dal život věčný.</p>
<p>Skrze něho tě chválíme a se všemi nebeskými zástupy<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. pro neděle v mez.</button></p>
<div id="preface3" class="skryvany">
<p><em>Spása lidstva skrze smrt Syna člověka</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tom poznáváme tvou velikou slávu,<BR>
že se tvá božská moc ukázala skrze lidskou bezmocnost:<BR>
vždyť tvůj Syn, náš Pán Ježíš Kristus,<BR>
se vydal napospas smrti,<BR>
a nás, smrti vydané, ze smrti zachránil.</p>
<p>Skrze něho andělé chválí tvé jméno,<BR>
hledí na tvou tvář a ustavičně se radují.<BR>
Také my se připojujeme k jejich chvalozpěvu,<BR>
vyznáváme tě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. pro neděle v mez.</button></p>
<div id="preface4" class="skryvany">
<p><em>Kristus v dějinách spásy</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné, svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky,<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on se narodil, aby nám dal nový život,<BR>
vzal na sebe bolest a smrt, aby nás osvobodil od hříchu,<BR>
vstal z mrtvých, aby nám otevřel bránu nesmrtelnosti,<BR>
usedl po tvé pravici, aby nám připravil místo v tvém království.</p>
<p>A proto tě chválíme a s anděly a se všemi svatými<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. pro neděle v mez.</button></p>
<div id="preface5" class="skryvany">
<p><em>Tvorstvo chválí Stvořitele</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť ty jsi Stvořitel všeho:<BR>
celý vesmír má v tobě počátek<BR>
a ve tvých rukou je všechen čas.<BR>
Člověka jsi stvořil k svému obrazu a svěřil mu nesmírnost světa,<BR>
aby vládl nade vším tvorstvem<BR>
a ve všem tě velebil a oslavoval<BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>A proto ti děkujeme a s celým vesmírem<BR>
a všemi nebeskými zástupy<BR>
hlásáme tvé veliké skutky a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. pro neděle v mez.</button></p>
<div id="preface6" class="skryvany">
<p><em>První dary Ducha jako závdavek vzkříšení k věčnému životu</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť v tobě žijeme, pohybujeme se a jsme<BR>
a láska, kterou nás každodenně naplňuješ,<BR>
je v nás počátkem života věčného;<BR>
vždyť ty nám dáváš téhož životodárného Ducha,<BR>
skrze něhož jsi Ježíše vzkřísil z mrtvých;<BR>
v něm máme naději, že i my z mrtvých vstaneme.</p>
<p>A proto nyní, vždycky a navěky chceme zpívat píseň o tvé slávě,<BR>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface7')"><button>Preface 7. pro neděle v mez.</button></p>
<div id="preface7" class="skryvany">
<p><em>Kristova poslušnost nás smířila s Bohem</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys tak miloval svět,<BR>
žes k naší spáse poslal svého jediného Syna:<BR>
stal se člověkem, žil náš život<BR>
a podobal se nám ve všem, kromě hříchu,<BR>
a co jsme neposlušností ztratili,<BR>
on nám svou poslušností vrátil;<BR>
a ty v nás miluješ, co jsi miloval v něm.</p>
<p>Skrze něho tě, Bože, chválíme<BR>
a s anděly a všemi svatými radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
 <p onclick="zobrazSkryj('preface8')"><button>Preface 8. pro neděle v mez.</button></p>
<div id="preface8" class="skryvany">
<p><em>Dokonalá jednota Boží je základem jednoty církve</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<BR>
dobré a spasitelné,<BR>
svatý Otče, všemohoucí, věčný Bože,<BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť my hříšníci jsme byli od tebe daleko,<BR>
ale skrze krev tvého Syna jsme ti blízko<BR>
a tvůj Duch nás shromažďuje vjedno,<BR>
abychom také my byli v tobě, jako je v tobě tvůj Syn.<BR>
Vždyť jsme tělem Kristovým a chrámem tvého Ducha<BR>
a chceme ti vydávat svědectví<BR>
a chválit tvou dobrotu a moudrost.</p>
<p>A proto se připojujeme k chvále, kterou ti vzdávají nebesa,<BR>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 73,28</H4>
<p>Mé štěstí je být nablízku Bohu, mít útočiště v Pánu, Hospodinu.</p>
<p><span class=red>Nebo: Mk 11,23.24</span></H4>
<p>Amen, pravím vám, věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, <BR>
památku smrti a vzkříšení tvého Syna, <BR>
jak nám to on sám přikázal, <BR>
a přijali jsme jeho tělo a krev obětované za spásu světa; <BR>
dej, ať roste naše láska k tobě i k lidem, <BR>
abychom Krista následovali. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>






<p>&nbsp;</p><HR><p align="center"><a href="index.html#33">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
