﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>33. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Sobota po 33. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p><em>Pozn: Antifony a orace jsou převzaty ze <a href="33_00.htm">33. neděle v mezidobí</a>, je možné použít jiný mešní formulář.</em></p>


<p>&nbsp;</p><H4>Vstupní antifona – srov. Jer 29,11.12.14</H4>
<p>Úmysly, které já mám, směřují k pokoji, ne k trápení, praví Pán. Budete mě vzývat a já vás vyslyším a shromáždím vás ze všech míst, kamkoli jsem vás rozptýlil.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Věčný Bože, ty jsi původce všeho dobra; <BR>
vyslyš naše prosby a dej, <BR>
ať služba tobě je naší stálou radostí, <BR>
neboť opravdové štěstí člověka je v tom, <BR>
že ti může celým svým životem sloužit. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – 1 Mak 6,1-13</H4>
<p><em>Pro zlo, které jsem způsobil v Jeruzalémě, hynu zármutkem</em>.</p>
<p>Čtení z první knihy Makabejské.</p>
<p>Když král Antioch procházel severní provincie, slyšel, že v Elymaidě v Persii je město proslulé bohatstvím, stříbrem a zlatem. Je v něm velmi bohatý chrám, obdarovaný zlatou zbrojí, pancíři a štíty, které tam zanechal syn Filipův Alexandr, Makedoňan, který první vládl Řekům. (Antioch) šel a hledal, jak by se zmocnil města a vyloupil ho, ale nepodařilo se mu to, poněvadž se obyvatelé města o tom doslechli a utkali se s ním v bitvě. On utekl, odtáhl odtamtud s velkým zklamáním a vrátil se do Babylónie. Tu přišel kdosi a ještě v Persii mu oznámil, že vojsko, které táhlo do Judska, bylo poraženo. A že Lysias, který vytáhl v čele velkého vojska, musel uprchnout před Židy. Ti se obohatili zbraněmi, lidmi a velkou válečnou kořistí, kterou pobrali poraženému vojsku. Strhli ohavnost, kterou on v Jeruzalémě vystavěl, a jak to bylo dříve, vysokými hradbami obehnali svatyni i jeho město Betsuru. Když král uslyšel tuto zprávu, ulekl se otřesen do hloubi, padl na lůžko a onemocněl zlostí, že se mu nesplnilo jeho přání. Byl tam mnoho dní v těžké trudnomyslnosti, která se stále vracela, takže se říkalo, že umírá. Zavolal všechny své přátele a řekl jim: „Spánek se od mých očí vzdálil, trudnomyslnost mi svírá srdce, a proto si říkám: Do jaké tísně jsem se dostal, v jak velké bouři to jsem! Jak jsem byl ctěný a milovaný ve své moci! Nyní si však vzpomínám na zlo, které jsem způsobil v Jeruzalémě, kde jsem pobral všechny stříbrné a zlaté nádoby a bezdůvodně jsem dal utratit obyvatele Judska. Poznávám, že proto mě stihlo toto neštěstí. Hle, hynu zármutkem v cizí zemi!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 9,2-3.4+6.16+19</H4>
<p><em>Rozjásám se nad tvou pomocí, Hospodine!</em></p>
<p>Hospodine, chci tě oslavovat z celého svého srdce,<BR>
chci vyprávět o všech tvých podivuhodných skutcích.<BR>
V tobě se chci radovat a jásat,<BR>
opěvovat tvé jméno, Svrchovaný.</p>
<p>Protože se moji nepřátelé stáhli,<BR>
zhroutili se a zanikli před tvou tváří.<BR>
Obořil ses na pohany, bezbožníka jsi potřel,<BR>
navždy jsi vyhladil jejich jméno.</p>
<p>Pohané zapadli do jámy, kterou vykopali,<BR>
noha jim uvázla v léčce, kterou nastražili,<BR>
neboť nebude navěky zapomenut chudák,<BR>
naděje ubohých nezajde navždy!</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 11,4-12</H4>
<p><em>Tito dva proroci působili hodně trápení obyvatelům země.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Mně, Janovi, bylo řečeno: „(Hle, já pošlu dva svědky.) To jsou dvě olivy a dva svícny, které stojí před Pánem země. A kdyby jim chtěl někdo ublížit, oheň jim vyšlehne z úst a stráví jejich nepřátele; ano, kdo by jim chtěl ublížit, takto bude usmrcen. Oni mají moc uzavřít nebe, aby po dobu jejich působení nespadl déšť. Mají moc nad vodami, aby je obraceli v krev a bili zem rozličnými ranami, kdykoli by chtěli. Ale až budou končit svoje svědectví, šelma, která vystupuje z propasti, začne proti nim válku, přemůže je a zabije. Jejich mrtvoly (zůstanou ležet) na ulici velkého města, které má obrazné jméno Sodoma a Egypt, kde byl také ukřižován jejich Pán. A (lidé) z různých národů, kmenů, jazyků a čeledí se budou dívat na jejich mrtvá těla tři a půl dne a nedovolí, aby jejich mrtvoly byly uloženy do hrobu. Obyvatelé země se z toho radují a veselí a posílají si navzájem dary, protože tito dva proroci jim způsobili hodně trápení. Ale když uplynulo tři a půl dne, vešel do nich dech života od Boha. Postavili se na nohy, a velký strach padl na ty, kdo na ně hleděli. A uslyšeli, jak mocný hlas z nebe na ně volá: „Vystupte sem!“ Vystoupili tedy v oblaku do nebe a jejich nepřátelé se na ně dívali.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 144,1.2.9-10</H4>
<p><em>Veleben buď Hospodin, má Skála.</em></p>
<p>Veleben buď Hospodin, má Skála,<BR>
on učí mé ruce bojovat, mé prsty zápolit.</p>
<p>On je mé milosrdenství, mé útočiště,<BR>
má pevnost a můj zachránce,<BR>
můj štít a můj útulek,<BR>
on mi podmaňuje národy.</p>
<p>Bože, novou píseň ti zazpívám,<BR>
na harfě s deseti strunami ti zahraji;<BR>
tobě, jenž dáváš králům vítězství,<BR>
který jsi vysvobodil Davida, svého služebníka.</p>
 
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – 2 Tim 1,10b</H4>
<p>Aleluja. Náš spasitel Ježíš Kristus zlomil moc smrti a přinesl nám světlo nepomíjejícího života v evangeliu. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 20,27-40</H4>
<p><em>Bůh není Bohem mrtvých, ale živých.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>K Ježíšovi přistoupilo několik saduceů, kteří tvrdí, že není vzkříšení, a otázali se ho: „Mistře, Mojžíš pro nás ustanovil: `Zemře-li někomu bratr, který měl manželku, ale byl bezdětný, ať si tu manželku vezme jeho bratr a zplodí svému bratru potomka.' Bylo tedy sedm bratrů. První se oženil a zemřel bezdětný. Ženu si vzal druhý a třetí a stejně tak (všech) sedm, nezanechali však děti a zemřeli. Nakonec zemřela i ta žena. Kterému z nich bude tedy ta žena náležet při vzkříšení? Vždyť ji mělo za manželku všech sedm!“ Ježíš jim řekl: „Lidé tohoto světa se žení a vdávají. Ale ti, kdo budou uznáni za hodné dosáhnout onoho světa a vzkříšení z mrtvých, nebudou se ženit ani vdávat. Už přece nemohou zemřít, jsou totiž rovní andělům a jsou syny Božími, neboť mají účast na vzkříšení. A že mrtví budou vzkříšeni, to naznačil i Mojžíš ve (vyprávění o hořícím) keři, když nazývá Pána `Bohem Abrahamovým, Bohem Izákovým a Bohem Jakubovým'. On přece není Bohem mrtvých, ale živých, neboť všichni žijí pro něho.“ Někteří z učitelů Zákona mu na to řekli: „Mistře, dobře jsi odpověděl!“ Nikdo se pak už neodvážil dát mu nějakou otázku. </p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, přicházíme k oltáři se svými dary, <BR>
abychom měli účast na Kristově oběti, <BR>
a prosíme tě: <BR>
dej, ať nás tato služba přivádí blíž k tobě <BR>
a připravuje nás na to, <BR>
že tě máme věčně chválit v nebi. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 73,28</H4>
<p>Mé štěstí je být nablízku Bohu, mít útočiště v Pánu, Hospodinu.</p>
<p><span class=red>Nebo: Mk 11,23.24</span></H4>
<p>Amen, pravím vám, věřte, že všechno, oč v modlitbě prosíte, jistě dostanete, a budete to mít, říká Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Slavili jsme, Bože, <BR>
památku smrti a vzkříšení tvého Syna, <BR>
jak nám to on sám přikázal, <BR>
a přijali jsme jeho tělo a krev obětované za spásu světa; <BR>
dej, ať roste naše láska k tobě i k lidem, <BR>
abychom Krista následovali. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>



<p>&nbsp;</p><HR><p align="center"><a href="index.html#33">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
