﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>34. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pondělí po 34. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 85,9</H4>
<p>Kéž mohu slyšet, co mluví Hospodin Bůh: jistě mluví o pokoji pro svůj lid a pro své svaté a pro ty, kdo se k němu obracejí srdcem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
probuď v nás snahu o účinnější spolupráci s tvou milostí, <BR>
aby v nás stále rostla a přinášela co největší užitek. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Dan 1,1-6.8-20</H4>
<p><em>Nenašel se mezi všemi nikdo jako byl Daniel, Chananjáh, Mišael a Azarjáh.</em></p>
<p>Začátek knihy proroka Daniela.</p>
<p>Třetího roku vlády judského krále Jehojakima přitáhl babylónský král Nabuchodonosor k Jeruzalému a oblehl ho. Pán vydal do jeho moci judského krále Jehojakima i část z nádob Božího chrámu: (Nabuchodonosor) je dal odnést do země Šinearu, do domu svých bohů; nádoby dal uložit do pokladnice svých bohů. Král poručil nejvyššímu komorníku Ašpenazovi, aby přivedl z izraelských synů, z královského nebo šlechtického rodu jinochy, kteří by byli bez vady, půvabné postavy, vnímaví pro všechnu moudrost, schopní vzdělání, přístupní vědám, kteří by mohli konat službu v královském paláci. Měl je naučit chaldejskému písmu a jazyku. Král jim též určil na každý den stravu z královských pokrmů i z vína, které sám pil; měli být vychováváni po tři roky a po jejich uplynutí měli vykonávat službu před králem. Z Judovců byli mezi nimi Daniel, Chananjáh, Mišael a Azarjáh. Daniel si však umínil, že se neposkvrní ani pokrmem ani vínem z královského stolu; žádal proto nejvyššího komorníka, aby nebyl nucen se poskvrnit. Bůh vzbudil u nejvyššího komorníka milost a přízeň pro Daniela. Nejvyšší komorník však řekl Danielovi: „Bojím se jen svého pána, krále, který vám určil pokrm a nápoj; když uvidí, že jsou vaše tváře hubenější než ostatních jinochů, kteří jsou s vámi stejného stáří, uvalíte před králem vinu na mě.“ Daniel řekl tedy dozorci, kterého nejvyšší komorník ustanovil nad Danielem, Chananjáhem, Mišaelem a Azarjáhem: „Nuže, učiň zkoušku se svými služebníky po deset dní: ať je nám dávána zelenina k jídlu a voda k pití; srovnej pak naši tvář s tváří jinochů, kteří jedí královský pokrm, a podle toho, co uvidíš, jednej se svými služebníky.“ On jim tedy vyhověl v té věci a zkusil to s nimi po deset dní. Po uplynutí deseti dní se ukázalo, že lépe vypadají a lépe jsou živení než všichni jinoši, kteří požívali královský pokrm. Dozorce tedy rozkázal odnášet jejich příděl pokrmu a vína a dával jim zeleninu. Bůh pak dal těmto čtyřem jinochům vědění a pochopení pro každé písmo a moudrost; Daniel měl schopnost rozumět viděním a snům všeho druhu. Nejvyšší komorník je pak představil Nabuchodonosorovi, když se skončila králem ustanovená doba, v níž měli být uvedeni k němu. Král s nimi rozmlouval a nenašel se mezi všemi nikdo jako byl Daniel, Chananjáh, Mišael a Azarjáh; zůstali tedy v královské službě. V každém oboru vědy a moudrosti, na něž se král tázal, nalezl je desetkrát schopnější nad všechny hadače a zaklínače, kteří byli v celé jeho říši.</p>
<p>&nbsp;</p><H4>Mezizpěv – Dan 3, 52.53.54.55.56</H4>
<p>Požehnaný jsi, Pane, Bože našich otců,<BR>
chvályhodný a svrchovaně velebený navěky.</p>
<p>Požehnané je tvé slavné svaté jméno<BR>
a svrchovaně chvályhodné a velebené navěky.</p>
<p>Požehnaný jsi ty ve svém svatém slavném chrámě<BR>
a svrchovaně chvályhodný a slavný navěky.</p>
<p>Požehnaný jsi ty na svém královském trůně<BR>
a svrchovaně chvályhodný a velebený navěky.</p>
<p>Požehnaný jsi ty, který shlížíš na hlubiny a trůníš na cherubech,<BR>
a svrchovaně chvályhodný a velebený navěky.</p>
<p>Požehnaný jsi ty na klenbě nebes<BR>
a velebený a plný slávy navěky.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 14,1-3.4b-5</H4>
<p><em>Mají na čele napsáno Kristovo jméno a jméno jeho Otce.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, měl jsem vidění, a hle – na hoře Siónu stál Beránek a s ním bylo sto čtyřiačtyřicet tisíc těch, kdo mají na čele napsáno jeho jméno a jméno jeho Otce. Uslyšel jsem z nebe hlas jako hukot velikých vod nebo jako rachot silného hromu. Ten hlas, – který jsem slyšel, zněl, jako když zpěváci doprovázejí na citeru svůj zpěv. A zpívali před trůnem, před těmi čtyřmi bytostmi a před těmi starci novou píseň. Nikdo se nemohl té písni naučit než těch sto čtyřiačtyřicet tisíc vykoupených ze země. Ti následují Beránka, kamkoli jde. Byli vykoupeni z lidí jako prvotiny pro Boha a pro Beránka. Z jejich úst nevyšla lež. Jsou bez poskvrny.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 24,1-2.3-4ab.5-6</H4>
<p><em>To je pokolení těch, kdo hledají tvou tvář, Hospodine!</em></p>
<p>Hospodinu náleží země i to, co je na ní,<BR>
svět i ti, kdo ho obývají.<BR>
Neboť on jej založil nad moři,<BR>
upevnil ho nad proudy vod.</p>
<p>Kdo smí vystoupit na Hospodinovu horu,<BR>
kdo smí stát na jeho svatém místě?<BR>
Ten, kdo má nevinné ruce a čisté srdce,<BR>
jehož duše nebaží po marnosti.</p>
<p>Ten přijme požehnání od Hospodina,<BR>
odměnu od Boha, svého spasitele.<BR>
To je pokolení těch, kdo po něm touží,<BR>
kdo hledají tvář Jakubova Boha.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Mt 24,42a.44</H4>
<p>Aleluja. Bděte a buďte připraveni, neboť Syn člověka přijde v hodinu, kdy se nenadějete. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 21,1-4</H4>
<p><em>Spatřil chudou vdovu, jak dala dvě drobné mince.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš se rozhlédl a pozoroval, jak bohatí dávají do chrámové pokladnice své dary. Spatřil také jednu chudou vdovu, jak tam dala dvě drobné mince, a řekl: „Opravdu, to vám říkám: Tato chudá vdova dala víc než všichni ostatní. Ti všichni totiž dali darem něco ze svého nadbytku, ona však ze svého nedostatku dala všechno, co měla na živobytí.“ </p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej nám sílu, <BR>
abychom vždy zachovávali tvá přikázání, <BR>
a když podle tvé vůle klademe na oltář tyto dary, <BR>
přijmi spolu s nimi i nás. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 117,1-2</H4>
<p>Chvalte Hospodina, všichni lidé, neboť mocně vládne nad námi jeho milosrdenství.</p>
<p><span class=red>Nebo: Mt 28,20</span>  </p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás posiluješ svými svátostmi <BR>
a dáváš nám účast na svém božském životě; <BR>
upevňuj toto naše spojení s tebou, <BR>
abychom se od tebe nikdy neodloučili. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#34">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
