﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>34. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Úterý po 34. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 85,9</H4>
<p>Kéž mohu slyšet, co mluví Hospodin Bůh: jistě mluví o pokoji pro svůj lid a pro své svaté a pro ty, kdo se k němu obracejí srdcem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
probuď v nás snahu o účinnější spolupráci s tvou milostí, <BR>
aby v nás stále rostla a přinášela co největší užitek. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Dan 2,31-45</H4>
<p><em>Bůh zřídí království, které nebude zničeno navěky a udělá konec všem říším.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Daniel řekl Nabuchodonosorovi: „Ty, králi, jsi měl vidění, a hle – socha. Byla to velmi mohutná socha, skvěla se září, když stála proti tobě, a její vzhled byl strašný. Tato socha měla hlavu z ryzího zlata, prsa a ramena ze stříbra, břicho a bedra z mědi. Stehna byla ze železa, nohy částečně ze železa, částečně z hlíny. Díval ses, když se tu náhle bez lidského přičinění uvolnil kámen, udeřil do železných a hliněných nohou sochy a rozdrtil je. Tu se ihned zhroutilo železo, hlína, měď, stříbro a zlato a byly jako plevy na mlatu v létě, vítr je odnesl, ani stopa po nich nezůstala; kámen pak, který udeřil do sochy, stal se velikou horou a naplnil celou zemi. To je sen; podáme králi jeho výklad. Ty, králi, jsi králem králů; Bůh nebes ti dal království, moc, sílu a slávu. Do tvé moci dal všechna místa, kde bydlí lidé, divokou zvěř i ptactvo nebes, nad tím vším tě učinil vladařem – ty jsi hlava zlatá. Po tobě povstane jiné království, menší než tvoje, a ještě třetí království, měděné, které ovládne celou zemi. Čtvrté království bude tvrdé jako železo; jako železo všechno drtí a láme, tak i ono (království) toto všechno rozdrtí a zláme. Že jsi však viděl nohy a prsty částečně z hrnčířské hlíny a částečně ze železa, to znamená, že království bude rozdělené; bude v něm však něco z tvrdosti železa. Protože jsi však viděl železo smíšené s blátivou hlínou a prsty nohou částečně ze železa a částečně z hlíny, část království bude silná a část křehká. Protože jsi však viděl železo smíšené s blátivou hlínou, stmeleny budou sňatky, nepřilnou však navzájem k sobě, tak jako se železo nespojí s hlínou. Za dob těch králů zřídí Bůh nebes království, které nebude zničeno navěky, a toto království nepřijde k jinému národu; rozdrtí všechny ony říše a udělá jim konec, samo však bude trvat navěky, protože jsi viděl, jak se bez lidského přičinění z hory uvolnil kámen a rozdrtil hlínu, železo, měď, stříbro a zlato. Veliký Bůh ukázal králi, co bude v budoucnosti. Pravdivý je sen a spolehlivý jeho výklad!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Dan 3, 57.58.59.60.61</H4>
<p>Všechna díla Páně, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Andělé Páně, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Nebesa, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Všechny vody nad nebem, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Všechny mocnosti Páně, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 14,14-20</H4>
<p><em>Přišla hodina žně, obilí na zemi je úplně zralé.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, měl jsem vidění, a hle – bílý oblak a na oblaku sedí někdo podobný Synu člověka. Na hlavě měl zlatý věnec a v ruce ostrý srp. Potom vyšel z chrámu jiný anděl a silným hlasem volal na toho, který seděl na oblaku: „Dej se do práce svým srpem a žni! Přišla totiž hodina žně, obilí na zemi je úplně zralé.“ A tehdy ten, který seděl na oblaku, pustil se na zemi do práce svým srpem, a země byla požata. Pak vyšel z chrámu v nebi ještě jiný anděl a také měl ostrý srp. Další anděl vyšel od oltáře, ten, který má moc nad ohněm, a zavolal silným hlasem na toho, který držel ostrý srp: „Dej se do práce svým ostrým srpem a uřež hrozny z pozemské vinice, protože bobule na ní jsou už úplně zralé.“ Pustil se tedy anděl svým srpem do práce na zemi, uřezal (hrozny) z pozemské vinice a naházel (je) do velkého lisu Božího hněvu. Lisovalo se mimo město a z lisu tekla krev a (sahala) koním až po uzdu (na vzdálenost) tisíc šest set honů.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 96,10.11-12.13</H4>
<p><em>Hospodin přichází řídit zemi.</em></p>
<p>Hlásejte mezi pohany: Hospodin kraluje.<BR>
Upevnil svět, aby nekolísal:<BR>
národy řídí podle práva.</p>
<p>Radujte se, nebesa, zajásej, země,<BR>
zahuč, moře a vše, co je naplňuje;<BR>
zaplesej, pole a vše, co je na něm.<BR>
Tehdy se rozveselí všechny lesní stromy.</p>
<p>Před Hospodinem, že přichází,<BR>
že přichází řídit zemi.<BR>
Bude řídit svět spravedlivě,<BR>
národy bude spravovat věrně.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Zj 2,10c</H4>
<p>Aleluja. Buď věrný až do smrti, praví Pán, a dám ti za odměnu život. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 21,5-11</H4>
<p><em>Nezůstane kámen na kameni.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když někteří mluvili o chrámu, jakými krásnými kameny a pamětními dary je ozdoben, řekl Ježíš: „Přijdou dny, kdy z toho, co vidíte, nezůstane kámen na kameni, (všechno) bude rozbořeno.“ Zeptali se ho: „Mistře, kdypak se to stane? A jaké bude znamení, že to už nastává?“ Odpověděl: „Dejte si pozor, abyste se nenechali svést! Mnozí (lidé) totiž přijdou pod mým jménem a budou říkat: `Já jsem to!' a `Ten čas je tady!' Nechoďte za nimi! Až pak uslyšíte o válkách a vzpourách, neděste se, neboť to se musí stát napřed, ale nebude hned konec.“ Potom jim řekl: „Povstane národ proti národu a království proti království, budou velká zemětřesení, na různých místech hlad a mor, hrozné úkazy a velká znamení na nebi.“</p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej nám sílu, <BR>
abychom vždy zachovávali tvá přikázání, <BR>
a když podle tvé vůle klademe na oltář tyto dary, <BR>
přijmi spolu s nimi i nás. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 117,1-2</H4>
<p>Chvalte Hospodina, všichni lidé, neboť mocně vládne nad námi jeho milosrdenství.</p>
<p><span class=red>Nebo: Mt 28,20</span>  </p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás posiluješ svými svátostmi <BR>
a dáváš nám účast na svém božském životě; <BR>
upevňuj toto naše spojení s tebou, <BR>
abychom se od tebe nikdy neodloučili. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#34">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
