﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>34. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Čtvrtek po 34. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 85,9</H4>
<p>Kéž mohu slyšet, co mluví Hospodin Bůh: jistě mluví o pokoji pro svůj lid a pro své svaté a pro ty, kdo se k němu obracejí srdcem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
probuď v nás snahu o účinnější spolupráci s tvou milostí, <BR>
aby v nás stále rostla a přinášela co největší užitek. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Dan 6,12-28</H4>
<p><em>Bůh poslal svého anděla, a ten uzavřel ústa lvů.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Nejvyšší úředníci se shlukli a nalezli Daniela, jak se modlí a prosí svého Boha. Pak přišli a řekli králi s odvoláním na zákaz: „Králi, nevydal jsi zákaz, že každý, kdo by v údobí třiceti dnů (něco) žádal od nějakého boha nebo člověka, a ne od tebe, králi, aby byl vhozen do lví jámy?“ Král odpověděl: „Tak je stanoveno podle médského a perského zákona a ten nelze zrušit.“ Nato oznámili králi: „Daniel z judských vyhnanců neměl ohled na tebe, králi, ani na zákaz, který jsi podepsal, a třikrát denně se modlí svou modlitbu.“ Když to král uslyšel, velmi se rozmrzel, snažil se Daniela zachránit a až do západu slunce se namáhal, jak by ho vysvobodil. Proto se ti muži shlukli ke králi a řekli mu: „Věz, králi, že je médský a perský zákon: Žádný zákaz či ustanovení, které vydá král, nesmí se změnit.“ Král tedy poručil, aby přivedli Daniela a hodili ho do lví jámy. Král však ještě řekl Danielovi: „Ať tě zachrání tvůj Bůh, kterého ctíš bez ustání!“ Pak byl přivalen kámen, položen na otvor jámy a král ji zapečetil pečetním prstenem svým i svých velmožů, aby se s Danielem nic nezměnilo. Potom král odešel do svého paláce, ale strávil noc bez jídla, nechtěl, aby se přineslo něco z pokrmů, i spánek ho minul. Na úsvitě, jak se rozednilo, král vstal a chvatně odešel ke lví jámě. Když se přiblížil k jámě, bolestným hlasem volal Daniela. Zeptal se: „Danieli, služebníku živého Boha, mohl tě od lvů vysvobodit tvůj Bůh, kterého jsi bez ustání ctil?“ Tu Daniel promluvil na krále: „Králi, buď živ navěky! Můj Bůh poslal svého anděla a ten uzavřel ústa lvů, že mi neuškodili, neboť jsem byl před ním shledán nevinný; ale ani vůči tobě, králi, jsem nespáchal nic zlého.“ Tu se král velmi zaradoval a poručil Daniela vytáhnout z jámy. Když byl Daniel z jámy vytažen, nenašlo se na něm žádné zranění, neboť důvěřoval ve svého Boha. Pak poručil král, aby přivedli ty muže, kteří Daniela obžalovali, a hodili je do lví jámy s jejich syny i ženami. Nedopadli ani k podlaze jámy, a už se jich lvi zmocnili a rozdrtili všechny jejich kosti. Potom král Dareios napsal: Všem národům, kmenům a jazykům, kteří přebývají po celé zemi: Ať se rozhojní váš pokoj! Vyhlašuje se ode mě rozkaz, aby se v celé mé královské říši všichni třásli a báli Danielova Boha, neboť on je Bůh živý a zůstává na věky, jeho království nebude zničeno, jeho moc nemá konec. Zachraňuje a vysvobozuje, činí znamení a divy na nebi i na zemi. Daniela vysvobodil z moci lvů.</p>
<p>&nbsp;</p><H4>Mezizpěv – Dan 3,68.69.70.71.72.73.74</H4>
<p>Roso a jíní, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Zimo a chlade, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Ledy a sněhy, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Noci a dni, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Světlo a temno, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Blesky a mraky, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Země, veleb Pána,<BR>
chval a oslavuj ho navěky.</p>






</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 18,1-2.21-23; 19,1-3.9a</H4>
<p><em>Padl ten veliký Babylón!</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, viděl jsem anděla sestupovat z nebe; měl velikou moc a země byla ozářena jeho jasem. Z plné síly zavolal: „Padl, padl ten veliký Babylón! Změnil se v obydlí démonů, v brloh kdejakého nečistého ducha, v brloh kdejakého nečistého a odporného ptáka. Tu jeden silný anděl zvedl kámen podobný velkému žernovu a hodil ho do moře se slovy: „Se (stejnou) prudkostí bude svrženo velké město Babylón, že po něm nezůstane stopa. Hlas harfeníků, pěvců, pištců a trubačů se už v tobě neozve. Žádný mistr jakéhokoli řemesla se už v tobě neukáže. Klepání mlýna už v tobě nezazní. Světlo lampy už v tobě nezazáří. Hlas ženicha a nevěsty se už v tobě neuslyší. Neboť tvoji velkoobchodníci byli velmoži na zemi a tvými kouzly byly svedeny všechny národy. Potom jsem uslyšel jakoby mocný hlas velkého zástupu v nebi: „Aleluja! Vítězství, sláva a moc našemu Bohu, neboť jeho soudy jsou pravdivé a spravedlivé: vykonal soud nad tou velkou nevěstkou, jež svým smilstvem kazila zemi, a pomstil krev svých služebníků, (která lpěla) na jejích rukou!“ Pak znovu opakovali: „Aleluja! Dým z něho stoupá na věčné věky!“ A dále mi řekl: „Zapiš to: Blaze těm, kdo jsou pozváni k Beránkově svatební hostině!“ </p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 100,2.3.4.5</H4>
<p><em>Blaze těm, kdo jsou pozváni k Beránkově svatební hostině.</em></p>
<p>Plesejte Hospodinu, všechny země,<BR>
služte Hospodinu s radostí,<BR>
vstupte před něho s jásotem!</p>
<p>Uznejte, že Hospodin je Bůh:<BR>
on nás učinil, a my mu náležíme,<BR>
jsme jeho lid a stádce jeho pastvy.</p>
<p>Vstupte do jeho bran s díkem,<BR>
do jeho nádvoří s chvalozpěvem,<BR>
slavte ho, žehnejte jeho jménu!</p>
<p>Neboť Hospodin je dobrý,<BR>
jeho milosrdenství je věčné,<BR>
po všechna pokolení trvá jeho věrnost.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 21,28</H4>
<p>Aleluja. Vzpřimte se a zdvihněte hlavu, protože se blíží vaše vykoupení. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 21,20-28</H4>
<p><em>Po Jeruzalému budou šlapat pohané, dokud se čas pohanů nenaplní.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Až uvidíte Jeruzalém obklíčený vojskem, pak vězte, že je blízko jeho zpustošení. Tehdy ti, kdo budou v Judsku, ať utečou do hor; kdo budou v Jeruzalémě, ať z něho odejdou; kdo budou na venkově, ať do města nevcházejí, protože to jsou dny odplaty, kdy se naplní všechno, co je psáno. Běda ženám, které budou v těch dnech těhotné nebo budou kojit! Přijde totiž velká pohroma na tuto zemi a Boží trest na tento lid: padnou ostřím meče, budou odváděni jako zajatci mezi všechny národy; po Jeruzalémě budou šlapat pohané, dokud se čas pohanů nenaplní. Budou znamení na slunci, na měsíci i na hvězdách, na zemi úzkost národů, bezradných nad hukotem a příbojem moře; lidé budou zmírat strachem a očekáváním toho, co přijde na (celý) svět, neboť hvězdný svět se zachvěje. A tehdy (lidé) uvidí Syna člověka přicházet v oblaku s velikou mocí a slávou. Až to začne, vzpřimte se a zdvihněte hlavu, protože se blíží vaše vykoupení.“</p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej nám sílu, <BR>
abychom vždy zachovávali tvá přikázání, <BR>
a když podle tvé vůle klademe na oltář tyto dary, <BR>
přijmi spolu s nimi i nás. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 117,1-2</H4>
<p>Chvalte Hospodina, všichni lidé, neboť mocně vládne nad námi jeho milosrdenství.</p>
<p><span class=red>Nebo: Mt 28,20</span>  </p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás posiluješ svými svátostmi <BR>
a dáváš nám účast na svém božském životě; <BR>
upevňuj toto naše spojení s tebou, <BR>
abychom se od tebe nikdy neodloučili. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#34">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
