﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>34. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Sobota po 34. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 85,9</H4>
<p>Kéž mohu slyšet, co mluví Hospodin Bůh: jistě mluví o pokoji pro svůj lid a pro své svaté a pro ty, kdo se k němu obracejí srdcem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
probuď v nás snahu o účinnější spolupráci s tvou milostí, <BR>
aby v nás stále rostla a přinášela co největší užitek. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Dan 7,15-27</H4>
<p><em>Národu svatých Nejvyššího bude dáno království a moc.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Můj duch se znepokojil a poděsila mě vidění mé mysli. Přistoupil jsem k jednomu z těch, kteří tam stáli, a žádal jsem, aby mi to všechno vysvětlil. Odpověděl mi a podal mi o tom všem výklad: „Tyto veliké šelmy<BR>
počtem čtyři – jsou čtyři králové, kteří povstanou na zemi. Potom však obdrží království svatí Nejvyššího (Boha) a budou ho mít až na věky – po všechny věky.“ Pak jsem se chtěl s jistotou poučit o čtvrté šelmě, která se lišila od všech ostatních – byla nadmíru strašná, se zuby ze železa a s drápy z mědi, žrala a drtila, a co zbylo, nohama rozdupala<BR>
i o deseti rozích na její hlavě a o jiném rohu, který vyrostl, a před nímž padly tři rohy. Ten roh měl oči a zpupně mluvící ústa; byl větší než ostatní. Díval jsem se: ten roh vedl válku se svatými a přemáhal je, až přišel stařec velikého věku a spravedlnost byla dána svatým Nejvyššího; přišel čas, kdy svatí obdrželi království. (Anděl) řekl: „(Co se týká) čtvrté šelmy: bude na zemi čtvrté království, které se bude lišit od všech království: zhltá celou zemi, zdeptá ji a rozdrtí. (Co se týká) deseti rohů: z tohoto království povstane deset králů a po nich vzejde jiný; bude se lišit od předešlých a svrhne tři krále. Bude mluvit proti Nejvyššímu, bude hubit svaté Nejvyššího, bude mít v úmyslu změnit doby i zákon; (svatí) budou vydáni v jeho moc na dobu, doby a polovici doby. Potom zasedne soudní dvůr: (tomu králi) bude moc odňata, takže bude zničen a zahuben navždy. Potom bude národu svatých Nejvyššího dáno království, moc a velikost říší pod celým nebem. Jeho království je království věčné a všechny mocnosti mu budou sloužit a poslouchat ho.“ </p>
<p>&nbsp;</p><H4>Mezizpěv – Dan 3,82.83.84.85.86.87</H4>
<p>Lidé, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Izraeli, veleb Pána,<BR>
chval a oslavuj ho navěky.</p>
<p>Kněží Páně, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Služebníci Páně, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Duchové a duše spravedlivých, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Svatí a pokorní srdcem, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 22,1-7</H4>
<p><em>Noc už vůbec nebude: Pán Bůh je bude ozařovat.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Anděl Páně ukázal mně, Janovi, řeku živé vody, jasnou jako křišťál, vytékající zpod trůnu Božího a Beránkova. Uprostřed náměstí po obou stranách řeky roste strom života a nese plody dvanáctkrát, měsíc co měsíc dává plody a listí z tohoto stromu (slouží) národům jako lék. Prokletí už nebude; bude tam (stát) trůn Boží a Beránkův; jeho služebníci se mu budou klanět, budou hledět na jeho tvář a jeho jméno ponesou na čele. A noc už (vůbec) nebude ani nebude třeba světla lampy nebo světla slunce: Pán Bůh je bude ozařovat a budou kralovat na věčné věky. Pak mi pravil: „Tato slova jsou spolehlivá a pravdivá. Pán, Bůh prorockých duchů, poslal svého anděla, aby ukázal svým služebníkům, co se musí brzy stát. Hle, přijdu brzo! Blaze tomu, kdo bude zachovávat prorocká slova této knihy!“</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 95,1-2.3-5.6-7</H4>
<p><em>Maran atha! Přijď, Pane Ježíši!</em></p>
<p>Pojďme, jásejme Hospodinu,<BR>
oslavujme Skálu své spásy,<BR>
předstupme před něho s chvalozpěvy<BR>
a písněmi mu zajásejme!</p>
<p>Neboť veliký Bůh je Hospodin<BR>
a veliký Král nade všemi bohy.<BR>
V jeho ruce jsou hlubiny země<BR>
a jemu patří výšiny hor.<BR>
Jeho je moře, vždyť on je učinil,<BR>
i souš, kterou zhnětly jeho ruce. </p>
<p>Pojďme, padněme, klaňme se,<BR>
poklekněme před svým tvůrcem, Hospodinem!<BR>
Neboť on je náš Bůh<BR>
a my jsme lid, který pase, stádce vedené jeho rukou.</p>
 
</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 21,36</H4>
<p>Aleluja. Bděte a modlete se v každé době, abyste mohli obstát před Synem člověka. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 21,34-36</H4>
<p><em>Bděte, abyste mohli všemu tomu, co se má stát, uniknout.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš řekl svým učedníkům: „Dejte si pozor, aby vaše srdce nebyla zatížena nestřídmostí, opilstvím a pozemskými starostmi, aby vás den (soudu) nezastihl znenadání; přijde totiž jako léčka na všechny, kdo přebývají na celé zemi. Proto bděte a modlete se v každé době, abyste mohli všemu tomu, co se má stát, uniknout a obstát před Synem člověka.“ </p>





<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej nám sílu, <BR>
abychom vždy zachovávali tvá přikázání, <BR>
a když podle tvé vůle klademe na oltář tyto dary, <BR>
přijmi spolu s nimi i nás. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 117,1-2</H4>
<p>Chvalte Hospodina, všichni lidé, neboť mocně vládne nad námi jeho milosrdenství.</p>
<p><span class=red>Nebo: Mt 28,20</span>  </p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás posiluješ svými svátostmi <BR>
a dáváš nám účast na svém božském životě; <BR>
upevňuj toto naše spojení s tebou, <BR>
abychom se od tebe nikdy neodloučili. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#34">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
