﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>34. týden v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
<div data-role="page" id="home">
  <div data-role="content">


<H3>Pátek po 34. neděli v mezidobí</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Žl 85,9</H4>
<p>Kéž mohu slyšet, co mluví Hospodin Bůh: jistě mluví o pokoji pro svůj lid a pro své svaté a pro ty, kdo se k němu obracejí srdcem.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Prosíme tě, Bože, <BR>
probuď v nás snahu o účinnější spolupráci s tvou milostí, <BR>
aby v nás stále rostla a přinášela co největší užitek. <BR>
Skrze tvého Syna ...</p>



 
<p>&nbsp;</p>
<H4>První čtení a žalm podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Roční cyklus 1</button></p>
<div id="oddil1" class="skryvany">



<H4>1. čtení – Dan 7,2-14</H4>
<p><em>V nebeských oblacích přicházel někdo jako syn člověka.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Daniel se ujal slova a řekl: Viděl jsem v nočním vidění, a hle – čtyři větry nebes rozbouřily veliké moře. A z moře vystupovaly čtyři veliké šelmy, navzájem se lišící. První byla jako lev a měla orlí křídla; viděl jsem, že křídla jí byla vytržena, (šelma) byla zdvižena od země, postavena na nohy jako člověk a bylo jí dáno lidské srdce. A hle – jiná šelma, druhá, podobná medvědu, byla vzpřímena na jedné straně, měla mezi zuby ve své tlamě tři žebra a říkali jí: „Vstaň, jez mnoho masa!“ Díval jsem se dále, a hle – jiná šelma jako levhart, měla na zádech čtyři ptačí křídla, čtyři hlavy měla ta šelma a byla jí dána moc. Potom jsem se díval v nočním vidění, a hle – čtvrtá šelma, strašlivá, děsná a mimořádně silná; měla veliké zuby ze železa, žrala a drtila, a co zbylo, rozdupala nohama. Lišila se od všech dřívějších šelem a měla deset rohů. Pozoroval jsem rohy, a hle – jiný malý roh vyrostl mezi nimi. Tři z dřívějších rohů byly před ním vytrženy, a hle – v onom rohu byly oči jako lidské a ústa, která mluvila zpupně. Viděl jsem, že byly postaveny trůny a stařec velikého věku usedl. Jeho roucho bylo bílé jako sníh, vlasy jeho hlavy jako čistá vlna, jeho trůn plápolal ohněm, jeho kola – žhoucí oheň. Ohnivý proud vytékal a vycházel od něho, tisíce tisíců mu sloužily, desetitisíce desetitisíců stály před ním, usadil se soudní dvůr a byly otevřeny knihy. Díval jsem se: tu pro zpupná slova, která roh mluvil, byla šelma zabita, její tělo zničeno, byla vydána napospas ohni. Také ostatním šelmám byla odňata moc a byla jim vyměřena doba života na čas a dobu. Díval jsem se v nočním vidění, a hle – s nebeskými oblaky přicházel (někdo) jako syn člověka, došel až k starci velikého věku, přivedli ho k němu. Byla mu dána moc, sláva a království, a sloužily mu všechny národy, kmeny i jazyky: jeho moc je věčná, a ta nepřestane, jeho království nebude zničeno.</p>
<p>&nbsp;</p><H4>Mezizpěv – Dan 3,75.76.77.78.79.80.81</H4>
<p>Hory a vrchy, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Vše, co na zemi roste, veleb Pána,<BR>
chval a oslavuj ho navěky.</p>
<p>Prameny, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Moře a řeky, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Velké i malé ryby, které plují ve vodě, velebete Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Všichni nebeští ptáci, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>
<p>Všechna zvířata divoká i krotká, velebte Pána,<BR>
chvalte a oslavujte ho navěky.</p>



</div>
<p onclick="zobrazSkryj('oddil2')"><button>Roční cyklus 2</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Zj 20,1-4.11-21,2</H4>
<p><em>Každý byl souzen podle svých skutků. Uviděl jsem nový Jeruzalém, jak sestupuje z nebe.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Já, Jan, viděl jsem anděla sestupujícího z nebe: v ruce držel klíč od propasti a velký řetěz. Popadl draka, toho starého hada, to je ďábla čili satana, spoutal ho na tisíc let, svrhl do propasti, zavřel ji a svrchu zapečetil, aby už přestal svádět národy, pokud se nedovrší tisíc let. Potom musí být na krátký čas rozvázán. A viděl jsem trůny i ty, kteří se na ně posadili a jimž bylo dáno (právo vykonat) soud, a také duše těch, kteří byli popraveni pro Ježíšovo svědectví a pro Boží slovo, a ty, kteří se neklaněli šelmě a jejímu obrazu a nepřijali její znamení na čelo nebo na ruku: ti ožili a ujali se vlády s Kristem na tisíc let. Pak jsem uviděl velký bělostný trůn a toho, který na něm seděl. Před jeho tváří prchla země i nebesa, a nezůstala po nich stopa. A viděl jsem mrtvé, velké i malé, jak stojí před trůnem, a byly otevřeny knihy. Také jiná kniha, kniha života, byla otevřena. A ti mrtví byli souzeni podle toho, co v těch knihách stálo, podle svých skutků. Moře vydalo mrtvé, kteří byli v něm, i Smrt a Podsvětí vydaly svoje mrtvé a každý byl souzen podle svých skutků. Pak byly Smrt a Podsvětí vhozeny do ohnivého močálu. To je druhá smrt: ohnivý močál. O kom se zjistilo, že není zapsán v knize života, byl vhozen do ohnivého močálu. Potom jsem viděl nová nebesa a novou zemi – dřívější nebesa a dřívější země zmizely, ani moře už není. A uviděl jsem svaté město, nový Jeruzalém, jak sestupuje z nebe od Boha; bylo vystrojeno jako nevěsta okrášlená pro svého ženicha.</p>
<p>&nbsp;</p><H4>Mezizpěv – Žl 84,3.4.5-6a+8a</H4>
<p><em>Hle, Boží stan mezi lidmi!</em></p>
<p>Touží, ba prahne má duše po Hospodinových síních,<BR>
mé srdce i mé tělo<BR>
s jásotem tíhnou k živému Bohu.</p>
<p>I vrabec si nalézá příbytek<BR>
a vlaštovka své hnízdo,<BR>
kde ukládá svá mláďata:<BR>
Tvé oltáře, Hospodine zástupů,<BR>
můj králi a můj Bože!</p>
<p>Blaze těm, kdo přebývají v tvém domě,<BR>
stále tě mohou chválit.<BR>
Blaze člověku, jenž u tebe nalézá pomoc,<BR>
půjde se silou stále větší.</p>

</div><p>&nbsp;</p><H4>Zpěv před evangeliem – Lk 21,28</H4>
<p>Aleluja. Vzpřimte se a zdvihněte hlavu, protože se blíží vaše vykoupení. Aleluja.</p>
<p>&nbsp;</p><H4>Evangelium – Lk 21,29-33</H4>
<p><em>Až uvidíte, že se to děje, poznáte, že Boží království je blízko.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ježíš pověděl (svým učedníkům) toto přirovnání: „Podívejte se na fíkovník a všechny ostatní stromy: když vidíte, že už pučí, sami poznáváte, že léto je blízko. Stejně tak, až uvidíte, že se to děje, poznáte, že Boží království je blízko. Amen, pravím vám: Toto pokolení nepomine, dokud se všechno nestane. Nebe a země pominou, ale má slova nepominou.“ </p>




<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Bože, dej nám sílu, <BR>
abychom vždy zachovávali tvá přikázání, <BR>
a když podle tvé vůle klademe na oltář tyto dary, <BR>
přijmi spolu s nimi i nás. <BR>
Skrze Krista, našeho Pána.</p>




<p>&nbsp;</p>
<H4>Eucharistická modlitba</H4>
<p onclick="zobrazSkryj('preface1')"><button>Preface 1. obecná</button></p>
<div id="preface1" class="skryvany">
<p><i>Obnova všeho v Kristu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť v něm jsi dal všemu smysl a jednotu<br>
a na jeho plnosti máme všichni účast.<br>
Byl rovný tobě, a vzdal se všeho, vydal se za nás,<br>
a jeho krev na kříži prolitá smířila všechno.<br>
A tys ho nade všechno povýšil<br>
a on je věčnou spásou všech, kdo ho následují.</p>
<p>A proto tě celý vesmír oslavuje<br>
a všechno tvorstvo ti zpívá novou píseň.<br>
Také my tě chválíme<br>
a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface2')"><button>Preface 2. obecná</button></p>
<div id="preface2" class="skryvany">
<p><i>Stvoření, hřích a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tvá dobrota člověka stvořila,<br>
spravedlnost odsoudila<br>
a tvé milosrdenství vykoupilo<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Skrze něho tě chválíme a oslavujeme<br>
a se všemi nebeskými zástupy radostně voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface3')"><button>Preface 3. obecná</button></p>
<div id="preface3" class="skryvany">
<p><i>Oslava Boha za stvoření a vykoupení</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, jímž všechno tvoříš,<br>
on je tvůj milovaný Syn, v němž všechno obnovuješ.<br>
A proto ti všechno slouží,<br>
vykoupený vesmír tě chválí<br>
a tvoji svatí ti vzdávají díky.</p>
<p>Také my tě chválíme a také my ti děkujeme<br>
a se všemi nebeskými zástupy tě oslavujeme a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface4')"><button>Preface 4. obecná</button></p>
<div id="preface4" class="skryvany">
<p><i>Chvála Boží skrze Krista</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je jediný Prostředník mezi námi a tebou:<br>
tys nám ho dal, abychom tě skrze něho chválili<br>
a abychom ti skrze něho děkovali;<br>
bez něho není naše děkování tebe důstojné,<br>
a je spasitelné jen skrze něho.</p>
<p>V něm tě chválí nebe i země,<br>
v něm tě chválí všichni andělé a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface5')"><button>Preface 5. obecná</button></p>
<div id="preface5" class="skryvany">
<p><i>Vyznání víry v Krista Vykupitele</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
svatý Otče, všemohoucí, věčný Bože,<br>
abychom ti vždycky a všude vzdávali díky,<br>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on za nás zemřel,<br>
a my si jeho smrt ve společenství lásky připomínáme,<br>
on vstal z mrtvých,<br>
a my jeho vzkříšení s vírou vyznáváme,<br>
on jednou slavně přijde,<br>
a my na jeho příchod s důvěrou čekáme.</p>
<p>Skrze něho tě chválíme<br>
a s anděly a se všemi svatými<br>
zpíváme píseň o tvé slávě a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p onclick="zobrazSkryj('preface6')"><button>Preface 6. obecná</button></p>
<div id="preface6" class="skryvany">
<p><i>Kristus nám přináší spásu</i></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé,<br>
dobré a spasitelné,<br>
Otče svatý, abychom ti vždycky a všude<br>
vzdávali díky skrze Ježíše Krista.</p>
<p>Neboť on je tvé Slovo, skrze něž všechno tvoříš,<br>
on je Spasitel a Vykupitel, kteréhos nám poslal,<br>
on je tvůj milovaný Syn:<br>
mocí svatého Ducha se stal člověkem,<br>
narodil se z Panny<br>
a aby naplnil tvou vůli<br>
a učinil z nás tvé vlastnictví a tvůj svatý lid,<br>
rozepjal ruce a dal se přibít na kříž,<br>
přemohl smrt a ukázal slávu vzkříšení.</p>
<p>A proto společně s anděly a se všemi svatými<br>
hlásáme tvou slávu a voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
</div>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>


<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 117,1-2</H4>
<p>Chvalte Hospodina, všichni lidé, neboť mocně vládne nad námi jeho milosrdenství.</p>
<p><span class=red>Nebo: Mt 28,20</span>  </p>
<p>Hle, já jsem s vámi po všechny dny až do konce světa, praví Pán.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Všemohoucí Bože, ty nás posiluješ svými svátostmi <BR>
a dáváš nám účast na svém božském životě; <BR>
upevňuj toto naše spojení s tebou, <BR>
abychom se od tebe nikdy neodloučili. <BR>
Prosíme o to skrze Krista, našeho Pána.</p>




<p>&nbsp;</p><HR><p align="center"><a href="index.html#34">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
