﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=3">
<link href="../css/styly.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div data-role="content">
<CENTER>
<p></p>
<H3>Liturgické mezidobí</H3>
<p>&nbsp;</p>
<p>Týdny liturgického mezidobí<BR>
<a href=#01>první</a> • <a href=#02>druhý</a> • <a href=#03>třetí</a> • <a href=#04>čtvrtý</a> • <a href=#05>pátý</a> • <a href=#06>šestý</a> • <a href=#07>sedmý</a> • <a href=#08>osmý</a> • <a href=#09>devátý</a> • <a href=#10>desátý</a> • <a href=#11>jedenáctý</a> • <a href=#12>dvanáctý</a> • <a href=#13>třináctý</a> • <a href=#14>čtrnáctý</a> • <a href=#15>patnáctý</a> • <a href=#16>šestnáctý</a> • <a href=#17>sedmnáctý</a> • <a href=#18>osmnáctý</a> • <a href=#19>devatenáctý</a> • <a href=#20>dvacátý</a> • <a href=#21>dvacátý první</a> • <a href=#22>dvacátý druhý</a> • <a href=#23>dvacátý třetí</a> • <a href=#24>dvacátý čtvrtý</a> • <a href=#25>dvacátý pátý</a> • <a href=#26>dvacátý šestý</a> • <a href=#27>dvacátý sedmý</a> • <a href=#28>dvacátý osmý</a> • <a href=#29>dvacátý devátý</a> • <a href=#30>třicátý</a> • <a href=#31>třicátý první</a> • <a href=#32>třicátý druhý</a> • <a href=#32>třicátý třetí</a> • <a href=#34>třicátý čtvrtý</a></p>
<p>&nbsp;</p>
<p><em>(Nedělní cyklus: A (do 28.11.2020), resp. B (od 29.11.2020) <BR>feriální cyklus: 2 (2020), resp. 1 (2021).)</em></p>
<p>&nbsp;</p>
<p><a name="01"></a><a href="01_01.htm"><button class="menu">Pondělí 1. týdne</button></a></p>
<p><a href="01_02.htm"><button class="menu">Úterý 1. týdne</button></a></p>
<p><a href="01_03.htm"><button class="menu">Středa 1. týdne</button></a></p>
<p><a href="01_04.htm"><button class="menu">Čtvrtek 1. týdne</button></a></p>
<p><a href="01_05.htm"><button class="menu">Pátek 1. týdne</button></a></p>
<p><a href="01_06.htm"><button class="menu">Sobota 1. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="02"></a><a href="02_00.htm"><button class="menu">2. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="02_01.htm"><button class="menu">Pondělí 2. týdne</button></a></p>
<p><a href="02_02.htm"><button class="menu">Úterý 2. týdne</button></a></p>
<p><a href="02_03.htm"><button class="menu">Středa 2. týdne</button></a></p>
<p><a href="02_04.htm"><button class="menu">Čtvrtek 2. týdne</button></a></p>
<p><a href="02_05.htm"><button class="menu">Pátek 2. týdne</button></a></p>
<p><a href="02_06.htm"><button class="menu">Sobota 2. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="03"></a><a href="03_00.htm"><button class="menu">3. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="03_01.htm"><button class="menu">Pondělí 3. týdne</button></a></p>
<p><a href="03_02.htm"><button class="menu">Úterý 3. týdne</button></a></p>
<p><a href="03_03.htm"><button class="menu">Středa 3. týdne</button></a></p>
<p><a href="03_04.htm"><button class="menu">Čtvrtek 3. týdne</button></a></p>
<p><a href="03_05.htm"><button class="menu">Pátek 3. týdne</button></a></p>
<p><a href="03_06.htm"><button class="menu">Sobota 3. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="04"></a><a href="04_00.htm"><button class="menu">4. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="04_01.htm"><button class="menu">Pondělí 4. týdne</button></a></p>
<p><a href="04_02.htm"><button class="menu">Úterý 4. týdne</button></a></p>
<p><a href="04_03.htm"><button class="menu">Středa 4. týdne</button></a></p>
<p><a href="04_04.htm"><button class="menu">Čtvrtek 4. týdne</button></a></p>
<p><a href="04_05.htm"><button class="menu">Pátek 4. týdne</button></a></p>
<p><a href="04_06.htm"><button class="menu">Sobota 4. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="05"></a><a href="05_00.htm"><button class="menu">5. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="05_01.htm"><button class="menu">Pondělí 5. týdne</button></a></p>
<p><a href="05_02.htm"><button class="menu">Úterý 5. týdne</button></a></p>
<p><a href="05_03.htm"><button class="menu">Středa 5. týdne</button></a></p>
<p><a href="05_04.htm"><button class="menu">Čtvrtek 5. týdne</button></a></p>
<p><a href="05_05.htm"><button class="menu">Pátek 5. týdne</button></a></p>
<p><a href="05_06.htm"><button class="menu">Sobota 5. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="06"></a><a href="06_00.htm"><button class="menu">6. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="06_01.htm"><button class="menu">Pondělí 6. týdne</button></a></p>
<p><a href="06_02.htm"><button class="menu">Úterý 6. týdne</button></a></p>
<p><a href="06_03.htm"><button class="menu">Středa 6. týdne</button></a></p>
<p><a href="06_04.htm"><button class="menu">Čtvrtek 6. týdne</button></a></p>
<p><a href="06_05.htm"><button class="menu">Pátek 6. týdne</button></a></p>
<p><a href="06_06.htm"><button class="menu">Sobota 6. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="07"></a><a href="07_00.htm"><button class="menu">7. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="07_01.htm"><button class="menu">Pondělí 07. týdne</button></a></p>
<p><a href="07_02.htm"><button class="menu">Úterý 07. týdne</button></a></p>
<p><a href="07_03.htm"><button class="menu">Středa 07. týdne</button></a></p>
<p><a href="07_04.htm"><button class="menu">Čtvrtek 07. týdne</button></a></p>
<p><a href="07_05.htm"><button class="menu">Pátek 07. týdne</button></a></p>
<p><a href="07_06.htm"><button class="menu">Sobota 07. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="08"></a><a href="08_00.htm"><button class="menu">8. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="08_01.htm"><button class="menu">Pondělí 8. týdne</button></a></p>
<p><a href="08_02.htm"><button class="menu">Úterý 8. týdne</button></a></p>
<p><a href="08_03.htm"><button class="menu">Středa 8. týdne</button></a></p>
<p><a href="08_04.htm"><button class="menu">Čtvrtek 8. týdne</button></a></p>
<p><a href="08_05.htm"><button class="menu">Pátek 8. týdne</button></a></p>
<p><a href="08_06.htm"><button class="menu">Sobota 8. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="09"></a><a href="09_00.htm"><button class="menu">9. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="09_01.htm"><button class="menu">Pondělí 9. týdne</button></a></p>
<p><a href="09_02.htm"><button class="menu">Úterý 9. týdne</button></a></p>
<p><a href="09_03.htm"><button class="menu">Středa 9. týdne</button></a></p>
<p><a href="09_04.htm"><button class="menu">Čtvrtek 9. týdne</button></a></p>
<p><a href="09_05.htm"><button class="menu">Pátek 9. týdne</button></a></p>
<p><a href="09_06.htm"><button class="menu">Sobota 9. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="10"></a><a href="10_00.htm"><button class="menu">10. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="10_01.htm"><button class="menu">Pondělí 10. týdne</button></a></p>
<p><a href="10_02.htm"><button class="menu">Úterý 10. týdne</button></a></p>
<p><a href="10_03.htm"><button class="menu">Středa 10. týdne</button></a></p>
<p><a href="10_04.htm"><button class="menu">Čtvrtek 10. týdne</button></a></p>
<p><a href="10_05.htm"><button class="menu">Pátek 10. týdne</button></a></p>
<p><a href="10_06.htm"><button class="menu">Sobota 10. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="11"></a><a href="11_00.htm"><button class="menu">11. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="11_01.htm"><button class="menu">Pondělí 11. týdne</button></a></p>
<p><a href="11_02.htm"><button class="menu">Úterý 11. týdne</button></a></p>
<p><a href="11_03.htm"><button class="menu">Středa 11. týdne</button></a></p>
<p><a href="11_04.htm"><button class="menu">Čtvrtek 11. týdne</button></a></p>
<p><a href="11_05.htm"><button class="menu">Pátek 11. týdne</button></a></p>
<p><a href="11_06.htm"><button class="menu">Sobota 11. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="12"></a><a href="12_00.htm"><button class="menu">12. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="12_01.htm"><button class="menu">Pondělí 12. týdne</button></a></p>
<p><a href="12_02.htm"><button class="menu">Úterý 12. týdne</button></a></p>
<p><a href="12_03.htm"><button class="menu">Středa 12. týdne</button></a></p>
<p><a href="12_04.htm"><button class="menu">Čtvrtek 12. týdne</button></a></p>
<p><a href="12_05.htm"><button class="menu">Pátek 12. týdne</button></a></p>
<p><a href="12_06.htm"><button class="menu">Sobota 12. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="13"></a><a href="13_00.htm"><button class="menu">13. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="13_01.htm"><button class="menu">Pondělí 13. týdne</button></a></p>
<p><a href="13_02.htm"><button class="menu">Úterý 13. týdne</button></a></p>
<p><a href="13_03.htm"><button class="menu">Středa 13. týdne</button></a></p>
<p><a href="13_04.htm"><button class="menu">Čtvrtek 13. týdne</button></a></p>
<p><a href="13_05.htm"><button class="menu">Pátek 13. týdne</button></a></p>
<p><a href="13_06.htm"><button class="menu">Sobota 13. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="14"></a><a href="14_00.htm"><button class="menu">14. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="14_01.htm"><button class="menu">Pondělí 14. týdne</button></a></p>
<p><a href="14_02.htm"><button class="menu">Úterý 14. týdne</button></a></p>
<p><a href="14_03.htm"><button class="menu">Středa 14. týdne</button></a></p>
<p><a href="14_04.htm"><button class="menu">Čtvrtek 14. týdne</button></a></p>
<p><a href="14_05.htm"><button class="menu">Pátek 14. týdne</button></a></p>
<p><a href="14_06.htm"><button class="menu">Sobota 14. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="15"></a><a href="15_00.htm"><button class="menu">15. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="15_01.htm"><button class="menu">Pondělí 15. týdne</button></a></p>
<p><a href="15_02.htm"><button class="menu">Úterý 15. týdne</button></a></p>
<p><a href="15_03.htm"><button class="menu">Středa 15. týdne</button></a></p>
<p><a href="15_04.htm"><button class="menu">Čtvrtek 15. týdne</button></a></p>
<p><a href="15_05.htm"><button class="menu">Pátek 15. týdne</button></a></p>
<p><a href="15_06.htm"><button class="menu">Sobota 15. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="16"></a><a href="16_00.htm"><button class="menu">16. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="16_01.htm"><button class="menu">Pondělí 16. týdne</button></a></p>
<p><a href="16_02.htm"><button class="menu">Úterý 16. týdne</button></a></p>
<p><a href="16_03.htm"><button class="menu">Středa 16. týdne</button></a></p>
<p><a href="16_04.htm"><button class="menu">Čtvrtek 16. týdne</button></a></p>
<p><a href="16_05.htm"><button class="menu">Pátek 16. týdne</button></a></p>
<p><a href="16_06.htm"><button class="menu">Sobota 16. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="17"></a><a href="17_00.htm"><button class="menu">17. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="17_01.htm"><button class="menu">Pondělí 17. týdne</button></a></p>
<p><a href="17_02.htm"><button class="menu">Úterý 17. týdne</button></a></p>
<p><a href="17_03.htm"><button class="menu">Středa 17. týdne</button></a></p>
<p><a href="17_04.htm"><button class="menu">Čtvrtek 17. týdne</button></a></p>
<p><a href="17_05.htm"><button class="menu">Pátek 17. týdne</button></a></p>
<p><a href="17_06.htm"><button class="menu">Sobota 17. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="18"></a><a href="18_00.htm"><button class="menu">18. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="18_01.htm"><button class="menu">Pondělí 18. týdne</button></a></p>
<p><a href="18_02.htm"><button class="menu">Úterý 18. týdne</button></a></p>
<p><a href="18_03.htm"><button class="menu">Středa 18. týdne</button></a></p>
<p><a href="18_04.htm"><button class="menu">Čtvrtek 18. týdne</button></a></p>
<p><a href="18_05.htm"><button class="menu">Pátek 18. týdne</button></a></p>
<p><a href="18_06.htm"><button class="menu">Sobota 18. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="19"></a><a href="19_00.htm"><button class="menu">19. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="19_01.htm"><button class="menu">Pondělí 19. týdne</button></a></p>
<p><a href="19_02.htm"><button class="menu">Úterý 19. týdne</button></a></p>
<p><a href="19_03.htm"><button class="menu">Středa 19. týdne</button></a></p>
<p><a href="19_04.htm"><button class="menu">Čtvrtek 19. týdne</button></a></p>
<p><a href="19_05.htm"><button class="menu">Pátek 19. týdne</button></a></p>
<p><a href="19_06.htm"><button class="menu">Sobota 19. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="20"></a><a href="20_00.htm"><button class="menu">20. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="20_01.htm"><button class="menu">Pondělí 20. týdne</button></a></p>
<p><a href="20_02.htm"><button class="menu">Úterý 20. týdne</button></a></p>
<p><a href="20_03.htm"><button class="menu">Středa 20. týdne</button></a></p>
<p><a href="20_04.htm"><button class="menu">Čtvrtek 20. týdne</button></a></p>
<p><a href="20_05.htm"><button class="menu">Pátek 20. týdne</button></a></p>
<p><a href="20_06.htm"><button class="menu">Sobota 20. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="21"></a><a href="21_00.htm"><button class="menu">21. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="21_01.htm"><button class="menu">Pondělí 21. týdne</button></a></p>
<p><a href="21_02.htm"><button class="menu">Úterý 21. týdne</button></a></p>
<p><a href="21_03.htm"><button class="menu">Středa 21. týdne</button></a></p>
<p><a href="21_04.htm"><button class="menu">Čtvrtek 21. týdne</button></a></p>
<p><a href="21_05.htm"><button class="menu">Pátek 21. týdne</button></a></p>
<p><a href="21_06.htm"><button class="menu">Sobota 21. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="22"></a><a href="22_00.htm"><button class="menu">22. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="22_01.htm"><button class="menu">Pondělí 22. týdne</button></a></p>
<p><a href="22_02.htm"><button class="menu">Úterý 22. týdne</button></a></p>
<p><a href="22_03.htm"><button class="menu">Středa 22. týdne</button></a></p>
<p><a href="22_04.htm"><button class="menu">Čtvrtek 22. týdne</button></a></p>
<p><a href="22_05.htm"><button class="menu">Pátek 22. týdne</button></a></p>
<p><a href="22_06.htm"><button class="menu">Sobota 22. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="23"></a><a href="23_00.htm"><button class="menu">23. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="23_01.htm"><button class="menu">Pondělí 23. týdne</button></a></p>
<p><a href="23_02.htm"><button class="menu">Úterý 23. týdne</button></a></p>
<p><a href="23_03.htm"><button class="menu">Středa 23. týdne</button></a></p>
<p><a href="23_04.htm"><button class="menu">Čtvrtek 23. týdne</button></a></p>
<p><a href="23_05.htm"><button class="menu">Pátek 23. týdne</button></a></p>
<p><a href="23_06.htm"><button class="menu">Sobota 23. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="24"></a><a href="24_00.htm"><button class="menu">24. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="24_01.htm"><button class="menu">Pondělí 24. týdne</button></a></p>
<p><a href="24_02.htm"><button class="menu">Úterý 24. týdne</button></a></p>
<p><a href="24_03.htm"><button class="menu">Středa 24. týdne</button></a></p>
<p><a href="24_04.htm"><button class="menu">Čtvrtek 24. týdne</button></a></p>
<p><a href="24_05.htm"><button class="menu">Pátek 24. týdne</button></a></p>
<p><a href="24_06.htm"><button class="menu">Sobota 24. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="25"></a><a href="25_00.htm"><button class="menu">25. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="25_01.htm"><button class="menu">Pondělí 25. týdne</button></a></p>
<p><a href="25_02.htm"><button class="menu">Úterý 25. týdne</button></a></p>
<p><a href="25_03.htm"><button class="menu">Středa 25. týdne</button></a></p>
<p><a href="25_04.htm"><button class="menu">Čtvrtek 25. týdne</button></a></p>
<p><a href="25_05.htm"><button class="menu">Pátek 25. týdne</button></a></p>
<p><a href="25_06.htm"><button class="menu">Sobota 25. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="26"></a><a href="26_00.htm"><button class="menu">26. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="26_01.htm"><button class="menu">Pondělí 26. týdne</button></a></p>
<p><a href="26_02.htm"><button class="menu">Úterý 26. týdne</button></a></p>
<p><a href="26_03.htm"><button class="menu">Středa 26. týdne</button></a></p>
<p><a href="26_04.htm"><button class="menu">Čtvrtek 26. týdne</button></a></p>
<p><a href="26_05.htm"><button class="menu">Pátek 26. týdne</button></a></p>
<p><a href="26_06.htm"><button class="menu">Sobota 26. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="27"></a><a href="27_00.htm"><button class="menu">27. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="27_01.htm"><button class="menu">Pondělí 27. týdne</button></a></p>
<p><a href="27_02.htm"><button class="menu">Úterý 27. týdne</button></a></p>
<p><a href="27_03.htm"><button class="menu">Středa 27. týdne</button></a></p>
<p><a href="27_04.htm"><button class="menu">Čtvrtek 27. týdne</button></a></p>
<p><a href="27_05.htm"><button class="menu">Pátek 27. týdne</button></a></p>
<p><a href="27_06.htm"><button class="menu">Sobota 27. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="28"></a><a href="28_00.htm"><button class="menu">28. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="28_01.htm"><button class="menu">Pondělí 28. týdne</button></a></p>
<p><a href="28_02.htm"><button class="menu">Úterý 28. týdne</button></a></p>
<p><a href="28_03.htm"><button class="menu">Středa 28. týdne</button></a></p>
<p><a href="28_04.htm"><button class="menu">Čtvrtek 28. týdne</button></a></p>
<p><a href="28_05.htm"><button class="menu">Pátek 28. týdne</button></a></p>
<p><a href="28_06.htm"><button class="menu">Sobota 28. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="29"></a><a href="29_00.htm"><button class="menu">29. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="29_01.htm"><button class="menu">Pondělí 29. týdne</button></a></p>
<p><a href="29_02.htm"><button class="menu">Úterý 29. týdne</button></a></p>
<p><a href="29_03.htm"><button class="menu">Středa 29. týdne</button></a></p>
<p><a href="29_04.htm"><button class="menu">Čtvrtek 29. týdne</button></a></p>
<p><a href="29_05.htm"><button class="menu">Pátek 29. týdne</button></a></p>
<p><a href="29_06.htm"><button class="menu">Sobota 29. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="30"></a><a href="30_00.htm"><button class="menu">30. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="30_01.htm"><button class="menu">Pondělí 30. týdne</button></a></p>
<p><a href="30_02.htm"><button class="menu">Úterý 30. týdne</button></a></p>
<p><a href="30_03.htm"><button class="menu">Středa 30. týdne</button></a></p>
<p><a href="30_04.htm"><button class="menu">Čtvrtek 30. týdne</button></a></p>
<p><a href="30_05.htm"><button class="menu">Pátek 30. týdne</button></a></p>
<p><a href="30_06.htm"><button class="menu">Sobota 30. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="31"></a><a href="31_00.htm"><button class="menu">31. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="31_01.htm"><button class="menu">Pondělí 31. týdne</button></a></p>
<p><a href="31_02.htm"><button class="menu">Úterý 31. týdne</button></a></p>
<p><a href="31_03.htm"><button class="menu">Středa 31. týdne</button></a></p>
<p><a href="31_04.htm"><button class="menu">Čtvrtek 31. týdne</button></a></p>
<p><a href="31_05.htm"><button class="menu">Pátek 31. týdne</button></a></p>
<p><a href="31_06.htm"><button class="menu">Sobota 31. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="32"></a><a href="32_00.htm"><button class="menu">32. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="32_01.htm"><button class="menu">Pondělí 32. týdne</button></a></p>
<p><a href="32_02.htm"><button class="menu">Úterý 32. týdne</button></a></p>
<p><a href="32_03.htm"><button class="menu">Středa 32. týdne</button></a></p>
<p><a href="32_04.htm"><button class="menu">Čtvrtek 32. týdne</button></a></p>
<p><a href="32_05.htm"><button class="menu">Pátek 32. týdne</button></a></p>
<p><a href="32_06.htm"><button class="menu">Sobota 32. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="33"></a><a href="33_00.htm"><button class="menu">33. NEDĚLE V MEZIDOBÍ</button></a></p>
<p><a href="33_01.htm"><button class="menu">Pondělí 33. týdne</button></a></p>
<p><a href="33_02.htm"><button class="menu">Úterý 33. týdne</button></a></p>
<p><a href="33_03.htm"><button class="menu">Středa 33. týdne</button></a></p>
<p><a href="33_04.htm"><button class="menu">Čtvrtek 33. týdne</button></a></p>
<p><a href="33_05.htm"><button class="menu">Pátek 33. týdne</button></a></p>
<p><a href="33_06.htm"><button class="menu">Sobota 33. týdne</button></a></p>
<p>&nbsp;</p>
<p><a name="34"></a><a href="Krista_Krale.htm"><button class="menu">SLAVNOST JEŽÍŠE KRISTA KRÁLE</button></a></p>
<p><a href="34_01.htm"><button class="menu">Pondělí 34. týdne</button></a></p>
<p><a href="34_02.htm"><button class="menu">Úterý 34. týdne</button></a></p>
<p><a href="34_03.htm"><button class="menu">Středa 34. týdne</button></a></p>
<p><a href="34_04.htm"><button class="menu">Čtvrtek 34. týdne</button></a></p>
<p><a href="34_05.htm"><button class="menu">Pátek 34. týdne</button></a></p>
<p><a href="34_06.htm"><button class="menu">Sobota 34. týdne</button></a></p>
<p>&nbsp;</p>
<HR><a href="../index.htm">zpět na menu</a><HR>

</CENTER>
  </div>
</div>
</body>
</html>
