﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>34. neděle v mezidobí - Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil2')">
<div data-role="page" id="home">
  <div data-role="content">
<H3>SLAVNOST JEŽÍŠE KRISTA KRÁLE</h3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 


<p>&nbsp;</p><H4>Vstupní antifona – Zj 5,12; 1,6</H4>
<p>Beránek, který byl zabit, si zaslouží, aby přijal moc, bohatství, moudrost, sílu a čest. Jemu buď sláva a vláda na věčné věky!</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Všemohoucí, věčný Bože, <BR>
tys dal svému milovanému Synu <BR>
všechnu moc na nebi i na zemi, <BR>
aby byl Králem všeho tvorstva; <BR>
dej, ať celý svět, vysvobozený Kristem z otroctví hříchu, <BR>
poznává tvou slávu, <BR>
věrně ti slouží a ustavičně tě chválí. <BR>
Skrze tvého Syna ...</p>




<p>&nbsp;</p>
<H4>Čtení z Písma podle ročního cyklu</H4>
<p onclick="zobrazSkryj('oddil1')"><button>Čtení z Písma v roce A</button></p>
<div id="oddil1" class="skryvany">


<H4>1. čtení – Ez 34,11-12.15-17</H4>
<p><em>Budu soudit mezi ovcí a ovcí, moje stádo!</em></p>
<p>Tak praví Pán, Hospodin: „Hle, já sám vyhledám své stádo a ujmu se ho. Jako se pastýř stará o své stádo, když je mezi svými rozptýlenými ovcemi, tak budu pečovat o své ovce a vysvobodím je ze všech míst, kam se rozprchly v mlhavém a mračném čase. Já budu pást své stádo, já jim dám odpočinek – praví Pán, Hospodin. Budu hledat ztracené, zpět přivedu rozptýlené, obvážu zraněné, posílím slabé, budu střežit tučné a silné, pást je budu svědomitě. Co se pak týká vás, moje stádo – tak praví Pán, Hospodin – budu soudit mezi ovcí a ovcí, mezi berany a kozly.“</p>
<H4>Mezizpěv – Žl 23,1-2a.2b-3.5.6</H4>
<p><em>Hospodin je můj pastýř, nic nepostrádám.</em></p>
<p>Hospodin je můj pastýř, nic nepostrádám,<BR>
dává mi prodlévat na svěžích pastvinách.</p>
<p>Vodí mě k vodám, kde si mohu odpočinout.<BR>
Občerstvuje mou duši,<BR>
vede mě po správných cestách<BR>
pro svoje jméno.</p>
<p>Prostíráš pro mě stůl<BR>
před zraky mých nepřátel,<BR>
hlavu mi mažeš olejem,<BR>
má číše přetéká.</p>
<p>Štěstí a přízeň mě provázejí<BR>
po všechny dny mého života,<BR>
přebývat smím v Hospodinově domě<BR>
na dlouhé, předlouhé časy.</p>
<H4>2. čtení – 1 Kor 15,20-26a.28</H4>
<p><em>Kristus odevzdá království Bohu Otci, aby byl Bůh všechno ve všem.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>Bratři! Kristus vstal z mrtvých, a to jako první z těch, kteří zesnuli. Protože smrt přišla skrze člověka, přijde skrze člověka také vzkříšení mrtvých. Jako totiž pro spojení s Adamem všichni propadli smrti, tak pro svoje spojení s Kristem všichni budou povoláni k životu. Ale každý v tom pořadí, jaké mu patří: na prvním místě je Kristus, pak ti, kteří jsou Kristovi, až přijde. Potom nastane konec, až odevzdá své království Bohu a Otci a až zlomí (vládu) všech možných knížat, mocností a sil. On totiž musí kralovat, `dokud mu (Bůh) nepoloží všechny jeho nepřátele k nohám'. Jako poslední nepřítel pak bude zničena smrt. A až mu bude všechno podřízeno, tehdy se i sám Syn podřídí tomu, který mu všechno podřídil, aby byl Bůh všechno ve všem.</p>
<H4>Zpěv před evangeliem – Mk 11,10</H4>
<p>Aleluja. Požehnaný, který přichází ve jménu Páně, požehnané království našeho otce Davida, které přichází. Aleluja.</p>
<H4>Evangelium – Mt 25,31-46</H4>
<p><em>Posadí se na svůj slavný trůn a oddělí jedny od druhých.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Ježíš řekl svým učedníkům: „Až přijde Syn člověka ve své slávě a s ním všichni andělé, posadí se na svůj slavný trůn a budou před něj shromážděny všechny národy. A oddělí jedny od druhých, jako pastýř odděluje ovce od kozlů. Ovce postaví po své pravici, kozly po levici. Tu řekne král těm po své pravici: `Pojďte, požehnaní mého Otce, přijměte jako úděl království, které je pro vás připravené od založení světa. Neboť jsem měl hlad, a dali jste mi najíst, měl jsem žízeň, a dali jste mi napít; byl jsem na cestě, a ujali jste se mě, byl jsem nahý, a oblékli jste mě; byl jsem nemocen a navštívili jste mě, byl jsem ve vězení, a přišli jste ke mně.' Spravedliví mu na to řeknou: `Pane, kdy jsme tě viděli hladového, a dali jsme ti najíst, žíznivého, a dali jsme ti napít? Kdy jsme tě viděli na cestě, a ujali jsme se tě, nebo nahého, a oblékli jsme tě? Kdy jsme tě viděli nemocného nebo ve vězení, a přišli jsme k tobě?' Král jim odpoví: `Amen, pravím vám: Cokoli jste udělali pro jednoho z těchto mých nejposlednějších bratří, pro mne jste udělali.' Potom řekne i těm po levici: `Pryč ode mne, vy zlořečení, do věčného ohně, který je připraven pro ďábla a jeho anděly. Neboť jsem měl hlad, a nedali jste mi najíst, měl jsem žízeň, a nedali jste mi napít; byl jsem na cestě, a neujali jste se mě, byl jsem nahý, a neoblékli jste mě; byl jsem nemocen a ve vězení, a nenavštívili jste mě.' Tu mu na to řeknou také oni: `Pane, kdy jsme tě viděli hladového nebo žíznivého, na cestě nebo nahého, nemocného nebo ve vězení, a neposloužili jsme ti?' On jim odpoví: `Amen, pravím vám: Cokoli jste neudělali pro jednoho z těchto nejposlednějších, ani pro mne jste neudělali.' A půjdou do věčného trápení, spravedliví však do věčného života.“</p>




</div>
<p onclick="zobrazSkryj('oddil2')"><button>Čtení z Písma v roce B</button></p>
<div id="oddil2" class="skryvany">


<H4>1. čtení – Dan 7,13-14</H4>
<p><em>Jeho moc je věčná.</em></p>
<p>Čtení z knihy proroka Daniela.</p>
<p>Díval jsem se v nočním vidění, a hle – s nebeskými oblaky přicházel (někdo) jako syn člověka, došel až k starci velikého věku, přivedli ho k němu. Byla mu dána moc, sláva a království a sloužily mu všechny národy, kmeny i jazyky: jeho moc je moc věčná, a ta nepřestane, jeho království nebude zničeno.</p>
<H4>Mezizpěv – Žl 93,1ab.1c-2.5</H4>
<p><em>Hospodin kraluje, oděl se velebností.</em></p>
<p>Hospodin kraluje, oděl se velebností,<BR>
oděl se Hospodin, opásal se mocí.</p>
<p>Dal světu základ,<BR>
že nezakolísá.<BR>
Pevný je trůn tvůj od pradávna,<BR>
jsi od věčnosti.</p>
<p>Tvé výroky jsou nejvýš spolehlivé,<BR>
tvému domu přísluší svatost, Hospodine, na věčné časy.</p>
<H4>2. čtení – Zj 1,5-8</H4>
<p><em>Vládce nad pozemskými králi .</em>.<em>. udělal z nás královský národ a kněze Boha Otce.</em></p>
<p>Čtení z knihy Zjevení svatého apoštola Jana.</p>
<p>Ježíš Kristus je svědek hodný víry, prvorozený z mrtvých a vládce nad pozemskými králi. Tomu, který nás miluje, který nás svou krví zbavil našich hříchů a udělal z nás královský (národ) a kněze Boha, svého Otce, tomu buď sláva a vláda na věčné věky! Amen. Hle, přichází v oblacích! Každé oko ho uvidí, i ti, kdo ho probodli, a budou pro něj naříkat všechna pokolení na zemi. Ano, amen. Já jsem alfa i omega, praví Pán Bůh, který je, který byl a který přijde, Vševládný.</p>
<H4>Zpěv před evangeliem – Mk 11,10</H4>
<p>Aleluja. Požehnaný, který přichází ve jménu Páně, požehnané království našeho otce Davida, které přichází! Aleluja.</p>
<H4>Evangelium – Jan 18,33b-37</H4>
<p><em>Ano, já jsem král.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Pilát řekl Ježíšovi: „Ty jsi židovský král?“ Ježíš odpověděl: „Říkáš to sám ze sebe, anebo ti to řekli o mně jiní?“ Pilát odpověděl: „Copak jsem já žid? Tvůj národ, to je velekněží, mi tě vydali. Čeho ses dopustil?“ Ježíš na to řekl: „Moje království není z tohoto světa. Kdyby moje království bylo z tohoto světa, moji služebníci by přece bojovali, abych nebyl vydán židům. Ne, moje království není odtud.“ Pilát se ho zeptal: „Ty jsi tedy přece král?“ Ježíš odpověděl: „Ano, já jsem král. Já jsem se proto narodil a proto jsem přišel na svět, abych vydal svědectví pravdě. Každý, kdo je z pravdy, slyší můj hlas.“</p>




</div>

<p onclick="zobrazSkryj('oddil3')"><button>Čtení z Písma v roce C</button></p>
<div id="oddil3" class="skryvany">


<H4>1. čtení – 2 Sam 5,1-3</H4>
<p><em>Pomazali Davida za krále nad Izraelem.</em></p>
<p>Čtení z druhé knihy Samuelovy.</p>
<p>Všechny izraelské kmeny přišly k Davidovi do Hebronu a řekly: „Hle, jsem tvá kost a tvoje maso. Již dávno, když byl Saul králem nad námi, řídil jsi všechny záležitosti Izraele a Hospodin ti řekl: Ty budeš pást můj izraelský lid, ty budeš vládcem nad Izraelem.“ Přišli tedy všichni přední mužové izraelští ke králi do Hebronu a král David s nimi v Hebronu uzavřel smlouvu před Hospodinem, oni pak pomazali Davida za krále nad Izraelem.</p>
<H4>Mezizpěv – Žl 122,1.2.4.5</H4>
<p><em>Do domu Hospodinova půjdeme s radostí.</em></p>
<p>Zaradoval jsem se, když mi řekli:<BR>
„Do domu Hospodinova půjdeme!“<BR>
Už stojí naše nohy<BR>
v tvých branách, Jeruzaléme!</p>
<p>Tam vystupují kmeny,<BR>
kmeny Hospodinovy,<BR>
jak to zákon přikazuje Izraeli,<BR>
aby chválil Hospodinovo jméno.<BR>
Tam stojí soudní stolce,<BR>
stolce Davidova domu.</p>
<H4>2. čtení – Kol 1,12-20</H4>
<p><em>Bůh nás převedl do království svého milovaného Syna.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>Bratři! Děkujeme Bohu Otci, že vás uschopnil k účasti na dědictví věřících ve světle. On nás totiž vytrhl z moci temnosti a převedl do království svého milovaného Syna. V něm máme vykoupení a odpuštění hříchů. On je (věrný) obraz neviditelného Boha, dříve zrozený než celé tvorstvo. V něm bylo stvořeno všechno na nebi i na zemi, (svět) viditelný i neviditelný: ať jsou to (andělé) při trůnu, ať jsou to panstva, ať jsou to knížata, ať jsou to mocnosti. Všecko je stvořeno skrze něho a pro něho. (Kristus) je dříve než všechno (ostatní) a všechno trvá v něm. A on je hlava těla, to je církve: on je počátek, prvorozený mezi vzkříšenými z mrtvých. Tak má ve všem prvenství. (Bůh totiž) rozhodl, aby se v něm usídlila veškerá plnost (dokonalosti), a že skrze něho usmíří se sebou všecko (tvorstvo) jak na nebi, tak na zemi tím, že jeho krví (prolitou) na kříži zjedná pokoj.</p>
<H4>Zpěv před evangeliem – Mk 11,10</H4>
<p>Aleluja. Požehnaný, který přichází ve jménu Páně, požehnané království našeho otce Davida, které přichází. Aleluja.</p>
<H4>Evangelium – Lk 23,35-43</H4>
<p><em>Pane, pamatuj na mě, až přijdeš do svého království.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Když Ježíše ukřižovali, členové velerady se mu vysmívali: „Jiným pomohl, ať pomůže sám sobě, je-li Mesiáš, Boží Vyvolený.“ Posmívali se mu i vojáci, přistupovali, podávali mu ocet a říkali: „Když jsi židovský král, zachraň sám sebe!“ Nad ním byl totiž nápis: „To je židovský král.“ Jeden z těch zločinců, kteří viseli na kříži, se mu rouhal: „Copak ty nejsi Mesiáš? Zachraň sebe i nás!“ Druhý ho však okřikl: „Ani ty se nebojíš Boha? Vždyť jsi odsouzen k stejnému trestu! My ovšem spravedlivě: dostáváme přece jen, jak si zasloužíme za to, co jsme spáchali, ale on neudělal nic zlého.“ A dodal: „Ježíši, pamatuj na mě, až přijdeš do svého království.“ Odpověděl mu: „Amen, pravím ti: Dnes budeš se mnou v ráji.“</p>



</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onclick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>



<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Přijmi, Bože, naši účast na Kristově oběti <BR>
a dej, ať ten, který umřel na kříži za spásu celého světa, <BR>
udělí všem národům dar jednoty a pokoje. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>






<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface o Kristu Králi</H4>
<p><em>Kristus je Král všeho tvorstva.</em></p>
<p><span class="red">V.:</span>&nbsp; Pán s vámi.<BR>
<span class="red">O.:</span>&nbsp; I s tebou.<BR>
<span class="red">V.:</span>&nbsp; Vzhůru srdce.<BR>
<span class="red">O.:</span>&nbsp; Máme je u Pána.<BR>
<span class="red">V.:</span>&nbsp; Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O.:</span>&nbsp; Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
svatý Otče, všemohoucí, věčný Bože, <BR>
abychom ti vždycky a všude vzdávali díky.</p>
<p>Neboť tys svého jednorozeného Syna, <BR>
našeho Pána Ježíše Krista, <BR>
pomazal olejem radosti na kněze a krále. <BR>
On je kněz navěky: <BR>
sám sebe položil na oltář kříže <BR>
jako dokonalou oběť našeho smíření a vykoupení. <BR>
A on je král vesmíru: <BR>
všechno tvorstvo jsi mu podřídil, <BR>
aby všechno bylo podřízeno tobě v tvém království věčném: <BR>
v království pravdy a života, <BR>
v království svatosti a milosti, <BR>
v království spravedlnosti, lásky a pokoje.</p>
<p>A proto tě celý vesmír oslavuje <BR>
a všechno tvorstvo ti zpívá novou píseň. <BR>
Také my tě chválíme a se všemi nebeskými zástupy voláme:</p>
<p>Svatý, Svatý, Svatý ...</p>
<p>&nbsp;</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>





<p>&nbsp;</p><H4>Antifona k přijímání –  Žl 29,10-11</H4>
<p>Hospodin jako král bude vládnout věčně. Hospodin dá požehnání a pokoj svému lidu.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Bože, ty nás sytíš chlebem života a voláš nás, <BR>
abychom věrně sloužili Kristu, Králi nebe i země; <BR>
pomáhej nám, ať v této službě vytrváme až do konce, <BR>
abychom mohli spolu s ním věčně žít v nebeském království. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>







<p>&nbsp;</p><HR><p align="center"><a href="index.html#34">zpět</a></p><HR>

  </div>
</div>
</body>
</html>
