﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
</head>

<body>
  


<H3>1. eucharistická modlitba neboli Římský kánon <BR>při večerní mši na památku Večeře Páně<BR>
na Zelený čtvrtek</H3>
      <p class="red"> Eucharistická modlitba začíná dialogem před prefací. Kněz rozepne ruce a řekne:</p>
      <p> Pán s vámi.</p>
      <p class="red"> Lid mu odpoví:</p>
      <p> I s tebou.</p>
      <p class="red"> Kněz pozdvihne ruce a pokračuje:</p>
      <p> Vzhůru srdce.</p>
      <p class="red"> Lid:</p>
      <p> Máme je u Pána.</p>
      <p class="red"> Kněz s rozpjatýma rukama dodá:</p>
      <p> Vzdávejme díky Bohu, našemu Otci.</p>
      <p class="red"> Lid:</p>
      <p> Je to důstojné a spravedlivé.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama zpívá nebo říká prefaci.</p>
      <p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>svatý Otče, všemohoucí, věčný Bože, 
abychom ti vždycky a všude vzdávali díky, <BR>
skrze našeho Pána, Ježíše Krista.</p>
<p>Neboť on je náš kněz, pravý a věčný: <BR>
za naši spásu obětoval sám sebe, <BR>
jednou provždy vykonal oběť <BR>
a přikázal nám slavit její památku, <BR>
aby jeho tělo bylo chlebem našeho života <BR>
a kalich jeho krve byl odpuštěním našich hříchů.</p>
<p>A proto s andělskými sbory, <BR>
které stojí u tvého trůnu a ustavičně ti slouží, <BR>
a se všemi nebeskými zástupy <BR>
zpíváme píseň o tvé slávě a voláme:</p>
      <p class="red"> Na konci preface kněz sepne ruce a spolu s lidem zpívá nebo říká:</p>
      <p> Svatý, Svatý, Svatý, Pán, Bůh zástupů. Nebe i země jsou plny tvé slávy. Hosana na výsostech. Požehnaný, jenž přichází ve jménu Páně. Hosana na výsostech.</p>
      <p class="red"> Kněz s rozpjatýma rukama říká:</p>
      <p> Proto skrze Ježíše Krista, tvého Syna a našeho Pána, pokorně žádáme a prosíme, dobrotivý Otče: </p>
      <p class="red"> sepne ruce, dělá znamení kříže nad chlebem a kalichem a říká:</p>
      <p> Přijmi a požehnej <span class="red">†</span> tyto dary, tuto oběť svatou a nekrvavou.</p>
      <p class="red"> A s rozpjatýma rukama pokračuje: </p>
      <p> V jednotě s tvým služebníkem, naším papežem <span class="red">N.</span>, s naším biskupem <span class="red">N.</span> a se všemi, kterým je svěřena pravá, obecná, apoštolská víra, obětujeme tyto dary především za tvou církev, svatou a obecnou. Po celém světě ji naplňuj pokojem, chraň, sjednocuj a veď.</p>
      <p class="red"><em>Vzpomínka na živé</em></p>
      <p> Pamatuj, Bože, na své služebníky a služebnice, které ti dnes připomínáme <span class="red">(</span>zvláště na <span class="red">N.)</span>. </p>
      <p class="red"> Sepne ruce a chvíli se potichu modlí za ty, na které chce zvláště vzpomenout. Potom rozepne ruce a pokračuje: </p>
      <p> Pamatuj také na všechny kolem shromážděné; vždyť jejich víru i zbožnost znáš. Za ně ti přinášíme a oni ti přinášejí tuto oběť chvály  za sebe i za všechny sobě blizké, za život v bezpečí, za vykoupení a naději ve spásu a modlí se k tobě, Bože věčný, živý a pravý. </p>
      <p class="red"><em>Vzpomínka na svaté</em></p>
      <p class="red"> Kněz s rozpjatýma rukama říká:</p>
<p>V tomto společenství slavíme posvátný den, <BR>
kdy náš Pán Ježíš Kristus byl za nás vydán; <BR>
a také uctíváme slavnou Pannu Marii, Rodičku našeho Boha a Pána, Ježíše Krista,
jejího snoubence svatého Josefa, tvé svaté apoštoly a mučedníky Petra a Pavla, 
Ondřeje, <span class="red">(</span>Jakuba, Jana, Tomáše, Jakuba, Filipa, Bartoloměje, Matouše, Šimona a Tadeáše, Lína, Kléta, Klementa, Sixta, Kornélia, Cypriána, Vavřince, Chryzogona, Jana a Pavla, Kosmu a Damiána<span class="red">)</span> a všechny tvé svaté. Pro jejich zásluhy a na jejich přímluvu ať nás vždycky a všude chrání tvá moc. <BR>
<span class="red">(</span>Skrze našeho Pána, Ježíše Krista. Amen.<span class="red">)</span></p>
<p class="red">Kněz pokračuje s rozpjatýma rukama:</p>
Přijmi tedy milostivě, Bože, oběť svých služebníků i celé své rodiny <BR>
v den, kdy náš Pán Ježíš Kristus přikázal učedníkům <br>
slavit oběť jeho těla a krve. <br>
Dej našim dnům svůj řád a mír. Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených <br> 
<span class="red">(</span>v Kristu, našem Pánu. Amen.<span class="red">)</span> </p>
<p class="red">S rukama vztaženýma nad dary říká:<p>
Učiň, Bože, ty sám, ať je tato oběť <br>
v plnosti tvého požehnání <br>
tobě zasvěcená, pravoplatná a duchovní, <br>
hodná tvého zalíbení; <br>
ať se nám stane tělem a krví tvého milovaného Syna, <br>
našeho Pána Ježíše Krista.</p>
<p class="red">Sepne ruce:</p>
<p>Neboť on právě dnes, večer předtím, než trpěl za naši spásu a za spásu celého světa, <p class="red"> vezme chléb, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p> vzal do svatých a ctihodných rukou chléb,</p>
      <p class="red"> pozdvihne oči, </p>
      <p> pozdvihl oči k nebi, k tobě, svému Otci všemohoucímu, vzdal ti díky a požehnal, lámal, dával svým učedníkům a řekl: </p>
      <p class="red"> trochu se skloní</p>
      <p> VEZMĚTE A JEZTE Z TOHO VŠICHNI: TOTO JE MOJE TĚLO, KTERÉ SE ZA VÁS VYDÁVÁ. </p>
      <p class="red"> Ukáže lidu tělo Páně, položí ho znovu na paténu a pokleknutím ho pozdraví. Potom vezme kalich, drží ho trochu pozdvihnutý nad oltářem a pokračuje:</p>
      <p> Po večeři vzal do svatých a ctihodných rukou také tento slavný kalich, znovu ti vzdal díky a požehnal, dal svým učedníkům a řekl:</p>
      <p class="red"> trochu se skloní</p>
      <p> VEZMĚTE A PIJTE Z NĚHO VŠICHNI: TOTO JE KALICH MÉ KRVE, KTERÁ SE PROLÉVÁ ZA VÁS A ZA VŠECHNY NA ODPUŠTĚNÍ HŘÍCHŮ. TOTO JE SMLOUVA NOVÁ A VĚČNÁ. TO KONEJTE NA MOU PAMÁTKU.</p>
      <p class="red"> Ukáže lidu kalich s krví Páně, postaví ho znovu na korporál a pokleknutím ho pozdraví. Potom řekne:</p>
      <p> Tajemství víry</p>
      <p class="red"> A lid pokračuje zvoláním:</p>
      <p> Tvou smrt zvěstujeme, tvé vzkříšení vyznáváme, na tvůj příchod čekáme, Pane Ježíši Kriste.</p>
      <p class="red"> Nebo:</p>
      <p> Kdykoli jíme tento chléb a kdykoli pijeme tento kalich, zvěstujeme tvou smrt a čekáme na tvůj příchod, Pane Ježíši Kriste.</p>
      <p class="red"> Nebo:</p>
      <p> Zachraň nás svým křížem, vysvoboď nás svým vzkříšením, Ježíši Kriste, Spasiteli světa.</p>
      <p class="red"> Potom kněz s rozpjatýma rukama říká:</p>
      <p> Proto na památku požehnané smrti, slavného vzkříšení a nanebevstoupení tvého Syna, našeho Pána Ježíše Krista, obětujeme, Bože, ke tvé slávě my, tvoji služebníci i tvůj svatý lid, dar z tvých darů, oběť čistou, oběť svatou, oběť neposkvrněnou: svatý chléb věčného života a kalich věčné spásy. </p>
      <p> Shlédni na ně s vlídnou a jasnou tváří. Přijmi je se zalíbením jako oběť svého služebníka, spravedlivého Ábela, jako oběť našeho praotce Abraháma, jako oběť z rukou svého kněze Melchizedecha, jako oběť svatou a neposkvrněnou. </p>
      <p class="red"> Skloní se, sepne ruce a pokračuje: </p>
      <p> V pokoře tě prosíme, všemohoucí Bože: Přikaž svému svatému andělu, ať ji přenese na tvůj nebeský oltář, před tvář tvé božské velebnosti. A nás všechny, kdo máme účast na tomto oltáři a přijmeme toto svaté tělo a krev tvého Syna, </p>
      <p class="red"> vzpřímí se, znamená se křížem a říká: </p>
      <p> naplň veškerým nebeským požehnáním a milostí </p>
      <p class="red"> sepne ruce </p>
      <p> <span class="red">(</span>skrze Krista, našeho Pána. Amen<span class="red">)</span>. </p>
      <p class="red"><em>Vzpomínka na mrtvé</em></p>
      <p class="red"> S rozpjatýma rukama říká: </p>
      <p> Pamatuj také, Bože, na své služebníky a služebnice, kteří nás předešli se znamením víry a spí spánkem pokoje <span class="red">(</span>zvláště na na <span class="red">N.)</span> </p>
      <p class="red"> Sepne ruce a chvíli se potichu modlí za ty, na které chce zvláště vzpomenout. Potom rozepne ruce a pokračuje: </p>
      <p> Do místa občerstvení, světla a míru uveď všechny, kdo odpočinuli v Kristu </p>
      <p class="red"> sepne ruce </p>
      <p> <span class="red">(</span>našem Pánu. Amen<span class="red">)</span>. </p>
      <p class="red"> Pravou rukou se bije v prsa a říká: </p>
      <p> I nám, hříšníkům, kteří ti sloužíme s důvěrou ve tvé velké slitování, dej podíl a společenství se svými svatými apoštoly a mučedníky: Janem, štěpánem, Matějem, Barnabášem, <span class="red">(</span>Ignácem, Alexandrem, Marcelinem, Petrem, Felicitou, Perpetuou, Agátou, Lucii, Anežkou, Cecílií, Anastázií<span class="red">)</span> a se všemi svými svatými. Neposuzuj nás podle skutků, ale přijmi nás do jejich společnosti jako štědrý dárce milosti. </p>
      <p class="red"> Sepne ruce</p>      <p> Skrze našeho Pána, ježíše Krista. </p>
      <p class="red"> A pokračuje: </p>



      <p> Neboť skrze něho toto všechno stále tvoříš a je to dobré, všechno posvěcuješ, životem naplňuješ, žehnáš a nám rozděluješ.</p>
      <p class="red"> Vezme paténu s hostiemi a kalich, pozdvihne je a říká:</p>
      <p> Skrze něho a s ním a v něm je tvoje všechna čest a sláva, Bože Otče všemohoucí, v jednotě Ducha Svatého po všechny věky věků.</p>
      <p class="red"> Lid zvolá:</p>
      <p> Amen.</p>
       </div>
  
    
      
        
        <p><a href="01ctvrtek.htm" data-icon="back">Zpět na mši Zeleného čtvrtka</button></a></p>
      

</body>
</html>