﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobraz('z'); zobrazSkryj('uctivani'); smaz('smaz'); zobraz('zmizet');">
  

<H3>Velký pátek<br/> 
Památka umučení Páně</H3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 

    
<p>&nbsp;</p>

<p class='m'>Pozn: text z Českého misálu jsme na vybraných místech doplnili zpřesněními z <em>Caeremoniale episcoporum</em> (ed. 1984), z dokumentu <em>Příprava na velikonoční svátky a jejich slavení</em> (ed. 2001) a z poslední latinské edice <em>Missale romanum</em> (ed. 2008). Tato doplnění uvádíme modrou barvou.</p>
<p onClick="zobraz('m')"><button>Zobrazit / skrýt doplňující komentáře</button></p>
<hr />


<p name='m' class='m' style='display: block;'>Význam dnešního dne shrnuje <em>Caeremoniale episcoporum</em> (č. 312) následujícími třemi odstavci: </p>
<p name='m' class='m'>V tento den, kdy náš Velikonoční Beránek &ndash; Kristus &ndash; byl obětován (1 Kor 5,7), se naplnilo to, co bylo předobrazeno tajemnými předzvěstmi: pravá a skutečná oběť nahradila tu, která ji předznamenávala, jednou obětí došlo naplnění mnoho předešlých obětí.</p>
<p name='m' class='m'>&bdquo;Toto dílo vykoupení lidstva a dokonalé oslavy Boha, jehož předehrou byly ,veliké Boží skutky&lsquo; na lidu Starého zákona naplnil Kristus Pán, a to především velikonočním tajemstvím svého požehnaného utrpení, zmrtvýchvstání a slavného nanebevstoupení. Tak ,svou smrtí naši smrt zničil a zmrtvýchvstáním život obnovil&lsquo;. Neboť z boku Krista, zesnulého na kříži, vzešlo obdivuhodné tajemství celé církve.&ldquo; (2. vatikánský koncil, Konstituce o posvátné liturgii <em>Sacrosanctum Concilium</em>, č. 5) </p>
<p name='m' class='m'>Církev si při pohledu na kříž svého Pána a Ženicha připomíná vlastní zrození a poslání, aby ke všem národům rozšířila blahodárné účinky umučení Krista, které dnes slaví, a vzdala díky za tento nevýslovný dar.</span></p>
<p>&nbsp;</p>
<p name='m' class='m'>Před slavením památky Umučení Páně se má podle <em>Caeremoniale episcoporum</em> (č. 315) připravit</span></p>
<p name='m' class='m'>1) na vhodném místě:<BR>
&ndash; kříž (zahalený, pokud se používá první způsob uctívání)<BR>
&ndash; dva svícny</p>
<p name='m' class='m'>2) v presbytáři:<BR>
&ndash; misál<BR>
&ndash; lekcionáře<BR>
&ndash; oltářní plátno<BR>
&ndash; korporál<BR>
&ndash; červené štoly pro kněze a jáhny, kteří přijmou svaté přijímání (pozn. - to se týká duchovních, kteří nevykonávají liturgickou službu. <em>Caeremoniale </em>počítá s tím, jsou oblečeni v chórovém oblečení a ke svatému přijímání na chórový oděv oblékají také štolu).</p>
<p name='m' class='m'>3) na místě, kde se uchovává Svátost oltářní:<BR>
&ndash; vélum červené nebo bílé barvy pro jáhna<BR>
&ndash; dva svícny</p>

<p class="red">Podle prastaré tradice neslaví církev dnes a zítra eucharistickou oběť.</p>
<p class="red">Oltář je zcela obnažený, bez kříže, bez svící a bez pláten. </p>
<p class="red">V odpoledních hodinách, nejlépe kolem třetí hodiny, se slaví památka umučení Páně. Tento obřad má tři části: bohoslužbu slova, uctívání kříže a svaté přijímání.</p>
<p class="red">Svaté přijímání se může podávat věřícím jen při těchto obřadech; nemocným však, kteří se těchto obřadů nemohou zúčastnit, se může donášet v kteroukoli denní hodinu.</p>
<p name='m' class='m'>Má-li být proneseno několik slov úvodem, ať se tak stane před příchodem kněze a přisluhujících. (<em>Příprava na velikonoční svátky a jejich slavení</em>, čl. 65).</p>
<p class="red">Kněz a jáhen si obléknou posvátná roucha červené barvy jako ke mši.</p>
<p name='m' class='m'>Kněz a přisluhující přicházejí k oltáři v tichosti, beze zpěvu (<em>Missale Romanum</em>, ed. 2008).</p>
<p class="red">Po příchodu k oltáři pozdraví oltář hlubkou úklonou a vrhnou se na tvář nebo, zdá-li se to být vhodnější, si kleknou. Všichni setrvají nějakou dobu v tiché modlitbě.</p>
<p class="red">Potom se odebere kněz s přisluhujícími k sedadlu a tam, obrácen k lidu, se sepjatýma rukama říká jednu z následujcích modliteb.</p>
<H4>Modlitba</H4>
<p class="red">(Neříká se <em>Modleme se</em>)</p>
<p>Rozpomeň se, Bože, na skutky svého slitování; <BR>
rozpomeň se na krev svého Syna <BR>
a stůj při nás, <BR>
když budeme slavit památku našeho vykoupení. <BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Bože, ty ses smiloval nad lidstvem, <BR>
když propadlo hříchu a smrti, <BR>
a dals nám svého Syna, Ježíše Krista, <BR>
aby svou smrtí hřích a smrt přemohl; <BR>
dej, ať také v nás je hřích přemožen, <BR>
abychom se podobali svému Vykupiteli. <BR>
Neboť on s tebou žije a kraluje na věky věků.<BR>
<span class="red">O:</span> Amen.</p>
<p>&nbsp;</p>
<H4>BOHOSLUŽBA SLOVA</H4>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Iz 52,13-53,12</H4>
<p><em>Byl proboden pro naše hříchy.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hle, můj Služebník dojde úspěchu, bude povýšen, povznesen k velké vznešenosti. Jak mnozí budou nad ním žasnout! Neboť jeho podoba byla nelidsky zohavena, vzhledem se nepodobá člověku. On přivede v údiv mnohé národy, králové před ním zavřou svá ústa, neboť spatřili, co se jim neřeklo, zpozorovali, co dříve neslyšeli. Kdo uvěřil, co jsme slyšeli? Komu se ukázala Hospodinova moc? Vyrašil před ním jako výhonek, jako kořen z vyprahlé země. Neměl podobu ani krásu, aby upoutal náš pohled; neměl vzhled, abychom po něm zatoužili. Opovržený, opuštěný od lidí, muž bolesti, znalý utrpení, jako ten, před nímž si lidé zakrývají tvář, potupený, od nás nevážený. A přece on nesl naše utrpení, obtížil se našimi bolestmi, ale my jsme ho pokládali za zbitého, od Boha ztrestaného a ztýraného. On však byl proboden pro naše nepravosti, rozdrcen pro naše zločiny, (tížily) ho tresty pro naši spásu, jeho rány nás uzdravily. Všichni jsme bloudili jak ovce, každý šel svou vlastní cestou. Hospodin na něho uvalil vinu nás všech. Byl týrán, ale podrobil se a neotevřel svá ústa; jako beránek vedený na porážku a jak ovce, která mlčí před střihači, neotevřel svá ústa. Odstraněn byl soužením a (nespravedlivým) soudem. Kdo se stará o jeho právo? Vyrván byl ze země živých, pro zločin svého lidu byl ubit k smrti. Hrob mu vykázali se zločinci, posmrtný domov s boháči, ačkoli se nedopustil křivdy ani neměl v ústech podvod. Hospodinu se však zalíbilo zdrtit ho utrpením; jestliže dá na usmíření svůj život, uzří potomstvo, které bude žít dlouho, skrze něho se zdaří Hospodinův plán. Pro útrapy své duše uvidí světlo, nasytí se svým poznáním. Můj spravedlivý Služebník ospravedlní mnohé, neboť sám ponese jejich viny. Proto mu udělím mnohé a s reky rozdělí kořist proto, že sám sebe vydal na smrt, že se dal přičíst ke zločincům, když nesl hříchy mnohých a prosil za viníky.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 31,2+6.12-13.15-16.17+25</H4>
<p><em>Otče, do tvých rukou odevzdávám svého ducha.</em></p>
<p>K tobě se utíkám, Hospodine, ať nejsem zahanben navěky,<BR>
vysvoboď mě, jsi spravedlivý!<BR>
Do tvých rukou svěřuji svého ducha,<BR>
Hospodine, věrný Bože, ty mě vysvobodíš.</p>
<p>Všichni nepřátelé mnou opovrhují,<BR>
sousedům jsem pro smích, na postrach svým známým,<BR>
kdo mě venku zhlédne, prchá přede mnou.<BR>
Vypadl jsem z paměti, jako bych byl mrtev,<BR>
podoben jsem rozbitému hrnci.</p>
<p>Já však, Hospodine, v tebe doufám,<BR>
říkám: Ty jsi můj Bůh!<BR>
Můj osud je ve tvé ruce,<BR>
vysvoboď mě z moci mých úhlavních nepřátel!</p>
<p>Svou jasnou tvář ukaž svému služebníku,<BR>
zachraň mě svou slitovností.<BR>
Vzmužte se a buďte srdnatí,<BR>
všichni, kdo spoléháte na Hospodina.</p>
<p>&nbsp;</p><H4>2. čtení – Žid 4,14-16; 5,7-9</H4>
<p><em>Zakusil, co je poslušnost, a stal se pro ty, kdo ho poslouchají, příčinou spásy.</em></p>
<p>Čtení z listu Židům.</p>
<p>Máme vynikajícího velekněze, který prošel až do (nejvyššího) nebe: je to Ježíš, Boží Syn. Proto se pevně držme (svého) vyznání. Náš velekněz není takový, že by nebyl schopen mít soucit s námi, slabými. Naopak! Vždyť on sám byl vyzkoušen ve všem možném jako my, ale nikdy (se nedopustil) hříchu. Přistupujme tedy s důvěrou k trůnu milosti, abychom dosáhli milosrdenství a nalezli milost, kdykoli potřebujeme pomoci. V době, kdy jako člověk žil na zemi, přednesl s naléhavým voláním a se slzami vroucí modlitby k tomu, který měl moc ho od smrti vysvobodit, a byl vyslyšen pro svou úctu (k Bohu). Ačkoli to byl Syn (Boží), naučil se svým utrpením poslušnosti. Když tak dokonal (své dílo), stal se příčinou věčné spásy pro všechny, kteří ho poslouchají.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – Flp 2,8-9</H4>
<p name='m' class='m'>Na začátku zpěvu před evangeliem všichni povstanou (<em>Caeremoniale episcoporum</em>, čl. 319)</p>
<p>Kristus byl poslušný až k smrti, a to k smrti na kříži. Proto ho také Bůh povýšil a dal mu Jméno nad každé jiné jméno.</p>
<p>&nbsp;</p><H4>Pašije – Jan 18,1-19,42</H4>
<p name='m' class='m'>Dokument <em>Příprava na velikonoční svátky a jejich slavení</em> (čl. 66) říká, že pašije podle Jana se zpívají nebo čtou stejným způsobem jako předcházející neděli: bez světel a bez okuřování. Jáhni (nikdo jiný) žádají kněze o požehnání jako jindy před evangeliem. Na začátku se neříká pozdrav <em>Pán s vámi</em> a kniha se nežehná.</p>
<p name='m' class='m'>Čtení pašijí má zvlášť slavnostní ráz. Doporučuje se, aby se zpívaly nebo četly tradičním způsobem, a to třemi osobami, které přejímají úlohu Krista, vypravěče a lidu. Pašije mají přednášet jáhni nebo kněží, a kde nejsou, zastoupí je lektoři; v tomto případě má být úloha Krista přenechána knězi. Doporučuje se, aby se pro duchovní dobro věřících četly pašije celé a ani předcházející čtení se nemají vynechávat. (<em>Příprava na velikonoční svátky</em>, čl. 33).</p>
<p><em>Zmocnili se Ježíše a svázali ho.</em></p>
<p>Umučení našeho Pána Ježíše Krista podle Jana.</p>
<p>Ježíš vyšel se svými učedníky za potok Kedron, kde byla zahrada. Vstoupil do ní, on i jeho učedníci. To místo znal i jeho zrádce Jidáš, protože se tam Ježíš často scházel se svými učedníky. Jidáš si tedy vzal vojenskou četu a od velekněží a farizeů služebníky a šel tam s pochodněmi, s lucernami a se zbraněmi. Ježíš věděl všechno, co na něj má přijít. Vystoupil tedy a zeptal se jich: „Koho hledáte?“ Odpověděli mu: „Ježíše Nazaretského.“ Řekl jim: „Já jsem to.“ Stál s nimi také zrádce Jidáš. Sotva jim tedy Ježíš řekl: „Já jsem to!“, couvli a padli na zem. Znovu se jich zeptal: „Koho hledáte?“ Odpověděli mu: „Ježíše Nazaretského.“ Ježíš odpověděl: „Už jsem vám přece řekl, že jsem to já. Hledáte-li mne, tyto zde nechte odejít.“ To proto, aby se splnilo jeho slovo: „Z těch, které jsi mi dal, nenechal jsem zahynout nikoho.“ Šimon Petr měl při sobě meč; vytasil ho tedy, udeřil veleknězova služebníka a uťal mu pravé ucho. Ten sluha se jmenoval Malchus. Ježíš však Petrovi řekl: „Zastrč meč do pochvy! Což nemám pít kalich, který mi podal Otec?“ Tu se četa s velitelem a židovští služebníci zmocnili Ježíše a svázali ho. Napřed ho vedli k Annášovi. Annáš totiž byl tchán Kaifáše, který byl v tom roce veleknězem. Byl to ten Kaifáš, který dal židům radu: „Je lépe, když jeden člověk umře za lid.“ Šimon Petr a jiný učedník šli za Ježíšem. Tento učedník se znal s veleknězem, proto vešel s Ježíšem do veleknězova dvora; Petr však zůstal u dveří venku. Ten druhý učedník, který se znal s veleknězem, vyšel tedy ven, promluvil s vrátnou a přivedl Petra dovnitř. Vrátná se Petra zeptala: „Nepatříš také ty k učedníkům toho člověka?“ On odpověděl: „Nepatřím.“ Stáli tam sluhové a strážci velerady, kteří si rozdělali oheň, protože bylo chladno, a ohřívali se. Také Petr u nich stál a ohříval se. Velekněz se vyptával Ježíše na jeho učedníky a na jeho učení. Ježíš mu odpověděl: „Já jsem mluvil k světu veřejně. Já jsem vždycky učíval v synagoze a v chrámě, kde se shromažďují všichni židé, a nic jsem nemluvil tajně. Proč se ptáš mne? Zeptej se těch, kdo slyšeli, co jsem k nim mluvil. Ti dobře vědí, co jsem říkal.“ Sotva to vyslovil, jeden ze služebníků velerady, který stál přitom, dal Ježíšovi políček a řekl: „Tak odpovídáš veleknězi?“ Ježíš mu odpověděl: „Jestliže jsem mluvil nesprávně, dokaž, co bylo nesprávné. Jestliže však správně, proč mě biješ?“ Annáš ho pak poslal svázaného k veleknězi Kaifášovi. Šimon Petr stál u ohně a ohříval se. Řekli mu: „Nepatříš také ty k jeho učedníkům?“ On zapíral: „Nepatřím.“ Jeden z veleknězových sluhů, příbuzný toho, kterému Petr uťal ucho, řekl: „Copak jsem tě neviděl v zahradě s ním?“ Petr to však znovu zapřel. Vtom právě kohout zakokrhal. Od Kaifáše vedli Ježíše do vládní budovy. Bylo časně ráno. Sami do vládní budovy nevstoupili, aby se neposkvrnili, ale aby mohli jíst velikonočního beránka. Pilát tedy vyšel k nim ven a zeptal se: „Jakou žalobu vznášíte proti tomuto člověku?“ Odpověděli mu: „Kdyby to nebyl zločinec, nebyli bychom ti ho vydali.“ Pilát jim řekl: „Vezměte si ho vy sami a suďte ho podle vašeho zákona!“ Židé mu odpověděli: „My nemáme právo nikoho popravit.“ Tak se totiž mělo splnit Ježíšovo slovo, kterým naznačoval, jakou smrtí zemře. Pilát se vrátil do vládní budovy, dal Ježíše předvolat a zeptal se ho: „Ty jsi židovský král?“ Ježíš odpověděl: „Říkáš to sám ze sebe, anebo ti to řekli o mně jiní?“ Pilát odpověděl: „Copak jsem já žid? Tvůj národ, to je velekněží, mi tě vydali. Čeho ses dopustil?“ Ježíš na to řekl: „Moje království není z tohoto světa. Kdyby moje království bylo z tohoto světa, moji služebníci by přece bojovali, abych nebyl vydán židům. Ne, moje království není odtud.“ Pilát se ho zeptal: „Ty jsi tedy přece král?“ Ježíš odpověděl: „Ano, já jsem král. Já jsem se proto narodil a proto jsem přišel na svět, abych vydal svědectví pravdě. Každý, kdo je z pravdy, slyší můj hlas.“ Pilát mu řekl: „Co je to pravda?“ Po těch slovech vyšel zase ven k židům. Řekl jim: „Já na něm neshledávám žádnou vinu. Je však u vás zvykem, abych vám k velikonočním svátkům propustil jednoho (vězně). Chcete tedy, abych vám propustil židovského krále?“ Oni znovu začali křičet: „Toho ne, ale Barabáše!“ Ten Barabáš byl zločinec. Potom Pilát vzal Ježíše a dal (ho) zbičovat. Vojáci upletli z trní korunu, vsadili mu ji na hlavu, oblékli ho do rudého pláště, předstupovali před něj a provolávali: „Buď zdráv, židovský králi!“ a bili ho. Pilát vyšel znovu ven a řekl židům: „Hle, dám vám ho vyvést, abyste uznali, že na něm neshledávám žádnou vinu.“ Ježíš vyšel s trnovou korunou a v rudém plášti. Pilát jim řekl: „Hle, člověk!“ Když ho však uviděli velekněží a služebníci, začali křičet: „Ukřižuj, ukřižuj ho!“ Pilát na to řekl: „Vezměte si ho vy sami a ukřižujte, neboť já na něm neshledávám žádnou vinu.“ Židé mu odpověděli: „My máme zákon a podle toho zákona musí zemřít, protože dělal ze sebe Syna Božího.“ Když Pilát uslyšel to slovo, ulekl se ještě více. Vešel proto zase do vládní budovy a zeptal se Ježíše: „Odkud jsi?“ Ježíš mu však nedal žádnou odpověď. Pilát mu řekl: „Se mnou nechceš mluvit? Nevíš, že mám moc tě propustit, a že mám moc dát tě ukřižovat?“ Ježíš odpověděl: „Neměl bys nade mnou vůbec žádnou moc, kdyby ti nebyla dána shora. Proto má větší vinu ten, kdo mě tobě vydal.“ Pilát se proto snažil ho propustit. Ale židé křičeli: „Když ho propustíš, nejsi přítel císařův. Každý, kdo se dělá králem, staví se proti císaři!“ Jak Pilát uslyšel ta slova, nařídil vyvést Ježíše ven a zasedl k soudu na místě zvaném Kamenná dlažba, hebrejsky Gabbatha. Byl den příprav na velikonoce, kolem poledne. Pilát řekl židům: „Hle, váš král!“ Ale oni se pustili do křiku: „Pryč s ním! Pryč s ním! Ukřižuj ho!“ Pilát jim namítl: „Vašeho krále mám ukřižovat?“ Velekněží odpověděli: „Nemáme krále, ale jen císaře!“ Tu jim ho vydal, aby byl ukřižován. Vzali tedy Ježíše. On sám si nesl kříž a šel na místo zvané Lebka, hebrejsky Golgota. Tam ho ukřižovali a s ním ještě dva jiné, každého po jedné straně, a Ježíše uprostřed. Pilát dal také zhotovit a připevnit na kříž nápis v tomto znění: „Ježíš Nazaretský, židovský král“. Tento nápis četlo mnoho židů, protože místo, kde byl Ježíš ukřižován, bylo blízko města; byl napsán hebrejsky, latinsky a řecky. Proto židovští velekněží říkali Pilátovi: „Nepiš: `Židovský král', ale: `On tvrdil: Jsem židovský král.'„ Pilát odpověděl: „Co jsem napsal, napsal jsem!“ Když vojáci Ježíše ukřižovali, vzali jeho svrchní šaty a rozdělili je na čtyři části, každému vojákovi jednu; vzali i suknici. Suknice byla nesešívaná, v jednom kuse setkaná odshora až dolů. Řekli si tedy: „Netrhejme ji, ale losujme o ni, komu připadne.“ Tak se měl splnit výrok Písma: `Rozdělili si mé šaty a o můj oděv losovali.' Právě tak to vojáci udělali. U Ježíšova kříže stála jeho matka, příbuzná jeho matky Marie Kleofášova a Marie Magdalská. Když Ježíš uviděl svou matku a jak při ní stojí ten učedník, kterého měl rád, řekl matce: „Ženo, to je tvůj syn.“ Potom řekl učedníkovi: „To je tvá matka.“ A od té chvíle si ji ten učedník vzal k sobě. Potom, když Ježíš věděl, že už je všechno dokonáno, řekl ještě: „Žízním.“ Tak se mělo splnit Písmo. Stála tam nádoba plná octa. Nasadili tedy na yzop houbu naplněnou octem a podali mu ji k ústům. Když Ježíš přijal ocet, řekl: „Dokonáno je!“ Pak sklonil hlavu a skonal.</p>
<p class="red">Chvíle tiché modlitby vkleče.</p>
<p>Protože byl den příprav, takže mrtvá těla nesměla zůstat na kříži přes sobotu – tu sobotu totiž byl velký svátek – požádali židé Piláta, aby byly ukřižovaným přeraženy nohy a aby byli sňati. Přišli tedy vojáci a přerazili kosti prvnímu i druhému, kteří s ním byli ukřižováni. Když však přišli k Ježíšovi, viděli, že už je mrtvý. Proto mu kosti nepřerazili, ale jeden z vojáků mu kopím probodl bok a hned vyšla krev a voda. Ten, který to viděl, vydává o tom svědectví a jeho svědectví je pravdivé. On ví, že mluví pravdu, abyste i vy věřili. To se stalo, aby se splnil výrok Písma: `Ani kost mu nebude zlomena.' A na jiném místě v Písmu se říká: `Budou hledět na toho, kterého probodli.' Josef z Arimatie, který byl Ježíšovým učedníkem, ale ze strachu před židy jen tajným, požádal potom Piláta, aby směl sejmout Ježíšovo mrtvé tělo, a Pilát mu to dovolil. Přišel tedy a sňal jeho tělo. Dostavil se tam i Nikodém, ten, který k němu přišel jednou v noci, a měl s sebou směs myrhy a aloe, asi sto liber. Vzali tedy Ježíšovo tělo a zavinuli ho s těmi vonnými věcmi do (pruhů) plátna, jak mají židé ve zvyku pohřbívat. Na tom místě, kde byl ukřižován, byla zahrada a v té zahradě nová hrobka, kde nebyl ještě nikdo pochován. Tam tedy položili Ježíše, protože u židů byl den příprav a hrobka byla blízko.</p>
<p name='m' class='m'>Po pašijích se říká <em>Slyšeli jsme slovo Boží</em>, ale políbení knihy se vynechává. (<em>Caeremoniale episcoporum</em>, čl. 319).</p>
<p class="red">Po pašijích se doporučuje krátká homilie; po ní může kněz vyzvat věřící k tiché modlitbě.</p>
<p>&nbsp;</p>
<H4>PŘÍMLUVY</H4>
<p class="red">Bohoslužbu slova uzavírají přímluvy, které se dnes konají takto: Nejprve jáhen nebo kněz říká výzvu, naznačující úmysl.</p>
<p name='m' class='m'>Ten, kdo říká či zpívá úvodní výzvy před jednotlivými přímluvami má stát u ambonu; kromě jáhna (příp. kněze) to může být také ministrant či zpěvák. (<em>Missale Romanum</em>, ed. 2008).</p>

<p class="red">Potom všichni setrvají chvíli v tiché modlitbě, kterou kněz zakončí hlasitou modlitbou; říká ji s rozpjatýma rukama a stojí přitom u sedadla nebo, pokud je to vhodnější, u oltáře. Věřící mohou při přímluvách celou dobu buď klečet, anebo stát.</p>
<p class="red">Biskupské konference mohou stanovit, aby se před modlitbou kněze vkládalo zvolání lidu nebo aby se zachovala tradiční výzva jáhna <em>Klekněme – Vstaňte</em> s vloženou chvílí tiché modlitby.</p>
<p class="red">V případě naléhavé potřeby může místní ordinář dovolit nebo nařídit, aby byla přidána modlitba na příslušný úmysl.</p>
<p class="red">Z modliteb uvedených v misálu může kněz vybrat ty, které nejlépe odpovídají místním poměrům; a to tak, aby bylo zachováno ustanovení o oddílech úmyslů v přímluvách.</p>
<p name='m' class='m'>Přímluvy ať se konají podle textu a způsobu, které jsou předávány od pradávna, a to v celém rozsahu úmyslů, protože dobře naznačují všeobecnou moc a sílu Kristova umučení, neboť on visel na kříži za spásu celého světa. (<em>Příprava na velikonoční svátky a jejich slavení</em>, čl. 67).</p>
<p>&nbsp;</p><H4>1. Za církev</H4>
<p>Modleme se za svatou církev Boží. <BR>
Kéž ji Bůh a náš Pán naplní pokojem, <BR>
kéž ji dovede k jednotě a po celém světě chrání, <BR>
abychom všichni v míru a bezpečí mohli oslavovat Boha.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
tys v Kristu zjevil svou slávu celému světu. <BR>
Chraň toto své dílo, ať pokračuje v tvé církvi: <BR>
Upevni ji ve víře, <BR>
aby ti po celém světě vydávala svědectví. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>2. Za papeže</H4>
<p>Modleme se za našeho papeže <span class="red">N.</span><BR>
Bůh a náš Pán si ho vyvolil za prvního mezi biskupy; <BR>
kéž ho chrání a kéž ho zachová své církvi, <BR>
aby dobře vedl svatý lid Boží.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
všechno záleží na tvé vůli. <BR>
Proto tě prosíme: <BR>
Zachovej našeho papeže <span class="red">N.</span> ve své lásce, <BR>
ať posiluje tvůj lid ve víře <BR>
a vede ho po tvých cestách. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>3. Za služebníky církve a za všechny věřící</H4>
<p>Modleme se také za našeho biskupa <span class="red">N.</span>, <BR>
za všechny biskupy, kněze a jáhny <BR>
a za všechny věřící.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
tvůj Duch posvěcuje každého věřícího <BR>
a řídí celou církev. <BR>
Prosíme tě: <BR>
Zachovej všem svého svatého Ducha, <BR>
abychom ti každý na svém místě věrně sloužili. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red" >O:</span> Amen.</p>
<p>&nbsp;</p><H4>4. Za katechumeny</H4>
<p>Modleme se také za všechny, kdo se připravují na křest. <br>
Kéž Bůh a náš Pán otevře jejich srdce svému slovu <br>
a kéž se nad nimi smiluje, <br>
aby se z vody a z Ducha Svatého znovu narodili, <br>
dosáhli odpuštění všech hříchů <br>
a byli s námi spojeni v Ježíši Kristu, našem Pánu.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <br>
ty svou církev stále obnovuješ, <br>
ty nepřestáváš přijímat lidi za své syny. <br>
Prosíme tě za všechny, kdo se připravují na křest: <br>
Dej jim víru, aby tě poznali, <br>
dej jim ve křtu nový život a připoj je ke svému vyvolenému lidu. <br>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>5. Za jednotu křesťanů</H4>
<p>Modleme se také za všechny bratry a sestry, věřící v Krista. <br>
Kéž Bůh a náš Pán sjednotí všechny, <br>
kdo žijí podle poznané pravdy, <br>
a kéž dovede svou církev k dokonalé jednotě.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <br>
jsme rozptýleni, ale ty nás chceš shromáždit, <br>
jsme rozděleni, ale ty nás chceš sjednotit. <br>
Dej, ať si uvědomíme, <br>
že všichni jsme byli pokřtěni jedním křtem, <br>
že všichni patříme jednomu Kristu: <br>
Doveď nás k plnosti jedné víry <br>
a k dokonalosti jedné lásky. <br>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>6. Za židy</H4>
<p>Modleme se také za židy. <BR>
Vždyť oni jsou první, kteří poznali jméno Hospodina, našeho Boha. <BR>
Kéž ho stále více milují <BR>
a kéž věrně zachovají smlouvu, kterou s nimi uzavřel.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
tys slíbil spásu především Abrahámovi a jeho potomkům. <br>
Vyslyš prosby své církve <br>
a dej, ať se na tvém vyvoleném národě tvé zaslíbení naplní. <br>
Skrze Krista, našeho Pána. </p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>7. Za ty, kdo věří v Boha, ale nevěří v Krista</H4>
<p>Modleme se také za ty, kdo věří v Boha, <BR>
ale nepoznali jeho Syna, Ježíše Krista. <BR>
Kéž je Duch Boží jejich světlem, <BR>
aby šli cestou, která vede ke spáse.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
dej, ať ti, kteří tvého Syna neznají, <BR>
žijí před tebou podle svého svědomí a poznávají pravdu. <BR>
A nám dej, ať žijeme v Kristu tak opravdově, <BR>
abychom světu vydávali věrohodné svědectví o tvé lásce. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>8. Za ty, kdo nevěří v Boha</H4>
<p>Modleme se také za ty, kdo v Boha nevěří. <BR>
Kéž žijí poctivě podle svého poznání, <BR>
aby k Bohu nakonec došli.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
stvořiteli všech lidí, <BR>
ty jsi jediné dobro a jenom v tobě je pravý pokoj. <BR>
Smiluj se nade všemi, kteří o tobě nevědí, <BR>
a dej, ať konají dobro <BR>
a přes všechny překážky dosáhnou pokoje. <BR>
A těm, kdo v tebe věří, <BR>
dej, ať jejich život uprostřed nevěřících je znamením tvé lásky, <BR>
aby každý, kdo se s nimi setká, <BR>
setkal se s tebou, pravým Bohem a Otcem všech lidí. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>9. Za politiky a státníky</H4>
<p>Modleme se také za všechny politiky a státníky. <BR>
Kéž Bůh a náš Pán řídí jejich úmysly a rozhodnutí, <BR>
aby usilovali o skutečný mír a svobodu všech lidí.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
lidská srdce i osudy národů jsou v tvých rukou. <BR>
Veď všechny, kdo jsou odpovědni za společnost a stát, <BR>
aby všude ve světě hájili svobodu svědomí a všechna lidská práva, <BR>
aby prosazovali spravedlnost a mír <BR>
a usilovali o rozvoj národů. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>10. Za ty, kdo trpí</H4>
<p>Modleme se k našemu všemohoucímu Otci za všechny lidi. <BR>
Kéž Bůh nedopustí, aby bloudili, <BR>
kéž zažene hlad a odvrátí pohromy, <BR>
otevře žaláře a rozváže pouta. <BR>
Kéž vede bezpečně k cíli ty, kdo jsou na cestách, <BR>
a ty, kdo jsou v cizině, přivede domů, <BR>
kéž dá nemocným zdraví a umírajícím věčnou spásu.</p>
<p class="red">Chvíle tiché modlitby. Potom kněz říká:</p>
<p>Všemohoucí, věčný Bože, <BR>
útěcho zarmoucených a sílo trpících. <BR>
Slyš prosby těch, kdo k tobě volají v úzkosti a soužení, <BR>
a dej, ať všichni poznají, že jsi jim blízko. <BR>
Skrze Krista, našeho Pána. 
<p><span class="red">O:</span> Amen.</p>



<p>&nbsp;</p>
<H4>OBŘAD UCTÍVÁNÍ KŘÍŽE</H4>
<p class="red">Po přímluvách následuje obřad uctívání kříže. Ze dvou zde uvedených způsobů se vybere ten, který je z pastoračního hlediska vhodnější.</p>
<p onClick="zobrazSkryj('uctivani')"><button>Obvyklý způsob</button></p>
<div id="uctivani" class="skryvany">
<p name='m' class='m'>Kříž pro uctívání má být dostatečně velký a krásný. (&hellip;) Tento obřad ať je naplněn vznešeností hodnou tohoto tajemství naší spásy. (<em>Příprava na velikonoční svátky a jejich slavení</em>, čl. 68)</p>
<H4>První způsob: Obřad s křížem zahaleným</H4>
<p class="red">K oltáři se přinese zahalený kříž.</p>
<p name='m' class='m'>Jáhen nebo vhodný přisluhující se odebere do sakristie, odkud přes kostel přinese kříž zahalený do fialového véla. (<em>Missale Romanum</em>, ed. 2008).</p>
<p class="red">Doprovází jej dva přisluhující s rozžatými svícemi. Kněz stojí před oltářem, přijme kříž, odhalí částečně jeho horní část, pozdvihne jej a spolu s jáhnem (a je-li třeba i se sborem) začne zpívat výzvu: <em>Hle, kříž, na kterém umřel Spasitel světa.</em> Všichni odpovídají: <em>Klaníme se ti, Pane Ježíši Kriste.</em> Po zkončení zpěvu všichni pokleknou a setrvají chvíli v tiché adoraci. Jenom kněz zůstane stát s pozdviženým křížem</p>
<p class="red">Kněz odhalí pravé rameno kříže, znovu pozdvihne kříž a začíná výzvu <em>Hle, kříž;</em> opakuje se všechno jako poprvé.</p>
<p class="red">A nakonec odhalí celý kříž, pozdvihne jej a začne potřetí výzvu <em>Hle, kříž;</em> a opět se opakuje vše jako poprvé.</p>
<p class="red">Kněz v doprovodu dvou přisluhujících s rozžatými svícemi donese kříž na začátek presbytáře nebo na jiné vhodné místo. Tam ho položí nebo dá podržet přisluhujícím. Po obou stranách kříže stojí svíce. Potom začne uctívání kříže.</p>
<H4>Druhý způsob: Obřad s křížem nezahaleným</H4>
<p class="red">Kněz nebo jáhen (a nebo jiný vhodný přisluhující) se odebere spolu s přisluhujícími ke kostelnímu vchodu. Tam vezme nezahalený kříž a doprovázen dvěma přisluhujícími s rozžatými svícemi nese jej v průvodu do presbytáře. Ten, kdo nese kříž pozdvihne jej u vchodu, uprostřed kostela a na začátku presbytáře. Zpívá přitom výzvu <em>Hle, kříž</em> a všichni odpovídají: <em>Klaníme se ti, Pane Ježíši Kriste.</em> Po každé odpovědi všichni pokleknou a setrvají chvíli v tiché adoraci jako při prvním způsobu. Potom se kříž i svícny ponechají na začátku presbytáře.<p>
<H4>Výzva k uctívání kříže:</H4> 
<p>Hle, kříž, na kterém umřel Spasitel světa.</p>
<p><span class="red">O:</span> Klaníme se ti, Pane Ježíši Kriste.</p>
<H4>Uctívání kříže</H4>
<p class="red">Při uctívání kříže přichází nejprve přichází kněz, za ním duchovenstvo a potom ostatní. </p>
<p name='m' class='m'>Podle <em>Missale Romanum</em> (ed. 2008) může přitom celebrující kněz odložit mešní roucho a zout se.</p>
<p class="red">Přecházejí kolem kříže a jednoduchým pokleknutím vzdají úctu. Kde je to zvykem, může se zvolit jiný způsob, např. políbení kříže.</p>
<p class="red">Mezitím se zpívá antifona <em>Tvému kříži se klaníme</em>, výčitky nebo jiné vhodné zpěvy. Všichni, kdo uctili kříž, sedí.</p>
<p class="red">K uctívání je vystavován pouze jeden kříž.</p>
<p name='m' class='m'>Nesmí se použít více křížů z důvodu pravdivosti znamení: byli jsme vykoupeni jedinou obětí našeho Pána na kříži. Zároveň ale má mít příležitost uctít kříž každý z věřících, protože osobní adorace kříže je nejvýznamnější částí této liturgické slavnosti; jedině v případě velkého množství lidu se zvolí obřad společného uctívání všemi zároveň. (<em>Příprava na velikonoční svátky a jejich slavení</em>, čl. 69).</p>
<p class="red">Nemohou-li se věřící pro velké množství lidu uctít kříž jednotlivě, postupuje se takto: Když část věřících uctila kříž, vezme jej kněz a postaví se s ním uprostřed před oltář. Vyzve věřící několika slovy k tiché adoraci, pozdvihne kříž a chvíli jej takto drží.</p>
<p class="red">Když skončilo uctívání kříže, přenese se kříž na svoje místo k oltáři. Svícny se svícemi se postaví u oltáře anebo vedle kříže.</p>
</div>

</div>

<p>&nbsp;</p>

<H4>Zpěvy k uctívání kříže</H4>
<p name='m' class='m'>K uctění kříže ať se zpívají antifony, výčitky a hymnus, aby lyrickým způsobem vyvolaly v paměti události z dějin spásy (Mich 6,3&ndash;4). (<em>Příprava na velikonoční svátky a jejich slavení,</em> čl. 69) Mezi jinými zpěvy, kromě výčitek a antifon uvedených v misále, je možné&nbsp;zpívat <em>Stabat Mater</em> podle <em>Graduale Romanum</em> nebo jiný vhodný zpěv na památku spoluutrpení blahoslavené Panny Marie (<em>Missale Romanum</em> ed. 2008). </p>
<p><em>Tvému kříži se klaníme, Pane, a slavíme tvé svaté vzkříšení. Neboť kříž přinesl radost celému světu</em>.<BR>
<span class="red">Ž 67,2</span><BR>
Bože, buď milostiv a žehnej nám, ukaž nám svou jasnou tvář.</p>
<p class="red">Výčitky</p>
<p><em>Lide můj, co jsem ti učinil? Řekni, čím jsem tě zarmoutil!</em><BR>
Já jsem tě vyvedl z Egypta, a tys mě za to přibil na kříž.</p>
<p class="red">I.</p>
<p><em>Svatý Bože, Svatý Silný, Svatý Nesmrtelný, smiluj se nad námi.</em><BR>
Já jsem tě čtyřicet let vedl pouští, živil tě manou a dovedl tě do země požehnané, a tys mě za to přibil na kříž.<BR>
Což jsem ti mohl učinit víc? Vždyť jsem se o tebe staral jako o svou vinici, krásnou a milovanou. Ale tvé víno ztrpklo: Octem jsi hasil mou žízeň a srdce mi probodl kopím.</p>
<p class="red">II.</p>
<p>Já jsem pro tebe stíhal ranami Egypt a pobil jeho prvorozené, a tys mě za to zbičoval a vydal na smrt.<BR>
Já jsem tě vyrval z rukou faraónových a vysvobodil tě z Egypta, a tys mě vydal do rukou velerady.<BR>
Já jsem ti otevřel cestu mořem, a tys otevřel kopím mou hruď.<BR>
Já jsem tě v oblakovém sloupu vedl pouští, a tys mě vlekl před Pilátův soud.<BR>
Já jsem tě vodil jako pastýř a sytil tě manou, a tys mě tloukl a nasytil potupou.<BR>
Já jsem ti ve skále otevřel pramen vody živé, a tys hasil mou žízeň žlučí a octem.<BR>
Já jsem kvůli tobě rozdrtil krále země Kanaán, a tys holí rozbil mou tvář.<BR>
Já jsem tě povýšil na lid královský, a tys mě korunoval korunou z trní.<BR>
Já jsem tě proslavil svými velikými skutky, a tys mě za to přibil na kříž.</p>
<p name='m' class='m'>Po skončení obřadu jáhen nebo vhodný přisluhující přinese kříž na vhodné místo u oltáře. Svíce se umístí vedle oltáře, na oltář nebo v blízkosti kříže. (<em>Missale Romanum</em>, ed. 2008).</p>
<p>&nbsp;</p>

<H4>SVATÉ PŘIJÍMÁNÍ</H4>
<p class="red">Oltář se pokryje plátnem a připraví se na něm korporál a kniha.</p>

<p class="red">Potom jáhen (a nebo není-li, tedy sám kněz) přinese Svátost oltářní z místa, kam byla včera uložena, nejkratší cestou na oltář. Doprovázejí ho dva přisluhující s rozžatými svícemi, které pak postaví u oltáře anebo na oltář. Ostatní zůstávají přitom mlčky stát na svých místech. </p>

<p class="red">Jáhen nebo kněz postaví nádobu s hostiemi na oltář a odkryje ji. Potom přijde kněz, poklekne, vystoupí k oltáři a říká nahlas se sepjatýma rukama:</p>
<p>Podle Spasitelova příkazu a podle jeho božského učení odvažujeme se modlit:</p>
<p class="red">Kněz rozepne ruce a všichni přítomní spolu s ním pokračují:</p>
<p> Otče náš, jenž jsi na nebesích, posvěť se jméno tvé. Přijď království tvé. Buď vůle tvá jako v nebi, tak i na zemi. Chléb náš vezdejší dej nám dnes. A odpusť nám naše viny, jako i my odpouštíme našim viníkům. A neuveď nás v pokušení, ale zbav nás od zlého.</p>
<p class="red">Dále pokračuje kněz sám s rozpjatýma rukama:</p>
<p> Vysvoboď nás ode všeho zlého, Bože, a dej našim dnům svůj mír. Smiluj se nad námi a pomoz nám: Ať se nikdy nedostaneme do područí hříchu, ať žijeme v bezpečí před každým zmatkem a s nadějí očekáváme požehnaný příchod našeho Spasitele Ježíše Krista.</p>
<p class="red">Kněz sepne ruce; a lid dokončí modlitbu zvoláním:</p>
<p>Neboť tvé je království i moc i sláva navěky.</p>
<p name='m' class='m'>Pozdravení pokoje se nedává. (<em>Příprava na velikonoční svátky a jejich slavení</em>, čl. 70)</p>
<p class="red">Pak říká kněz potichu se sepjatýma rukama:</p>
<p> Pro tvou lásku tě prosím, Pane Ježíši Kriste: ať přijímání tvého těla není mým odsouzením, ale mou ochranou a lékem pro duši i tělo.</p>
<p class="red">Potom poklekne, vezme jednu hostii, drží ji trochu pozdviženou nad ciboriem a obrácen k lidu říká nahlas:</p>
<p> Hle, Beránek Boží, ten, který na sebe vzal hříchy světa. Blahoslavení, kdo jsou pozváni k večeři Beránkově.</p>
<p class="red">Spolu s lidem pokračuje:</p>
<p> Pane, nezasloužím si, abys ke mně přišel, ale řekni jen slovo, a má duše bude uzdravena.</p>
<p class="red">A potom obrácen k oltáři přijme tělo Kristovo. Potom podává svaté přijímání věřícím. Během přijímání se může zpívat vhodný zpěv. Po přijímání odnese jáhen (nebo sám kněz) ciborium se zbývajícími hostiemi zpět na původní místo. Vyžadují-li to okolnosti, může ho uložit do svatostánku. Po chvíli tichého díkůčinění říká následující modlitbu:</p>

<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Modleme se. <BR>
Milosrdný Bože, děkujeme ti, žes Kristovou smrtí a vzkříšením <BR>
všechno obnovil; <BR>
upevni v nás dílo vykoupení, <BR>
abychom posilněni svátostí, kterou jsme přijali, <BR>
žili v trvalém spojení s tebou. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class=red>O:</span> Amen.</p>


<p class="red">Nakonec kněz říká, s rukama vztaženýma nad shromážděný lid:</p>
<p>Shlédni, Bože, na lid, <BR>
který v naději ve vzkříšení oslavil památku smrti tvého Syna; <BR>
dej svému lidu požehnání: <BR>
odpusť mu hříchy a potěš ho, <BR>
posilni ho ve víře a veď ho bezpečně ke spáse. <BR>
Skrze Krista, našeho Pána.</p>
<p><span class=red>O:</span> Amen.</p>
<p class="red">Všichni se v tichosti rozejdou. Oltář se ve vhodnou chvíli obnaží.</p>
<p name='m' class='m'>V kostele ať se upraví vhodné místo (např. kaple, v níž byla ve čtvrtek uschována eucharistie), tam se může kříž umístit, aby jej věřící mohli uctít a políbit a věnovat se modlitbě a rozjímání. (<i style="margin: 0px;">Příprava na velikonoční svátky a jejich slavení</i>, čl. 71)</p>
<p class="red">Ti, kdo se zúčastnili těchto odpoledních liturgických obřadů neříkají dnešní nešpory.</p>


  
  
    
      
        
        <p>&nbsp;</p><HR><p align="center"><a href="index.html">zpět</a></p><HR>
      

</body>
</html>
