﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}
</script>

    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobraz('z');  smaz('smaz'); zobraz('zmizet');">
  

<H3>Bílá sobota</H3>
    <script type="text/javascript">
      NajdiPamatku();
    </script>
    
   
    
<p class="red">Na Bílou sobotu trvá církev na modlitbách u Kristova hrobu a uvažuje o jeho umučení a smrti. Oltářní stůl je obnažen a neslaví se mše svatá. Teprve po slavných obřadech noční vigilie, které jsou přípravou na Kristovo zmrtvýchvstání, církev prožívá velikonoční radost naplňující celých následujících padesát dní. Svaté přijímání se může v tento den podávat jenom při zaopatřování jako viatikum. </p>
Na Bílou sobotu se zpravidla konají obřady bezprostřední přípravy na křest.
<p><a href="03sobota_x.htm"><button class="m">Přejít na předkřestní obřady</button></a></p>
<p><a href="04vigilie.htm"><button class="m">Přejít na velikonoční vigilii</button></a></p>

  </div>
  
    
      
        
        <p>&nbsp;</p><HR><p align="center"><a href="index.html">zpět</a></p><HR>
      

</body>
</html>
