﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}

</script>
</head>

<body onLoad="zobraz('z'); smaz('smaz'); ">
  


<H3>Velikonoční vigilie</H3>

<p class='m'>Pozn: text z Českého misálu jsme na vybraných místech doplnili zpřesněními z <em>Caeremoniale episcoporum</em> (ed. 1984), z dokumentu <em>Příprava na velikonoční svátky a jejich slavení</em> (ed. 2001) a z poslední latinské edice <em>Missale romanum</em> (ed. 2008). Tato doplnění uvádíme modrou barvou.</p>
<p onClick="zobraz('m')"><button>Zobrazit / skrýt doplňující komentáře</button></p>
<hr />


<p><a href="04vigilie_2.htm"><button class="m">Předchází bohoslužba slova</button></a>.</p>
<p>&nbsp;</p>


<p>&nbsp;</p>




<H3>Křestní bohoslužba, při které se nekřtí</H3>
<p class="red">Kněz a přisluhující se odeberou ke křtitelnici, je-li v dohledu shromážděných věřících. Není-li křtitelnice snadno viditelná, koná se svěcení v presbytáři, kde je připravena nádoba s vodou.</p>
<p class="red">Potom kněz promluví k přítomným těmito anebo podobnými slovy:</p>
<p> Velikonoce jsou svátky našeho vykoupení, a proto církev nejraději křtí právě o velikonocích. Stojíme nad vodou připravenou ke křtu. Ve společenství svatých prosme Boha za ty, kteří touto vodou budou pokřtěni. A pamatujme také na všechny, kteří se tuto noc kdekoli na světě narodí z vody a z Ducha Svatého. </p>
<p class="red">Dva zpěváci zpívají litanie. Všichni stojí (vzhledem k velikonoční době) a odpovídají.</p>
<p class="red">Koná-li se delší průvod ke křtitelnici, zpívají se litanie během průvodu; v tom případě jsou katechumeni povoláni před průvodem. V čele průvodu se nese velikonoční svíce, potom přisluhující, jáhen a kněz. Výzvu k přítomným říká kněz až před žehnáním křestní vody.</p>
<p>&nbsp;</p><H4>Litanie</H4>
<p class="red">V litaniích se mohou přidat některá další jména svatých, především titulárního světce kostela nebo místního patrona.</p>
<p>Pane, smiluj se. Pane, smiluj se.<BR>
Kriste, smiluj se. Kriste, smiluj se. <BR>
Pane, smiluj se. Pane, smiluj se.</p>
<p class="red">Nebo: </p>
<p>Kyrie, eleison. Kyrie, eleison. <BR>
Christe, eleison. Christe, eleison. <BR>
Kyrie, eleison. Kyrie, eleison.</p>
<p>Svatá Maria, Matko Boží, oroduj za nás.<BR>
Svatý Michaeli, oroduj za nás.<BR>
Svatí Boží andělé, orodujte za nás.<BR>
Svatý Jene Křtiteli, oroduj za nás.<BR>
Svatý Josefe, oroduj za nás.<BR>
Svatý Petře a Pavle, orodujte za nás.<BR>
Svatý Ondřeji, oroduj za nás.<BR>
Svatý Jene, oroduj za nás.<BR>
Svatá Maří Magdaléno, oroduj za nás.<BR>
Svatý Štěpáne, oroduj za nás.<BR>
Svatý Ignáci z Antiochie, oroduj za nás.<BR>
Svatý Vavřinče, oroduj za nás.<BR>
Svatý Václave, oroduj za nás.<BR>
Svatý Vojtěchu, oroduj za nás.<BR>
Svatý Jene Nepomucký, oroduj za nás.<BR>
Svatá Perpetuo a Felicito, orodujte za nás.<BR>
Svatá Anežko, oroduj za nás.<BR>
Svatý Řehoři, oroduj za nás.<BR>
Svatý Augustine, oroduj za nás.<BR>
Svatý Athanasie, oroduj za nás.<BR>
Svatý Basile, oroduj za nás.<BR>
Svatý Martine, oroduj za nás.<BR>
Svatý Cyrile a Metoději, orodujte za nás.<BR>
Svatý Benedikte, oroduj za nás.<BR>
Svatý Františku a Dominiku, orodujte za nás.<BR>
Svatý Františku Xaverský, oroduj za nás.<BR>
Svatý Jene Maria Vianneyi, oroduj za nás.<BR>
Svatá Kateřino Sienská, oroduj za nás.<BR>
Svatá Terezie od Ježíše, oroduj za nás.<BR>
Všichni svatí a světice Boží, orodujte za nás.</p>
<p>Měj s námi slitování, vysvoboď nás, Pane.<BR>
Ode všeho zlého vysvoboď nás, Pane.<BR>
Ode všeho hříchu vysvoboď nás, Pane.<BR>
Od smrti věčné vysvoboď nás, Pane.<BR>
Svým vtělením vysvoboď nás, Pane.<BR>
Svou smrtí a zmrtvýchvstáním vysvoboď nás, Pane.<BR>
Sesláním Ducha Svatého vysvoboď nás, Pane.</p>
<p>I když jsme hříšníci, prosíme tě, vyslyš nás.<BR>
Požehnej tuto vodu a dej, ať se ti, kdo v ní budou pokřtěni, narodí k tvému životu, prosíme tě, vyslyš nás.<BR>
Ježíši, Synu Boha živého, prosíme tě, vyslyš nás.</p>
<p>&nbsp;</p><H4>Svěcení vody</H4>
<p class="red">Potom kněz světí křestní vodu. S rozepjatýma rukama říká následující modlitbu:</p>
<p>Všemohoucí, věčný Bože, <BR>
tvá neviditelná moc působí, <BR>
že svátosti jsou viditelným znamením tvé milosti. <BR>
Stvořil jsi vodu a při různých příležitostech jsi ukazoval, <BR>
že její účinky naznačují náš křest. </p>
<p>Už na počátku, když se tvůj Duch vznášel nad vodami, <BR>
vložil jsi, Bože, do vody život a požehnání. <BR>
A když jsi v přívalech potopy zničil hřích, <BR>
stala se voda znamením nové spravedlnosti a nového života. <BR>
Když jsi převáděl svůj lid z egyptského otroctví Rudým mořem, <BR>
myslel jsi na ty, kdo budou pokřtěni.</p>
<p>A když byl tvůj Syn pokřtěn vodou Jordánu, <BR>
pomazal jsi ho Duchem Svatým; <BR>
když visel na kříži, <BR>
vytryskla z jeho probodeného srdce krev a voda, <BR>
a když vstal z mrtvých, dal učedníkům přikázání: <BR>
Jděte a učte všechny národy <BR>
a křtěte je ve jménu Otce i Syna i Ducha Svatého.</p> 
<p>Shlédni tedy, Bože, na svou církev <BR>
a otevři jí pramen vody, tryskající do života věčného. <BR>
Kéž tvůj svatý Duch učiní tuto vodu <BR>
znamením milosti tvého jednorozeného Syna: <BR>
Ať svátost křtu smyje všechno staré a špatné, <BR>
aby člověk, stvořený k tvému obrazu, <BR>
povstal z vody a z Ducha Svatého k účasti na tvém životě.</p>
<p class="red"> Kněz ponoří, pokud uzná za vhodné, paškál do vody – jednou nebo třikrát – a pokračuje:</p>
<p>Prosíme tě, Bože: <BR>
Ať skrze tvého Syna <BR>
sestoupí do tohoto křestního pramene síla Ducha Svatého,</p>
<p class="red">Drží paškál ve vodě a pokračuje:</p>
<p>aby všichni, kdo budou ve křtu <BR>
spolu s Kristem pohřbeni, <BR>
ve křtu s ním také vstali ze smrti k životu. <BR>
Neboť on s tebou žije a kraluje na věky věků.</p>
<span class=red>O:</span> Amen.</p>
<p class="red">Potom kněz vytáhne paškál z vody a zvolá:</p>
<p>Prameny, velebte Pána, <BR>
chvalte a oslavujte ho navěky.</p>
<p class="red">Nebo jiné zvolání.</p>
<p>&nbsp;</p>
<H4>Obnova křestního vyznání</H4>
<p class="red">Všichni vstoje a s rozsvícenými svíčkami v rukou obnoví křestní vyznání. Kněz promluví k věřícím těmito anebo podobnými slovy:</p>
<p>My všichni máme účast na Kristově vítězství nad smrtí: Neboť křtem jsme byli spolu s Kristem pohřbeni, abychom s Kristem vstali k novému životu. Proto nyní vykonejme to, nač jsme se čtyřicet dní připravovali, a obnovme své křestní vyznání: Zřekněme se ducha zla a vyznejme víru v Krista Ježíše, zřekněme se hříchu a slibme, že chceme sloužit Bohu v jeho svaté církvi.</p>
<p><span class="red">Kněz:</span> Zříkáte se tedy ducha zla?<BR>
<span class="red">Všichni:</span> Ano.<BR>
<span class="red">Kněz:</span> I všeho, co působí? <BR>
<span class="red">Všichni:</span> Ano.<BR>
<span class="red">Kněz:</span>I všeho, čím se pyšní? <BR>
<span class="red">Všichni:</span> Ano. </p>
<p class="red">Nebo:</p>
<span class="red">Kněz:</span> Chcete tedy žít ve svobodě dětí Božích, a zříkáte se proto hříchu? <BR>
<span class="red">Všichni:</span> Ano.<BR>
<span class="red">Kněz:</span> Chcete, aby vás nikdy hřích neovládl, a zříkáte se proto všeho, co k němu láká? <BR>
<span class="red">Všichni:</span> Ano.<BR>
<span class="red">Kněz:</span> Zříkáte se tedy ducha zla a všeho, co působí a čím se pyšní? <BR> 
<span class="red">Všichni:</span> Ano.</p>
<p class="red">Potom kněz pokračuje:</p>
<p><span class="red">Kněz:</span> Věříte v Boha, Otce všemohoucího, Stvořitele nebe i země?<BR>
<span class="red">Všichni:</span> Věřím.<BR>
<span class="red">Kněz:</span> Věříte v Ježíše Krista, Syna jeho jediného, Pána našeho, jenž se narodil z Marie Panny, byl ukřižován a pohřben, vstal z mrtvých a sedí na pravici Otcově?<BR>
<span class="red">Všichni:</span> Věřím.<BR>
<span class="red">Kněz:</span> Věříte v Ducha Svatého, svatou církev obecnou, společenství svatých, odpuštění hříchů, vzkříšení mrtvých a život věčný?<BR>
<span class="red">Všichni:</span> Věřím.</p>
<p class="red">Kněz končí slovy:</p>
<p>Všemohoucí Bůh, Otec našeho Pána Ježíše Krista,<BR>
nás vysvobodil z hříchu <BR>
a dal nám život z vody a z Ducha Svatého. <BR>
Kéž v nás svou milost chrání, <BR>
abychom byli s Kristem spojeni na věky věků. <BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Kněz kropí lid svěcenou vodou.</p>
<p name='m' class='m'>Úkony i slova mají připomenout křest, který věřící přijali, jak vysvětluje dokument <em>Příprava na velikonoční svátky a jejich slavení</em> (čl. 89).
<p class="red">Všichni přitom zpívají následující antifonu nebo jiný zpěv, mající křestní charakter.</p>
<p>Viděl jsem pramen vody, který vyvěral z chrámu na pravé straně, aleluja. A všichni, k nimž voda dosáhla, byli uzdraveni a volají: Aleluja, aleluja.</p>
<p class="red">Pokud se svěcení křestní vody nekonalo u křtitelnice, přisluhující přinesou do křtitelnice nádobu s vodou.</p>
<p name='m' class='m'>Jestliže v kostele není křtitelnice, svěcená voda se umístí na příhodné místo (<em>Missale Romanum</em>, ed. 2008).</p>
<p class="red">Když kněz pokropil lid svěcenou vodou, odebere se k sedadlu. Vynechává se vyznání víry. Následují přímluvy.</p>


<p><a href="04vigilie_4.htm"><button class="m">Následuje slavení eucharistie</button></a>.</p>

<p>&nbsp;</p><HR><p align="center"><a href="04vigilie.htm" data-icon="back">Zpět: Velikonoční vigilie</a></p><HR>

      

</body>
</html>
