﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}

</script>
</head>

<body onLoad="zobrazSkryj('oddil1'); zobrazSkryj('rok-2020'); zobraz('z'); smaz('smaz'); zobraz('zmizet');">
  

  


<H3>Velikonoční vigilie</H3>

<p class='m'>Pozn: text z Českého misálu jsme na vybraných místech doplnili zpřesněními z <em>Caeremoniale episcoporum</em> (ed. 1984), z dokumentu <em>Příprava na velikonoční svátky a jejich slavení</em> (ed. 2001) a z poslední latinské edice <em>Missale romanum</em> (ed. 2008). Tato doplnění uvádíme modrou barvou.</p>
<p onClick="zobraz('m')"><button>Zobrazit / skrýt doplňující komentáře</button></p>
<hr />

<H3>Bohoslužba slova</H3>

<p class="red">Pro dnešní vigilii, která je matkou všech vigilií, je vybráno devět čtení z Písma svatého: sedm ze Starého zákona a dvě z Nového (epištola a evangelium). Vyžadují-li to pastorační důvody, může se číst menší počet čtení ze Starého zákona. Má se však stále pamatovat, že biblická čtení tvoří podstatnou část této velikonoční vigilie. Ať se čtou vždy aspoň tři čtení ze Starého zákona a ve velmi naléhavých případech nejméně dvě. Jedno z nich musí být vždy z druhé knihy Mojžíšovy (Ex 14,15 – 15,1).</p>
<p name='m' class='m' style='display: block;'>Dokument <em>Příprava na velikonoční svátky a jejich slavení</em> (čl. 85) udává, že kde to je možné, mají se číst všechna čtení, aby byl úplně zachován charakter velikonoční vigilie, která vyžaduje delší trvání.<BR> 
V nově upravených obřadech vigilie je sedm starozákonních perikop většinou převzato z nejstarší východní i západní tradice. Církev „počínajíc od Mojžíše a všech proroků“ (Lk&nbsp;24,27; srov. Lk&nbsp;24,44–45) vysvětluje velikonoční tajemství. 
Čtení popisují velkolepé skutky dějin spásy a zpěv responsoriálních žalmů, posvátné ticho a modlitby celebrujícího kněze napomáhají věřícím, aby o nich v klidu uvažovali.</p>


<p class="red">Všichni odloží svíčky a usednou. Dříve než začnou čtení, kněz povzbudí lid těmito nebo podobnými slovy:</p>
<p>Otevřme nyní své srdce, abychom porozuměli Božímu slovu o tom, jak Hospodin vysvobodil a vedl svůj lid a jak nakonec poslal svého Syna, aby nás vykoupil. A také prosme, aby se jeho vykupitelské dílo ve světě naplnilo.</p>
<p class="red"> Potom následují čtení. Lektor se odebere k ambonu a přednáší první čtení. Žalmista nebo zpěvák zpívá žalm, a lid vkládá odpověď. Pak všichni vstanou a kněz říká: <em>Modleme se</em>. Všichni se chvíli potichu modlí. A nakonec kněz říká příslušnou modlitbu.</p>
<p name='m' class='m'><em>Příprava na velikonoční svátky a jejich slavení</em> (čl. 86) popisuje, že předobrazný smysl textů Starého zákona má své naplnění v Novém zákoně a má být zjevně vyjádřen celebrantovou modlitbou po jednotlivých čteních; bude však také prospěšné uvést věřící do tohoto smyslu krátkým poučením. Může to udělat kněz sám nebo jáhen.<br/>
Žalm s vkládnou odpovědí lidu po každém čteních zachovává rytmus, který věřícím pomůže ke zbožné účasti. Je třeba dbát na to, aby místo žalmů nebylo používáno lidových popěvků.</p>
<p class="red">Místo responsoriálního žalmu se může vkládat chvíle tichého usebrání. V takovém případě se vynechává chvíle ticha po <em>Modleme se</em>.


<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Gn 1,1-2,2</H4>
<p name='m' class='m'>O stvoření<br/>
Připouští se i kratší čtení Gn 1,1.26-31a o stvoření člověka.</p>
<p><em>Bůh viděl všechno, co udělal, a bylo to velmi dobré.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Na počátku stvořil Bůh nebe a zemi. Země však byla pustá a prázdná, temnota byla nad propastnou hlubinou a Boží dech vanul nad vodami. Tu Bůh řekl: „Buď světlo!“ A bylo světlo. Bůh viděl, že světlo je dobré, a oddělil světlo od temnoty. Bůh nazval světlo dnem a temnotu nocí. Nastal večer, nastalo jitro – den první. Potom Bůh řekl: „Ať je obloha uprostřed vod, ať odděluje jedny vody od druhých!“ A stalo se tak. Bůh udělal oblohu, která oddělila vody pod oblohou od vod nad oblohou. Oblohu nazval Bůh nebem. Nastal večer, nastalo jitro – den druhý. Potom Bůh řekl: „Ať se shromáždí vody, které jsou pod nebem, na jedno místo a ukáže se souš!“ A stalo se tak. Bůh nazval souš zemí a shromážděné vody nazval mořem. Bůh viděl, že je to dobré. Bůh řekl: „Ať vydá země zeleň, semenotvorné rostliny a ovocné stromy, které plodí na zemi ovoce nejrůznějšího druhu, s jádry uvnitř!“ A stalo se tak. Tu země vydala zeleň, semenotvorné rostliny nejrůznějších druhů a stromy nesoucí ovoce s jádry uvnitř, nejrůznějšího druhu. A Bůh viděl, že je to dobré. Nastal večer, nastalo jitro – den třetí. Potom Bůh řekl: „Ať jsou svítilny na nebeské obloze, aby oddělovaly den od noci a byly jako znamení, ať (označují) údobí, dny a roky. Ať jsou svítilnami na nebeské obloze a osvětlují zemi!“ A stalo se tak. Bůh udělal dvě velké svítilny: svítilnu větší, aby vládla dni, a svítilnu menší, aby vládla noci, a hvězdy. Bůh je umístil na nebeskou oblohu, aby svítily na zem, vládly dni a noci a oddělovaly světlo od temnoty. Bůh viděl, že je to dobré. Nastal večer, nastalo jitro – den čtvrtý. Potom Bůh řekl: „Ať se hemží voda živočichy a ptáci ať poletují nad zemí na nebeské obloze!“ Bůh stvořil velká vodní zvířata a všechny živočichy nejrůznějších druhů, schopné pohybu, jimiž se hemží voda, a všechny okřídlené tvory nejrůznějších druhů. Bůh viděl, že je to dobré. Bůh jim požehnal slovy: „Ploďte a množte se a naplňte vodu v mořích a ptactvo ať se množí na zemi!“ Nastal večer, nastalo jitro – den pátý. Potom Bůh řekl: „Ať vydá země živočichy různého druhu: krotká zvířata, drobnou zvířenu a divokou zvěř nejrůznějšího druhu.“ A stalo se tak. Bůh udělal různé druhy divoké zvěře, krotkých zvířat a všechny druhy drobné zemské zvířeny. Bůh viděl, že je to dobré. Potom Bůh řekl: „Učiňme člověka jako náš obraz, podle naší podoby. Ať vládne nad mořskými rybami, nad nebeským ptactvem, nad krotkými zvířaty, divokou zvěří a nad veškerou drobnou zvířenou, která se pohybuje po zemi.“ Bůh stvořil člověka jako svůj obraz, jak obraz Boží ho stvořil, stvořil je jako muže a ženu. Bůh jim požehnal slovy: „Ploďte a množte se, naplňte zemi a podmaňte si ji! Vládněte nad rybami moře, nad ptactvem nebe i nade všemi živočichy, kteří se pohybují po zemi.“ A připojil: „Hle, k jídlu vám dávám všechny semenotvorné rostliny, co jich je na zemi, a všechny stromy, které plodí ovoce s jádry uvnitř. Též veškeré divoké zvěři, všemu nebeskému ptactvu, všemu, co se pohybuje po zemi a má v sobě dech života, dávám za pokrm všechny zelené rostliny.“ A stalo se tak. Bůh viděl všechno, co udělal, a hle – bylo to velmi dobré. Nastal večer, nastalo jitro – den šestý. Tak byla dokončena nebesa, země a všechno, co je oživuje. Sedmého dne Bůh skončil své dílo, které udělal, a přestal sedmého dne s veškerou prací, kterou vykonal.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 104,1-2a.5-6.10+12.13-14b.24+35c</H4>
<p><em>Sešli svého ducha, Hospodine, a obnov tvář země.</em></p>
<p>Veleb, duše má, Hospodina!<BR>
Hospodine, můj Bože, jsi nadmíru velký!<BR>
Velebností a vznešeností ses oděl,<BR>
světlem se halíš jako pláštěm.</p>
<p>Zemi jsi založil na jejích základech,<BR>
nezakolísá na věčné věky.<BR>
Oceánem jsi ji přikryl jako šatem,<BR>
nad horami stanuly vody.</p>
<p>Pramenům dáváš stékat v potoky,<BR>
které plynou mezi horami.<BR>
Podél nich hnízdí nebeské ptactvo,<BR>
ve větvích švitoří svou píseň.</p>
<p>Ze svých komor zavlažuješ hory,<BR>
země se sytí plody tvého díla.<BR>
Dáváš růst trávě pro dobytek,<BR>
bylinám užitečným člověku.</p>
<p>Jak četná jsou tvá díla, Hospodine!<BR>
Všechno jsi moudře učinil,<BR>
země je plná tvého tvorstva.<BR>
Veleb, duše má, Hospodina!</p>
<p class="red">Nebo: Žl 33,4-5.6-7.12-13.20+22</H4>
<p><em>Země je plná Hospodinovy milosti.</em></p>
<p>Hospodinovo slovo je správné,<BR>
spolehlivé je celé jeho dílo.<BR>
Miluje spravedlnost a právo,<BR>
země je plná Hospodinovy milosti.</p>
<p>Jeho slovem vznikla nebesa,<BR>
dechem jeho úst všechen jejich zástup.<BR>
Vodstva moří shrnuje jako do měchu,<BR>
do nádrží slévá oceány.</p>
<p>Blaze národu, jehož Bohem je Hospodin,<BR>
blaze lidu, který si vyvolil za svůj majetek.<BR>
Z nebe shlíží Hospodin,<BR>
vidí všechny smrtelníky.</p>
<p>Naše duše vyhlíží Hospodina,<BR>
on sám je naše pomoc a štít.<BR>
Ať spočine na nás, Hospodine, tvé milosrdenství,<BR>
jak doufáme v tebe.</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p name='m' class='m'>Četlo-li se čtení o stvoření.</p>
<p>Modleme se. <BR>
Rozjímáme, Bože, o podivuhodném díle stvoření. <BR>
Dej, ať pochopíme, že ještě větší je jiné tvé dílo: <BR>
naše vykoupení v plnosti času <BR>
skrze velikonoční oběť tvého Syna Ježíše Krista. <BR>
Neboť on s tebou žije a kraluje na věky věků.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p name='m' class='m'>Četlo-li se o stvoření člověka.</p>
<p>Modleme se. <BR>
Všechno máme od tebe, Bože: <BR>
tys nás nejen stvořil, <BR>
ale když jsme zhřešili, také jsi nás vykoupil. <BR>
Dej, ať svou radost hledáme především v tobě, <BR>
neboť jenom ty nám můžeš dát radost plnou a věčnou. <BR>
Skrze Krista, našeho Pána.<BR>
<span class=red>O:</span> Amen.</p>
<p>&nbsp;</p><H4>2. čtení – Gn 22,1-18</H4>
<p name='m' class='m'>O Abrahámově oběti.<br/>
V <em>Missale Romanum</em> (ed. 2008) se připouští i kratší čtení Gn 22,1-2.9a.10-13.15-18.</p>
<p><em>Oběť našeho praotce Abraháma.</em></p>
<p>Čtení z první knihy Mojžíšovy.</p>
<p>Bůh zkoušel Abraháma a řekl: „Abraháme!“ Odpověděl: „Tady jsem!“ Bůh pravil: „Vezmi svého syna, svého jediného syna, kterého miluješ, Izáka, a jdi do země Moria a obětuj ho tam jako celopal na jedné z hor, kterou ti označím.“ Abrahám vstal časně zrána, osedlal osla, vzal s sebou dva své služebníky a syna Izáka. Naštípal dříví pro celopal a vypravil se na místo, které mu Bůh jmenoval. Třetího dne, když Abrahám zdvihl oči, uviděl zdálky to místo. Tu pravil Abrahám svým služebníkům: „Zůstaňte zde s oslem a já s chlapcem půjdeme tamhle, abychom se klaněli, a pak se k vám vrátíme.“ Abrahám vzal dříví na celopal, naložil je na svého syna Izáka a do rukou si vzal oheň a nůž. A tak oba dva šli spolu. Cestou se Izák obrátil na svého otce Abraháma a řekl: „Otče!“ Odpověděl: „Co je, můj synu?“ Izák nato: „Hle, tady je oheň a dříví, ale kde je ovce k celopalu?“ Abrahám odpověděl: „Bůh si vyhlédne ovci k celopalu, můj synu“ – a šli oba dva spolu dál. Když došli na místo od Boha určené, Abrahám tam vystavěl oltář, narovnal dříví, svázal svého syna Izáka a položil ho na oltář, nahoru na dříví. Pak vztáhl Abrahám ruku a vzal nůž, aby zabil svého syna. Ale Hospodinův anděl na něho zavolal z nebe: „Abraháme, Abraháme!“ Ten se ozval: „Tady jsem!“ (Anděl) řekl: „Nevztahuj svou ruku na chlapce a nic mu nedělej, neboť nyní vím, že se bojíš Boha, když mi neodpíráš svého syna, svého jediného syna.“ Abrahám pozdvihl své oči, a hle – za ním beran, který se chytil za rohy v křoví. Abrahám šel, vzal ho a obětoval jako celopal místo svého syna. Abrahám nazval to místo „Hospodin se stará“, proto se dnes říká: „Na hoře, kde se Hospodin stará“. Hospodinův anděl zavolal na Abraháma podruhé z nebe a řekl: „Při sobě samém přísahám – praví Hospodin – že jsi to udělal a neodepřel jsi mi svého syna, svého jediného syna, zahrnu tě požehnáním a rozmnožím tvé potomstvo jako nebeské hvězdy, jako písek na mořském břehu, a tvé potomstvo se zmocní brány svých nepřátel. V tvém potomstvu budou požehnány všechny národy země za to, že jsi mě poslechl.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 16,5+8.9-10.11</H4>
<p><em>Ochraň mě, Bože, neboť se utíkám k tobě.</em></p>
<p>Ty jsi, Hospodine, mým dědičným podílem i mou číší,<BR>
ty mně zachováváš můj úděl.<BR>
Hospodina mám neustále na zřeteli,<BR>
nezakolísám, když je mi po pravici.</p>
<p>Proto se raduje mé srdce, má duše plesá,<BR>
i mé tělo bydlí v bezpečí,<BR>
neboť nezanecháš mou duši v podsvětí,<BR>
nedopustíš, aby tvůj svatý spatřil porušení.</p>
<p>Ukážeš mi cestu k životu,<BR>
u tebe je hojná radost,<BR>
po tvé pravici je věčná slast.</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p>Modleme se. <BR>
Bože, náš nebeský Otče, <BR>
tys naším vykoupením skrze oběť tvého Syna <BR>
splnil přísahu svému služebníku Abrahámovi, <BR>
že se stane otcem všech národů: <BR>
neboť křtem přijímáš lidi všech národů <BR>
za syny svého zaslíbení. <BR>
Prosíme tě: <BR>
Ustavičně si shromažďuj svůj lid, <BR>
aby všechny národy nalezly požehnání <BR>
v našem Pánu Ježíši Kristu. <BR>
Neboť on s tebou žije a kraluje na věky věků.<BR>
<span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><H4>3. čtení – Ex 14,15-15,1</H4>
<p name='m' class='m'>O přechodu Rudým mořem.<br/>
Toto čtení se svým kantikem nikdy nemá vynechávat.</p>
<p><em>Synové Izraele šli středem moře po souši.</em></p>
<p>Čtení z druhé knihy Mojžíšovy.</p>
<p>Hospodin pravil Mojžíšovi: „Co ke mně křičíš? Poruč synům Izraele, ať táhnou dál! A ty zdvihni svou hůl, vztáhni ruku nad moře a rozděl ho, aby synové Izraele mohli jít středem moře po souši. A já zatvrdím srdce Egypťanů, takže půjdou za nimi. Ukážu svou moc na faraónovi, na celém jeho vojsku, na jeho vozech a jezdcích, aby Egypťané poznali, že já jsem Hospodin, když ukážu svou moc na faraónovi, na jeho vozech a jezdcích.“ Boží anděl, který šel před táborem Izraelitů, změnil místo a šel za nimi. Také oblačný sloup změnil místo a položil se za ně. Přišel tak mezi tábor Egypťanů a mezi tábor Izraelitů. Byla tma a mlha. Tak přešla noc a po celou noc se jedni nepřiblížili k druhým. Mojžíš vztáhl svou ruku nad moře a Hospodin hnal moře prudkým žhavým větrem po celou noc zpět a moře vysušil. Vody se rozdělily a voda stála jako zeď po pravici i po levici, takže synové Izraele šli středem moře po souši. Egypťané je následovali. Všichni faraónovi koně, jeho vozy a jezdci šli za nimi středem moře. Když nadešla doba ranní hlídky, pohleděl Hospodin z ohnivého a oblačného sloupu na tábor Egypťanů a způsobil zmatek v jejich táboře; zadrhl jim kola u vozů, takže mohli pokračovat v jízdě jen s velkými obtížemi. Proto Egypťané křičeli: „Utečme před Izraelem, vždyť Hospodin bojuje za ně proti Egypťanům!“ Hospodin nařídil Mojžíšovi: „Vztáhni svou ruku nad moře, aby se vody vrátily na Egypťany, na jejich vozy i jezdce!“ Když tedy Mojžíš vztáhl svou ruku nad moře, moře se vrátilo časně zrána na své původní místo. Egypťané prchali proti němu a Hospodin je vrhl doprostřed moře. Vody se valily nazpět a zaplavily vozy i jezdce a celé faraónovo vojsko, které se hnalo za nimi do moře, a nezbyl z nich ani jeden. Synové Izraele však prošli středem moře po souši a voda jim stála jako zeď po pravici i po levici. Tak Hospodin vysvobodil v ten den Izraelity z moci Egypťanů a Izraelité viděli mrtvé Egypťany na mořském břehu a pocítili mocnou ruku, kterou Hospodin zasáhl proti Egypťanům. Lid se bál Hospodina a věřil jemu i jeho služebníku Mojžíšovi. Tehdy zazpíval Mojžíš se syny Izraele tuto píseň Hospodinu:</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Ex 15,1-2.3-4.5-6.17-18</H4>
<p><em>Chci zpívat Hospodinu, neboť je velmi vznešený.</em></p>
<p>Chci zpívat Hospodinu, neboť je velmi vznešený,<BR>
koně i jezdce svrhl do moře.<BR>
Hospodin je má síla, jej opěvuji,<BR>
stal se mou spásou.<BR>
On je můj Bůh, a já ho chválím,<BR>
Bůh mého otce, a já ho oslavuji.</p>
<p>Hospodin je hrdina ve válce,<BR>
jeho jméno je Hospodin.<BR>
Faraónovy vozy a jeho vojsko svrhl do moře,<BR>
výkvět jeho reků byl potopen v Rákosovém moři.</p>
<p>Hlubiny je přikryly,<BR>
zřítili se do propasti jako kámen.<BR>
Tvá pravice, Hospodine, ukazuje svou moc a sílu,<BR>
tvá pravice, Hospodine, drtí nepřátele.</p>
<p>Přivedeš a zasadíš svůj lid na hoře, na svém vlastnictví,<BR>
na místě, kde si, Hospodine, buduješ své sídlo,<BR>
ve svatyni, Pane, kterou vystavěly tvé ruce.<BR>
Hospodin bude kralovat navěky a navždy.</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p>Modleme se. <BR>
Bože, to, o čem jsme nyní slyšeli ze Starého zákona, <BR>
je pro nás stále živé. <BR>
Ani dnes nepřestáváš konat své podivuhodné skutky, <BR>
a cos vykonal kdysi, <BR>
je předobrazem toho, co konáš křtem mezi námi. <BR>
Vysvobodil jsi z otroctví svůj vyvolený národ, <BR>
vysvoboď z otroctví hříchu celý svět <BR>
a uskutečni na nás své zaslíbení, <BR>
které jsi dal Abrahámovi a jeho potomkům. <BR>
Skrze Krista, našeho Pána.<BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se. <BR>
Bože, ve světle tvého evangelia <BR>
nově vidíme podivuhodné skutky, <BR>
které konáš od počátku světa: <BR>
vody Rudého moře nám připomínají křest <BR>
a Izrael vysvobozený z otroctví je obrazem tvé církve. <BR>
Prosíme tě: <BR>
Vlož víru do lidských srdcí <BR>
a dej nám svého svatého Ducha, <BR>
ať se tvůj vyvolený lid shromažďuje ze všech národů světa. <BR>
Skrze Krista, našeho Pána. <BR>
<span class=red>O:</span> Amen.</p>
<p>&nbsp;</p><H4>4. čtení – Iz 54,5-14</H4>
<p name='m' class='m'>O novém Jeruzalémě.</p>
<p><em>Ve věčné lásce se nad tebou slituje Hospodin, tvůj vykupitel.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Hospodin mluví ke (své nevěstě) Jeruzalému: Neboj se, nebudeš zklamána, vždyť tvým manželem bude tvůj stvořitel, Hospodin zástupů je jeho jméno; tvým vykupitelem je Svatý Izraele, nazývá se: Bůh celé země. Ano, jak opuštěnou ženu, sklíčenou na duchu, povolal tě Hospodin. Může být zavržena manželka z mládí? – pravil tvůj Bůh. Na maličkou chvilku jsem tě opustil, avšak s velkým slitováním se tě znovu ujmu. Ve výbuchu hněvu jsem skryl na chvíli před tebou svou tvář; ve věčné lásce se však nad tebou slituji – pravil Hospodin, tvůj vykupitel. Chci jednat jako za dnů Noemových: tehdy jsem přísahal, že již nezaleji Noemovou potopou zemi, nyní přísahám, že se již na tebe nerozhněvám, nebudu ti hrozit. I kdyby hory ustoupily a pahorky kolísaly, má láska od tebe neustoupí, nezakolísá moje smlouva, která dává pokoj – pravil Hospodin, který tě miluje. Ubohá, šlehaná bouří, bez útěchy! Hle, položím tvé kameny na granáty, základy tvé na safíry, tvá cimbuří udělám z rubínů, brány tvé z křišťálů, všechny tvé hradby z drahokamů. Všichni tvoji synové budou Hospodinovými učedníky, štěstí tvých synů bude veliké. Na spravedlnosti budeš založena, zbavena útlaku, nebudeš se bát, (zbavena) hrůzy – už se k tobě nepříblíží.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 30,2+4.5-6.11+12a+13b</H4>
<p><em>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil.</em></p>
<p>Chci tě oslavovat, Hospodine, neboť jsi mě vysvobodil,<BR>
nedopřál jsi, aby se nade mnou radovali moji nepřátelé.<BR>
Hospodine, z podsvětí jsi vyvedl mou duši,<BR>
zachovals mi život mezi těmi, kteří do hrobu klesli.</p>
<p>Zpívejte Hospodinu, jeho zbožní,<BR>
a vzdávejte díky jeho svatému jménu!<BR>
Vždyť jeho hněv trvá chvíli,<BR>
ale jeho laskavost po celý život,<BR>
zvečera se uhostí pláč,<BR>
zjitra však jásot.</p>
<p>Slyš, Hospodine, a smiluj se nade mnou,<BR>
pomoz mi, Hospodine!<BR>
Můj nářek jsi obrátil v tanec,<BR>
Hospodine, můj Bože, chci tě chválit navěky!</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p>Modleme se. <BR>
Všemohoucí, věčný Bože, <BR>
pro slávu svého jména rozpomeň se na zaslíbení, <BR>
kterými jsi odměnil víru praotců, <BR>
uskutečňuj je uprostřed nás a ukaž, <BR>
že se v církvi naděje praotců naplňuje. <BR>
Skrze Krista, našeho Pána.<BR>
<span class=red>O:</span> Amen.</p>
<p class="red">Nebo jiná modlitba, která by měla následovat po některém z vynechaných čtení.</p>
<p>&nbsp;</p><H4>5. čtení - Iz 55,1-11</H4>
<p name='m' class='m'>O spáse všem zdarma nabídnuté.</p>
<p><em>Pojďte ke mně, a naplní vás nový život! Sjednám s vámi věčnou smlouvu.</em></p>
<p>Čtení z knihy proroka Izaiáše.</p>
<p>Toto praví Hospodin: „Nuže, vy všichni, kteří žízníte, pojďte k vodě; i když jste bez stříbra, pojďte, zásobte se a jezte, pojďte a kupujte bez stříbra a zdarma víno a mléko! Proč odvažovat stříbro za to, co není chléb, svůj výdělek za to, co nesytí? Slyšte mě a budete hodovat, vychutnávat tučná jídla! Nakloňte ucho své a pojďte ke mně! Poslouchejte, a naplní vás nový život! Uzavřu s vámi věčnou smlouvu na věrných slibech (daných) Davidovi. Hle, národům jsem ho ustanovil zákonodárcem, knížetem a vládcem kmenů. Přivoláš národ, který neznáš, a národy, které tě neznaly, přiběhnou k tobě kvůli Hospodinu, tvému Bohu, kvůli Svatému Izraele, který tě oslavil. Hledejte Hospodina, když je možné ho najít, vzývejte ho, když je blízko! Ať přestane bezbožník hřešit, zločinec ať (změní) své smýšlení; ať se obrátí k Hospodinu, a on se nad ním smiluje, k našemu Bohu, který mnoho odpouští, neboť nejsou mé myšlenky myšlenky vaše ani vaše chování není podobné mému – praví Hospodin. O kolik totiž převyšují nebesa zemi, o to se liší mé chování od vašeho, mé smýšlení od smýšlení vašeho. Jako déšť a sníh padá z nebe a nevrací se tam, ale svlažuje zemi a působí, že může rodit a rašit, ona pak obdařuje semenem rozsévače a chlebem toho, kdo jí, tak se stane s mým slovem, které vyjde z mých úst: nevrátí se ke mně bez účinku, ale vše, co jsem chtěl, vykoná a zdaří se mu, k čemu jsem ho poslal.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Iz 12,2-3.4bcd.5-6</H4>
<p><em>S radostí budete vážit vodu z pramenů spásy.</em></p>
<p>Bůh je má spása!<BR>
Bez obavy mohu doufat.<BR>
Hospodin je má síla a má chvála,<BR>
stal se mou spásou.<BR>
S radostí budete vážit vodu - z pramenů spásy.</p>
<p>Děkujte Hospodinu, vzývejte jeho jméno!<BR>
Hlásejte mezi národy jeho díla,<BR>
zvěstujte vznešenost jeho jména!</p>
<p>Zpívejte Hospodinu, neboť učinil velkolepé věci,<BR>
ať je to známé po celé zemi!<BR>
Plesejte a jásejte, obyvatelé Siónu,<BR>
neboť velikým uprostřed vás je Svatý Izraele.</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p>Modleme se. <BR>
Všemohoucí, věčný Bože, naše jediná naděje, <BR>
splň nám sliby, kterés dal ústy svých proroků. <BR>
Vždyť bez tvé pomoci nic nezmůžeme <BR>
a jen v tobě je naše síla. <BR>
Skrze Krista, našeho Pána. <BR>
<span class=red>O:</span> Amen.</p>
<p>&nbsp;</p><H4>6. čtení –  Bar 3,9-15.32-4,4</H4>
<p name='m' class='m'>O prameni moudrosti.</p>
<p><em>Choď po cestě vstříc světlu Hospodinovy moudrosti.</em></p>
<p>Čtení z knihy proroka Barucha.</p>
<p>Slyš, Izraeli, přikázání života, napni sluch, abys poznal moudrost! Čím to, Izraeli, že jsi v nepřátelské zemi, že chřadneš v cizí zemi, poskvrněn jako mrtvoly, že jsi připočten k těm, kteří sestoupili do podsvětí? Opustil jsi studnici moudrosti! Neboť kdybys byl chodil po Boží cestě, přebýval bys v pokoji navěky. Nauč se, kde je poznání, kde síla, kde důvtip, abys tím poznal, kde je dlouhý věk a život, kde v pokoji září oči. Kdo nalezl místo (moudrosti), kdo vešel do jejích pokladnic? Zná ji však ten, který ví všecko, svým důmyslem ji vynašel; který založil zemi na věčné časy a naplnil ji zvířaty; který vypouští světlo, a (ono) jde, volá na ně, a (ono) ho poslouchá s třesením. Hvězdy vesele září na svých místech; zavolá-li je, řeknou: „Tady jsme!“ – a s radostí svítí svému Tvůrci. To je náš Bůh, nemůže být jiný k němu přirovnán. Vynašel všechny cesty k moudrosti a dal je svému služebníku Jakubovi a Izraeli, svému miláčkovi. Potom se (moudrost) ukázala na zemi a stýkala se s lidmi. Ona je knihou Božích přikázání a zákonem, který platí na věčné časy; všichni, kteří se jí drží, (přijdou) k životu, k smrti pak ti, kdo ji opustili. Obrať se, Jakube, a uchop ji, choď po cestě v jejím lesku, vstříc jejímu světlu! Svou slávu nedávej jinému ani to, co ti prospívá, cizímu národu. Blahoslavení jsme, Izraeli, že známe, co se líbí Bohu.</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 19,8.9.10.11</H4>
<p><em>Pane, ty máš slova věčného života.</em></p>
<p>Hospodinův zákon je dokonalý, občerstvuje duši,<BR>
Hospodinův příkaz je spolehlivý, nezkušenému dává moudrost.</p>
<p>Hospodinovy předpisy jsou správné, působí radost srdci,<BR>
Hospodinův rozkaz je jasný, osvětluje oči.</p>
<p>Bázeň před Hospodinem je upřímná, trvá navěky,<BR>
Hospodinovy výroky jsou pravdivé, všechny jsou spravedlivé.</p>
<p>Dražší jsou nad zlato, nad hojnost ryzího zlata,<BR>
sladší jsou nad med, nad šťávu z plástů.</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p>Modleme se. <BR>
Bože, ty stále povoláváš do církve lidi, <BR>
kteří tě dosud neznali; <BR>
a tak tvá církev roste. <BR>
Chraň všechny, které jsi povolal ke křtu, <BR>
ať neopustí tebe, studnici moudrosti, <BR>
ale chodí věrně po tvých cestách. <BR>
Skrze Krista, našeho Pána.<BR>
<span class=red>O:</span> Amen.</p>
<p>&nbsp;</p><H4>7. čtení – Ez 36,16-17a.18-28</H4>
<p name='m' class='m'>O novém srdci a novém duchu.</p>
<p><em>Pokropím vás očistnou vodou a dám vám nové srdce.</em></p>
<p>Čtení z knihy proroka Ezechiela.</p>
<p>Hospodin mě oslovil: „Synu člověka, když bydlel Izraelův dům ve své vlasti, poskvrnil ji svým chováním i svými skutky. Proto jsem na ně vylil svůj hněv pro krev, kterou prolili na zemi, znesvěcenou jejich modlami. Rozptýlil jsem je mezi národy, do zemí rozehnal, soudil jsem je podle jejich chování a skutků. Kamkoli však přišli mezi národy, znesvěcovali mé svaté jméno, neboť se říkalo: Je to lid Hospodinův, a přece museli vyjít z jeho země! Slitoval jsem se tedy nad svým svatým jménem, znesvěceným od Izraelova domu mezi národy, k nimž přišli. Proto řekni Izraelovu domu: Tak praví Pán, Hospodin: Nedělám to pro vás, Izraelův dome, ale pro své svaté jméno, které jste znesvětili mezi národy, k nimž jste přišli. Posvětím své veliké jméno, znesvěcené mezi národy. Vy jste ho mezi nimi znesvětili! Tu poznají národy, že já jsem Hospodin – praví Pán, Hospodin – až na vás před jejich očima dokážu, že jsem svatý! Vezmu vás z národů, shromáždím vás ze všech zemí a přivedu vás do vaší vlasti. Pokropím vás očistnou vodou a budete čistí od všech svých nečistot, očistím vás od všech vašich model. Dám vám nové srdce, vložím do vás nového ducha, odejmu z vašeho těla srdce kamenné a dám vám srdce z masa. Vložím do vás svého ducha a způsobím, že budete žít podle mých zákonů, zachovávat má přikázání a plnit je. Budete bydlet v zemi, kterou jsem dal vašim otcům, budete mým lidem a já budu vaším Bohem.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 42,3.5bcd; 43,3.4</H4>
<p><em>Jako laň prahne po vodách bystřin, tak prahne má duše po tobě, Bože!</em></p>
<p>Má duše žízní po Bohu, po živém Bohu:<BR>
kdy už smím přijít a spatřit Boží tvář?</p>
<p>Vzpomínám, jak jsem putovával v zástupu,<BR>
jak jsem je vodíval k Božímu domu<BR>
s hlasitým jásotem a chvalozpěvem<BR>
ve svátečním průvodu.</p>
<p>Sešli své světlo a svou věrnost: ty ať mě vedou<BR>
a přivedou na tvou svatou horu a do tvých stanů.</p>
<p>Pak přistoupím k Božímu oltáři,<BR>
k Bohu, který mě naplňuje radostí.<BR>
Oslavím tě citerou,<BR>
Bože, můj Bože!</p>
<p class="red">Nebo, uděluje-li se křest: Iz 12,2-3.4bcd.5-6, jako po 5. čtení</p>
<p class="red">Nebo: Žl 51,12-13.14-15.18-19</p>
<p><em>Stvoř mi čisté srdce, Bože!</em></p>
<p>Stvoř mi čisté srdce, Bože!<BR>
Obnov ve mně ducha vytrvalosti.<BR>
Neodvrhuj mě od své tváře<BR>
a neodnímej mi svého svatého ducha.</p>
<p>Vrať mi radost ze své ochrany<BR>
a posilni mou velkodušnost.<BR>
Bezbožné budu učit tvým cestám<BR>
a hříšníci se budou obracet k tobě.</p>
<p>Vždyť nemáš zálibu v oběti,<BR>
kdybych věnoval žertvu, nebyla by ti milá.<BR>
Mou obětí, Bože, je zkroušený duch,<BR>
zkroušeným a pokorným srdcem, Bože, nepohrdneš.</p>
<p>&nbsp;</p><H4>Modlitba</H4>
<p>Modleme se. <BR>
Bože, tvá síla neslábne a tvé světlo nehasne. <BR>
Neopustil jsi svůj lid, i když on opouštěl tebe. <BR>
Neopouštěj ani nás pro naši hříšnost, <BR>
a skrze církev uskutečňuj ve světě své dílo spásy: <BR>
Ať celý svět zakouší a poznává, <BR>
že se v něm rozptýlené sjednocuje <BR>
a zestárlé obnovuje <BR>
a že všechno směřuje k dokonalosti skrze Krista, <BR>
původce a počátek všeho. <BR>
Neboť on s tebou žije a kraluje na věky věků. <BR>
<span class="red">O:</span> Amen.</p>
<p class="red">Nebo:</p>
<p>Modleme se. <BR>
Bože, ty nám svým slovem, <BR>
uloženým ve svatých knihách, <BR>
ukazuješ smysl slavení velikonoc. <BR>
Dej, ať pochopíme, že jsi milosrdný a věrný, <BR>
a že se nemusíme bát budoucnosti, <BR>
ale můžeme bezpečně spoléhat na to, cos pro nás vykonal. <BR>
Skrze Krista, našeho Pána. <BR>
<span class="red">O:</span> Amen.</p>
<p>&nbsp;</p><p class="red">Po posledním čtení ze Starého zákona, s příslušným mezizpěvem a modlitbou, se rozsvítí svíce na oltáři. Zpívá se chvalozpěv <em>Sláva na výsostech Bohu</em> a přitom, podle místních zvyklostí, vyzvánějí zvony. </p>
<p class="red">Po tomto chvalozpěvu říká kněz obvyklým způsobem vstupní modlitbu:</p>
<H4>Modlitba</H4>
<p>Modleme se. <BR>
Děkujeme ti, Bože, <BR>
že nám dáváš účast na slávě této veliké noci vzkříšení <BR>
svého Syna, našeho Pána Ježíše Krista, <BR>
a prosíme tě, <BR>
vyslyš modlitby těch, které jsi přijal za své syny: <BR>
oživ v církvi svého ducha a obnov nás, <BR>
abychom ti sloužili v duchu a v pravdě. <BR>
Skrze tvého Syna ...<BR>
<span class="red">O:</span> Amen.</p>
<p>&nbsp;</p>
<p name='m' class='m'>Všichni se posadí (<em>Caeremoniale episcoporum</em>, čl. 351).</p>
<H4>Epištola – Řím 6,3-11</H4>
<p name='m' class='m'>Dokument <em>Příprava na velikonoční svátky a jejich slavení</em> (čl. 87) upozorňuje na povzbudivá slova Apoštolova o křtu, kterým jsme vštípeni do Kristova velikonočního tajemství.</p>
<p><em>Kristus vzkříšený z mrtvých už neumírá.</em></p>
<p>Čtení z listu svatého apoštola Pavla Římanům.</p>
<p>(Bratři!) My všichni, kteří jsme byli křtem ponořeni v Krista Ježíše, byli jsme tím křtem ponořeni do jeho smrti. Tím křestním ponořením do jeho smrti byli jsme spolu s ním pohřbeni. A jako Kristus byl vzkříšen z mrtvých Otcovou slávou, tak i my teď musíme žít novým životem. Neboť jestliže jsme s ním srostli tak, že jsme mu podobní v jeho smrti, budeme mu tak podobní i v jeho zmrtvýchvstání. Vždyť přece víme, že starý člověk v nás byl spolu s ním ukřižován, aby ztratila svou moc hříšná přirozenost a my abychom už hříchu neotročili. Neboť kdo umřel, je osvobozen od hříchu. Jestliže jsme však s Kristem umřeli, jsme přesvědčeni, že spolu s ním také budeme žít. Víme totiž, že Kristus vzkříšený z mrtvých už neumírá, smrt nad ním už nemá vládu. Kdo umřel, umřel hříchu jednou provždy, a když žije, žije pro Boha. Tak i vy se považujte za mrtvé hříchu, ale za žijící Bohu, když jste spojeni s Kristem Ježíšem.</p>
<p>&nbsp;</p><p class="red">Po epištole všichni vstanou. Kněz slavnostně zazpívá <em>Aleluja</em> a všichni opakují po něm.</p>
<p name='m' class='m'>Podle <em>Caeremoniale episcoporum</em> (čl. 352) má kněz třikrát zazpívat „Aleluja“, přitom pokaždé zvyšovat hlas a všichni po něm mají opakovat.</p>
<p class="red">Žalmista nebo zpěvák zpívá žalm a lid odpovídá <em>Aleluja. </em> Je-li třeba může žalmista sám (místo kněze) i začít zpívat.</p>
<H4><a name="Mezizpev">Mezizpěv</a> – Žl 118,1-2.16ab+17.22-23</H4>
<p name='m' class='m'>Žalm 118 je podle <em>Přípravy na velikonoční svátky a jejich slavení</em> (čl. 87) vybrán, protože jej apoštolové tolikrát citovali při hlásání velikonočního poselství.</p>
<p><em>Aleluja, aleluja, aleluja.</em></p>
<p>Oslavujte Hospodina, neboť je dobrý,<BR>
jeho milosrdenství trvá navěky.<BR>
Nechť řekne dům Izraelův:<BR>
„Jeho milosrdenství trvá navěky.“</p>
<p>Hospodinova pravice mocně zasáhla,<BR>
Hospodinova pravice mě pozvedla.<BR>
Nezemřu, ale budu žít<BR>
a vypravovat o Hospodinových činech.</p>
<p>Kámen, který stavitelé zavrhli,<BR>
stal se kvádrem nárožním.<BR>
Hospodinovým řízením se tak stalo,<BR>
je to podivuhodné v našich očích.</p>
<p>&nbsp;</p>
<p name='m' class='m'><em>Missale Romanum</em> (ed. 2008) připomíná, že kněz před evangeliem obvyklým způsobem vloží kadidlo a požehná jáhnovi.</p>
<p class="red">Při evangeliu se nepřinášejí světla, ale jen kadidlo (pokud se ho užívá).<p>
<p name='m' class='m'>Jako vrchol celé bohoslužby slova je zvěstováno evangelium o vzkříšení Páně (<em>Příprava na velikonoční svátky a jejich slavení</em>, čl. 87).</p>
<a name="A"></a><p onClick="zobrazSkryj('oddil1')"><button>Evangelium v roce A</button></p>
<div id="oddil1" class="skryvany">
<H4><a name="A"></a>Evangelium v cyklu A – Mt 28,1-10</H4>
<p><em>Byl vzkříšen z mrtvých a jde před vámi do Galileje.</em></p>
<p>Slova svatého evangelia podle Matouše.</p>
<p>Po sobotě, na úsvitu prvního dne v týdnu, přišla Marie Magdalská a druhá Marie podívat se na hrob. Vtom nastalo velké zemětřesení, neboť anděl Páně sestoupil z nebe, přistoupil, odvalil kámen a posadil se na něj. Jeho zjev byl jako blesk a jeho roucho bílé jako sníh. Strachem z něho se strážci zděsili a klesli jako mrtví. Anděl promluvil k ženám: „Vy se nebojte. Vím, že hledáte Ježíše ukřižovaného. Není tady. Byl vzkříšen, jak řekl. Pojďte a podívejte se na to místo, kam byl položen. A rychle jděte a povězte jeho učedníkům, že byl vzkříšen z mrtvých. Jde před vámi do Galileje, tam ho uvidíte. To jsem vám měl povědět.“ (Ženy) rychle odešly od hrobu a se strachem i s velkou radostí to běžely oznámit jeho učedníkům. Vtom šel Ježíš proti nim a řekl jim: „Buďte zdrávy!“ Přistoupily, objaly mu nohy a poklonily se mu. Tu jim Ježíš řekl: „Nebojte se! Jděte a oznamte mým bratřím, ať odejdou do Galileje. Tam mě uvidí.“</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil2')"><button>Evangelium v roce B</button></p>
<div id="oddil2" class="skryvany"><H4><a name="B"></a>Evangelium v cyklu B – Mk 16,1-7</H4>
<p><em>Ježíš Nazaretský, který byl ukřižován, byl vzkříšen.</em></p>
<p>Slova svatého evangelia podle Marka.</p>
<p>Když bylo po sobotě, Marie Magdalská, Jakubova matka Marie a Salome nakoupily vonné oleje, aby šly Ježíše pomazat. Záhy zrána první den v týdnu přišly k hrobu, když právě vycházelo slunce. Říkaly si mezi sebou: „Kdo nám odvalí kámen od vchodu do hrobky?“ Když se podívaly, spatřily, že kámen je odvalen. Byl totiž velmi veliký. Vešly do hrobky a uviděly tam na pravé straně sedět mladého muže oděného bílým rouchem – a polekaly se. On však jim řekl: „Nelekejte se! Hledáte Ježíše Nazaretského, ukřižovaného? Byl vzkříšen, není tady. Zde je to místo, kam ho položili. Ale jděte a povězte jeho učedníkům, i Petrovi: Jde před vámi do Galileje, tam ho uvidíte, jak vám řekl.“</p>
<p>&nbsp;</p>
</div>
<p onClick="zobrazSkryj('oddil3')"><button>Evangelium v roce C</button></p>
<div id="oddil3" class="skryvany"><H4><a name="C"></a>Evangelium v cyklu C – Lk 24,1-12</H4>
<p><em>Proč hledáte živého mezi mrtvými?</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Prvního dne v týdnu časně ráno přišly (ženy) ke hrobu a nesly vonné oleje, které si připravily. Nalezly kámen od hrobu odvalený, a když vešly, tělo Pána Ježíše nenašly. A jak nad tím byly v rozpacích, najednou u nich stáli dva muži v oslnivě bílém rouchu. Zmocnila se jich bázeň a sklopily oči k zemi. Muži jim řekli: „Proč hledáte živého mezi mrtvými? Není tady, byl vzkříšen. Vzpomeňte si, jak vám říkal, když byl ještě v Galileji: Syn člověka musí být vydán do rukou hříšným lidem, být ukřižován a třetího dne vstát.“ Vzpomněly si na ta jeho slova, vrátily se od hrobu a oznámily to všechno jedenácti (učedníkům) a všem ostatním. Byly to Marie Magdalská, Jana a Marie, (matka) Jakubova; a ještě některé jiné, které byly s nimi, to všechno pověděly apoštolům. Těm ta slova připadala jako plané řeči a nevěřili jim. Petr se však zvedl a běžel k hrobu. Naklonil se dovnitř a viděl jen pruhy plátna. Vrátil se celý udiven nad tím, co se stalo.</p>
<p>&nbsp;</p>
</div>
<p class="red">Hned po evangeliu je homilie.</p>
<p name='m' class='m'>I když je krátká, podle <em>Missale Romanum</em> (ed. 2008) se nemá vynechávat.</p>
<a href="04vigilie_3.htm"><button class="m">Následuje křestní bohoslužba</button></a>.</p>
 
        <p>&nbsp;</p><HR><p align="center"><a href="04vigilie.htm" data-icon="back">Zpět: Velikonoční vigilie</button></a></p><HR>
      

</body>
</html>
