﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}

</script>
</head>

<body onLoad="zobraz('z'); smaz('smaz'); ">
  

  


<H3>Velikonoční vigilie</H3>

<p class='m'>Pozn: text z Českého misálu jsme na vybraných místech doplnili zpřesněními z <em>Caeremoniale episcoporum</em> (ed. 1984), z dokumentu <em>Příprava na velikonoční svátky a jejich slavení</em> (ed. 2001) a z poslední latinské edice <em>Missale romanum</em> (ed. 2008). Tato doplnění uvádíme modrou barvou.</p>
<p onClick="zobraz('m')"><button>Zobrazit / skrýt doplňující komentáře</button></p>
<hr />


<p>&nbsp;</p>
<H3>Slavení eucharistie</H3>


<p name='m' class='m' style='display: block;'>V <em>Přípravě na velikonoční svátky a jejich slavení</em> (čl. 90–91) se shrnuje: Čtvrtá část vigilie je slavení eucharistie, je to zároveň její vyvrcholení, protože v plném významu je eucharistie svátost velikonoční, totiž památka oběti na kříži a přítomnost vzkříšeného Krista, dovršuje uvedení do křesťanského života a dává okusit prožívání věčných Velikonoc.<br/>
Toto slavení eucharistie ať se nekoná ve spěchu; je třeba, aby všechny obřady a slova měly i navenek co největší působivou sílu: přímluvy, jichž se poprvé účastní novokřtěnci již jako věřící, mající podíl na královském kněžství</span>; přinášení darů za účasti nově pokřtěných, jsou-li přítomni; první, druhá nebo třetí eucharistická modlitba zpívaná spolu s příslušnými vsuvkami; a konečně přijímání eucharistie jako okamžik plné účasti na právě slaveném tajemství.</p>
<p class="red">Kněz přistoupí k oltáři a obvyklým způsobem začíná slavit eucharistii. Je vhodné, aby chléb a víno přinesli nově pokřtění.</p>
<p name='m' class='m'>Pokud byly pokřtěny děti, je vhodné, aby chléb a víno přinesli jejich rodiče nebo kmotři (<em>Missale Romanum</em>, ed. 2008).</p>

<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Vyslyš, Bože, modlitby svého lidu <BR>
a posvěť tyto dary, <BR>
abychom měli účast na Kristově velikonoční oběti, <BR>
v níž máme počátek věčného života. <BR>
Skrze Krista, našeho Pána.</p>

<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 1. velikoční</H4>
<em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště v této veliké noci.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p name='m' class='m'><em>Missale Romanum</em> (ed. 2008) udává, že v eucharistické modlitbě se mají připomenout novokřtěnci a kmotři, jak je uvádí misál a rituálu pro jednotlivé modlitby.</p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>
<p>&nbsp;</p>

<p name='m' class='m'><em>Missale Romanum</em> (ed. 2008) navrhuje, aby se před <em>Beránku Boží</em> kněz obrátil krátce obrátit na nově pokřtěné a vyzdvihl tak velké tajemství, které je pramenem a středem celého křesťanského života.</p>
<p name='m' class='m'>Doporučuje se, aby nově pokřtění přijali svaté přijímání pod obojí způsobami se svým kmotrem, kmotrou, rodiči e katolickými manžely či manželkami, stejně jako s laickými katechety. Je vhodné, aby se souhlasem diecézního biskupa, kde tomu okolnosti radí, aby všichni věřící přistoupili ke svatému přijímání pod oběma způsobami.</p>
<p name='m' class='m'>To totiž slouží k dosažení plnosti znamení eucharistie (<em>Přípravě na velikonoční svátky a jejich slavení</em>, čl. 91).</p>
<h4>Antifona k přijímání –  Srov. 1 Kor 5,7-8</H4>
<p>Nás velikonoční beránek – Kristus – je obětován. Proto slavme svátky s vnitřní opravdovostí a životem podle pravdy. Aleluja.</p>
<p name='m' class='m'>Podle vhodnosti se může také zpívat žalm 118 (<em>Missale Romanum</em>, ed. 2008) nebo žalm 33 s antifonou „Aleluja, aleluja, aleluja“ nebo jiný radostný velikonoční zpěv (<em>Přípravě na velikonoční svátky a jejich slavení</em>, čl. 91).</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Naplň nás, Bože, svým Duchem; <BR>
a když jsme při velikonoční hostině jedli z jednoho chleba, <BR>
ať nás všechny spojuje vjedno tvá láska. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p>
<h4>Slavnostní požehnání</h4>
<p>Všemohoucí Bůh přijal Kristovu oběť za spásu světa: <BR>
ať vás chrání před nákazou hříchu <BR>
a ať vám žehná.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Všemohoucí Bůh nás obnovil vzkříšením svého Syna: <BR>
ať vám dá účast na jeho nesmrtelnosti <BR>
a ať vám žehná.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

<p>Všemohoucí Bůh proměnil utrpení svého Syna ve slávu: <BR>
ať promění i vaše zármutky v radost <BR>
a ať vám žehná.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p name='m' class='m'>Může se podle okolností použít i závěrečné požehnání z obřadu křtu dospělých nebo dětí (<em>Missale Romanum</em>, ed. 2008).</p>

<p class="red">Jáhen nebo sám kněz propouští lid těmito slovy:</p>
<p>Jděte ve jménu Páně, aleluja, aleluja.</p>
<span class=red>O:</span> Bohu díky, aleluja, aleluja.</p>




  </div>
  
    
      
        
       <p>&nbsp;</p><HR><p align="center"><a href="04vigilie.htm" data-icon="back">Zpět: Velikonoční vigilie</a></p><HR>
      

</body>
</html>
