﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}

function zobraz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.display = (el[0].style.display == 'block')?'none':'block';
}
}

function smaz(idecko){
var el=document.getElementsByName(idecko); 
var i;
for (i = el.length-1; i>=0; i--) {
  el[i].style.textDecoration = (el[0].style.textDecoration == 'line-through')?'none':'line-through';
}
}

</script>
</head>

<body onLoad="zobrazSkryj('zmizet'); zobraz('z'); smaz('smaz'); ">
  

  


<H3>Velikonoční vigilie</H3>

<p class='m'>Pozn: text z Českého misálu jsme na vybraných místech doplnili zpřesněními z <em>Caeremoniale episcoporum</em> (ed. 1984), z dokumentu <em>Příprava na velikonoční svátky a jejich slavení</em> (ed. 2001) a z poslední latinské edice <em>Missale romanum</em> (ed. 2008). Tato doplnění uvádíme modrou barvou.</p>
<p onClick="zobraz('m')"><button>Zobrazit / skrýt doplňující komentáře</button></p>
<hr />


<H3>Křestní bohoslužba</H3>
<p><em>Křestní bohoslužba může mít tři podoby: (1) je při ní někdo křtěn; (2) není při ní nikdo křtěn, ale světí se křestní voda (např. ve farních kostelích); (3) není při ní nikdo křtěn a ani se nesvětí křestní voda (voda se pouze žehná).</em></p>


<p name='m' class='m' style='display: block;'>Dokument <em>Příprava na velikonoční svátky a jejich slavení</em> (čl. 88) je popisuje takto: Třetí část vigilie je křestní bohoslužba. Přechod Kristův i náš se nyní slaví ve svátosti. Plně je to vyjádřeno v těch kostelích, které mají křtitelnici, a tím více, když se slaví uvedení dospělých do křesťanského života nebo aspoň křest dětí.</p>
<p name='m' class='m'>Avšak i když se křest nekoná, přece se ve farních kostelích má světit křestní voda. Pokud se svěcení křestní vody nekoná u křtitelnice, ale v presbytáři, přenáší se křestní voda potom do křtitelnice a přechovává se tam po celou velikonoční dobu.</p>
<p name='m' class='m'>Neuděluje-li se křest, a ani se nesvětí křestní voda, ať kněz posvětí vodu k pokropení lidu.</p>

<p><em>Pro jednodušší orientaci jsou tyto tři možnosti uvedeny zvlášť. </em></p>
<p>&nbsp;</p>
      
<p><a href="04vigilie_3a.htm"><button class="m">Když se křtí</button></a></p>
<p><a href="04vigilie_3b.htm"><button class="m">Když se nekřtí</button></a></p>
<p><a href="04vigilie_3c.htm"><button class="m">Když se nesvětí křestní voda</button></a></p>

       
 <p>&nbsp;</p><HR><p align="center"><a href="04vigilie.htm" data-icon="back">Zpět: Velikonoční vigilie</button></a></p><HR>
      

</body>
</html>
