﻿<!doctype html>
<html>
<head><meta name="viewport" content="initial-scale=1, maximum-scale=3">
<meta charset="utf-8">
<title>Liturgie.cz</title>
<link href="../css/styly.css" rel="stylesheet" type="text/css">
<script>
function zobrazSkryj(idecko){
el=document.getElementById(idecko).style; 
el.display=(el.display == 'block')?'none':'block';
}
</script>
    <script language="JavaScript" type="text/javascript" src="../kalendar.js">
    </script>
    <script type="text/javascript">
      UvodniNastaveni();
    </script>
</head>

<body onLoad="zobrazSkryj('oddil1')">
  

<p><a href="04vigilie.htm"><button class="m">Přejít na texty z vigilie</button></a></p>
<p>&nbsp;</p>

<H3>Slavnost Zmrtvýchvstání Páně<br/> 
V den slavnosti</H3>
    <script type="text/javascript">
      NajdiPamatku();
    </script> 
<p>&nbsp;</p><H4>Vstupní antifona – srov. Žl 139,18</H4>
<p>Vstal jsem z mrtvých, a jsem stále s tebou, aleluja.</p>
<p class="red">Nebo: Lk 24,34; srov. Zj 1,6</H4>
<p>Pán skutečně vstal z mrtvých. Aleluja. Jemu buď sláva a vláda na věčné časy.</p>
<p class="red">Úkon kajícnosti je možné nahradit <a href="../vodaa.htm">Obřadem svěcení vody a pokropení lidu</a>.</p>
<p>&nbsp;</p><H4>Vstupní modlitba</h4>
<p>Bože, tvůj jednorozený Syn <BR>
slavně přemohl smrt a otevřel nám nebe; <BR>
prosíme tě: <BR>
dej, ať ve světle jeho vzkříšení <BR>
vstaneme k novému životu, <BR>
a obnov nás svým Duchem, <BR>
abychom směřovali k tobě do nebeské slávy. <BR>
Skrze tvého Syna ...</p>
<p>&nbsp;</p><H4><a name="1_cteni">1. čtení</a> – Sk 10,34a.37-43</H4>
<p><em>Jedli a pili jsme s ním po jeho zmrtvýchvstání.</em></p>
<p>Čtení ze Skutků apoštolů.</p>
<p>Petr se ujal slova a promluvil: „Vy víte, co se po křtu, který hlásal Jan, událo nejdříve v Galileji a potom po celém Judsku: Jak Bůh pomazal Duchem Svatým a mocí Ježíše z Nazareta, jak on všude procházel, prokazoval dobrodiní, a protože Bůh byl s ním, uzdravoval všechny, které opanoval ďábel. A my jsme svědky všeho toho, co konal v Judsku a v Jeruzalémě. Ale pověsili ho na dřevo a zabili. Bůh jej však třetího dne vzkřísil a dal mu, aby se viditelně ukázal, ne všemu lidu, ale jen těm, které Bůh předem vyvolil za svědky, totiž nám, kteří jsme s ním jedli a pili po jeho zmrtvýchvstání. On nám přikázal, abychom hlásali lidu a se vší rozhodností dosvědčovali: To je Bohem ustanovený soudce nad živými i mrtvými. O něm vydávají svědectví všichni proroci, že skrze něho dostane odpuštění hříchů každý, kdo v něho věří.“</p>
<p>&nbsp;</p><H4><a name="Mezizpev">Mezizpěv</a> – Žl 118,1-2.16ab+17.22-23</H4>
<p><em>Toto je den, který učinil Hospodin, jásejme a radujme se z něho!</em></p>
<p><span class="red">Nebo:</span> <em>Aleluja, aleluja, aleluja.</em></p>
<p>Oslavujte Hospodina, neboť je dobrý,<BR>
jeho milosrdenství trvá navěky.<BR>
Nechť řekne dům Izraelův:<BR>
„Jeho milosrdenství trvá na věky.“</p>
<p>Hospodinova pravice mocně zasáhla,<BR>
Hospodinova pravice mě pozvedla.<BR>
Nezemřu, ale budu žít<BR>
a vypravovat o Hospodinových činech.</p>
<p>Kámen, který stavitelé zavrhli,<BR>
stal se kvádrem nárožním.<BR>
Hospodinovým řízením se tak stalo,<BR>
je to podivuhodné v našich očích.</p>
<p>&nbsp;</p><H4>2. čtení – Kol 3,1-4</H4>
<p><em>Usilujte o to, co pochází shůry, kde je Kristus.</em></p>
<p>Čtení z listu svatého apoštola Pavla Kolosanům.</p>
<p>(Bratři!) Když jste s Kristem byli vzkříšeni, usilujte o to, co (pochází) shůry, kde je Kristus po Boží pravici. Na to myslete, co (pochází) shůry, ne na to, co je na zemi. Jste přece už mrtví a váš život je s Kristem skrytý v Bohu. Ale až se ukáže Kristus, náš život, potom se i vy s ním ukážete ve slávě.</p>
<p class="red">Nebo: 1 Kor 5,6b-8</H4>
<p><em>Odstraňte starý kvas, aby se z vás stalo nové těsto.</em></p>
<p>Čtení z prvního listu svatého apoštola Pavla Korinťanům.</p>
<p>(Bratři!) Nevíte, že kousek kvasu prokvasí celé těsto? Odstraňte ten starý kvas, aby se z vás stalo nové těsto. Jste totiž jako nekvašený chléb. Vždyť náš velikonoční beránek – Kristus – je už obětován. Proto slavme svátky ne se starým kvasem, ani s kvasem, který znamená špatnost a nešlechetnost, ale s nekvašenými chleby, to je: s upřímností a životem podle pravdy.</p>
<p>&nbsp;</p>
<H4>Sekvence</H4>
<p>Velikonoční oběti,<BR>
vzdejme své chvály, křesťané.</p>
<p>Beránek spasil ovce: <BR>
Kristus Pán nevinný<BR>
s hříšníky smířil Otce.</p>
<p>Střetly se v divném souboji<BR>
život a smrt. Je po boji.</p>
<p>Ten, který zemřel, z mrtvých vstal, <BR>
aby nám věčně kraloval.</p>
<p>Pojď a pověz nám Maria, <BR>
co jsi po cestě viděla.</p>
<p>Hrob, z něhož Kristus slavně vstal, <BR>
aby se v Otci radoval.</p>
<p>Anděly jako svědky stát, <BR>
na zemi roušku, bílý šat.</p>
<p>Už jde Kristus, má naděje, <BR>
před vámi do Galileje.</p>
<p>Víme, že Kristus z hrobu vstal, <BR>
vpravdě byl vzkříšen světa král.</p>
<p>Vítězný, korunovaný, <BR>
smiluj se, Kriste, nad námi.</p>
<p>&nbsp;</p><H4><a name="Pred_evangeliem">Zpěv před evangeliem</a> – 1 Kor 5,7b-8a</H4>
<p>Aleluja. Kristus, náš velikonoční beránek, je obětován, proto slavme svátky s Pánem. Aleluja.</p>
<p>&nbsp;</p><H4><a name="Evangelium">Evangelium</a> – Jan 20,1-9</H4>
<p><em>Ježíš musel vstát z mrtvých.</em></p>
<p>Slova svatého evangelia podle Jana.</p>
<p>Prvního dne v týdnu přišla Marie Magdalská časně ráno ještě za tmy ke hrobu a viděla, že je kámen od hrobu odstraněn. Běžela proto k Šimonu Petrovi a k tomu druhému učedníkovi, kterého Ježíš miloval, a řekla jim: „Vzali Pána z hrobu a nevíme, kam ho položili.“ Petr a ten druhý učedník tedy vyšli a zamířili ke hrobu. Oba běželi zároveň, ale ten druhý učedník byl rychlejší než Petr a doběhl k hrobu první. Naklonil se dovnitř a viděl, že tam leží (pruhy) plátna, ale dovnitř nevešel. Pak za ním přišel i Šimon Petr, vešel do hrobky a viděl, že tam leží (pruhy) plátna. Rouška však, která byla na Ježíšově hlavě, neležela u těch (pruhů) plátna, ale složená zvlášť na jiném místě. Potom vstoupil i ten druhý učedník, který přišel ke hrobu první, viděl a uvěřil. Ještě totiž nerozuměli Písmu, že Ježíš musí vstát z mrtvých.</p>
<p class="red">Místo tohoto evangelia je možné si vybrat evangelium z <a href="04vigilie_2.htm#A">vigilie</a>.</p>
<p class="red">Při večerní mši se může číst následující evangelium: Lk 24,13-35</H4>
<p><em>Zůstaň s námi, neboť se připozdívá.</em></p>
<p>Slova svatého evangelia podle Lukáše.</p>
<p>Ještě ten den (první po sobotě) se ubírali dva z učedníků do vesnice zvané Emauzy, která je vzdálena od Jeruzaléma šedesát honů. Hovořili spolu o tom všem, co se stalo. Jak tak hovořili a uvažovali, přiblížil se k nim sám Ježíš a připojil se k nim. Ale jako by jim cosi zadržovalo oči, takže ho nepoznali. Zeptal se jich: „O čem to cestou spolu rozmlouváte?“ Zastavili se celí smutní. Jeden z nich – jmenoval se Kleofáš – mu odpověděl: „Ty jsi snad jediný, kdo se zdržuje v Jeruzalémě a neví, co se tam tyto dny stalo!“ Zeptal se jich: „A co se stalo?“ Odpověděli mu: „Jak Ježíše z Nazareta, který byl prorok, mocný činem i slovem před Bohem i přede vším lidem, naši velekněží a přední mužové odsoudili k smrti a ukřižovali. My však jsme doufali, že on je ten, který má vysvobodit Izraele. A k tomu všemu je to dnes třetí den, co se to stalo. Některé naše ženy nás sice rozrušily: Byly časně ráno u hrobu, nenalezly jeho tělo, přišly a tvrdily, že měly i vidění andělů a ti prý říkali, že on žije. Někteří z našich lidí odešli k hrobu a shledali, že je to tak, jak ženy říkaly, jeho však neviděli.“ A on jim řekl: „Jak jste nechápaví a váhaví uvěřit tomu všemu, co mluvili proroci! Což to všechno nemusel Mesiáš vytrpět, a tak vejít do své slávy?“ Potom začal od Mojžíše, (probral dále) všechny proroky a vykládal jim, co se ve všech (částech) Písma na něj vztahuje. Tak došli k vesnici, kam měli namířeno, a on dělal, jako by chtěl jít dál. Ale oni na něho naléhali: „Zůstaň s námi, neboť se připozdívá a den se už nachýlil.“ Vešel tedy dovnitř, aby zůstal s nimi. Když byl s nimi u stolu, vzal chléb, pronesl nad ním požehnání, rozlámal ho a podával jim. (Vtom) se jim otevřely oči a poznali ho. On jim však zmizel. Tu si mezi sebou řekli: „Což nám nehořelo srdce, když k nám na cestě mluvil a odhaloval smysl Písma?“ Ještě tu hodinu se vydali na cestu a vrátili se do Jeruzaléma. Tam našli pohromadě jedenáct (apoštolů) i jejich druhy. Ti řekli: „Pán skutečně vstal a zjevil se Šimonovi.“ Oni sami pak vypravovali, co se jim přihodilo na cestě a jak ho poznali při lámání chleba.</p>
</div>
<p>&nbsp;</p>
<H4>Odpověď na Boží slovo</H4>
<p onClick="zobrazSkryj('kredo')"><button>Vyznání víry</button></p>
<div id="kredo" class="skryvany">
<p>Věřím v jednoho Boha, Otce všemohoucího, Stvořitele nebe i země, všeho viditelného i neviditelného.</p> 
<p>Věřím v jednoho Pána Ježíše Krista, jednorozeného Syna Božího, který se zrodil z Otce přede všemi věky: Bůh z Boha, Světlo ze Světla, pravý Bůh z pravého Boha, zrozený, nestvořený, jedné podstaty s Otcem: skrze něho všechno je stvořeno. On pro nás lidi a pro naši spásu sestoupil z nebe. Skrze Ducha Svatého přijal tělo z Marie Panny a stal se člověkem. Byl za nás ukřižován, za dnů Poncia Piláta byl umučen a pohřben. Třetího dne vstal z mrtvých podle Písma. Vstoupil do nebe, sedí po pravici Otce. A znovu přijde, ve slávě, soudit živé i mrtvé a jeho království bude bez konce. </p>
<p>Věřím v Ducha Svatého, Pána a dárce života, který z Otce i Syna vychází, s Otcem i Synem je zároveň uctíván a oslavován a mluvil ústy proroků. </p>
<p>Věřím v jednu, svatou, všeobecnou, apoštolskou církev. Vyznávám jeden křest na odpuštění hříchů. Očekávám vzkříšení mrtvých a život budoucího věku. Amen.</p>
</div>
<p><a href="../primluvy.htm"><button class="m">Přímluvy</button></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p><H4>Modlitba nad dary</H4>
<p>Plni velikonoční radosti <BR>
klademe před tebe, Bože, tyto dary <BR>
a prosíme: <BR>
posvěť je, abychom měli účast na oběti, <BR>
kterou se tvá církev obnovuje a posiluje. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><H4>Eucharistická modlitba</H4>
<H4>Preface 1. velikoční</H4>
<em>Kristus je pravý velikonoční Beránek</em></p>
 <p><span class="red">V:</span> Pán s vámi.<BR>
<span class="red">O:</span> I s tebou.<BR>
<span class="red">V:</span> Vzhůru srdce.<BR>
<span class="red">O:</span> Máme je u Pána.<BR>
<span class="red">V:</span> Vzdávejme díky Bohu, našemu Otci.<BR>
<span class="red">O:</span> Je to důstojné a spravedlivé.</p>
<p>Vpravdě je důstojné a spravedlivé, <BR>
dobré a spasitelné, <BR>
abychom ti, Bože, vždycky a všude vzdávali díky; <BR>
abychom tě chválili a oslavovali <BR>
zvláště nyní o Velikonocích.</p>
<p> Vždyť naše velikonoční oběť je tvůj Kristus.<BR>
On je ten Beránek, který byl zabit za hříchy světa: <BR>
svou smrtí naši smrt přemohl <BR>
a svým vzkříšením obnovil život.</p>
<p>Skrze něho vstoupila do světa tvá radost, <BR>
a celý vesmír a mocné zástupy andělů <BR>
zpívají píseň o tvé slávě a bez ustání volají:</p>
<p>Svatý, Svatý, Svatý…</p>
<p><a href="../anafory/index.htm"><button class="m">Eucharistická modlitba</button></a></p>
<p class="red">Užívá-li se římského kánonu, říká se vlastní <em>V tomto společenství</em>, a <em>Přijmi tedy</em>.</p>
<p>V tomto společenství slavíme velikou noc, <BR>
kdy náš Pán Ježíš Kristus vpravdě vstal z mrtvých; <BR>
a také uctíváme slavnou Pannu Marii, <BR>
Rodičku našeho Boha a Pána, Ježíše Krista, ...</p>
<p>Přijmi tedy milostivě, Bože, <BR>
oběť svých služebníků i celé své rodiny. <BR>
Přijmi tuto oběť zvláště za ty, <BR>
kdo se znovu narodili z vody a z Ducha Svatého <BR>
a dostali od tebe odpuštění všech hříchů. <BR>
Dej našim dnům svůj řád a mír. <BR>
Vysvoboď nás od věčné záhuby a připočti k zástupu vyvolených.</p>
<p>&nbsp;</p>
<h4>Antifona k přijímání – srov. 1 Kor 5,7-8</H4>
<p>Náš velikonoční beránek – Kristus – je obětován. Proto slavme svátky s vnitřní opravdovostí a životem podle pravdy. Aleluja.</p>
<p>&nbsp;</p><H4>Modlitba po přijímání</H4>
<p>Velikonočními svátostmi dals, Bože, <BR>
svému lidu nový život; <BR>
zůstávej s námi, nikdy nás neopouštěj <BR>
a doveď nás ke slávě vzkříšení. <BR>
Skrze Krista, našeho Pána.</p>
<p>&nbsp;</p><h4>Slavnostní požehnání</h4>
<p>Všemohoucí Bůh přijal Kristovu oběť za spásu světa: <BR>
ať vás chrání před nákazou hříchu <BR>
a ať vám žehná.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Všemohoucí Bůh nás obnovil vzkříšením svého Syna: <BR>
ať vám dá účast na jeho nesmrtelnosti <BR>
a ať vám žehná.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>

<p>Všemohoucí Bůh proměnil utrpení svého Syna ve slávu: <BR>
ať promění i vaše zármutky v radost <BR>
a ať vám žehná.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p>Požehnej vás všemohoucí Bůh, Otec i Syn&nbsp;<span class="red">+</span>&nbsp;i Duch Svatý.</p>
<p><span class="red">O.:</span>&nbsp;Amen.</p>
<p class="red">Dnes a po celý oktáv (až do 2. neděle velikonoční) jáhen nebo sám kněz propouští lid těmito slovy:</p>
<p>Jděte ve jménu Páně, aleluja, aleluja.</p>
<span class="red">O:</span> Bohu díky, aleluja, aleluja.</p>





  </div>
  
    
      
        
        <p>&nbsp;</p><HR><p align="center"><a href="index.html">zpět</a></p><HR>
      

</body>
</html>
